token literal names:
null
'#'
null
null
'pragma'
null
'defined'
'if'
'elif'
'else'
'undef'
'ifdef'
'ifndef'
'endif'
null
null
'!'
'('
')'
'=='
'!='
'&&'
'||'
'<'
'>'
'<='
'>='
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
SHARP
CODE
INCLUDE
PRAGMA
DEFINE
DEFINED
IF
ELIF
ELSE
UNDEF
IFDEF
IFNDEF
ENDIF
TRUE
FALSE
BANG
LPAREN
RPAREN
EQUAL
NOTEQUAL
AND
OR
LT
GT
LE
GE
DIRECTIVE_WHITESPACES
DIRECTIVE_STRING
CONDITIONAL_SYMBOL
DECIMAL_LITERAL
FLOAT
NEW_LINE
DIRECITVE_COMMENT
DIRECITVE_LINE_COMMENT
DIRECITVE_NEW_LINE
DIRECITVE_TEXT_NEW_LINE
TEXT
SLASH

rule names:
lpcDocument
text
code
directive
directive_text
preprocessor_expression


atn:
[4, 1, 38, 105, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 5, 0, 14, 8, 0, 10, 0, 12, 0, 17, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 26, 8, 1, 1, 2, 4, 2, 29, 8, 2, 11, 2, 12, 2, 30, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 52, 8, 3, 3, 3, 54, 8, 3, 1, 4, 4, 4, 57, 8, 4, 11, 4, 12, 4, 58, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 71, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 84, 8, 5, 3, 5, 86, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 100, 8, 5, 10, 5, 12, 5, 103, 9, 5, 1, 5, 0, 1, 10, 6, 0, 2, 4, 6, 8, 10, 0, 3, 1, 1, 32, 32, 1, 0, 19, 20, 1, 0, 23, 26, 125, 0, 15, 1, 0, 0, 0, 2, 25, 1, 0, 0, 0, 4, 28, 1, 0, 0, 0, 6, 53, 1, 0, 0, 0, 8, 56, 1, 0, 0, 0, 10, 85, 1, 0, 0, 0, 12, 14, 3, 2, 1, 0, 13, 12, 1, 0, 0, 0, 14, 17, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 18, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 18, 19, 5, 0, 0, 1, 19, 1, 1, 0, 0, 0, 20, 26, 3, 4, 2, 0, 21, 22, 5, 1, 0, 0, 22, 23, 3, 6, 3, 0, 23, 24, 7, 0, 0, 0, 24, 26, 1, 0, 0, 0, 25, 20, 1, 0, 0, 0, 25, 21, 1, 0, 0, 0, 26, 3, 1, 0, 0, 0, 27, 29, 5, 2, 0, 0, 28, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 5, 1, 0, 0, 0, 32, 33, 5, 3, 0, 0, 33, 54, 3, 8, 4, 0, 34, 35, 5, 7, 0, 0, 35, 54, 3, 10, 5, 0, 36, 37, 5, 8, 0, 0, 37, 54, 3, 10, 5, 0, 38, 54, 5, 9, 0, 0, 39, 54, 5, 13, 0, 0, 40, 41, 5, 11, 0, 0, 41, 54, 5, 29, 0, 0, 42, 43, 5, 12, 0, 0, 43, 54, 5, 29, 0, 0, 44, 45, 5, 10, 0, 0, 45, 54, 5, 29, 0, 0, 46, 47, 5, 4, 0, 0, 47, 54, 3, 8, 4, 0, 48, 49, 5, 5, 0, 0, 49, 51, 5, 29, 0, 0, 50, 52, 3, 8, 4, 0, 51, 50, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 54, 1, 0, 0, 0, 53, 32, 1, 0, 0, 0, 53, 34, 1, 0, 0, 0, 53, 36, 1, 0, 0, 0, 53, 38, 1, 0, 0, 0, 53, 39, 1, 0, 0, 0, 53, 40, 1, 0, 0, 0, 53, 42, 1, 0, 0, 0, 53, 44, 1, 0, 0, 0, 53, 46, 1, 0, 0, 0, 53, 48, 1, 0, 0, 0, 54, 7, 1, 0, 0, 0, 55, 57, 5, 37, 0, 0, 56, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 9, 1, 0, 0, 0, 60, 61, 6, 5, -1, 0, 61, 86, 5, 14, 0, 0, 62, 86, 5, 15, 0, 0, 63, 86, 5, 30, 0, 0, 64, 86, 5, 28, 0, 0, 65, 70, 5, 29, 0, 0, 66, 67, 5, 17, 0, 0, 67, 68, 3, 10, 5, 0, 68, 69, 5, 18, 0, 0, 69, 71, 1, 0, 0, 0, 70, 66, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 86, 1, 0, 0, 0, 72, 73, 5, 17, 0, 0, 73, 74, 3, 10, 5, 0, 74, 75, 5, 18, 0, 0, 75, 86, 1, 0, 0, 0, 76, 77, 5, 16, 0, 0, 77, 86, 3, 10, 5, 6, 78, 83, 5, 6, 0, 0, 79, 84, 5, 29, 0, 0, 80, 81, 5, 17, 0, 0, 81, 82, 5, 29, 0, 0, 82, 84, 5, 18, 0, 0, 83, 79, 1, 0, 0, 0, 83, 80, 1, 0, 0, 0, 84, 86, 1, 0, 0, 0, 85, 60, 1, 0, 0, 0, 85, 62, 1, 0, 0, 0, 85, 63, 1, 0, 0, 0, 85, 64, 1, 0, 0, 0, 85, 65, 1, 0, 0, 0, 85, 72, 1, 0, 0, 0, 85, 76, 1, 0, 0, 0, 85, 78, 1, 0, 0, 0, 86, 101, 1, 0, 0, 0, 87, 88, 10, 5, 0, 0, 88, 89, 7, 1, 0, 0, 89, 100, 3, 10, 5, 6, 90, 91, 10, 4, 0, 0, 91, 92, 5, 21, 0, 0, 92, 100, 3, 10, 5, 5, 93, 94, 10, 3, 0, 0, 94, 95, 5, 22, 0, 0, 95, 100, 3, 10, 5, 4, 96, 97, 10, 2, 0, 0, 97, 98, 7, 2, 0, 0, 98, 100, 3, 10, 5, 3, 99, 87, 1, 0, 0, 0, 99, 90, 1, 0, 0, 0, 99, 93, 1, 0, 0, 0, 99, 96, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 11, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 11, 15, 25, 30, 51, 53, 58, 70, 83, 85, 99, 101]