SHARP=1
CODE=2
INCLUDE=3
PRAGMA=4
DEFINE=5
DEFINED=6
IF=7
ELIF=8
ELSE=9
UNDEF=10
IFDEF=11
IFNDEF=12
ENDIF=13
TRUE=14
FALSE=15
BANG=16
LPAREN=17
RPAREN=18
EQUAL=19
NOTEQUAL=20
AND=21
OR=22
LT=23
GT=24
LE=25
GE=26
DIRECTIVE_WHITESPACES=27
DIRECTIVE_STRING=28
CONDITIONAL_SYMBOL=29
DECIMAL_LITERAL=30
FLOAT=31
NEW_LINE=32
DIRECITVE_COMMENT=33
DIRECITVE_LINE_COMMENT=34
DIRECITVE_NEW_LINE=35
DIRECITVE_TEXT_NEW_LINE=36
TEXT=37
SLASH=38
'#'=1
'pragma'=4
'defined'=6
'if'=7
'elif'=8
'else'=9
'undef'=10
'ifdef'=11
'ifndef'=12
'endif'=13
'!'=16
'('=17
')'=18
'=='=19
'!='=20
'&&'=21
'||'=22
'<'=23
'>'=24
'<='=25
'>='=26
