token literal names:
null
'#'
null
null
'pragma'
null
'defined'
'if'
'elif'
'else'
'undef'
'ifdef'
'ifndef'
'endif'
'!'
'('
')'
'=='
'!='
'&&'
'||'
'<'
'>'
'<='
'>='
'*'
'+'
'-'
null
null
null
null
null
null
null
null
null
null
null
'/'
'"'

token symbolic names:
null
SHARP
CODE
INCLUDE
PRAGMA
DEFINE
DEFINED
IF
ELIF
ELSE
UNDEF
IFDEF
IFNDEF
ENDIF
BANG
LPAREN
RPAREN
EQUAL
NOTEQUAL
AND
OR
LT
GT
LE
GE
STAR
PLUS
MINUS
DIRECTIVE_WHITESPACES
DIRECTIVE_STRING
CONDITIONAL_SYMBOL
DECIMAL_LITERAL
FLOAT
NEW_LINE
DIRECITVE_COMMENT
DIRECITVE_LINE_COMMENT
DIRECITVE_NEW_LINE
DIRECITVE_TEXT_NEW_LINE
TEXT
SLASH
DIRECTIVE_STRING_QUOTE

rule names:
lpcDocument
text
code
directive
directive_text
preprocessor_expression


atn:
[4, 1, 40, 106, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 5, 0, 14, 8, 0, 10, 0, 12, 0, 17, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 26, 8, 1, 1, 2, 4, 2, 29, 8, 2, 11, 2, 12, 2, 30, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 42, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 55, 8, 3, 3, 3, 57, 8, 3, 1, 4, 4, 4, 60, 8, 4, 11, 4, 12, 4, 61, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 72, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 85, 8, 5, 3, 5, 87, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 101, 8, 5, 10, 5, 12, 5, 104, 9, 5, 1, 5, 0, 1, 10, 6, 0, 2, 4, 6, 8, 10, 0, 4, 1, 1, 33, 33, 1, 0, 30, 31, 1, 0, 17, 18, 1, 0, 21, 27, 125, 0, 15, 1, 0, 0, 0, 2, 25, 1, 0, 0, 0, 4, 28, 1, 0, 0, 0, 6, 56, 1, 0, 0, 0, 8, 59, 1, 0, 0, 0, 10, 86, 1, 0, 0, 0, 12, 14, 3, 2, 1, 0, 13, 12, 1, 0, 0, 0, 14, 17, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 18, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 18, 19, 5, 0, 0, 1, 19, 1, 1, 0, 0, 0, 20, 26, 3, 4, 2, 0, 21, 22, 5, 1, 0, 0, 22, 23, 3, 6, 3, 0, 23, 24, 7, 0, 0, 0, 24, 26, 1, 0, 0, 0, 25, 20, 1, 0, 0, 0, 25, 21, 1, 0, 0, 0, 26, 3, 1, 0, 0, 0, 27, 29, 5, 2, 0, 0, 28, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 5, 1, 0, 0, 0, 32, 33, 5, 3, 0, 0, 33, 57, 3, 8, 4, 0, 34, 35, 5, 7, 0, 0, 35, 57, 3, 10, 5, 0, 36, 37, 5, 8, 0, 0, 37, 57, 3, 10, 5, 0, 38, 57, 5, 9, 0, 0, 39, 41, 5, 13, 0, 0, 40, 42, 3, 10, 5, 0, 41, 40, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 57, 1, 0, 0, 0, 43, 44, 5, 11, 0, 0, 44, 57, 7, 1, 0, 0, 45, 46, 5, 12, 0, 0, 46, 57, 7, 1, 0, 0, 47, 48, 5, 10, 0, 0, 48, 57, 5, 30, 0, 0, 49, 50, 5, 4, 0, 0, 50, 57, 3, 8, 4, 0, 51, 52, 5, 5, 0, 0, 52, 54, 5, 30, 0, 0, 53, 55, 3, 8, 4, 0, 54, 53, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 57, 1, 0, 0, 0, 56, 32, 1, 0, 0, 0, 56, 34, 1, 0, 0, 0, 56, 36, 1, 0, 0, 0, 56, 38, 1, 0, 0, 0, 56, 39, 1, 0, 0, 0, 56, 43, 1, 0, 0, 0, 56, 45, 1, 0, 0, 0, 56, 47, 1, 0, 0, 0, 56, 49, 1, 0, 0, 0, 56, 51, 1, 0, 0, 0, 57, 7, 1, 0, 0, 0, 58, 60, 5, 38, 0, 0, 59, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 9, 1, 0, 0, 0, 63, 64, 6, 5, -1, 0, 64, 87, 5, 31, 0, 0, 65, 87, 5, 29, 0, 0, 66, 71, 5, 30, 0, 0, 67, 68, 5, 15, 0, 0, 68, 69, 3, 10, 5, 0, 69, 70, 5, 16, 0, 0, 70, 72, 1, 0, 0, 0, 71, 67, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 87, 1, 0, 0, 0, 73, 74, 5, 15, 0, 0, 74, 75, 3, 10, 5, 0, 75, 76, 5, 16, 0, 0, 76, 87, 1, 0, 0, 0, 77, 78, 5, 14, 0, 0, 78, 87, 3, 10, 5, 6, 79, 84, 5, 6, 0, 0, 80, 85, 5, 30, 0, 0, 81, 82, 5, 15, 0, 0, 82, 83, 5, 30, 0, 0, 83, 85, 5, 16, 0, 0, 84, 80, 1, 0, 0, 0, 84, 81, 1, 0, 0, 0, 85, 87, 1, 0, 0, 0, 86, 63, 1, 0, 0, 0, 86, 65, 1, 0, 0, 0, 86, 66, 1, 0, 0, 0, 86, 73, 1, 0, 0, 0, 86, 77, 1, 0, 0, 0, 86, 79, 1, 0, 0, 0, 87, 102, 1, 0, 0, 0, 88, 89, 10, 5, 0, 0, 89, 90, 7, 2, 0, 0, 90, 101, 3, 10, 5, 6, 91, 92, 10, 4, 0, 0, 92, 93, 5, 19, 0, 0, 93, 101, 3, 10, 5, 5, 94, 95, 10, 3, 0, 0, 95, 96, 5, 20, 0, 0, 96, 101, 3, 10, 5, 4, 97, 98, 10, 2, 0, 0, 98, 99, 7, 3, 0, 0, 99, 101, 3, 10, 5, 3, 100, 88, 1, 0, 0, 0, 100, 91, 1, 0, 0, 0, 100, 94, 1, 0, 0, 0, 100, 97, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 11, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 12, 15, 25, 30, 41, 54, 56, 61, 71, 84, 86, 100, 102]