SHARP=1
CODE=2
INCLUDE=3
PRAGMA=4
DEFINE=5
DEFINED=6
IF=7
ELIF=8
ELSE=9
UNDEF=10
IFDEF=11
IFNDEF=12
ENDIF=13
BANG=14
LPAREN=15
RPAREN=16
EQUAL=17
NOTEQUAL=18
AND=19
OR=20
LT=21
GT=22
LE=23
GE=24
STAR=25
PLUS=26
MINUS=27
DIRECTIVE_WHITESPACES=28
DIRECTIVE_STRING=29
CONDITIONAL_SYMBOL=30
DECIMAL_LITERAL=31
FLOAT=32
NEW_LINE=33
DIRECITVE_COMMENT=34
DIRECITVE_LINE_COMMENT=35
DIRECITVE_NEW_LINE=36
DIRECITVE_TEXT_NEW_LINE=37
TEXT=38
SLASH=39
DIRECTIVE_STRING_QUOTE=40
'#'=1
'/'=39
'pragma'=4
'defined'=6
'if'=7
'elif'=8
'else'=9
'undef'=10
'ifdef'=11
'ifndef'=12
'endif'=13
'!'=14
'('=15
')'=16
'=='=17
'!='=18
'&&'=19
'||'=20
'<'=21
'>'=22
'<='=23
'>='=24
'*'=25
'+'=26
'-'=27
'"'=40
