token literal names:
null
'#'
null
null
'pragma'
null
'defined'
'if'
'elif'
'else'
'undef'
'ifdef'
'ifndef'
'endif'
'!'
'('
')'
'=='
'!='
'&&'
'||'
'<'
'>'
'<='
'>='
'*'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
SHARP
CODE
INCLUDE
PRAGMA
DEFINE
DEFINED
IF
ELIF
ELSE
UNDEF
IFDEF
IFNDEF
ENDIF
BANG
LPAREN
RPAREN
EQUAL
NOTEQUAL
AND
OR
LT
GT
LE
GE
STAR
DIRECTIVE_WHITESPACES
DIRECTIVE_STRING
CONDITIONAL_SYMBOL
DECIMAL_LITERAL
FLOAT
NEW_LINE
DIRECITVE_COMMENT
DIRECITVE_LINE_COMMENT
DIRECITVE_NEW_LINE
DIRECITVE_TEXT_NEW_LINE
TEXT
SLASH

rule names:
lpcDocument
text
code
directive
directive_text
preprocessor_expression


atn:
[4, 1, 37, 104, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 5, 0, 14, 8, 0, 10, 0, 12, 0, 17, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 26, 8, 1, 1, 2, 4, 2, 29, 8, 2, 11, 2, 12, 2, 30, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 53, 8, 3, 3, 3, 55, 8, 3, 1, 4, 4, 4, 58, 8, 4, 11, 4, 12, 4, 59, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 70, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 83, 8, 5, 3, 5, 85, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 99, 8, 5, 10, 5, 12, 5, 102, 9, 5, 1, 5, 0, 1, 10, 6, 0, 2, 4, 6, 8, 10, 0, 3, 1, 1, 31, 31, 1, 0, 17, 18, 1, 0, 21, 25, 122, 0, 15, 1, 0, 0, 0, 2, 25, 1, 0, 0, 0, 4, 28, 1, 0, 0, 0, 6, 54, 1, 0, 0, 0, 8, 57, 1, 0, 0, 0, 10, 84, 1, 0, 0, 0, 12, 14, 3, 2, 1, 0, 13, 12, 1, 0, 0, 0, 14, 17, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 18, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 18, 19, 5, 0, 0, 1, 19, 1, 1, 0, 0, 0, 20, 26, 3, 4, 2, 0, 21, 22, 5, 1, 0, 0, 22, 23, 3, 6, 3, 0, 23, 24, 7, 0, 0, 0, 24, 26, 1, 0, 0, 0, 25, 20, 1, 0, 0, 0, 25, 21, 1, 0, 0, 0, 26, 3, 1, 0, 0, 0, 27, 29, 5, 2, 0, 0, 28, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 5, 1, 0, 0, 0, 32, 33, 5, 3, 0, 0, 33, 55, 3, 8, 4, 0, 34, 35, 5, 7, 0, 0, 35, 55, 3, 10, 5, 0, 36, 37, 5, 8, 0, 0, 37, 55, 3, 10, 5, 0, 38, 55, 5, 9, 0, 0, 39, 40, 5, 13, 0, 0, 40, 55, 3, 10, 5, 0, 41, 42, 5, 11, 0, 0, 42, 55, 5, 28, 0, 0, 43, 44, 5, 12, 0, 0, 44, 55, 5, 28, 0, 0, 45, 46, 5, 10, 0, 0, 46, 55, 5, 28, 0, 0, 47, 48, 5, 4, 0, 0, 48, 55, 3, 8, 4, 0, 49, 50, 5, 5, 0, 0, 50, 52, 5, 28, 0, 0, 51, 53, 3, 8, 4, 0, 52, 51, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 55, 1, 0, 0, 0, 54, 32, 1, 0, 0, 0, 54, 34, 1, 0, 0, 0, 54, 36, 1, 0, 0, 0, 54, 38, 1, 0, 0, 0, 54, 39, 1, 0, 0, 0, 54, 41, 1, 0, 0, 0, 54, 43, 1, 0, 0, 0, 54, 45, 1, 0, 0, 0, 54, 47, 1, 0, 0, 0, 54, 49, 1, 0, 0, 0, 55, 7, 1, 0, 0, 0, 56, 58, 5, 36, 0, 0, 57, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 9, 1, 0, 0, 0, 61, 62, 6, 5, -1, 0, 62, 85, 5, 29, 0, 0, 63, 85, 5, 27, 0, 0, 64, 69, 5, 28, 0, 0, 65, 66, 5, 15, 0, 0, 66, 67, 3, 10, 5, 0, 67, 68, 5, 16, 0, 0, 68, 70, 1, 0, 0, 0, 69, 65, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 85, 1, 0, 0, 0, 71, 72, 5, 15, 0, 0, 72, 73, 3, 10, 5, 0, 73, 74, 5, 16, 0, 0, 74, 85, 1, 0, 0, 0, 75, 76, 5, 14, 0, 0, 76, 85, 3, 10, 5, 6, 77, 82, 5, 6, 0, 0, 78, 83, 5, 28, 0, 0, 79, 80, 5, 15, 0, 0, 80, 81, 5, 28, 0, 0, 81, 83, 5, 16, 0, 0, 82, 78, 1, 0, 0, 0, 82, 79, 1, 0, 0, 0, 83, 85, 1, 0, 0, 0, 84, 61, 1, 0, 0, 0, 84, 63, 1, 0, 0, 0, 84, 64, 1, 0, 0, 0, 84, 71, 1, 0, 0, 0, 84, 75, 1, 0, 0, 0, 84, 77, 1, 0, 0, 0, 85, 100, 1, 0, 0, 0, 86, 87, 10, 5, 0, 0, 87, 88, 7, 1, 0, 0, 88, 99, 3, 10, 5, 6, 89, 90, 10, 4, 0, 0, 90, 91, 5, 19, 0, 0, 91, 99, 3, 10, 5, 5, 92, 93, 10, 3, 0, 0, 93, 94, 5, 20, 0, 0, 94, 99, 3, 10, 5, 4, 95, 96, 10, 2, 0, 0, 96, 97, 7, 2, 0, 0, 97, 99, 3, 10, 5, 3, 98, 86, 1, 0, 0, 0, 98, 89, 1, 0, 0, 0, 98, 92, 1, 0, 0, 0, 98, 95, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 11, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 11, 15, 25, 30, 52, 54, 59, 69, 82, 84, 98, 100]