SHARP=1
CODE=2
INCLUDE=3
PRAGMA=4
DEFINE=5
DEFINED=6
IF=7
ELIF=8
ELSE=9
UNDEF=10
IFDEF=11
IFNDEF=12
ENDIF=13
BANG=14
LPAREN=15
RPAREN=16
EQUAL=17
NOTEQUAL=18
AND=19
OR=20
LT=21
GT=22
LE=23
GE=24
STAR=25
DIRECTIVE_WHITESPACES=26
DIRECTIVE_STRING=27
CONDITIONAL_SYMBOL=28
DECIMAL_LITERAL=29
FLOAT=30
NEW_LINE=31
DIRECITVE_COMMENT=32
DIRECITVE_LINE_COMMENT=33
DIRECITVE_NEW_LINE=34
DIRECITVE_TEXT_NEW_LINE=35
TEXT=36
SLASH=37
'#'=1
'pragma'=4
'defined'=6
'if'=7
'elif'=8
'else'=9
'undef'=10
'ifdef'=11
'ifndef'=12
'endif'=13
'!'=14
'('=15
')'=16
'=='=17
'!='=18
'&&'=19
'||'=20
'<'=21
'>'=22
'<='=23
'>='=24
'*'=25
