T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
AUTO=20
BREAK=21
CASE=22
CHAR=23
CLOSURE=24
CONST=25
CONTINUE=26
DEFAULT=27
DO=28
ELSE=29
ENUM=30
EXTERN=31
FLOAT=32
FOR=33
FOREACH=34
GOTO=35
IF=36
IN=37
INT=38
MAPPING=39
OBJECT=40
REGISTER=41
RETURN=42
SHORT=43
SIZEOF=44
STATUS=45
STATIC=46
STRUCT=47
STRING=48
SYMBOL=49
SWITCH=50
TYPEDEF=51
UNION=52
UNKNOWN=53
VOID=54
VOLATILE=55
WHILE=56
PLUS=57
MINUS=58
STAR=59
DIV=60
MOD=61
INC=62
DEC=63
SHL=64
SHR=65
LT=66
GT=67
LE=68
GE=69
EQ=70
NE=71
AND=72
OR=73
XOR=74
NOT=75
AND_AND=76
OR_OR=77
QUESTION=78
COLON=79
SEMI=80
COMMA=81
SUPER_ACCESSOR=82
ADD_ASSIGN=83
SUB_ASSIGN=84
MUL_ASSIGN=85
DIV_ASSIGN=86
MOD_ASSIGN=87
AND_ASSIGN=88
OR_ASSIGN=89
XOR_ASSIGN=90
ARRAY_OPEN=91
ARRAY_CLOSE=92
MAPPING_OPEN=93
MAPPING_CLOSE=94
ARROW=95
IntegerConstant=96
FloatingConstant=97
StringLiteral=98
CharacterConstant=99
Identifier=100
WS=101
COMMENT=102
LINE_COMMENT=103
'#'=1
'endif'=2
'ifdef'=3
'ifndef'=4
'elif'=5
'undef'=6
'echo'=7
'line'=8
'define'=9
'('=10
')'=11
'include'=12
'.'=13
'pragma'=14
'inherit'=15
'='=16
'{'=17
'}'=18
'..'=19
'auto'=20
'break'=21
'case'=22
'char'=23
'closure'=24
'const'=25
'continue'=26
'default'=27
'do'=28
'else'=29
'enum'=30
'extern'=31
'float'=32
'for'=33
'foreach'=34
'goto'=35
'if'=36
'in'=37
'int'=38
'mapping'=39
'object'=40
'register'=41
'return'=42
'short'=43
'sizeof'=44
'status'=45
'static'=46
'struct'=47
'string'=48
'symbol'=49
'switch'=50
'typedef'=51
'union'=52
'unknown'=53
'void'=54
'volatile'=55
'while'=56
'+'=57
'-'=58
'*'=59
'/'=60
'%'=61
'++'=62
'--'=63
'<<'=64
'>>'=65
'<'=66
'>'=67
'<='=68
'>='=69
'=='=70
'!='=71
'&'=72
'|'=73
'^'=74
'!'=75
'&&'=76
'||'=77
'?'=78
':'=79
';'=80
','=81
'::'=82
'+='=83
'-='=84
'*='=85
'/='=86
'%='=87
'&='=88
'|='=89
'^='=90
'({'=91
'})'=92
'(['=93
'])'=94
'->'=95
