T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
AUTO=22
BREAK=23
CASE=24
CHAR=25
CLOSURE=26
CONST=27
CONTINUE=28
DEFAULT=29
DO=30
ELSE=31
ENUM=32
EXTERN=33
FLOAT=34
FOR=35
FOREACH=36
GOTO=37
IF=38
IN=39
INT=40
MAPPING=41
OBJECT=42
REGISTER=43
RETURN=44
SIZEOF=45
STATUS=46
STRUCT=47
STRING=48
SYMBOL=49
SWITCH=50
TYPEDEF=51
UNION=52
UNKNOWN=53
VOID=54
VOLATILE=55
WHILE=56
PRIVATE=57
PROTECTED=58
PUBLIC=59
STATIC=60
PLUS=61
MINUS=62
STAR=63
DIV=64
MOD=65
INC=66
DEC=67
SHL=68
SHR=69
LT=70
GT=71
LE=72
GE=73
EQ=74
NE=75
AND=76
OR=77
XOR=78
NOT=79
AND_AND=80
OR_OR=81
QUESTION=82
COLON=83
SEMI=84
COMMA=85
SUPER_ACCESSOR=86
ADD_ASSIGN=87
SUB_ASSIGN=88
MUL_ASSIGN=89
DIV_ASSIGN=90
MOD_ASSIGN=91
AND_ASSIGN=92
OR_ASSIGN=93
XOR_ASSIGN=94
ARRAY_OPEN=95
ARRAY_CLOSE=96
MAPPING_OPEN=97
MAPPING_CLOSE=98
ARROW=99
CLOSURE_OPEN=100
CLOSURE_CLOSE=101
IntegerConstant=102
FloatingConstant=103
StringLiteral=104
CharacterConstant=105
Identifier=106
WS=107
COMMENT=108
LINE_COMMENT=109
'#'=1
'endif'=2
'ifdef'=3
'ifndef'=4
'elif'=5
'undef'=6
'echo'=7
'line'=8
'define'=9
'('=10
')'=11
'include'=12
'.'=13
'pragma'=14
'inherit'=15
'='=16
'{'=17
'}'=18
'..'=19
'['=20
']'=21
'auto'=22
'break'=23
'case'=24
'char'=25
'closure'=26
'const'=27
'continue'=28
'default'=29
'do'=30
'else'=31
'enum'=32
'extern'=33
'float'=34
'for'=35
'foreach'=36
'goto'=37
'if'=38
'in'=39
'int'=40
'mapping'=41
'object'=42
'register'=43
'return'=44
'sizeof'=45
'status'=46
'struct'=47
'string'=48
'symbol'=49
'switch'=50
'typedef'=51
'union'=52
'unknown'=53
'void'=54
'volatile'=55
'while'=56
'private'=57
'protected'=58
'public'=59
'static'=60
'+'=61
'-'=62
'*'=63
'/'=64
'%'=65
'++'=66
'--'=67
'<<'=68
'>>'=69
'<'=70
'>'=71
'<='=72
'>='=73
'=='=74
'!='=75
'&'=76
'|'=77
'^'=78
'!'=79
'&&'=80
'||'=81
'?'=82
':'=83
';'=84
','=85
'::'=86
'+='=87
'-='=88
'*='=89
'/='=90
'%='=91
'&='=92
'|='=93
'^='=94
'({'=95
'})'=96
'(['=97
'])'=98
'->'=99
'(:'=100
':)'=101
