token literal names:
null
'('
')'
'='
'{'
'}'
'auto'
'break'
'case'
'char'
'const'
'continue'
'default'
'do'
'else'
'enum'
'extern'
'for'
'goto'
'if'
'int'
'long'
'register'
'return'
'short'
'signed'
'sizeof'
'static'
'struct'
'switch'
'typedef'
'union'
'unsigned'
'void'
'volatile'
'while'
'+'
'-'
'*'
'/'
'%'
'++'
'--'
'<<'
'>>'
'<'
'>'
'<='
'>='
'=='
'!='
'&'
'|'
'^'
'!'
'&&'
'||'
'?'
':'
';'
','
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
AUTO
BREAK
CASE
CHAR
CONST
CONTINUE
DEFAULT
DO
ELSE
ENUM
EXTERN
FOR
GOTO
IF
INT
LONG
REGISTER
RETURN
SHORT
SIGNED
SIZEOF
STATIC
STRUCT
SWITCH
TYPEDEF
UNION
UNSIGNED
VOID
VOLATILE
WHILE
PLUS
MINUS
STAR
DIV
MOD
INC
DEC
SHL
SHR
LT
GT
LE
GE
EQ
NE
AND
OR
XOR
NOT
AND_AND
OR_OR
QUESTION
COLON
SEMI
COMMA
IntegerConstant
FloatingConstant
StringLiteral
CharacterConstant
Identifier
WS
COMMENT
LINE_COMMENT

rule names:
program
declaration
functionDeclaration
parameterList
parameter
variableDeclaration
typeSpecifier
statement
expressionStatement
compoundStatement
selectionStatement
iterationStatement
jumpStatement
expression
expressionList


atn:
[4, 1, 68, 254, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 5, 0, 32, 8, 0, 10, 0, 12, 0, 35, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 41, 8, 1, 1, 2, 3, 2, 44, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 49, 8, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 57, 8, 3, 10, 3, 12, 3, 60, 9, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 69, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 81, 8, 7, 1, 8, 3, 8, 84, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 5, 9, 90, 8, 9, 10, 9, 12, 9, 93, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 104, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 112, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 131, 8, 11, 1, 11, 1, 11, 3, 11, 135, 8, 11, 1, 11, 1, 11, 3, 11, 139, 8, 11, 1, 11, 1, 11, 3, 11, 143, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 151, 8, 12, 1, 12, 3, 12, 154, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 178, 8, 13, 1, 13, 3, 13, 181, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 241, 8, 13, 10, 13, 12, 13, 244, 9, 13, 1, 14, 1, 14, 1, 14, 5, 14, 249, 8, 14, 10, 14, 12, 14, 252, 9, 14, 1, 14, 0, 1, 26, 15, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 0, 1, 3, 0, 9, 9, 20, 21, 33, 33, 292, 0, 33, 1, 0, 0, 0, 2, 40, 1, 0, 0, 0, 4, 43, 1, 0, 0, 0, 6, 53, 1, 0, 0, 0, 8, 61, 1, 0, 0, 0, 10, 64, 1, 0, 0, 0, 12, 72, 1, 0, 0, 0, 14, 80, 1, 0, 0, 0, 16, 83, 1, 0, 0, 0, 18, 87, 1, 0, 0, 0, 20, 111, 1, 0, 0, 0, 22, 142, 1, 0, 0, 0, 24, 153, 1, 0, 0, 0, 26, 180, 1, 0, 0, 0, 28, 245, 1, 0, 0, 0, 30, 32, 3, 2, 1, 0, 31, 30, 1, 0, 0, 0, 32, 35, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 36, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 36, 37, 5, 0, 0, 1, 37, 1, 1, 0, 0, 0, 38, 41, 3, 4, 2, 0, 39, 41, 3, 10, 5, 0, 40, 38, 1, 0, 0, 0, 40, 39, 1, 0, 0, 0, 41, 3, 1, 0, 0, 0, 42, 44, 3, 12, 6, 0, 43, 42, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 46, 5, 65, 0, 0, 46, 48, 5, 1, 0, 0, 47, 49, 3, 6, 3, 0, 48, 47, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 51, 5, 2, 0, 0, 51, 52, 3, 18, 9, 0, 52, 5, 1, 0, 0, 0, 53, 58, 3, 8, 4, 0, 54, 55, 5, 60, 0, 0, 55, 57, 3, 8, 4, 0, 56, 54, 1, 0, 0, 0, 57, 60, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 7, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 61, 62, 3, 12, 6, 0, 62, 63, 5, 65, 0, 0, 63, 9, 1, 0, 0, 0, 64, 65, 3, 12, 6, 0, 65, 68, 5, 65, 0, 0, 66, 67, 5, 3, 0, 0, 67, 69, 3, 26, 13, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 5, 59, 0, 0, 71, 11, 1, 0, 0, 0, 72, 73, 7, 0, 0, 0, 73, 13, 1, 0, 0, 0, 74, 81, 3, 16, 8, 0, 75, 81, 3, 18, 9, 0, 76, 81, 3, 20, 10, 0, 77, 81, 3, 22, 11, 0, 78, 81, 3, 24, 12, 0, 79, 81, 3, 10, 5, 0, 80, 74, 1, 0, 0, 0, 80, 75, 1, 0, 0, 0, 80, 76, 1, 0, 0, 0, 80, 77, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 79, 1, 0, 0, 0, 81, 15, 1, 0, 0, 0, 82, 84, 3, 26, 13, 0, 83, 82, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 5, 59, 0, 0, 86, 17, 1, 0, 0, 0, 87, 91, 5, 4, 0, 0, 88, 90, 3, 14, 7, 0, 89, 88, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 94, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 95, 5, 5, 0, 0, 95, 19, 1, 0, 0, 0, 96, 97, 5, 19, 0, 0, 97, 98, 5, 1, 0, 0, 98, 99, 3, 26, 13, 0, 99, 100, 5, 2, 0, 0, 100, 103, 3, 14, 7, 0, 101, 102, 5, 14, 0, 0, 102, 104, 3, 14, 7, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 112, 1, 0, 0, 0, 105, 106, 5, 29, 0, 0, 106, 107, 5, 1, 0, 0, 107, 108, 3, 26, 13, 0, 108, 109, 5, 2, 0, 0, 109, 110, 3, 14, 7, 0, 110, 112, 1, 0, 0, 0, 111, 96, 1, 0, 0, 0, 111, 105, 1, 0, 0, 0, 112, 21, 1, 0, 0, 0, 113, 114, 5, 35, 0, 0, 114, 115, 5, 1, 0, 0, 115, 116, 3, 26, 13, 0, 116, 117, 5, 2, 0, 0, 117, 118, 3, 14, 7, 0, 118, 143, 1, 0, 0, 0, 119, 120, 5, 13, 0, 0, 120, 121, 3, 14, 7, 0, 121, 122, 5, 35, 0, 0, 122, 123, 5, 1, 0, 0, 123, 124, 3, 26, 13, 0, 124, 125, 5, 2, 0, 0, 125, 126, 5, 59, 0, 0, 126, 143, 1, 0, 0, 0, 127, 128, 5, 17, 0, 0, 128, 130, 5, 1, 0, 0, 129, 131, 3, 26, 13, 0, 130, 129, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 134, 5, 59, 0, 0, 133, 135, 3, 26, 13, 0, 134, 133, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 138, 5, 59, 0, 0, 137, 139, 3, 26, 13, 0, 138, 137, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 5, 2, 0, 0, 141, 143, 3, 14, 7, 0, 142, 113, 1, 0, 0, 0, 142, 119, 1, 0, 0, 0, 142, 127, 1, 0, 0, 0, 143, 23, 1, 0, 0, 0, 144, 145, 5, 7, 0, 0, 145, 154, 5, 59, 0, 0, 146, 147, 5, 11, 0, 0, 147, 154, 5, 59, 0, 0, 148, 150, 5, 23, 0, 0, 149, 151, 3, 26, 13, 0, 150, 149, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 154, 5, 59, 0, 0, 153, 144, 1, 0, 0, 0, 153, 146, 1, 0, 0, 0, 153, 148, 1, 0, 0, 0, 154, 25, 1, 0, 0, 0, 155, 156, 6, 13, -1, 0, 156, 181, 5, 65, 0, 0, 157, 181, 5, 61, 0, 0, 158, 181, 5, 62, 0, 0, 159, 181, 5, 63, 0, 0, 160, 181, 5, 64, 0, 0, 161, 162, 5, 1, 0, 0, 162, 163, 3, 26, 13, 0, 163, 164, 5, 2, 0, 0, 164, 181, 1, 0, 0, 0, 165, 166, 5, 54, 0, 0, 166, 181, 3, 26, 13, 7, 167, 168, 5, 41, 0, 0, 168, 181, 3, 26, 13, 6, 169, 170, 5, 42, 0, 0, 170, 181, 3, 26, 13, 5, 171, 172, 5, 65, 0, 0, 172, 173, 5, 3, 0, 0, 173, 181, 3, 26, 13, 2, 174, 175, 5, 65, 0, 0, 175, 177, 5, 1, 0, 0, 176, 178, 3, 28, 14, 0, 177, 176, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 181, 5, 2, 0, 0, 180, 155, 1, 0, 0, 0, 180, 157, 1, 0, 0, 0, 180, 158, 1, 0, 0, 0, 180, 159, 1, 0, 0, 0, 180, 160, 1, 0, 0, 0, 180, 161, 1, 0, 0, 0, 180, 165, 1, 0, 0, 0, 180, 167, 1, 0, 0, 0, 180, 169, 1, 0, 0, 0, 180, 171, 1, 0, 0, 0, 180, 174, 1, 0, 0, 0, 181, 242, 1, 0, 0, 0, 182, 183, 10, 24, 0, 0, 183, 184, 5, 36, 0, 0, 184, 241, 3, 26, 13, 25, 185, 186, 10, 23, 0, 0, 186, 187, 5, 37, 0, 0, 187, 241, 3, 26, 13, 24, 188, 189, 10, 22, 0, 0, 189, 190, 5, 38, 0, 0, 190, 241, 3, 26, 13, 23, 191, 192, 10, 21, 0, 0, 192, 193, 5, 39, 0, 0, 193, 241, 3, 26, 13, 22, 194, 195, 10, 20, 0, 0, 195, 196, 5, 40, 0, 0, 196, 241, 3, 26, 13, 21, 197, 198, 10, 19, 0, 0, 198, 199, 5, 45, 0, 0, 199, 241, 3, 26, 13, 20, 200, 201, 10, 18, 0, 0, 201, 202, 5, 46, 0, 0, 202, 241, 3, 26, 13, 19, 203, 204, 10, 17, 0, 0, 204, 205, 5, 47, 0, 0, 205, 241, 3, 26, 13, 18, 206, 207, 10, 16, 0, 0, 207, 208, 5, 48, 0, 0, 208, 241, 3, 26, 13, 17, 209, 210, 10, 15, 0, 0, 210, 211, 5, 49, 0, 0, 211, 241, 3, 26, 13, 16, 212, 213, 10, 14, 0, 0, 213, 214, 5, 50, 0, 0, 214, 241, 3, 26, 13, 15, 215, 216, 10, 13, 0, 0, 216, 217, 5, 51, 0, 0, 217, 241, 3, 26, 13, 14, 218, 219, 10, 12, 0, 0, 219, 220, 5, 52, 0, 0, 220, 241, 3, 26, 13, 13, 221, 222, 10, 11, 0, 0, 222, 223, 5, 53, 0, 0, 223, 241, 3, 26, 13, 12, 224, 225, 10, 10, 0, 0, 225, 226, 5, 55, 0, 0, 226, 241, 3, 26, 13, 11, 227, 228, 10, 9, 0, 0, 228, 229, 5, 56, 0, 0, 229, 241, 3, 26, 13, 10, 230, 231, 10, 8, 0, 0, 231, 232, 5, 57, 0, 0, 232, 233, 3, 26, 13, 0, 233, 234, 5, 58, 0, 0, 234, 235, 3, 26, 13, 9, 235, 241, 1, 0, 0, 0, 236, 237, 10, 4, 0, 0, 237, 241, 5, 41, 0, 0, 238, 239, 10, 3, 0, 0, 239, 241, 5, 42, 0, 0, 240, 182, 1, 0, 0, 0, 240, 185, 1, 0, 0, 0, 240, 188, 1, 0, 0, 0, 240, 191, 1, 0, 0, 0, 240, 194, 1, 0, 0, 0, 240, 197, 1, 0, 0, 0, 240, 200, 1, 0, 0, 0, 240, 203, 1, 0, 0, 0, 240, 206, 1, 0, 0, 0, 240, 209, 1, 0, 0, 0, 240, 212, 1, 0, 0, 0, 240, 215, 1, 0, 0, 0, 240, 218, 1, 0, 0, 0, 240, 221, 1, 0, 0, 0, 240, 224, 1, 0, 0, 0, 240, 227, 1, 0, 0, 0, 240, 230, 1, 0, 0, 0, 240, 236, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 27, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 250, 3, 26, 13, 0, 246, 247, 5, 60, 0, 0, 247, 249, 3, 26, 13, 0, 248, 246, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 29, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 22, 33, 40, 43, 48, 58, 68, 80, 83, 91, 103, 111, 130, 134, 138, 142, 150, 153, 177, 180, 240, 242, 250]