token literal names:
null
'('
')'
'='
'{'
'}'
'auto'
'break'
'case'
'char'
'const'
'continue'
'default'
'do'
'else'
'enum'
'extern'
'for'
'goto'
'if'
'int'
'long'
'register'
'return'
'short'
'signed'
'sizeof'
'static'
'struct'
'switch'
'typedef'
'union'
'unsigned'
'void'
'volatile'
'while'
'+'
'-'
'*'
'/'
'%'
'++'
'--'
'<<'
'>>'
'<'
'>'
'<='
'>='
'=='
'!='
'&'
'|'
'^'
'!'
'&&'
'||'
'?'
':'
';'
','
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
AUTO
BREAK
CASE
CHAR
CONST
CONTINUE
DEFAULT
DO
ELSE
ENUM
EXTERN
FOR
GOTO
IF
INT
LONG
REGISTER
RETURN
SHORT
SIGNED
SIZEOF
STATIC
STRUCT
SWITCH
TYPEDEF
UNION
UNSIGNED
VOID
VOLATILE
WHILE
PLUS
MINUS
STAR
DIV
MOD
INC
DEC
SHL
SHR
LT
GT
LE
GE
EQ
NE
AND
OR
XOR
NOT
AND_AND
OR_OR
QUESTION
COLON
SEMI
COMMA
IntegerConstant
FloatingConstant
StringLiteral
CharacterConstant
Identifier
WS
COMMENT
LINE_COMMENT

rule names:
program
declaration
functionDeclaration
parameterList
parameter
variableDeclaration
typeSpecifier
statement
expressionStatement
compoundStatement
selectionStatement
iterationStatement
jumpStatement
expression


atn:
[4, 1, 68, 238, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 5, 0, 30, 8, 0, 10, 0, 12, 0, 33, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 39, 8, 1, 1, 2, 3, 2, 42, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 47, 8, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 55, 8, 3, 10, 3, 12, 3, 58, 9, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 67, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 79, 8, 7, 1, 8, 3, 8, 82, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 5, 9, 88, 8, 9, 10, 9, 12, 9, 91, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 102, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 110, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 129, 8, 11, 1, 11, 1, 11, 3, 11, 133, 8, 11, 1, 11, 1, 11, 3, 11, 137, 8, 11, 1, 11, 1, 11, 3, 11, 141, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 149, 8, 12, 1, 12, 3, 12, 152, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 173, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 233, 8, 13, 10, 13, 12, 13, 236, 9, 13, 1, 13, 0, 1, 26, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 1, 3, 0, 9, 9, 20, 21, 33, 33, 274, 0, 31, 1, 0, 0, 0, 2, 38, 1, 0, 0, 0, 4, 41, 1, 0, 0, 0, 6, 51, 1, 0, 0, 0, 8, 59, 1, 0, 0, 0, 10, 62, 1, 0, 0, 0, 12, 70, 1, 0, 0, 0, 14, 78, 1, 0, 0, 0, 16, 81, 1, 0, 0, 0, 18, 85, 1, 0, 0, 0, 20, 109, 1, 0, 0, 0, 22, 140, 1, 0, 0, 0, 24, 151, 1, 0, 0, 0, 26, 172, 1, 0, 0, 0, 28, 30, 3, 2, 1, 0, 29, 28, 1, 0, 0, 0, 30, 33, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 34, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 34, 35, 5, 0, 0, 1, 35, 1, 1, 0, 0, 0, 36, 39, 3, 4, 2, 0, 37, 39, 3, 10, 5, 0, 38, 36, 1, 0, 0, 0, 38, 37, 1, 0, 0, 0, 39, 3, 1, 0, 0, 0, 40, 42, 3, 12, 6, 0, 41, 40, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 44, 5, 65, 0, 0, 44, 46, 5, 1, 0, 0, 45, 47, 3, 6, 3, 0, 46, 45, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 49, 5, 2, 0, 0, 49, 50, 3, 18, 9, 0, 50, 5, 1, 0, 0, 0, 51, 56, 3, 8, 4, 0, 52, 53, 5, 60, 0, 0, 53, 55, 3, 8, 4, 0, 54, 52, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 7, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 59, 60, 3, 12, 6, 0, 60, 61, 5, 65, 0, 0, 61, 9, 1, 0, 0, 0, 62, 63, 3, 12, 6, 0, 63, 66, 5, 65, 0, 0, 64, 65, 5, 3, 0, 0, 65, 67, 3, 26, 13, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 5, 59, 0, 0, 69, 11, 1, 0, 0, 0, 70, 71, 7, 0, 0, 0, 71, 13, 1, 0, 0, 0, 72, 79, 3, 16, 8, 0, 73, 79, 3, 18, 9, 0, 74, 79, 3, 20, 10, 0, 75, 79, 3, 22, 11, 0, 76, 79, 3, 24, 12, 0, 77, 79, 3, 10, 5, 0, 78, 72, 1, 0, 0, 0, 78, 73, 1, 0, 0, 0, 78, 74, 1, 0, 0, 0, 78, 75, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 77, 1, 0, 0, 0, 79, 15, 1, 0, 0, 0, 80, 82, 3, 26, 13, 0, 81, 80, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 5, 59, 0, 0, 84, 17, 1, 0, 0, 0, 85, 89, 5, 4, 0, 0, 86, 88, 3, 14, 7, 0, 87, 86, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 92, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 93, 5, 5, 0, 0, 93, 19, 1, 0, 0, 0, 94, 95, 5, 19, 0, 0, 95, 96, 5, 1, 0, 0, 96, 97, 3, 26, 13, 0, 97, 98, 5, 2, 0, 0, 98, 101, 3, 14, 7, 0, 99, 100, 5, 14, 0, 0, 100, 102, 3, 14, 7, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 110, 1, 0, 0, 0, 103, 104, 5, 29, 0, 0, 104, 105, 5, 1, 0, 0, 105, 106, 3, 26, 13, 0, 106, 107, 5, 2, 0, 0, 107, 108, 3, 14, 7, 0, 108, 110, 1, 0, 0, 0, 109, 94, 1, 0, 0, 0, 109, 103, 1, 0, 0, 0, 110, 21, 1, 0, 0, 0, 111, 112, 5, 35, 0, 0, 112, 113, 5, 1, 0, 0, 113, 114, 3, 26, 13, 0, 114, 115, 5, 2, 0, 0, 115, 116, 3, 14, 7, 0, 116, 141, 1, 0, 0, 0, 117, 118, 5, 13, 0, 0, 118, 119, 3, 14, 7, 0, 119, 120, 5, 35, 0, 0, 120, 121, 5, 1, 0, 0, 121, 122, 3, 26, 13, 0, 122, 123, 5, 2, 0, 0, 123, 124, 5, 59, 0, 0, 124, 141, 1, 0, 0, 0, 125, 126, 5, 17, 0, 0, 126, 128, 5, 1, 0, 0, 127, 129, 3, 26, 13, 0, 128, 127, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 132, 5, 59, 0, 0, 131, 133, 3, 26, 13, 0, 132, 131, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 136, 5, 59, 0, 0, 135, 137, 3, 26, 13, 0, 136, 135, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 5, 2, 0, 0, 139, 141, 3, 14, 7, 0, 140, 111, 1, 0, 0, 0, 140, 117, 1, 0, 0, 0, 140, 125, 1, 0, 0, 0, 141, 23, 1, 0, 0, 0, 142, 143, 5, 7, 0, 0, 143, 152, 5, 59, 0, 0, 144, 145, 5, 11, 0, 0, 145, 152, 5, 59, 0, 0, 146, 148, 5, 23, 0, 0, 147, 149, 3, 26, 13, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 152, 5, 59, 0, 0, 151, 142, 1, 0, 0, 0, 151, 144, 1, 0, 0, 0, 151, 146, 1, 0, 0, 0, 152, 25, 1, 0, 0, 0, 153, 154, 6, 13, -1, 0, 154, 173, 5, 65, 0, 0, 155, 173, 5, 61, 0, 0, 156, 173, 5, 62, 0, 0, 157, 173, 5, 63, 0, 0, 158, 173, 5, 64, 0, 0, 159, 160, 5, 1, 0, 0, 160, 161, 3, 26, 13, 0, 161, 162, 5, 2, 0, 0, 162, 173, 1, 0, 0, 0, 163, 164, 5, 54, 0, 0, 164, 173, 3, 26, 13, 6, 165, 166, 5, 41, 0, 0, 166, 173, 3, 26, 13, 5, 167, 168, 5, 42, 0, 0, 168, 173, 3, 26, 13, 4, 169, 170, 5, 65, 0, 0, 170, 171, 5, 3, 0, 0, 171, 173, 3, 26, 13, 1, 172, 153, 1, 0, 0, 0, 172, 155, 1, 0, 0, 0, 172, 156, 1, 0, 0, 0, 172, 157, 1, 0, 0, 0, 172, 158, 1, 0, 0, 0, 172, 159, 1, 0, 0, 0, 172, 163, 1, 0, 0, 0, 172, 165, 1, 0, 0, 0, 172, 167, 1, 0, 0, 0, 172, 169, 1, 0, 0, 0, 173, 234, 1, 0, 0, 0, 174, 175, 10, 23, 0, 0, 175, 176, 5, 36, 0, 0, 176, 233, 3, 26, 13, 24, 177, 178, 10, 22, 0, 0, 178, 179, 5, 37, 0, 0, 179, 233, 3, 26, 13, 23, 180, 181, 10, 21, 0, 0, 181, 182, 5, 38, 0, 0, 182, 233, 3, 26, 13, 22, 183, 184, 10, 20, 0, 0, 184, 185, 5, 39, 0, 0, 185, 233, 3, 26, 13, 21, 186, 187, 10, 19, 0, 0, 187, 188, 5, 40, 0, 0, 188, 233, 3, 26, 13, 20, 189, 190, 10, 18, 0, 0, 190, 191, 5, 45, 0, 0, 191, 233, 3, 26, 13, 19, 192, 193, 10, 17, 0, 0, 193, 194, 5, 46, 0, 0, 194, 233, 3, 26, 13, 18, 195, 196, 10, 16, 0, 0, 196, 197, 5, 47, 0, 0, 197, 233, 3, 26, 13, 17, 198, 199, 10, 15, 0, 0, 199, 200, 5, 48, 0, 0, 200, 233, 3, 26, 13, 16, 201, 202, 10, 14, 0, 0, 202, 203, 5, 49, 0, 0, 203, 233, 3, 26, 13, 15, 204, 205, 10, 13, 0, 0, 205, 206, 5, 50, 0, 0, 206, 233, 3, 26, 13, 14, 207, 208, 10, 12, 0, 0, 208, 209, 5, 51, 0, 0, 209, 233, 3, 26, 13, 13, 210, 211, 10, 11, 0, 0, 211, 212, 5, 52, 0, 0, 212, 233, 3, 26, 13, 12, 213, 214, 10, 10, 0, 0, 214, 215, 5, 53, 0, 0, 215, 233, 3, 26, 13, 11, 216, 217, 10, 9, 0, 0, 217, 218, 5, 55, 0, 0, 218, 233, 3, 26, 13, 10, 219, 220, 10, 8, 0, 0, 220, 221, 5, 56, 0, 0, 221, 233, 3, 26, 13, 9, 222, 223, 10, 7, 0, 0, 223, 224, 5, 57, 0, 0, 224, 225, 3, 26, 13, 0, 225, 226, 5, 58, 0, 0, 226, 227, 3, 26, 13, 8, 227, 233, 1, 0, 0, 0, 228, 229, 10, 3, 0, 0, 229, 233, 5, 41, 0, 0, 230, 231, 10, 2, 0, 0, 231, 233, 5, 42, 0, 0, 232, 174, 1, 0, 0, 0, 232, 177, 1, 0, 0, 0, 232, 180, 1, 0, 0, 0, 232, 183, 1, 0, 0, 0, 232, 186, 1, 0, 0, 0, 232, 189, 1, 0, 0, 0, 232, 192, 1, 0, 0, 0, 232, 195, 1, 0, 0, 0, 232, 198, 1, 0, 0, 0, 232, 201, 1, 0, 0, 0, 232, 204, 1, 0, 0, 0, 232, 207, 1, 0, 0, 0, 232, 210, 1, 0, 0, 0, 232, 213, 1, 0, 0, 0, 232, 216, 1, 0, 0, 0, 232, 219, 1, 0, 0, 0, 232, 222, 1, 0, 0, 0, 232, 228, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 27, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 20, 31, 38, 41, 46, 56, 66, 78, 81, 89, 101, 109, 128, 132, 136, 140, 148, 151, 172, 232, 234]