T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
AUTO=6
BREAK=7
CASE=8
CHAR=9
CONST=10
CONTINUE=11
DEFAULT=12
DO=13
ELSE=14
ENUM=15
EXTERN=16
FOR=17
GOTO=18
IF=19
INT=20
LONG=21
REGISTER=22
RETURN=23
SHORT=24
SIGNED=25
SIZEOF=26
STATIC=27
STRUCT=28
SWITCH=29
TYPEDEF=30
UNION=31
UNSIGNED=32
VOID=33
VOLATILE=34
WHILE=35
PLUS=36
MINUS=37
STAR=38
DIV=39
MOD=40
INC=41
DEC=42
SHL=43
SHR=44
LT=45
GT=46
LE=47
GE=48
EQ=49
NE=50
AND=51
OR=52
XOR=53
NOT=54
AND_AND=55
OR_OR=56
QUESTION=57
COLON=58
SEMI=59
COMMA=60
IntegerConstant=61
FloatingConstant=62
StringLiteral=63
CharacterConstant=64
Identifier=65
WS=66
COMMENT=67
LINE_COMMENT=68
'('=1
')'=2
'='=3
'{'=4
'}'=5
'auto'=6
'break'=7
'case'=8
'char'=9
'const'=10
'continue'=11
'default'=12
'do'=13
'else'=14
'enum'=15
'extern'=16
'for'=17
'goto'=18
'if'=19
'int'=20
'long'=21
'register'=22
'return'=23
'short'=24
'signed'=25
'sizeof'=26
'static'=27
'struct'=28
'switch'=29
'typedef'=30
'union'=31
'unsigned'=32
'void'=33
'volatile'=34
'while'=35
'+'=36
'-'=37
'*'=38
'/'=39
'%'=40
'++'=41
'--'=42
'<<'=43
'>>'=44
'<'=45
'>'=46
'<='=47
'>='=48
'=='=49
'!='=50
'&'=51
'|'=52
'^'=53
'!'=54
'&&'=55
'||'=56
'?'=57
':'=58
';'=59
','=60
