token literal names:
null
'break'
'buffer'
'bytes'
'case'
'catch'
'char'
'class'
'closure'
'const'
'continue'
'coroutine'
'default'
'do'
'#echo'
'else'
'elif'
'endif'
'enum'
'float'
'for'
'foreach'
'functions'
'function'
'#'
'if'
'ifdef'
'ifndef'
'in'
'include'
'inherit'
'int'
'#line'
'lpctype'
'lwobject'
'mapping'
'mixed'
'object'
'pragma'
'quotedarray'
'return'
'ref'
'status'
'structs'
'struct'
'string'
'symbol'
'switch'
'typedef'
'undef'
'variables'
'virtual'
'void'
'volatile'
'while'
'unknown'
'deprecated'
'private'
'protected'
'public'
'static'
'visible'
'noshadow'
'nosave'
'nomask'
'varargs'
'::'
'+'
'-'
'*'
'/'
'%'
'++'
'--'
'<<'
'>>'
'<'
'>'
'<='
'>='
'=='
'!='
'&'
'|'
'^'
'!'
'~'
'&&'
'||'
'?'
':'
';'
','
'...'
'..'
'.'
'='
'+='
'-='
'*='
'/='
'%='
'||='
'&&='
'&='
'|='
'^='
'<<='
'>>='
null
'->'
'('
')'
'{'
'}'
'['
']'
'\\'
null
null
null
null
null
null
null
null
'\''
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BREAK
BUFFER
BYTES
CASE
CATCH
CHAR
CLASS
CLOSURE
CONST
CONTINUE
COROUTINE
DEFAULT
DO
ECHO
ELSE
ELIF
ENDIF
ENUM
FLOAT
FOR
FOREACH
FUNCTIONS
FUNCTION
HASH
IF
IFDEF
IFNDEF
IN
INCLUDE
INHERIT
INT
LINE
LPCTYPE
LWOBJECT
MAPPING
MIXED
OBJECT
PRAGMA
QUOTEDARRAY
RETURN
REF
STATUS
STRUCTS
STRUCT
STRING
SYMBOL
SWITCH
TYPEDEF
UNDEF
VARIABLES
VIRTUAL
VOID
VOLATILE
WHILE
UNKNOWN
DEPRECATED
PRIVATE
PROTECTED
PUBLIC
STATIC
VISIBLE
NOSHADOW
NOSAVE
NOMASK
VARARGS
SUPER_ACCESSOR
PLUS
MINUS
STAR
DIV
MOD
INC
DEC
SHL
SHR
LT
GT
LE
GE
EQ
NE
AND
OR
XOR
NOT
BNOT
AND_AND
OR_OR
QUESTION
COLON
SEMI
COMMA
TRIPPLEDOT
DOUBLEDOT
DOT
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
OR_ASSIGN
AND_ASSIGN
BITAND_ASSIGN
BITOR_ASSIGN
XOR_ASSIGN
SHL_ASSIGN
RSH_ASSIGN
MAPPING_OPEN
ARROW
PAREN_OPEN
PAREN_CLOSE
CURLY_OPEN
CURLY_CLOSE
SQUARE_OPEN
SQUARE_CLOSE
BACKSLASH
IntegerConstant
FloatingConstant
HexIntConstant
TextFormatDirective
STRING_START
StringLiteral
CharacterConstant
LAMBDA_IDENTIFIER
SINGLEQUOT
BracketedIdentifier
Identifier
COMMENT
LINE_COMMENT
DEFINE
WS
END_DEFINE
STRING_END
TEXT_FORMAT_END

rule names:
BREAK
BUFFER
BYTES
CASE
CATCH
CHAR
CLASS
CLOSURE
CONST
CONTINUE
COROUTINE
DEFAULT
DO
ECHO
ELSE
ELIF
ENDIF
ENUM
FLOAT
FOR
FOREACH
FUNCTIONS
FUNCTION
HASH
IF
IFDEF
IFNDEF
IN
INCLUDE
INHERIT
INT
LINE
LPCTYPE
LWOBJECT
MAPPING
MIXED
OBJECT
PRAGMA
QUOTEDARRAY
RETURN
REF
STATUS
STRUCTS
STRUCT
STRING
SYMBOL
SWITCH
TYPEDEF
UNDEF
VARIABLES
VIRTUAL
VOID
VOLATILE
WHILE
UNKNOWN
DEPRECATED
PRIVATE
PROTECTED
PUBLIC
STATIC
VISIBLE
NOSHADOW
NOSAVE
NOMASK
VARARGS
SUPER_ACCESSOR
PLUS
MINUS
STAR
DIV
MOD
INC
DEC
SHL
SHR
LT
GT
LE
GE
EQ
NE
AND
OR
XOR
NOT
BNOT
AND_AND
OR_OR
QUESTION
COLON
SEMI
COMMA
TRIPPLEDOT
DOUBLEDOT
DOT
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
OR_ASSIGN
AND_ASSIGN
BITAND_ASSIGN
BITOR_ASSIGN
XOR_ASSIGN
SHL_ASSIGN
RSH_ASSIGN
MAPPING_OPEN
ARROW
PAREN_OPEN
PAREN_CLOSE
CURLY_OPEN
CURLY_CLOSE
SQUARE_OPEN
SQUARE_CLOSE
BACKSLASH
HexDigit
IntegerConstant
FloatingConstant
HexIntConstant
TextFormatDirective
STRING_START
StringLiteral
CharacterConstant
LAMBDA_IDENTIFIER
SINGLEQUOT
BracketedIdentifier
Identifier
COMMENT
LINE_COMMENT
DEFINE
WS
DEFINE_CONTENT
NEWLINE
DEFINE_COMMENT
DEFINE_BLOCK_COMMENT
END_DEFINE
STRING_CONTENT
STRING_END
TEXT_FORMAT_CONTENT
TEXT_FORMAT_END
TEXT_FORMAT_WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN
null
null
COMMENTS_CHANNEL
DIRECTIVE_CHANNEL
DISABLED_CHANNEL

mode names:
DEFAULT_MODE
DEFINE_MODE
STRING_MODE
TEXT_FORMAT_MODE

atn:
[4, 0, 135, 1184, 6, -1, 6, -1, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 89, 1, 89, 1, 90, 1, 90, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 5, 108, 872, 8, 108, 10, 108, 12, 108, 875, 9, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 111, 1, 111, 1, 112, 1, 112, 1, 113, 1, 113, 1, 114, 1, 114, 1, 115, 1, 115, 1, 116, 1, 116, 1, 117, 3, 117, 897, 8, 117, 1, 118, 1, 118, 3, 118, 901, 8, 118, 1, 118, 5, 118, 904, 8, 118, 10, 118, 12, 118, 907, 9, 118, 1, 119, 5, 119, 910, 8, 119, 10, 119, 12, 119, 913, 9, 119, 1, 119, 1, 119, 4, 119, 917, 8, 119, 11, 119, 12, 119, 918, 1, 119, 1, 119, 3, 119, 923, 8, 119, 1, 119, 4, 119, 926, 8, 119, 11, 119, 12, 119, 927, 3, 119, 930, 8, 119, 1, 120, 1, 120, 1, 120, 4, 120, 935, 8, 120, 11, 120, 12, 120, 936, 1, 121, 1, 121, 3, 121, 941, 8, 121, 1, 121, 1, 121, 5, 121, 945, 8, 121, 10, 121, 12, 121, 948, 9, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 1, 122, 1, 123, 3, 123, 960, 8, 123, 1, 123, 1, 123, 5, 123, 964, 8, 123, 10, 123, 12, 123, 967, 9, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 1, 124, 3, 124, 975, 8, 124, 1, 124, 1, 124, 1, 125, 1, 125, 1, 125, 5, 125, 982, 8, 125, 10, 125, 12, 125, 985, 9, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 5, 125, 992, 8, 125, 10, 125, 12, 125, 995, 9, 125, 3, 125, 997, 8, 125, 1, 126, 1, 126, 1, 127, 1, 127, 1, 127, 5, 127, 1004, 8, 127, 10, 127, 12, 127, 1007, 9, 127, 1, 127, 1, 127, 1, 128, 1, 128, 5, 128, 1013, 8, 128, 10, 128, 12, 128, 1016, 9, 128, 1, 129, 1, 129, 1, 129, 1, 129, 5, 129, 1022, 8, 129, 10, 129, 12, 129, 1025, 9, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 130, 1, 130, 1, 130, 1, 130, 5, 130, 1036, 8, 130, 10, 130, 12, 130, 1039, 9, 130, 1, 130, 3, 130, 1042, 8, 130, 1, 130, 1, 130, 1, 131, 1, 131, 5, 131, 1048, 8, 131, 10, 131, 12, 131, 1051, 9, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 132, 4, 132, 1063, 8, 132, 11, 132, 12, 132, 1064, 1, 132, 1, 132, 1, 133, 4, 133, 1070, 8, 133, 11, 133, 12, 133, 1071, 1, 133, 1, 133, 1, 133, 1, 133, 3, 133, 1078, 8, 133, 1, 133, 1, 133, 3, 133, 1082, 8, 133, 1, 133, 3, 133, 1085, 8, 133, 1, 133, 1, 133, 1, 134, 1, 134, 3, 134, 1091, 8, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 135, 1, 135, 1, 135, 1, 135, 4, 135, 1101, 8, 135, 11, 135, 12, 135, 1102, 1, 135, 1, 135, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 4, 136, 1113, 8, 136, 11, 136, 12, 136, 1114, 1, 136, 4, 136, 1118, 8, 136, 11, 136, 12, 136, 1119, 1, 136, 1, 136, 1, 136, 1, 136, 1, 137, 3, 137, 1127, 8, 137, 1, 137, 1, 137, 1, 138, 1, 138, 1, 138, 1, 138, 3, 138, 1135, 8, 138, 1, 138, 1, 138, 1, 139, 1, 139, 1, 139, 1, 139, 1, 140, 4, 140, 1144, 8, 140, 11, 140, 12, 140, 1145, 1, 140, 1, 140, 1, 140, 1, 140, 1, 141, 4, 141, 1153, 8, 141, 11, 141, 12, 141, 1154, 1, 141, 5, 141, 1158, 8, 141, 10, 141, 12, 141, 1161, 9, 141, 1, 141, 1, 141, 5, 141, 1165, 8, 141, 10, 141, 12, 141, 1168, 9, 141, 4, 141, 1170, 8, 141, 11, 141, 12, 141, 1171, 1, 141, 1, 141, 1, 141, 1, 141, 1, 142, 4, 142, 1179, 8, 142, 11, 142, 12, 142, 1180, 1, 142, 1, 142, 3, 1023, 1037, 1114, 0, 143, 4, 1, 6, 2, 8, 3, 10, 4, 12, 5, 14, 6, 16, 7, 18, 8, 20, 9, 22, 10, 24, 11, 26, 12, 28, 13, 30, 14, 32, 15, 34, 16, 36, 17, 38, 18, 40, 19, 42, 20, 44, 21, 46, 22, 48, 23, 50, 24, 52, 25, 54, 26, 56, 27, 58, 28, 60, 29, 62, 30, 64, 31, 66, 32, 68, 33, 70, 34, 72, 35, 74, 36, 76, 37, 78, 38, 80, 39, 82, 40, 84, 41, 86, 42, 88, 43, 90, 44, 92, 45, 94, 46, 96, 47, 98, 48, 100, 49, 102, 50, 104, 51, 106, 52, 108, 53, 110, 54, 112, 55, 114, 56, 116, 57, 118, 58, 120, 59, 122, 60, 124, 61, 126, 62, 128, 63, 130, 64, 132, 65, 134, 66, 136, 67, 138, 68, 140, 69, 142, 70, 144, 71, 146, 72, 148, 73, 150, 74, 152, 75, 154, 76, 156, 77, 158, 78, 160, 79, 162, 80, 164, 81, 166, 82, 168, 83, 170, 84, 172, 85, 174, 86, 176, 87, 178, 88, 180, 89, 182, 90, 184, 91, 186, 92, 188, 93, 190, 94, 192, 95, 194, 96, 196, 97, 198, 98, 200, 99, 202, 100, 204, 101, 206, 102, 208, 103, 210, 104, 212, 105, 214, 106, 216, 107, 218, 108, 220, 109, 222, 110, 224, 111, 226, 112, 228, 113, 230, 114, 232, 115, 234, 116, 236, 117, 238, 0, 240, 118, 242, 119, 244, 120, 246, 121, 248, 122, 250, 123, 252, 124, 254, 125, 256, 126, 258, 127, 260, 128, 262, 129, 264, 130, 266, 131, 268, 132, 270, 0, 272, 0, 274, 0, 276, 0, 278, 133, 280, 0, 282, 134, 284, 0, 286, 135, 288, 0, 4, 0, 1, 2, 3, 19, 3, 0, 9, 10, 13, 13, 32, 32, 3, 0, 48, 57, 65, 70, 97, 102, 1, 0, 48, 57, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 2, 0, 88, 88, 120, 120, 4, 0, 36, 36, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 4, 0, 10, 10, 13, 13, 39, 39, 92, 92, 4, 0, 46, 57, 65, 90, 95, 95, 97, 122, 1, 1, 10, 10, 2, 0, 9, 9, 32, 32, 3, 0, 10, 10, 47, 47, 92, 92, 2, 0, 10, 10, 13, 13, 2, 0, 42, 42, 47, 47, 1, 0, 10, 10, 1, 0, 42, 42, 1, 0, 47, 47, 3, 0, 10, 10, 34, 34, 92, 92, 1220, 0, 4, 1, 0, 0, 0, 0, 6, 1, 0, 0, 0, 0, 8, 1, 0, 0, 0, 0, 10, 1, 0, 0, 0, 0, 12, 1, 0, 0, 0, 0, 14, 1, 0, 0, 0, 0, 16, 1, 0, 0, 0, 0, 18, 1, 0, 0, 0, 0, 20, 1, 0, 0, 0, 0, 22, 1, 0, 0, 0, 0, 24, 1, 0, 0, 0, 0, 26, 1, 0, 0, 0, 0, 28, 1, 0, 0, 0, 0, 30, 1, 0, 0, 0, 0, 32, 1, 0, 0, 0, 0, 34, 1, 0, 0, 0, 0, 36, 1, 0, 0, 0, 0, 38, 1, 0, 0, 0, 0, 40, 1, 0, 0, 0, 0, 42, 1, 0, 0, 0, 0, 44, 1, 0, 0, 0, 0, 46, 1, 0, 0, 0, 0, 48, 1, 0, 0, 0, 0, 50, 1, 0, 0, 0, 0, 52, 1, 0, 0, 0, 0, 54, 1, 0, 0, 0, 0, 56, 1, 0, 0, 0, 0, 58, 1, 0, 0, 0, 0, 60, 1, 0, 0, 0, 0, 62, 1, 0, 0, 0, 0, 64, 1, 0, 0, 0, 0, 66, 1, 0, 0, 0, 0, 68, 1, 0, 0, 0, 0, 70, 1, 0, 0, 0, 0, 72, 1, 0, 0, 0, 0, 74, 1, 0, 0, 0, 0, 76, 1, 0, 0, 0, 0, 78, 1, 0, 0, 0, 0, 80, 1, 0, 0, 0, 0, 82, 1, 0, 0, 0, 0, 84, 1, 0, 0, 0, 0, 86, 1, 0, 0, 0, 0, 88, 1, 0, 0, 0, 0, 90, 1, 0, 0, 0, 0, 92, 1, 0, 0, 0, 0, 94, 1, 0, 0, 0, 0, 96, 1, 0, 0, 0, 0, 98, 1, 0, 0, 0, 0, 100, 1, 0, 0, 0, 0, 102, 1, 0, 0, 0, 0, 104, 1, 0, 0, 0, 0, 106, 1, 0, 0, 0, 0, 108, 1, 0, 0, 0, 0, 110, 1, 0, 0, 0, 0, 112, 1, 0, 0, 0, 0, 114, 1, 0, 0, 0, 0, 116, 1, 0, 0, 0, 0, 118, 1, 0, 0, 0, 0, 120, 1, 0, 0, 0, 0, 122, 1, 0, 0, 0, 0, 124, 1, 0, 0, 0, 0, 126, 1, 0, 0, 0, 0, 128, 1, 0, 0, 0, 0, 130, 1, 0, 0, 0, 0, 132, 1, 0, 0, 0, 0, 134, 1, 0, 0, 0, 0, 136, 1, 0, 0, 0, 0, 138, 1, 0, 0, 0, 0, 140, 1, 0, 0, 0, 0, 142, 1, 0, 0, 0, 0, 144, 1, 0, 0, 0, 0, 146, 1, 0, 0, 0, 0, 148, 1, 0, 0, 0, 0, 150, 1, 0, 0, 0, 0, 152, 1, 0, 0, 0, 0, 154, 1, 0, 0, 0, 0, 156, 1, 0, 0, 0, 0, 158, 1, 0, 0, 0, 0, 160, 1, 0, 0, 0, 0, 162, 1, 0, 0, 0, 0, 164, 1, 0, 0, 0, 0, 166, 1, 0, 0, 0, 0, 168, 1, 0, 0, 0, 0, 170, 1, 0, 0, 0, 0, 172, 1, 0, 0, 0, 0, 174, 1, 0, 0, 0, 0, 176, 1, 0, 0, 0, 0, 178, 1, 0, 0, 0, 0, 180, 1, 0, 0, 0, 0, 182, 1, 0, 0, 0, 0, 184, 1, 0, 0, 0, 0, 186, 1, 0, 0, 0, 0, 188, 1, 0, 0, 0, 0, 190, 1, 0, 0, 0, 0, 192, 1, 0, 0, 0, 0, 194, 1, 0, 0, 0, 0, 196, 1, 0, 0, 0, 0, 198, 1, 0, 0, 0, 0, 200, 1, 0, 0, 0, 0, 202, 1, 0, 0, 0, 0, 204, 1, 0, 0, 0, 0, 206, 1, 0, 0, 0, 0, 208, 1, 0, 0, 0, 0, 210, 1, 0, 0, 0, 0, 212, 1, 0, 0, 0, 0, 214, 1, 0, 0, 0, 0, 216, 1, 0, 0, 0, 0, 218, 1, 0, 0, 0, 0, 220, 1, 0, 0, 0, 0, 222, 1, 0, 0, 0, 0, 224, 1, 0, 0, 0, 0, 226, 1, 0, 0, 0, 0, 228, 1, 0, 0, 0, 0, 230, 1, 0, 0, 0, 0, 232, 1, 0, 0, 0, 0, 234, 1, 0, 0, 0, 0, 236, 1, 0, 0, 0, 0, 240, 1, 0, 0, 0, 0, 242, 1, 0, 0, 0, 0, 244, 1, 0, 0, 0, 0, 246, 1, 0, 0, 0, 0, 248, 1, 0, 0, 0, 0, 250, 1, 0, 0, 0, 0, 252, 1, 0, 0, 0, 0, 254, 1, 0, 0, 0, 0, 256, 1, 0, 0, 0, 0, 258, 1, 0, 0, 0, 0, 260, 1, 0, 0, 0, 0, 262, 1, 0, 0, 0, 0, 264, 1, 0, 0, 0, 0, 266, 1, 0, 0, 0, 0, 268, 1, 0, 0, 0, 1, 270, 1, 0, 0, 0, 1, 272, 1, 0, 0, 0, 1, 274, 1, 0, 0, 0, 1, 276, 1, 0, 0, 0, 1, 278, 1, 0, 0, 0, 2, 280, 1, 0, 0, 0, 2, 282, 1, 0, 0, 0, 3, 284, 1, 0, 0, 0, 3, 286, 1, 0, 0, 0, 3, 288, 1, 0, 0, 0, 4, 290, 1, 0, 0, 0, 6, 296, 1, 0, 0, 0, 8, 305, 1, 0, 0, 0, 10, 311, 1, 0, 0, 0, 12, 316, 1, 0, 0, 0, 14, 322, 1, 0, 0, 0, 16, 327, 1, 0, 0, 0, 18, 335, 1, 0, 0, 0, 20, 343, 1, 0, 0, 0, 22, 349, 1, 0, 0, 0, 24, 358, 1, 0, 0, 0, 26, 370, 1, 0, 0, 0, 28, 378, 1, 0, 0, 0, 30, 381, 1, 0, 0, 0, 32, 387, 1, 0, 0, 0, 34, 392, 1, 0, 0, 0, 36, 397, 1, 0, 0, 0, 38, 403, 1, 0, 0, 0, 40, 408, 1, 0, 0, 0, 42, 414, 1, 0, 0, 0, 44, 418, 1, 0, 0, 0, 46, 426, 1, 0, 0, 0, 48, 436, 1, 0, 0, 0, 50, 445, 1, 0, 0, 0, 52, 447, 1, 0, 0, 0, 54, 450, 1, 0, 0, 0, 56, 456, 1, 0, 0, 0, 58, 463, 1, 0, 0, 0, 60, 466, 1, 0, 0, 0, 62, 474, 1, 0, 0, 0, 64, 482, 1, 0, 0, 0, 66, 486, 1, 0, 0, 0, 68, 492, 1, 0, 0, 0, 70, 502, 1, 0, 0, 0, 72, 511, 1, 0, 0, 0, 74, 519, 1, 0, 0, 0, 76, 525, 1, 0, 0, 0, 78, 532, 1, 0, 0, 0, 80, 539, 1, 0, 0, 0, 82, 553, 1, 0, 0, 0, 84, 560, 1, 0, 0, 0, 86, 566, 1, 0, 0, 0, 88, 575, 1, 0, 0, 0, 90, 583, 1, 0, 0, 0, 92, 590, 1, 0, 0, 0, 94, 597, 1, 0, 0, 0, 96, 604, 1, 0, 0, 0, 98, 611, 1, 0, 0, 0, 100, 619, 1, 0, 0, 0, 102, 625, 1, 0, 0, 0, 104, 635, 1, 0, 0, 0, 106, 643, 1, 0, 0, 0, 108, 648, 1, 0, 0, 0, 110, 657, 1, 0, 0, 0, 112, 663, 1, 0, 0, 0, 114, 671, 1, 0, 0, 0, 116, 682, 1, 0, 0, 0, 118, 690, 1, 0, 0, 0, 120, 700, 1, 0, 0, 0, 122, 707, 1, 0, 0, 0, 124, 714, 1, 0, 0, 0, 126, 722, 1, 0, 0, 0, 128, 731, 1, 0, 0, 0, 130, 738, 1, 0, 0, 0, 132, 745, 1, 0, 0, 0, 134, 753, 1, 0, 0, 0, 136, 756, 1, 0, 0, 0, 138, 758, 1, 0, 0, 0, 140, 760, 1, 0, 0, 0, 142, 762, 1, 0, 0, 0, 144, 764, 1, 0, 0, 0, 146, 766, 1, 0, 0, 0, 148, 769, 1, 0, 0, 0, 150, 772, 1, 0, 0, 0, 152, 775, 1, 0, 0, 0, 154, 778, 1, 0, 0, 0, 156, 780, 1, 0, 0, 0, 158, 782, 1, 0, 0, 0, 160, 785, 1, 0, 0, 0, 162, 788, 1, 0, 0, 0, 164, 791, 1, 0, 0, 0, 166, 794, 1, 0, 0, 0, 168, 796, 1, 0, 0, 0, 170, 798, 1, 0, 0, 0, 172, 800, 1, 0, 0, 0, 174, 802, 1, 0, 0, 0, 176, 804, 1, 0, 0, 0, 178, 807, 1, 0, 0, 0, 180, 810, 1, 0, 0, 0, 182, 812, 1, 0, 0, 0, 184, 814, 1, 0, 0, 0, 186, 816, 1, 0, 0, 0, 188, 818, 1, 0, 0, 0, 190, 822, 1, 0, 0, 0, 192, 825, 1, 0, 0, 0, 194, 827, 1, 0, 0, 0, 196, 829, 1, 0, 0, 0, 198, 832, 1, 0, 0, 0, 200, 835, 1, 0, 0, 0, 202, 838, 1, 0, 0, 0, 204, 841, 1, 0, 0, 0, 206, 844, 1, 0, 0, 0, 208, 848, 1, 0, 0, 0, 210, 852, 1, 0, 0, 0, 212, 855, 1, 0, 0, 0, 214, 858, 1, 0, 0, 0, 216, 861, 1, 0, 0, 0, 218, 865, 1, 0, 0, 0, 220, 869, 1, 0, 0, 0, 222, 878, 1, 0, 0, 0, 224, 881, 1, 0, 0, 0, 226, 883, 1, 0, 0, 0, 228, 885, 1, 0, 0, 0, 230, 887, 1, 0, 0, 0, 232, 889, 1, 0, 0, 0, 234, 891, 1, 0, 0, 0, 236, 893, 1, 0, 0, 0, 238, 896, 1, 0, 0, 0, 240, 898, 1, 0, 0, 0, 242, 911, 1, 0, 0, 0, 244, 931, 1, 0, 0, 0, 246, 938, 1, 0, 0, 0, 248, 954, 1, 0, 0, 0, 250, 959, 1, 0, 0, 0, 252, 970, 1, 0, 0, 0, 254, 978, 1, 0, 0, 0, 256, 998, 1, 0, 0, 0, 258, 1000, 1, 0, 0, 0, 260, 1010, 1, 0, 0, 0, 262, 1017, 1, 0, 0, 0, 264, 1031, 1, 0, 0, 0, 266, 1045, 1, 0, 0, 0, 268, 1062, 1, 0, 0, 0, 270, 1077, 1, 0, 0, 0, 272, 1088, 1, 0, 0, 0, 274, 1096, 1, 0, 0, 0, 276, 1106, 1, 0, 0, 0, 278, 1126, 1, 0, 0, 0, 280, 1134, 1, 0, 0, 0, 282, 1138, 1, 0, 0, 0, 284, 1143, 1, 0, 0, 0, 286, 1152, 1, 0, 0, 0, 288, 1178, 1, 0, 0, 0, 290, 291, 5, 98, 0, 0, 291, 292, 5, 114, 0, 0, 292, 293, 5, 101, 0, 0, 293, 294, 5, 97, 0, 0, 294, 295, 5, 107, 0, 0, 295, 5, 1, 0, 0, 0, 296, 297, 5, 98, 0, 0, 297, 298, 5, 117, 0, 0, 298, 299, 5, 102, 0, 0, 299, 300, 5, 102, 0, 0, 300, 301, 5, 101, 0, 0, 301, 302, 5, 114, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 4, 1, 0, 0, 304, 7, 1, 0, 0, 0, 305, 306, 5, 98, 0, 0, 306, 307, 5, 121, 0, 0, 307, 308, 5, 116, 0, 0, 308, 309, 5, 101, 0, 0, 309, 310, 5, 115, 0, 0, 310, 9, 1, 0, 0, 0, 311, 312, 5, 99, 0, 0, 312, 313, 5, 97, 0, 0, 313, 314, 5, 115, 0, 0, 314, 315, 5, 101, 0, 0, 315, 11, 1, 0, 0, 0, 316, 317, 5, 99, 0, 0, 317, 318, 5, 97, 0, 0, 318, 319, 5, 116, 0, 0, 319, 320, 5, 99, 0, 0, 320, 321, 5, 104, 0, 0, 321, 13, 1, 0, 0, 0, 322, 323, 5, 99, 0, 0, 323, 324, 5, 104, 0, 0, 324, 325, 5, 97, 0, 0, 325, 326, 5, 114, 0, 0, 326, 15, 1, 0, 0, 0, 327, 328, 5, 99, 0, 0, 328, 329, 5, 108, 0, 0, 329, 330, 5, 97, 0, 0, 330, 331, 5, 115, 0, 0, 331, 332, 5, 115, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 4, 6, 1, 0, 334, 17, 1, 0, 0, 0, 335, 336, 5, 99, 0, 0, 336, 337, 5, 108, 0, 0, 337, 338, 5, 111, 0, 0, 338, 339, 5, 115, 0, 0, 339, 340, 5, 117, 0, 0, 340, 341, 5, 114, 0, 0, 341, 342, 5, 101, 0, 0, 342, 19, 1, 0, 0, 0, 343, 344, 5, 99, 0, 0, 344, 345, 5, 111, 0, 0, 345, 346, 5, 110, 0, 0, 346, 347, 5, 115, 0, 0, 347, 348, 5, 116, 0, 0, 348, 21, 1, 0, 0, 0, 349, 350, 5, 99, 0, 0, 350, 351, 5, 111, 0, 0, 351, 352, 5, 110, 0, 0, 352, 353, 5, 116, 0, 0, 353, 354, 5, 105, 0, 0, 354, 355, 5, 110, 0, 0, 355, 356, 5, 117, 0, 0, 356, 357, 5, 101, 0, 0, 357, 23, 1, 0, 0, 0, 358, 359, 5, 99, 0, 0, 359, 360, 5, 111, 0, 0, 360, 361, 5, 114, 0, 0, 361, 362, 5, 111, 0, 0, 362, 363, 5, 117, 0, 0, 363, 364, 5, 116, 0, 0, 364, 365, 5, 105, 0, 0, 365, 366, 5, 110, 0, 0, 366, 367, 5, 101, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 4, 10, 2, 0, 369, 25, 1, 0, 0, 0, 370, 371, 5, 100, 0, 0, 371, 372, 5, 101, 0, 0, 372, 373, 5, 102, 0, 0, 373, 374, 5, 97, 0, 0, 374, 375, 5, 117, 0, 0, 375, 376, 5, 108, 0, 0, 376, 377, 5, 116, 0, 0, 377, 27, 1, 0, 0, 0, 378, 379, 5, 100, 0, 0, 379, 380, 5, 111, 0, 0, 380, 29, 1, 0, 0, 0, 381, 382, 5, 35, 0, 0, 382, 383, 5, 101, 0, 0, 383, 384, 5, 99, 0, 0, 384, 385, 5, 104, 0, 0, 385, 386, 5, 111, 0, 0, 386, 31, 1, 0, 0, 0, 387, 388, 5, 101, 0, 0, 388, 389, 5, 108, 0, 0, 389, 390, 5, 115, 0, 0, 390, 391, 5, 101, 0, 0, 391, 33, 1, 0, 0, 0, 392, 393, 5, 101, 0, 0, 393, 394, 5, 108, 0, 0, 394, 395, 5, 105, 0, 0, 395, 396, 5, 102, 0, 0, 396, 35, 1, 0, 0, 0, 397, 398, 5, 101, 0, 0, 398, 399, 5, 110, 0, 0, 399, 400, 5, 100, 0, 0, 400, 401, 5, 105, 0, 0, 401, 402, 5, 102, 0, 0, 402, 37, 1, 0, 0, 0, 403, 404, 5, 101, 0, 0, 404, 405, 5, 110, 0, 0, 405, 406, 5, 117, 0, 0, 406, 407, 5, 109, 0, 0, 407, 39, 1, 0, 0, 0, 408, 409, 5, 102, 0, 0, 409, 410, 5, 108, 0, 0, 410, 411, 5, 111, 0, 0, 411, 412, 5, 97, 0, 0, 412, 413, 5, 116, 0, 0, 413, 41, 1, 0, 0, 0, 414, 415, 5, 102, 0, 0, 415, 416, 5, 111, 0, 0, 416, 417, 5, 114, 0, 0, 417, 43, 1, 0, 0, 0, 418, 419, 5, 102, 0, 0, 419, 420, 5, 111, 0, 0, 420, 421, 5, 114, 0, 0, 421, 422, 5, 101, 0, 0, 422, 423, 5, 97, 0, 0, 423, 424, 5, 99, 0, 0, 424, 425, 5, 104, 0, 0, 425, 45, 1, 0, 0, 0, 426, 427, 5, 102, 0, 0, 427, 428, 5, 117, 0, 0, 428, 429, 5, 110, 0, 0, 429, 430, 5, 99, 0, 0, 430, 431, 5, 116, 0, 0, 431, 432, 5, 105, 0, 0, 432, 433, 5, 111, 0, 0, 433, 434, 5, 110, 0, 0, 434, 435, 5, 115, 0, 0, 435, 47, 1, 0, 0, 0, 436, 437, 5, 102, 0, 0, 437, 438, 5, 117, 0, 0, 438, 439, 5, 110, 0, 0, 439, 440, 5, 99, 0, 0, 440, 441, 5, 116, 0, 0, 441, 442, 5, 105, 0, 0, 442, 443, 5, 111, 0, 0, 443, 444, 5, 110, 0, 0, 444, 49, 1, 0, 0, 0, 445, 446, 5, 35, 0, 0, 446, 51, 1, 0, 0, 0, 447, 448, 5, 105, 0, 0, 448, 449, 5, 102, 0, 0, 449, 53, 1, 0, 0, 0, 450, 451, 5, 105, 0, 0, 451, 452, 5, 102, 0, 0, 452, 453, 5, 100, 0, 0, 453, 454, 5, 101, 0, 0, 454, 455, 5, 102, 0, 0, 455, 55, 1, 0, 0, 0, 456, 457, 5, 105, 0, 0, 457, 458, 5, 102, 0, 0, 458, 459, 5, 110, 0, 0, 459, 460, 5, 100, 0, 0, 460, 461, 5, 101, 0, 0, 461, 462, 5, 102, 0, 0, 462, 57, 1, 0, 0, 0, 463, 464, 5, 105, 0, 0, 464, 465, 5, 110, 0, 0, 465, 59, 1, 0, 0, 0, 466, 467, 5, 105, 0, 0, 467, 468, 5, 110, 0, 0, 468, 469, 5, 99, 0, 0, 469, 470, 5, 108, 0, 0, 470, 471, 5, 117, 0, 0, 471, 472, 5, 100, 0, 0, 472, 473, 5, 101, 0, 0, 473, 61, 1, 0, 0, 0, 474, 475, 5, 105, 0, 0, 475, 476, 5, 110, 0, 0, 476, 477, 5, 104, 0, 0, 477, 478, 5, 101, 0, 0, 478, 479, 5, 114, 0, 0, 479, 480, 5, 105, 0, 0, 480, 481, 5, 116, 0, 0, 481, 63, 1, 0, 0, 0, 482, 483, 5, 105, 0, 0, 483, 484, 5, 110, 0, 0, 484, 485, 5, 116, 0, 0, 485, 65, 1, 0, 0, 0, 486, 487, 5, 35, 0, 0, 487, 488, 5, 108, 0, 0, 488, 489, 5, 105, 0, 0, 489, 490, 5, 110, 0, 0, 490, 491, 5, 101, 0, 0, 491, 67, 1, 0, 0, 0, 492, 493, 5, 108, 0, 0, 493, 494, 5, 112, 0, 0, 494, 495, 5, 99, 0, 0, 495, 496, 5, 116, 0, 0, 496, 497, 5, 121, 0, 0, 497, 498, 5, 112, 0, 0, 498, 499, 5, 101, 0, 0, 499, 500, 1, 0, 0, 0, 500, 501, 4, 32, 3, 0, 501, 69, 1, 0, 0, 0, 502, 503, 5, 108, 0, 0, 503, 504, 5, 119, 0, 0, 504, 505, 5, 111, 0, 0, 505, 506, 5, 98, 0, 0, 506, 507, 5, 106, 0, 0, 507, 508, 5, 101, 0, 0, 508, 509, 5, 99, 0, 0, 509, 510, 5, 116, 0, 0, 510, 71, 1, 0, 0, 0, 511, 512, 5, 109, 0, 0, 512, 513, 5, 97, 0, 0, 513, 514, 5, 112, 0, 0, 514, 515, 5, 112, 0, 0, 515, 516, 5, 105, 0, 0, 516, 517, 5, 110, 0, 0, 517, 518, 5, 103, 0, 0, 518, 73, 1, 0, 0, 0, 519, 520, 5, 109, 0, 0, 520, 521, 5, 105, 0, 0, 521, 522, 5, 120, 0, 0, 522, 523, 5, 101, 0, 0, 523, 524, 5, 100, 0, 0, 524, 75, 1, 0, 0, 0, 525, 526, 5, 111, 0, 0, 526, 527, 5, 98, 0, 0, 527, 528, 5, 106, 0, 0, 528, 529, 5, 101, 0, 0, 529, 530, 5, 99, 0, 0, 530, 531, 5, 116, 0, 0, 531, 77, 1, 0, 0, 0, 532, 533, 5, 112, 0, 0, 533, 534, 5, 114, 0, 0, 534, 535, 5, 97, 0, 0, 535, 536, 5, 103, 0, 0, 536, 537, 5, 109, 0, 0, 537, 538, 5, 97, 0, 0, 538, 79, 1, 0, 0, 0, 539, 540, 5, 113, 0, 0, 540, 541, 5, 117, 0, 0, 541, 542, 5, 111, 0, 0, 542, 543, 5, 116, 0, 0, 543, 544, 5, 101, 0, 0, 544, 545, 5, 100, 0, 0, 545, 546, 5, 97, 0, 0, 546, 547, 5, 114, 0, 0, 547, 548, 5, 114, 0, 0, 548, 549, 5, 97, 0, 0, 549, 550, 5, 121, 0, 0, 550, 551, 1, 0, 0, 0, 551, 552, 4, 38, 4, 0, 552, 81, 1, 0, 0, 0, 553, 554, 5, 114, 0, 0, 554, 555, 5, 101, 0, 0, 555, 556, 5, 116, 0, 0, 556, 557, 5, 117, 0, 0, 557, 558, 5, 114, 0, 0, 558, 559, 5, 110, 0, 0, 559, 83, 1, 0, 0, 0, 560, 561, 5, 114, 0, 0, 561, 562, 5, 101, 0, 0, 562, 563, 5, 102, 0, 0, 563, 564, 1, 0, 0, 0, 564, 565, 4, 40, 5, 0, 565, 85, 1, 0, 0, 0, 566, 567, 5, 115, 0, 0, 567, 568, 5, 116, 0, 0, 568, 569, 5, 97, 0, 0, 569, 570, 5, 116, 0, 0, 570, 571, 5, 117, 0, 0, 571, 572, 5, 115, 0, 0, 572, 573, 1, 0, 0, 0, 573, 574, 4, 41, 6, 0, 574, 87, 1, 0, 0, 0, 575, 576, 5, 115, 0, 0, 576, 577, 5, 116, 0, 0, 577, 578, 5, 114, 0, 0, 578, 579, 5, 117, 0, 0, 579, 580, 5, 99, 0, 0, 580, 581, 5, 116, 0, 0, 581, 582, 5, 115, 0, 0, 582, 89, 1, 0, 0, 0, 583, 584, 5, 115, 0, 0, 584, 585, 5, 116, 0, 0, 585, 586, 5, 114, 0, 0, 586, 587, 5, 117, 0, 0, 587, 588, 5, 99, 0, 0, 588, 589, 5, 116, 0, 0, 589, 91, 1, 0, 0, 0, 590, 591, 5, 115, 0, 0, 591, 592, 5, 116, 0, 0, 592, 593, 5, 114, 0, 0, 593, 594, 5, 105, 0, 0, 594, 595, 5, 110, 0, 0, 595, 596, 5, 103, 0, 0, 596, 93, 1, 0, 0, 0, 597, 598, 5, 115, 0, 0, 598, 599, 5, 121, 0, 0, 599, 600, 5, 109, 0, 0, 600, 601, 5, 98, 0, 0, 601, 602, 5, 111, 0, 0, 602, 603, 5, 108, 0, 0, 603, 95, 1, 0, 0, 0, 604, 605, 5, 115, 0, 0, 605, 606, 5, 119, 0, 0, 606, 607, 5, 105, 0, 0, 607, 608, 5, 116, 0, 0, 608, 609, 5, 99, 0, 0, 609, 610, 5, 104, 0, 0, 610, 97, 1, 0, 0, 0, 611, 612, 5, 116, 0, 0, 612, 613, 5, 121, 0, 0, 613, 614, 5, 112, 0, 0, 614, 615, 5, 101, 0, 0, 615, 616, 5, 100, 0, 0, 616, 617, 5, 101, 0, 0, 617, 618, 5, 102, 0, 0, 618, 99, 1, 0, 0, 0, 619, 620, 5, 117, 0, 0, 620, 621, 5, 110, 0, 0, 621, 622, 5, 100, 0, 0, 622, 623, 5, 101, 0, 0, 623, 624, 5, 102, 0, 0, 624, 101, 1, 0, 0, 0, 625, 626, 5, 118, 0, 0, 626, 627, 5, 97, 0, 0, 627, 628, 5, 114, 0, 0, 628, 629, 5, 105, 0, 0, 629, 630, 5, 97, 0, 0, 630, 631, 5, 98, 0, 0, 631, 632, 5, 108, 0, 0, 632, 633, 5, 101, 0, 0, 633, 634, 5, 115, 0, 0, 634, 103, 1, 0, 0, 0, 635, 636, 5, 118, 0, 0, 636, 637, 5, 105, 0, 0, 637, 638, 5, 114, 0, 0, 638, 639, 5, 116, 0, 0, 639, 640, 5, 117, 0, 0, 640, 641, 5, 97, 0, 0, 641, 642, 5, 108, 0, 0, 642, 105, 1, 0, 0, 0, 643, 644, 5, 118, 0, 0, 644, 645, 5, 111, 0, 0, 645, 646, 5, 105, 0, 0, 646, 647, 5, 100, 0, 0, 647, 107, 1, 0, 0, 0, 648, 649, 5, 118, 0, 0, 649, 650, 5, 111, 0, 0, 650, 651, 5, 108, 0, 0, 651, 652, 5, 97, 0, 0, 652, 653, 5, 116, 0, 0, 653, 654, 5, 105, 0, 0, 654, 655, 5, 108, 0, 0, 655, 656, 5, 101, 0, 0, 656, 109, 1, 0, 0, 0, 657, 658, 5, 119, 0, 0, 658, 659, 5, 104, 0, 0, 659, 660, 5, 105, 0, 0, 660, 661, 5, 108, 0, 0, 661, 662, 5, 101, 0, 0, 662, 111, 1, 0, 0, 0, 663, 664, 5, 117, 0, 0, 664, 665, 5, 110, 0, 0, 665, 666, 5, 107, 0, 0, 666, 667, 5, 110, 0, 0, 667, 668, 5, 111, 0, 0, 668, 669, 5, 119, 0, 0, 669, 670, 5, 110, 0, 0, 670, 113, 1, 0, 0, 0, 671, 672, 5, 100, 0, 0, 672, 673, 5, 101, 0, 0, 673, 674, 5, 112, 0, 0, 674, 675, 5, 114, 0, 0, 675, 676, 5, 101, 0, 0, 676, 677, 5, 99, 0, 0, 677, 678, 5, 97, 0, 0, 678, 679, 5, 116, 0, 0, 679, 680, 5, 101, 0, 0, 680, 681, 5, 100, 0, 0, 681, 115, 1, 0, 0, 0, 682, 683, 5, 112, 0, 0, 683, 684, 5, 114, 0, 0, 684, 685, 5, 105, 0, 0, 685, 686, 5, 118, 0, 0, 686, 687, 5, 97, 0, 0, 687, 688, 5, 116, 0, 0, 688, 689, 5, 101, 0, 0, 689, 117, 1, 0, 0, 0, 690, 691, 5, 112, 0, 0, 691, 692, 5, 114, 0, 0, 692, 693, 5, 111, 0, 0, 693, 694, 5, 116, 0, 0, 694, 695, 5, 101, 0, 0, 695, 696, 5, 99, 0, 0, 696, 697, 5, 116, 0, 0, 697, 698, 5, 101, 0, 0, 698, 699, 5, 100, 0, 0, 699, 119, 1, 0, 0, 0, 700, 701, 5, 112, 0, 0, 701, 702, 5, 117, 0, 0, 702, 703, 5, 98, 0, 0, 703, 704, 5, 108, 0, 0, 704, 705, 5, 105, 0, 0, 705, 706, 5, 99, 0, 0, 706, 121, 1, 0, 0, 0, 707, 708, 5, 115, 0, 0, 708, 709, 5, 116, 0, 0, 709, 710, 5, 97, 0, 0, 710, 711, 5, 116, 0, 0, 711, 712, 5, 105, 0, 0, 712, 713, 5, 99, 0, 0, 713, 123, 1, 0, 0, 0, 714, 715, 5, 118, 0, 0, 715, 716, 5, 105, 0, 0, 716, 717, 5, 115, 0, 0, 717, 718, 5, 105, 0, 0, 718, 719, 5, 98, 0, 0, 719, 720, 5, 108, 0, 0, 720, 721, 5, 101, 0, 0, 721, 125, 1, 0, 0, 0, 722, 723, 5, 110, 0, 0, 723, 724, 5, 111, 0, 0, 724, 725, 5, 115, 0, 0, 725, 726, 5, 104, 0, 0, 726, 727, 5, 97, 0, 0, 727, 728, 5, 100, 0, 0, 728, 729, 5, 111, 0, 0, 729, 730, 5, 119, 0, 0, 730, 127, 1, 0, 0, 0, 731, 732, 5, 110, 0, 0, 732, 733, 5, 111, 0, 0, 733, 734, 5, 115, 0, 0, 734, 735, 5, 97, 0, 0, 735, 736, 5, 118, 0, 0, 736, 737, 5, 101, 0, 0, 737, 129, 1, 0, 0, 0, 738, 739, 5, 110, 0, 0, 739, 740, 5, 111, 0, 0, 740, 741, 5, 109, 0, 0, 741, 742, 5, 97, 0, 0, 742, 743, 5, 115, 0, 0, 743, 744, 5, 107, 0, 0, 744, 131, 1, 0, 0, 0, 745, 746, 5, 118, 0, 0, 746, 747, 5, 97, 0, 0, 747, 748, 5, 114, 0, 0, 748, 749, 5, 97, 0, 0, 749, 750, 5, 114, 0, 0, 750, 751, 5, 103, 0, 0, 751, 752, 5, 115, 0, 0, 752, 133, 1, 0, 0, 0, 753, 754, 5, 58, 0, 0, 754, 755, 5, 58, 0, 0, 755, 135, 1, 0, 0, 0, 756, 757, 5, 43, 0, 0, 757, 137, 1, 0, 0, 0, 758, 759, 5, 45, 0, 0, 759, 139, 1, 0, 0, 0, 760, 761, 5, 42, 0, 0, 761, 141, 1, 0, 0, 0, 762, 763, 5, 47, 0, 0, 763, 143, 1, 0, 0, 0, 764, 765, 5, 37, 0, 0, 765, 145, 1, 0, 0, 0, 766, 767, 5, 43, 0, 0, 767, 768, 5, 43, 0, 0, 768, 147, 1, 0, 0, 0, 769, 770, 5, 45, 0, 0, 770, 771, 5, 45, 0, 0, 771, 149, 1, 0, 0, 0, 772, 773, 5, 60, 0, 0, 773, 774, 5, 60, 0, 0, 774, 151, 1, 0, 0, 0, 775, 776, 5, 62, 0, 0, 776, 777, 5, 62, 0, 0, 777, 153, 1, 0, 0, 0, 778, 779, 5, 60, 0, 0, 779, 155, 1, 0, 0, 0, 780, 781, 5, 62, 0, 0, 781, 157, 1, 0, 0, 0, 782, 783, 5, 60, 0, 0, 783, 784, 5, 61, 0, 0, 784, 159, 1, 0, 0, 0, 785, 786, 5, 62, 0, 0, 786, 787, 5, 61, 0, 0, 787, 161, 1, 0, 0, 0, 788, 789, 5, 61, 0, 0, 789, 790, 5, 61, 0, 0, 790, 163, 1, 0, 0, 0, 791, 792, 5, 33, 0, 0, 792, 793, 5, 61, 0, 0, 793, 165, 1, 0, 0, 0, 794, 795, 5, 38, 0, 0, 795, 167, 1, 0, 0, 0, 796, 797, 5, 124, 0, 0, 797, 169, 1, 0, 0, 0, 798, 799, 5, 94, 0, 0, 799, 171, 1, 0, 0, 0, 800, 801, 5, 33, 0, 0, 801, 173, 1, 0, 0, 0, 802, 803, 5, 126, 0, 0, 803, 175, 1, 0, 0, 0, 804, 805, 5, 38, 0, 0, 805, 806, 5, 38, 0, 0, 806, 177, 1, 0, 0, 0, 807, 808, 5, 124, 0, 0, 808, 809, 5, 124, 0, 0, 809, 179, 1, 0, 0, 0, 810, 811, 5, 63, 0, 0, 811, 181, 1, 0, 0, 0, 812, 813, 5, 58, 0, 0, 813, 183, 1, 0, 0, 0, 814, 815, 5, 59, 0, 0, 815, 185, 1, 0, 0, 0, 816, 817, 5, 44, 0, 0, 817, 187, 1, 0, 0, 0, 818, 819, 5, 46, 0, 0, 819, 820, 5, 46, 0, 0, 820, 821, 5, 46, 0, 0, 821, 189, 1, 0, 0, 0, 822, 823, 5, 46, 0, 0, 823, 824, 5, 46, 0, 0, 824, 191, 1, 0, 0, 0, 825, 826, 5, 46, 0, 0, 826, 193, 1, 0, 0, 0, 827, 828, 5, 61, 0, 0, 828, 195, 1, 0, 0, 0, 829, 830, 5, 43, 0, 0, 830, 831, 5, 61, 0, 0, 831, 197, 1, 0, 0, 0, 832, 833, 5, 45, 0, 0, 833, 834, 5, 61, 0, 0, 834, 199, 1, 0, 0, 0, 835, 836, 5, 42, 0, 0, 836, 837, 5, 61, 0, 0, 837, 201, 1, 0, 0, 0, 838, 839, 5, 47, 0, 0, 839, 840, 5, 61, 0, 0, 840, 203, 1, 0, 0, 0, 841, 842, 5, 37, 0, 0, 842, 843, 5, 61, 0, 0, 843, 205, 1, 0, 0, 0, 844, 845, 5, 124, 0, 0, 845, 846, 5, 124, 0, 0, 846, 847, 5, 61, 0, 0, 847, 207, 1, 0, 0, 0, 848, 849, 5, 38, 0, 0, 849, 850, 5, 38, 0, 0, 850, 851, 5, 61, 0, 0, 851, 209, 1, 0, 0, 0, 852, 853, 5, 38, 0, 0, 853, 854, 5, 61, 0, 0, 854, 211, 1, 0, 0, 0, 855, 856, 5, 124, 0, 0, 856, 857, 5, 61, 0, 0, 857, 213, 1, 0, 0, 0, 858, 859, 5, 94, 0, 0, 859, 860, 5, 61, 0, 0, 860, 215, 1, 0, 0, 0, 861, 862, 5, 60, 0, 0, 862, 863, 5, 60, 0, 0, 863, 864, 5, 61, 0, 0, 864, 217, 1, 0, 0, 0, 865, 866, 5, 62, 0, 0, 866, 867, 5, 62, 0, 0, 867, 868, 5, 61, 0, 0, 868, 219, 1, 0, 0, 0, 869, 873, 5, 40, 0, 0, 870, 872, 7, 0, 0, 0, 871, 870, 1, 0, 0, 0, 872, 875, 1, 0, 0, 0, 873, 871, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 876, 1, 0, 0, 0, 875, 873, 1, 0, 0, 0, 876, 877, 5, 91, 0, 0, 877, 221, 1, 0, 0, 0, 878, 879, 5, 45, 0, 0, 879, 880, 5, 62, 0, 0, 880, 223, 1, 0, 0, 0, 881, 882, 5, 40, 0, 0, 882, 225, 1, 0, 0, 0, 883, 884, 5, 41, 0, 0, 884, 227, 1, 0, 0, 0, 885, 886, 5, 123, 0, 0, 886, 229, 1, 0, 0, 0, 887, 888, 5, 125, 0, 0, 888, 231, 1, 0, 0, 0, 889, 890, 5, 91, 0, 0, 890, 233, 1, 0, 0, 0, 891, 892, 5, 93, 0, 0, 892, 235, 1, 0, 0, 0, 893, 894, 5, 92, 0, 0, 894, 237, 1, 0, 0, 0, 895, 897, 7, 1, 0, 0, 896, 895, 1, 0, 0, 0, 897, 239, 1, 0, 0, 0, 898, 905, 7, 2, 0, 0, 899, 901, 5, 95, 0, 0, 900, 899, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 904, 7, 2, 0, 0, 903, 900, 1, 0, 0, 0, 904, 907, 1, 0, 0, 0, 905, 903, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 241, 1, 0, 0, 0, 907, 905, 1, 0, 0, 0, 908, 910, 7, 2, 0, 0, 909, 908, 1, 0, 0, 0, 910, 913, 1, 0, 0, 0, 911, 909, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 914, 1, 0, 0, 0, 913, 911, 1, 0, 0, 0, 914, 916, 5, 46, 0, 0, 915, 917, 7, 2, 0, 0, 916, 915, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 916, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 929, 1, 0, 0, 0, 920, 922, 7, 3, 0, 0, 921, 923, 7, 4, 0, 0, 922, 921, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 925, 1, 0, 0, 0, 924, 926, 7, 2, 0, 0, 925, 924, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 925, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 930, 1, 0, 0, 0, 929, 920, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 243, 1, 0, 0, 0, 931, 932, 5, 48, 0, 0, 932, 934, 7, 5, 0, 0, 933, 935, 3, 238, 117, 0, 934, 933, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 934, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 245, 1, 0, 0, 0, 938, 940, 5, 64, 0, 0, 939, 941, 5, 64, 0, 0, 940, 939, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 946, 7, 6, 0, 0, 943, 945, 7, 7, 0, 0, 944, 943, 1, 0, 0, 0, 945, 948, 1, 0, 0, 0, 946, 944, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 949, 1, 0, 0, 0, 948, 946, 1, 0, 0, 0, 949, 950, 6, 121, 0, 0, 950, 951, 4, 121, 7, 0, 951, 952, 1, 0, 0, 0, 952, 953, 6, 121, 1, 0, 953, 247, 1, 0, 0, 0, 954, 955, 5, 34, 0, 0, 955, 956, 1, 0, 0, 0, 956, 957, 6, 122, 2, 0, 957, 249, 1, 0, 0, 0, 958, 960, 5, 98, 0, 0, 959, 958, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 965, 3, 248, 122, 0, 962, 964, 3, 280, 138, 0, 963, 962, 1, 0, 0, 0, 964, 967, 1, 0, 0, 0, 965, 963, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 968, 1, 0, 0, 0, 967, 965, 1, 0, 0, 0, 968, 969, 3, 282, 139, 0, 969, 251, 1, 0, 0, 0, 970, 974, 5, 39, 0, 0, 971, 975, 8, 8, 0, 0, 972, 973, 5, 92, 0, 0, 973, 975, 9, 0, 0, 0, 974, 971, 1, 0, 0, 0, 974, 972, 1, 0, 0, 0, 975, 976, 1, 0, 0, 0, 976, 977, 5, 39, 0, 0, 977, 253, 1, 0, 0, 0, 978, 979, 5, 39, 0, 0, 979, 983, 7, 6, 0, 0, 980, 982, 7, 7, 0, 0, 981, 980, 1, 0, 0, 0, 982, 985, 1, 0, 0, 0, 983, 981, 1, 0, 0, 0, 983, 984, 1, 0, 0, 0, 984, 996, 1, 0, 0, 0, 985, 983, 1, 0, 0, 0, 986, 987, 5, 58, 0, 0, 987, 988, 5, 58, 0, 0, 988, 989, 1, 0, 0, 0, 989, 993, 7, 6, 0, 0, 990, 992, 7, 7, 0, 0, 991, 990, 1, 0, 0, 0, 992, 995, 1, 0, 0, 0, 993, 991, 1, 0, 0, 0, 993, 994, 1, 0, 0, 0, 994, 997, 1, 0, 0, 0, 995, 993, 1, 0, 0, 0, 996, 986, 1, 0, 0, 0, 996, 997, 1, 0, 0, 0, 997, 255, 1, 0, 0, 0, 998, 999, 5, 39, 0, 0, 999, 257, 1, 0, 0, 0, 1000, 1001, 5, 60, 0, 0, 1001, 1005, 7, 6, 0, 0, 1002, 1004, 7, 9, 0, 0, 1003, 1002, 1, 0, 0, 0, 1004, 1007, 1, 0, 0, 0, 1005, 1003, 1, 0, 0, 0, 1005, 1006, 1, 0, 0, 0, 1006, 1008, 1, 0, 0, 0, 1007, 1005, 1, 0, 0, 0, 1008, 1009, 5, 62, 0, 0, 1009, 259, 1, 0, 0, 0, 1010, 1014, 7, 6, 0, 0, 1011, 1013, 7, 7, 0, 0, 1012, 1011, 1, 0, 0, 0, 1013, 1016, 1, 0, 0, 0, 1014, 1012, 1, 0, 0, 0, 1014, 1015, 1, 0, 0, 0, 1015, 261, 1, 0, 0, 0, 1016, 1014, 1, 0, 0, 0, 1017, 1018, 5, 47, 0, 0, 1018, 1019, 5, 42, 0, 0, 1019, 1023, 1, 0, 0, 0, 1020, 1022, 9, 0, 0, 0, 1021, 1020, 1, 0, 0, 0, 1022, 1025, 1, 0, 0, 0, 1023, 1024, 1, 0, 0, 0, 1023, 1021, 1, 0, 0, 0, 1024, 1026, 1, 0, 0, 0, 1025, 1023, 1, 0, 0, 0, 1026, 1027, 5, 42, 0, 0, 1027, 1028, 5, 47, 0, 0, 1028, 1029, 1, 0, 0, 0, 1029, 1030, 6, 129, 3, 0, 1030, 263, 1, 0, 0, 0, 1031, 1032, 5, 47, 0, 0, 1032, 1033, 5, 47, 0, 0, 1033, 1037, 1, 0, 0, 0, 1034, 1036, 9, 0, 0, 0, 1035, 1034, 1, 0, 0, 0, 1036, 1039, 1, 0, 0, 0, 1037, 1038, 1, 0, 0, 0, 1037, 1035, 1, 0, 0, 0, 1038, 1041, 1, 0, 0, 0, 1039, 1037, 1, 0, 0, 0, 1040, 1042, 7, 10, 0, 0, 1041, 1040, 1, 0, 0, 0, 1042, 1043, 1, 0, 0, 0, 1043, 1044, 6, 130, 3, 0, 1044, 265, 1, 0, 0, 0, 1045, 1049, 3, 50, 23, 0, 1046, 1048, 7, 11, 0, 0, 1047, 1046, 1, 0, 0, 0, 1048, 1051, 1, 0, 0, 0, 1049, 1047, 1, 0, 0, 0, 1049, 1050, 1, 0, 0, 0, 1050, 1052, 1, 0, 0, 0, 1051, 1049, 1, 0, 0, 0, 1052, 1053, 5, 100, 0, 0, 1053, 1054, 5, 101, 0, 0, 1054, 1055, 5, 102, 0, 0, 1055, 1056, 5, 105, 0, 0, 1056, 1057, 5, 110, 0, 0, 1057, 1058, 5, 101, 0, 0, 1058, 1059, 1, 0, 0, 0, 1059, 1060, 6, 131, 4, 0, 1060, 267, 1, 0, 0, 0, 1061, 1063, 7, 0, 0, 0, 1062, 1061, 1, 0, 0, 0, 1063, 1064, 1, 0, 0, 0, 1064, 1062, 1, 0, 0, 0, 1064, 1065, 1, 0, 0, 0, 1065, 1066, 1, 0, 0, 0, 1066, 1067, 6, 132, 5, 0, 1067, 269, 1, 0, 0, 0, 1068, 1070, 8, 12, 0, 0, 1069, 1068, 1, 0, 0, 0, 1070, 1071, 1, 0, 0, 0, 1071, 1069, 1, 0, 0, 0, 1071, 1072, 1, 0, 0, 0, 1072, 1078, 1, 0, 0, 0, 1073, 1074, 5, 92, 0, 0, 1074, 1078, 8, 13, 0, 0, 1075, 1076, 5, 47, 0, 0, 1076, 1078, 8, 14, 0, 0, 1077, 1069, 1, 0, 0, 0, 1077, 1073, 1, 0, 0, 0, 1077, 1075, 1, 0, 0, 0, 1078, 1084, 1, 0, 0, 0, 1079, 1081, 5, 92, 0, 0, 1080, 1082, 5, 13, 0, 0, 1081, 1080, 1, 0, 0, 0, 1081, 1082, 1, 0, 0, 0, 1082, 1083, 1, 0, 0, 0, 1083, 1085, 5, 10, 0, 0, 1084, 1079, 1, 0, 0, 0, 1084, 1085, 1, 0, 0, 0, 1085, 1086, 1, 0, 0, 0, 1086, 1087, 6, 133, 6, 0, 1087, 271, 1, 0, 0, 0, 1088, 1090, 5, 92, 0, 0, 1089, 1091, 5, 13, 0, 0, 1090, 1089, 1, 0, 0, 0, 1090, 1091, 1, 0, 0, 0, 1091, 1092, 1, 0, 0, 0, 1092, 1093, 5, 10, 0, 0, 1093, 1094, 1, 0, 0, 0, 1094, 1095, 6, 134, 6, 0, 1095, 273, 1, 0, 0, 0, 1096, 1097, 5, 47, 0, 0, 1097, 1098, 5, 47, 0, 0, 1098, 1100, 1, 0, 0, 0, 1099, 1101, 8, 15, 0, 0, 1100, 1099, 1, 0, 0, 0, 1101, 1102, 1, 0, 0, 0, 1102, 1100, 1, 0, 0, 0, 1102, 1103, 1, 0, 0, 0, 1103, 1104, 1, 0, 0, 0, 1104, 1105, 6, 135, 6, 0, 1105, 275, 1, 0, 0, 0, 1106, 1107, 5, 47, 0, 0, 1107, 1108, 5, 42, 0, 0, 1108, 1112, 1, 0, 0, 0, 1109, 1113, 8, 16, 0, 0, 1110, 1111, 5, 42, 0, 0, 1111, 1113, 8, 17, 0, 0, 1112, 1109, 1, 0, 0, 0, 1112, 1110, 1, 0, 0, 0, 1113, 1114, 1, 0, 0, 0, 1114, 1115, 1, 0, 0, 0, 1114, 1112, 1, 0, 0, 0, 1115, 1117, 1, 0, 0, 0, 1116, 1118, 5, 42, 0, 0, 1117, 1116, 1, 0, 0, 0, 1118, 1119, 1, 0, 0, 0, 1119, 1117, 1, 0, 0, 0, 1119, 1120, 1, 0, 0, 0, 1120, 1121, 1, 0, 0, 0, 1121, 1122, 5, 47, 0, 0, 1122, 1123, 1, 0, 0, 0, 1123, 1124, 6, 136, 6, 0, 1124, 277, 1, 0, 0, 0, 1125, 1127, 7, 10, 0, 0, 1126, 1125, 1, 0, 0, 0, 1127, 1128, 1, 0, 0, 0, 1128, 1129, 6, 137, 7, 0, 1129, 279, 1, 0, 0, 0, 1130, 1135, 8, 18, 0, 0, 1131, 1135, 5, 10, 0, 0, 1132, 1133, 5, 92, 0, 0, 1133, 1135, 9, 0, 0, 0, 1134, 1130, 1, 0, 0, 0, 1134, 1131, 1, 0, 0, 0, 1134, 1132, 1, 0, 0, 0, 1135, 1136, 1, 0, 0, 0, 1136, 1137, 6, 138, 6, 0, 1137, 281, 1, 0, 0, 0, 1138, 1139, 5, 34, 0, 0, 1139, 1140, 1, 0, 0, 0, 1140, 1141, 6, 139, 8, 0, 1141, 283, 1, 0, 0, 0, 1142, 1144, 8, 13, 0, 0, 1143, 1142, 1, 0, 0, 0, 1144, 1145, 1, 0, 0, 0, 1145, 1143, 1, 0, 0, 0, 1145, 1146, 1, 0, 0, 0, 1146, 1147, 1, 0, 0, 0, 1147, 1148, 4, 140, 8, 0, 1148, 1149, 1, 0, 0, 0, 1149, 1150, 6, 140, 6, 0, 1150, 285, 1, 0, 0, 0, 1151, 1153, 7, 13, 0, 0, 1152, 1151, 1, 0, 0, 0, 1153, 1154, 1, 0, 0, 0, 1154, 1152, 1, 0, 0, 0, 1154, 1155, 1, 0, 0, 0, 1155, 1159, 1, 0, 0, 0, 1156, 1158, 7, 11, 0, 0, 1157, 1156, 1, 0, 0, 0, 1158, 1161, 1, 0, 0, 0, 1159, 1157, 1, 0, 0, 0, 1159, 1160, 1, 0, 0, 0, 1160, 1169, 1, 0, 0, 0, 1161, 1159, 1, 0, 0, 0, 1162, 1166, 7, 6, 0, 0, 1163, 1165, 7, 7, 0, 0, 1164, 1163, 1, 0, 0, 0, 1165, 1168, 1, 0, 0, 0, 1166, 1164, 1, 0, 0, 0, 1166, 1167, 1, 0, 0, 0, 1167, 1170, 1, 0, 0, 0, 1168, 1166, 1, 0, 0, 0, 1169, 1162, 1, 0, 0, 0, 1170, 1171, 1, 0, 0, 0, 1171, 1169, 1, 0, 0, 0, 1171, 1172, 1, 0, 0, 0, 1172, 1173, 1, 0, 0, 0, 1173, 1174, 4, 141, 9, 0, 1174, 1175, 1, 0, 0, 0, 1175, 1176, 6, 141, 8, 0, 1176, 287, 1, 0, 0, 0, 1177, 1179, 7, 0, 0, 0, 1178, 1177, 1, 0, 0, 0, 1179, 1180, 1, 0, 0, 0, 1180, 1178, 1, 0, 0, 0, 1180, 1181, 1, 0, 0, 0, 1181, 1182, 1, 0, 0, 0, 1182, 1183, 6, 142, 6, 0, 1183, 289, 1, 0, 0, 0, 46, 0, 1, 2, 3, 873, 896, 900, 905, 911, 918, 922, 927, 929, 936, 940, 946, 959, 965, 974, 983, 993, 996, 1005, 1014, 1023, 1037, 1041, 1049, 1064, 1071, 1077, 1081, 1084, 1090, 1102, 1112, 1114, 1119, 1126, 1134, 1145, 1154, 1159, 1166, 1171, 1180, 9, 1, 121, 0, 2, 3, 0, 2, 2, 0, 0, 2, 0, 5, 1, 0, 0, 1, 0, 3, 0, 0, 4, 0, 0, 2, 0, 0]