BREAK=1
BUFFER=2
BYTES=3
CASE=4
CATCH=5
CHAR=6
CLASS=7
CLOSURE=8
CONST=9
CONTINUE=10
COROUTINE=11
DEFAULT=12
DO=13
ECHO=14
ELSE=15
ELIF=16
ENDIF=17
ENUM=18
FLOAT=19
FOR=20
FOREACH=21
FUNCTIONS=22
FUNCTION=23
HASH=24
IF=25
IFDEF=26
IFNDEF=27
IN=28
INCLUDE=29
INHERIT=30
INT=31
LINE=32
LPCTYPE=33
LWOBJECT=34
MAPPING=35
MIXED=36
OBJECT=37
PRAGMA=38
QUOTEDARRAY=39
RETURN=40
REF=41
STATUS=42
STRUCTS=43
STRUCT=44
STRING=45
SYMBOL=46
SWITCH=47
TYPEDEF=48
UNDEF=49
VARIABLES=50
VIRTUAL=51
VOID=52
VOLATILE=53
WHILE=54
UNKNOWN=55
DEPRECATED=56
PRIVATE=57
PROTECTED=58
PUBLIC=59
STATIC=60
VISIBLE=61
NOSHADOW=62
NOSAVE=63
NOMASK=64
VARARGS=65
SUPER_ACCESSOR=66
PLUS=67
MINUS=68
STAR=69
DIV=70
MOD=71
INC=72
DEC=73
SHL=74
SHR=75
LT=76
GT=77
LE=78
GE=79
EQ=80
NE=81
AND=82
OR=83
XOR=84
DOUBLEBANG=85
NOT=86
BNOT=87
AND_AND=88
OR_OR=89
QUESTION=90
COLON=91
SEMI=92
COMMA=93
TRIPPLEDOT=94
DOUBLEDOT=95
DOT=96
ASSIGN=97
ADD_ASSIGN=98
SUB_ASSIGN=99
MUL_ASSIGN=100
DIV_ASSIGN=101
MOD_ASSIGN=102
OR_ASSIGN=103
AND_ASSIGN=104
BITAND_ASSIGN=105
BITOR_ASSIGN=106
XOR_ASSIGN=107
SHL_ASSIGN=108
RSH_ASSIGN=109
MAPPING_OPEN=110
ARROW=111
PAREN_OPEN=112
PAREN_CLOSE=113
CURLY_OPEN=114
CURLY_CLOSE=115
SQUARE_OPEN=116
SQUARE_CLOSE=117
BACKSLASH=118
IntegerConstant=119
FloatingConstant=120
HexIntConstant=121
TextFormatDirective=122
STRING_START=123
StringLiteral=124
CharacterConstant=125
LAMBDA_IDENTIFIER=126
SINGLEQUOT=127
BracketedIdentifier=128
Identifier=129
COMMENT=130
LINE_COMMENT=131
DEFINE=132
WS=133
END_DEFINE=134
STRING_END=135
TEXT_FORMAT_END=136
'break'=1
'buffer'=2
'bytes'=3
'case'=4
'catch'=5
'char'=6
'class'=7
'closure'=8
'const'=9
'continue'=10
'coroutine'=11
'default'=12
'do'=13
'#echo'=14
'else'=15
'elif'=16
'endif'=17
'enum'=18
'float'=19
'for'=20
'foreach'=21
'functions'=22
'function'=23
'#'=24
'if'=25
'ifdef'=26
'ifndef'=27
'in'=28
'include'=29
'inherit'=30
'int'=31
'#line'=32
'lpctype'=33
'lwobject'=34
'mapping'=35
'mixed'=36
'object'=37
'pragma'=38
'quotedarray'=39
'return'=40
'ref'=41
'status'=42
'structs'=43
'struct'=44
'string'=45
'symbol'=46
'switch'=47
'typedef'=48
'undef'=49
'variables'=50
'virtual'=51
'void'=52
'volatile'=53
'while'=54
'unknown'=55
'deprecated'=56
'private'=57
'protected'=58
'public'=59
'static'=60
'visible'=61
'noshadow'=62
'nosave'=63
'nomask'=64
'varargs'=65
'::'=66
'+'=67
'-'=68
'*'=69
'/'=70
'%'=71
'++'=72
'--'=73
'<<'=74
'>>'=75
'<'=76
'>'=77
'<='=78
'>='=79
'=='=80
'!='=81
'&'=82
'|'=83
'^'=84
'!!'=85
'!'=86
'~'=87
'&&'=88
'||'=89
'?'=90
':'=91
';'=92
','=93
'...'=94
'..'=95
'.'=96
'='=97
'+='=98
'-='=99
'*='=100
'/='=101
'%='=102
'||='=103
'&&='=104
'&='=105
'|='=106
'^='=107
'<<='=108
'>>='=109
'->'=111
'('=112
')'=113
'{'=114
'}'=115
'['=116
']'=117
'\\'=118
'\''=127
