BREAK=1
BUFFER=2
BYTES=3
CASE=4
CATCH=5
CHAR=6
CLASS=7
CLOSURE=8
CONST=9
CONTINUE=10
DEFAULT=11
DO=12
ECHO=13
ELSE=14
ELIF=15
ENDIF=16
ENUM=17
FLOAT=18
FOR=19
FOREACH=20
FUNCTIONS=21
FUNCTION=22
HASH=23
IF=24
IFDEF=25
IFNDEF=26
IN=27
INCLUDE=28
INHERIT=29
INT=30
LINE=31
LWOBJECT=32
MAPPING=33
MIXED=34
OBJECT=35
PRAGMA=36
RETURN=37
STATUS=38
STRUCTS=39
STRUCT=40
STRING=41
SYMBOL=42
SWITCH=43
TYPEDEF=44
UNDEF=45
VARIABLES=46
VIRTUAL=47
VOID=48
VOLATILE=49
WHILE=50
UNKNOWN=51
DEPRECATED=52
PRIVATE=53
PROTECTED=54
PUBLIC=55
STATIC=56
VISIBLE=57
NOSHADOW=58
NOSAVE=59
NOMASK=60
VARARGS=61
SUPER_ACCESSOR=62
PLUS=63
MINUS=64
STAR=65
DIV=66
MOD=67
INC=68
DEC=69
SHL=70
SHR=71
LT=72
GT=73
LE=74
GE=75
EQ=76
NE=77
AND=78
OR=79
XOR=80
NOT=81
BNOT=82
AND_AND=83
OR_OR=84
QUESTION=85
COLON=86
SEMI=87
COMMA=88
TRIPPLEDOT=89
DOUBLEDOT=90
DOT=91
ASSIGN=92
ADD_ASSIGN=93
SUB_ASSIGN=94
MUL_ASSIGN=95
DIV_ASSIGN=96
MOD_ASSIGN=97
OR_ASSIGN=98
AND_ASSIGN=99
BITAND_ASSIGN=100
BITOR_ASSIGN=101
XOR_ASSIGN=102
SHL_ASSIGN=103
RSH_ASSIGN=104
MAPPING_OPEN=105
ARROW=106
PAREN_OPEN=107
PAREN_CLOSE=108
CURLY_OPEN=109
CURLY_CLOSE=110
SQUARE_OPEN=111
SQUARE_CLOSE=112
BACKSLASH=113
IntegerConstant=114
FloatingConstant=115
HexIntConstant=116
TextFormatDirective=117
STRING_START=118
StringLiteral=119
CharacterConstant=120
LAMBDA_IDENTIFIER=121
SINGLEQUOT=122
BracketedIdentifier=123
Identifier=124
COMMENT=125
LINE_COMMENT=126
DEFINE=127
WS=128
END_DEFINE=129
STRING_END=130
TEXT_FORMAT_END=131
'break'=1
'buffer'=2
'bytes'=3
'case'=4
'catch'=5
'char'=6
'class'=7
'closure'=8
'const'=9
'continue'=10
'default'=11
'do'=12
'#echo'=13
'else'=14
'elif'=15
'endif'=16
'enum'=17
'float'=18
'for'=19
'foreach'=20
'functions'=21
'function'=22
'#'=23
'if'=24
'ifdef'=25
'ifndef'=26
'in'=27
'include'=28
'inherit'=29
'int'=30
'#line'=31
'lwobject'=32
'mapping'=33
'mixed'=34
'object'=35
'pragma'=36
'return'=37
'status'=38
'structs'=39
'struct'=40
'string'=41
'symbol'=42
'switch'=43
'typedef'=44
'undef'=45
'variables'=46
'virtual'=47
'void'=48
'volatile'=49
'while'=50
'unknown'=51
'deprecated'=52
'private'=53
'protected'=54
'public'=55
'static'=56
'visible'=57
'noshadow'=58
'nosave'=59
'nomask'=60
'varargs'=61
'::'=62
'+'=63
'-'=64
'*'=65
'/'=66
'%'=67
'++'=68
'--'=69
'<<'=70
'>>'=71
'<'=72
'>'=73
'<='=74
'>='=75
'=='=76
'!='=77
'&'=78
'|'=79
'^'=80
'!'=81
'~'=82
'&&'=83
'||'=84
'?'=85
':'=86
';'=87
','=88
'...'=89
'..'=90
'.'=91
'='=92
'+='=93
'-='=94
'*='=95
'/='=96
'%='=97
'||='=98
'&&='=99
'&='=100
'|='=101
'^='=102
'<<='=103
'>>='=104
'->'=106
'('=107
')'=108
'{'=109
'}'=110
'['=111
']'=112
'\\'=113
'\''=122
