Identifier=1
AUTO=2
BREAK=3
CASE=4
CHAR=5
CLOSURE=6
CONST=7
CONTINUE=8
DEFAULT=9
DO=10
ECHO=11
ELSE=12
ELIF=13
ENDIF=14
ENUM=15
EXTERN=16
FLOAT=17
FOR=18
FOREACH=19
GOTO=20
HASH=21
IF=22
IFDEF=23
IFNDEF=24
IN=25
INCLUDE=26
INHERIT=27
INT=28
LINE=29
MAPPING=30
MIXED=31
OBJECT=32
PRAGMA=33
REGISTER=34
RETURN=35
STATUS=36
STRUCT=37
STRING=38
SYMBOL=39
SWITCH=40
TYPEDEF=41
UNION=42
UNKNOWN=43
UNDEF=44
VOID=45
VOLATILE=46
WHILE=47
PRIVATE=48
PROTECTED=49
PUBLIC=50
STATIC=51
NOSHADOW=52
NOMASK=53
VARARGS=54
PLUS=55
MINUS=56
STAR=57
DIV=58
MOD=59
INC=60
DEC=61
SHL=62
SHR=63
LT=64
GT=65
LE=66
GE=67
EQ=68
NE=69
AND=70
OR=71
XOR=72
NOT=73
AND_AND=74
OR_OR=75
QUESTION=76
COLON=77
SEMI=78
COMMA=79
DOUBLEDOT=80
DOT=81
SUPER_ACCESSOR=82
ASSIGN=83
ADD_ASSIGN=84
SUB_ASSIGN=85
MUL_ASSIGN=86
DIV_ASSIGN=87
MOD_ASSIGN=88
AND_ASSIGN=89
OR_ASSIGN=90
XOR_ASSIGN=91
ARRAY_OPEN=92
ARRAY_CLOSE=93
MAPPING_OPEN=94
ARROW=95
PAREN_OPEN=96
PAREN_CLOSE=97
CURLY_OPEN=98
CURLY_CLOSE=99
SQUARE_OPEN=100
SQUARE_CLOSE=101
BACKSLASH=102
IntegerConstant=103
FloatingConstant=104
STRING_START=105
StringLiteral=106
CharacterConstant=107
COMMENT=108
LINE_COMMENT=109
DEFINE=110
WS=111
END_DEFINE=112
STRING_END=113
NEWLINE=114
'auto'=2
'break'=3
'case'=4
'char'=5
'closure'=6
'const'=7
'continue'=8
'default'=9
'do'=10
'echo'=11
'else'=12
'elif'=13
'endif'=14
'enum'=15
'extern'=16
'float'=17
'for'=18
'foreach'=19
'goto'=20
'#'=21
'if'=22
'ifdef'=23
'ifndef'=24
'in'=25
'include'=26
'inherit'=27
'int'=28
'line'=29
'mapping'=30
'mixed'=31
'object'=32
'pragma'=33
'register'=34
'return'=35
'status'=36
'struct'=37
'string'=38
'symbol'=39
'switch'=40
'typedef'=41
'union'=42
'unknown'=43
'undef'=44
'void'=45
'volatile'=46
'while'=47
'private'=48
'protected'=49
'public'=50
'static'=51
'noshadow'=52
'nomask'=53
'varargs'=54
'+'=55
'-'=56
'*'=57
'/'=58
'%'=59
'++'=60
'--'=61
'<<'=62
'>>'=63
'<'=64
'>'=65
'<='=66
'>='=67
'=='=68
'!='=69
'&'=70
'|'=71
'^'=72
'!'=73
'&&'=74
'||'=75
'?'=76
':'=77
';'=78
','=79
'..'=80
'.'=81
'::'=82
'='=83
'+='=84
'-='=85
'*='=86
'/='=87
'%='=88
'&='=89
'|='=90
'^='=91
'({'=92
'})'=93
'(['=94
'->'=95
'('=96
')'=97
'{'=98
'}'=99
'['=100
']'=101
'\\'=102
'\\\n'=114
'\n'=112
