Identifier=1
AUTO=2
BREAK=3
CASE=4
CHAR=5
CLOSURE=6
CONST=7
CONTINUE=8
DEFAULT=9
DO=10
ECHO=11
ELSE=12
ELIF=13
ENDIF=14
ENUM=15
EXTERN=16
FLOAT=17
FOR=18
FOREACH=19
GOTO=20
HASH=21
IF=22
IFDEF=23
IFNDEF=24
IN=25
INCLUDE=26
INHERIT=27
INT=28
LINE=29
MAPPING=30
MIXED=31
OBJECT=32
PRAGMA=33
REGISTER=34
RETURN=35
STATUS=36
STRUCT=37
STRING=38
SYMBOL=39
SWITCH=40
TYPEDEF=41
UNION=42
UNKNOWN=43
UNDEF=44
VOID=45
VOLATILE=46
WHILE=47
PRIVATE=48
PROTECTED=49
PUBLIC=50
STATIC=51
NOSHADOW=52
VARARGS=53
PLUS=54
MINUS=55
STAR=56
DIV=57
MOD=58
INC=59
DEC=60
SHL=61
SHR=62
LT=63
GT=64
LE=65
GE=66
EQ=67
NE=68
AND=69
OR=70
XOR=71
NOT=72
AND_AND=73
OR_OR=74
QUESTION=75
COLON=76
SEMI=77
COMMA=78
DOUBLEDOT=79
DOT=80
SUPER_ACCESSOR=81
ASSIGN=82
ADD_ASSIGN=83
SUB_ASSIGN=84
MUL_ASSIGN=85
DIV_ASSIGN=86
MOD_ASSIGN=87
AND_ASSIGN=88
OR_ASSIGN=89
XOR_ASSIGN=90
ARRAY_OPEN=91
ARRAY_CLOSE=92
MAPPING_OPEN=93
ARROW=94
CLOSURE_OPEN=95
CLOSURE_CLOSE=96
PAREN_OPEN=97
PAREN_CLOSE=98
CURLY_OPEN=99
CURLY_CLOSE=100
SQUARE_OPEN=101
SQUARE_CLOSE=102
BACKSLASH=103
IntegerConstant=104
FloatingConstant=105
STRING_START=106
StringLiteral=107
CharacterConstant=108
COMMENT=109
LINE_COMMENT=110
DEFINE=111
WS=112
END_DEFINE=113
STRING_END=114
NEWLINE=115
'auto'=2
'break'=3
'case'=4
'char'=5
'closure'=6
'const'=7
'continue'=8
'default'=9
'do'=10
'echo'=11
'else'=12
'elif'=13
'endif'=14
'enum'=15
'extern'=16
'float'=17
'for'=18
'foreach'=19
'goto'=20
'#'=21
'if'=22
'ifdef'=23
'ifndef'=24
'in'=25
'include'=26
'inherit'=27
'int'=28
'line'=29
'mapping'=30
'mixed'=31
'object'=32
'pragma'=33
'register'=34
'return'=35
'status'=36
'struct'=37
'string'=38
'symbol'=39
'switch'=40
'typedef'=41
'union'=42
'unknown'=43
'undef'=44
'void'=45
'volatile'=46
'while'=47
'private'=48
'protected'=49
'public'=50
'static'=51
'noshadow'=52
'varargs'=53
'+'=54
'-'=55
'*'=56
'/'=57
'%'=58
'++'=59
'--'=60
'<<'=61
'>>'=62
'<'=63
'>'=64
'<='=65
'>='=66
'=='=67
'!='=68
'&'=69
'|'=70
'^'=71
'!'=72
'&&'=73
'||'=74
'?'=75
':'=76
';'=77
','=78
'..'=79
'.'=80
'::'=81
'='=82
'+='=83
'-='=84
'*='=85
'/='=86
'%='=87
'&='=88
'|='=89
'^='=90
'({'=91
'})'=92
'(['=93
'->'=94
'(:'=95
':)'=96
'('=97
')'=98
'{'=99
'}'=100
'['=101
']'=102
'\\'=103
'\\\n'=115
'\n'=113
