T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
AUTO=20
BREAK=21
CASE=22
CHAR=23
CLOSURE=24
CONST=25
CONTINUE=26
DEFAULT=27
DO=28
ELSE=29
ENUM=30
EXTERN=31
FLOAT=32
FOR=33
FOREACH=34
GOTO=35
IF=36
IN=37
INT=38
MAPPING=39
OBJECT=40
REGISTER=41
RETURN=42
SIZEOF=43
STATUS=44
STRUCT=45
STRING=46
SYMBOL=47
SWITCH=48
TYPEDEF=49
UNION=50
UNKNOWN=51
VOID=52
VOLATILE=53
WHILE=54
PRIVATE=55
PROTECTED=56
PUBLIC=57
STATIC=58
PLUS=59
MINUS=60
STAR=61
DIV=62
MOD=63
INC=64
DEC=65
SHL=66
SHR=67
LT=68
GT=69
LE=70
GE=71
EQ=72
NE=73
AND=74
OR=75
XOR=76
NOT=77
AND_AND=78
OR_OR=79
QUESTION=80
COLON=81
SEMI=82
COMMA=83
SUPER_ACCESSOR=84
ADD_ASSIGN=85
SUB_ASSIGN=86
MUL_ASSIGN=87
DIV_ASSIGN=88
MOD_ASSIGN=89
AND_ASSIGN=90
OR_ASSIGN=91
XOR_ASSIGN=92
ARRAY_OPEN=93
ARRAY_CLOSE=94
MAPPING_OPEN=95
MAPPING_CLOSE=96
ARROW=97
CLOSURE_OPEN=98
CLOSURE_CLOSE=99
IntegerConstant=100
FloatingConstant=101
StringLiteral=102
CharacterConstant=103
Identifier=104
WS=105
COMMENT=106
LINE_COMMENT=107
'#'=1
'endif'=2
'ifdef'=3
'ifndef'=4
'elif'=5
'undef'=6
'echo'=7
'line'=8
'define'=9
'('=10
')'=11
'include'=12
'.'=13
'pragma'=14
'inherit'=15
'='=16
'{'=17
'}'=18
'..'=19
'auto'=20
'break'=21
'case'=22
'char'=23
'closure'=24
'const'=25
'continue'=26
'default'=27
'do'=28
'else'=29
'enum'=30
'extern'=31
'float'=32
'for'=33
'foreach'=34
'goto'=35
'if'=36
'in'=37
'int'=38
'mapping'=39
'object'=40
'register'=41
'return'=42
'sizeof'=43
'status'=44
'struct'=45
'string'=46
'symbol'=47
'switch'=48
'typedef'=49
'union'=50
'unknown'=51
'void'=52
'volatile'=53
'while'=54
'private'=55
'protected'=56
'public'=57
'static'=58
'+'=59
'-'=60
'*'=61
'/'=62
'%'=63
'++'=64
'--'=65
'<<'=66
'>>'=67
'<'=68
'>'=69
'<='=70
'>='=71
'=='=72
'!='=73
'&'=74
'|'=75
'^'=76
'!'=77
'&&'=78
'||'=79
'?'=80
':'=81
';'=82
','=83
'::'=84
'+='=85
'-='=86
'*='=87
'/='=88
'%='=89
'&='=90
'|='=91
'^='=92
'({'=93
'})'=94
'(['=95
'])'=96
'->'=97
'(:'=98
':)'=99
