BREAK=1
BYTES=2
CASE=3
CATCH=4
CHAR=5
CLOSURE=6
CONST=7
CONTINUE=8
DEFAULT=9
DO=10
ECHO=11
ELSE=12
ELIF=13
ENDIF=14
ENUM=15
FLOAT=16
FOR=17
FOREACH=18
FUNCTIONS=19
FUNCTION=20
GOTO=21
HASH=22
IF=23
IFDEF=24
IFNDEF=25
IN=26
INCLUDE=27
INHERIT=28
INT=29
LINE=30
LWOBJECT=31
MAPPING=32
MIXED=33
OBJECT=34
PRAGMA=35
RETURN=36
STATUS=37
STRUCTS=38
STRUCT=39
STRING=40
SYMBOL=41
SWITCH=42
TYPEDEF=43
UNDEF=44
VARIABLES=45
VIRTUAL=46
VOID=47
VOLATILE=48
WHILE=49
DEPRECATED=50
PRIVATE=51
PROTECTED=52
PUBLIC=53
STATIC=54
VISIBLE=55
NOSHADOW=56
NOSAVE=57
NOMASK=58
VARARGS=59
SUPER_ACCESSOR=60
PLUS=61
MINUS=62
STAR=63
DIV=64
MOD=65
INC=66
DEC=67
SHL=68
SHR=69
LT=70
GT=71
LE=72
GE=73
EQ=74
NE=75
AND=76
OR=77
XOR=78
NOT=79
BNOT=80
AND_AND=81
OR_OR=82
QUESTION=83
COLON=84
SEMI=85
COMMA=86
TRIPPLEDOT=87
DOUBLEDOT=88
DOT=89
ASSIGN=90
ADD_ASSIGN=91
SUB_ASSIGN=92
MUL_ASSIGN=93
DIV_ASSIGN=94
MOD_ASSIGN=95
OR_ASSIGN=96
AND_ASSIGN=97
BITAND_ASSIGN=98
BITOR_ASSIGN=99
XOR_ASSIGN=100
SHL_ASSIGN=101
MAPPING_OPEN=102
ARROW=103
PAREN_OPEN=104
PAREN_CLOSE=105
CURLY_OPEN=106
CURLY_CLOSE=107
SQUARE_OPEN=108
SQUARE_CLOSE=109
BACKSLASH=110
IntegerConstant=111
FloatingConstant=112
HexIntConstant=113
STRING_START=114
StringLiteral=115
CharacterConstant=116
CloneObject=117
LoadObject=118
Identifier=119
COMMENT=120
LINE_COMMENT=121
SOURCEMAP=122
DEFINE=123
WS=124
SINGLEQUOT=125
END_DEFINE=126
STRING_END=127
NEWLINE=128
'break'=1
'bytes'=2
'case'=3
'catch'=4
'char'=5
'closure'=6
'const'=7
'continue'=8
'default'=9
'do'=10
'#echo'=11
'else'=12
'elif'=13
'endif'=14
'enum'=15
'float'=16
'for'=17
'foreach'=18
'functions'=19
'function'=20
'goto'=21
'#'=22
'if'=23
'ifdef'=24
'ifndef'=25
'in'=26
'include'=27
'inherit'=28
'int'=29
'#line'=30
'lwobject'=31
'mapping'=32
'mixed'=33
'object'=34
'pragma'=35
'return'=36
'status'=37
'structs'=38
'struct'=39
'string'=40
'symbol'=41
'switch'=42
'typedef'=43
'#undef'=44
'variables'=45
'virtual'=46
'void'=47
'volatile'=48
'while'=49
'deprecated'=50
'private'=51
'protected'=52
'public'=53
'static'=54
'visible'=55
'noshadow'=56
'nosave'=57
'nomask'=58
'varargs'=59
'::'=60
'+'=61
'-'=62
'*'=63
'/'=64
'%'=65
'++'=66
'--'=67
'<<'=68
'>>'=69
'<'=70
'>'=71
'<='=72
'>='=73
'=='=74
'!='=75
'&'=76
'|'=77
'^'=78
'!'=79
'~'=80
'&&'=81
'||'=82
'?'=83
':'=84
';'=85
','=86
'...'=87
'..'=88
'.'=89
'='=90
'+='=91
'-='=92
'*='=93
'/='=94
'%='=95
'||='=96
'&&='=97
'&='=98
'|='=99
'^='=100
'<<='=101
'(['=102
'->'=103
'('=104
')'=105
'{'=106
'}'=107
'['=108
']'=109
'\\'=110
'clone_object'=117
'load_object'=118
'\''=125
'\\\n'=128
'\n'=126
