token literal names:
null
'break'
'buffer'
'bytes'
'case'
'catch'
'char'
'class'
'closure'
'const'
'continue'
'default'
'do'
'#echo'
'else'
'elif'
'endif'
'enum'
'float'
'for'
'foreach'
'functions'
'function'
'#'
'if'
'ifdef'
'ifndef'
'in'
'include'
'inherit'
'int'
'#line'
'lwobject'
'mapping'
'mixed'
'new'
'object'
'pragma'
'return'
'status'
'structs'
'struct'
'string'
'symbol'
'switch'
'typedef'
'undef'
'variables'
'virtual'
'void'
'volatile'
'while'
'deprecated'
'private'
'protected'
'public'
'static'
'visible'
'noshadow'
'nosave'
'nomask'
'varargs'
'::'
'+'
'-'
'*'
'/'
'%'
'++'
'--'
'<<'
'>>'
'<'
'>'
'<='
'>='
'=='
'!='
'&'
'|'
'^'
'!'
'~'
'&&'
'||'
'?'
':'
';'
','
'...'
'..'
'.'
'='
'+='
'-='
'*='
'/='
'%='
'||='
'&&='
'&='
'|='
'^='
'<<='
'>>='
'(['
'->'
'('
')'
'{'
'}'
'['
']'
'\\'
null
null
null
null
null
null
null
null
'\''
'clone_object'
'load_object'
null
null
null
null
null
null
null
null
null
'\\\n'

token symbolic names:
null
BREAK
BUFFER
BYTES
CASE
CATCH
CHAR
CLASS
CLOSURE
CONST
CONTINUE
DEFAULT
DO
ECHO
ELSE
ELIF
ENDIF
ENUM
FLOAT
FOR
FOREACH
FUNCTIONS
FUNCTION
HASH
IF
IFDEF
IFNDEF
IN
INCLUDE
INHERIT
INT
LINE
LWOBJECT
MAPPING
MIXED
NEW
OBJECT
PRAGMA
RETURN
STATUS
STRUCTS
STRUCT
STRING
SYMBOL
SWITCH
TYPEDEF
UNDEF
VARIABLES
VIRTUAL
VOID
VOLATILE
WHILE
DEPRECATED
PRIVATE
PROTECTED
PUBLIC
STATIC
VISIBLE
NOSHADOW
NOSAVE
NOMASK
VARARGS
SUPER_ACCESSOR
PLUS
MINUS
STAR
DIV
MOD
INC
DEC
SHL
SHR
LT
GT
LE
GE
EQ
NE
AND
OR
XOR
NOT
BNOT
AND_AND
OR_OR
QUESTION
COLON
SEMI
COMMA
TRIPPLEDOT
DOUBLEDOT
DOT
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
OR_ASSIGN
AND_ASSIGN
BITAND_ASSIGN
BITOR_ASSIGN
XOR_ASSIGN
SHL_ASSIGN
RSH_ASSIGN
MAPPING_OPEN
ARROW
PAREN_OPEN
PAREN_CLOSE
CURLY_OPEN
CURLY_CLOSE
SQUARE_OPEN
SQUARE_CLOSE
BACKSLASH
IntegerConstant
FloatingConstant
HexIntConstant
TextFormatDirective
STRING_START
StringLiteral
CharacterConstant
LAMBDA_IDENTIFIER
SINGLEQUOT
CloneObject
LoadObject
Identifier
COMMENT
LINE_COMMENT
DEFINE
WS
END_DEFINE
STRING_END
TEXT_FORMAT_CONTENT
TEXT_FORMAT_WS
NEWLINE

rule names:
BREAK
BUFFER
BYTES
CASE
CATCH
CHAR
CLASS
CLOSURE
CONST
CONTINUE
DEFAULT
DO
ECHO
ELSE
ELIF
ENDIF
ENUM
FLOAT
FOR
FOREACH
FUNCTIONS
FUNCTION
HASH
IF
IFDEF
IFNDEF
IN
INCLUDE
INHERIT
INT
LINE
LWOBJECT
MAPPING
MIXED
NEW
OBJECT
PRAGMA
RETURN
STATUS
STRUCTS
STRUCT
STRING
SYMBOL
SWITCH
TYPEDEF
UNDEF
VARIABLES
VIRTUAL
VOID
VOLATILE
WHILE
DEPRECATED
PRIVATE
PROTECTED
PUBLIC
STATIC
VISIBLE
NOSHADOW
NOSAVE
NOMASK
VARARGS
SUPER_ACCESSOR
PLUS
MINUS
STAR
DIV
MOD
INC
DEC
SHL
SHR
LT
GT
LE
GE
EQ
NE
AND
OR
XOR
NOT
BNOT
AND_AND
OR_OR
QUESTION
COLON
SEMI
COMMA
TRIPPLEDOT
DOUBLEDOT
DOT
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
OR_ASSIGN
AND_ASSIGN
BITAND_ASSIGN
BITOR_ASSIGN
XOR_ASSIGN
SHL_ASSIGN
RSH_ASSIGN
MAPPING_OPEN
ARROW
PAREN_OPEN
PAREN_CLOSE
CURLY_OPEN
CURLY_CLOSE
SQUARE_OPEN
SQUARE_CLOSE
BACKSLASH
HexDigit
IntegerConstant
FloatingConstant
HexIntConstant
TextFormatDirective
STRING_START
StringLiteral
CharacterConstant
LAMBDA_IDENTIFIER
SINGLEQUOT
CloneObject
LoadObject
Identifier
COMMENT
LINE_COMMENT
DEFINE
WS
DEFINE_CONTENT
NEWLINE
DEFINE_COMMENT
DEFINE_BLOCK_COMMENT
END_DEFINE
STRING_CONTENT
STRING_END
TEXT_FORMAT_CONTENT
TEXT_FORMAT_WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN
null
null
COMMENTS_CHANNEL
DIRECTIVE_CHANNEL
DISABLED_CHANNEL

mode names:
DEFAULT_MODE
DEFINE_MODE
STRING_MODE
TEXT_FORMAT_MODE

atn:
[4, 0, 134, 1085, 6, -1, 6, -1, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 86, 1, 86, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 107, 1, 107, 1, 108, 1, 108, 1, 109, 1, 109, 1, 110, 1, 110, 1, 111, 1, 111, 1, 112, 1, 112, 1, 113, 3, 113, 831, 8, 113, 1, 114, 1, 114, 3, 114, 835, 8, 114, 1, 114, 5, 114, 838, 8, 114, 10, 114, 12, 114, 841, 9, 114, 1, 115, 5, 115, 844, 8, 115, 10, 115, 12, 115, 847, 9, 115, 1, 115, 1, 115, 4, 115, 851, 8, 115, 11, 115, 12, 115, 852, 1, 115, 1, 115, 3, 115, 857, 8, 115, 1, 115, 4, 115, 860, 8, 115, 11, 115, 12, 115, 861, 3, 115, 864, 8, 115, 1, 116, 1, 116, 1, 116, 4, 116, 869, 8, 116, 11, 116, 12, 116, 870, 1, 117, 1, 117, 3, 117, 875, 8, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 1, 118, 1, 119, 3, 119, 884, 8, 119, 1, 119, 1, 119, 5, 119, 888, 8, 119, 10, 119, 12, 119, 891, 9, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 1, 120, 3, 120, 899, 8, 120, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 5, 121, 906, 8, 121, 10, 121, 12, 121, 909, 9, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 5, 121, 916, 8, 121, 10, 121, 12, 121, 919, 9, 121, 3, 121, 921, 8, 121, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 125, 1, 125, 5, 125, 952, 8, 125, 10, 125, 12, 125, 955, 9, 125, 1, 126, 1, 126, 1, 126, 1, 126, 5, 126, 961, 8, 126, 10, 126, 12, 126, 964, 9, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 127, 1, 127, 1, 127, 1, 127, 5, 127, 975, 8, 127, 10, 127, 12, 127, 978, 9, 127, 1, 127, 3, 127, 981, 8, 127, 1, 127, 1, 127, 1, 128, 1, 128, 5, 128, 987, 8, 128, 10, 128, 12, 128, 990, 9, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 129, 4, 129, 1002, 8, 129, 11, 129, 12, 129, 1003, 1, 129, 1, 129, 1, 130, 4, 130, 1009, 8, 130, 11, 130, 12, 130, 1010, 1, 130, 1, 130, 1, 130, 1, 130, 3, 130, 1017, 8, 130, 1, 130, 1, 130, 3, 130, 1021, 8, 130, 1, 130, 1, 130, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 132, 1, 132, 1, 132, 1, 132, 4, 132, 1034, 8, 132, 11, 132, 12, 132, 1035, 1, 132, 1, 132, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 4, 133, 1046, 8, 133, 11, 133, 12, 133, 1047, 1, 133, 4, 133, 1051, 8, 133, 11, 133, 12, 133, 1052, 1, 133, 1, 133, 1, 133, 1, 133, 1, 134, 3, 134, 1060, 8, 134, 1, 134, 1, 134, 1, 135, 1, 135, 1, 135, 1, 135, 3, 135, 1068, 8, 135, 1, 135, 1, 135, 1, 136, 1, 136, 1, 136, 1, 136, 1, 137, 4, 137, 1077, 8, 137, 11, 137, 12, 137, 1078, 1, 138, 4, 138, 1082, 8, 138, 11, 138, 12, 138, 1083, 3, 962, 976, 1047, 0, 139, 4, 1, 6, 2, 8, 3, 10, 4, 12, 5, 14, 6, 16, 7, 18, 8, 20, 9, 22, 10, 24, 11, 26, 12, 28, 13, 30, 14, 32, 15, 34, 16, 36, 17, 38, 18, 40, 19, 42, 20, 44, 21, 46, 22, 48, 23, 50, 24, 52, 25, 54, 26, 56, 27, 58, 28, 60, 29, 62, 30, 64, 31, 66, 32, 68, 33, 70, 34, 72, 35, 74, 36, 76, 37, 78, 38, 80, 39, 82, 40, 84, 41, 86, 42, 88, 43, 90, 44, 92, 45, 94, 46, 96, 47, 98, 48, 100, 49, 102, 50, 104, 51, 106, 52, 108, 53, 110, 54, 112, 55, 114, 56, 116, 57, 118, 58, 120, 59, 122, 60, 124, 61, 126, 62, 128, 63, 130, 64, 132, 65, 134, 66, 136, 67, 138, 68, 140, 69, 142, 70, 144, 71, 146, 72, 148, 73, 150, 74, 152, 75, 154, 76, 156, 77, 158, 78, 160, 79, 162, 80, 164, 81, 166, 82, 168, 83, 170, 84, 172, 85, 174, 86, 176, 87, 178, 88, 180, 89, 182, 90, 184, 91, 186, 92, 188, 93, 190, 94, 192, 95, 194, 96, 196, 97, 198, 98, 200, 99, 202, 100, 204, 101, 206, 102, 208, 103, 210, 104, 212, 105, 214, 106, 216, 107, 218, 108, 220, 109, 222, 110, 224, 111, 226, 112, 228, 113, 230, 0, 232, 114, 234, 115, 236, 116, 238, 117, 240, 118, 242, 119, 244, 120, 246, 121, 248, 122, 250, 123, 252, 124, 254, 125, 256, 126, 258, 127, 260, 128, 262, 129, 264, 0, 266, 134, 268, 0, 270, 0, 272, 130, 274, 0, 276, 131, 278, 132, 280, 133, 4, 0, 1, 2, 3, 17, 3, 0, 48, 57, 65, 70, 97, 102, 1, 0, 48, 57, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 2, 0, 88, 88, 120, 120, 4, 0, 10, 10, 13, 13, 39, 39, 92, 92, 4, 0, 36, 36, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 1, 10, 10, 2, 0, 9, 9, 32, 32, 3, 0, 9, 10, 13, 13, 32, 32, 3, 0, 10, 10, 47, 47, 92, 92, 1, 0, 10, 10, 2, 0, 42, 42, 47, 47, 1, 0, 42, 42, 1, 0, 47, 47, 3, 0, 10, 10, 34, 34, 92, 92, 1112, 0, 4, 1, 0, 0, 0, 0, 6, 1, 0, 0, 0, 0, 8, 1, 0, 0, 0, 0, 10, 1, 0, 0, 0, 0, 12, 1, 0, 0, 0, 0, 14, 1, 0, 0, 0, 0, 16, 1, 0, 0, 0, 0, 18, 1, 0, 0, 0, 0, 20, 1, 0, 0, 0, 0, 22, 1, 0, 0, 0, 0, 24, 1, 0, 0, 0, 0, 26, 1, 0, 0, 0, 0, 28, 1, 0, 0, 0, 0, 30, 1, 0, 0, 0, 0, 32, 1, 0, 0, 0, 0, 34, 1, 0, 0, 0, 0, 36, 1, 0, 0, 0, 0, 38, 1, 0, 0, 0, 0, 40, 1, 0, 0, 0, 0, 42, 1, 0, 0, 0, 0, 44, 1, 0, 0, 0, 0, 46, 1, 0, 0, 0, 0, 48, 1, 0, 0, 0, 0, 50, 1, 0, 0, 0, 0, 52, 1, 0, 0, 0, 0, 54, 1, 0, 0, 0, 0, 56, 1, 0, 0, 0, 0, 58, 1, 0, 0, 0, 0, 60, 1, 0, 0, 0, 0, 62, 1, 0, 0, 0, 0, 64, 1, 0, 0, 0, 0, 66, 1, 0, 0, 0, 0, 68, 1, 0, 0, 0, 0, 70, 1, 0, 0, 0, 0, 72, 1, 0, 0, 0, 0, 74, 1, 0, 0, 0, 0, 76, 1, 0, 0, 0, 0, 78, 1, 0, 0, 0, 0, 80, 1, 0, 0, 0, 0, 82, 1, 0, 0, 0, 0, 84, 1, 0, 0, 0, 0, 86, 1, 0, 0, 0, 0, 88, 1, 0, 0, 0, 0, 90, 1, 0, 0, 0, 0, 92, 1, 0, 0, 0, 0, 94, 1, 0, 0, 0, 0, 96, 1, 0, 0, 0, 0, 98, 1, 0, 0, 0, 0, 100, 1, 0, 0, 0, 0, 102, 1, 0, 0, 0, 0, 104, 1, 0, 0, 0, 0, 106, 1, 0, 0, 0, 0, 108, 1, 0, 0, 0, 0, 110, 1, 0, 0, 0, 0, 112, 1, 0, 0, 0, 0, 114, 1, 0, 0, 0, 0, 116, 1, 0, 0, 0, 0, 118, 1, 0, 0, 0, 0, 120, 1, 0, 0, 0, 0, 122, 1, 0, 0, 0, 0, 124, 1, 0, 0, 0, 0, 126, 1, 0, 0, 0, 0, 128, 1, 0, 0, 0, 0, 130, 1, 0, 0, 0, 0, 132, 1, 0, 0, 0, 0, 134, 1, 0, 0, 0, 0, 136, 1, 0, 0, 0, 0, 138, 1, 0, 0, 0, 0, 140, 1, 0, 0, 0, 0, 142, 1, 0, 0, 0, 0, 144, 1, 0, 0, 0, 0, 146, 1, 0, 0, 0, 0, 148, 1, 0, 0, 0, 0, 150, 1, 0, 0, 0, 0, 152, 1, 0, 0, 0, 0, 154, 1, 0, 0, 0, 0, 156, 1, 0, 0, 0, 0, 158, 1, 0, 0, 0, 0, 160, 1, 0, 0, 0, 0, 162, 1, 0, 0, 0, 0, 164, 1, 0, 0, 0, 0, 166, 1, 0, 0, 0, 0, 168, 1, 0, 0, 0, 0, 170, 1, 0, 0, 0, 0, 172, 1, 0, 0, 0, 0, 174, 1, 0, 0, 0, 0, 176, 1, 0, 0, 0, 0, 178, 1, 0, 0, 0, 0, 180, 1, 0, 0, 0, 0, 182, 1, 0, 0, 0, 0, 184, 1, 0, 0, 0, 0, 186, 1, 0, 0, 0, 0, 188, 1, 0, 0, 0, 0, 190, 1, 0, 0, 0, 0, 192, 1, 0, 0, 0, 0, 194, 1, 0, 0, 0, 0, 196, 1, 0, 0, 0, 0, 198, 1, 0, 0, 0, 0, 200, 1, 0, 0, 0, 0, 202, 1, 0, 0, 0, 0, 204, 1, 0, 0, 0, 0, 206, 1, 0, 0, 0, 0, 208, 1, 0, 0, 0, 0, 210, 1, 0, 0, 0, 0, 212, 1, 0, 0, 0, 0, 214, 1, 0, 0, 0, 0, 216, 1, 0, 0, 0, 0, 218, 1, 0, 0, 0, 0, 220, 1, 0, 0, 0, 0, 222, 1, 0, 0, 0, 0, 224, 1, 0, 0, 0, 0, 226, 1, 0, 0, 0, 0, 228, 1, 0, 0, 0, 0, 232, 1, 0, 0, 0, 0, 234, 1, 0, 0, 0, 0, 236, 1, 0, 0, 0, 0, 238, 1, 0, 0, 0, 0, 240, 1, 0, 0, 0, 0, 242, 1, 0, 0, 0, 0, 244, 1, 0, 0, 0, 0, 246, 1, 0, 0, 0, 0, 248, 1, 0, 0, 0, 0, 250, 1, 0, 0, 0, 0, 252, 1, 0, 0, 0, 0, 254, 1, 0, 0, 0, 0, 256, 1, 0, 0, 0, 0, 258, 1, 0, 0, 0, 0, 260, 1, 0, 0, 0, 0, 262, 1, 0, 0, 0, 1, 264, 1, 0, 0, 0, 1, 266, 1, 0, 0, 0, 1, 268, 1, 0, 0, 0, 1, 270, 1, 0, 0, 0, 1, 272, 1, 0, 0, 0, 2, 274, 1, 0, 0, 0, 2, 276, 1, 0, 0, 0, 3, 278, 1, 0, 0, 0, 3, 280, 1, 0, 0, 0, 4, 282, 1, 0, 0, 0, 6, 288, 1, 0, 0, 0, 8, 295, 1, 0, 0, 0, 10, 301, 1, 0, 0, 0, 12, 306, 1, 0, 0, 0, 14, 312, 1, 0, 0, 0, 16, 317, 1, 0, 0, 0, 18, 323, 1, 0, 0, 0, 20, 331, 1, 0, 0, 0, 22, 337, 1, 0, 0, 0, 24, 346, 1, 0, 0, 0, 26, 354, 1, 0, 0, 0, 28, 357, 1, 0, 0, 0, 30, 363, 1, 0, 0, 0, 32, 368, 1, 0, 0, 0, 34, 373, 1, 0, 0, 0, 36, 379, 1, 0, 0, 0, 38, 384, 1, 0, 0, 0, 40, 390, 1, 0, 0, 0, 42, 394, 1, 0, 0, 0, 44, 402, 1, 0, 0, 0, 46, 412, 1, 0, 0, 0, 48, 421, 1, 0, 0, 0, 50, 423, 1, 0, 0, 0, 52, 426, 1, 0, 0, 0, 54, 432, 1, 0, 0, 0, 56, 439, 1, 0, 0, 0, 58, 442, 1, 0, 0, 0, 60, 450, 1, 0, 0, 0, 62, 458, 1, 0, 0, 0, 64, 462, 1, 0, 0, 0, 66, 468, 1, 0, 0, 0, 68, 477, 1, 0, 0, 0, 70, 485, 1, 0, 0, 0, 72, 491, 1, 0, 0, 0, 74, 495, 1, 0, 0, 0, 76, 502, 1, 0, 0, 0, 78, 509, 1, 0, 0, 0, 80, 516, 1, 0, 0, 0, 82, 523, 1, 0, 0, 0, 84, 531, 1, 0, 0, 0, 86, 538, 1, 0, 0, 0, 88, 545, 1, 0, 0, 0, 90, 552, 1, 0, 0, 0, 92, 559, 1, 0, 0, 0, 94, 567, 1, 0, 0, 0, 96, 573, 1, 0, 0, 0, 98, 583, 1, 0, 0, 0, 100, 591, 1, 0, 0, 0, 102, 596, 1, 0, 0, 0, 104, 605, 1, 0, 0, 0, 106, 611, 1, 0, 0, 0, 108, 622, 1, 0, 0, 0, 110, 630, 1, 0, 0, 0, 112, 640, 1, 0, 0, 0, 114, 647, 1, 0, 0, 0, 116, 654, 1, 0, 0, 0, 118, 662, 1, 0, 0, 0, 120, 671, 1, 0, 0, 0, 122, 678, 1, 0, 0, 0, 124, 685, 1, 0, 0, 0, 126, 693, 1, 0, 0, 0, 128, 696, 1, 0, 0, 0, 130, 698, 1, 0, 0, 0, 132, 700, 1, 0, 0, 0, 134, 702, 1, 0, 0, 0, 136, 704, 1, 0, 0, 0, 138, 706, 1, 0, 0, 0, 140, 709, 1, 0, 0, 0, 142, 712, 1, 0, 0, 0, 144, 715, 1, 0, 0, 0, 146, 718, 1, 0, 0, 0, 148, 720, 1, 0, 0, 0, 150, 722, 1, 0, 0, 0, 152, 725, 1, 0, 0, 0, 154, 728, 1, 0, 0, 0, 156, 731, 1, 0, 0, 0, 158, 734, 1, 0, 0, 0, 160, 736, 1, 0, 0, 0, 162, 738, 1, 0, 0, 0, 164, 740, 1, 0, 0, 0, 166, 742, 1, 0, 0, 0, 168, 744, 1, 0, 0, 0, 170, 747, 1, 0, 0, 0, 172, 750, 1, 0, 0, 0, 174, 752, 1, 0, 0, 0, 176, 754, 1, 0, 0, 0, 178, 756, 1, 0, 0, 0, 180, 758, 1, 0, 0, 0, 182, 762, 1, 0, 0, 0, 184, 765, 1, 0, 0, 0, 186, 767, 1, 0, 0, 0, 188, 769, 1, 0, 0, 0, 190, 772, 1, 0, 0, 0, 192, 775, 1, 0, 0, 0, 194, 778, 1, 0, 0, 0, 196, 781, 1, 0, 0, 0, 198, 784, 1, 0, 0, 0, 200, 788, 1, 0, 0, 0, 202, 792, 1, 0, 0, 0, 204, 795, 1, 0, 0, 0, 206, 798, 1, 0, 0, 0, 208, 801, 1, 0, 0, 0, 210, 805, 1, 0, 0, 0, 212, 809, 1, 0, 0, 0, 214, 812, 1, 0, 0, 0, 216, 815, 1, 0, 0, 0, 218, 817, 1, 0, 0, 0, 220, 819, 1, 0, 0, 0, 222, 821, 1, 0, 0, 0, 224, 823, 1, 0, 0, 0, 226, 825, 1, 0, 0, 0, 228, 827, 1, 0, 0, 0, 230, 830, 1, 0, 0, 0, 232, 832, 1, 0, 0, 0, 234, 845, 1, 0, 0, 0, 236, 865, 1, 0, 0, 0, 238, 872, 1, 0, 0, 0, 240, 878, 1, 0, 0, 0, 242, 883, 1, 0, 0, 0, 244, 894, 1, 0, 0, 0, 246, 902, 1, 0, 0, 0, 248, 922, 1, 0, 0, 0, 250, 924, 1, 0, 0, 0, 252, 937, 1, 0, 0, 0, 254, 949, 1, 0, 0, 0, 256, 956, 1, 0, 0, 0, 258, 970, 1, 0, 0, 0, 260, 984, 1, 0, 0, 0, 262, 1001, 1, 0, 0, 0, 264, 1016, 1, 0, 0, 0, 266, 1024, 1, 0, 0, 0, 268, 1029, 1, 0, 0, 0, 270, 1039, 1, 0, 0, 0, 272, 1059, 1, 0, 0, 0, 274, 1067, 1, 0, 0, 0, 276, 1071, 1, 0, 0, 0, 278, 1076, 1, 0, 0, 0, 280, 1081, 1, 0, 0, 0, 282, 283, 5, 98, 0, 0, 283, 284, 5, 114, 0, 0, 284, 285, 5, 101, 0, 0, 285, 286, 5, 97, 0, 0, 286, 287, 5, 107, 0, 0, 287, 5, 1, 0, 0, 0, 288, 289, 5, 98, 0, 0, 289, 290, 5, 117, 0, 0, 290, 291, 5, 102, 0, 0, 291, 292, 5, 102, 0, 0, 292, 293, 5, 101, 0, 0, 293, 294, 5, 114, 0, 0, 294, 7, 1, 0, 0, 0, 295, 296, 5, 98, 0, 0, 296, 297, 5, 121, 0, 0, 297, 298, 5, 116, 0, 0, 298, 299, 5, 101, 0, 0, 299, 300, 5, 115, 0, 0, 300, 9, 1, 0, 0, 0, 301, 302, 5, 99, 0, 0, 302, 303, 5, 97, 0, 0, 303, 304, 5, 115, 0, 0, 304, 305, 5, 101, 0, 0, 305, 11, 1, 0, 0, 0, 306, 307, 5, 99, 0, 0, 307, 308, 5, 97, 0, 0, 308, 309, 5, 116, 0, 0, 309, 310, 5, 99, 0, 0, 310, 311, 5, 104, 0, 0, 311, 13, 1, 0, 0, 0, 312, 313, 5, 99, 0, 0, 313, 314, 5, 104, 0, 0, 314, 315, 5, 97, 0, 0, 315, 316, 5, 114, 0, 0, 316, 15, 1, 0, 0, 0, 317, 318, 5, 99, 0, 0, 318, 319, 5, 108, 0, 0, 319, 320, 5, 97, 0, 0, 320, 321, 5, 115, 0, 0, 321, 322, 5, 115, 0, 0, 322, 17, 1, 0, 0, 0, 323, 324, 5, 99, 0, 0, 324, 325, 5, 108, 0, 0, 325, 326, 5, 111, 0, 0, 326, 327, 5, 115, 0, 0, 327, 328, 5, 117, 0, 0, 328, 329, 5, 114, 0, 0, 329, 330, 5, 101, 0, 0, 330, 19, 1, 0, 0, 0, 331, 332, 5, 99, 0, 0, 332, 333, 5, 111, 0, 0, 333, 334, 5, 110, 0, 0, 334, 335, 5, 115, 0, 0, 335, 336, 5, 116, 0, 0, 336, 21, 1, 0, 0, 0, 337, 338, 5, 99, 0, 0, 338, 339, 5, 111, 0, 0, 339, 340, 5, 110, 0, 0, 340, 341, 5, 116, 0, 0, 341, 342, 5, 105, 0, 0, 342, 343, 5, 110, 0, 0, 343, 344, 5, 117, 0, 0, 344, 345, 5, 101, 0, 0, 345, 23, 1, 0, 0, 0, 346, 347, 5, 100, 0, 0, 347, 348, 5, 101, 0, 0, 348, 349, 5, 102, 0, 0, 349, 350, 5, 97, 0, 0, 350, 351, 5, 117, 0, 0, 351, 352, 5, 108, 0, 0, 352, 353, 5, 116, 0, 0, 353, 25, 1, 0, 0, 0, 354, 355, 5, 100, 0, 0, 355, 356, 5, 111, 0, 0, 356, 27, 1, 0, 0, 0, 357, 358, 5, 35, 0, 0, 358, 359, 5, 101, 0, 0, 359, 360, 5, 99, 0, 0, 360, 361, 5, 104, 0, 0, 361, 362, 5, 111, 0, 0, 362, 29, 1, 0, 0, 0, 363, 364, 5, 101, 0, 0, 364, 365, 5, 108, 0, 0, 365, 366, 5, 115, 0, 0, 366, 367, 5, 101, 0, 0, 367, 31, 1, 0, 0, 0, 368, 369, 5, 101, 0, 0, 369, 370, 5, 108, 0, 0, 370, 371, 5, 105, 0, 0, 371, 372, 5, 102, 0, 0, 372, 33, 1, 0, 0, 0, 373, 374, 5, 101, 0, 0, 374, 375, 5, 110, 0, 0, 375, 376, 5, 100, 0, 0, 376, 377, 5, 105, 0, 0, 377, 378, 5, 102, 0, 0, 378, 35, 1, 0, 0, 0, 379, 380, 5, 101, 0, 0, 380, 381, 5, 110, 0, 0, 381, 382, 5, 117, 0, 0, 382, 383, 5, 109, 0, 0, 383, 37, 1, 0, 0, 0, 384, 385, 5, 102, 0, 0, 385, 386, 5, 108, 0, 0, 386, 387, 5, 111, 0, 0, 387, 388, 5, 97, 0, 0, 388, 389, 5, 116, 0, 0, 389, 39, 1, 0, 0, 0, 390, 391, 5, 102, 0, 0, 391, 392, 5, 111, 0, 0, 392, 393, 5, 114, 0, 0, 393, 41, 1, 0, 0, 0, 394, 395, 5, 102, 0, 0, 395, 396, 5, 111, 0, 0, 396, 397, 5, 114, 0, 0, 397, 398, 5, 101, 0, 0, 398, 399, 5, 97, 0, 0, 399, 400, 5, 99, 0, 0, 400, 401, 5, 104, 0, 0, 401, 43, 1, 0, 0, 0, 402, 403, 5, 102, 0, 0, 403, 404, 5, 117, 0, 0, 404, 405, 5, 110, 0, 0, 405, 406, 5, 99, 0, 0, 406, 407, 5, 116, 0, 0, 407, 408, 5, 105, 0, 0, 408, 409, 5, 111, 0, 0, 409, 410, 5, 110, 0, 0, 410, 411, 5, 115, 0, 0, 411, 45, 1, 0, 0, 0, 412, 413, 5, 102, 0, 0, 413, 414, 5, 117, 0, 0, 414, 415, 5, 110, 0, 0, 415, 416, 5, 99, 0, 0, 416, 417, 5, 116, 0, 0, 417, 418, 5, 105, 0, 0, 418, 419, 5, 111, 0, 0, 419, 420, 5, 110, 0, 0, 420, 47, 1, 0, 0, 0, 421, 422, 5, 35, 0, 0, 422, 49, 1, 0, 0, 0, 423, 424, 5, 105, 0, 0, 424, 425, 5, 102, 0, 0, 425, 51, 1, 0, 0, 0, 426, 427, 5, 105, 0, 0, 427, 428, 5, 102, 0, 0, 428, 429, 5, 100, 0, 0, 429, 430, 5, 101, 0, 0, 430, 431, 5, 102, 0, 0, 431, 53, 1, 0, 0, 0, 432, 433, 5, 105, 0, 0, 433, 434, 5, 102, 0, 0, 434, 435, 5, 110, 0, 0, 435, 436, 5, 100, 0, 0, 436, 437, 5, 101, 0, 0, 437, 438, 5, 102, 0, 0, 438, 55, 1, 0, 0, 0, 439, 440, 5, 105, 0, 0, 440, 441, 5, 110, 0, 0, 441, 57, 1, 0, 0, 0, 442, 443, 5, 105, 0, 0, 443, 444, 5, 110, 0, 0, 444, 445, 5, 99, 0, 0, 445, 446, 5, 108, 0, 0, 446, 447, 5, 117, 0, 0, 447, 448, 5, 100, 0, 0, 448, 449, 5, 101, 0, 0, 449, 59, 1, 0, 0, 0, 450, 451, 5, 105, 0, 0, 451, 452, 5, 110, 0, 0, 452, 453, 5, 104, 0, 0, 453, 454, 5, 101, 0, 0, 454, 455, 5, 114, 0, 0, 455, 456, 5, 105, 0, 0, 456, 457, 5, 116, 0, 0, 457, 61, 1, 0, 0, 0, 458, 459, 5, 105, 0, 0, 459, 460, 5, 110, 0, 0, 460, 461, 5, 116, 0, 0, 461, 63, 1, 0, 0, 0, 462, 463, 5, 35, 0, 0, 463, 464, 5, 108, 0, 0, 464, 465, 5, 105, 0, 0, 465, 466, 5, 110, 0, 0, 466, 467, 5, 101, 0, 0, 467, 65, 1, 0, 0, 0, 468, 469, 5, 108, 0, 0, 469, 470, 5, 119, 0, 0, 470, 471, 5, 111, 0, 0, 471, 472, 5, 98, 0, 0, 472, 473, 5, 106, 0, 0, 473, 474, 5, 101, 0, 0, 474, 475, 5, 99, 0, 0, 475, 476, 5, 116, 0, 0, 476, 67, 1, 0, 0, 0, 477, 478, 5, 109, 0, 0, 478, 479, 5, 97, 0, 0, 479, 480, 5, 112, 0, 0, 480, 481, 5, 112, 0, 0, 481, 482, 5, 105, 0, 0, 482, 483, 5, 110, 0, 0, 483, 484, 5, 103, 0, 0, 484, 69, 1, 0, 0, 0, 485, 486, 5, 109, 0, 0, 486, 487, 5, 105, 0, 0, 487, 488, 5, 120, 0, 0, 488, 489, 5, 101, 0, 0, 489, 490, 5, 100, 0, 0, 490, 71, 1, 0, 0, 0, 491, 492, 5, 110, 0, 0, 492, 493, 5, 101, 0, 0, 493, 494, 5, 119, 0, 0, 494, 73, 1, 0, 0, 0, 495, 496, 5, 111, 0, 0, 496, 497, 5, 98, 0, 0, 497, 498, 5, 106, 0, 0, 498, 499, 5, 101, 0, 0, 499, 500, 5, 99, 0, 0, 500, 501, 5, 116, 0, 0, 501, 75, 1, 0, 0, 0, 502, 503, 5, 112, 0, 0, 503, 504, 5, 114, 0, 0, 504, 505, 5, 97, 0, 0, 505, 506, 5, 103, 0, 0, 506, 507, 5, 109, 0, 0, 507, 508, 5, 97, 0, 0, 508, 77, 1, 0, 0, 0, 509, 510, 5, 114, 0, 0, 510, 511, 5, 101, 0, 0, 511, 512, 5, 116, 0, 0, 512, 513, 5, 117, 0, 0, 513, 514, 5, 114, 0, 0, 514, 515, 5, 110, 0, 0, 515, 79, 1, 0, 0, 0, 516, 517, 5, 115, 0, 0, 517, 518, 5, 116, 0, 0, 518, 519, 5, 97, 0, 0, 519, 520, 5, 116, 0, 0, 520, 521, 5, 117, 0, 0, 521, 522, 5, 115, 0, 0, 522, 81, 1, 0, 0, 0, 523, 524, 5, 115, 0, 0, 524, 525, 5, 116, 0, 0, 525, 526, 5, 114, 0, 0, 526, 527, 5, 117, 0, 0, 527, 528, 5, 99, 0, 0, 528, 529, 5, 116, 0, 0, 529, 530, 5, 115, 0, 0, 530, 83, 1, 0, 0, 0, 531, 532, 5, 115, 0, 0, 532, 533, 5, 116, 0, 0, 533, 534, 5, 114, 0, 0, 534, 535, 5, 117, 0, 0, 535, 536, 5, 99, 0, 0, 536, 537, 5, 116, 0, 0, 537, 85, 1, 0, 0, 0, 538, 539, 5, 115, 0, 0, 539, 540, 5, 116, 0, 0, 540, 541, 5, 114, 0, 0, 541, 542, 5, 105, 0, 0, 542, 543, 5, 110, 0, 0, 543, 544, 5, 103, 0, 0, 544, 87, 1, 0, 0, 0, 545, 546, 5, 115, 0, 0, 546, 547, 5, 121, 0, 0, 547, 548, 5, 109, 0, 0, 548, 549, 5, 98, 0, 0, 549, 550, 5, 111, 0, 0, 550, 551, 5, 108, 0, 0, 551, 89, 1, 0, 0, 0, 552, 553, 5, 115, 0, 0, 553, 554, 5, 119, 0, 0, 554, 555, 5, 105, 0, 0, 555, 556, 5, 116, 0, 0, 556, 557, 5, 99, 0, 0, 557, 558, 5, 104, 0, 0, 558, 91, 1, 0, 0, 0, 559, 560, 5, 116, 0, 0, 560, 561, 5, 121, 0, 0, 561, 562, 5, 112, 0, 0, 562, 563, 5, 101, 0, 0, 563, 564, 5, 100, 0, 0, 564, 565, 5, 101, 0, 0, 565, 566, 5, 102, 0, 0, 566, 93, 1, 0, 0, 0, 567, 568, 5, 117, 0, 0, 568, 569, 5, 110, 0, 0, 569, 570, 5, 100, 0, 0, 570, 571, 5, 101, 0, 0, 571, 572, 5, 102, 0, 0, 572, 95, 1, 0, 0, 0, 573, 574, 5, 118, 0, 0, 574, 575, 5, 97, 0, 0, 575, 576, 5, 114, 0, 0, 576, 577, 5, 105, 0, 0, 577, 578, 5, 97, 0, 0, 578, 579, 5, 98, 0, 0, 579, 580, 5, 108, 0, 0, 580, 581, 5, 101, 0, 0, 581, 582, 5, 115, 0, 0, 582, 97, 1, 0, 0, 0, 583, 584, 5, 118, 0, 0, 584, 585, 5, 105, 0, 0, 585, 586, 5, 114, 0, 0, 586, 587, 5, 116, 0, 0, 587, 588, 5, 117, 0, 0, 588, 589, 5, 97, 0, 0, 589, 590, 5, 108, 0, 0, 590, 99, 1, 0, 0, 0, 591, 592, 5, 118, 0, 0, 592, 593, 5, 111, 0, 0, 593, 594, 5, 105, 0, 0, 594, 595, 5, 100, 0, 0, 595, 101, 1, 0, 0, 0, 596, 597, 5, 118, 0, 0, 597, 598, 5, 111, 0, 0, 598, 599, 5, 108, 0, 0, 599, 600, 5, 97, 0, 0, 600, 601, 5, 116, 0, 0, 601, 602, 5, 105, 0, 0, 602, 603, 5, 108, 0, 0, 603, 604, 5, 101, 0, 0, 604, 103, 1, 0, 0, 0, 605, 606, 5, 119, 0, 0, 606, 607, 5, 104, 0, 0, 607, 608, 5, 105, 0, 0, 608, 609, 5, 108, 0, 0, 609, 610, 5, 101, 0, 0, 610, 105, 1, 0, 0, 0, 611, 612, 5, 100, 0, 0, 612, 613, 5, 101, 0, 0, 613, 614, 5, 112, 0, 0, 614, 615, 5, 114, 0, 0, 615, 616, 5, 101, 0, 0, 616, 617, 5, 99, 0, 0, 617, 618, 5, 97, 0, 0, 618, 619, 5, 116, 0, 0, 619, 620, 5, 101, 0, 0, 620, 621, 5, 100, 0, 0, 621, 107, 1, 0, 0, 0, 622, 623, 5, 112, 0, 0, 623, 624, 5, 114, 0, 0, 624, 625, 5, 105, 0, 0, 625, 626, 5, 118, 0, 0, 626, 627, 5, 97, 0, 0, 627, 628, 5, 116, 0, 0, 628, 629, 5, 101, 0, 0, 629, 109, 1, 0, 0, 0, 630, 631, 5, 112, 0, 0, 631, 632, 5, 114, 0, 0, 632, 633, 5, 111, 0, 0, 633, 634, 5, 116, 0, 0, 634, 635, 5, 101, 0, 0, 635, 636, 5, 99, 0, 0, 636, 637, 5, 116, 0, 0, 637, 638, 5, 101, 0, 0, 638, 639, 5, 100, 0, 0, 639, 111, 1, 0, 0, 0, 640, 641, 5, 112, 0, 0, 641, 642, 5, 117, 0, 0, 642, 643, 5, 98, 0, 0, 643, 644, 5, 108, 0, 0, 644, 645, 5, 105, 0, 0, 645, 646, 5, 99, 0, 0, 646, 113, 1, 0, 0, 0, 647, 648, 5, 115, 0, 0, 648, 649, 5, 116, 0, 0, 649, 650, 5, 97, 0, 0, 650, 651, 5, 116, 0, 0, 651, 652, 5, 105, 0, 0, 652, 653, 5, 99, 0, 0, 653, 115, 1, 0, 0, 0, 654, 655, 5, 118, 0, 0, 655, 656, 5, 105, 0, 0, 656, 657, 5, 115, 0, 0, 657, 658, 5, 105, 0, 0, 658, 659, 5, 98, 0, 0, 659, 660, 5, 108, 0, 0, 660, 661, 5, 101, 0, 0, 661, 117, 1, 0, 0, 0, 662, 663, 5, 110, 0, 0, 663, 664, 5, 111, 0, 0, 664, 665, 5, 115, 0, 0, 665, 666, 5, 104, 0, 0, 666, 667, 5, 97, 0, 0, 667, 668, 5, 100, 0, 0, 668, 669, 5, 111, 0, 0, 669, 670, 5, 119, 0, 0, 670, 119, 1, 0, 0, 0, 671, 672, 5, 110, 0, 0, 672, 673, 5, 111, 0, 0, 673, 674, 5, 115, 0, 0, 674, 675, 5, 97, 0, 0, 675, 676, 5, 118, 0, 0, 676, 677, 5, 101, 0, 0, 677, 121, 1, 0, 0, 0, 678, 679, 5, 110, 0, 0, 679, 680, 5, 111, 0, 0, 680, 681, 5, 109, 0, 0, 681, 682, 5, 97, 0, 0, 682, 683, 5, 115, 0, 0, 683, 684, 5, 107, 0, 0, 684, 123, 1, 0, 0, 0, 685, 686, 5, 118, 0, 0, 686, 687, 5, 97, 0, 0, 687, 688, 5, 114, 0, 0, 688, 689, 5, 97, 0, 0, 689, 690, 5, 114, 0, 0, 690, 691, 5, 103, 0, 0, 691, 692, 5, 115, 0, 0, 692, 125, 1, 0, 0, 0, 693, 694, 5, 58, 0, 0, 694, 695, 5, 58, 0, 0, 695, 127, 1, 0, 0, 0, 696, 697, 5, 43, 0, 0, 697, 129, 1, 0, 0, 0, 698, 699, 5, 45, 0, 0, 699, 131, 1, 0, 0, 0, 700, 701, 5, 42, 0, 0, 701, 133, 1, 0, 0, 0, 702, 703, 5, 47, 0, 0, 703, 135, 1, 0, 0, 0, 704, 705, 5, 37, 0, 0, 705, 137, 1, 0, 0, 0, 706, 707, 5, 43, 0, 0, 707, 708, 5, 43, 0, 0, 708, 139, 1, 0, 0, 0, 709, 710, 5, 45, 0, 0, 710, 711, 5, 45, 0, 0, 711, 141, 1, 0, 0, 0, 712, 713, 5, 60, 0, 0, 713, 714, 5, 60, 0, 0, 714, 143, 1, 0, 0, 0, 715, 716, 5, 62, 0, 0, 716, 717, 5, 62, 0, 0, 717, 145, 1, 0, 0, 0, 718, 719, 5, 60, 0, 0, 719, 147, 1, 0, 0, 0, 720, 721, 5, 62, 0, 0, 721, 149, 1, 0, 0, 0, 722, 723, 5, 60, 0, 0, 723, 724, 5, 61, 0, 0, 724, 151, 1, 0, 0, 0, 725, 726, 5, 62, 0, 0, 726, 727, 5, 61, 0, 0, 727, 153, 1, 0, 0, 0, 728, 729, 5, 61, 0, 0, 729, 730, 5, 61, 0, 0, 730, 155, 1, 0, 0, 0, 731, 732, 5, 33, 0, 0, 732, 733, 5, 61, 0, 0, 733, 157, 1, 0, 0, 0, 734, 735, 5, 38, 0, 0, 735, 159, 1, 0, 0, 0, 736, 737, 5, 124, 0, 0, 737, 161, 1, 0, 0, 0, 738, 739, 5, 94, 0, 0, 739, 163, 1, 0, 0, 0, 740, 741, 5, 33, 0, 0, 741, 165, 1, 0, 0, 0, 742, 743, 5, 126, 0, 0, 743, 167, 1, 0, 0, 0, 744, 745, 5, 38, 0, 0, 745, 746, 5, 38, 0, 0, 746, 169, 1, 0, 0, 0, 747, 748, 5, 124, 0, 0, 748, 749, 5, 124, 0, 0, 749, 171, 1, 0, 0, 0, 750, 751, 5, 63, 0, 0, 751, 173, 1, 0, 0, 0, 752, 753, 5, 58, 0, 0, 753, 175, 1, 0, 0, 0, 754, 755, 5, 59, 0, 0, 755, 177, 1, 0, 0, 0, 756, 757, 5, 44, 0, 0, 757, 179, 1, 0, 0, 0, 758, 759, 5, 46, 0, 0, 759, 760, 5, 46, 0, 0, 760, 761, 5, 46, 0, 0, 761, 181, 1, 0, 0, 0, 762, 763, 5, 46, 0, 0, 763, 764, 5, 46, 0, 0, 764, 183, 1, 0, 0, 0, 765, 766, 5, 46, 0, 0, 766, 185, 1, 0, 0, 0, 767, 768, 5, 61, 0, 0, 768, 187, 1, 0, 0, 0, 769, 770, 5, 43, 0, 0, 770, 771, 5, 61, 0, 0, 771, 189, 1, 0, 0, 0, 772, 773, 5, 45, 0, 0, 773, 774, 5, 61, 0, 0, 774, 191, 1, 0, 0, 0, 775, 776, 5, 42, 0, 0, 776, 777, 5, 61, 0, 0, 777, 193, 1, 0, 0, 0, 778, 779, 5, 47, 0, 0, 779, 780, 5, 61, 0, 0, 780, 195, 1, 0, 0, 0, 781, 782, 5, 37, 0, 0, 782, 783, 5, 61, 0, 0, 783, 197, 1, 0, 0, 0, 784, 785, 5, 124, 0, 0, 785, 786, 5, 124, 0, 0, 786, 787, 5, 61, 0, 0, 787, 199, 1, 0, 0, 0, 788, 789, 5, 38, 0, 0, 789, 790, 5, 38, 0, 0, 790, 791, 5, 61, 0, 0, 791, 201, 1, 0, 0, 0, 792, 793, 5, 38, 0, 0, 793, 794, 5, 61, 0, 0, 794, 203, 1, 0, 0, 0, 795, 796, 5, 124, 0, 0, 796, 797, 5, 61, 0, 0, 797, 205, 1, 0, 0, 0, 798, 799, 5, 94, 0, 0, 799, 800, 5, 61, 0, 0, 800, 207, 1, 0, 0, 0, 801, 802, 5, 60, 0, 0, 802, 803, 5, 60, 0, 0, 803, 804, 5, 61, 0, 0, 804, 209, 1, 0, 0, 0, 805, 806, 5, 62, 0, 0, 806, 807, 5, 62, 0, 0, 807, 808, 5, 61, 0, 0, 808, 211, 1, 0, 0, 0, 809, 810, 5, 40, 0, 0, 810, 811, 5, 91, 0, 0, 811, 213, 1, 0, 0, 0, 812, 813, 5, 45, 0, 0, 813, 814, 5, 62, 0, 0, 814, 215, 1, 0, 0, 0, 815, 816, 5, 40, 0, 0, 816, 217, 1, 0, 0, 0, 817, 818, 5, 41, 0, 0, 818, 219, 1, 0, 0, 0, 819, 820, 5, 123, 0, 0, 820, 221, 1, 0, 0, 0, 821, 822, 5, 125, 0, 0, 822, 223, 1, 0, 0, 0, 823, 824, 5, 91, 0, 0, 824, 225, 1, 0, 0, 0, 825, 826, 5, 93, 0, 0, 826, 227, 1, 0, 0, 0, 827, 828, 5, 92, 0, 0, 828, 229, 1, 0, 0, 0, 829, 831, 7, 0, 0, 0, 830, 829, 1, 0, 0, 0, 831, 231, 1, 0, 0, 0, 832, 839, 7, 1, 0, 0, 833, 835, 5, 95, 0, 0, 834, 833, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 838, 7, 1, 0, 0, 837, 834, 1, 0, 0, 0, 838, 841, 1, 0, 0, 0, 839, 837, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 233, 1, 0, 0, 0, 841, 839, 1, 0, 0, 0, 842, 844, 7, 1, 0, 0, 843, 842, 1, 0, 0, 0, 844, 847, 1, 0, 0, 0, 845, 843, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 848, 1, 0, 0, 0, 847, 845, 1, 0, 0, 0, 848, 850, 5, 46, 0, 0, 849, 851, 7, 1, 0, 0, 850, 849, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 850, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 863, 1, 0, 0, 0, 854, 856, 7, 2, 0, 0, 855, 857, 7, 3, 0, 0, 856, 855, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 859, 1, 0, 0, 0, 858, 860, 7, 1, 0, 0, 859, 858, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 859, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 864, 1, 0, 0, 0, 863, 854, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 235, 1, 0, 0, 0, 865, 866, 5, 48, 0, 0, 866, 868, 7, 4, 0, 0, 867, 869, 3, 230, 113, 0, 868, 867, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 868, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 237, 1, 0, 0, 0, 872, 874, 5, 64, 0, 0, 873, 875, 5, 64, 0, 0, 874, 873, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 877, 6, 117, 0, 0, 877, 239, 1, 0, 0, 0, 878, 879, 5, 34, 0, 0, 879, 880, 1, 0, 0, 0, 880, 881, 6, 118, 1, 0, 881, 241, 1, 0, 0, 0, 882, 884, 5, 98, 0, 0, 883, 882, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 889, 3, 240, 118, 0, 886, 888, 3, 274, 135, 0, 887, 886, 1, 0, 0, 0, 888, 891, 1, 0, 0, 0, 889, 887, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 892, 1, 0, 0, 0, 891, 889, 1, 0, 0, 0, 892, 893, 3, 276, 136, 0, 893, 243, 1, 0, 0, 0, 894, 898, 5, 39, 0, 0, 895, 899, 8, 5, 0, 0, 896, 897, 5, 92, 0, 0, 897, 899, 9, 0, 0, 0, 898, 895, 1, 0, 0, 0, 898, 896, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 901, 5, 39, 0, 0, 901, 245, 1, 0, 0, 0, 902, 903, 5, 39, 0, 0, 903, 907, 7, 6, 0, 0, 904, 906, 7, 7, 0, 0, 905, 904, 1, 0, 0, 0, 906, 909, 1, 0, 0, 0, 907, 905, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 920, 1, 0, 0, 0, 909, 907, 1, 0, 0, 0, 910, 911, 5, 58, 0, 0, 911, 912, 5, 58, 0, 0, 912, 913, 1, 0, 0, 0, 913, 917, 7, 6, 0, 0, 914, 916, 7, 7, 0, 0, 915, 914, 1, 0, 0, 0, 916, 919, 1, 0, 0, 0, 917, 915, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 921, 1, 0, 0, 0, 919, 917, 1, 0, 0, 0, 920, 910, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 247, 1, 0, 0, 0, 922, 923, 5, 39, 0, 0, 923, 249, 1, 0, 0, 0, 924, 925, 5, 99, 0, 0, 925, 926, 5, 108, 0, 0, 926, 927, 5, 111, 0, 0, 927, 928, 5, 110, 0, 0, 928, 929, 5, 101, 0, 0, 929, 930, 5, 95, 0, 0, 930, 931, 5, 111, 0, 0, 931, 932, 5, 98, 0, 0, 932, 933, 5, 106, 0, 0, 933, 934, 5, 101, 0, 0, 934, 935, 5, 99, 0, 0, 935, 936, 5, 116, 0, 0, 936, 251, 1, 0, 0, 0, 937, 938, 5, 108, 0, 0, 938, 939, 5, 111, 0, 0, 939, 940, 5, 97, 0, 0, 940, 941, 5, 100, 0, 0, 941, 942, 5, 95, 0, 0, 942, 943, 5, 111, 0, 0, 943, 944, 5, 98, 0, 0, 944, 945, 5, 106, 0, 0, 945, 946, 5, 101, 0, 0, 946, 947, 5, 99, 0, 0, 947, 948, 5, 116, 0, 0, 948, 253, 1, 0, 0, 0, 949, 953, 7, 6, 0, 0, 950, 952, 7, 7, 0, 0, 951, 950, 1, 0, 0, 0, 952, 955, 1, 0, 0, 0, 953, 951, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 255, 1, 0, 0, 0, 955, 953, 1, 0, 0, 0, 956, 957, 5, 47, 0, 0, 957, 958, 5, 42, 0, 0, 958, 962, 1, 0, 0, 0, 959, 961, 9, 0, 0, 0, 960, 959, 1, 0, 0, 0, 961, 964, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 962, 960, 1, 0, 0, 0, 963, 965, 1, 0, 0, 0, 964, 962, 1, 0, 0, 0, 965, 966, 5, 42, 0, 0, 966, 967, 5, 47, 0, 0, 967, 968, 1, 0, 0, 0, 968, 969, 6, 126, 2, 0, 969, 257, 1, 0, 0, 0, 970, 971, 5, 47, 0, 0, 971, 972, 5, 47, 0, 0, 972, 976, 1, 0, 0, 0, 973, 975, 9, 0, 0, 0, 974, 973, 1, 0, 0, 0, 975, 978, 1, 0, 0, 0, 976, 977, 1, 0, 0, 0, 976, 974, 1, 0, 0, 0, 977, 980, 1, 0, 0, 0, 978, 976, 1, 0, 0, 0, 979, 981, 7, 8, 0, 0, 980, 979, 1, 0, 0, 0, 981, 982, 1, 0, 0, 0, 982, 983, 6, 127, 2, 0, 983, 259, 1, 0, 0, 0, 984, 988, 3, 48, 22, 0, 985, 987, 7, 9, 0, 0, 986, 985, 1, 0, 0, 0, 987, 990, 1, 0, 0, 0, 988, 986, 1, 0, 0, 0, 988, 989, 1, 0, 0, 0, 989, 991, 1, 0, 0, 0, 990, 988, 1, 0, 0, 0, 991, 992, 5, 100, 0, 0, 992, 993, 5, 101, 0, 0, 993, 994, 5, 102, 0, 0, 994, 995, 5, 105, 0, 0, 995, 996, 5, 110, 0, 0, 996, 997, 5, 101, 0, 0, 997, 998, 1, 0, 0, 0, 998, 999, 6, 128, 3, 0, 999, 261, 1, 0, 0, 0, 1000, 1002, 7, 10, 0, 0, 1001, 1000, 1, 0, 0, 0, 1002, 1003, 1, 0, 0, 0, 1003, 1001, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 1005, 1, 0, 0, 0, 1005, 1006, 6, 129, 4, 0, 1006, 263, 1, 0, 0, 0, 1007, 1009, 8, 11, 0, 0, 1008, 1007, 1, 0, 0, 0, 1009, 1010, 1, 0, 0, 0, 1010, 1008, 1, 0, 0, 0, 1010, 1011, 1, 0, 0, 0, 1011, 1017, 1, 0, 0, 0, 1012, 1013, 5, 92, 0, 0, 1013, 1017, 8, 12, 0, 0, 1014, 1015, 5, 47, 0, 0, 1015, 1017, 8, 13, 0, 0, 1016, 1008, 1, 0, 0, 0, 1016, 1012, 1, 0, 0, 0, 1016, 1014, 1, 0, 0, 0, 1017, 1020, 1, 0, 0, 0, 1018, 1019, 5, 92, 0, 0, 1019, 1021, 5, 10, 0, 0, 1020, 1018, 1, 0, 0, 0, 1020, 1021, 1, 0, 0, 0, 1021, 1022, 1, 0, 0, 0, 1022, 1023, 6, 130, 5, 0, 1023, 265, 1, 0, 0, 0, 1024, 1025, 5, 92, 0, 0, 1025, 1026, 5, 10, 0, 0, 1026, 1027, 1, 0, 0, 0, 1027, 1028, 6, 131, 5, 0, 1028, 267, 1, 0, 0, 0, 1029, 1030, 5, 47, 0, 0, 1030, 1031, 5, 47, 0, 0, 1031, 1033, 1, 0, 0, 0, 1032, 1034, 8, 12, 0, 0, 1033, 1032, 1, 0, 0, 0, 1034, 1035, 1, 0, 0, 0, 1035, 1033, 1, 0, 0, 0, 1035, 1036, 1, 0, 0, 0, 1036, 1037, 1, 0, 0, 0, 1037, 1038, 6, 132, 5, 0, 1038, 269, 1, 0, 0, 0, 1039, 1040, 5, 47, 0, 0, 1040, 1041, 5, 42, 0, 0, 1041, 1045, 1, 0, 0, 0, 1042, 1046, 8, 14, 0, 0, 1043, 1044, 5, 42, 0, 0, 1044, 1046, 8, 15, 0, 0, 1045, 1042, 1, 0, 0, 0, 1045, 1043, 1, 0, 0, 0, 1046, 1047, 1, 0, 0, 0, 1047, 1048, 1, 0, 0, 0, 1047, 1045, 1, 0, 0, 0, 1048, 1050, 1, 0, 0, 0, 1049, 1051, 5, 42, 0, 0, 1050, 1049, 1, 0, 0, 0, 1051, 1052, 1, 0, 0, 0, 1052, 1050, 1, 0, 0, 0, 1052, 1053, 1, 0, 0, 0, 1053, 1054, 1, 0, 0, 0, 1054, 1055, 5, 47, 0, 0, 1055, 1056, 1, 0, 0, 0, 1056, 1057, 6, 133, 5, 0, 1057, 271, 1, 0, 0, 0, 1058, 1060, 7, 8, 0, 0, 1059, 1058, 1, 0, 0, 0, 1060, 1061, 1, 0, 0, 0, 1061, 1062, 6, 134, 6, 0, 1062, 273, 1, 0, 0, 0, 1063, 1068, 8, 16, 0, 0, 1064, 1068, 5, 10, 0, 0, 1065, 1066, 5, 92, 0, 0, 1066, 1068, 9, 0, 0, 0, 1067, 1063, 1, 0, 0, 0, 1067, 1064, 1, 0, 0, 0, 1067, 1065, 1, 0, 0, 0, 1068, 1069, 1, 0, 0, 0, 1069, 1070, 6, 135, 5, 0, 1070, 275, 1, 0, 0, 0, 1071, 1072, 5, 34, 0, 0, 1072, 1073, 1, 0, 0, 0, 1073, 1074, 6, 136, 7, 0, 1074, 277, 1, 0, 0, 0, 1075, 1077, 8, 10, 0, 0, 1076, 1075, 1, 0, 0, 0, 1077, 1078, 1, 0, 0, 0, 1078, 1076, 1, 0, 0, 0, 1078, 1079, 1, 0, 0, 0, 1079, 279, 1, 0, 0, 0, 1080, 1082, 7, 10, 0, 0, 1081, 1080, 1, 0, 0, 0, 1082, 1083, 1, 0, 0, 0, 1083, 1081, 1, 0, 0, 0, 1083, 1084, 1, 0, 0, 0, 1084, 281, 1, 0, 0, 0, 37, 0, 1, 2, 3, 830, 834, 839, 845, 852, 856, 861, 863, 870, 874, 883, 889, 898, 907, 917, 920, 953, 962, 976, 980, 988, 1003, 1010, 1016, 1020, 1035, 1045, 1047, 1052, 1059, 1067, 1078, 1083, 8, 2, 3, 0, 2, 2, 0, 0, 2, 0, 5, 1, 0, 0, 1, 0, 3, 0, 0, 4, 0, 0, 2, 0, 0]