token literal names:
null
'break'
'buffer'
'bytes'
'case'
'catch'
'char'
'class'
'closure'
'const'
'continue'
'coroutine'
'default'
'do'
'#echo'
'else'
'elif'
'endif'
'enum'
'float'
'for'
'foreach'
'functions'
'function'
'#'
'if'
'ifdef'
'ifndef'
'in'
'include'
'inherit'
'int'
'#line'
'lpctype'
'lwobject'
'mapping'
'mixed'
'object'
'pragma'
'quotedarray'
'return'
'ref'
'status'
'structs'
'struct'
'string'
'symbol'
'switch'
'typedef'
'undef'
'variables'
'virtual'
'void'
'volatile'
'while'
'unknown'
'deprecated'
'private'
'protected'
'public'
'static'
'visible'
'noshadow'
'nosave'
'nomask'
'varargs'
'::'
'+'
'-'
'*'
'/'
'%'
'++'
'--'
'<<'
'>>'
'<'
'>'
'<='
'>='
'=='
'!='
'&'
'|'
'^'
'!!'
'!'
'~'
'&&'
'||'
'?'
':'
';'
','
'...'
'..'
'.'
'='
'+='
'-='
'*='
'/='
'%='
'||='
'&&='
'&='
'|='
'^='
'<<='
'>>='
null
'->'
'('
')'
'{'
'}'
'['
']'
'\\'
null
null
null
null
null
null
null
null
'\''
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BREAK
BUFFER
BYTES
CASE
CATCH
CHAR
CLASS
CLOSURE
CONST
CONTINUE
COROUTINE
DEFAULT
DO
ECHO
ELSE
ELIF
ENDIF
ENUM
FLOAT
FOR
FOREACH
FUNCTIONS
FUNCTION
HASH
IF
IFDEF
IFNDEF
IN
INCLUDE
INHERIT
INT
LINE
LPCTYPE
LWOBJECT
MAPPING
MIXED
OBJECT
PRAGMA
QUOTEDARRAY
RETURN
REF
STATUS
STRUCTS
STRUCT
STRING
SYMBOL
SWITCH
TYPEDEF
UNDEF
VARIABLES
VIRTUAL
VOID
VOLATILE
WHILE
UNKNOWN
DEPRECATED
PRIVATE
PROTECTED
PUBLIC
STATIC
VISIBLE
NOSHADOW
NOSAVE
NOMASK
VARARGS
SUPER_ACCESSOR
PLUS
MINUS
STAR
DIV
MOD
INC
DEC
SHL
SHR
LT
GT
LE
GE
EQ
NE
AND
OR
XOR
DOUBLEBANG
NOT
BNOT
AND_AND
OR_OR
QUESTION
COLON
SEMI
COMMA
TRIPPLEDOT
DOUBLEDOT
DOT
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
OR_ASSIGN
AND_ASSIGN
BITAND_ASSIGN
BITOR_ASSIGN
XOR_ASSIGN
SHL_ASSIGN
RSH_ASSIGN
MAPPING_OPEN
ARROW
PAREN_OPEN
PAREN_CLOSE
CURLY_OPEN
CURLY_CLOSE
SQUARE_OPEN
SQUARE_CLOSE
BACKSLASH
IntegerConstant
FloatingConstant
HexIntConstant
TextFormatDirective
STRING_START
StringLiteral
CharacterConstant
LAMBDA_IDENTIFIER
SINGLEQUOT
BracketedIdentifier
Identifier
COMMENT
LINE_COMMENT
DEFINE
WS
END_DEFINE
STRING_END
TEXT_FORMAT_END

rule names:
BREAK
BUFFER
BYTES
CASE
CATCH
CHAR
CLASS
CLOSURE
CONST
CONTINUE
COROUTINE
DEFAULT
DO
ECHO
ELSE
ELIF
ENDIF
ENUM
FLOAT
FOR
FOREACH
FUNCTIONS
FUNCTION
HASH
IF
IFDEF
IFNDEF
IN
INCLUDE
INHERIT
INT
LINE
LPCTYPE
LWOBJECT
MAPPING
MIXED
OBJECT
PRAGMA
QUOTEDARRAY
RETURN
REF
STATUS
STRUCTS
STRUCT
STRING
SYMBOL
SWITCH
TYPEDEF
UNDEF
VARIABLES
VIRTUAL
VOID
VOLATILE
WHILE
UNKNOWN
DEPRECATED
PRIVATE
PROTECTED
PUBLIC
STATIC
VISIBLE
NOSHADOW
NOSAVE
NOMASK
VARARGS
SUPER_ACCESSOR
PLUS
MINUS
STAR
DIV
MOD
INC
DEC
SHL
SHR
LT
GT
LE
GE
EQ
NE
AND
OR
XOR
DOUBLEBANG
NOT
BNOT
AND_AND
OR_OR
QUESTION
COLON
SEMI
COMMA
TRIPPLEDOT
DOUBLEDOT
DOT
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
OR_ASSIGN
AND_ASSIGN
BITAND_ASSIGN
BITOR_ASSIGN
XOR_ASSIGN
SHL_ASSIGN
RSH_ASSIGN
MAPPING_OPEN
ARROW
PAREN_OPEN
PAREN_CLOSE
CURLY_OPEN
CURLY_CLOSE
SQUARE_OPEN
SQUARE_CLOSE
BACKSLASH
HexDigit
IntegerConstant
FloatingConstant
HexIntConstant
TextFormatDirective
STRING_START
StringLiteral
CharacterConstant
LAMBDA_IDENTIFIER
SINGLEQUOT
BracketedIdentifier
Identifier
COMMENT
LINE_COMMENT
DEFINE
WS
DEFINE_CONTENT
NEWLINE
DEFINE_COMMENT
DEFINE_BLOCK_COMMENT
END_DEFINE
STRING_CONTENT
STRING_END
TEXT_FORMAT_CONTENT
TEXT_FORMAT_END
TEXT_FORMAT_WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN
null
null
COMMENTS_CHANNEL
DIRECTIVE_CHANNEL
DISABLED_CHANNEL

mode names:
DEFAULT_MODE
DEFINE_MODE
STRING_MODE
TEXT_FORMAT_MODE

atn:
[4, 0, 136, 1199, 6, -1, 6, -1, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 90, 1, 90, 1, 91, 1, 91, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 5, 109, 879, 8, 109, 10, 109, 12, 109, 882, 9, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 112, 1, 112, 1, 113, 1, 113, 1, 114, 1, 114, 1, 115, 1, 115, 1, 116, 1, 116, 1, 117, 1, 117, 1, 118, 3, 118, 904, 8, 118, 1, 119, 1, 119, 3, 119, 908, 8, 119, 1, 119, 5, 119, 911, 8, 119, 10, 119, 12, 119, 914, 9, 119, 1, 120, 1, 120, 3, 120, 918, 8, 120, 1, 120, 5, 120, 921, 8, 120, 10, 120, 12, 120, 924, 9, 120, 1, 120, 1, 120, 4, 120, 928, 8, 120, 11, 120, 12, 120, 929, 1, 120, 1, 120, 3, 120, 934, 8, 120, 1, 120, 4, 120, 937, 8, 120, 11, 120, 12, 120, 938, 3, 120, 941, 8, 120, 1, 121, 1, 121, 1, 121, 4, 121, 946, 8, 121, 11, 121, 12, 121, 947, 1, 122, 1, 122, 3, 122, 952, 8, 122, 1, 122, 1, 122, 5, 122, 956, 8, 122, 10, 122, 12, 122, 959, 9, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 1, 123, 1, 124, 3, 124, 971, 8, 124, 1, 124, 1, 124, 5, 124, 975, 8, 124, 10, 124, 12, 124, 978, 9, 124, 1, 124, 1, 124, 1, 125, 1, 125, 1, 125, 1, 125, 3, 125, 986, 8, 125, 1, 125, 1, 125, 1, 126, 1, 126, 1, 126, 5, 126, 993, 8, 126, 10, 126, 12, 126, 996, 9, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 5, 126, 1003, 8, 126, 10, 126, 12, 126, 1006, 9, 126, 3, 126, 1008, 8, 126, 1, 127, 1, 127, 1, 128, 1, 128, 1, 128, 5, 128, 1015, 8, 128, 10, 128, 12, 128, 1018, 9, 128, 1, 128, 1, 128, 1, 129, 1, 129, 5, 129, 1024, 8, 129, 10, 129, 12, 129, 1027, 9, 129, 1, 130, 1, 130, 1, 130, 1, 130, 5, 130, 1033, 8, 130, 10, 130, 12, 130, 1036, 9, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 131, 1, 131, 1, 131, 1, 131, 5, 131, 1047, 8, 131, 10, 131, 12, 131, 1050, 9, 131, 1, 131, 3, 131, 1053, 8, 131, 1, 131, 1, 131, 1, 132, 1, 132, 5, 132, 1059, 8, 132, 10, 132, 12, 132, 1062, 9, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 133, 4, 133, 1074, 8, 133, 11, 133, 12, 133, 1075, 1, 133, 1, 133, 1, 134, 4, 134, 1081, 8, 134, 11, 134, 12, 134, 1082, 1, 134, 1, 134, 1, 134, 1, 134, 3, 134, 1089, 8, 134, 1, 134, 1, 134, 3, 134, 1093, 8, 134, 1, 134, 3, 134, 1096, 8, 134, 1, 134, 1, 134, 1, 135, 1, 135, 3, 135, 1102, 8, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 136, 1, 136, 1, 136, 1, 136, 4, 136, 1112, 8, 136, 11, 136, 12, 136, 1113, 1, 136, 1, 136, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 4, 137, 1124, 8, 137, 11, 137, 12, 137, 1125, 1, 137, 4, 137, 1129, 8, 137, 11, 137, 12, 137, 1130, 1, 137, 1, 137, 1, 137, 1, 137, 1, 138, 3, 138, 1138, 8, 138, 1, 138, 1, 138, 1, 139, 1, 139, 1, 139, 1, 139, 3, 139, 1146, 8, 139, 1, 139, 1, 139, 1, 140, 1, 140, 1, 140, 1, 140, 1, 141, 4, 141, 1155, 8, 141, 11, 141, 12, 141, 1156, 1, 141, 1, 141, 1, 141, 1, 141, 1, 142, 4, 142, 1164, 8, 142, 11, 142, 12, 142, 1165, 1, 142, 5, 142, 1169, 8, 142, 10, 142, 12, 142, 1172, 9, 142, 4, 142, 1174, 8, 142, 11, 142, 12, 142, 1175, 1, 142, 1, 142, 5, 142, 1180, 8, 142, 10, 142, 12, 142, 1183, 9, 142, 4, 142, 1185, 8, 142, 11, 142, 12, 142, 1186, 1, 142, 1, 142, 1, 142, 1, 142, 1, 143, 4, 143, 1194, 8, 143, 11, 143, 12, 143, 1195, 1, 143, 1, 143, 3, 1034, 1048, 1125, 0, 144, 4, 1, 6, 2, 8, 3, 10, 4, 12, 5, 14, 6, 16, 7, 18, 8, 20, 9, 22, 10, 24, 11, 26, 12, 28, 13, 30, 14, 32, 15, 34, 16, 36, 17, 38, 18, 40, 19, 42, 20, 44, 21, 46, 22, 48, 23, 50, 24, 52, 25, 54, 26, 56, 27, 58, 28, 60, 29, 62, 30, 64, 31, 66, 32, 68, 33, 70, 34, 72, 35, 74, 36, 76, 37, 78, 38, 80, 39, 82, 40, 84, 41, 86, 42, 88, 43, 90, 44, 92, 45, 94, 46, 96, 47, 98, 48, 100, 49, 102, 50, 104, 51, 106, 52, 108, 53, 110, 54, 112, 55, 114, 56, 116, 57, 118, 58, 120, 59, 122, 60, 124, 61, 126, 62, 128, 63, 130, 64, 132, 65, 134, 66, 136, 67, 138, 68, 140, 69, 142, 70, 144, 71, 146, 72, 148, 73, 150, 74, 152, 75, 154, 76, 156, 77, 158, 78, 160, 79, 162, 80, 164, 81, 166, 82, 168, 83, 170, 84, 172, 85, 174, 86, 176, 87, 178, 88, 180, 89, 182, 90, 184, 91, 186, 92, 188, 93, 190, 94, 192, 95, 194, 96, 196, 97, 198, 98, 200, 99, 202, 100, 204, 101, 206, 102, 208, 103, 210, 104, 212, 105, 214, 106, 216, 107, 218, 108, 220, 109, 222, 110, 224, 111, 226, 112, 228, 113, 230, 114, 232, 115, 234, 116, 236, 117, 238, 118, 240, 0, 242, 119, 244, 120, 246, 121, 248, 122, 250, 123, 252, 124, 254, 125, 256, 126, 258, 127, 260, 128, 262, 129, 264, 130, 266, 131, 268, 132, 270, 133, 272, 0, 274, 0, 276, 0, 278, 0, 280, 134, 282, 0, 284, 135, 286, 0, 288, 136, 290, 0, 4, 0, 1, 2, 3, 19, 3, 0, 9, 10, 13, 13, 32, 32, 3, 0, 48, 57, 65, 70, 97, 102, 1, 0, 48, 57, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 2, 0, 88, 88, 120, 120, 4, 0, 36, 36, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 4, 0, 10, 10, 13, 13, 39, 39, 92, 92, 4, 0, 46, 57, 65, 90, 95, 95, 97, 122, 1, 1, 10, 10, 2, 0, 9, 9, 32, 32, 3, 0, 10, 10, 47, 47, 92, 92, 2, 0, 10, 10, 13, 13, 2, 0, 42, 42, 47, 47, 1, 0, 10, 10, 1, 0, 42, 42, 1, 0, 47, 47, 3, 0, 10, 10, 34, 34, 92, 92, 1237, 0, 4, 1, 0, 0, 0, 0, 6, 1, 0, 0, 0, 0, 8, 1, 0, 0, 0, 0, 10, 1, 0, 0, 0, 0, 12, 1, 0, 0, 0, 0, 14, 1, 0, 0, 0, 0, 16, 1, 0, 0, 0, 0, 18, 1, 0, 0, 0, 0, 20, 1, 0, 0, 0, 0, 22, 1, 0, 0, 0, 0, 24, 1, 0, 0, 0, 0, 26, 1, 0, 0, 0, 0, 28, 1, 0, 0, 0, 0, 30, 1, 0, 0, 0, 0, 32, 1, 0, 0, 0, 0, 34, 1, 0, 0, 0, 0, 36, 1, 0, 0, 0, 0, 38, 1, 0, 0, 0, 0, 40, 1, 0, 0, 0, 0, 42, 1, 0, 0, 0, 0, 44, 1, 0, 0, 0, 0, 46, 1, 0, 0, 0, 0, 48, 1, 0, 0, 0, 0, 50, 1, 0, 0, 0, 0, 52, 1, 0, 0, 0, 0, 54, 1, 0, 0, 0, 0, 56, 1, 0, 0, 0, 0, 58, 1, 0, 0, 0, 0, 60, 1, 0, 0, 0, 0, 62, 1, 0, 0, 0, 0, 64, 1, 0, 0, 0, 0, 66, 1, 0, 0, 0, 0, 68, 1, 0, 0, 0, 0, 70, 1, 0, 0, 0, 0, 72, 1, 0, 0, 0, 0, 74, 1, 0, 0, 0, 0, 76, 1, 0, 0, 0, 0, 78, 1, 0, 0, 0, 0, 80, 1, 0, 0, 0, 0, 82, 1, 0, 0, 0, 0, 84, 1, 0, 0, 0, 0, 86, 1, 0, 0, 0, 0, 88, 1, 0, 0, 0, 0, 90, 1, 0, 0, 0, 0, 92, 1, 0, 0, 0, 0, 94, 1, 0, 0, 0, 0, 96, 1, 0, 0, 0, 0, 98, 1, 0, 0, 0, 0, 100, 1, 0, 0, 0, 0, 102, 1, 0, 0, 0, 0, 104, 1, 0, 0, 0, 0, 106, 1, 0, 0, 0, 0, 108, 1, 0, 0, 0, 0, 110, 1, 0, 0, 0, 0, 112, 1, 0, 0, 0, 0, 114, 1, 0, 0, 0, 0, 116, 1, 0, 0, 0, 0, 118, 1, 0, 0, 0, 0, 120, 1, 0, 0, 0, 0, 122, 1, 0, 0, 0, 0, 124, 1, 0, 0, 0, 0, 126, 1, 0, 0, 0, 0, 128, 1, 0, 0, 0, 0, 130, 1, 0, 0, 0, 0, 132, 1, 0, 0, 0, 0, 134, 1, 0, 0, 0, 0, 136, 1, 0, 0, 0, 0, 138, 1, 0, 0, 0, 0, 140, 1, 0, 0, 0, 0, 142, 1, 0, 0, 0, 0, 144, 1, 0, 0, 0, 0, 146, 1, 0, 0, 0, 0, 148, 1, 0, 0, 0, 0, 150, 1, 0, 0, 0, 0, 152, 1, 0, 0, 0, 0, 154, 1, 0, 0, 0, 0, 156, 1, 0, 0, 0, 0, 158, 1, 0, 0, 0, 0, 160, 1, 0, 0, 0, 0, 162, 1, 0, 0, 0, 0, 164, 1, 0, 0, 0, 0, 166, 1, 0, 0, 0, 0, 168, 1, 0, 0, 0, 0, 170, 1, 0, 0, 0, 0, 172, 1, 0, 0, 0, 0, 174, 1, 0, 0, 0, 0, 176, 1, 0, 0, 0, 0, 178, 1, 0, 0, 0, 0, 180, 1, 0, 0, 0, 0, 182, 1, 0, 0, 0, 0, 184, 1, 0, 0, 0, 0, 186, 1, 0, 0, 0, 0, 188, 1, 0, 0, 0, 0, 190, 1, 0, 0, 0, 0, 192, 1, 0, 0, 0, 0, 194, 1, 0, 0, 0, 0, 196, 1, 0, 0, 0, 0, 198, 1, 0, 0, 0, 0, 200, 1, 0, 0, 0, 0, 202, 1, 0, 0, 0, 0, 204, 1, 0, 0, 0, 0, 206, 1, 0, 0, 0, 0, 208, 1, 0, 0, 0, 0, 210, 1, 0, 0, 0, 0, 212, 1, 0, 0, 0, 0, 214, 1, 0, 0, 0, 0, 216, 1, 0, 0, 0, 0, 218, 1, 0, 0, 0, 0, 220, 1, 0, 0, 0, 0, 222, 1, 0, 0, 0, 0, 224, 1, 0, 0, 0, 0, 226, 1, 0, 0, 0, 0, 228, 1, 0, 0, 0, 0, 230, 1, 0, 0, 0, 0, 232, 1, 0, 0, 0, 0, 234, 1, 0, 0, 0, 0, 236, 1, 0, 0, 0, 0, 238, 1, 0, 0, 0, 0, 242, 1, 0, 0, 0, 0, 244, 1, 0, 0, 0, 0, 246, 1, 0, 0, 0, 0, 248, 1, 0, 0, 0, 0, 250, 1, 0, 0, 0, 0, 252, 1, 0, 0, 0, 0, 254, 1, 0, 0, 0, 0, 256, 1, 0, 0, 0, 0, 258, 1, 0, 0, 0, 0, 260, 1, 0, 0, 0, 0, 262, 1, 0, 0, 0, 0, 264, 1, 0, 0, 0, 0, 266, 1, 0, 0, 0, 0, 268, 1, 0, 0, 0, 0, 270, 1, 0, 0, 0, 1, 272, 1, 0, 0, 0, 1, 274, 1, 0, 0, 0, 1, 276, 1, 0, 0, 0, 1, 278, 1, 0, 0, 0, 1, 280, 1, 0, 0, 0, 2, 282, 1, 0, 0, 0, 2, 284, 1, 0, 0, 0, 3, 286, 1, 0, 0, 0, 3, 288, 1, 0, 0, 0, 3, 290, 1, 0, 0, 0, 4, 292, 1, 0, 0, 0, 6, 298, 1, 0, 0, 0, 8, 307, 1, 0, 0, 0, 10, 313, 1, 0, 0, 0, 12, 318, 1, 0, 0, 0, 14, 324, 1, 0, 0, 0, 16, 329, 1, 0, 0, 0, 18, 337, 1, 0, 0, 0, 20, 345, 1, 0, 0, 0, 22, 351, 1, 0, 0, 0, 24, 360, 1, 0, 0, 0, 26, 372, 1, 0, 0, 0, 28, 380, 1, 0, 0, 0, 30, 383, 1, 0, 0, 0, 32, 389, 1, 0, 0, 0, 34, 394, 1, 0, 0, 0, 36, 399, 1, 0, 0, 0, 38, 405, 1, 0, 0, 0, 40, 410, 1, 0, 0, 0, 42, 416, 1, 0, 0, 0, 44, 420, 1, 0, 0, 0, 46, 428, 1, 0, 0, 0, 48, 438, 1, 0, 0, 0, 50, 447, 1, 0, 0, 0, 52, 449, 1, 0, 0, 0, 54, 452, 1, 0, 0, 0, 56, 458, 1, 0, 0, 0, 58, 465, 1, 0, 0, 0, 60, 468, 1, 0, 0, 0, 62, 476, 1, 0, 0, 0, 64, 484, 1, 0, 0, 0, 66, 488, 1, 0, 0, 0, 68, 494, 1, 0, 0, 0, 70, 504, 1, 0, 0, 0, 72, 513, 1, 0, 0, 0, 74, 521, 1, 0, 0, 0, 76, 527, 1, 0, 0, 0, 78, 534, 1, 0, 0, 0, 80, 541, 1, 0, 0, 0, 82, 555, 1, 0, 0, 0, 84, 562, 1, 0, 0, 0, 86, 568, 1, 0, 0, 0, 88, 577, 1, 0, 0, 0, 90, 585, 1, 0, 0, 0, 92, 592, 1, 0, 0, 0, 94, 599, 1, 0, 0, 0, 96, 606, 1, 0, 0, 0, 98, 613, 1, 0, 0, 0, 100, 621, 1, 0, 0, 0, 102, 627, 1, 0, 0, 0, 104, 637, 1, 0, 0, 0, 106, 645, 1, 0, 0, 0, 108, 650, 1, 0, 0, 0, 110, 659, 1, 0, 0, 0, 112, 665, 1, 0, 0, 0, 114, 673, 1, 0, 0, 0, 116, 684, 1, 0, 0, 0, 118, 692, 1, 0, 0, 0, 120, 702, 1, 0, 0, 0, 122, 709, 1, 0, 0, 0, 124, 716, 1, 0, 0, 0, 126, 724, 1, 0, 0, 0, 128, 733, 1, 0, 0, 0, 130, 740, 1, 0, 0, 0, 132, 747, 1, 0, 0, 0, 134, 755, 1, 0, 0, 0, 136, 758, 1, 0, 0, 0, 138, 760, 1, 0, 0, 0, 140, 762, 1, 0, 0, 0, 142, 764, 1, 0, 0, 0, 144, 766, 1, 0, 0, 0, 146, 768, 1, 0, 0, 0, 148, 771, 1, 0, 0, 0, 150, 774, 1, 0, 0, 0, 152, 777, 1, 0, 0, 0, 154, 780, 1, 0, 0, 0, 156, 782, 1, 0, 0, 0, 158, 784, 1, 0, 0, 0, 160, 787, 1, 0, 0, 0, 162, 790, 1, 0, 0, 0, 164, 793, 1, 0, 0, 0, 166, 796, 1, 0, 0, 0, 168, 798, 1, 0, 0, 0, 170, 800, 1, 0, 0, 0, 172, 802, 1, 0, 0, 0, 174, 807, 1, 0, 0, 0, 176, 809, 1, 0, 0, 0, 178, 811, 1, 0, 0, 0, 180, 814, 1, 0, 0, 0, 182, 817, 1, 0, 0, 0, 184, 819, 1, 0, 0, 0, 186, 821, 1, 0, 0, 0, 188, 823, 1, 0, 0, 0, 190, 825, 1, 0, 0, 0, 192, 829, 1, 0, 0, 0, 194, 832, 1, 0, 0, 0, 196, 834, 1, 0, 0, 0, 198, 836, 1, 0, 0, 0, 200, 839, 1, 0, 0, 0, 202, 842, 1, 0, 0, 0, 204, 845, 1, 0, 0, 0, 206, 848, 1, 0, 0, 0, 208, 851, 1, 0, 0, 0, 210, 855, 1, 0, 0, 0, 212, 859, 1, 0, 0, 0, 214, 862, 1, 0, 0, 0, 216, 865, 1, 0, 0, 0, 218, 868, 1, 0, 0, 0, 220, 872, 1, 0, 0, 0, 222, 876, 1, 0, 0, 0, 224, 885, 1, 0, 0, 0, 226, 888, 1, 0, 0, 0, 228, 890, 1, 0, 0, 0, 230, 892, 1, 0, 0, 0, 232, 894, 1, 0, 0, 0, 234, 896, 1, 0, 0, 0, 236, 898, 1, 0, 0, 0, 238, 900, 1, 0, 0, 0, 240, 903, 1, 0, 0, 0, 242, 905, 1, 0, 0, 0, 244, 915, 1, 0, 0, 0, 246, 942, 1, 0, 0, 0, 248, 949, 1, 0, 0, 0, 250, 965, 1, 0, 0, 0, 252, 970, 1, 0, 0, 0, 254, 981, 1, 0, 0, 0, 256, 989, 1, 0, 0, 0, 258, 1009, 1, 0, 0, 0, 260, 1011, 1, 0, 0, 0, 262, 1021, 1, 0, 0, 0, 264, 1028, 1, 0, 0, 0, 266, 1042, 1, 0, 0, 0, 268, 1056, 1, 0, 0, 0, 270, 1073, 1, 0, 0, 0, 272, 1088, 1, 0, 0, 0, 274, 1099, 1, 0, 0, 0, 276, 1107, 1, 0, 0, 0, 278, 1117, 1, 0, 0, 0, 280, 1137, 1, 0, 0, 0, 282, 1145, 1, 0, 0, 0, 284, 1149, 1, 0, 0, 0, 286, 1154, 1, 0, 0, 0, 288, 1173, 1, 0, 0, 0, 290, 1193, 1, 0, 0, 0, 292, 293, 5, 98, 0, 0, 293, 294, 5, 114, 0, 0, 294, 295, 5, 101, 0, 0, 295, 296, 5, 97, 0, 0, 296, 297, 5, 107, 0, 0, 297, 5, 1, 0, 0, 0, 298, 299, 5, 98, 0, 0, 299, 300, 5, 117, 0, 0, 300, 301, 5, 102, 0, 0, 301, 302, 5, 102, 0, 0, 302, 303, 5, 101, 0, 0, 303, 304, 5, 114, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 4, 1, 0, 0, 306, 7, 1, 0, 0, 0, 307, 308, 5, 98, 0, 0, 308, 309, 5, 121, 0, 0, 309, 310, 5, 116, 0, 0, 310, 311, 5, 101, 0, 0, 311, 312, 5, 115, 0, 0, 312, 9, 1, 0, 0, 0, 313, 314, 5, 99, 0, 0, 314, 315, 5, 97, 0, 0, 315, 316, 5, 115, 0, 0, 316, 317, 5, 101, 0, 0, 317, 11, 1, 0, 0, 0, 318, 319, 5, 99, 0, 0, 319, 320, 5, 97, 0, 0, 320, 321, 5, 116, 0, 0, 321, 322, 5, 99, 0, 0, 322, 323, 5, 104, 0, 0, 323, 13, 1, 0, 0, 0, 324, 325, 5, 99, 0, 0, 325, 326, 5, 104, 0, 0, 326, 327, 5, 97, 0, 0, 327, 328, 5, 114, 0, 0, 328, 15, 1, 0, 0, 0, 329, 330, 5, 99, 0, 0, 330, 331, 5, 108, 0, 0, 331, 332, 5, 97, 0, 0, 332, 333, 5, 115, 0, 0, 333, 334, 5, 115, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 4, 6, 1, 0, 336, 17, 1, 0, 0, 0, 337, 338, 5, 99, 0, 0, 338, 339, 5, 108, 0, 0, 339, 340, 5, 111, 0, 0, 340, 341, 5, 115, 0, 0, 341, 342, 5, 117, 0, 0, 342, 343, 5, 114, 0, 0, 343, 344, 5, 101, 0, 0, 344, 19, 1, 0, 0, 0, 345, 346, 5, 99, 0, 0, 346, 347, 5, 111, 0, 0, 347, 348, 5, 110, 0, 0, 348, 349, 5, 115, 0, 0, 349, 350, 5, 116, 0, 0, 350, 21, 1, 0, 0, 0, 351, 352, 5, 99, 0, 0, 352, 353, 5, 111, 0, 0, 353, 354, 5, 110, 0, 0, 354, 355, 5, 116, 0, 0, 355, 356, 5, 105, 0, 0, 356, 357, 5, 110, 0, 0, 357, 358, 5, 117, 0, 0, 358, 359, 5, 101, 0, 0, 359, 23, 1, 0, 0, 0, 360, 361, 5, 99, 0, 0, 361, 362, 5, 111, 0, 0, 362, 363, 5, 114, 0, 0, 363, 364, 5, 111, 0, 0, 364, 365, 5, 117, 0, 0, 365, 366, 5, 116, 0, 0, 366, 367, 5, 105, 0, 0, 367, 368, 5, 110, 0, 0, 368, 369, 5, 101, 0, 0, 369, 370, 1, 0, 0, 0, 370, 371, 4, 10, 2, 0, 371, 25, 1, 0, 0, 0, 372, 373, 5, 100, 0, 0, 373, 374, 5, 101, 0, 0, 374, 375, 5, 102, 0, 0, 375, 376, 5, 97, 0, 0, 376, 377, 5, 117, 0, 0, 377, 378, 5, 108, 0, 0, 378, 379, 5, 116, 0, 0, 379, 27, 1, 0, 0, 0, 380, 381, 5, 100, 0, 0, 381, 382, 5, 111, 0, 0, 382, 29, 1, 0, 0, 0, 383, 384, 5, 35, 0, 0, 384, 385, 5, 101, 0, 0, 385, 386, 5, 99, 0, 0, 386, 387, 5, 104, 0, 0, 387, 388, 5, 111, 0, 0, 388, 31, 1, 0, 0, 0, 389, 390, 5, 101, 0, 0, 390, 391, 5, 108, 0, 0, 391, 392, 5, 115, 0, 0, 392, 393, 5, 101, 0, 0, 393, 33, 1, 0, 0, 0, 394, 395, 5, 101, 0, 0, 395, 396, 5, 108, 0, 0, 396, 397, 5, 105, 0, 0, 397, 398, 5, 102, 0, 0, 398, 35, 1, 0, 0, 0, 399, 400, 5, 101, 0, 0, 400, 401, 5, 110, 0, 0, 401, 402, 5, 100, 0, 0, 402, 403, 5, 105, 0, 0, 403, 404, 5, 102, 0, 0, 404, 37, 1, 0, 0, 0, 405, 406, 5, 101, 0, 0, 406, 407, 5, 110, 0, 0, 407, 408, 5, 117, 0, 0, 408, 409, 5, 109, 0, 0, 409, 39, 1, 0, 0, 0, 410, 411, 5, 102, 0, 0, 411, 412, 5, 108, 0, 0, 412, 413, 5, 111, 0, 0, 413, 414, 5, 97, 0, 0, 414, 415, 5, 116, 0, 0, 415, 41, 1, 0, 0, 0, 416, 417, 5, 102, 0, 0, 417, 418, 5, 111, 0, 0, 418, 419, 5, 114, 0, 0, 419, 43, 1, 0, 0, 0, 420, 421, 5, 102, 0, 0, 421, 422, 5, 111, 0, 0, 422, 423, 5, 114, 0, 0, 423, 424, 5, 101, 0, 0, 424, 425, 5, 97, 0, 0, 425, 426, 5, 99, 0, 0, 426, 427, 5, 104, 0, 0, 427, 45, 1, 0, 0, 0, 428, 429, 5, 102, 0, 0, 429, 430, 5, 117, 0, 0, 430, 431, 5, 110, 0, 0, 431, 432, 5, 99, 0, 0, 432, 433, 5, 116, 0, 0, 433, 434, 5, 105, 0, 0, 434, 435, 5, 111, 0, 0, 435, 436, 5, 110, 0, 0, 436, 437, 5, 115, 0, 0, 437, 47, 1, 0, 0, 0, 438, 439, 5, 102, 0, 0, 439, 440, 5, 117, 0, 0, 440, 441, 5, 110, 0, 0, 441, 442, 5, 99, 0, 0, 442, 443, 5, 116, 0, 0, 443, 444, 5, 105, 0, 0, 444, 445, 5, 111, 0, 0, 445, 446, 5, 110, 0, 0, 446, 49, 1, 0, 0, 0, 447, 448, 5, 35, 0, 0, 448, 51, 1, 0, 0, 0, 449, 450, 5, 105, 0, 0, 450, 451, 5, 102, 0, 0, 451, 53, 1, 0, 0, 0, 452, 453, 5, 105, 0, 0, 453, 454, 5, 102, 0, 0, 454, 455, 5, 100, 0, 0, 455, 456, 5, 101, 0, 0, 456, 457, 5, 102, 0, 0, 457, 55, 1, 0, 0, 0, 458, 459, 5, 105, 0, 0, 459, 460, 5, 102, 0, 0, 460, 461, 5, 110, 0, 0, 461, 462, 5, 100, 0, 0, 462, 463, 5, 101, 0, 0, 463, 464, 5, 102, 0, 0, 464, 57, 1, 0, 0, 0, 465, 466, 5, 105, 0, 0, 466, 467, 5, 110, 0, 0, 467, 59, 1, 0, 0, 0, 468, 469, 5, 105, 0, 0, 469, 470, 5, 110, 0, 0, 470, 471, 5, 99, 0, 0, 471, 472, 5, 108, 0, 0, 472, 473, 5, 117, 0, 0, 473, 474, 5, 100, 0, 0, 474, 475, 5, 101, 0, 0, 475, 61, 1, 0, 0, 0, 476, 477, 5, 105, 0, 0, 477, 478, 5, 110, 0, 0, 478, 479, 5, 104, 0, 0, 479, 480, 5, 101, 0, 0, 480, 481, 5, 114, 0, 0, 481, 482, 5, 105, 0, 0, 482, 483, 5, 116, 0, 0, 483, 63, 1, 0, 0, 0, 484, 485, 5, 105, 0, 0, 485, 486, 5, 110, 0, 0, 486, 487, 5, 116, 0, 0, 487, 65, 1, 0, 0, 0, 488, 489, 5, 35, 0, 0, 489, 490, 5, 108, 0, 0, 490, 491, 5, 105, 0, 0, 491, 492, 5, 110, 0, 0, 492, 493, 5, 101, 0, 0, 493, 67, 1, 0, 0, 0, 494, 495, 5, 108, 0, 0, 495, 496, 5, 112, 0, 0, 496, 497, 5, 99, 0, 0, 497, 498, 5, 116, 0, 0, 498, 499, 5, 121, 0, 0, 499, 500, 5, 112, 0, 0, 500, 501, 5, 101, 0, 0, 501, 502, 1, 0, 0, 0, 502, 503, 4, 32, 3, 0, 503, 69, 1, 0, 0, 0, 504, 505, 5, 108, 0, 0, 505, 506, 5, 119, 0, 0, 506, 507, 5, 111, 0, 0, 507, 508, 5, 98, 0, 0, 508, 509, 5, 106, 0, 0, 509, 510, 5, 101, 0, 0, 510, 511, 5, 99, 0, 0, 511, 512, 5, 116, 0, 0, 512, 71, 1, 0, 0, 0, 513, 514, 5, 109, 0, 0, 514, 515, 5, 97, 0, 0, 515, 516, 5, 112, 0, 0, 516, 517, 5, 112, 0, 0, 517, 518, 5, 105, 0, 0, 518, 519, 5, 110, 0, 0, 519, 520, 5, 103, 0, 0, 520, 73, 1, 0, 0, 0, 521, 522, 5, 109, 0, 0, 522, 523, 5, 105, 0, 0, 523, 524, 5, 120, 0, 0, 524, 525, 5, 101, 0, 0, 525, 526, 5, 100, 0, 0, 526, 75, 1, 0, 0, 0, 527, 528, 5, 111, 0, 0, 528, 529, 5, 98, 0, 0, 529, 530, 5, 106, 0, 0, 530, 531, 5, 101, 0, 0, 531, 532, 5, 99, 0, 0, 532, 533, 5, 116, 0, 0, 533, 77, 1, 0, 0, 0, 534, 535, 5, 112, 0, 0, 535, 536, 5, 114, 0, 0, 536, 537, 5, 97, 0, 0, 537, 538, 5, 103, 0, 0, 538, 539, 5, 109, 0, 0, 539, 540, 5, 97, 0, 0, 540, 79, 1, 0, 0, 0, 541, 542, 5, 113, 0, 0, 542, 543, 5, 117, 0, 0, 543, 544, 5, 111, 0, 0, 544, 545, 5, 116, 0, 0, 545, 546, 5, 101, 0, 0, 546, 547, 5, 100, 0, 0, 547, 548, 5, 97, 0, 0, 548, 549, 5, 114, 0, 0, 549, 550, 5, 114, 0, 0, 550, 551, 5, 97, 0, 0, 551, 552, 5, 121, 0, 0, 552, 553, 1, 0, 0, 0, 553, 554, 4, 38, 4, 0, 554, 81, 1, 0, 0, 0, 555, 556, 5, 114, 0, 0, 556, 557, 5, 101, 0, 0, 557, 558, 5, 116, 0, 0, 558, 559, 5, 117, 0, 0, 559, 560, 5, 114, 0, 0, 560, 561, 5, 110, 0, 0, 561, 83, 1, 0, 0, 0, 562, 563, 5, 114, 0, 0, 563, 564, 5, 101, 0, 0, 564, 565, 5, 102, 0, 0, 565, 566, 1, 0, 0, 0, 566, 567, 4, 40, 5, 0, 567, 85, 1, 0, 0, 0, 568, 569, 5, 115, 0, 0, 569, 570, 5, 116, 0, 0, 570, 571, 5, 97, 0, 0, 571, 572, 5, 116, 0, 0, 572, 573, 5, 117, 0, 0, 573, 574, 5, 115, 0, 0, 574, 575, 1, 0, 0, 0, 575, 576, 4, 41, 6, 0, 576, 87, 1, 0, 0, 0, 577, 578, 5, 115, 0, 0, 578, 579, 5, 116, 0, 0, 579, 580, 5, 114, 0, 0, 580, 581, 5, 117, 0, 0, 581, 582, 5, 99, 0, 0, 582, 583, 5, 116, 0, 0, 583, 584, 5, 115, 0, 0, 584, 89, 1, 0, 0, 0, 585, 586, 5, 115, 0, 0, 586, 587, 5, 116, 0, 0, 587, 588, 5, 114, 0, 0, 588, 589, 5, 117, 0, 0, 589, 590, 5, 99, 0, 0, 590, 591, 5, 116, 0, 0, 591, 91, 1, 0, 0, 0, 592, 593, 5, 115, 0, 0, 593, 594, 5, 116, 0, 0, 594, 595, 5, 114, 0, 0, 595, 596, 5, 105, 0, 0, 596, 597, 5, 110, 0, 0, 597, 598, 5, 103, 0, 0, 598, 93, 1, 0, 0, 0, 599, 600, 5, 115, 0, 0, 600, 601, 5, 121, 0, 0, 601, 602, 5, 109, 0, 0, 602, 603, 5, 98, 0, 0, 603, 604, 5, 111, 0, 0, 604, 605, 5, 108, 0, 0, 605, 95, 1, 0, 0, 0, 606, 607, 5, 115, 0, 0, 607, 608, 5, 119, 0, 0, 608, 609, 5, 105, 0, 0, 609, 610, 5, 116, 0, 0, 610, 611, 5, 99, 0, 0, 611, 612, 5, 104, 0, 0, 612, 97, 1, 0, 0, 0, 613, 614, 5, 116, 0, 0, 614, 615, 5, 121, 0, 0, 615, 616, 5, 112, 0, 0, 616, 617, 5, 101, 0, 0, 617, 618, 5, 100, 0, 0, 618, 619, 5, 101, 0, 0, 619, 620, 5, 102, 0, 0, 620, 99, 1, 0, 0, 0, 621, 622, 5, 117, 0, 0, 622, 623, 5, 110, 0, 0, 623, 624, 5, 100, 0, 0, 624, 625, 5, 101, 0, 0, 625, 626, 5, 102, 0, 0, 626, 101, 1, 0, 0, 0, 627, 628, 5, 118, 0, 0, 628, 629, 5, 97, 0, 0, 629, 630, 5, 114, 0, 0, 630, 631, 5, 105, 0, 0, 631, 632, 5, 97, 0, 0, 632, 633, 5, 98, 0, 0, 633, 634, 5, 108, 0, 0, 634, 635, 5, 101, 0, 0, 635, 636, 5, 115, 0, 0, 636, 103, 1, 0, 0, 0, 637, 638, 5, 118, 0, 0, 638, 639, 5, 105, 0, 0, 639, 640, 5, 114, 0, 0, 640, 641, 5, 116, 0, 0, 641, 642, 5, 117, 0, 0, 642, 643, 5, 97, 0, 0, 643, 644, 5, 108, 0, 0, 644, 105, 1, 0, 0, 0, 645, 646, 5, 118, 0, 0, 646, 647, 5, 111, 0, 0, 647, 648, 5, 105, 0, 0, 648, 649, 5, 100, 0, 0, 649, 107, 1, 0, 0, 0, 650, 651, 5, 118, 0, 0, 651, 652, 5, 111, 0, 0, 652, 653, 5, 108, 0, 0, 653, 654, 5, 97, 0, 0, 654, 655, 5, 116, 0, 0, 655, 656, 5, 105, 0, 0, 656, 657, 5, 108, 0, 0, 657, 658, 5, 101, 0, 0, 658, 109, 1, 0, 0, 0, 659, 660, 5, 119, 0, 0, 660, 661, 5, 104, 0, 0, 661, 662, 5, 105, 0, 0, 662, 663, 5, 108, 0, 0, 663, 664, 5, 101, 0, 0, 664, 111, 1, 0, 0, 0, 665, 666, 5, 117, 0, 0, 666, 667, 5, 110, 0, 0, 667, 668, 5, 107, 0, 0, 668, 669, 5, 110, 0, 0, 669, 670, 5, 111, 0, 0, 670, 671, 5, 119, 0, 0, 671, 672, 5, 110, 0, 0, 672, 113, 1, 0, 0, 0, 673, 674, 5, 100, 0, 0, 674, 675, 5, 101, 0, 0, 675, 676, 5, 112, 0, 0, 676, 677, 5, 114, 0, 0, 677, 678, 5, 101, 0, 0, 678, 679, 5, 99, 0, 0, 679, 680, 5, 97, 0, 0, 680, 681, 5, 116, 0, 0, 681, 682, 5, 101, 0, 0, 682, 683, 5, 100, 0, 0, 683, 115, 1, 0, 0, 0, 684, 685, 5, 112, 0, 0, 685, 686, 5, 114, 0, 0, 686, 687, 5, 105, 0, 0, 687, 688, 5, 118, 0, 0, 688, 689, 5, 97, 0, 0, 689, 690, 5, 116, 0, 0, 690, 691, 5, 101, 0, 0, 691, 117, 1, 0, 0, 0, 692, 693, 5, 112, 0, 0, 693, 694, 5, 114, 0, 0, 694, 695, 5, 111, 0, 0, 695, 696, 5, 116, 0, 0, 696, 697, 5, 101, 0, 0, 697, 698, 5, 99, 0, 0, 698, 699, 5, 116, 0, 0, 699, 700, 5, 101, 0, 0, 700, 701, 5, 100, 0, 0, 701, 119, 1, 0, 0, 0, 702, 703, 5, 112, 0, 0, 703, 704, 5, 117, 0, 0, 704, 705, 5, 98, 0, 0, 705, 706, 5, 108, 0, 0, 706, 707, 5, 105, 0, 0, 707, 708, 5, 99, 0, 0, 708, 121, 1, 0, 0, 0, 709, 710, 5, 115, 0, 0, 710, 711, 5, 116, 0, 0, 711, 712, 5, 97, 0, 0, 712, 713, 5, 116, 0, 0, 713, 714, 5, 105, 0, 0, 714, 715, 5, 99, 0, 0, 715, 123, 1, 0, 0, 0, 716, 717, 5, 118, 0, 0, 717, 718, 5, 105, 0, 0, 718, 719, 5, 115, 0, 0, 719, 720, 5, 105, 0, 0, 720, 721, 5, 98, 0, 0, 721, 722, 5, 108, 0, 0, 722, 723, 5, 101, 0, 0, 723, 125, 1, 0, 0, 0, 724, 725, 5, 110, 0, 0, 725, 726, 5, 111, 0, 0, 726, 727, 5, 115, 0, 0, 727, 728, 5, 104, 0, 0, 728, 729, 5, 97, 0, 0, 729, 730, 5, 100, 0, 0, 730, 731, 5, 111, 0, 0, 731, 732, 5, 119, 0, 0, 732, 127, 1, 0, 0, 0, 733, 734, 5, 110, 0, 0, 734, 735, 5, 111, 0, 0, 735, 736, 5, 115, 0, 0, 736, 737, 5, 97, 0, 0, 737, 738, 5, 118, 0, 0, 738, 739, 5, 101, 0, 0, 739, 129, 1, 0, 0, 0, 740, 741, 5, 110, 0, 0, 741, 742, 5, 111, 0, 0, 742, 743, 5, 109, 0, 0, 743, 744, 5, 97, 0, 0, 744, 745, 5, 115, 0, 0, 745, 746, 5, 107, 0, 0, 746, 131, 1, 0, 0, 0, 747, 748, 5, 118, 0, 0, 748, 749, 5, 97, 0, 0, 749, 750, 5, 114, 0, 0, 750, 751, 5, 97, 0, 0, 751, 752, 5, 114, 0, 0, 752, 753, 5, 103, 0, 0, 753, 754, 5, 115, 0, 0, 754, 133, 1, 0, 0, 0, 755, 756, 5, 58, 0, 0, 756, 757, 5, 58, 0, 0, 757, 135, 1, 0, 0, 0, 758, 759, 5, 43, 0, 0, 759, 137, 1, 0, 0, 0, 760, 761, 5, 45, 0, 0, 761, 139, 1, 0, 0, 0, 762, 763, 5, 42, 0, 0, 763, 141, 1, 0, 0, 0, 764, 765, 5, 47, 0, 0, 765, 143, 1, 0, 0, 0, 766, 767, 5, 37, 0, 0, 767, 145, 1, 0, 0, 0, 768, 769, 5, 43, 0, 0, 769, 770, 5, 43, 0, 0, 770, 147, 1, 0, 0, 0, 771, 772, 5, 45, 0, 0, 772, 773, 5, 45, 0, 0, 773, 149, 1, 0, 0, 0, 774, 775, 5, 60, 0, 0, 775, 776, 5, 60, 0, 0, 776, 151, 1, 0, 0, 0, 777, 778, 5, 62, 0, 0, 778, 779, 5, 62, 0, 0, 779, 153, 1, 0, 0, 0, 780, 781, 5, 60, 0, 0, 781, 155, 1, 0, 0, 0, 782, 783, 5, 62, 0, 0, 783, 157, 1, 0, 0, 0, 784, 785, 5, 60, 0, 0, 785, 786, 5, 61, 0, 0, 786, 159, 1, 0, 0, 0, 787, 788, 5, 62, 0, 0, 788, 789, 5, 61, 0, 0, 789, 161, 1, 0, 0, 0, 790, 791, 5, 61, 0, 0, 791, 792, 5, 61, 0, 0, 792, 163, 1, 0, 0, 0, 793, 794, 5, 33, 0, 0, 794, 795, 5, 61, 0, 0, 795, 165, 1, 0, 0, 0, 796, 797, 5, 38, 0, 0, 797, 167, 1, 0, 0, 0, 798, 799, 5, 124, 0, 0, 799, 169, 1, 0, 0, 0, 800, 801, 5, 94, 0, 0, 801, 171, 1, 0, 0, 0, 802, 803, 5, 33, 0, 0, 803, 804, 5, 33, 0, 0, 804, 805, 1, 0, 0, 0, 805, 806, 4, 84, 7, 0, 806, 173, 1, 0, 0, 0, 807, 808, 5, 33, 0, 0, 808, 175, 1, 0, 0, 0, 809, 810, 5, 126, 0, 0, 810, 177, 1, 0, 0, 0, 811, 812, 5, 38, 0, 0, 812, 813, 5, 38, 0, 0, 813, 179, 1, 0, 0, 0, 814, 815, 5, 124, 0, 0, 815, 816, 5, 124, 0, 0, 816, 181, 1, 0, 0, 0, 817, 818, 5, 63, 0, 0, 818, 183, 1, 0, 0, 0, 819, 820, 5, 58, 0, 0, 820, 185, 1, 0, 0, 0, 821, 822, 5, 59, 0, 0, 822, 187, 1, 0, 0, 0, 823, 824, 5, 44, 0, 0, 824, 189, 1, 0, 0, 0, 825, 826, 5, 46, 0, 0, 826, 827, 5, 46, 0, 0, 827, 828, 5, 46, 0, 0, 828, 191, 1, 0, 0, 0, 829, 830, 5, 46, 0, 0, 830, 831, 5, 46, 0, 0, 831, 193, 1, 0, 0, 0, 832, 833, 5, 46, 0, 0, 833, 195, 1, 0, 0, 0, 834, 835, 5, 61, 0, 0, 835, 197, 1, 0, 0, 0, 836, 837, 5, 43, 0, 0, 837, 838, 5, 61, 0, 0, 838, 199, 1, 0, 0, 0, 839, 840, 5, 45, 0, 0, 840, 841, 5, 61, 0, 0, 841, 201, 1, 0, 0, 0, 842, 843, 5, 42, 0, 0, 843, 844, 5, 61, 0, 0, 844, 203, 1, 0, 0, 0, 845, 846, 5, 47, 0, 0, 846, 847, 5, 61, 0, 0, 847, 205, 1, 0, 0, 0, 848, 849, 5, 37, 0, 0, 849, 850, 5, 61, 0, 0, 850, 207, 1, 0, 0, 0, 851, 852, 5, 124, 0, 0, 852, 853, 5, 124, 0, 0, 853, 854, 5, 61, 0, 0, 854, 209, 1, 0, 0, 0, 855, 856, 5, 38, 0, 0, 856, 857, 5, 38, 0, 0, 857, 858, 5, 61, 0, 0, 858, 211, 1, 0, 0, 0, 859, 860, 5, 38, 0, 0, 860, 861, 5, 61, 0, 0, 861, 213, 1, 0, 0, 0, 862, 863, 5, 124, 0, 0, 863, 864, 5, 61, 0, 0, 864, 215, 1, 0, 0, 0, 865, 866, 5, 94, 0, 0, 866, 867, 5, 61, 0, 0, 867, 217, 1, 0, 0, 0, 868, 869, 5, 60, 0, 0, 869, 870, 5, 60, 0, 0, 870, 871, 5, 61, 0, 0, 871, 219, 1, 0, 0, 0, 872, 873, 5, 62, 0, 0, 873, 874, 5, 62, 0, 0, 874, 875, 5, 61, 0, 0, 875, 221, 1, 0, 0, 0, 876, 880, 5, 40, 0, 0, 877, 879, 7, 0, 0, 0, 878, 877, 1, 0, 0, 0, 879, 882, 1, 0, 0, 0, 880, 878, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 883, 1, 0, 0, 0, 882, 880, 1, 0, 0, 0, 883, 884, 5, 91, 0, 0, 884, 223, 1, 0, 0, 0, 885, 886, 5, 45, 0, 0, 886, 887, 5, 62, 0, 0, 887, 225, 1, 0, 0, 0, 888, 889, 5, 40, 0, 0, 889, 227, 1, 0, 0, 0, 890, 891, 5, 41, 0, 0, 891, 229, 1, 0, 0, 0, 892, 893, 5, 123, 0, 0, 893, 231, 1, 0, 0, 0, 894, 895, 5, 125, 0, 0, 895, 233, 1, 0, 0, 0, 896, 897, 5, 91, 0, 0, 897, 235, 1, 0, 0, 0, 898, 899, 5, 93, 0, 0, 899, 237, 1, 0, 0, 0, 900, 901, 5, 92, 0, 0, 901, 239, 1, 0, 0, 0, 902, 904, 7, 1, 0, 0, 903, 902, 1, 0, 0, 0, 904, 241, 1, 0, 0, 0, 905, 912, 7, 2, 0, 0, 906, 908, 5, 95, 0, 0, 907, 906, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 911, 7, 2, 0, 0, 910, 907, 1, 0, 0, 0, 911, 914, 1, 0, 0, 0, 912, 910, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 243, 1, 0, 0, 0, 914, 912, 1, 0, 0, 0, 915, 922, 7, 2, 0, 0, 916, 918, 5, 95, 0, 0, 917, 916, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 921, 7, 2, 0, 0, 920, 917, 1, 0, 0, 0, 921, 924, 1, 0, 0, 0, 922, 920, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 925, 1, 0, 0, 0, 924, 922, 1, 0, 0, 0, 925, 927, 5, 46, 0, 0, 926, 928, 7, 2, 0, 0, 927, 926, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 927, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 940, 1, 0, 0, 0, 931, 933, 7, 3, 0, 0, 932, 934, 7, 4, 0, 0, 933, 932, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 936, 1, 0, 0, 0, 935, 937, 7, 2, 0, 0, 936, 935, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 936, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 941, 1, 0, 0, 0, 940, 931, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 245, 1, 0, 0, 0, 942, 943, 5, 48, 0, 0, 943, 945, 7, 5, 0, 0, 944, 946, 3, 240, 118, 0, 945, 944, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 945, 1, 0, 0, 0, 947, 948, 1, 0, 0, 0, 948, 247, 1, 0, 0, 0, 949, 951, 5, 64, 0, 0, 950, 952, 5, 64, 0, 0, 951, 950, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 957, 7, 6, 0, 0, 954, 956, 7, 7, 0, 0, 955, 954, 1, 0, 0, 0, 956, 959, 1, 0, 0, 0, 957, 955, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 960, 1, 0, 0, 0, 959, 957, 1, 0, 0, 0, 960, 961, 6, 122, 0, 0, 961, 962, 4, 122, 8, 0, 962, 963, 1, 0, 0, 0, 963, 964, 6, 122, 1, 0, 964, 249, 1, 0, 0, 0, 965, 966, 5, 34, 0, 0, 966, 967, 1, 0, 0, 0, 967, 968, 6, 123, 2, 0, 968, 251, 1, 0, 0, 0, 969, 971, 5, 98, 0, 0, 970, 969, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 972, 1, 0, 0, 0, 972, 976, 3, 250, 123, 0, 973, 975, 3, 282, 139, 0, 974, 973, 1, 0, 0, 0, 975, 978, 1, 0, 0, 0, 976, 974, 1, 0, 0, 0, 976, 977, 1, 0, 0, 0, 977, 979, 1, 0, 0, 0, 978, 976, 1, 0, 0, 0, 979, 980, 3, 284, 140, 0, 980, 253, 1, 0, 0, 0, 981, 985, 5, 39, 0, 0, 982, 986, 8, 8, 0, 0, 983, 984, 5, 92, 0, 0, 984, 986, 9, 0, 0, 0, 985, 982, 1, 0, 0, 0, 985, 983, 1, 0, 0, 0, 986, 987, 1, 0, 0, 0, 987, 988, 5, 39, 0, 0, 988, 255, 1, 0, 0, 0, 989, 990, 5, 39, 0, 0, 990, 994, 7, 6, 0, 0, 991, 993, 7, 7, 0, 0, 992, 991, 1, 0, 0, 0, 993, 996, 1, 0, 0, 0, 994, 992, 1, 0, 0, 0, 994, 995, 1, 0, 0, 0, 995, 1007, 1, 0, 0, 0, 996, 994, 1, 0, 0, 0, 997, 998, 5, 58, 0, 0, 998, 999, 5, 58, 0, 0, 999, 1000, 1, 0, 0, 0, 1000, 1004, 7, 6, 0, 0, 1001, 1003, 7, 7, 0, 0, 1002, 1001, 1, 0, 0, 0, 1003, 1006, 1, 0, 0, 0, 1004, 1002, 1, 0, 0, 0, 1004, 1005, 1, 0, 0, 0, 1005, 1008, 1, 0, 0, 0, 1006, 1004, 1, 0, 0, 0, 1007, 997, 1, 0, 0, 0, 1007, 1008, 1, 0, 0, 0, 1008, 257, 1, 0, 0, 0, 1009, 1010, 5, 39, 0, 0, 1010, 259, 1, 0, 0, 0, 1011, 1012, 5, 60, 0, 0, 1012, 1016, 7, 6, 0, 0, 1013, 1015, 7, 9, 0, 0, 1014, 1013, 1, 0, 0, 0, 1015, 1018, 1, 0, 0, 0, 1016, 1014, 1, 0, 0, 0, 1016, 1017, 1, 0, 0, 0, 1017, 1019, 1, 0, 0, 0, 1018, 1016, 1, 0, 0, 0, 1019, 1020, 5, 62, 0, 0, 1020, 261, 1, 0, 0, 0, 1021, 1025, 7, 6, 0, 0, 1022, 1024, 7, 7, 0, 0, 1023, 1022, 1, 0, 0, 0, 1024, 1027, 1, 0, 0, 0, 1025, 1023, 1, 0, 0, 0, 1025, 1026, 1, 0, 0, 0, 1026, 263, 1, 0, 0, 0, 1027, 1025, 1, 0, 0, 0, 1028, 1029, 5, 47, 0, 0, 1029, 1030, 5, 42, 0, 0, 1030, 1034, 1, 0, 0, 0, 1031, 1033, 9, 0, 0, 0, 1032, 1031, 1, 0, 0, 0, 1033, 1036, 1, 0, 0, 0, 1034, 1035, 1, 0, 0, 0, 1034, 1032, 1, 0, 0, 0, 1035, 1037, 1, 0, 0, 0, 1036, 1034, 1, 0, 0, 0, 1037, 1038, 5, 42, 0, 0, 1038, 1039, 5, 47, 0, 0, 1039, 1040, 1, 0, 0, 0, 1040, 1041, 6, 130, 3, 0, 1041, 265, 1, 0, 0, 0, 1042, 1043, 5, 47, 0, 0, 1043, 1044, 5, 47, 0, 0, 1044, 1048, 1, 0, 0, 0, 1045, 1047, 9, 0, 0, 0, 1046, 1045, 1, 0, 0, 0, 1047, 1050, 1, 0, 0, 0, 1048, 1049, 1, 0, 0, 0, 1048, 1046, 1, 0, 0, 0, 1049, 1052, 1, 0, 0, 0, 1050, 1048, 1, 0, 0, 0, 1051, 1053, 7, 10, 0, 0, 1052, 1051, 1, 0, 0, 0, 1053, 1054, 1, 0, 0, 0, 1054, 1055, 6, 131, 3, 0, 1055, 267, 1, 0, 0, 0, 1056, 1060, 3, 50, 23, 0, 1057, 1059, 7, 11, 0, 0, 1058, 1057, 1, 0, 0, 0, 1059, 1062, 1, 0, 0, 0, 1060, 1058, 1, 0, 0, 0, 1060, 1061, 1, 0, 0, 0, 1061, 1063, 1, 0, 0, 0, 1062, 1060, 1, 0, 0, 0, 1063, 1064, 5, 100, 0, 0, 1064, 1065, 5, 101, 0, 0, 1065, 1066, 5, 102, 0, 0, 1066, 1067, 5, 105, 0, 0, 1067, 1068, 5, 110, 0, 0, 1068, 1069, 5, 101, 0, 0, 1069, 1070, 1, 0, 0, 0, 1070, 1071, 6, 132, 4, 0, 1071, 269, 1, 0, 0, 0, 1072, 1074, 7, 0, 0, 0, 1073, 1072, 1, 0, 0, 0, 1074, 1075, 1, 0, 0, 0, 1075, 1073, 1, 0, 0, 0, 1075, 1076, 1, 0, 0, 0, 1076, 1077, 1, 0, 0, 0, 1077, 1078, 6, 133, 5, 0, 1078, 271, 1, 0, 0, 0, 1079, 1081, 8, 12, 0, 0, 1080, 1079, 1, 0, 0, 0, 1081, 1082, 1, 0, 0, 0, 1082, 1080, 1, 0, 0, 0, 1082, 1083, 1, 0, 0, 0, 1083, 1089, 1, 0, 0, 0, 1084, 1085, 5, 92, 0, 0, 1085, 1089, 8, 13, 0, 0, 1086, 1087, 5, 47, 0, 0, 1087, 1089, 8, 14, 0, 0, 1088, 1080, 1, 0, 0, 0, 1088, 1084, 1, 0, 0, 0, 1088, 1086, 1, 0, 0, 0, 1089, 1095, 1, 0, 0, 0, 1090, 1092, 5, 92, 0, 0, 1091, 1093, 5, 13, 0, 0, 1092, 1091, 1, 0, 0, 0, 1092, 1093, 1, 0, 0, 0, 1093, 1094, 1, 0, 0, 0, 1094, 1096, 5, 10, 0, 0, 1095, 1090, 1, 0, 0, 0, 1095, 1096, 1, 0, 0, 0, 1096, 1097, 1, 0, 0, 0, 1097, 1098, 6, 134, 6, 0, 1098, 273, 1, 0, 0, 0, 1099, 1101, 5, 92, 0, 0, 1100, 1102, 5, 13, 0, 0, 1101, 1100, 1, 0, 0, 0, 1101, 1102, 1, 0, 0, 0, 1102, 1103, 1, 0, 0, 0, 1103, 1104, 5, 10, 0, 0, 1104, 1105, 1, 0, 0, 0, 1105, 1106, 6, 135, 6, 0, 1106, 275, 1, 0, 0, 0, 1107, 1108, 5, 47, 0, 0, 1108, 1109, 5, 47, 0, 0, 1109, 1111, 1, 0, 0, 0, 1110, 1112, 8, 15, 0, 0, 1111, 1110, 1, 0, 0, 0, 1112, 1113, 1, 0, 0, 0, 1113, 1111, 1, 0, 0, 0, 1113, 1114, 1, 0, 0, 0, 1114, 1115, 1, 0, 0, 0, 1115, 1116, 6, 136, 6, 0, 1116, 277, 1, 0, 0, 0, 1117, 1118, 5, 47, 0, 0, 1118, 1119, 5, 42, 0, 0, 1119, 1123, 1, 0, 0, 0, 1120, 1124, 8, 16, 0, 0, 1121, 1122, 5, 42, 0, 0, 1122, 1124, 8, 17, 0, 0, 1123, 1120, 1, 0, 0, 0, 1123, 1121, 1, 0, 0, 0, 1124, 1125, 1, 0, 0, 0, 1125, 1126, 1, 0, 0, 0, 1125, 1123, 1, 0, 0, 0, 1126, 1128, 1, 0, 0, 0, 1127, 1129, 5, 42, 0, 0, 1128, 1127, 1, 0, 0, 0, 1129, 1130, 1, 0, 0, 0, 1130, 1128, 1, 0, 0, 0, 1130, 1131, 1, 0, 0, 0, 1131, 1132, 1, 0, 0, 0, 1132, 1133, 5, 47, 0, 0, 1133, 1134, 1, 0, 0, 0, 1134, 1135, 6, 137, 6, 0, 1135, 279, 1, 0, 0, 0, 1136, 1138, 7, 10, 0, 0, 1137, 1136, 1, 0, 0, 0, 1138, 1139, 1, 0, 0, 0, 1139, 1140, 6, 138, 7, 0, 1140, 281, 1, 0, 0, 0, 1141, 1146, 8, 18, 0, 0, 1142, 1146, 5, 10, 0, 0, 1143, 1144, 5, 92, 0, 0, 1144, 1146, 9, 0, 0, 0, 1145, 1141, 1, 0, 0, 0, 1145, 1142, 1, 0, 0, 0, 1145, 1143, 1, 0, 0, 0, 1146, 1147, 1, 0, 0, 0, 1147, 1148, 6, 139, 6, 0, 1148, 283, 1, 0, 0, 0, 1149, 1150, 5, 34, 0, 0, 1150, 1151, 1, 0, 0, 0, 1151, 1152, 6, 140, 8, 0, 1152, 285, 1, 0, 0, 0, 1153, 1155, 8, 13, 0, 0, 1154, 1153, 1, 0, 0, 0, 1155, 1156, 1, 0, 0, 0, 1156, 1154, 1, 0, 0, 0, 1156, 1157, 1, 0, 0, 0, 1157, 1158, 1, 0, 0, 0, 1158, 1159, 4, 141, 9, 0, 1159, 1160, 1, 0, 0, 0, 1160, 1161, 6, 141, 6, 0, 1161, 287, 1, 0, 0, 0, 1162, 1164, 7, 13, 0, 0, 1163, 1162, 1, 0, 0, 0, 1164, 1165, 1, 0, 0, 0, 1165, 1163, 1, 0, 0, 0, 1165, 1166, 1, 0, 0, 0, 1166, 1170, 1, 0, 0, 0, 1167, 1169, 7, 11, 0, 0, 1168, 1167, 1, 0, 0, 0, 1169, 1172, 1, 0, 0, 0, 1170, 1168, 1, 0, 0, 0, 1170, 1171, 1, 0, 0, 0, 1171, 1174, 1, 0, 0, 0, 1172, 1170, 1, 0, 0, 0, 1173, 1163, 1, 0, 0, 0, 1174, 1175, 1, 0, 0, 0, 1175, 1173, 1, 0, 0, 0, 1175, 1176, 1, 0, 0, 0, 1176, 1184, 1, 0, 0, 0, 1177, 1181, 7, 6, 0, 0, 1178, 1180, 7, 7, 0, 0, 1179, 1178, 1, 0, 0, 0, 1180, 1183, 1, 0, 0, 0, 1181, 1179, 1, 0, 0, 0, 1181, 1182, 1, 0, 0, 0, 1182, 1185, 1, 0, 0, 0, 1183, 1181, 1, 0, 0, 0, 1184, 1177, 1, 0, 0, 0, 1185, 1186, 1, 0, 0, 0, 1186, 1184, 1, 0, 0, 0, 1186, 1187, 1, 0, 0, 0, 1187, 1188, 1, 0, 0, 0, 1188, 1189, 4, 142, 10, 0, 1189, 1190, 1, 0, 0, 0, 1190, 1191, 6, 142, 8, 0, 1191, 289, 1, 0, 0, 0, 1192, 1194, 7, 0, 0, 0, 1193, 1192, 1, 0, 0, 0, 1194, 1195, 1, 0, 0, 0, 1195, 1193, 1, 0, 0, 0, 1195, 1196, 1, 0, 0, 0, 1196, 1197, 1, 0, 0, 0, 1197, 1198, 6, 143, 6, 0, 1198, 291, 1, 0, 0, 0, 48, 0, 1, 2, 3, 880, 903, 907, 912, 917, 922, 929, 933, 938, 940, 947, 951, 957, 970, 976, 985, 994, 1004, 1007, 1016, 1025, 1034, 1048, 1052, 1060, 1075, 1082, 1088, 1092, 1095, 1101, 1113, 1123, 1125, 1130, 1137, 1145, 1156, 1165, 1170, 1175, 1181, 1186, 1195, 9, 1, 122, 0, 2, 3, 0, 2, 2, 0, 0, 2, 0, 5, 1, 0, 0, 1, 0, 3, 0, 0, 4, 0, 0, 2, 0, 0]