Identifier=1
AUTO=2
BREAK=3
CASE=4
CHAR=5
CLOSURE=6
CONST=7
CONTINUE=8
DEFAULT=9
DO=10
ECHO=11
ELSE=12
ELIF=13
ENDIF=14
ENUM=15
EXTERN=16
FLOAT=17
FOR=18
FOREACH=19
GOTO=20
HASH=21
IF=22
IFDEF=23
IFNDEF=24
IN=25
INCLUDE=26
INHERIT=27
INT=28
LINE=29
MAPPING=30
OBJECT=31
PRAGMA=32
REGISTER=33
RETURN=34
STATUS=35
STRUCT=36
STRING=37
SYMBOL=38
SWITCH=39
TYPEDEF=40
UNION=41
UNKNOWN=42
UNDEF=43
VOID=44
VOLATILE=45
WHILE=46
PRIVATE=47
PROTECTED=48
PUBLIC=49
STATIC=50
PLUS=51
MINUS=52
STAR=53
DIV=54
MOD=55
INC=56
DEC=57
SHL=58
SHR=59
LT=60
GT=61
LE=62
GE=63
EQ=64
NE=65
AND=66
OR=67
XOR=68
NOT=69
AND_AND=70
OR_OR=71
QUESTION=72
COLON=73
SEMI=74
COMMA=75
DOUBLEDOT=76
DOT=77
SUPER_ACCESSOR=78
ASSIGN=79
ADD_ASSIGN=80
SUB_ASSIGN=81
MUL_ASSIGN=82
DIV_ASSIGN=83
MOD_ASSIGN=84
AND_ASSIGN=85
OR_ASSIGN=86
XOR_ASSIGN=87
ARRAY_OPEN=88
ARRAY_CLOSE=89
MAPPING_OPEN=90
MAPPING_CLOSE=91
ARROW=92
CLOSURE_OPEN=93
CLOSURE_CLOSE=94
PAREN_OPEN=95
PAREN_CLOSE=96
CURLY_OPEN=97
CURLY_CLOSE=98
SQUARE_OPEN=99
SQUARE_CLOSE=100
BACKSLASH=101
IntegerConstant=102
FloatingConstant=103
STRING_START=104
StringLiteral=105
CharacterConstant=106
COMMENT=107
LINE_COMMENT=108
DEFINE=109
WS=110
END_DEFINE=111
STRING_CONTENT=112
STRING_END=113
NEWLINE=114
ESCAPED_QUOTE=115
'auto'=2
'break'=3
'case'=4
'char'=5
'closure'=6
'const'=7
'continue'=8
'default'=9
'do'=10
'echo'=11
'else'=12
'elif'=13
'endif'=14
'enum'=15
'extern'=16
'float'=17
'for'=18
'foreach'=19
'goto'=20
'#'=21
'if'=22
'ifdef'=23
'ifndef'=24
'in'=25
'include'=26
'inherit'=27
'int'=28
'line'=29
'mapping'=30
'object'=31
'pragma'=32
'register'=33
'return'=34
'status'=35
'struct'=36
'string'=37
'symbol'=38
'switch'=39
'typedef'=40
'union'=41
'unknown'=42
'undef'=43
'void'=44
'volatile'=45
'while'=46
'private'=47
'protected'=48
'public'=49
'static'=50
'+'=51
'-'=52
'*'=53
'/'=54
'%'=55
'++'=56
'--'=57
'<<'=58
'>>'=59
'<'=60
'>'=61
'<='=62
'>='=63
'=='=64
'!='=65
'&'=66
'|'=67
'^'=68
'!'=69
'&&'=70
'||'=71
'?'=72
':'=73
';'=74
','=75
'..'=76
'.'=77
'::'=78
'='=79
'+='=80
'-='=81
'*='=82
'/='=83
'%='=84
'&='=85
'|='=86
'^='=87
'({'=88
'})'=89
'(['=90
'])'=91
'->'=92
'(:'=93
':)'=94
'('=95
')'=96
'{'=97
'}'=98
'['=99
']'=100
'\\'=101
'\\\n'=114
'\n'=111
'\\"'=115
