Identifier=1
BREAK=2
CASE=3
CATCH=4
CHAR=5
CLOSURE=6
CONST=7
CONTINUE=8
DEFAULT=9
DO=10
ECHO=11
ELSE=12
ELIF=13
ENDIF=14
ENUM=15
EXTERN=16
FLOAT=17
FOR=18
FOREACH=19
GOTO=20
HASH=21
IF=22
IFDEF=23
IFNDEF=24
IN=25
INCLUDE=26
INHERIT=27
INT=28
LINE=29
MAPPING=30
MIXED=31
OBJECT=32
PRAGMA=33
RETURN=34
STATUS=35
STRUCT=36
STRING=37
SYMBOL=38
SWITCH=39
TYPEDEF=40
UNION=41
UNKNOWN=42
UNDEF=43
VOID=44
VOLATILE=45
WHILE=46
PRIVATE=47
PROTECTED=48
PUBLIC=49
STATIC=50
NOSHADOW=51
NOSAVE=52
NOMASK=53
VARARGS=54
EFUNACCESSOR=55
PLUS=56
MINUS=57
STAR=58
DIV=59
MOD=60
INC=61
DEC=62
SHL=63
SHR=64
LT=65
GT=66
LE=67
GE=68
EQ=69
NE=70
AND=71
OR=72
XOR=73
NOT=74
BNOT=75
AND_AND=76
OR_OR=77
QUESTION=78
COLON=79
SEMI=80
COMMA=81
DOUBLEDOT=82
DOT=83
SINGLEQUOT=84
ASSIGN=85
ADD_ASSIGN=86
SUB_ASSIGN=87
MUL_ASSIGN=88
DIV_ASSIGN=89
MOD_ASSIGN=90
OR_ASSIGN=91
AND_ASSIGN=92
BITAND_ASSIGN=93
BITOR_ASSIGN=94
XOR_ASSIGN=95
SHL_ASSIGN=96
MAPPING_OPEN=97
ARROW=98
PAREN_OPEN=99
PAREN_CLOSE=100
CURLY_OPEN=101
CURLY_CLOSE=102
SQUARE_OPEN=103
SQUARE_CLOSE=104
BACKSLASH=105
IntegerConstant=106
FloatingConstant=107
HexIntConstant=108
STRING_START=109
StringLiteral=110
CharacterConstant=111
CloneObject=112
LoadObject=113
COMMENT=114
LINE_COMMENT=115
SOURCEMAP=116
DEFINE=117
WS=118
END_DEFINE=119
STRING_END=120
NEWLINE=121
'break'=2
'case'=3
'catch'=4
'char'=5
'closure'=6
'const'=7
'continue'=8
'default'=9
'do'=10
'#echo'=11
'else'=12
'elif'=13
'endif'=14
'enum'=15
'extern'=16
'float'=17
'for'=18
'foreach'=19
'goto'=20
'#'=21
'if'=22
'ifdef'=23
'ifndef'=24
'in'=25
'include'=26
'inherit'=27
'int'=28
'#line'=29
'mapping'=30
'mixed'=31
'object'=32
'pragma'=33
'return'=34
'status'=35
'struct'=36
'string'=37
'symbol'=38
'switch'=39
'typedef'=40
'union'=41
'unknown'=42
'#undef'=43
'void'=44
'volatile'=45
'while'=46
'private'=47
'protected'=48
'public'=49
'static'=50
'noshadow'=51
'nosave'=52
'nomask'=53
'varargs'=54
'efun::'=55
'+'=56
'-'=57
'*'=58
'/'=59
'%'=60
'++'=61
'--'=62
'<<'=63
'>>'=64
'<'=65
'>'=66
'<='=67
'>='=68
'=='=69
'!='=70
'&'=71
'|'=72
'^'=73
'!'=74
'~'=75
'&&'=76
'||'=77
'?'=78
':'=79
';'=80
','=81
'..'=82
'.'=83
'\''=84
'='=85
'+='=86
'-='=87
'*='=88
'/='=89
'%='=90
'||='=91
'&&='=92
'&='=93
'|='=94
'^='=95
'<<='=96
'(['=97
'->'=98
'('=99
')'=100
'{'=101
'}'=102
'['=103
']'=104
'\\'=105
'clone_object'=112
'load_object'=113
'\\\n'=121
'\n'=119
