T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
TypeModifier=18
Assign=19
PlusPlus=20
MinusMinus=21
And=22
AndAnd=23
Caret=24
Or=25
OrOr=26
Equal=27
LeftShift=28
RightShift=29
RightShift3=30
Not=31
NotEqual=32
Compare=33
LessEqual=34
Great=35
GreatEqual=36
Arrow=37
BasicType=38
Break=39
Catch=40
Colon=41
ColonColon=42
Continue=43
DefinedName=44
Efun=45
Ellipsis=46
Else=47
If=48
Inherit=49
Return=50
For=51
Foreach=52
In=53
Switch=54
Case=55
While=56
Do=57
Default=58
New=59
ParseCommand=60
Question=61
Range=62
SScanf=63
MappingOpen=64
ArrayOpen=65
FunctionOpen=66
Number=67
Parameter=68
Real=69
DigitSequence=70
Identifier=71
Include=72
String=73
StringPrefix=74
CharacterConstant=75
TimeExpression=76
BlockComment=77
LineComment=78
Whitespace=79
Newline=80
DefineStart=81
DefineBlock=82
MultiDefine=83
MultiDefineBody=84
';'=1
'#'=2
'('=3
')'=4
'{'=5
'}'=6
','=7
'<'=8
'*'=9
'%'=10
'/'=11
'+'=12
'-'=13
'~'=14
'$'=15
'['=16
']'=17
'++'=20
'--'=21
'&'=22
'&&'=23
'^'=24
'|'=25
'||'=26
'=='=27
'<<'=28
'>>'=29
'>>>'=30
'!'=31
'!='=32
'<='=34
'>'=35
'>='=36
'->'=37
'break'=39
'catch'=40
':'=41
'::'=42
'continue'=43
'foo'=44
'efun'=45
'...'=46
'else'=47
'if'=48
'inherit'=49
'return'=50
'for'=51
'foreach'=52
'in'=53
'switch'=54
'case'=55
'while'=56
'do'=57
'default'=58
'new'=59
'parse_command'=60
'?'=61
'..'=62
'sscanf'=63
'@'=74
'time_expression'=76
