token literal names:
null
null
'break'
'case'
'char'
'closure'
'const'
'continue'
'default'
'do'
'echo'
'else'
'elif'
'endif'
'enum'
'extern'
'float'
'for'
'foreach'
'goto'
'#'
'if'
'ifdef'
'ifndef'
'in'
'include'
'inherit'
'int'
'line'
'mapping'
'mixed'
'object'
'pragma'
'return'
'status'
'struct'
'string'
'symbol'
'switch'
'typedef'
'union'
'unknown'
'undef'
'void'
'volatile'
'while'
'private'
'protected'
'public'
'static'
'noshadow'
'nomask'
'varargs'
'+'
'-'
'*'
'/'
'%'
'++'
'--'
'<<'
'>>'
'<'
'>'
'<='
'>='
'=='
'!='
'&'
'|'
'^'
'!'
'~'
'&&'
'||'
'?'
':'
';'
','
'..'
'.'
'\''
'::'
'='
'+='
'-='
'*='
'/='
'%='
'&='
'|='
'^='
'<<='
'({'
'})'
'(['
'->'
'('
')'
'{'
'}'
'['
']'
'\\'
null
null
null
null
null
null
'clone_object'
null
null
null
null
'\n'
null
'\\\n'

token symbolic names:
null
Identifier
BREAK
CASE
CHAR
CLOSURE
CONST
CONTINUE
DEFAULT
DO
ECHO
ELSE
ELIF
ENDIF
ENUM
EXTERN
FLOAT
FOR
FOREACH
GOTO
HASH
IF
IFDEF
IFNDEF
IN
INCLUDE
INHERIT
INT
LINE
MAPPING
MIXED
OBJECT
PRAGMA
RETURN
STATUS
STRUCT
STRING
SYMBOL
SWITCH
TYPEDEF
UNION
UNKNOWN
UNDEF
VOID
VOLATILE
WHILE
PRIVATE
PROTECTED
PUBLIC
STATIC
NOSHADOW
NOMASK
VARARGS
PLUS
MINUS
STAR
DIV
MOD
INC
DEC
SHL
SHR
LT
GT
LE
GE
EQ
NE
AND
OR
XOR
NOT
BNOT
AND_AND
OR_OR
QUESTION
COLON
SEMI
COMMA
DOUBLEDOT
DOT
SINGLEQUOT
SUPER_ACCESSOR
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
SHL_ASSIGN
ARRAY_OPEN
ARRAY_CLOSE
MAPPING_OPEN
ARROW
PAREN_OPEN
PAREN_CLOSE
CURLY_OPEN
CURLY_CLOSE
SQUARE_OPEN
SQUARE_CLOSE
BACKSLASH
IntegerConstant
FloatingConstant
HexIntConstant
STRING_START
StringLiteral
CharacterConstant
CloneObject
COMMENT
LINE_COMMENT
DEFINE
WS
END_DEFINE
STRING_END
NEWLINE

rule names:
BREAK
CASE
CHAR
CLOSURE
CONST
CONTINUE
DEFAULT
DO
ECHO
ELSE
ELIF
ENDIF
ENUM
EXTERN
FLOAT
FOR
FOREACH
GOTO
HASH
IF
IFDEF
IFNDEF
IN
INCLUDE
INHERIT
INT
LINE
MAPPING
MIXED
OBJECT
PRAGMA
RETURN
STATUS
STRUCT
STRING
SYMBOL
SWITCH
TYPEDEF
UNION
UNKNOWN
UNDEF
VOID
VOLATILE
WHILE
PRIVATE
PROTECTED
PUBLIC
STATIC
NOSHADOW
NOMASK
VARARGS
PLUS
MINUS
STAR
DIV
MOD
INC
DEC
SHL
SHR
LT
GT
LE
GE
EQ
NE
AND
OR
XOR
NOT
BNOT
AND_AND
OR_OR
QUESTION
COLON
SEMI
COMMA
DOUBLEDOT
DOT
SINGLEQUOT
SUPER_ACCESSOR
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
SHL_ASSIGN
ARRAY_OPEN
ARRAY_CLOSE
MAPPING_OPEN
ARROW
PAREN_OPEN
PAREN_CLOSE
CURLY_OPEN
CURLY_CLOSE
SQUARE_OPEN
SQUARE_CLOSE
BACKSLASH
HexDigit
IntegerConstant
FloatingConstant
HexIntConstant
STRING_START
StringLiteral
CharacterConstant
CloneObject
Identifier
COMMENT
LINE_COMMENT
DEFINE
WS
DEFINE_CONTENT
NEWLINE
END_DEFINE
STRING_CONTENT
STRING_END

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN
null
null
COMMENTS_CHANNEL

mode names:
DEFAULT_MODE
DEFINE_MODE
STRING_MODE

atn:
[4, 0, 117, 857, 6, -1, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 96, 1, 96, 1, 97, 1, 97, 1, 98, 1, 98, 1, 99, 1, 99, 1, 100, 1, 100, 1, 101, 1, 101, 1, 102, 3, 102, 699, 8, 102, 1, 103, 4, 103, 702, 8, 103, 11, 103, 12, 103, 703, 1, 104, 5, 104, 707, 8, 104, 10, 104, 12, 104, 710, 9, 104, 1, 104, 1, 104, 4, 104, 714, 8, 104, 11, 104, 12, 104, 715, 1, 104, 1, 104, 3, 104, 720, 8, 104, 1, 104, 4, 104, 723, 8, 104, 11, 104, 12, 104, 724, 3, 104, 727, 8, 104, 1, 105, 1, 105, 1, 105, 4, 105, 732, 8, 105, 11, 105, 12, 105, 733, 1, 106, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 5, 107, 742, 8, 107, 10, 107, 12, 107, 745, 9, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 108, 3, 108, 753, 8, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 5, 110, 772, 8, 110, 10, 110, 12, 110, 775, 9, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 1, 111, 5, 111, 783, 8, 111, 10, 111, 12, 111, 786, 9, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 112, 5, 112, 797, 8, 112, 10, 112, 12, 112, 800, 9, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 114, 4, 114, 817, 8, 114, 11, 114, 12, 114, 818, 1, 114, 1, 114, 1, 115, 4, 115, 824, 8, 115, 11, 115, 12, 115, 825, 1, 115, 1, 115, 3, 115, 830, 8, 115, 1, 115, 1, 115, 3, 115, 834, 8, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 3, 118, 850, 8, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 1, 119, 2, 784, 798, 0, 120, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 161, 81, 163, 82, 165, 83, 167, 84, 169, 85, 171, 86, 173, 87, 175, 88, 177, 89, 179, 90, 181, 91, 183, 92, 185, 93, 187, 94, 189, 95, 191, 96, 193, 97, 195, 98, 197, 99, 199, 100, 201, 101, 203, 102, 205, 103, 207, 0, 209, 104, 211, 105, 213, 106, 215, 107, 217, 108, 219, 109, 221, 110, 223, 1, 225, 111, 227, 112, 229, 113, 231, 114, 233, 0, 235, 117, 237, 115, 239, 0, 241, 116, 3, 0, 1, 2, 12, 3, 0, 48, 57, 65, 70, 97, 102, 1, 0, 48, 57, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 2, 0, 88, 88, 120, 120, 4, 0, 10, 10, 13, 13, 39, 39, 92, 92, 4, 0, 36, 36, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 92, 92, 1, 0, 10, 10, 3, 0, 10, 10, 34, 34, 92, 92, 870, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 0, 191, 1, 0, 0, 0, 0, 193, 1, 0, 0, 0, 0, 195, 1, 0, 0, 0, 0, 197, 1, 0, 0, 0, 0, 199, 1, 0, 0, 0, 0, 201, 1, 0, 0, 0, 0, 203, 1, 0, 0, 0, 0, 205, 1, 0, 0, 0, 0, 209, 1, 0, 0, 0, 0, 211, 1, 0, 0, 0, 0, 213, 1, 0, 0, 0, 0, 215, 1, 0, 0, 0, 0, 217, 1, 0, 0, 0, 0, 219, 1, 0, 0, 0, 0, 221, 1, 0, 0, 0, 0, 223, 1, 0, 0, 0, 0, 225, 1, 0, 0, 0, 0, 227, 1, 0, 0, 0, 0, 229, 1, 0, 0, 0, 0, 231, 1, 0, 0, 0, 1, 233, 1, 0, 0, 0, 1, 235, 1, 0, 0, 0, 1, 237, 1, 0, 0, 0, 2, 239, 1, 0, 0, 0, 2, 241, 1, 0, 0, 0, 3, 243, 1, 0, 0, 0, 5, 249, 1, 0, 0, 0, 7, 254, 1, 0, 0, 0, 9, 259, 1, 0, 0, 0, 11, 267, 1, 0, 0, 0, 13, 273, 1, 0, 0, 0, 15, 282, 1, 0, 0, 0, 17, 290, 1, 0, 0, 0, 19, 293, 1, 0, 0, 0, 21, 298, 1, 0, 0, 0, 23, 303, 1, 0, 0, 0, 25, 308, 1, 0, 0, 0, 27, 314, 1, 0, 0, 0, 29, 319, 1, 0, 0, 0, 31, 326, 1, 0, 0, 0, 33, 332, 1, 0, 0, 0, 35, 336, 1, 0, 0, 0, 37, 344, 1, 0, 0, 0, 39, 349, 1, 0, 0, 0, 41, 351, 1, 0, 0, 0, 43, 354, 1, 0, 0, 0, 45, 360, 1, 0, 0, 0, 47, 367, 1, 0, 0, 0, 49, 370, 1, 0, 0, 0, 51, 378, 1, 0, 0, 0, 53, 386, 1, 0, 0, 0, 55, 390, 1, 0, 0, 0, 57, 395, 1, 0, 0, 0, 59, 403, 1, 0, 0, 0, 61, 409, 1, 0, 0, 0, 63, 416, 1, 0, 0, 0, 65, 423, 1, 0, 0, 0, 67, 430, 1, 0, 0, 0, 69, 437, 1, 0, 0, 0, 71, 444, 1, 0, 0, 0, 73, 451, 1, 0, 0, 0, 75, 458, 1, 0, 0, 0, 77, 465, 1, 0, 0, 0, 79, 473, 1, 0, 0, 0, 81, 479, 1, 0, 0, 0, 83, 487, 1, 0, 0, 0, 85, 493, 1, 0, 0, 0, 87, 498, 1, 0, 0, 0, 89, 507, 1, 0, 0, 0, 91, 513, 1, 0, 0, 0, 93, 521, 1, 0, 0, 0, 95, 531, 1, 0, 0, 0, 97, 538, 1, 0, 0, 0, 99, 545, 1, 0, 0, 0, 101, 554, 1, 0, 0, 0, 103, 561, 1, 0, 0, 0, 105, 569, 1, 0, 0, 0, 107, 571, 1, 0, 0, 0, 109, 573, 1, 0, 0, 0, 111, 575, 1, 0, 0, 0, 113, 577, 1, 0, 0, 0, 115, 579, 1, 0, 0, 0, 117, 582, 1, 0, 0, 0, 119, 585, 1, 0, 0, 0, 121, 588, 1, 0, 0, 0, 123, 591, 1, 0, 0, 0, 125, 593, 1, 0, 0, 0, 127, 595, 1, 0, 0, 0, 129, 598, 1, 0, 0, 0, 131, 601, 1, 0, 0, 0, 133, 604, 1, 0, 0, 0, 135, 607, 1, 0, 0, 0, 137, 609, 1, 0, 0, 0, 139, 611, 1, 0, 0, 0, 141, 613, 1, 0, 0, 0, 143, 615, 1, 0, 0, 0, 145, 617, 1, 0, 0, 0, 147, 620, 1, 0, 0, 0, 149, 623, 1, 0, 0, 0, 151, 625, 1, 0, 0, 0, 153, 627, 1, 0, 0, 0, 155, 629, 1, 0, 0, 0, 157, 631, 1, 0, 0, 0, 159, 634, 1, 0, 0, 0, 161, 636, 1, 0, 0, 0, 163, 638, 1, 0, 0, 0, 165, 641, 1, 0, 0, 0, 167, 643, 1, 0, 0, 0, 169, 646, 1, 0, 0, 0, 171, 649, 1, 0, 0, 0, 173, 652, 1, 0, 0, 0, 175, 655, 1, 0, 0, 0, 177, 658, 1, 0, 0, 0, 179, 661, 1, 0, 0, 0, 181, 664, 1, 0, 0, 0, 183, 667, 1, 0, 0, 0, 185, 671, 1, 0, 0, 0, 187, 674, 1, 0, 0, 0, 189, 677, 1, 0, 0, 0, 191, 680, 1, 0, 0, 0, 193, 683, 1, 0, 0, 0, 195, 685, 1, 0, 0, 0, 197, 687, 1, 0, 0, 0, 199, 689, 1, 0, 0, 0, 201, 691, 1, 0, 0, 0, 203, 693, 1, 0, 0, 0, 205, 695, 1, 0, 0, 0, 207, 698, 1, 0, 0, 0, 209, 701, 1, 0, 0, 0, 211, 708, 1, 0, 0, 0, 213, 728, 1, 0, 0, 0, 215, 735, 1, 0, 0, 0, 217, 739, 1, 0, 0, 0, 219, 748, 1, 0, 0, 0, 221, 756, 1, 0, 0, 0, 223, 769, 1, 0, 0, 0, 225, 778, 1, 0, 0, 0, 227, 792, 1, 0, 0, 0, 229, 805, 1, 0, 0, 0, 231, 816, 1, 0, 0, 0, 233, 829, 1, 0, 0, 0, 235, 837, 1, 0, 0, 0, 237, 842, 1, 0, 0, 0, 239, 849, 1, 0, 0, 0, 241, 853, 1, 0, 0, 0, 243, 244, 5, 98, 0, 0, 244, 245, 5, 114, 0, 0, 245, 246, 5, 101, 0, 0, 246, 247, 5, 97, 0, 0, 247, 248, 5, 107, 0, 0, 248, 4, 1, 0, 0, 0, 249, 250, 5, 99, 0, 0, 250, 251, 5, 97, 0, 0, 251, 252, 5, 115, 0, 0, 252, 253, 5, 101, 0, 0, 253, 6, 1, 0, 0, 0, 254, 255, 5, 99, 0, 0, 255, 256, 5, 104, 0, 0, 256, 257, 5, 97, 0, 0, 257, 258, 5, 114, 0, 0, 258, 8, 1, 0, 0, 0, 259, 260, 5, 99, 0, 0, 260, 261, 5, 108, 0, 0, 261, 262, 5, 111, 0, 0, 262, 263, 5, 115, 0, 0, 263, 264, 5, 117, 0, 0, 264, 265, 5, 114, 0, 0, 265, 266, 5, 101, 0, 0, 266, 10, 1, 0, 0, 0, 267, 268, 5, 99, 0, 0, 268, 269, 5, 111, 0, 0, 269, 270, 5, 110, 0, 0, 270, 271, 5, 115, 0, 0, 271, 272, 5, 116, 0, 0, 272, 12, 1, 0, 0, 0, 273, 274, 5, 99, 0, 0, 274, 275, 5, 111, 0, 0, 275, 276, 5, 110, 0, 0, 276, 277, 5, 116, 0, 0, 277, 278, 5, 105, 0, 0, 278, 279, 5, 110, 0, 0, 279, 280, 5, 117, 0, 0, 280, 281, 5, 101, 0, 0, 281, 14, 1, 0, 0, 0, 282, 283, 5, 100, 0, 0, 283, 284, 5, 101, 0, 0, 284, 285, 5, 102, 0, 0, 285, 286, 5, 97, 0, 0, 286, 287, 5, 117, 0, 0, 287, 288, 5, 108, 0, 0, 288, 289, 5, 116, 0, 0, 289, 16, 1, 0, 0, 0, 290, 291, 5, 100, 0, 0, 291, 292, 5, 111, 0, 0, 292, 18, 1, 0, 0, 0, 293, 294, 5, 101, 0, 0, 294, 295, 5, 99, 0, 0, 295, 296, 5, 104, 0, 0, 296, 297, 5, 111, 0, 0, 297, 20, 1, 0, 0, 0, 298, 299, 5, 101, 0, 0, 299, 300, 5, 108, 0, 0, 300, 301, 5, 115, 0, 0, 301, 302, 5, 101, 0, 0, 302, 22, 1, 0, 0, 0, 303, 304, 5, 101, 0, 0, 304, 305, 5, 108, 0, 0, 305, 306, 5, 105, 0, 0, 306, 307, 5, 102, 0, 0, 307, 24, 1, 0, 0, 0, 308, 309, 5, 101, 0, 0, 309, 310, 5, 110, 0, 0, 310, 311, 5, 100, 0, 0, 311, 312, 5, 105, 0, 0, 312, 313, 5, 102, 0, 0, 313, 26, 1, 0, 0, 0, 314, 315, 5, 101, 0, 0, 315, 316, 5, 110, 0, 0, 316, 317, 5, 117, 0, 0, 317, 318, 5, 109, 0, 0, 318, 28, 1, 0, 0, 0, 319, 320, 5, 101, 0, 0, 320, 321, 5, 120, 0, 0, 321, 322, 5, 116, 0, 0, 322, 323, 5, 101, 0, 0, 323, 324, 5, 114, 0, 0, 324, 325, 5, 110, 0, 0, 325, 30, 1, 0, 0, 0, 326, 327, 5, 102, 0, 0, 327, 328, 5, 108, 0, 0, 328, 329, 5, 111, 0, 0, 329, 330, 5, 97, 0, 0, 330, 331, 5, 116, 0, 0, 331, 32, 1, 0, 0, 0, 332, 333, 5, 102, 0, 0, 333, 334, 5, 111, 0, 0, 334, 335, 5, 114, 0, 0, 335, 34, 1, 0, 0, 0, 336, 337, 5, 102, 0, 0, 337, 338, 5, 111, 0, 0, 338, 339, 5, 114, 0, 0, 339, 340, 5, 101, 0, 0, 340, 341, 5, 97, 0, 0, 341, 342, 5, 99, 0, 0, 342, 343, 5, 104, 0, 0, 343, 36, 1, 0, 0, 0, 344, 345, 5, 103, 0, 0, 345, 346, 5, 111, 0, 0, 346, 347, 5, 116, 0, 0, 347, 348, 5, 111, 0, 0, 348, 38, 1, 0, 0, 0, 349, 350, 5, 35, 0, 0, 350, 40, 1, 0, 0, 0, 351, 352, 5, 105, 0, 0, 352, 353, 5, 102, 0, 0, 353, 42, 1, 0, 0, 0, 354, 355, 5, 105, 0, 0, 355, 356, 5, 102, 0, 0, 356, 357, 5, 100, 0, 0, 357, 358, 5, 101, 0, 0, 358, 359, 5, 102, 0, 0, 359, 44, 1, 0, 0, 0, 360, 361, 5, 105, 0, 0, 361, 362, 5, 102, 0, 0, 362, 363, 5, 110, 0, 0, 363, 364, 5, 100, 0, 0, 364, 365, 5, 101, 0, 0, 365, 366, 5, 102, 0, 0, 366, 46, 1, 0, 0, 0, 367, 368, 5, 105, 0, 0, 368, 369, 5, 110, 0, 0, 369, 48, 1, 0, 0, 0, 370, 371, 5, 105, 0, 0, 371, 372, 5, 110, 0, 0, 372, 373, 5, 99, 0, 0, 373, 374, 5, 108, 0, 0, 374, 375, 5, 117, 0, 0, 375, 376, 5, 100, 0, 0, 376, 377, 5, 101, 0, 0, 377, 50, 1, 0, 0, 0, 378, 379, 5, 105, 0, 0, 379, 380, 5, 110, 0, 0, 380, 381, 5, 104, 0, 0, 381, 382, 5, 101, 0, 0, 382, 383, 5, 114, 0, 0, 383, 384, 5, 105, 0, 0, 384, 385, 5, 116, 0, 0, 385, 52, 1, 0, 0, 0, 386, 387, 5, 105, 0, 0, 387, 388, 5, 110, 0, 0, 388, 389, 5, 116, 0, 0, 389, 54, 1, 0, 0, 0, 390, 391, 5, 108, 0, 0, 391, 392, 5, 105, 0, 0, 392, 393, 5, 110, 0, 0, 393, 394, 5, 101, 0, 0, 394, 56, 1, 0, 0, 0, 395, 396, 5, 109, 0, 0, 396, 397, 5, 97, 0, 0, 397, 398, 5, 112, 0, 0, 398, 399, 5, 112, 0, 0, 399, 400, 5, 105, 0, 0, 400, 401, 5, 110, 0, 0, 401, 402, 5, 103, 0, 0, 402, 58, 1, 0, 0, 0, 403, 404, 5, 109, 0, 0, 404, 405, 5, 105, 0, 0, 405, 406, 5, 120, 0, 0, 406, 407, 5, 101, 0, 0, 407, 408, 5, 100, 0, 0, 408, 60, 1, 0, 0, 0, 409, 410, 5, 111, 0, 0, 410, 411, 5, 98, 0, 0, 411, 412, 5, 106, 0, 0, 412, 413, 5, 101, 0, 0, 413, 414, 5, 99, 0, 0, 414, 415, 5, 116, 0, 0, 415, 62, 1, 0, 0, 0, 416, 417, 5, 112, 0, 0, 417, 418, 5, 114, 0, 0, 418, 419, 5, 97, 0, 0, 419, 420, 5, 103, 0, 0, 420, 421, 5, 109, 0, 0, 421, 422, 5, 97, 0, 0, 422, 64, 1, 0, 0, 0, 423, 424, 5, 114, 0, 0, 424, 425, 5, 101, 0, 0, 425, 426, 5, 116, 0, 0, 426, 427, 5, 117, 0, 0, 427, 428, 5, 114, 0, 0, 428, 429, 5, 110, 0, 0, 429, 66, 1, 0, 0, 0, 430, 431, 5, 115, 0, 0, 431, 432, 5, 116, 0, 0, 432, 433, 5, 97, 0, 0, 433, 434, 5, 116, 0, 0, 434, 435, 5, 117, 0, 0, 435, 436, 5, 115, 0, 0, 436, 68, 1, 0, 0, 0, 437, 438, 5, 115, 0, 0, 438, 439, 5, 116, 0, 0, 439, 440, 5, 114, 0, 0, 440, 441, 5, 117, 0, 0, 441, 442, 5, 99, 0, 0, 442, 443, 5, 116, 0, 0, 443, 70, 1, 0, 0, 0, 444, 445, 5, 115, 0, 0, 445, 446, 5, 116, 0, 0, 446, 447, 5, 114, 0, 0, 447, 448, 5, 105, 0, 0, 448, 449, 5, 110, 0, 0, 449, 450, 5, 103, 0, 0, 450, 72, 1, 0, 0, 0, 451, 452, 5, 115, 0, 0, 452, 453, 5, 121, 0, 0, 453, 454, 5, 109, 0, 0, 454, 455, 5, 98, 0, 0, 455, 456, 5, 111, 0, 0, 456, 457, 5, 108, 0, 0, 457, 74, 1, 0, 0, 0, 458, 459, 5, 115, 0, 0, 459, 460, 5, 119, 0, 0, 460, 461, 5, 105, 0, 0, 461, 462, 5, 116, 0, 0, 462, 463, 5, 99, 0, 0, 463, 464, 5, 104, 0, 0, 464, 76, 1, 0, 0, 0, 465, 466, 5, 116, 0, 0, 466, 467, 5, 121, 0, 0, 467, 468, 5, 112, 0, 0, 468, 469, 5, 101, 0, 0, 469, 470, 5, 100, 0, 0, 470, 471, 5, 101, 0, 0, 471, 472, 5, 102, 0, 0, 472, 78, 1, 0, 0, 0, 473, 474, 5, 117, 0, 0, 474, 475, 5, 110, 0, 0, 475, 476, 5, 105, 0, 0, 476, 477, 5, 111, 0, 0, 477, 478, 5, 110, 0, 0, 478, 80, 1, 0, 0, 0, 479, 480, 5, 117, 0, 0, 480, 481, 5, 110, 0, 0, 481, 482, 5, 107, 0, 0, 482, 483, 5, 110, 0, 0, 483, 484, 5, 111, 0, 0, 484, 485, 5, 119, 0, 0, 485, 486, 5, 110, 0, 0, 486, 82, 1, 0, 0, 0, 487, 488, 5, 117, 0, 0, 488, 489, 5, 110, 0, 0, 489, 490, 5, 100, 0, 0, 490, 491, 5, 101, 0, 0, 491, 492, 5, 102, 0, 0, 492, 84, 1, 0, 0, 0, 493, 494, 5, 118, 0, 0, 494, 495, 5, 111, 0, 0, 495, 496, 5, 105, 0, 0, 496, 497, 5, 100, 0, 0, 497, 86, 1, 0, 0, 0, 498, 499, 5, 118, 0, 0, 499, 500, 5, 111, 0, 0, 500, 501, 5, 108, 0, 0, 501, 502, 5, 97, 0, 0, 502, 503, 5, 116, 0, 0, 503, 504, 5, 105, 0, 0, 504, 505, 5, 108, 0, 0, 505, 506, 5, 101, 0, 0, 506, 88, 1, 0, 0, 0, 507, 508, 5, 119, 0, 0, 508, 509, 5, 104, 0, 0, 509, 510, 5, 105, 0, 0, 510, 511, 5, 108, 0, 0, 511, 512, 5, 101, 0, 0, 512, 90, 1, 0, 0, 0, 513, 514, 5, 112, 0, 0, 514, 515, 5, 114, 0, 0, 515, 516, 5, 105, 0, 0, 516, 517, 5, 118, 0, 0, 517, 518, 5, 97, 0, 0, 518, 519, 5, 116, 0, 0, 519, 520, 5, 101, 0, 0, 520, 92, 1, 0, 0, 0, 521, 522, 5, 112, 0, 0, 522, 523, 5, 114, 0, 0, 523, 524, 5, 111, 0, 0, 524, 525, 5, 116, 0, 0, 525, 526, 5, 101, 0, 0, 526, 527, 5, 99, 0, 0, 527, 528, 5, 116, 0, 0, 528, 529, 5, 101, 0, 0, 529, 530, 5, 100, 0, 0, 530, 94, 1, 0, 0, 0, 531, 532, 5, 112, 0, 0, 532, 533, 5, 117, 0, 0, 533, 534, 5, 98, 0, 0, 534, 535, 5, 108, 0, 0, 535, 536, 5, 105, 0, 0, 536, 537, 5, 99, 0, 0, 537, 96, 1, 0, 0, 0, 538, 539, 5, 115, 0, 0, 539, 540, 5, 116, 0, 0, 540, 541, 5, 97, 0, 0, 541, 542, 5, 116, 0, 0, 542, 543, 5, 105, 0, 0, 543, 544, 5, 99, 0, 0, 544, 98, 1, 0, 0, 0, 545, 546, 5, 110, 0, 0, 546, 547, 5, 111, 0, 0, 547, 548, 5, 115, 0, 0, 548, 549, 5, 104, 0, 0, 549, 550, 5, 97, 0, 0, 550, 551, 5, 100, 0, 0, 551, 552, 5, 111, 0, 0, 552, 553, 5, 119, 0, 0, 553, 100, 1, 0, 0, 0, 554, 555, 5, 110, 0, 0, 555, 556, 5, 111, 0, 0, 556, 557, 5, 109, 0, 0, 557, 558, 5, 97, 0, 0, 558, 559, 5, 115, 0, 0, 559, 560, 5, 107, 0, 0, 560, 102, 1, 0, 0, 0, 561, 562, 5, 118, 0, 0, 562, 563, 5, 97, 0, 0, 563, 564, 5, 114, 0, 0, 564, 565, 5, 97, 0, 0, 565, 566, 5, 114, 0, 0, 566, 567, 5, 103, 0, 0, 567, 568, 5, 115, 0, 0, 568, 104, 1, 0, 0, 0, 569, 570, 5, 43, 0, 0, 570, 106, 1, 0, 0, 0, 571, 572, 5, 45, 0, 0, 572, 108, 1, 0, 0, 0, 573, 574, 5, 42, 0, 0, 574, 110, 1, 0, 0, 0, 575, 576, 5, 47, 0, 0, 576, 112, 1, 0, 0, 0, 577, 578, 5, 37, 0, 0, 578, 114, 1, 0, 0, 0, 579, 580, 5, 43, 0, 0, 580, 581, 5, 43, 0, 0, 581, 116, 1, 0, 0, 0, 582, 583, 5, 45, 0, 0, 583, 584, 5, 45, 0, 0, 584, 118, 1, 0, 0, 0, 585, 586, 5, 60, 0, 0, 586, 587, 5, 60, 0, 0, 587, 120, 1, 0, 0, 0, 588, 589, 5, 62, 0, 0, 589, 590, 5, 62, 0, 0, 590, 122, 1, 0, 0, 0, 591, 592, 5, 60, 0, 0, 592, 124, 1, 0, 0, 0, 593, 594, 5, 62, 0, 0, 594, 126, 1, 0, 0, 0, 595, 596, 5, 60, 0, 0, 596, 597, 5, 61, 0, 0, 597, 128, 1, 0, 0, 0, 598, 599, 5, 62, 0, 0, 599, 600, 5, 61, 0, 0, 600, 130, 1, 0, 0, 0, 601, 602, 5, 61, 0, 0, 602, 603, 5, 61, 0, 0, 603, 132, 1, 0, 0, 0, 604, 605, 5, 33, 0, 0, 605, 606, 5, 61, 0, 0, 606, 134, 1, 0, 0, 0, 607, 608, 5, 38, 0, 0, 608, 136, 1, 0, 0, 0, 609, 610, 5, 124, 0, 0, 610, 138, 1, 0, 0, 0, 611, 612, 5, 94, 0, 0, 612, 140, 1, 0, 0, 0, 613, 614, 5, 33, 0, 0, 614, 142, 1, 0, 0, 0, 615, 616, 5, 126, 0, 0, 616, 144, 1, 0, 0, 0, 617, 618, 5, 38, 0, 0, 618, 619, 5, 38, 0, 0, 619, 146, 1, 0, 0, 0, 620, 621, 5, 124, 0, 0, 621, 622, 5, 124, 0, 0, 622, 148, 1, 0, 0, 0, 623, 624, 5, 63, 0, 0, 624, 150, 1, 0, 0, 0, 625, 626, 5, 58, 0, 0, 626, 152, 1, 0, 0, 0, 627, 628, 5, 59, 0, 0, 628, 154, 1, 0, 0, 0, 629, 630, 5, 44, 0, 0, 630, 156, 1, 0, 0, 0, 631, 632, 5, 46, 0, 0, 632, 633, 5, 46, 0, 0, 633, 158, 1, 0, 0, 0, 634, 635, 5, 46, 0, 0, 635, 160, 1, 0, 0, 0, 636, 637, 5, 39, 0, 0, 637, 162, 1, 0, 0, 0, 638, 639, 5, 58, 0, 0, 639, 640, 5, 58, 0, 0, 640, 164, 1, 0, 0, 0, 641, 642, 5, 61, 0, 0, 642, 166, 1, 0, 0, 0, 643, 644, 5, 43, 0, 0, 644, 645, 5, 61, 0, 0, 645, 168, 1, 0, 0, 0, 646, 647, 5, 45, 0, 0, 647, 648, 5, 61, 0, 0, 648, 170, 1, 0, 0, 0, 649, 650, 5, 42, 0, 0, 650, 651, 5, 61, 0, 0, 651, 172, 1, 0, 0, 0, 652, 653, 5, 47, 0, 0, 653, 654, 5, 61, 0, 0, 654, 174, 1, 0, 0, 0, 655, 656, 5, 37, 0, 0, 656, 657, 5, 61, 0, 0, 657, 176, 1, 0, 0, 0, 658, 659, 5, 38, 0, 0, 659, 660, 5, 61, 0, 0, 660, 178, 1, 0, 0, 0, 661, 662, 5, 124, 0, 0, 662, 663, 5, 61, 0, 0, 663, 180, 1, 0, 0, 0, 664, 665, 5, 94, 0, 0, 665, 666, 5, 61, 0, 0, 666, 182, 1, 0, 0, 0, 667, 668, 5, 60, 0, 0, 668, 669, 5, 60, 0, 0, 669, 670, 5, 61, 0, 0, 670, 184, 1, 0, 0, 0, 671, 672, 5, 40, 0, 0, 672, 673, 5, 123, 0, 0, 673, 186, 1, 0, 0, 0, 674, 675, 5, 125, 0, 0, 675, 676, 5, 41, 0, 0, 676, 188, 1, 0, 0, 0, 677, 678, 5, 40, 0, 0, 678, 679, 5, 91, 0, 0, 679, 190, 1, 0, 0, 0, 680, 681, 5, 45, 0, 0, 681, 682, 5, 62, 0, 0, 682, 192, 1, 0, 0, 0, 683, 684, 5, 40, 0, 0, 684, 194, 1, 0, 0, 0, 685, 686, 5, 41, 0, 0, 686, 196, 1, 0, 0, 0, 687, 688, 5, 123, 0, 0, 688, 198, 1, 0, 0, 0, 689, 690, 5, 125, 0, 0, 690, 200, 1, 0, 0, 0, 691, 692, 5, 91, 0, 0, 692, 202, 1, 0, 0, 0, 693, 694, 5, 93, 0, 0, 694, 204, 1, 0, 0, 0, 695, 696, 5, 92, 0, 0, 696, 206, 1, 0, 0, 0, 697, 699, 7, 0, 0, 0, 698, 697, 1, 0, 0, 0, 699, 208, 1, 0, 0, 0, 700, 702, 7, 1, 0, 0, 701, 700, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 701, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 210, 1, 0, 0, 0, 705, 707, 7, 1, 0, 0, 706, 705, 1, 0, 0, 0, 707, 710, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 711, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 711, 713, 5, 46, 0, 0, 712, 714, 7, 1, 0, 0, 713, 712, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 726, 1, 0, 0, 0, 717, 719, 7, 2, 0, 0, 718, 720, 7, 3, 0, 0, 719, 718, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 722, 1, 0, 0, 0, 721, 723, 7, 1, 0, 0, 722, 721, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 722, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 727, 1, 0, 0, 0, 726, 717, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 212, 1, 0, 0, 0, 728, 729, 5, 48, 0, 0, 729, 731, 7, 4, 0, 0, 730, 732, 3, 207, 102, 0, 731, 730, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 731, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 214, 1, 0, 0, 0, 735, 736, 5, 34, 0, 0, 736, 737, 1, 0, 0, 0, 737, 738, 6, 106, 0, 0, 738, 216, 1, 0, 0, 0, 739, 743, 3, 215, 106, 0, 740, 742, 3, 239, 118, 0, 741, 740, 1, 0, 0, 0, 742, 745, 1, 0, 0, 0, 743, 741, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 746, 1, 0, 0, 0, 745, 743, 1, 0, 0, 0, 746, 747, 3, 241, 119, 0, 747, 218, 1, 0, 0, 0, 748, 752, 5, 39, 0, 0, 749, 753, 8, 5, 0, 0, 750, 751, 5, 92, 0, 0, 751, 753, 9, 0, 0, 0, 752, 749, 1, 0, 0, 0, 752, 750, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 755, 5, 39, 0, 0, 755, 220, 1, 0, 0, 0, 756, 757, 5, 99, 0, 0, 757, 758, 5, 108, 0, 0, 758, 759, 5, 111, 0, 0, 759, 760, 5, 110, 0, 0, 760, 761, 5, 101, 0, 0, 761, 762, 5, 95, 0, 0, 762, 763, 5, 111, 0, 0, 763, 764, 5, 98, 0, 0, 764, 765, 5, 106, 0, 0, 765, 766, 5, 101, 0, 0, 766, 767, 5, 99, 0, 0, 767, 768, 5, 116, 0, 0, 768, 222, 1, 0, 0, 0, 769, 773, 7, 6, 0, 0, 770, 772, 7, 7, 0, 0, 771, 770, 1, 0, 0, 0, 772, 775, 1, 0, 0, 0, 773, 771, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 776, 1, 0, 0, 0, 775, 773, 1, 0, 0, 0, 776, 777, 6, 110, 1, 0, 777, 224, 1, 0, 0, 0, 778, 779, 5, 47, 0, 0, 779, 780, 5, 42, 0, 0, 780, 784, 1, 0, 0, 0, 781, 783, 9, 0, 0, 0, 782, 781, 1, 0, 0, 0, 783, 786, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 784, 782, 1, 0, 0, 0, 785, 787, 1, 0, 0, 0, 786, 784, 1, 0, 0, 0, 787, 788, 5, 42, 0, 0, 788, 789, 5, 47, 0, 0, 789, 790, 1, 0, 0, 0, 790, 791, 6, 111, 2, 0, 791, 226, 1, 0, 0, 0, 792, 793, 5, 47, 0, 0, 793, 794, 5, 47, 0, 0, 794, 798, 1, 0, 0, 0, 795, 797, 9, 0, 0, 0, 796, 795, 1, 0, 0, 0, 797, 800, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 798, 796, 1, 0, 0, 0, 799, 801, 1, 0, 0, 0, 800, 798, 1, 0, 0, 0, 801, 802, 5, 10, 0, 0, 802, 803, 1, 0, 0, 0, 803, 804, 6, 112, 2, 0, 804, 228, 1, 0, 0, 0, 805, 806, 3, 39, 18, 0, 806, 807, 5, 100, 0, 0, 807, 808, 5, 101, 0, 0, 808, 809, 5, 102, 0, 0, 809, 810, 5, 105, 0, 0, 810, 811, 5, 110, 0, 0, 811, 812, 5, 101, 0, 0, 812, 813, 1, 0, 0, 0, 813, 814, 6, 113, 3, 0, 814, 230, 1, 0, 0, 0, 815, 817, 7, 8, 0, 0, 816, 815, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 816, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 821, 6, 114, 4, 0, 821, 232, 1, 0, 0, 0, 822, 824, 8, 9, 0, 0, 823, 822, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 823, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 830, 1, 0, 0, 0, 827, 828, 5, 92, 0, 0, 828, 830, 8, 10, 0, 0, 829, 823, 1, 0, 0, 0, 829, 827, 1, 0, 0, 0, 830, 833, 1, 0, 0, 0, 831, 832, 5, 92, 0, 0, 832, 834, 5, 10, 0, 0, 833, 831, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 836, 6, 115, 5, 0, 836, 234, 1, 0, 0, 0, 837, 838, 5, 92, 0, 0, 838, 839, 5, 10, 0, 0, 839, 840, 1, 0, 0, 0, 840, 841, 6, 116, 5, 0, 841, 236, 1, 0, 0, 0, 842, 843, 5, 10, 0, 0, 843, 844, 1, 0, 0, 0, 844, 845, 6, 117, 6, 0, 845, 238, 1, 0, 0, 0, 846, 850, 8, 11, 0, 0, 847, 848, 5, 92, 0, 0, 848, 850, 9, 0, 0, 0, 849, 846, 1, 0, 0, 0, 849, 847, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 852, 6, 118, 5, 0, 852, 240, 1, 0, 0, 0, 853, 854, 5, 34, 0, 0, 854, 855, 1, 0, 0, 0, 855, 856, 6, 119, 7, 0, 856, 242, 1, 0, 0, 0, 21, 0, 1, 2, 698, 703, 708, 715, 719, 724, 726, 733, 743, 752, 773, 784, 798, 818, 825, 829, 833, 849, 8, 2, 2, 0, 7, 1, 0, 0, 2, 0, 5, 1, 0, 0, 1, 0, 3, 0, 0, 4, 0, 0, 2, 0, 0]