Identifier=1
BREAK=2
CASE=3
CATCH=4
CHAR=5
CLOSURE=6
CONST=7
CONTINUE=8
DEFAULT=9
DO=10
ECHO=11
ELSE=12
ELIF=13
ENDIF=14
ENUM=15
EXTERN=16
FLOAT=17
FOR=18
FOREACH=19
GOTO=20
HASH=21
IF=22
IFDEF=23
IFNDEF=24
IN=25
INCLUDE=26
INHERIT=27
INT=28
LINE=29
MAPPING=30
MIXED=31
OBJECT=32
PRAGMA=33
RETURN=34
STATUS=35
STRUCT=36
STRING=37
SYMBOL=38
SWITCH=39
TYPEDEF=40
UNION=41
UNKNOWN=42
UNDEF=43
VOID=44
VOLATILE=45
WHILE=46
PRIVATE=47
PROTECTED=48
PUBLIC=49
STATIC=50
NOSHADOW=51
NOMASK=52
VARARGS=53
PLUS=54
MINUS=55
STAR=56
DIV=57
MOD=58
INC=59
DEC=60
SHL=61
SHR=62
LT=63
GT=64
LE=65
GE=66
EQ=67
NE=68
AND=69
OR=70
XOR=71
NOT=72
BNOT=73
AND_AND=74
OR_OR=75
QUESTION=76
COLON=77
SEMI=78
COMMA=79
DOUBLEDOT=80
DOT=81
SINGLEQUOT=82
SUPER_ACCESSOR=83
ASSIGN=84
ADD_ASSIGN=85
SUB_ASSIGN=86
MUL_ASSIGN=87
DIV_ASSIGN=88
MOD_ASSIGN=89
OR_ASSIGN=90
AND_ASSIGN=91
BITAND_ASSIGN=92
BITOR_ASSIGN=93
XOR_ASSIGN=94
SHL_ASSIGN=95
ARRAY_OPEN=96
ARRAY_CLOSE=97
MAPPING_OPEN=98
ARROW=99
PAREN_OPEN=100
PAREN_CLOSE=101
CURLY_OPEN=102
CURLY_CLOSE=103
SQUARE_OPEN=104
SQUARE_CLOSE=105
BACKSLASH=106
IntegerConstant=107
FloatingConstant=108
HexIntConstant=109
STRING_START=110
StringLiteral=111
CharacterConstant=112
CloneObject=113
LoadObject=114
COMMENT=115
LINE_COMMENT=116
DEFINE=117
WS=118
END_DEFINE=119
STRING_END=120
NEWLINE=121
'break'=2
'case'=3
'catch'=4
'char'=5
'closure'=6
'const'=7
'continue'=8
'default'=9
'do'=10
'echo'=11
'else'=12
'elif'=13
'endif'=14
'enum'=15
'extern'=16
'float'=17
'for'=18
'foreach'=19
'goto'=20
'#'=21
'if'=22
'ifdef'=23
'ifndef'=24
'in'=25
'include'=26
'inherit'=27
'int'=28
'line'=29
'mapping'=30
'mixed'=31
'object'=32
'pragma'=33
'return'=34
'status'=35
'struct'=36
'string'=37
'symbol'=38
'switch'=39
'typedef'=40
'union'=41
'unknown'=42
'undef'=43
'void'=44
'volatile'=45
'while'=46
'private'=47
'protected'=48
'public'=49
'static'=50
'noshadow'=51
'nomask'=52
'varargs'=53
'+'=54
'-'=55
'*'=56
'/'=57
'%'=58
'++'=59
'--'=60
'<<'=61
'>>'=62
'<'=63
'>'=64
'<='=65
'>='=66
'=='=67
'!='=68
'&'=69
'|'=70
'^'=71
'!'=72
'~'=73
'&&'=74
'||'=75
'?'=76
':'=77
';'=78
','=79
'..'=80
'.'=81
'\''=82
'::'=83
'='=84
'+='=85
'-='=86
'*='=87
'/='=88
'%='=89
'||='=90
'&&='=91
'&='=92
'|='=93
'^='=94
'<<='=95
'({'=96
'})'=97
'(['=98
'->'=99
'('=100
')'=101
'{'=102
'}'=103
'['=104
']'=105
'\\'=106
'clone_object'=113
'load_object'=114
'\\\n'=121
'\n'=119
