token literal names:
null
'break'
'buffer'
'bytes'
'case'
'catch'
'char'
'class'
'closure'
'const'
'continue'
'coroutine'
'default'
'do'
'#echo'
'else'
'elif'
'endif'
'enum'
'float'
'for'
'foreach'
'functions'
'function'
'#'
'if'
'ifdef'
'ifndef'
'in'
'include'
'inherit'
'int'
'#line'
'lpctype'
'lwobject'
'mapping'
'mixed'
'object'
'pragma'
'quotedarray'
'return'
'status'
'structs'
'struct'
'string'
'symbol'
'switch'
'typedef'
'undef'
'variables'
'virtual'
'void'
'volatile'
'while'
'unknown'
'deprecated'
'private'
'protected'
'public'
'static'
'visible'
'noshadow'
'nosave'
'nomask'
'varargs'
'::'
'+'
'-'
'*'
'/'
'%'
'++'
'--'
'<<'
'>>'
'<'
'>'
'<='
'>='
'=='
'!='
'&'
'|'
'^'
'!'
'~'
'&&'
'||'
'?'
':'
';'
','
'...'
'..'
'.'
'='
'+='
'-='
'*='
'/='
'%='
'||='
'&&='
'&='
'|='
'^='
'<<='
'>>='
null
'->'
'('
')'
'{'
'}'
'['
']'
'\\'
null
null
null
null
null
null
null
null
'\''
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BREAK
BUFFER
BYTES
CASE
CATCH
CHAR
CLASS
CLOSURE
CONST
CONTINUE
COROUTINE
DEFAULT
DO
ECHO
ELSE
ELIF
ENDIF
ENUM
FLOAT
FOR
FOREACH
FUNCTIONS
FUNCTION
HASH
IF
IFDEF
IFNDEF
IN
INCLUDE
INHERIT
INT
LINE
LPCTYPE
LWOBJECT
MAPPING
MIXED
OBJECT
PRAGMA
QUOTEDARRAY
RETURN
STATUS
STRUCTS
STRUCT
STRING
SYMBOL
SWITCH
TYPEDEF
UNDEF
VARIABLES
VIRTUAL
VOID
VOLATILE
WHILE
UNKNOWN
DEPRECATED
PRIVATE
PROTECTED
PUBLIC
STATIC
VISIBLE
NOSHADOW
NOSAVE
NOMASK
VARARGS
SUPER_ACCESSOR
PLUS
MINUS
STAR
DIV
MOD
INC
DEC
SHL
SHR
LT
GT
LE
GE
EQ
NE
AND
OR
XOR
NOT
BNOT
AND_AND
OR_OR
QUESTION
COLON
SEMI
COMMA
TRIPPLEDOT
DOUBLEDOT
DOT
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
OR_ASSIGN
AND_ASSIGN
BITAND_ASSIGN
BITOR_ASSIGN
XOR_ASSIGN
SHL_ASSIGN
RSH_ASSIGN
MAPPING_OPEN
ARROW
PAREN_OPEN
PAREN_CLOSE
CURLY_OPEN
CURLY_CLOSE
SQUARE_OPEN
SQUARE_CLOSE
BACKSLASH
IntegerConstant
FloatingConstant
HexIntConstant
TextFormatDirective
STRING_START
StringLiteral
CharacterConstant
LAMBDA_IDENTIFIER
SINGLEQUOT
BracketedIdentifier
Identifier
COMMENT
LINE_COMMENT
DEFINE
WS
END_DEFINE
STRING_END
TEXT_FORMAT_END

rule names:
BREAK
BUFFER
BYTES
CASE
CATCH
CHAR
CLASS
CLOSURE
CONST
CONTINUE
COROUTINE
DEFAULT
DO
ECHO
ELSE
ELIF
ENDIF
ENUM
FLOAT
FOR
FOREACH
FUNCTIONS
FUNCTION
HASH
IF
IFDEF
IFNDEF
IN
INCLUDE
INHERIT
INT
LINE
LPCTYPE
LWOBJECT
MAPPING
MIXED
OBJECT
PRAGMA
QUOTEDARRAY
RETURN
STATUS
STRUCTS
STRUCT
STRING
SYMBOL
SWITCH
TYPEDEF
UNDEF
VARIABLES
VIRTUAL
VOID
VOLATILE
WHILE
UNKNOWN
DEPRECATED
PRIVATE
PROTECTED
PUBLIC
STATIC
VISIBLE
NOSHADOW
NOSAVE
NOMASK
VARARGS
SUPER_ACCESSOR
PLUS
MINUS
STAR
DIV
MOD
INC
DEC
SHL
SHR
LT
GT
LE
GE
EQ
NE
AND
OR
XOR
NOT
BNOT
AND_AND
OR_OR
QUESTION
COLON
SEMI
COMMA
TRIPPLEDOT
DOUBLEDOT
DOT
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
OR_ASSIGN
AND_ASSIGN
BITAND_ASSIGN
BITOR_ASSIGN
XOR_ASSIGN
SHL_ASSIGN
RSH_ASSIGN
MAPPING_OPEN
ARROW
PAREN_OPEN
PAREN_CLOSE
CURLY_OPEN
CURLY_CLOSE
SQUARE_OPEN
SQUARE_CLOSE
BACKSLASH
HexDigit
IntegerConstant
FloatingConstant
HexIntConstant
TextFormatDirective
STRING_START
StringLiteral
CharacterConstant
LAMBDA_IDENTIFIER
SINGLEQUOT
BracketedIdentifier
Identifier
COMMENT
LINE_COMMENT
DEFINE
WS
DEFINE_CONTENT
NEWLINE
DEFINE_COMMENT
DEFINE_BLOCK_COMMENT
END_DEFINE
STRING_CONTENT
STRING_END
TEXT_FORMAT_CONTENT
TEXT_FORMAT_END
TEXT_FORMAT_WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN
null
null
COMMENTS_CHANNEL
DIRECTIVE_CHANNEL
DISABLED_CHANNEL

mode names:
DEFAULT_MODE
DEFINE_MODE
STRING_MODE
TEXT_FORMAT_MODE

atn:
[4, 0, 134, 1176, 6, -1, 6, -1, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 88, 1, 88, 1, 89, 1, 89, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 5, 107, 864, 8, 107, 10, 107, 12, 107, 867, 9, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 110, 1, 110, 1, 111, 1, 111, 1, 112, 1, 112, 1, 113, 1, 113, 1, 114, 1, 114, 1, 115, 1, 115, 1, 116, 3, 116, 889, 8, 116, 1, 117, 1, 117, 3, 117, 893, 8, 117, 1, 117, 5, 117, 896, 8, 117, 10, 117, 12, 117, 899, 9, 117, 1, 118, 5, 118, 902, 8, 118, 10, 118, 12, 118, 905, 9, 118, 1, 118, 1, 118, 4, 118, 909, 8, 118, 11, 118, 12, 118, 910, 1, 118, 1, 118, 3, 118, 915, 8, 118, 1, 118, 4, 118, 918, 8, 118, 11, 118, 12, 118, 919, 3, 118, 922, 8, 118, 1, 119, 1, 119, 1, 119, 4, 119, 927, 8, 119, 11, 119, 12, 119, 928, 1, 120, 1, 120, 3, 120, 933, 8, 120, 1, 120, 1, 120, 5, 120, 937, 8, 120, 10, 120, 12, 120, 940, 9, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 1, 121, 1, 122, 3, 122, 952, 8, 122, 1, 122, 1, 122, 5, 122, 956, 8, 122, 10, 122, 12, 122, 959, 9, 122, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 1, 123, 3, 123, 967, 8, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 5, 124, 974, 8, 124, 10, 124, 12, 124, 977, 9, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 5, 124, 984, 8, 124, 10, 124, 12, 124, 987, 9, 124, 3, 124, 989, 8, 124, 1, 125, 1, 125, 1, 126, 1, 126, 1, 126, 5, 126, 996, 8, 126, 10, 126, 12, 126, 999, 9, 126, 1, 126, 1, 126, 1, 127, 1, 127, 5, 127, 1005, 8, 127, 10, 127, 12, 127, 1008, 9, 127, 1, 128, 1, 128, 1, 128, 1, 128, 5, 128, 1014, 8, 128, 10, 128, 12, 128, 1017, 9, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 129, 1, 129, 1, 129, 1, 129, 5, 129, 1028, 8, 129, 10, 129, 12, 129, 1031, 9, 129, 1, 129, 3, 129, 1034, 8, 129, 1, 129, 1, 129, 1, 130, 1, 130, 5, 130, 1040, 8, 130, 10, 130, 12, 130, 1043, 9, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 131, 4, 131, 1055, 8, 131, 11, 131, 12, 131, 1056, 1, 131, 1, 131, 1, 132, 4, 132, 1062, 8, 132, 11, 132, 12, 132, 1063, 1, 132, 1, 132, 1, 132, 1, 132, 3, 132, 1070, 8, 132, 1, 132, 1, 132, 3, 132, 1074, 8, 132, 1, 132, 3, 132, 1077, 8, 132, 1, 132, 1, 132, 1, 133, 1, 133, 3, 133, 1083, 8, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 134, 1, 134, 1, 134, 1, 134, 4, 134, 1093, 8, 134, 11, 134, 12, 134, 1094, 1, 134, 1, 134, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 4, 135, 1105, 8, 135, 11, 135, 12, 135, 1106, 1, 135, 4, 135, 1110, 8, 135, 11, 135, 12, 135, 1111, 1, 135, 1, 135, 1, 135, 1, 135, 1, 136, 3, 136, 1119, 8, 136, 1, 136, 1, 136, 1, 137, 1, 137, 1, 137, 1, 137, 3, 137, 1127, 8, 137, 1, 137, 1, 137, 1, 138, 1, 138, 1, 138, 1, 138, 1, 139, 4, 139, 1136, 8, 139, 11, 139, 12, 139, 1137, 1, 139, 1, 139, 1, 139, 1, 139, 1, 140, 4, 140, 1145, 8, 140, 11, 140, 12, 140, 1146, 1, 140, 5, 140, 1150, 8, 140, 10, 140, 12, 140, 1153, 9, 140, 1, 140, 1, 140, 5, 140, 1157, 8, 140, 10, 140, 12, 140, 1160, 9, 140, 4, 140, 1162, 8, 140, 11, 140, 12, 140, 1163, 1, 140, 1, 140, 1, 140, 1, 140, 1, 141, 4, 141, 1171, 8, 141, 11, 141, 12, 141, 1172, 1, 141, 1, 141, 3, 1015, 1029, 1106, 0, 142, 4, 1, 6, 2, 8, 3, 10, 4, 12, 5, 14, 6, 16, 7, 18, 8, 20, 9, 22, 10, 24, 11, 26, 12, 28, 13, 30, 14, 32, 15, 34, 16, 36, 17, 38, 18, 40, 19, 42, 20, 44, 21, 46, 22, 48, 23, 50, 24, 52, 25, 54, 26, 56, 27, 58, 28, 60, 29, 62, 30, 64, 31, 66, 32, 68, 33, 70, 34, 72, 35, 74, 36, 76, 37, 78, 38, 80, 39, 82, 40, 84, 41, 86, 42, 88, 43, 90, 44, 92, 45, 94, 46, 96, 47, 98, 48, 100, 49, 102, 50, 104, 51, 106, 52, 108, 53, 110, 54, 112, 55, 114, 56, 116, 57, 118, 58, 120, 59, 122, 60, 124, 61, 126, 62, 128, 63, 130, 64, 132, 65, 134, 66, 136, 67, 138, 68, 140, 69, 142, 70, 144, 71, 146, 72, 148, 73, 150, 74, 152, 75, 154, 76, 156, 77, 158, 78, 160, 79, 162, 80, 164, 81, 166, 82, 168, 83, 170, 84, 172, 85, 174, 86, 176, 87, 178, 88, 180, 89, 182, 90, 184, 91, 186, 92, 188, 93, 190, 94, 192, 95, 194, 96, 196, 97, 198, 98, 200, 99, 202, 100, 204, 101, 206, 102, 208, 103, 210, 104, 212, 105, 214, 106, 216, 107, 218, 108, 220, 109, 222, 110, 224, 111, 226, 112, 228, 113, 230, 114, 232, 115, 234, 116, 236, 0, 238, 117, 240, 118, 242, 119, 244, 120, 246, 121, 248, 122, 250, 123, 252, 124, 254, 125, 256, 126, 258, 127, 260, 128, 262, 129, 264, 130, 266, 131, 268, 0, 270, 0, 272, 0, 274, 0, 276, 132, 278, 0, 280, 133, 282, 0, 284, 134, 286, 0, 4, 0, 1, 2, 3, 19, 3, 0, 9, 10, 13, 13, 32, 32, 3, 0, 48, 57, 65, 70, 97, 102, 1, 0, 48, 57, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 2, 0, 88, 88, 120, 120, 4, 0, 36, 36, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 4, 0, 10, 10, 13, 13, 39, 39, 92, 92, 4, 0, 46, 57, 65, 90, 95, 95, 97, 122, 1, 1, 10, 10, 2, 0, 9, 9, 32, 32, 3, 0, 10, 10, 47, 47, 92, 92, 2, 0, 10, 10, 13, 13, 2, 0, 42, 42, 47, 47, 1, 0, 10, 10, 1, 0, 42, 42, 1, 0, 47, 47, 3, 0, 10, 10, 34, 34, 92, 92, 1212, 0, 4, 1, 0, 0, 0, 0, 6, 1, 0, 0, 0, 0, 8, 1, 0, 0, 0, 0, 10, 1, 0, 0, 0, 0, 12, 1, 0, 0, 0, 0, 14, 1, 0, 0, 0, 0, 16, 1, 0, 0, 0, 0, 18, 1, 0, 0, 0, 0, 20, 1, 0, 0, 0, 0, 22, 1, 0, 0, 0, 0, 24, 1, 0, 0, 0, 0, 26, 1, 0, 0, 0, 0, 28, 1, 0, 0, 0, 0, 30, 1, 0, 0, 0, 0, 32, 1, 0, 0, 0, 0, 34, 1, 0, 0, 0, 0, 36, 1, 0, 0, 0, 0, 38, 1, 0, 0, 0, 0, 40, 1, 0, 0, 0, 0, 42, 1, 0, 0, 0, 0, 44, 1, 0, 0, 0, 0, 46, 1, 0, 0, 0, 0, 48, 1, 0, 0, 0, 0, 50, 1, 0, 0, 0, 0, 52, 1, 0, 0, 0, 0, 54, 1, 0, 0, 0, 0, 56, 1, 0, 0, 0, 0, 58, 1, 0, 0, 0, 0, 60, 1, 0, 0, 0, 0, 62, 1, 0, 0, 0, 0, 64, 1, 0, 0, 0, 0, 66, 1, 0, 0, 0, 0, 68, 1, 0, 0, 0, 0, 70, 1, 0, 0, 0, 0, 72, 1, 0, 0, 0, 0, 74, 1, 0, 0, 0, 0, 76, 1, 0, 0, 0, 0, 78, 1, 0, 0, 0, 0, 80, 1, 0, 0, 0, 0, 82, 1, 0, 0, 0, 0, 84, 1, 0, 0, 0, 0, 86, 1, 0, 0, 0, 0, 88, 1, 0, 0, 0, 0, 90, 1, 0, 0, 0, 0, 92, 1, 0, 0, 0, 0, 94, 1, 0, 0, 0, 0, 96, 1, 0, 0, 0, 0, 98, 1, 0, 0, 0, 0, 100, 1, 0, 0, 0, 0, 102, 1, 0, 0, 0, 0, 104, 1, 0, 0, 0, 0, 106, 1, 0, 0, 0, 0, 108, 1, 0, 0, 0, 0, 110, 1, 0, 0, 0, 0, 112, 1, 0, 0, 0, 0, 114, 1, 0, 0, 0, 0, 116, 1, 0, 0, 0, 0, 118, 1, 0, 0, 0, 0, 120, 1, 0, 0, 0, 0, 122, 1, 0, 0, 0, 0, 124, 1, 0, 0, 0, 0, 126, 1, 0, 0, 0, 0, 128, 1, 0, 0, 0, 0, 130, 1, 0, 0, 0, 0, 132, 1, 0, 0, 0, 0, 134, 1, 0, 0, 0, 0, 136, 1, 0, 0, 0, 0, 138, 1, 0, 0, 0, 0, 140, 1, 0, 0, 0, 0, 142, 1, 0, 0, 0, 0, 144, 1, 0, 0, 0, 0, 146, 1, 0, 0, 0, 0, 148, 1, 0, 0, 0, 0, 150, 1, 0, 0, 0, 0, 152, 1, 0, 0, 0, 0, 154, 1, 0, 0, 0, 0, 156, 1, 0, 0, 0, 0, 158, 1, 0, 0, 0, 0, 160, 1, 0, 0, 0, 0, 162, 1, 0, 0, 0, 0, 164, 1, 0, 0, 0, 0, 166, 1, 0, 0, 0, 0, 168, 1, 0, 0, 0, 0, 170, 1, 0, 0, 0, 0, 172, 1, 0, 0, 0, 0, 174, 1, 0, 0, 0, 0, 176, 1, 0, 0, 0, 0, 178, 1, 0, 0, 0, 0, 180, 1, 0, 0, 0, 0, 182, 1, 0, 0, 0, 0, 184, 1, 0, 0, 0, 0, 186, 1, 0, 0, 0, 0, 188, 1, 0, 0, 0, 0, 190, 1, 0, 0, 0, 0, 192, 1, 0, 0, 0, 0, 194, 1, 0, 0, 0, 0, 196, 1, 0, 0, 0, 0, 198, 1, 0, 0, 0, 0, 200, 1, 0, 0, 0, 0, 202, 1, 0, 0, 0, 0, 204, 1, 0, 0, 0, 0, 206, 1, 0, 0, 0, 0, 208, 1, 0, 0, 0, 0, 210, 1, 0, 0, 0, 0, 212, 1, 0, 0, 0, 0, 214, 1, 0, 0, 0, 0, 216, 1, 0, 0, 0, 0, 218, 1, 0, 0, 0, 0, 220, 1, 0, 0, 0, 0, 222, 1, 0, 0, 0, 0, 224, 1, 0, 0, 0, 0, 226, 1, 0, 0, 0, 0, 228, 1, 0, 0, 0, 0, 230, 1, 0, 0, 0, 0, 232, 1, 0, 0, 0, 0, 234, 1, 0, 0, 0, 0, 238, 1, 0, 0, 0, 0, 240, 1, 0, 0, 0, 0, 242, 1, 0, 0, 0, 0, 244, 1, 0, 0, 0, 0, 246, 1, 0, 0, 0, 0, 248, 1, 0, 0, 0, 0, 250, 1, 0, 0, 0, 0, 252, 1, 0, 0, 0, 0, 254, 1, 0, 0, 0, 0, 256, 1, 0, 0, 0, 0, 258, 1, 0, 0, 0, 0, 260, 1, 0, 0, 0, 0, 262, 1, 0, 0, 0, 0, 264, 1, 0, 0, 0, 0, 266, 1, 0, 0, 0, 1, 268, 1, 0, 0, 0, 1, 270, 1, 0, 0, 0, 1, 272, 1, 0, 0, 0, 1, 274, 1, 0, 0, 0, 1, 276, 1, 0, 0, 0, 2, 278, 1, 0, 0, 0, 2, 280, 1, 0, 0, 0, 3, 282, 1, 0, 0, 0, 3, 284, 1, 0, 0, 0, 3, 286, 1, 0, 0, 0, 4, 288, 1, 0, 0, 0, 6, 294, 1, 0, 0, 0, 8, 303, 1, 0, 0, 0, 10, 309, 1, 0, 0, 0, 12, 314, 1, 0, 0, 0, 14, 320, 1, 0, 0, 0, 16, 325, 1, 0, 0, 0, 18, 333, 1, 0, 0, 0, 20, 341, 1, 0, 0, 0, 22, 347, 1, 0, 0, 0, 24, 356, 1, 0, 0, 0, 26, 368, 1, 0, 0, 0, 28, 376, 1, 0, 0, 0, 30, 379, 1, 0, 0, 0, 32, 385, 1, 0, 0, 0, 34, 390, 1, 0, 0, 0, 36, 395, 1, 0, 0, 0, 38, 401, 1, 0, 0, 0, 40, 406, 1, 0, 0, 0, 42, 412, 1, 0, 0, 0, 44, 416, 1, 0, 0, 0, 46, 424, 1, 0, 0, 0, 48, 434, 1, 0, 0, 0, 50, 443, 1, 0, 0, 0, 52, 445, 1, 0, 0, 0, 54, 448, 1, 0, 0, 0, 56, 454, 1, 0, 0, 0, 58, 461, 1, 0, 0, 0, 60, 464, 1, 0, 0, 0, 62, 472, 1, 0, 0, 0, 64, 480, 1, 0, 0, 0, 66, 484, 1, 0, 0, 0, 68, 490, 1, 0, 0, 0, 70, 500, 1, 0, 0, 0, 72, 509, 1, 0, 0, 0, 74, 517, 1, 0, 0, 0, 76, 523, 1, 0, 0, 0, 78, 530, 1, 0, 0, 0, 80, 537, 1, 0, 0, 0, 82, 551, 1, 0, 0, 0, 84, 558, 1, 0, 0, 0, 86, 567, 1, 0, 0, 0, 88, 575, 1, 0, 0, 0, 90, 582, 1, 0, 0, 0, 92, 589, 1, 0, 0, 0, 94, 596, 1, 0, 0, 0, 96, 603, 1, 0, 0, 0, 98, 611, 1, 0, 0, 0, 100, 617, 1, 0, 0, 0, 102, 627, 1, 0, 0, 0, 104, 635, 1, 0, 0, 0, 106, 640, 1, 0, 0, 0, 108, 649, 1, 0, 0, 0, 110, 655, 1, 0, 0, 0, 112, 663, 1, 0, 0, 0, 114, 674, 1, 0, 0, 0, 116, 682, 1, 0, 0, 0, 118, 692, 1, 0, 0, 0, 120, 699, 1, 0, 0, 0, 122, 706, 1, 0, 0, 0, 124, 714, 1, 0, 0, 0, 126, 723, 1, 0, 0, 0, 128, 730, 1, 0, 0, 0, 130, 737, 1, 0, 0, 0, 132, 745, 1, 0, 0, 0, 134, 748, 1, 0, 0, 0, 136, 750, 1, 0, 0, 0, 138, 752, 1, 0, 0, 0, 140, 754, 1, 0, 0, 0, 142, 756, 1, 0, 0, 0, 144, 758, 1, 0, 0, 0, 146, 761, 1, 0, 0, 0, 148, 764, 1, 0, 0, 0, 150, 767, 1, 0, 0, 0, 152, 770, 1, 0, 0, 0, 154, 772, 1, 0, 0, 0, 156, 774, 1, 0, 0, 0, 158, 777, 1, 0, 0, 0, 160, 780, 1, 0, 0, 0, 162, 783, 1, 0, 0, 0, 164, 786, 1, 0, 0, 0, 166, 788, 1, 0, 0, 0, 168, 790, 1, 0, 0, 0, 170, 792, 1, 0, 0, 0, 172, 794, 1, 0, 0, 0, 174, 796, 1, 0, 0, 0, 176, 799, 1, 0, 0, 0, 178, 802, 1, 0, 0, 0, 180, 804, 1, 0, 0, 0, 182, 806, 1, 0, 0, 0, 184, 808, 1, 0, 0, 0, 186, 810, 1, 0, 0, 0, 188, 814, 1, 0, 0, 0, 190, 817, 1, 0, 0, 0, 192, 819, 1, 0, 0, 0, 194, 821, 1, 0, 0, 0, 196, 824, 1, 0, 0, 0, 198, 827, 1, 0, 0, 0, 200, 830, 1, 0, 0, 0, 202, 833, 1, 0, 0, 0, 204, 836, 1, 0, 0, 0, 206, 840, 1, 0, 0, 0, 208, 844, 1, 0, 0, 0, 210, 847, 1, 0, 0, 0, 212, 850, 1, 0, 0, 0, 214, 853, 1, 0, 0, 0, 216, 857, 1, 0, 0, 0, 218, 861, 1, 0, 0, 0, 220, 870, 1, 0, 0, 0, 222, 873, 1, 0, 0, 0, 224, 875, 1, 0, 0, 0, 226, 877, 1, 0, 0, 0, 228, 879, 1, 0, 0, 0, 230, 881, 1, 0, 0, 0, 232, 883, 1, 0, 0, 0, 234, 885, 1, 0, 0, 0, 236, 888, 1, 0, 0, 0, 238, 890, 1, 0, 0, 0, 240, 903, 1, 0, 0, 0, 242, 923, 1, 0, 0, 0, 244, 930, 1, 0, 0, 0, 246, 946, 1, 0, 0, 0, 248, 951, 1, 0, 0, 0, 250, 962, 1, 0, 0, 0, 252, 970, 1, 0, 0, 0, 254, 990, 1, 0, 0, 0, 256, 992, 1, 0, 0, 0, 258, 1002, 1, 0, 0, 0, 260, 1009, 1, 0, 0, 0, 262, 1023, 1, 0, 0, 0, 264, 1037, 1, 0, 0, 0, 266, 1054, 1, 0, 0, 0, 268, 1069, 1, 0, 0, 0, 270, 1080, 1, 0, 0, 0, 272, 1088, 1, 0, 0, 0, 274, 1098, 1, 0, 0, 0, 276, 1118, 1, 0, 0, 0, 278, 1126, 1, 0, 0, 0, 280, 1130, 1, 0, 0, 0, 282, 1135, 1, 0, 0, 0, 284, 1144, 1, 0, 0, 0, 286, 1170, 1, 0, 0, 0, 288, 289, 5, 98, 0, 0, 289, 290, 5, 114, 0, 0, 290, 291, 5, 101, 0, 0, 291, 292, 5, 97, 0, 0, 292, 293, 5, 107, 0, 0, 293, 5, 1, 0, 0, 0, 294, 295, 5, 98, 0, 0, 295, 296, 5, 117, 0, 0, 296, 297, 5, 102, 0, 0, 297, 298, 5, 102, 0, 0, 298, 299, 5, 101, 0, 0, 299, 300, 5, 114, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 4, 1, 0, 0, 302, 7, 1, 0, 0, 0, 303, 304, 5, 98, 0, 0, 304, 305, 5, 121, 0, 0, 305, 306, 5, 116, 0, 0, 306, 307, 5, 101, 0, 0, 307, 308, 5, 115, 0, 0, 308, 9, 1, 0, 0, 0, 309, 310, 5, 99, 0, 0, 310, 311, 5, 97, 0, 0, 311, 312, 5, 115, 0, 0, 312, 313, 5, 101, 0, 0, 313, 11, 1, 0, 0, 0, 314, 315, 5, 99, 0, 0, 315, 316, 5, 97, 0, 0, 316, 317, 5, 116, 0, 0, 317, 318, 5, 99, 0, 0, 318, 319, 5, 104, 0, 0, 319, 13, 1, 0, 0, 0, 320, 321, 5, 99, 0, 0, 321, 322, 5, 104, 0, 0, 322, 323, 5, 97, 0, 0, 323, 324, 5, 114, 0, 0, 324, 15, 1, 0, 0, 0, 325, 326, 5, 99, 0, 0, 326, 327, 5, 108, 0, 0, 327, 328, 5, 97, 0, 0, 328, 329, 5, 115, 0, 0, 329, 330, 5, 115, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 4, 6, 1, 0, 332, 17, 1, 0, 0, 0, 333, 334, 5, 99, 0, 0, 334, 335, 5, 108, 0, 0, 335, 336, 5, 111, 0, 0, 336, 337, 5, 115, 0, 0, 337, 338, 5, 117, 0, 0, 338, 339, 5, 114, 0, 0, 339, 340, 5, 101, 0, 0, 340, 19, 1, 0, 0, 0, 341, 342, 5, 99, 0, 0, 342, 343, 5, 111, 0, 0, 343, 344, 5, 110, 0, 0, 344, 345, 5, 115, 0, 0, 345, 346, 5, 116, 0, 0, 346, 21, 1, 0, 0, 0, 347, 348, 5, 99, 0, 0, 348, 349, 5, 111, 0, 0, 349, 350, 5, 110, 0, 0, 350, 351, 5, 116, 0, 0, 351, 352, 5, 105, 0, 0, 352, 353, 5, 110, 0, 0, 353, 354, 5, 117, 0, 0, 354, 355, 5, 101, 0, 0, 355, 23, 1, 0, 0, 0, 356, 357, 5, 99, 0, 0, 357, 358, 5, 111, 0, 0, 358, 359, 5, 114, 0, 0, 359, 360, 5, 111, 0, 0, 360, 361, 5, 117, 0, 0, 361, 362, 5, 116, 0, 0, 362, 363, 5, 105, 0, 0, 363, 364, 5, 110, 0, 0, 364, 365, 5, 101, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 4, 10, 2, 0, 367, 25, 1, 0, 0, 0, 368, 369, 5, 100, 0, 0, 369, 370, 5, 101, 0, 0, 370, 371, 5, 102, 0, 0, 371, 372, 5, 97, 0, 0, 372, 373, 5, 117, 0, 0, 373, 374, 5, 108, 0, 0, 374, 375, 5, 116, 0, 0, 375, 27, 1, 0, 0, 0, 376, 377, 5, 100, 0, 0, 377, 378, 5, 111, 0, 0, 378, 29, 1, 0, 0, 0, 379, 380, 5, 35, 0, 0, 380, 381, 5, 101, 0, 0, 381, 382, 5, 99, 0, 0, 382, 383, 5, 104, 0, 0, 383, 384, 5, 111, 0, 0, 384, 31, 1, 0, 0, 0, 385, 386, 5, 101, 0, 0, 386, 387, 5, 108, 0, 0, 387, 388, 5, 115, 0, 0, 388, 389, 5, 101, 0, 0, 389, 33, 1, 0, 0, 0, 390, 391, 5, 101, 0, 0, 391, 392, 5, 108, 0, 0, 392, 393, 5, 105, 0, 0, 393, 394, 5, 102, 0, 0, 394, 35, 1, 0, 0, 0, 395, 396, 5, 101, 0, 0, 396, 397, 5, 110, 0, 0, 397, 398, 5, 100, 0, 0, 398, 399, 5, 105, 0, 0, 399, 400, 5, 102, 0, 0, 400, 37, 1, 0, 0, 0, 401, 402, 5, 101, 0, 0, 402, 403, 5, 110, 0, 0, 403, 404, 5, 117, 0, 0, 404, 405, 5, 109, 0, 0, 405, 39, 1, 0, 0, 0, 406, 407, 5, 102, 0, 0, 407, 408, 5, 108, 0, 0, 408, 409, 5, 111, 0, 0, 409, 410, 5, 97, 0, 0, 410, 411, 5, 116, 0, 0, 411, 41, 1, 0, 0, 0, 412, 413, 5, 102, 0, 0, 413, 414, 5, 111, 0, 0, 414, 415, 5, 114, 0, 0, 415, 43, 1, 0, 0, 0, 416, 417, 5, 102, 0, 0, 417, 418, 5, 111, 0, 0, 418, 419, 5, 114, 0, 0, 419, 420, 5, 101, 0, 0, 420, 421, 5, 97, 0, 0, 421, 422, 5, 99, 0, 0, 422, 423, 5, 104, 0, 0, 423, 45, 1, 0, 0, 0, 424, 425, 5, 102, 0, 0, 425, 426, 5, 117, 0, 0, 426, 427, 5, 110, 0, 0, 427, 428, 5, 99, 0, 0, 428, 429, 5, 116, 0, 0, 429, 430, 5, 105, 0, 0, 430, 431, 5, 111, 0, 0, 431, 432, 5, 110, 0, 0, 432, 433, 5, 115, 0, 0, 433, 47, 1, 0, 0, 0, 434, 435, 5, 102, 0, 0, 435, 436, 5, 117, 0, 0, 436, 437, 5, 110, 0, 0, 437, 438, 5, 99, 0, 0, 438, 439, 5, 116, 0, 0, 439, 440, 5, 105, 0, 0, 440, 441, 5, 111, 0, 0, 441, 442, 5, 110, 0, 0, 442, 49, 1, 0, 0, 0, 443, 444, 5, 35, 0, 0, 444, 51, 1, 0, 0, 0, 445, 446, 5, 105, 0, 0, 446, 447, 5, 102, 0, 0, 447, 53, 1, 0, 0, 0, 448, 449, 5, 105, 0, 0, 449, 450, 5, 102, 0, 0, 450, 451, 5, 100, 0, 0, 451, 452, 5, 101, 0, 0, 452, 453, 5, 102, 0, 0, 453, 55, 1, 0, 0, 0, 454, 455, 5, 105, 0, 0, 455, 456, 5, 102, 0, 0, 456, 457, 5, 110, 0, 0, 457, 458, 5, 100, 0, 0, 458, 459, 5, 101, 0, 0, 459, 460, 5, 102, 0, 0, 460, 57, 1, 0, 0, 0, 461, 462, 5, 105, 0, 0, 462, 463, 5, 110, 0, 0, 463, 59, 1, 0, 0, 0, 464, 465, 5, 105, 0, 0, 465, 466, 5, 110, 0, 0, 466, 467, 5, 99, 0, 0, 467, 468, 5, 108, 0, 0, 468, 469, 5, 117, 0, 0, 469, 470, 5, 100, 0, 0, 470, 471, 5, 101, 0, 0, 471, 61, 1, 0, 0, 0, 472, 473, 5, 105, 0, 0, 473, 474, 5, 110, 0, 0, 474, 475, 5, 104, 0, 0, 475, 476, 5, 101, 0, 0, 476, 477, 5, 114, 0, 0, 477, 478, 5, 105, 0, 0, 478, 479, 5, 116, 0, 0, 479, 63, 1, 0, 0, 0, 480, 481, 5, 105, 0, 0, 481, 482, 5, 110, 0, 0, 482, 483, 5, 116, 0, 0, 483, 65, 1, 0, 0, 0, 484, 485, 5, 35, 0, 0, 485, 486, 5, 108, 0, 0, 486, 487, 5, 105, 0, 0, 487, 488, 5, 110, 0, 0, 488, 489, 5, 101, 0, 0, 489, 67, 1, 0, 0, 0, 490, 491, 5, 108, 0, 0, 491, 492, 5, 112, 0, 0, 492, 493, 5, 99, 0, 0, 493, 494, 5, 116, 0, 0, 494, 495, 5, 121, 0, 0, 495, 496, 5, 112, 0, 0, 496, 497, 5, 101, 0, 0, 497, 498, 1, 0, 0, 0, 498, 499, 4, 32, 3, 0, 499, 69, 1, 0, 0, 0, 500, 501, 5, 108, 0, 0, 501, 502, 5, 119, 0, 0, 502, 503, 5, 111, 0, 0, 503, 504, 5, 98, 0, 0, 504, 505, 5, 106, 0, 0, 505, 506, 5, 101, 0, 0, 506, 507, 5, 99, 0, 0, 507, 508, 5, 116, 0, 0, 508, 71, 1, 0, 0, 0, 509, 510, 5, 109, 0, 0, 510, 511, 5, 97, 0, 0, 511, 512, 5, 112, 0, 0, 512, 513, 5, 112, 0, 0, 513, 514, 5, 105, 0, 0, 514, 515, 5, 110, 0, 0, 515, 516, 5, 103, 0, 0, 516, 73, 1, 0, 0, 0, 517, 518, 5, 109, 0, 0, 518, 519, 5, 105, 0, 0, 519, 520, 5, 120, 0, 0, 520, 521, 5, 101, 0, 0, 521, 522, 5, 100, 0, 0, 522, 75, 1, 0, 0, 0, 523, 524, 5, 111, 0, 0, 524, 525, 5, 98, 0, 0, 525, 526, 5, 106, 0, 0, 526, 527, 5, 101, 0, 0, 527, 528, 5, 99, 0, 0, 528, 529, 5, 116, 0, 0, 529, 77, 1, 0, 0, 0, 530, 531, 5, 112, 0, 0, 531, 532, 5, 114, 0, 0, 532, 533, 5, 97, 0, 0, 533, 534, 5, 103, 0, 0, 534, 535, 5, 109, 0, 0, 535, 536, 5, 97, 0, 0, 536, 79, 1, 0, 0, 0, 537, 538, 5, 113, 0, 0, 538, 539, 5, 117, 0, 0, 539, 540, 5, 111, 0, 0, 540, 541, 5, 116, 0, 0, 541, 542, 5, 101, 0, 0, 542, 543, 5, 100, 0, 0, 543, 544, 5, 97, 0, 0, 544, 545, 5, 114, 0, 0, 545, 546, 5, 114, 0, 0, 546, 547, 5, 97, 0, 0, 547, 548, 5, 121, 0, 0, 548, 549, 1, 0, 0, 0, 549, 550, 4, 38, 4, 0, 550, 81, 1, 0, 0, 0, 551, 552, 5, 114, 0, 0, 552, 553, 5, 101, 0, 0, 553, 554, 5, 116, 0, 0, 554, 555, 5, 117, 0, 0, 555, 556, 5, 114, 0, 0, 556, 557, 5, 110, 0, 0, 557, 83, 1, 0, 0, 0, 558, 559, 5, 115, 0, 0, 559, 560, 5, 116, 0, 0, 560, 561, 5, 97, 0, 0, 561, 562, 5, 116, 0, 0, 562, 563, 5, 117, 0, 0, 563, 564, 5, 115, 0, 0, 564, 565, 1, 0, 0, 0, 565, 566, 4, 40, 5, 0, 566, 85, 1, 0, 0, 0, 567, 568, 5, 115, 0, 0, 568, 569, 5, 116, 0, 0, 569, 570, 5, 114, 0, 0, 570, 571, 5, 117, 0, 0, 571, 572, 5, 99, 0, 0, 572, 573, 5, 116, 0, 0, 573, 574, 5, 115, 0, 0, 574, 87, 1, 0, 0, 0, 575, 576, 5, 115, 0, 0, 576, 577, 5, 116, 0, 0, 577, 578, 5, 114, 0, 0, 578, 579, 5, 117, 0, 0, 579, 580, 5, 99, 0, 0, 580, 581, 5, 116, 0, 0, 581, 89, 1, 0, 0, 0, 582, 583, 5, 115, 0, 0, 583, 584, 5, 116, 0, 0, 584, 585, 5, 114, 0, 0, 585, 586, 5, 105, 0, 0, 586, 587, 5, 110, 0, 0, 587, 588, 5, 103, 0, 0, 588, 91, 1, 0, 0, 0, 589, 590, 5, 115, 0, 0, 590, 591, 5, 121, 0, 0, 591, 592, 5, 109, 0, 0, 592, 593, 5, 98, 0, 0, 593, 594, 5, 111, 0, 0, 594, 595, 5, 108, 0, 0, 595, 93, 1, 0, 0, 0, 596, 597, 5, 115, 0, 0, 597, 598, 5, 119, 0, 0, 598, 599, 5, 105, 0, 0, 599, 600, 5, 116, 0, 0, 600, 601, 5, 99, 0, 0, 601, 602, 5, 104, 0, 0, 602, 95, 1, 0, 0, 0, 603, 604, 5, 116, 0, 0, 604, 605, 5, 121, 0, 0, 605, 606, 5, 112, 0, 0, 606, 607, 5, 101, 0, 0, 607, 608, 5, 100, 0, 0, 608, 609, 5, 101, 0, 0, 609, 610, 5, 102, 0, 0, 610, 97, 1, 0, 0, 0, 611, 612, 5, 117, 0, 0, 612, 613, 5, 110, 0, 0, 613, 614, 5, 100, 0, 0, 614, 615, 5, 101, 0, 0, 615, 616, 5, 102, 0, 0, 616, 99, 1, 0, 0, 0, 617, 618, 5, 118, 0, 0, 618, 619, 5, 97, 0, 0, 619, 620, 5, 114, 0, 0, 620, 621, 5, 105, 0, 0, 621, 622, 5, 97, 0, 0, 622, 623, 5, 98, 0, 0, 623, 624, 5, 108, 0, 0, 624, 625, 5, 101, 0, 0, 625, 626, 5, 115, 0, 0, 626, 101, 1, 0, 0, 0, 627, 628, 5, 118, 0, 0, 628, 629, 5, 105, 0, 0, 629, 630, 5, 114, 0, 0, 630, 631, 5, 116, 0, 0, 631, 632, 5, 117, 0, 0, 632, 633, 5, 97, 0, 0, 633, 634, 5, 108, 0, 0, 634, 103, 1, 0, 0, 0, 635, 636, 5, 118, 0, 0, 636, 637, 5, 111, 0, 0, 637, 638, 5, 105, 0, 0, 638, 639, 5, 100, 0, 0, 639, 105, 1, 0, 0, 0, 640, 641, 5, 118, 0, 0, 641, 642, 5, 111, 0, 0, 642, 643, 5, 108, 0, 0, 643, 644, 5, 97, 0, 0, 644, 645, 5, 116, 0, 0, 645, 646, 5, 105, 0, 0, 646, 647, 5, 108, 0, 0, 647, 648, 5, 101, 0, 0, 648, 107, 1, 0, 0, 0, 649, 650, 5, 119, 0, 0, 650, 651, 5, 104, 0, 0, 651, 652, 5, 105, 0, 0, 652, 653, 5, 108, 0, 0, 653, 654, 5, 101, 0, 0, 654, 109, 1, 0, 0, 0, 655, 656, 5, 117, 0, 0, 656, 657, 5, 110, 0, 0, 657, 658, 5, 107, 0, 0, 658, 659, 5, 110, 0, 0, 659, 660, 5, 111, 0, 0, 660, 661, 5, 119, 0, 0, 661, 662, 5, 110, 0, 0, 662, 111, 1, 0, 0, 0, 663, 664, 5, 100, 0, 0, 664, 665, 5, 101, 0, 0, 665, 666, 5, 112, 0, 0, 666, 667, 5, 114, 0, 0, 667, 668, 5, 101, 0, 0, 668, 669, 5, 99, 0, 0, 669, 670, 5, 97, 0, 0, 670, 671, 5, 116, 0, 0, 671, 672, 5, 101, 0, 0, 672, 673, 5, 100, 0, 0, 673, 113, 1, 0, 0, 0, 674, 675, 5, 112, 0, 0, 675, 676, 5, 114, 0, 0, 676, 677, 5, 105, 0, 0, 677, 678, 5, 118, 0, 0, 678, 679, 5, 97, 0, 0, 679, 680, 5, 116, 0, 0, 680, 681, 5, 101, 0, 0, 681, 115, 1, 0, 0, 0, 682, 683, 5, 112, 0, 0, 683, 684, 5, 114, 0, 0, 684, 685, 5, 111, 0, 0, 685, 686, 5, 116, 0, 0, 686, 687, 5, 101, 0, 0, 687, 688, 5, 99, 0, 0, 688, 689, 5, 116, 0, 0, 689, 690, 5, 101, 0, 0, 690, 691, 5, 100, 0, 0, 691, 117, 1, 0, 0, 0, 692, 693, 5, 112, 0, 0, 693, 694, 5, 117, 0, 0, 694, 695, 5, 98, 0, 0, 695, 696, 5, 108, 0, 0, 696, 697, 5, 105, 0, 0, 697, 698, 5, 99, 0, 0, 698, 119, 1, 0, 0, 0, 699, 700, 5, 115, 0, 0, 700, 701, 5, 116, 0, 0, 701, 702, 5, 97, 0, 0, 702, 703, 5, 116, 0, 0, 703, 704, 5, 105, 0, 0, 704, 705, 5, 99, 0, 0, 705, 121, 1, 0, 0, 0, 706, 707, 5, 118, 0, 0, 707, 708, 5, 105, 0, 0, 708, 709, 5, 115, 0, 0, 709, 710, 5, 105, 0, 0, 710, 711, 5, 98, 0, 0, 711, 712, 5, 108, 0, 0, 712, 713, 5, 101, 0, 0, 713, 123, 1, 0, 0, 0, 714, 715, 5, 110, 0, 0, 715, 716, 5, 111, 0, 0, 716, 717, 5, 115, 0, 0, 717, 718, 5, 104, 0, 0, 718, 719, 5, 97, 0, 0, 719, 720, 5, 100, 0, 0, 720, 721, 5, 111, 0, 0, 721, 722, 5, 119, 0, 0, 722, 125, 1, 0, 0, 0, 723, 724, 5, 110, 0, 0, 724, 725, 5, 111, 0, 0, 725, 726, 5, 115, 0, 0, 726, 727, 5, 97, 0, 0, 727, 728, 5, 118, 0, 0, 728, 729, 5, 101, 0, 0, 729, 127, 1, 0, 0, 0, 730, 731, 5, 110, 0, 0, 731, 732, 5, 111, 0, 0, 732, 733, 5, 109, 0, 0, 733, 734, 5, 97, 0, 0, 734, 735, 5, 115, 0, 0, 735, 736, 5, 107, 0, 0, 736, 129, 1, 0, 0, 0, 737, 738, 5, 118, 0, 0, 738, 739, 5, 97, 0, 0, 739, 740, 5, 114, 0, 0, 740, 741, 5, 97, 0, 0, 741, 742, 5, 114, 0, 0, 742, 743, 5, 103, 0, 0, 743, 744, 5, 115, 0, 0, 744, 131, 1, 0, 0, 0, 745, 746, 5, 58, 0, 0, 746, 747, 5, 58, 0, 0, 747, 133, 1, 0, 0, 0, 748, 749, 5, 43, 0, 0, 749, 135, 1, 0, 0, 0, 750, 751, 5, 45, 0, 0, 751, 137, 1, 0, 0, 0, 752, 753, 5, 42, 0, 0, 753, 139, 1, 0, 0, 0, 754, 755, 5, 47, 0, 0, 755, 141, 1, 0, 0, 0, 756, 757, 5, 37, 0, 0, 757, 143, 1, 0, 0, 0, 758, 759, 5, 43, 0, 0, 759, 760, 5, 43, 0, 0, 760, 145, 1, 0, 0, 0, 761, 762, 5, 45, 0, 0, 762, 763, 5, 45, 0, 0, 763, 147, 1, 0, 0, 0, 764, 765, 5, 60, 0, 0, 765, 766, 5, 60, 0, 0, 766, 149, 1, 0, 0, 0, 767, 768, 5, 62, 0, 0, 768, 769, 5, 62, 0, 0, 769, 151, 1, 0, 0, 0, 770, 771, 5, 60, 0, 0, 771, 153, 1, 0, 0, 0, 772, 773, 5, 62, 0, 0, 773, 155, 1, 0, 0, 0, 774, 775, 5, 60, 0, 0, 775, 776, 5, 61, 0, 0, 776, 157, 1, 0, 0, 0, 777, 778, 5, 62, 0, 0, 778, 779, 5, 61, 0, 0, 779, 159, 1, 0, 0, 0, 780, 781, 5, 61, 0, 0, 781, 782, 5, 61, 0, 0, 782, 161, 1, 0, 0, 0, 783, 784, 5, 33, 0, 0, 784, 785, 5, 61, 0, 0, 785, 163, 1, 0, 0, 0, 786, 787, 5, 38, 0, 0, 787, 165, 1, 0, 0, 0, 788, 789, 5, 124, 0, 0, 789, 167, 1, 0, 0, 0, 790, 791, 5, 94, 0, 0, 791, 169, 1, 0, 0, 0, 792, 793, 5, 33, 0, 0, 793, 171, 1, 0, 0, 0, 794, 795, 5, 126, 0, 0, 795, 173, 1, 0, 0, 0, 796, 797, 5, 38, 0, 0, 797, 798, 5, 38, 0, 0, 798, 175, 1, 0, 0, 0, 799, 800, 5, 124, 0, 0, 800, 801, 5, 124, 0, 0, 801, 177, 1, 0, 0, 0, 802, 803, 5, 63, 0, 0, 803, 179, 1, 0, 0, 0, 804, 805, 5, 58, 0, 0, 805, 181, 1, 0, 0, 0, 806, 807, 5, 59, 0, 0, 807, 183, 1, 0, 0, 0, 808, 809, 5, 44, 0, 0, 809, 185, 1, 0, 0, 0, 810, 811, 5, 46, 0, 0, 811, 812, 5, 46, 0, 0, 812, 813, 5, 46, 0, 0, 813, 187, 1, 0, 0, 0, 814, 815, 5, 46, 0, 0, 815, 816, 5, 46, 0, 0, 816, 189, 1, 0, 0, 0, 817, 818, 5, 46, 0, 0, 818, 191, 1, 0, 0, 0, 819, 820, 5, 61, 0, 0, 820, 193, 1, 0, 0, 0, 821, 822, 5, 43, 0, 0, 822, 823, 5, 61, 0, 0, 823, 195, 1, 0, 0, 0, 824, 825, 5, 45, 0, 0, 825, 826, 5, 61, 0, 0, 826, 197, 1, 0, 0, 0, 827, 828, 5, 42, 0, 0, 828, 829, 5, 61, 0, 0, 829, 199, 1, 0, 0, 0, 830, 831, 5, 47, 0, 0, 831, 832, 5, 61, 0, 0, 832, 201, 1, 0, 0, 0, 833, 834, 5, 37, 0, 0, 834, 835, 5, 61, 0, 0, 835, 203, 1, 0, 0, 0, 836, 837, 5, 124, 0, 0, 837, 838, 5, 124, 0, 0, 838, 839, 5, 61, 0, 0, 839, 205, 1, 0, 0, 0, 840, 841, 5, 38, 0, 0, 841, 842, 5, 38, 0, 0, 842, 843, 5, 61, 0, 0, 843, 207, 1, 0, 0, 0, 844, 845, 5, 38, 0, 0, 845, 846, 5, 61, 0, 0, 846, 209, 1, 0, 0, 0, 847, 848, 5, 124, 0, 0, 848, 849, 5, 61, 0, 0, 849, 211, 1, 0, 0, 0, 850, 851, 5, 94, 0, 0, 851, 852, 5, 61, 0, 0, 852, 213, 1, 0, 0, 0, 853, 854, 5, 60, 0, 0, 854, 855, 5, 60, 0, 0, 855, 856, 5, 61, 0, 0, 856, 215, 1, 0, 0, 0, 857, 858, 5, 62, 0, 0, 858, 859, 5, 62, 0, 0, 859, 860, 5, 61, 0, 0, 860, 217, 1, 0, 0, 0, 861, 865, 5, 40, 0, 0, 862, 864, 7, 0, 0, 0, 863, 862, 1, 0, 0, 0, 864, 867, 1, 0, 0, 0, 865, 863, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 868, 1, 0, 0, 0, 867, 865, 1, 0, 0, 0, 868, 869, 5, 91, 0, 0, 869, 219, 1, 0, 0, 0, 870, 871, 5, 45, 0, 0, 871, 872, 5, 62, 0, 0, 872, 221, 1, 0, 0, 0, 873, 874, 5, 40, 0, 0, 874, 223, 1, 0, 0, 0, 875, 876, 5, 41, 0, 0, 876, 225, 1, 0, 0, 0, 877, 878, 5, 123, 0, 0, 878, 227, 1, 0, 0, 0, 879, 880, 5, 125, 0, 0, 880, 229, 1, 0, 0, 0, 881, 882, 5, 91, 0, 0, 882, 231, 1, 0, 0, 0, 883, 884, 5, 93, 0, 0, 884, 233, 1, 0, 0, 0, 885, 886, 5, 92, 0, 0, 886, 235, 1, 0, 0, 0, 887, 889, 7, 1, 0, 0, 888, 887, 1, 0, 0, 0, 889, 237, 1, 0, 0, 0, 890, 897, 7, 2, 0, 0, 891, 893, 5, 95, 0, 0, 892, 891, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 896, 7, 2, 0, 0, 895, 892, 1, 0, 0, 0, 896, 899, 1, 0, 0, 0, 897, 895, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 239, 1, 0, 0, 0, 899, 897, 1, 0, 0, 0, 900, 902, 7, 2, 0, 0, 901, 900, 1, 0, 0, 0, 902, 905, 1, 0, 0, 0, 903, 901, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 906, 1, 0, 0, 0, 905, 903, 1, 0, 0, 0, 906, 908, 5, 46, 0, 0, 907, 909, 7, 2, 0, 0, 908, 907, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 908, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 921, 1, 0, 0, 0, 912, 914, 7, 3, 0, 0, 913, 915, 7, 4, 0, 0, 914, 913, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 917, 1, 0, 0, 0, 916, 918, 7, 2, 0, 0, 917, 916, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 917, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 922, 1, 0, 0, 0, 921, 912, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 241, 1, 0, 0, 0, 923, 924, 5, 48, 0, 0, 924, 926, 7, 5, 0, 0, 925, 927, 3, 236, 116, 0, 926, 925, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 926, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 243, 1, 0, 0, 0, 930, 932, 5, 64, 0, 0, 931, 933, 5, 64, 0, 0, 932, 931, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 938, 7, 6, 0, 0, 935, 937, 7, 7, 0, 0, 936, 935, 1, 0, 0, 0, 937, 940, 1, 0, 0, 0, 938, 936, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 941, 1, 0, 0, 0, 940, 938, 1, 0, 0, 0, 941, 942, 6, 120, 0, 0, 942, 943, 4, 120, 6, 0, 943, 944, 1, 0, 0, 0, 944, 945, 6, 120, 1, 0, 945, 245, 1, 0, 0, 0, 946, 947, 5, 34, 0, 0, 947, 948, 1, 0, 0, 0, 948, 949, 6, 121, 2, 0, 949, 247, 1, 0, 0, 0, 950, 952, 5, 98, 0, 0, 951, 950, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 957, 3, 246, 121, 0, 954, 956, 3, 278, 137, 0, 955, 954, 1, 0, 0, 0, 956, 959, 1, 0, 0, 0, 957, 955, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 960, 1, 0, 0, 0, 959, 957, 1, 0, 0, 0, 960, 961, 3, 280, 138, 0, 961, 249, 1, 0, 0, 0, 962, 966, 5, 39, 0, 0, 963, 967, 8, 8, 0, 0, 964, 965, 5, 92, 0, 0, 965, 967, 9, 0, 0, 0, 966, 963, 1, 0, 0, 0, 966, 964, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 969, 5, 39, 0, 0, 969, 251, 1, 0, 0, 0, 970, 971, 5, 39, 0, 0, 971, 975, 7, 6, 0, 0, 972, 974, 7, 7, 0, 0, 973, 972, 1, 0, 0, 0, 974, 977, 1, 0, 0, 0, 975, 973, 1, 0, 0, 0, 975, 976, 1, 0, 0, 0, 976, 988, 1, 0, 0, 0, 977, 975, 1, 0, 0, 0, 978, 979, 5, 58, 0, 0, 979, 980, 5, 58, 0, 0, 980, 981, 1, 0, 0, 0, 981, 985, 7, 6, 0, 0, 982, 984, 7, 7, 0, 0, 983, 982, 1, 0, 0, 0, 984, 987, 1, 0, 0, 0, 985, 983, 1, 0, 0, 0, 985, 986, 1, 0, 0, 0, 986, 989, 1, 0, 0, 0, 987, 985, 1, 0, 0, 0, 988, 978, 1, 0, 0, 0, 988, 989, 1, 0, 0, 0, 989, 253, 1, 0, 0, 0, 990, 991, 5, 39, 0, 0, 991, 255, 1, 0, 0, 0, 992, 993, 5, 60, 0, 0, 993, 997, 7, 6, 0, 0, 994, 996, 7, 9, 0, 0, 995, 994, 1, 0, 0, 0, 996, 999, 1, 0, 0, 0, 997, 995, 1, 0, 0, 0, 997, 998, 1, 0, 0, 0, 998, 1000, 1, 0, 0, 0, 999, 997, 1, 0, 0, 0, 1000, 1001, 5, 62, 0, 0, 1001, 257, 1, 0, 0, 0, 1002, 1006, 7, 6, 0, 0, 1003, 1005, 7, 7, 0, 0, 1004, 1003, 1, 0, 0, 0, 1005, 1008, 1, 0, 0, 0, 1006, 1004, 1, 0, 0, 0, 1006, 1007, 1, 0, 0, 0, 1007, 259, 1, 0, 0, 0, 1008, 1006, 1, 0, 0, 0, 1009, 1010, 5, 47, 0, 0, 1010, 1011, 5, 42, 0, 0, 1011, 1015, 1, 0, 0, 0, 1012, 1014, 9, 0, 0, 0, 1013, 1012, 1, 0, 0, 0, 1014, 1017, 1, 0, 0, 0, 1015, 1016, 1, 0, 0, 0, 1015, 1013, 1, 0, 0, 0, 1016, 1018, 1, 0, 0, 0, 1017, 1015, 1, 0, 0, 0, 1018, 1019, 5, 42, 0, 0, 1019, 1020, 5, 47, 0, 0, 1020, 1021, 1, 0, 0, 0, 1021, 1022, 6, 128, 3, 0, 1022, 261, 1, 0, 0, 0, 1023, 1024, 5, 47, 0, 0, 1024, 1025, 5, 47, 0, 0, 1025, 1029, 1, 0, 0, 0, 1026, 1028, 9, 0, 0, 0, 1027, 1026, 1, 0, 0, 0, 1028, 1031, 1, 0, 0, 0, 1029, 1030, 1, 0, 0, 0, 1029, 1027, 1, 0, 0, 0, 1030, 1033, 1, 0, 0, 0, 1031, 1029, 1, 0, 0, 0, 1032, 1034, 7, 10, 0, 0, 1033, 1032, 1, 0, 0, 0, 1034, 1035, 1, 0, 0, 0, 1035, 1036, 6, 129, 3, 0, 1036, 263, 1, 0, 0, 0, 1037, 1041, 3, 50, 23, 0, 1038, 1040, 7, 11, 0, 0, 1039, 1038, 1, 0, 0, 0, 1040, 1043, 1, 0, 0, 0, 1041, 1039, 1, 0, 0, 0, 1041, 1042, 1, 0, 0, 0, 1042, 1044, 1, 0, 0, 0, 1043, 1041, 1, 0, 0, 0, 1044, 1045, 5, 100, 0, 0, 1045, 1046, 5, 101, 0, 0, 1046, 1047, 5, 102, 0, 0, 1047, 1048, 5, 105, 0, 0, 1048, 1049, 5, 110, 0, 0, 1049, 1050, 5, 101, 0, 0, 1050, 1051, 1, 0, 0, 0, 1051, 1052, 6, 130, 4, 0, 1052, 265, 1, 0, 0, 0, 1053, 1055, 7, 0, 0, 0, 1054, 1053, 1, 0, 0, 0, 1055, 1056, 1, 0, 0, 0, 1056, 1054, 1, 0, 0, 0, 1056, 1057, 1, 0, 0, 0, 1057, 1058, 1, 0, 0, 0, 1058, 1059, 6, 131, 5, 0, 1059, 267, 1, 0, 0, 0, 1060, 1062, 8, 12, 0, 0, 1061, 1060, 1, 0, 0, 0, 1062, 1063, 1, 0, 0, 0, 1063, 1061, 1, 0, 0, 0, 1063, 1064, 1, 0, 0, 0, 1064, 1070, 1, 0, 0, 0, 1065, 1066, 5, 92, 0, 0, 1066, 1070, 8, 13, 0, 0, 1067, 1068, 5, 47, 0, 0, 1068, 1070, 8, 14, 0, 0, 1069, 1061, 1, 0, 0, 0, 1069, 1065, 1, 0, 0, 0, 1069, 1067, 1, 0, 0, 0, 1070, 1076, 1, 0, 0, 0, 1071, 1073, 5, 92, 0, 0, 1072, 1074, 5, 13, 0, 0, 1073, 1072, 1, 0, 0, 0, 1073, 1074, 1, 0, 0, 0, 1074, 1075, 1, 0, 0, 0, 1075, 1077, 5, 10, 0, 0, 1076, 1071, 1, 0, 0, 0, 1076, 1077, 1, 0, 0, 0, 1077, 1078, 1, 0, 0, 0, 1078, 1079, 6, 132, 6, 0, 1079, 269, 1, 0, 0, 0, 1080, 1082, 5, 92, 0, 0, 1081, 1083, 5, 13, 0, 0, 1082, 1081, 1, 0, 0, 0, 1082, 1083, 1, 0, 0, 0, 1083, 1084, 1, 0, 0, 0, 1084, 1085, 5, 10, 0, 0, 1085, 1086, 1, 0, 0, 0, 1086, 1087, 6, 133, 6, 0, 1087, 271, 1, 0, 0, 0, 1088, 1089, 5, 47, 0, 0, 1089, 1090, 5, 47, 0, 0, 1090, 1092, 1, 0, 0, 0, 1091, 1093, 8, 15, 0, 0, 1092, 1091, 1, 0, 0, 0, 1093, 1094, 1, 0, 0, 0, 1094, 1092, 1, 0, 0, 0, 1094, 1095, 1, 0, 0, 0, 1095, 1096, 1, 0, 0, 0, 1096, 1097, 6, 134, 6, 0, 1097, 273, 1, 0, 0, 0, 1098, 1099, 5, 47, 0, 0, 1099, 1100, 5, 42, 0, 0, 1100, 1104, 1, 0, 0, 0, 1101, 1105, 8, 16, 0, 0, 1102, 1103, 5, 42, 0, 0, 1103, 1105, 8, 17, 0, 0, 1104, 1101, 1, 0, 0, 0, 1104, 1102, 1, 0, 0, 0, 1105, 1106, 1, 0, 0, 0, 1106, 1107, 1, 0, 0, 0, 1106, 1104, 1, 0, 0, 0, 1107, 1109, 1, 0, 0, 0, 1108, 1110, 5, 42, 0, 0, 1109, 1108, 1, 0, 0, 0, 1110, 1111, 1, 0, 0, 0, 1111, 1109, 1, 0, 0, 0, 1111, 1112, 1, 0, 0, 0, 1112, 1113, 1, 0, 0, 0, 1113, 1114, 5, 47, 0, 0, 1114, 1115, 1, 0, 0, 0, 1115, 1116, 6, 135, 6, 0, 1116, 275, 1, 0, 0, 0, 1117, 1119, 7, 10, 0, 0, 1118, 1117, 1, 0, 0, 0, 1119, 1120, 1, 0, 0, 0, 1120, 1121, 6, 136, 7, 0, 1121, 277, 1, 0, 0, 0, 1122, 1127, 8, 18, 0, 0, 1123, 1127, 5, 10, 0, 0, 1124, 1125, 5, 92, 0, 0, 1125, 1127, 9, 0, 0, 0, 1126, 1122, 1, 0, 0, 0, 1126, 1123, 1, 0, 0, 0, 1126, 1124, 1, 0, 0, 0, 1127, 1128, 1, 0, 0, 0, 1128, 1129, 6, 137, 6, 0, 1129, 279, 1, 0, 0, 0, 1130, 1131, 5, 34, 0, 0, 1131, 1132, 1, 0, 0, 0, 1132, 1133, 6, 138, 8, 0, 1133, 281, 1, 0, 0, 0, 1134, 1136, 8, 13, 0, 0, 1135, 1134, 1, 0, 0, 0, 1136, 1137, 1, 0, 0, 0, 1137, 1135, 1, 0, 0, 0, 1137, 1138, 1, 0, 0, 0, 1138, 1139, 1, 0, 0, 0, 1139, 1140, 4, 139, 7, 0, 1140, 1141, 1, 0, 0, 0, 1141, 1142, 6, 139, 6, 0, 1142, 283, 1, 0, 0, 0, 1143, 1145, 7, 13, 0, 0, 1144, 1143, 1, 0, 0, 0, 1145, 1146, 1, 0, 0, 0, 1146, 1144, 1, 0, 0, 0, 1146, 1147, 1, 0, 0, 0, 1147, 1151, 1, 0, 0, 0, 1148, 1150, 7, 11, 0, 0, 1149, 1148, 1, 0, 0, 0, 1150, 1153, 1, 0, 0, 0, 1151, 1149, 1, 0, 0, 0, 1151, 1152, 1, 0, 0, 0, 1152, 1161, 1, 0, 0, 0, 1153, 1151, 1, 0, 0, 0, 1154, 1158, 7, 6, 0, 0, 1155, 1157, 7, 7, 0, 0, 1156, 1155, 1, 0, 0, 0, 1157, 1160, 1, 0, 0, 0, 1158, 1156, 1, 0, 0, 0, 1158, 1159, 1, 0, 0, 0, 1159, 1162, 1, 0, 0, 0, 1160, 1158, 1, 0, 0, 0, 1161, 1154, 1, 0, 0, 0, 1162, 1163, 1, 0, 0, 0, 1163, 1161, 1, 0, 0, 0, 1163, 1164, 1, 0, 0, 0, 1164, 1165, 1, 0, 0, 0, 1165, 1166, 4, 140, 8, 0, 1166, 1167, 1, 0, 0, 0, 1167, 1168, 6, 140, 8, 0, 1168, 285, 1, 0, 0, 0, 1169, 1171, 7, 0, 0, 0, 1170, 1169, 1, 0, 0, 0, 1171, 1172, 1, 0, 0, 0, 1172, 1170, 1, 0, 0, 0, 1172, 1173, 1, 0, 0, 0, 1173, 1174, 1, 0, 0, 0, 1174, 1175, 6, 141, 6, 0, 1175, 287, 1, 0, 0, 0, 46, 0, 1, 2, 3, 865, 888, 892, 897, 903, 910, 914, 919, 921, 928, 932, 938, 951, 957, 966, 975, 985, 988, 997, 1006, 1015, 1029, 1033, 1041, 1056, 1063, 1069, 1073, 1076, 1082, 1094, 1104, 1106, 1111, 1118, 1126, 1137, 1146, 1151, 1158, 1163, 1172, 9, 1, 120, 0, 2, 3, 0, 2, 2, 0, 0, 2, 0, 5, 1, 0, 0, 1, 0, 3, 0, 0, 4, 0, 0, 2, 0, 0]