BREAK=1
BUFFER=2
BYTES=3
CASE=4
CATCH=5
CHAR=6
CLASS=7
CLOSURE=8
CONST=9
CONTINUE=10
DEFAULT=11
DO=12
ECHO=13
ELSE=14
ELIF=15
ENDIF=16
ENUM=17
FLOAT=18
FOR=19
FOREACH=20
FUNCTIONS=21
FUNCTION=22
HASH=23
IF=24
IFDEF=25
IFNDEF=26
IN=27
INCLUDE=28
INHERIT=29
INT=30
LINE=31
LPCTYPE=32
LWOBJECT=33
MAPPING=34
MIXED=35
OBJECT=36
PRAGMA=37
QUOTEDARRAY=38
RETURN=39
STATUS=40
STRUCTS=41
STRUCT=42
STRING=43
SYMBOL=44
SWITCH=45
TYPEDEF=46
UNDEF=47
VARIABLES=48
VIRTUAL=49
VOID=50
VOLATILE=51
WHILE=52
UNKNOWN=53
DEPRECATED=54
PRIVATE=55
PROTECTED=56
PUBLIC=57
STATIC=58
VISIBLE=59
NOSHADOW=60
NOSAVE=61
NOMASK=62
VARARGS=63
SUPER_ACCESSOR=64
PLUS=65
MINUS=66
STAR=67
DIV=68
MOD=69
INC=70
DEC=71
SHL=72
SHR=73
LT=74
GT=75
LE=76
GE=77
EQ=78
NE=79
AND=80
OR=81
XOR=82
NOT=83
BNOT=84
AND_AND=85
OR_OR=86
QUESTION=87
COLON=88
SEMI=89
COMMA=90
TRIPPLEDOT=91
DOUBLEDOT=92
DOT=93
ASSIGN=94
ADD_ASSIGN=95
SUB_ASSIGN=96
MUL_ASSIGN=97
DIV_ASSIGN=98
MOD_ASSIGN=99
OR_ASSIGN=100
AND_ASSIGN=101
BITAND_ASSIGN=102
BITOR_ASSIGN=103
XOR_ASSIGN=104
SHL_ASSIGN=105
RSH_ASSIGN=106
MAPPING_OPEN=107
ARROW=108
PAREN_OPEN=109
PAREN_CLOSE=110
CURLY_OPEN=111
CURLY_CLOSE=112
SQUARE_OPEN=113
SQUARE_CLOSE=114
BACKSLASH=115
IntegerConstant=116
FloatingConstant=117
HexIntConstant=118
TextFormatDirective=119
STRING_START=120
StringLiteral=121
CharacterConstant=122
LAMBDA_IDENTIFIER=123
SINGLEQUOT=124
BracketedIdentifier=125
Identifier=126
COMMENT=127
LINE_COMMENT=128
DEFINE=129
WS=130
END_DEFINE=131
STRING_END=132
TEXT_FORMAT_END=133
'break'=1
'buffer'=2
'bytes'=3
'case'=4
'catch'=5
'char'=6
'class'=7
'closure'=8
'const'=9
'continue'=10
'default'=11
'do'=12
'#echo'=13
'else'=14
'elif'=15
'endif'=16
'enum'=17
'float'=18
'for'=19
'foreach'=20
'functions'=21
'function'=22
'#'=23
'if'=24
'ifdef'=25
'ifndef'=26
'in'=27
'include'=28
'inherit'=29
'int'=30
'#line'=31
'lpctype'=32
'lwobject'=33
'mapping'=34
'mixed'=35
'object'=36
'pragma'=37
'quotedarray'=38
'return'=39
'status'=40
'structs'=41
'struct'=42
'string'=43
'symbol'=44
'switch'=45
'typedef'=46
'undef'=47
'variables'=48
'virtual'=49
'void'=50
'volatile'=51
'while'=52
'unknown'=53
'deprecated'=54
'private'=55
'protected'=56
'public'=57
'static'=58
'visible'=59
'noshadow'=60
'nosave'=61
'nomask'=62
'varargs'=63
'::'=64
'+'=65
'-'=66
'*'=67
'/'=68
'%'=69
'++'=70
'--'=71
'<<'=72
'>>'=73
'<'=74
'>'=75
'<='=76
'>='=77
'=='=78
'!='=79
'&'=80
'|'=81
'^'=82
'!'=83
'~'=84
'&&'=85
'||'=86
'?'=87
':'=88
';'=89
','=90
'...'=91
'..'=92
'.'=93
'='=94
'+='=95
'-='=96
'*='=97
'/='=98
'%='=99
'||='=100
'&&='=101
'&='=102
'|='=103
'^='=104
'<<='=105
'>>='=106
'->'=108
'('=109
')'=110
'{'=111
'}'=112
'['=113
']'=114
'\\'=115
'\''=124
