Identifier=1
BREAK=2
CASE=3
CATCH=4
CHAR=5
CLOSURE=6
CONST=7
CONTINUE=8
DEFAULT=9
DO=10
ECHO=11
ELSE=12
ELIF=13
ENDIF=14
ENUM=15
EXTERN=16
FLOAT=17
FOR=18
FOREACH=19
GOTO=20
HASH=21
IF=22
IFDEF=23
IFNDEF=24
IN=25
INCLUDE=26
INHERIT=27
INT=28
LINE=29
MAPPING=30
MIXED=31
OBJECT=32
PRAGMA=33
RETURN=34
STATUS=35
STRUCT=36
STRING=37
SYMBOL=38
SWITCH=39
TYPEDEF=40
UNION=41
UNKNOWN=42
UNDEF=43
VOID=44
VOLATILE=45
WHILE=46
PRIVATE=47
PROTECTED=48
PUBLIC=49
STATIC=50
NOSHADOW=51
NOSAVE=52
NOMASK=53
VARARGS=54
PLUS=55
MINUS=56
STAR=57
DIV=58
MOD=59
INC=60
DEC=61
SHL=62
SHR=63
LT=64
GT=65
LE=66
GE=67
EQ=68
NE=69
AND=70
OR=71
XOR=72
NOT=73
BNOT=74
AND_AND=75
OR_OR=76
QUESTION=77
COLON=78
SEMI=79
COMMA=80
DOUBLEDOT=81
DOT=82
SINGLEQUOT=83
SUPER_ACCESSOR=84
ASSIGN=85
ADD_ASSIGN=86
SUB_ASSIGN=87
MUL_ASSIGN=88
DIV_ASSIGN=89
MOD_ASSIGN=90
OR_ASSIGN=91
AND_ASSIGN=92
BITAND_ASSIGN=93
BITOR_ASSIGN=94
XOR_ASSIGN=95
SHL_ASSIGN=96
ARRAY_OPEN=97
ARRAY_CLOSE=98
MAPPING_OPEN=99
ARROW=100
PAREN_OPEN=101
PAREN_CLOSE=102
CURLY_OPEN=103
CURLY_CLOSE=104
SQUARE_OPEN=105
SQUARE_CLOSE=106
BACKSLASH=107
IntegerConstant=108
FloatingConstant=109
HexIntConstant=110
STRING_START=111
StringLiteral=112
CharacterConstant=113
CloneObject=114
LoadObject=115
COMMENT=116
LINE_COMMENT=117
DEFINE=118
WS=119
END_DEFINE=120
STRING_END=121
NEWLINE=122
'break'=2
'case'=3
'catch'=4
'char'=5
'closure'=6
'const'=7
'continue'=8
'default'=9
'do'=10
'#echo'=11
'else'=12
'elif'=13
'endif'=14
'enum'=15
'extern'=16
'float'=17
'for'=18
'foreach'=19
'goto'=20
'#'=21
'if'=22
'ifdef'=23
'ifndef'=24
'in'=25
'include'=26
'inherit'=27
'int'=28
'#line'=29
'mapping'=30
'mixed'=31
'object'=32
'pragma'=33
'return'=34
'status'=35
'struct'=36
'string'=37
'symbol'=38
'switch'=39
'typedef'=40
'union'=41
'unknown'=42
'#undef'=43
'void'=44
'volatile'=45
'while'=46
'private'=47
'protected'=48
'public'=49
'static'=50
'noshadow'=51
'nosave'=52
'nomask'=53
'varargs'=54
'+'=55
'-'=56
'*'=57
'/'=58
'%'=59
'++'=60
'--'=61
'<<'=62
'>>'=63
'<'=64
'>'=65
'<='=66
'>='=67
'=='=68
'!='=69
'&'=70
'|'=71
'^'=72
'!'=73
'~'=74
'&&'=75
'||'=76
'?'=77
':'=78
';'=79
','=80
'..'=81
'.'=82
'\''=83
'::'=84
'='=85
'+='=86
'-='=87
'*='=88
'/='=89
'%='=90
'||='=91
'&&='=92
'&='=93
'|='=94
'^='=95
'<<='=96
'({'=97
'})'=98
'(['=99
'->'=100
'('=101
')'=102
'{'=103
'}'=104
'['=105
']'=106
'\\'=107
'clone_object'=114
'load_object'=115
'\\\n'=122
'\n'=120
