T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
AUTO=20
BREAK=21
CASE=22
CHAR=23
CLOSURE=24
CONST=25
CONTINUE=26
DEFAULT=27
DO=28
ELSE=29
ENUM=30
EXTERN=31
FLOAT=32
FOR=33
GOTO=34
IF=35
INT=36
MAPPING=37
OBJECT=38
REGISTER=39
RETURN=40
SHORT=41
SIZEOF=42
STATUS=43
STATIC=44
STRUCT=45
STRING=46
SYMBOL=47
SWITCH=48
TYPEDEF=49
UNION=50
UNKNOWN=51
VOID=52
VOLATILE=53
WHILE=54
PLUS=55
MINUS=56
STAR=57
DIV=58
MOD=59
INC=60
DEC=61
SHL=62
SHR=63
LT=64
GT=65
LE=66
GE=67
EQ=68
NE=69
AND=70
OR=71
XOR=72
NOT=73
AND_AND=74
OR_OR=75
QUESTION=76
COLON=77
SEMI=78
COMMA=79
SUPER_ACCESSOR=80
ADD_ASSIGN=81
SUB_ASSIGN=82
MUL_ASSIGN=83
DIV_ASSIGN=84
MOD_ASSIGN=85
AND_ASSIGN=86
OR_ASSIGN=87
XOR_ASSIGN=88
ARRAY_OPEN=89
ARRAY_CLOSE=90
MAPPING_OPEN=91
MAPPING_CLOSE=92
ARROW=93
IntegerConstant=94
FloatingConstant=95
StringLiteral=96
CharacterConstant=97
Identifier=98
WS=99
COMMENT=100
LINE_COMMENT=101
'#'=1
'endif'=2
'ifdef'=3
'ifndef'=4
'elif'=5
'undef'=6
'echo'=7
'line'=8
'define'=9
'('=10
')'=11
'include'=12
'.'=13
'pragma'=14
'inherit'=15
'='=16
'{'=17
'}'=18
'..'=19
'auto'=20
'break'=21
'case'=22
'char'=23
'closure'=24
'const'=25
'continue'=26
'default'=27
'do'=28
'else'=29
'enum'=30
'extern'=31
'float'=32
'for'=33
'goto'=34
'if'=35
'int'=36
'mapping'=37
'object'=38
'register'=39
'return'=40
'short'=41
'sizeof'=42
'status'=43
'static'=44
'struct'=45
'string'=46
'symbol'=47
'switch'=48
'typedef'=49
'union'=50
'unknown'=51
'void'=52
'volatile'=53
'while'=54
'+'=55
'-'=56
'*'=57
'/'=58
'%'=59
'++'=60
'--'=61
'<<'=62
'>>'=63
'<'=64
'>'=65
'<='=66
'>='=67
'=='=68
'!='=69
'&'=70
'|'=71
'^'=72
'!'=73
'&&'=74
'||'=75
'?'=76
':'=77
';'=78
','=79
'::'=80
'+='=81
'-='=82
'*='=83
'/='=84
'%='=85
'&='=86
'|='=87
'^='=88
'({'=89
'})'=90
'(['=91
'])'=92
'->'=93
