BREAK=1
BUFFER=2
BYTES=3
CASE=4
CATCH=5
CHAR=6
CLASS=7
CLOSURE=8
CONST=9
CONTINUE=10
COROUTINE=11
DEFAULT=12
DO=13
ECHO=14
ELSE=15
ELIF=16
ENDIF=17
ENUM=18
FLOAT=19
FOR=20
FOREACH=21
FUNCTIONS=22
FUNCTION=23
HASH=24
IF=25
IFDEF=26
IFNDEF=27
IN=28
INCLUDE=29
INHERIT=30
INT=31
LINE=32
LPCTYPE=33
LWOBJECT=34
MAPPING=35
MIXED=36
OBJECT=37
PRAGMA=38
QUOTEDARRAY=39
RETURN=40
STATUS=41
STRUCTS=42
STRUCT=43
STRING=44
SYMBOL=45
SWITCH=46
TYPEDEF=47
UNDEF=48
VARIABLES=49
VIRTUAL=50
VOID=51
VOLATILE=52
WHILE=53
UNKNOWN=54
DEPRECATED=55
PRIVATE=56
PROTECTED=57
PUBLIC=58
STATIC=59
VISIBLE=60
NOSHADOW=61
NOSAVE=62
NOMASK=63
VARARGS=64
SUPER_ACCESSOR=65
PLUS=66
MINUS=67
STAR=68
DIV=69
MOD=70
INC=71
DEC=72
SHL=73
SHR=74
LT=75
GT=76
LE=77
GE=78
EQ=79
NE=80
AND=81
OR=82
XOR=83
NOT=84
BNOT=85
AND_AND=86
OR_OR=87
QUESTION=88
COLON=89
SEMI=90
COMMA=91
TRIPPLEDOT=92
DOUBLEDOT=93
DOT=94
ASSIGN=95
ADD_ASSIGN=96
SUB_ASSIGN=97
MUL_ASSIGN=98
DIV_ASSIGN=99
MOD_ASSIGN=100
OR_ASSIGN=101
AND_ASSIGN=102
BITAND_ASSIGN=103
BITOR_ASSIGN=104
XOR_ASSIGN=105
SHL_ASSIGN=106
RSH_ASSIGN=107
MAPPING_OPEN=108
ARROW=109
PAREN_OPEN=110
PAREN_CLOSE=111
CURLY_OPEN=112
CURLY_CLOSE=113
SQUARE_OPEN=114
SQUARE_CLOSE=115
BACKSLASH=116
IntegerConstant=117
FloatingConstant=118
HexIntConstant=119
TextFormatDirective=120
STRING_START=121
StringLiteral=122
CharacterConstant=123
LAMBDA_IDENTIFIER=124
SINGLEQUOT=125
BracketedIdentifier=126
Identifier=127
COMMENT=128
LINE_COMMENT=129
DEFINE=130
WS=131
END_DEFINE=132
STRING_END=133
TEXT_FORMAT_END=134
'break'=1
'buffer'=2
'bytes'=3
'case'=4
'catch'=5
'char'=6
'class'=7
'closure'=8
'const'=9
'continue'=10
'coroutine'=11
'default'=12
'do'=13
'#echo'=14
'else'=15
'elif'=16
'endif'=17
'enum'=18
'float'=19
'for'=20
'foreach'=21
'functions'=22
'function'=23
'#'=24
'if'=25
'ifdef'=26
'ifndef'=27
'in'=28
'include'=29
'inherit'=30
'int'=31
'#line'=32
'lpctype'=33
'lwobject'=34
'mapping'=35
'mixed'=36
'object'=37
'pragma'=38
'quotedarray'=39
'return'=40
'status'=41
'structs'=42
'struct'=43
'string'=44
'symbol'=45
'switch'=46
'typedef'=47
'undef'=48
'variables'=49
'virtual'=50
'void'=51
'volatile'=52
'while'=53
'unknown'=54
'deprecated'=55
'private'=56
'protected'=57
'public'=58
'static'=59
'visible'=60
'noshadow'=61
'nosave'=62
'nomask'=63
'varargs'=64
'::'=65
'+'=66
'-'=67
'*'=68
'/'=69
'%'=70
'++'=71
'--'=72
'<<'=73
'>>'=74
'<'=75
'>'=76
'<='=77
'>='=78
'=='=79
'!='=80
'&'=81
'|'=82
'^'=83
'!'=84
'~'=85
'&&'=86
'||'=87
'?'=88
':'=89
';'=90
','=91
'...'=92
'..'=93
'.'=94
'='=95
'+='=96
'-='=97
'*='=98
'/='=99
'%='=100
'||='=101
'&&='=102
'&='=103
'|='=104
'^='=105
'<<='=106
'>>='=107
'->'=109
'('=110
')'=111
'{'=112
'}'=113
'['=114
']'=115
'\\'=116
'\''=125
