Identifier=1
BREAK=2
CASE=3
CHAR=4
CLOSURE=5
CONST=6
CONTINUE=7
DEFAULT=8
DO=9
ECHO=10
ELSE=11
ELIF=12
ENDIF=13
ENUM=14
EXTERN=15
FLOAT=16
FOR=17
FOREACH=18
GOTO=19
HASH=20
IF=21
IFDEF=22
IFNDEF=23
IN=24
INCLUDE=25
INHERIT=26
INT=27
LINE=28
MAPPING=29
MIXED=30
OBJECT=31
PRAGMA=32
RETURN=33
STATUS=34
STRUCT=35
STRING=36
SYMBOL=37
SWITCH=38
TYPEDEF=39
UNION=40
UNKNOWN=41
UNDEF=42
VOID=43
VOLATILE=44
WHILE=45
PRIVATE=46
PROTECTED=47
PUBLIC=48
STATIC=49
NOSHADOW=50
NOMASK=51
VARARGS=52
PLUS=53
MINUS=54
STAR=55
DIV=56
MOD=57
INC=58
DEC=59
SHL=60
SHR=61
LT=62
GT=63
LE=64
GE=65
EQ=66
NE=67
AND=68
OR=69
XOR=70
NOT=71
BNOT=72
AND_AND=73
OR_OR=74
QUESTION=75
COLON=76
SEMI=77
COMMA=78
DOUBLEDOT=79
DOT=80
SINGLEQUOT=81
SUPER_ACCESSOR=82
ASSIGN=83
ADD_ASSIGN=84
SUB_ASSIGN=85
MUL_ASSIGN=86
DIV_ASSIGN=87
MOD_ASSIGN=88
AND_ASSIGN=89
OR_ASSIGN=90
XOR_ASSIGN=91
SHL_ASSIGN=92
ARRAY_OPEN=93
ARRAY_CLOSE=94
MAPPING_OPEN=95
ARROW=96
PAREN_OPEN=97
PAREN_CLOSE=98
CURLY_OPEN=99
CURLY_CLOSE=100
SQUARE_OPEN=101
SQUARE_CLOSE=102
BACKSLASH=103
IntegerConstant=104
FloatingConstant=105
HexIntConstant=106
STRING_START=107
StringLiteral=108
CharacterConstant=109
CloneObject=110
COMMENT=111
LINE_COMMENT=112
DEFINE=113
WS=114
END_DEFINE=115
STRING_END=116
NEWLINE=117
'break'=2
'case'=3
'char'=4
'closure'=5
'const'=6
'continue'=7
'default'=8
'do'=9
'echo'=10
'else'=11
'elif'=12
'endif'=13
'enum'=14
'extern'=15
'float'=16
'for'=17
'foreach'=18
'goto'=19
'#'=20
'if'=21
'ifdef'=22
'ifndef'=23
'in'=24
'include'=25
'inherit'=26
'int'=27
'line'=28
'mapping'=29
'mixed'=30
'object'=31
'pragma'=32
'return'=33
'status'=34
'struct'=35
'string'=36
'symbol'=37
'switch'=38
'typedef'=39
'union'=40
'unknown'=41
'undef'=42
'void'=43
'volatile'=44
'while'=45
'private'=46
'protected'=47
'public'=48
'static'=49
'noshadow'=50
'nomask'=51
'varargs'=52
'+'=53
'-'=54
'*'=55
'/'=56
'%'=57
'++'=58
'--'=59
'<<'=60
'>>'=61
'<'=62
'>'=63
'<='=64
'>='=65
'=='=66
'!='=67
'&'=68
'|'=69
'^'=70
'!'=71
'~'=72
'&&'=73
'||'=74
'?'=75
':'=76
';'=77
','=78
'..'=79
'.'=80
'\''=81
'::'=82
'='=83
'+='=84
'-='=85
'*='=86
'/='=87
'%='=88
'&='=89
'|='=90
'^='=91
'<<='=92
'({'=93
'})'=94
'(['=95
'->'=96
'('=97
')'=98
'{'=99
'}'=100
'['=101
']'=102
'\\'=103
'clone_object'=110
'\\\n'=117
'\n'=115
