token literal names:
null
'break'
'case'
'catch'
'char'
'closure'
'const'
'continue'
'default'
'do'
'#echo'
'else'
'elif'
'endif'
'enum'
'extern'
'float'
'for'
'foreach'
'goto'
'#'
'if'
'ifdef'
'ifndef'
'in'
'include'
'inherit'
'int'
'#line'
'mapping'
'mixed'
'object'
'pragma'
'return'
'status'
'struct'
'string'
'symbol'
'switch'
'typedef'
'union'
'#undef'
'void'
'volatile'
'while'
'private'
'protected'
'public'
'static'
'noshadow'
'nosave'
'nomask'
'varargs'
'efun::'
'::'
'+'
'-'
'*'
'/'
'%'
'++'
'--'
'<<'
'>>'
'<'
'>'
'<='
'>='
'=='
'!='
'&'
'|'
'^'
'!'
'~'
'&&'
'||'
'?'
':'
';'
','
'...'
'..'
'.'
'\''
'='
'+='
'-='
'*='
'/='
'%='
'||='
'&&='
'&='
'|='
'^='
'<<='
'(['
'->'
'('
')'
'{'
'}'
'['
']'
'\\'
null
null
null
null
null
null
'clone_object'
'load_object'
null
null
null
null
null
null
'\n'
null
'\\\n'

token symbolic names:
null
BREAK
CASE
CATCH
CHAR
CLOSURE
CONST
CONTINUE
DEFAULT
DO
ECHO
ELSE
ELIF
ENDIF
ENUM
EXTERN
FLOAT
FOR
FOREACH
GOTO
HASH
IF
IFDEF
IFNDEF
IN
INCLUDE
INHERIT
INT
LINE
MAPPING
MIXED
OBJECT
PRAGMA
RETURN
STATUS
STRUCT
STRING
SYMBOL
SWITCH
TYPEDEF
UNION
UNDEF
VOID
VOLATILE
WHILE
PRIVATE
PROTECTED
PUBLIC
STATIC
NOSHADOW
NOSAVE
NOMASK
VARARGS
EFUNACCESSOR
SUPER_ACCESSOR
PLUS
MINUS
STAR
DIV
MOD
INC
DEC
SHL
SHR
LT
GT
LE
GE
EQ
NE
AND
OR
XOR
NOT
BNOT
AND_AND
OR_OR
QUESTION
COLON
SEMI
COMMA
TRIPPLEDOT
DOUBLEDOT
DOT
SINGLEQUOT
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
OR_ASSIGN
AND_ASSIGN
BITAND_ASSIGN
BITOR_ASSIGN
XOR_ASSIGN
SHL_ASSIGN
MAPPING_OPEN
ARROW
PAREN_OPEN
PAREN_CLOSE
CURLY_OPEN
CURLY_CLOSE
SQUARE_OPEN
SQUARE_CLOSE
BACKSLASH
IntegerConstant
FloatingConstant
HexIntConstant
STRING_START
StringLiteral
CharacterConstant
CloneObject
LoadObject
Identifier
COMMENT
LINE_COMMENT
SOURCEMAP
DEFINE
WS
END_DEFINE
STRING_END
NEWLINE

rule names:
program
preprocessorDirective
includePreprocessorDirective
definePreprocessorDirective
selectionPreprocessorDirective
selectionPreprocessorDirectiveTypeSingle
selectionPreprocessorDirectiveTypeWithArg
directiveIfTestExpression
directiveIfArgument
directiveTypeWithArguments
directiveArgument
directiveDefineParam
directiveDefineArgument
directiveTypeInclude
directiveIncludeFile
directiveIncludeFilename
directiveIncludeFileGlobal
directiveIncludeFileLocal
directiveTypePragma
inheritStatement
inheritFile
inheritSuperStatement
inheritSuperExpression
declaration
functionModifier
functionHeader
functionHeaderDeclaration
functionDeclaration
parameterList
parameter
structDeclaration
structMemberDeclaration
variableModifier
variableDeclaration
variableDeclaratorExpression
variableDeclarator
variableInitializer
primitiveTypeSpecifier
methodInvocation
structTypeSpecifier
typeSpecifier
expression
nonAssignmentExpression
assignmentExpression
assignmentOperator
rightShiftAssignment
conditionalExpression
conditionalTernaryExpression
conditionalOrExpression
conditionalAndExpression
inclusiveOrExpression
exclusiveOrExpression
andExpression
equalityExpression
relationalExpression
shiftExpression
additiveExpression
multiplicativeExpression
unaryOrAssignmentExpression
unaryExpression
primaryExpression
primaryExpressionStart
catchExpr
inlineClosureExpression
bracketExpression
lambdaOpenBracketExpression
lambdaExpression
castExpression
expressionList
arrayTypeSpecifier
arrayExpression
mappingContent
mappingExpression
statement
expressionStatement
block
selectionStatement
elseIfExpression
elseExpression
ifExpression
ifStatement
switchStatement
caseExpression
caseCondition
caseStatement
defaultStatement
iterationStatement
forRangeExpression
foreachRangeExpression
forVariable
forEachVariable
returnStatement
jumpStatement
callOtherTarget
literal
argument
argumentList


atn:
[4, 1, 122, 1137, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 1, 0, 1, 0, 1, 0, 5, 0, 198, 8, 0, 10, 0, 12, 0, 201, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 216, 8, 1, 10, 1, 12, 1, 219, 9, 1, 3, 1, 221, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 233, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 242, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 250, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 257, 8, 7, 11, 7, 12, 7, 258, 5, 7, 261, 8, 7, 10, 7, 12, 7, 264, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 270, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 275, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 285, 8, 11, 10, 11, 12, 11, 288, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 299, 8, 14, 1, 15, 1, 15, 1, 15, 3, 15, 304, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 325, 8, 20, 1, 20, 1, 20, 3, 20, 329, 8, 20, 1, 20, 5, 20, 332, 8, 20, 10, 20, 12, 20, 335, 9, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 3, 22, 343, 8, 22, 1, 22, 1, 22, 3, 22, 347, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 353, 8, 23, 1, 24, 1, 24, 1, 25, 5, 25, 358, 8, 25, 10, 25, 12, 25, 361, 9, 25, 1, 25, 3, 25, 364, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 369, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 382, 8, 28, 10, 28, 12, 28, 385, 9, 28, 1, 29, 3, 29, 388, 8, 29, 1, 29, 3, 29, 391, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 397, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 403, 8, 30, 10, 30, 12, 30, 406, 9, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 5, 33, 418, 8, 33, 10, 33, 12, 33, 421, 9, 33, 1, 33, 3, 33, 424, 8, 33, 1, 33, 3, 33, 427, 8, 33, 1, 33, 1, 33, 1, 33, 5, 33, 432, 8, 33, 10, 33, 12, 33, 435, 9, 33, 1, 33, 1, 33, 1, 33, 5, 33, 440, 8, 33, 10, 33, 12, 33, 443, 9, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 451, 8, 33, 10, 33, 12, 33, 454, 9, 33, 1, 33, 1, 33, 3, 33, 458, 8, 33, 1, 34, 1, 34, 1, 34, 3, 34, 463, 8, 34, 1, 35, 3, 35, 466, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 3, 36, 473, 8, 36, 1, 37, 1, 37, 1, 38, 1, 38, 3, 38, 479, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 3, 40, 489, 8, 40, 1, 41, 1, 41, 3, 41, 493, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 499, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 518, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 532, 8, 47, 1, 48, 1, 48, 1, 48, 5, 48, 537, 8, 48, 10, 48, 12, 48, 540, 9, 48, 1, 49, 1, 49, 1, 49, 5, 49, 545, 8, 49, 10, 49, 12, 49, 548, 9, 49, 1, 50, 1, 50, 1, 50, 5, 50, 553, 8, 50, 10, 50, 12, 50, 556, 9, 50, 1, 51, 1, 51, 1, 51, 5, 51, 561, 8, 51, 10, 51, 12, 51, 564, 9, 51, 1, 52, 1, 52, 1, 52, 5, 52, 569, 8, 52, 10, 52, 12, 52, 572, 9, 52, 1, 53, 1, 53, 1, 53, 5, 53, 577, 8, 53, 10, 53, 12, 53, 580, 9, 53, 1, 54, 1, 54, 1, 54, 5, 54, 585, 8, 54, 10, 54, 12, 54, 588, 9, 54, 1, 55, 1, 55, 1, 55, 5, 55, 593, 8, 55, 10, 55, 12, 55, 596, 9, 55, 1, 56, 1, 56, 1, 56, 5, 56, 601, 8, 56, 10, 56, 12, 56, 604, 9, 56, 1, 57, 1, 57, 1, 57, 5, 57, 609, 8, 57, 10, 57, 12, 57, 612, 9, 57, 1, 58, 1, 58, 3, 58, 616, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 622, 8, 59, 1, 60, 1, 60, 5, 60, 626, 8, 60, 10, 60, 12, 60, 629, 9, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 636, 8, 60, 1, 60, 3, 60, 639, 8, 60, 1, 60, 3, 60, 642, 8, 60, 1, 60, 5, 60, 645, 8, 60, 10, 60, 12, 60, 648, 9, 60, 5, 60, 650, 8, 60, 10, 60, 12, 60, 653, 9, 60, 1, 61, 1, 61, 5, 61, 657, 8, 61, 10, 61, 12, 61, 660, 9, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 676, 8, 61, 10, 61, 12, 61, 679, 9, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 691, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 698, 8, 62, 10, 62, 12, 62, 701, 9, 62, 1, 62, 1, 62, 5, 62, 705, 8, 62, 10, 62, 12, 62, 708, 9, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 716, 8, 63, 10, 63, 12, 63, 719, 9, 63, 3, 63, 721, 8, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 3, 64, 728, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 735, 8, 64, 1, 64, 3, 64, 738, 8, 64, 1, 64, 1, 64, 3, 64, 742, 8, 64, 1, 64, 3, 64, 745, 8, 64, 1, 64, 1, 64, 1, 64, 3, 64, 750, 8, 64, 1, 64, 1, 64, 5, 64, 754, 8, 64, 10, 64, 12, 64, 757, 9, 64, 1, 64, 3, 64, 760, 8, 64, 1, 65, 1, 65, 3, 65, 764, 8, 65, 1, 65, 1, 65, 1, 65, 3, 65, 769, 8, 65, 1, 65, 3, 65, 772, 8, 65, 1, 65, 1, 65, 3, 65, 776, 8, 65, 1, 65, 3, 65, 779, 8, 65, 3, 65, 781, 8, 65, 1, 66, 3, 66, 784, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 803, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 824, 8, 67, 10, 67, 12, 67, 827, 9, 67, 1, 67, 1, 67, 3, 67, 831, 8, 67, 1, 68, 1, 68, 1, 68, 5, 68, 836, 8, 68, 10, 68, 12, 68, 839, 9, 68, 1, 69, 3, 69, 842, 8, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 851, 8, 70, 10, 70, 12, 70, 854, 9, 70, 3, 70, 856, 8, 70, 1, 70, 3, 70, 859, 8, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 869, 8, 71, 10, 71, 12, 71, 872, 9, 71, 3, 71, 874, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 5, 72, 880, 8, 72, 10, 72, 12, 72, 883, 9, 72, 3, 72, 885, 8, 72, 1, 72, 3, 72, 888, 8, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 898, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 908, 8, 73, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 5, 75, 915, 8, 75, 10, 75, 12, 75, 918, 9, 75, 1, 75, 1, 75, 1, 76, 1, 76, 3, 76, 924, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 942, 8, 79, 1, 80, 1, 80, 5, 80, 946, 8, 80, 10, 80, 12, 80, 949, 9, 80, 1, 80, 3, 80, 952, 8, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 961, 8, 81, 10, 81, 12, 81, 964, 9, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 3, 82, 971, 8, 82, 1, 83, 1, 83, 3, 83, 975, 8, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 981, 8, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 987, 8, 83, 1, 84, 1, 84, 1, 84, 1, 84, 5, 84, 993, 8, 84, 10, 84, 12, 84, 996, 9, 84, 1, 85, 1, 85, 1, 85, 5, 85, 1001, 8, 85, 10, 85, 12, 85, 1004, 9, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1012, 8, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1027, 8, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1032, 8, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1040, 8, 86, 3, 86, 1042, 8, 86, 1, 87, 1, 87, 1, 87, 5, 87, 1047, 8, 87, 10, 87, 12, 87, 1050, 9, 87, 1, 87, 1, 87, 3, 87, 1054, 8, 87, 1, 87, 1, 87, 3, 87, 1058, 8, 87, 1, 87, 1, 87, 5, 87, 1062, 8, 87, 10, 87, 12, 87, 1065, 9, 87, 1, 88, 1, 88, 1, 88, 5, 88, 1070, 8, 88, 10, 88, 12, 88, 1073, 9, 88, 1, 88, 1, 88, 1, 88, 1, 89, 3, 89, 1079, 8, 89, 1, 89, 3, 89, 1082, 8, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1089, 8, 89, 1, 90, 3, 90, 1092, 8, 90, 1, 90, 1, 90, 1, 91, 1, 91, 3, 91, 1098, 8, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1107, 8, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1115, 8, 93, 1, 94, 1, 94, 1, 95, 3, 95, 1120, 8, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 3, 96, 1127, 8, 96, 5, 96, 1129, 8, 96, 10, 96, 12, 96, 1132, 9, 96, 1, 96, 3, 96, 1135, 8, 96, 1, 96, 0, 2, 14, 40, 97, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 0, 19, 2, 0, 12, 12, 21, 21, 2, 0, 11, 11, 13, 13, 1, 0, 22, 23, 2, 0, 64, 69, 75, 76, 3, 0, 106, 106, 110, 110, 114, 114, 3, 0, 10, 10, 28, 28, 41, 41, 2, 0, 45, 49, 51, 52, 1, 0, 45, 50, 7, 0, 4, 5, 16, 16, 27, 27, 29, 31, 34, 34, 36, 37, 42, 42, 1, 0, 68, 69, 1, 0, 64, 67, 1, 0, 62, 63, 1, 0, 55, 56, 1, 0, 57, 59, 4, 0, 55, 57, 60, 61, 70, 70, 73, 74, 1, 0, 112, 113, 6, 0, 55, 59, 62, 73, 75, 77, 80, 80, 85, 95, 103, 103, 2, 0, 24, 24, 78, 78, 2, 0, 106, 108, 111, 111, 1230, 0, 199, 1, 0, 0, 0, 2, 220, 1, 0, 0, 0, 4, 222, 1, 0, 0, 0, 6, 226, 1, 0, 0, 0, 8, 241, 1, 0, 0, 0, 10, 243, 1, 0, 0, 0, 12, 245, 1, 0, 0, 0, 14, 247, 1, 0, 0, 0, 16, 274, 1, 0, 0, 0, 18, 276, 1, 0, 0, 0, 20, 278, 1, 0, 0, 0, 22, 280, 1, 0, 0, 0, 24, 291, 1, 0, 0, 0, 26, 293, 1, 0, 0, 0, 28, 298, 1, 0, 0, 0, 30, 300, 1, 0, 0, 0, 32, 305, 1, 0, 0, 0, 34, 309, 1, 0, 0, 0, 36, 311, 1, 0, 0, 0, 38, 313, 1, 0, 0, 0, 40, 324, 1, 0, 0, 0, 42, 336, 1, 0, 0, 0, 44, 346, 1, 0, 0, 0, 46, 352, 1, 0, 0, 0, 48, 354, 1, 0, 0, 0, 50, 359, 1, 0, 0, 0, 52, 372, 1, 0, 0, 0, 54, 375, 1, 0, 0, 0, 56, 378, 1, 0, 0, 0, 58, 396, 1, 0, 0, 0, 60, 398, 1, 0, 0, 0, 62, 410, 1, 0, 0, 0, 64, 414, 1, 0, 0, 0, 66, 457, 1, 0, 0, 0, 68, 459, 1, 0, 0, 0, 70, 465, 1, 0, 0, 0, 72, 472, 1, 0, 0, 0, 74, 474, 1, 0, 0, 0, 76, 476, 1, 0, 0, 0, 78, 482, 1, 0, 0, 0, 80, 488, 1, 0, 0, 0, 82, 492, 1, 0, 0, 0, 84, 498, 1, 0, 0, 0, 86, 500, 1, 0, 0, 0, 88, 517, 1, 0, 0, 0, 90, 519, 1, 0, 0, 0, 92, 523, 1, 0, 0, 0, 94, 525, 1, 0, 0, 0, 96, 533, 1, 0, 0, 0, 98, 541, 1, 0, 0, 0, 100, 549, 1, 0, 0, 0, 102, 557, 1, 0, 0, 0, 104, 565, 1, 0, 0, 0, 106, 573, 1, 0, 0, 0, 108, 581, 1, 0, 0, 0, 110, 589, 1, 0, 0, 0, 112, 597, 1, 0, 0, 0, 114, 605, 1, 0, 0, 0, 116, 615, 1, 0, 0, 0, 118, 621, 1, 0, 0, 0, 120, 623, 1, 0, 0, 0, 122, 690, 1, 0, 0, 0, 124, 692, 1, 0, 0, 0, 126, 711, 1, 0, 0, 0, 128, 759, 1, 0, 0, 0, 130, 780, 1, 0, 0, 0, 132, 802, 1, 0, 0, 0, 134, 830, 1, 0, 0, 0, 136, 832, 1, 0, 0, 0, 138, 841, 1, 0, 0, 0, 140, 845, 1, 0, 0, 0, 142, 863, 1, 0, 0, 0, 144, 897, 1, 0, 0, 0, 146, 907, 1, 0, 0, 0, 148, 909, 1, 0, 0, 0, 150, 912, 1, 0, 0, 0, 152, 923, 1, 0, 0, 0, 154, 925, 1, 0, 0, 0, 156, 932, 1, 0, 0, 0, 158, 935, 1, 0, 0, 0, 160, 943, 1, 0, 0, 0, 162, 953, 1, 0, 0, 0, 164, 967, 1, 0, 0, 0, 166, 986, 1, 0, 0, 0, 168, 988, 1, 0, 0, 0, 170, 997, 1, 0, 0, 0, 172, 1041, 1, 0, 0, 0, 174, 1043, 1, 0, 0, 0, 176, 1066, 1, 0, 0, 0, 178, 1078, 1, 0, 0, 0, 180, 1091, 1, 0, 0, 0, 182, 1095, 1, 0, 0, 0, 184, 1106, 1, 0, 0, 0, 186, 1114, 1, 0, 0, 0, 188, 1116, 1, 0, 0, 0, 190, 1119, 1, 0, 0, 0, 192, 1123, 1, 0, 0, 0, 194, 198, 3, 46, 23, 0, 195, 198, 3, 2, 1, 0, 196, 198, 3, 38, 19, 0, 197, 194, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 196, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 202, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 203, 5, 0, 0, 1, 203, 1, 1, 0, 0, 0, 204, 221, 3, 8, 4, 0, 205, 206, 3, 18, 9, 0, 206, 207, 3, 20, 10, 0, 207, 221, 1, 0, 0, 0, 208, 221, 3, 6, 3, 0, 209, 221, 3, 4, 2, 0, 210, 211, 5, 20, 0, 0, 211, 212, 3, 36, 18, 0, 212, 217, 5, 114, 0, 0, 213, 214, 5, 80, 0, 0, 214, 216, 5, 114, 0, 0, 215, 213, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 204, 1, 0, 0, 0, 220, 205, 1, 0, 0, 0, 220, 208, 1, 0, 0, 0, 220, 209, 1, 0, 0, 0, 220, 210, 1, 0, 0, 0, 221, 3, 1, 0, 0, 0, 222, 223, 5, 20, 0, 0, 223, 224, 3, 26, 13, 0, 224, 225, 3, 28, 14, 0, 225, 5, 1, 0, 0, 0, 226, 227, 5, 118, 0, 0, 227, 228, 5, 120, 0, 0, 228, 7, 1, 0, 0, 0, 229, 230, 5, 20, 0, 0, 230, 232, 3, 12, 6, 0, 231, 233, 5, 73, 0, 0, 232, 231, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 3, 20, 10, 0, 235, 242, 1, 0, 0, 0, 236, 237, 5, 20, 0, 0, 237, 238, 7, 0, 0, 0, 238, 242, 3, 14, 7, 0, 239, 240, 5, 20, 0, 0, 240, 242, 3, 10, 5, 0, 241, 229, 1, 0, 0, 0, 241, 236, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 9, 1, 0, 0, 0, 243, 244, 7, 1, 0, 0, 244, 11, 1, 0, 0, 0, 245, 246, 7, 2, 0, 0, 246, 13, 1, 0, 0, 0, 247, 249, 6, 7, -1, 0, 248, 250, 5, 73, 0, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 3, 16, 8, 0, 252, 262, 1, 0, 0, 0, 253, 256, 10, 1, 0, 0, 254, 255, 7, 3, 0, 0, 255, 257, 3, 14, 7, 0, 256, 254, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 261, 1, 0, 0, 0, 260, 253, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 15, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 269, 5, 114, 0, 0, 266, 267, 5, 99, 0, 0, 267, 268, 7, 4, 0, 0, 268, 270, 5, 100, 0, 0, 269, 266, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 275, 1, 0, 0, 0, 271, 275, 5, 110, 0, 0, 272, 275, 5, 106, 0, 0, 273, 275, 3, 84, 42, 0, 274, 265, 1, 0, 0, 0, 274, 271, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 273, 1, 0, 0, 0, 275, 17, 1, 0, 0, 0, 276, 277, 7, 5, 0, 0, 277, 19, 1, 0, 0, 0, 278, 279, 7, 4, 0, 0, 279, 21, 1, 0, 0, 0, 280, 281, 5, 99, 0, 0, 281, 286, 5, 114, 0, 0, 282, 283, 5, 80, 0, 0, 283, 285, 5, 114, 0, 0, 284, 282, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 289, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 290, 5, 100, 0, 0, 290, 23, 1, 0, 0, 0, 291, 292, 3, 82, 41, 0, 292, 25, 1, 0, 0, 0, 293, 294, 5, 25, 0, 0, 294, 27, 1, 0, 0, 0, 295, 299, 3, 32, 16, 0, 296, 299, 3, 34, 17, 0, 297, 299, 5, 114, 0, 0, 298, 295, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 297, 1, 0, 0, 0, 299, 29, 1, 0, 0, 0, 300, 303, 5, 114, 0, 0, 301, 302, 5, 83, 0, 0, 302, 304, 5, 114, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 31, 1, 0, 0, 0, 305, 306, 5, 64, 0, 0, 306, 307, 3, 30, 15, 0, 307, 308, 5, 65, 0, 0, 308, 33, 1, 0, 0, 0, 309, 310, 5, 110, 0, 0, 310, 35, 1, 0, 0, 0, 311, 312, 5, 32, 0, 0, 312, 37, 1, 0, 0, 0, 313, 314, 5, 26, 0, 0, 314, 315, 3, 40, 20, 0, 315, 316, 5, 79, 0, 0, 316, 39, 1, 0, 0, 0, 317, 318, 6, 20, -1, 0, 318, 325, 5, 110, 0, 0, 319, 325, 5, 114, 0, 0, 320, 321, 5, 99, 0, 0, 321, 322, 3, 40, 20, 0, 322, 323, 5, 100, 0, 0, 323, 325, 1, 0, 0, 0, 324, 317, 1, 0, 0, 0, 324, 319, 1, 0, 0, 0, 324, 320, 1, 0, 0, 0, 325, 333, 1, 0, 0, 0, 326, 328, 10, 1, 0, 0, 327, 329, 5, 55, 0, 0, 328, 327, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 332, 3, 40, 20, 2, 331, 326, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 41, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 337, 3, 44, 22, 0, 337, 338, 5, 79, 0, 0, 338, 43, 1, 0, 0, 0, 339, 340, 5, 53, 0, 0, 340, 347, 3, 82, 41, 0, 341, 343, 5, 110, 0, 0, 342, 341, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 5, 54, 0, 0, 345, 347, 3, 82, 41, 0, 346, 339, 1, 0, 0, 0, 346, 342, 1, 0, 0, 0, 347, 45, 1, 0, 0, 0, 348, 353, 3, 52, 26, 0, 349, 353, 3, 54, 27, 0, 350, 353, 3, 60, 30, 0, 351, 353, 3, 66, 33, 0, 352, 348, 1, 0, 0, 0, 352, 349, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 351, 1, 0, 0, 0, 353, 47, 1, 0, 0, 0, 354, 355, 7, 6, 0, 0, 355, 49, 1, 0, 0, 0, 356, 358, 3, 48, 24, 0, 357, 356, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 362, 364, 3, 80, 40, 0, 363, 362, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 5, 114, 0, 0, 366, 368, 5, 99, 0, 0, 367, 369, 3, 56, 28, 0, 368, 367, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 371, 5, 100, 0, 0, 371, 51, 1, 0, 0, 0, 372, 373, 3, 50, 25, 0, 373, 374, 5, 79, 0, 0, 374, 53, 1, 0, 0, 0, 375, 376, 3, 50, 25, 0, 376, 377, 3, 150, 75, 0, 377, 55, 1, 0, 0, 0, 378, 383, 3, 58, 29, 0, 379, 380, 5, 80, 0, 0, 380, 382, 3, 58, 29, 0, 381, 379, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 57, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 386, 388, 5, 52, 0, 0, 387, 386, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 390, 1, 0, 0, 0, 389, 391, 3, 80, 40, 0, 390, 389, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 397, 5, 114, 0, 0, 393, 394, 5, 35, 0, 0, 394, 395, 5, 114, 0, 0, 395, 397, 5, 114, 0, 0, 396, 387, 1, 0, 0, 0, 396, 393, 1, 0, 0, 0, 397, 59, 1, 0, 0, 0, 398, 399, 5, 35, 0, 0, 399, 400, 5, 114, 0, 0, 400, 404, 5, 101, 0, 0, 401, 403, 3, 62, 31, 0, 402, 401, 1, 0, 0, 0, 403, 406, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 407, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 407, 408, 5, 102, 0, 0, 408, 409, 5, 79, 0, 0, 409, 61, 1, 0, 0, 0, 410, 411, 3, 80, 40, 0, 411, 412, 5, 114, 0, 0, 412, 413, 5, 79, 0, 0, 413, 63, 1, 0, 0, 0, 414, 415, 7, 7, 0, 0, 415, 65, 1, 0, 0, 0, 416, 418, 3, 64, 32, 0, 417, 416, 1, 0, 0, 0, 418, 421, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 423, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 422, 424, 3, 74, 37, 0, 423, 422, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 426, 1, 0, 0, 0, 425, 427, 5, 110, 0, 0, 426, 425, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 433, 3, 68, 34, 0, 429, 430, 5, 80, 0, 0, 430, 432, 3, 68, 34, 0, 431, 429, 1, 0, 0, 0, 432, 435, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 436, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 436, 437, 5, 79, 0, 0, 437, 458, 1, 0, 0, 0, 438, 440, 3, 64, 32, 0, 439, 438, 1, 0, 0, 0, 440, 443, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 444, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 444, 445, 5, 35, 0, 0, 445, 446, 5, 114, 0, 0, 446, 452, 3, 68, 34, 0, 447, 448, 5, 80, 0, 0, 448, 449, 5, 114, 0, 0, 449, 451, 3, 68, 34, 0, 450, 447, 1, 0, 0, 0, 451, 454, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 455, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 455, 456, 5, 79, 0, 0, 456, 458, 1, 0, 0, 0, 457, 419, 1, 0, 0, 0, 457, 441, 1, 0, 0, 0, 458, 67, 1, 0, 0, 0, 459, 462, 3, 70, 35, 0, 460, 461, 5, 85, 0, 0, 461, 463, 3, 72, 36, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 69, 1, 0, 0, 0, 464, 466, 5, 57, 0, 0, 465, 464, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 468, 5, 114, 0, 0, 468, 71, 1, 0, 0, 0, 469, 473, 3, 82, 41, 0, 470, 473, 3, 140, 70, 0, 471, 473, 3, 144, 72, 0, 472, 469, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 472, 471, 1, 0, 0, 0, 473, 73, 1, 0, 0, 0, 474, 475, 7, 8, 0, 0, 475, 75, 1, 0, 0, 0, 476, 478, 5, 99, 0, 0, 477, 479, 3, 192, 96, 0, 478, 477, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 481, 5, 100, 0, 0, 481, 77, 1, 0, 0, 0, 482, 483, 5, 35, 0, 0, 483, 484, 5, 114, 0, 0, 484, 79, 1, 0, 0, 0, 485, 489, 3, 74, 37, 0, 486, 489, 3, 138, 69, 0, 487, 489, 3, 78, 39, 0, 488, 485, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 488, 487, 1, 0, 0, 0, 489, 81, 1, 0, 0, 0, 490, 493, 3, 86, 43, 0, 491, 493, 3, 84, 42, 0, 492, 490, 1, 0, 0, 0, 492, 491, 1, 0, 0, 0, 493, 83, 1, 0, 0, 0, 494, 499, 3, 44, 22, 0, 495, 499, 3, 126, 63, 0, 496, 499, 3, 132, 66, 0, 497, 499, 3, 92, 46, 0, 498, 494, 1, 0, 0, 0, 498, 495, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 498, 497, 1, 0, 0, 0, 499, 85, 1, 0, 0, 0, 500, 501, 3, 118, 59, 0, 501, 502, 3, 88, 44, 0, 502, 503, 3, 82, 41, 0, 503, 87, 1, 0, 0, 0, 504, 518, 5, 85, 0, 0, 505, 518, 5, 86, 0, 0, 506, 518, 5, 87, 0, 0, 507, 518, 5, 88, 0, 0, 508, 518, 5, 89, 0, 0, 509, 518, 5, 90, 0, 0, 510, 518, 5, 92, 0, 0, 511, 518, 5, 91, 0, 0, 512, 518, 5, 93, 0, 0, 513, 518, 5, 94, 0, 0, 514, 518, 5, 95, 0, 0, 515, 518, 5, 96, 0, 0, 516, 518, 3, 90, 45, 0, 517, 504, 1, 0, 0, 0, 517, 505, 1, 0, 0, 0, 517, 506, 1, 0, 0, 0, 517, 507, 1, 0, 0, 0, 517, 508, 1, 0, 0, 0, 517, 509, 1, 0, 0, 0, 517, 510, 1, 0, 0, 0, 517, 511, 1, 0, 0, 0, 517, 512, 1, 0, 0, 0, 517, 513, 1, 0, 0, 0, 517, 514, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 517, 516, 1, 0, 0, 0, 518, 89, 1, 0, 0, 0, 519, 520, 5, 65, 0, 0, 520, 521, 5, 67, 0, 0, 521, 522, 4, 45, 2, 1, 522, 91, 1, 0, 0, 0, 523, 524, 3, 94, 47, 0, 524, 93, 1, 0, 0, 0, 525, 531, 3, 96, 48, 0, 526, 527, 5, 77, 0, 0, 527, 528, 3, 82, 41, 0, 528, 529, 5, 78, 0, 0, 529, 530, 3, 82, 41, 0, 530, 532, 1, 0, 0, 0, 531, 526, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 95, 1, 0, 0, 0, 533, 538, 3, 98, 49, 0, 534, 535, 5, 76, 0, 0, 535, 537, 3, 98, 49, 0, 536, 534, 1, 0, 0, 0, 537, 540, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 97, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 541, 546, 3, 100, 50, 0, 542, 543, 5, 75, 0, 0, 543, 545, 3, 100, 50, 0, 544, 542, 1, 0, 0, 0, 545, 548, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 99, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 549, 554, 3, 102, 51, 0, 550, 551, 5, 71, 0, 0, 551, 553, 3, 102, 51, 0, 552, 550, 1, 0, 0, 0, 553, 556, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 101, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 557, 562, 3, 104, 52, 0, 558, 559, 5, 72, 0, 0, 559, 561, 3, 104, 52, 0, 560, 558, 1, 0, 0, 0, 561, 564, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 103, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 565, 570, 3, 106, 53, 0, 566, 567, 5, 70, 0, 0, 567, 569, 3, 106, 53, 0, 568, 566, 1, 0, 0, 0, 569, 572, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 105, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 573, 578, 3, 108, 54, 0, 574, 575, 7, 9, 0, 0, 575, 577, 3, 108, 54, 0, 576, 574, 1, 0, 0, 0, 577, 580, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 107, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 581, 586, 3, 110, 55, 0, 582, 583, 7, 10, 0, 0, 583, 585, 3, 110, 55, 0, 584, 582, 1, 0, 0, 0, 585, 588, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 109, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 589, 594, 3, 112, 56, 0, 590, 591, 7, 11, 0, 0, 591, 593, 3, 112, 56, 0, 592, 590, 1, 0, 0, 0, 593, 596, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 111, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 597, 602, 3, 114, 57, 0, 598, 599, 7, 12, 0, 0, 599, 601, 3, 114, 57, 0, 600, 598, 1, 0, 0, 0, 601, 604, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 113, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 605, 610, 3, 116, 58, 0, 606, 607, 7, 13, 0, 0, 607, 609, 3, 116, 58, 0, 608, 606, 1, 0, 0, 0, 609, 612, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 115, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 613, 616, 3, 86, 43, 0, 614, 616, 3, 118, 59, 0, 615, 613, 1, 0, 0, 0, 615, 614, 1, 0, 0, 0, 616, 117, 1, 0, 0, 0, 617, 622, 3, 134, 67, 0, 618, 622, 3, 120, 60, 0, 619, 620, 7, 14, 0, 0, 620, 622, 3, 118, 59, 0, 621, 617, 1, 0, 0, 0, 621, 618, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 622, 119, 1, 0, 0, 0, 623, 627, 3, 122, 61, 0, 624, 626, 3, 128, 64, 0, 625, 624, 1, 0, 0, 0, 626, 629, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 651, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 630, 642, 3, 76, 38, 0, 631, 642, 5, 60, 0, 0, 632, 642, 5, 61, 0, 0, 633, 635, 5, 98, 0, 0, 634, 636, 3, 186, 93, 0, 635, 634, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 638, 1, 0, 0, 0, 637, 639, 3, 76, 38, 0, 638, 637, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 642, 1, 0, 0, 0, 640, 642, 5, 114, 0, 0, 641, 630, 1, 0, 0, 0, 641, 631, 1, 0, 0, 0, 641, 632, 1, 0, 0, 0, 641, 633, 1, 0, 0, 0, 641, 640, 1, 0, 0, 0, 642, 646, 1, 0, 0, 0, 643, 645, 3, 128, 64, 0, 644, 643, 1, 0, 0, 0, 645, 648, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 650, 1, 0, 0, 0, 648, 646, 1, 0, 0, 0, 649, 641, 1, 0, 0, 0, 650, 653, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 121, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 654, 658, 5, 110, 0, 0, 655, 657, 5, 110, 0, 0, 656, 655, 1, 0, 0, 0, 657, 660, 1, 0, 0, 0, 658, 656, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 691, 1, 0, 0, 0, 660, 658, 1, 0, 0, 0, 661, 691, 3, 188, 94, 0, 662, 663, 7, 15, 0, 0, 663, 664, 5, 99, 0, 0, 664, 665, 3, 82, 41, 0, 665, 666, 5, 100, 0, 0, 666, 691, 1, 0, 0, 0, 667, 691, 5, 114, 0, 0, 668, 669, 5, 99, 0, 0, 669, 670, 5, 64, 0, 0, 670, 671, 5, 114, 0, 0, 671, 672, 5, 65, 0, 0, 672, 677, 3, 82, 41, 0, 673, 674, 5, 80, 0, 0, 674, 676, 3, 82, 41, 0, 675, 673, 1, 0, 0, 0, 676, 679, 1, 0, 0, 0, 677, 675, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 680, 1, 0, 0, 0, 679, 677, 1, 0, 0, 0, 680, 681, 5, 100, 0, 0, 681, 691, 1, 0, 0, 0, 682, 683, 5, 99, 0, 0, 683, 684, 3, 82, 41, 0, 684, 685, 5, 100, 0, 0, 685, 691, 1, 0, 0, 0, 686, 691, 3, 140, 70, 0, 687, 691, 3, 144, 72, 0, 688, 691, 3, 124, 62, 0, 689, 691, 3, 44, 22, 0, 690, 654, 1, 0, 0, 0, 690, 661, 1, 0, 0, 0, 690, 662, 1, 0, 0, 0, 690, 667, 1, 0, 0, 0, 690, 668, 1, 0, 0, 0, 690, 682, 1, 0, 0, 0, 690, 686, 1, 0, 0, 0, 690, 687, 1, 0, 0, 0, 690, 688, 1, 0, 0, 0, 690, 689, 1, 0, 0, 0, 691, 123, 1, 0, 0, 0, 692, 693, 5, 3, 0, 0, 693, 694, 5, 99, 0, 0, 694, 699, 3, 82, 41, 0, 695, 696, 5, 80, 0, 0, 696, 698, 3, 82, 41, 0, 697, 695, 1, 0, 0, 0, 698, 701, 1, 0, 0, 0, 699, 697, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 706, 1, 0, 0, 0, 701, 699, 1, 0, 0, 0, 702, 703, 5, 79, 0, 0, 703, 705, 5, 114, 0, 0, 704, 702, 1, 0, 0, 0, 705, 708, 1, 0, 0, 0, 706, 704, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 709, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 709, 710, 5, 100, 0, 0, 710, 125, 1, 0, 0, 0, 711, 712, 5, 99, 0, 0, 712, 720, 5, 78, 0, 0, 713, 721, 3, 82, 41, 0, 714, 716, 3, 146, 73, 0, 715, 714, 1, 0, 0, 0, 716, 719, 1, 0, 0, 0, 717, 715, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 721, 1, 0, 0, 0, 719, 717, 1, 0, 0, 0, 720, 713, 1, 0, 0, 0, 720, 717, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 723, 5, 78, 0, 0, 723, 724, 5, 100, 0, 0, 724, 127, 1, 0, 0, 0, 725, 727, 5, 103, 0, 0, 726, 728, 5, 64, 0, 0, 727, 726, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 730, 3, 82, 41, 0, 730, 731, 5, 104, 0, 0, 731, 760, 1, 0, 0, 0, 732, 734, 5, 103, 0, 0, 733, 735, 5, 64, 0, 0, 734, 733, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 737, 1, 0, 0, 0, 736, 738, 3, 82, 41, 0, 737, 736, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 741, 5, 82, 0, 0, 740, 742, 5, 64, 0, 0, 741, 740, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 744, 1, 0, 0, 0, 743, 745, 3, 82, 41, 0, 744, 743, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 760, 5, 104, 0, 0, 747, 749, 5, 103, 0, 0, 748, 750, 3, 82, 41, 0, 749, 748, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 755, 1, 0, 0, 0, 751, 752, 5, 80, 0, 0, 752, 754, 3, 82, 41, 0, 753, 751, 1, 0, 0, 0, 754, 757, 1, 0, 0, 0, 755, 753, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 758, 1, 0, 0, 0, 757, 755, 1, 0, 0, 0, 758, 760, 5, 104, 0, 0, 759, 725, 1, 0, 0, 0, 759, 732, 1, 0, 0, 0, 759, 747, 1, 0, 0, 0, 760, 129, 1, 0, 0, 0, 761, 763, 5, 103, 0, 0, 762, 764, 5, 64, 0, 0, 763, 762, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 781, 3, 82, 41, 0, 766, 768, 5, 103, 0, 0, 767, 769, 5, 64, 0, 0, 768, 767, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 771, 1, 0, 0, 0, 770, 772, 3, 82, 41, 0, 771, 770, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 775, 5, 82, 0, 0, 774, 776, 5, 64, 0, 0, 775, 774, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 778, 1, 0, 0, 0, 777, 779, 3, 82, 41, 0, 778, 777, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 781, 1, 0, 0, 0, 780, 761, 1, 0, 0, 0, 780, 766, 1, 0, 0, 0, 781, 131, 1, 0, 0, 0, 782, 784, 5, 20, 0, 0, 783, 782, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 786, 5, 84, 0, 0, 786, 803, 5, 114, 0, 0, 787, 788, 5, 20, 0, 0, 788, 789, 5, 84, 0, 0, 789, 803, 5, 44, 0, 0, 790, 791, 5, 20, 0, 0, 791, 792, 5, 84, 0, 0, 792, 803, 3, 128, 64, 0, 793, 794, 5, 20, 0, 0, 794, 795, 5, 84, 0, 0, 795, 803, 3, 130, 65, 0, 796, 797, 5, 20, 0, 0, 797, 798, 5, 84, 0, 0, 798, 803, 7, 16, 0, 0, 799, 800, 5, 20, 0, 0, 800, 801, 5, 84, 0, 0, 801, 803, 3, 82, 41, 0, 802, 783, 1, 0, 0, 0, 802, 787, 1, 0, 0, 0, 802, 790, 1, 0, 0, 0, 802, 793, 1, 0, 0, 0, 802, 796, 1, 0, 0, 0, 802, 799, 1, 0, 0, 0, 803, 133, 1, 0, 0, 0, 804, 805, 5, 99, 0, 0, 805, 806, 3, 80, 40, 0, 806, 807, 5, 100, 0, 0, 807, 808, 3, 118, 59, 0, 808, 831, 1, 0, 0, 0, 809, 810, 5, 99, 0, 0, 810, 811, 5, 101, 0, 0, 811, 812, 3, 80, 40, 0, 812, 813, 5, 102, 0, 0, 813, 814, 5, 100, 0, 0, 814, 815, 3, 118, 59, 0, 815, 831, 1, 0, 0, 0, 816, 817, 5, 99, 0, 0, 817, 818, 5, 64, 0, 0, 818, 819, 5, 114, 0, 0, 819, 820, 5, 65, 0, 0, 820, 825, 3, 118, 59, 0, 821, 822, 5, 80, 0, 0, 822, 824, 3, 118, 59, 0, 823, 821, 1, 0, 0, 0, 824, 827, 1, 0, 0, 0, 825, 823, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 828, 1, 0, 0, 0, 827, 825, 1, 0, 0, 0, 828, 829, 5, 100, 0, 0, 829, 831, 1, 0, 0, 0, 830, 804, 1, 0, 0, 0, 830, 809, 1, 0, 0, 0, 830, 816, 1, 0, 0, 0, 831, 135, 1, 0, 0, 0, 832, 837, 3, 82, 41, 0, 833, 834, 5, 80, 0, 0, 834, 836, 3, 82, 41, 0, 835, 833, 1, 0, 0, 0, 836, 839, 1, 0, 0, 0, 837, 835, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 137, 1, 0, 0, 0, 839, 837, 1, 0, 0, 0, 840, 842, 3, 74, 37, 0, 841, 840, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 844, 5, 57, 0, 0, 844, 139, 1, 0, 0, 0, 845, 846, 5, 99, 0, 0, 846, 855, 5, 101, 0, 0, 847, 852, 3, 82, 41, 0, 848, 849, 5, 80, 0, 0, 849, 851, 3, 82, 41, 0, 850, 848, 1, 0, 0, 0, 851, 854, 1, 0, 0, 0, 852, 850, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 856, 1, 0, 0, 0, 854, 852, 1, 0, 0, 0, 855, 847, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 858, 1, 0, 0, 0, 857, 859, 5, 80, 0, 0, 858, 857, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 861, 5, 102, 0, 0, 861, 862, 5, 100, 0, 0, 862, 141, 1, 0, 0, 0, 863, 873, 3, 82, 41, 0, 864, 865, 5, 78, 0, 0, 865, 870, 3, 82, 41, 0, 866, 867, 5, 79, 0, 0, 867, 869, 3, 82, 41, 0, 868, 866, 1, 0, 0, 0, 869, 872, 1, 0, 0, 0, 870, 868, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 874, 1, 0, 0, 0, 872, 870, 1, 0, 0, 0, 873, 864, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 143, 1, 0, 0, 0, 875, 884, 5, 97, 0, 0, 876, 881, 3, 142, 71, 0, 877, 878, 5, 80, 0, 0, 878, 880, 3, 142, 71, 0, 879, 877, 1, 0, 0, 0, 880, 883, 1, 0, 0, 0, 881, 879, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 885, 1, 0, 0, 0, 883, 881, 1, 0, 0, 0, 884, 876, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 887, 1, 0, 0, 0, 886, 888, 5, 80, 0, 0, 887, 886, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 890, 5, 104, 0, 0, 890, 898, 5, 100, 0, 0, 891, 892, 5, 97, 0, 0, 892, 893, 5, 78, 0, 0, 893, 894, 3, 82, 41, 0, 894, 895, 5, 104, 0, 0, 895, 896, 5, 100, 0, 0, 896, 898, 1, 0, 0, 0, 897, 875, 1, 0, 0, 0, 897, 891, 1, 0, 0, 0, 898, 145, 1, 0, 0, 0, 899, 908, 3, 148, 74, 0, 900, 908, 3, 150, 75, 0, 901, 908, 3, 152, 76, 0, 902, 908, 3, 172, 86, 0, 903, 908, 3, 184, 92, 0, 904, 908, 3, 66, 33, 0, 905, 908, 3, 182, 91, 0, 906, 908, 5, 79, 0, 0, 907, 899, 1, 0, 0, 0, 907, 900, 1, 0, 0, 0, 907, 901, 1, 0, 0, 0, 907, 902, 1, 0, 0, 0, 907, 903, 1, 0, 0, 0, 907, 904, 1, 0, 0, 0, 907, 905, 1, 0, 0, 0, 907, 906, 1, 0, 0, 0, 908, 147, 1, 0, 0, 0, 909, 910, 3, 82, 41, 0, 910, 911, 5, 79, 0, 0, 911, 149, 1, 0, 0, 0, 912, 916, 5, 101, 0, 0, 913, 915, 3, 146, 73, 0, 914, 913, 1, 0, 0, 0, 915, 918, 1, 0, 0, 0, 916, 914, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 919, 1, 0, 0, 0, 918, 916, 1, 0, 0, 0, 919, 920, 5, 102, 0, 0, 920, 151, 1, 0, 0, 0, 921, 924, 3, 160, 80, 0, 922, 924, 3, 162, 81, 0, 923, 921, 1, 0, 0, 0, 923, 922, 1, 0, 0, 0, 924, 153, 1, 0, 0, 0, 925, 926, 5, 11, 0, 0, 926, 927, 5, 21, 0, 0, 927, 928, 5, 99, 0, 0, 928, 929, 3, 82, 41, 0, 929, 930, 5, 100, 0, 0, 930, 931, 3, 146, 73, 0, 931, 155, 1, 0, 0, 0, 932, 933, 5, 11, 0, 0, 933, 934, 3, 146, 73, 0, 934, 157, 1, 0, 0, 0, 935, 936, 5, 21, 0, 0, 936, 937, 5, 99, 0, 0, 937, 938, 3, 82, 41, 0, 938, 941, 5, 100, 0, 0, 939, 942, 3, 146, 73, 0, 940, 942, 5, 79, 0, 0, 941, 939, 1, 0, 0, 0, 941, 940, 1, 0, 0, 0, 942, 159, 1, 0, 0, 0, 943, 947, 3, 158, 79, 0, 944, 946, 3, 154, 77, 0, 945, 944, 1, 0, 0, 0, 946, 949, 1, 0, 0, 0, 947, 945, 1, 0, 0, 0, 947, 948, 1, 0, 0, 0, 948, 951, 1, 0, 0, 0, 949, 947, 1, 0, 0, 0, 950, 952, 3, 156, 78, 0, 951, 950, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 161, 1, 0, 0, 0, 953, 954, 5, 38, 0, 0, 954, 955, 5, 99, 0, 0, 955, 956, 3, 82, 41, 0, 956, 957, 5, 100, 0, 0, 957, 962, 5, 101, 0, 0, 958, 961, 3, 168, 84, 0, 959, 961, 3, 170, 85, 0, 960, 958, 1, 0, 0, 0, 960, 959, 1, 0, 0, 0, 961, 964, 1, 0, 0, 0, 962, 960, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 965, 1, 0, 0, 0, 964, 962, 1, 0, 0, 0, 965, 966, 5, 102, 0, 0, 966, 163, 1, 0, 0, 0, 967, 970, 3, 166, 83, 0, 968, 969, 5, 82, 0, 0, 969, 971, 3, 166, 83, 0, 970, 968, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 165, 1, 0, 0, 0, 972, 981, 5, 110, 0, 0, 973, 975, 5, 56, 0, 0, 974, 973, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 976, 1, 0, 0, 0, 976, 981, 5, 106, 0, 0, 977, 981, 5, 108, 0, 0, 978, 981, 5, 114, 0, 0, 979, 981, 5, 111, 0, 0, 980, 972, 1, 0, 0, 0, 980, 974, 1, 0, 0, 0, 980, 977, 1, 0, 0, 0, 980, 978, 1, 0, 0, 0, 980, 979, 1, 0, 0, 0, 981, 987, 1, 0, 0, 0, 982, 983, 5, 99, 0, 0, 983, 984, 3, 112, 56, 0, 984, 985, 5, 100, 0, 0, 985, 987, 1, 0, 0, 0, 986, 980, 1, 0, 0, 0, 986, 982, 1, 0, 0, 0, 987, 167, 1, 0, 0, 0, 988, 989, 5, 2, 0, 0, 989, 990, 3, 164, 82, 0, 990, 994, 5, 78, 0, 0, 991, 993, 3, 146, 73, 0, 992, 991, 1, 0, 0, 0, 993, 996, 1, 0, 0, 0, 994, 992, 1, 0, 0, 0, 994, 995, 1, 0, 0, 0, 995, 169, 1, 0, 0, 0, 996, 994, 1, 0, 0, 0, 997, 998, 5, 8, 0, 0, 998, 1002, 5, 78, 0, 0, 999, 1001, 3, 146, 73, 0, 1000, 999, 1, 0, 0, 0, 1001, 1004, 1, 0, 0, 0, 1002, 1000, 1, 0, 0, 0, 1002, 1003, 1, 0, 0, 0, 1003, 171, 1, 0, 0, 0, 1004, 1002, 1, 0, 0, 0, 1005, 1006, 5, 44, 0, 0, 1006, 1007, 5, 99, 0, 0, 1007, 1008, 3, 82, 41, 0, 1008, 1011, 5, 100, 0, 0, 1009, 1012, 3, 146, 73, 0, 1010, 1012, 5, 79, 0, 0, 1011, 1009, 1, 0, 0, 0, 1011, 1010, 1, 0, 0, 0, 1012, 1042, 1, 0, 0, 0, 1013, 1014, 5, 9, 0, 0, 1014, 1015, 3, 146, 73, 0, 1015, 1016, 5, 44, 0, 0, 1016, 1017, 5, 99, 0, 0, 1017, 1018, 3, 82, 41, 0, 1018, 1019, 5, 100, 0, 0, 1019, 1020, 5, 79, 0, 0, 1020, 1042, 1, 0, 0, 0, 1021, 1022, 5, 17, 0, 0, 1022, 1026, 5, 99, 0, 0, 1023, 1027, 3, 174, 87, 0, 1024, 1025, 5, 79, 0, 0, 1025, 1027, 5, 79, 0, 0, 1026, 1023, 1, 0, 0, 0, 1026, 1024, 1, 0, 0, 0, 1027, 1028, 1, 0, 0, 0, 1028, 1031, 5, 100, 0, 0, 1029, 1032, 3, 146, 73, 0, 1030, 1032, 5, 79, 0, 0, 1031, 1029, 1, 0, 0, 0, 1031, 1030, 1, 0, 0, 0, 1032, 1042, 1, 0, 0, 0, 1033, 1034, 5, 18, 0, 0, 1034, 1035, 5, 99, 0, 0, 1035, 1036, 3, 176, 88, 0, 1036, 1039, 5, 100, 0, 0, 1037, 1040, 3, 146, 73, 0, 1038, 1040, 5, 79, 0, 0, 1039, 1037, 1, 0, 0, 0, 1039, 1038, 1, 0, 0, 0, 1040, 1042, 1, 0, 0, 0, 1041, 1005, 1, 0, 0, 0, 1041, 1013, 1, 0, 0, 0, 1041, 1021, 1, 0, 0, 0, 1041, 1033, 1, 0, 0, 0, 1042, 173, 1, 0, 0, 0, 1043, 1048, 3, 178, 89, 0, 1044, 1045, 5, 80, 0, 0, 1045, 1047, 3, 178, 89, 0, 1046, 1044, 1, 0, 0, 0, 1047, 1050, 1, 0, 0, 0, 1048, 1046, 1, 0, 0, 0, 1048, 1049, 1, 0, 0, 0, 1049, 1051, 1, 0, 0, 0, 1050, 1048, 1, 0, 0, 0, 1051, 1053, 5, 79, 0, 0, 1052, 1054, 3, 82, 41, 0, 1053, 1052, 1, 0, 0, 0, 1053, 1054, 1, 0, 0, 0, 1054, 1055, 1, 0, 0, 0, 1055, 1057, 5, 79, 0, 0, 1056, 1058, 3, 82, 41, 0, 1057, 1056, 1, 0, 0, 0, 1057, 1058, 1, 0, 0, 0, 1058, 1063, 1, 0, 0, 0, 1059, 1060, 5, 80, 0, 0, 1060, 1062, 3, 82, 41, 0, 1061, 1059, 1, 0, 0, 0, 1062, 1065, 1, 0, 0, 0, 1063, 1061, 1, 0, 0, 0, 1063, 1064, 1, 0, 0, 0, 1064, 175, 1, 0, 0, 0, 1065, 1063, 1, 0, 0, 0, 1066, 1071, 3, 180, 90, 0, 1067, 1068, 5, 80, 0, 0, 1068, 1070, 3, 180, 90, 0, 1069, 1067, 1, 0, 0, 0, 1070, 1073, 1, 0, 0, 0, 1071, 1069, 1, 0, 0, 0, 1071, 1072, 1, 0, 0, 0, 1072, 1074, 1, 0, 0, 0, 1073, 1071, 1, 0, 0, 0, 1074, 1075, 7, 17, 0, 0, 1075, 1076, 3, 82, 41, 0, 1076, 177, 1, 0, 0, 0, 1077, 1079, 3, 74, 37, 0, 1078, 1077, 1, 0, 0, 0, 1078, 1079, 1, 0, 0, 0, 1079, 1081, 1, 0, 0, 0, 1080, 1082, 5, 57, 0, 0, 1081, 1080, 1, 0, 0, 0, 1081, 1082, 1, 0, 0, 0, 1082, 1083, 1, 0, 0, 0, 1083, 1088, 5, 114, 0, 0, 1084, 1085, 5, 85, 0, 0, 1085, 1089, 3, 72, 36, 0, 1086, 1089, 5, 60, 0, 0, 1087, 1089, 5, 61, 0, 0, 1088, 1084, 1, 0, 0, 0, 1088, 1086, 1, 0, 0, 0, 1088, 1087, 1, 0, 0, 0, 1089, 179, 1, 0, 0, 0, 1090, 1092, 3, 74, 37, 0, 1091, 1090, 1, 0, 0, 0, 1091, 1092, 1, 0, 0, 0, 1092, 1093, 1, 0, 0, 0, 1093, 1094, 3, 70, 35, 0, 1094, 181, 1, 0, 0, 0, 1095, 1097, 5, 33, 0, 0, 1096, 1098, 3, 82, 41, 0, 1097, 1096, 1, 0, 0, 0, 1097, 1098, 1, 0, 0, 0, 1098, 1099, 1, 0, 0, 0, 1099, 1100, 5, 79, 0, 0, 1100, 183, 1, 0, 0, 0, 1101, 1102, 5, 1, 0, 0, 1102, 1107, 5, 79, 0, 0, 1103, 1104, 5, 7, 0, 0, 1104, 1107, 5, 79, 0, 0, 1105, 1107, 3, 182, 91, 0, 1106, 1101, 1, 0, 0, 0, 1106, 1103, 1, 0, 0, 0, 1106, 1105, 1, 0, 0, 0, 1107, 185, 1, 0, 0, 0, 1108, 1115, 5, 114, 0, 0, 1109, 1110, 5, 99, 0, 0, 1110, 1111, 3, 82, 41, 0, 1111, 1112, 5, 100, 0, 0, 1112, 1115, 1, 0, 0, 0, 1113, 1115, 5, 110, 0, 0, 1114, 1108, 1, 0, 0, 0, 1114, 1109, 1, 0, 0, 0, 1114, 1113, 1, 0, 0, 0, 1115, 187, 1, 0, 0, 0, 1116, 1117, 7, 18, 0, 0, 1117, 189, 1, 0, 0, 0, 1118, 1120, 5, 70, 0, 0, 1119, 1118, 1, 0, 0, 0, 1119, 1120, 1, 0, 0, 0, 1120, 1121, 1, 0, 0, 0, 1121, 1122, 3, 82, 41, 0, 1122, 191, 1, 0, 0, 0, 1123, 1130, 3, 190, 95, 0, 1124, 1126, 5, 80, 0, 0, 1125, 1127, 3, 190, 95, 0, 1126, 1125, 1, 0, 0, 0, 1126, 1127, 1, 0, 0, 0, 1127, 1129, 1, 0, 0, 0, 1128, 1124, 1, 0, 0, 0, 1129, 1132, 1, 0, 0, 0, 1130, 1128, 1, 0, 0, 0, 1130, 1131, 1, 0, 0, 0, 1131, 1134, 1, 0, 0, 0, 1132, 1130, 1, 0, 0, 0, 1133, 1135, 5, 81, 0, 0, 1134, 1133, 1, 0, 0, 0, 1134, 1135, 1, 0, 0, 0, 1135, 193, 1, 0, 0, 0, 133, 197, 199, 217, 220, 232, 241, 249, 258, 262, 269, 274, 286, 298, 303, 324, 328, 333, 342, 346, 352, 359, 363, 368, 383, 387, 390, 396, 404, 419, 423, 426, 433, 441, 452, 457, 462, 465, 472, 478, 488, 492, 498, 517, 531, 538, 546, 554, 562, 570, 578, 586, 594, 602, 610, 615, 621, 627, 635, 638, 641, 646, 651, 658, 677, 690, 699, 706, 717, 720, 727, 734, 737, 741, 744, 749, 755, 759, 763, 768, 771, 775, 778, 780, 783, 802, 825, 830, 837, 841, 852, 855, 858, 870, 873, 881, 884, 887, 897, 907, 916, 923, 941, 947, 951, 960, 962, 970, 974, 980, 986, 994, 1002, 1011, 1026, 1031, 1039, 1041, 1048, 1053, 1057, 1063, 1071, 1078, 1081, 1088, 1091, 1097, 1106, 1114, 1119, 1126, 1130, 1134]