token literal names:
null
'break'
'case'
'catch'
'char'
'closure'
'const'
'continue'
'default'
'do'
'#echo'
'else'
'elif'
'endif'
'enum'
'extern'
'float'
'for'
'foreach'
'goto'
'#'
'if'
'ifdef'
'ifndef'
'in'
'include'
'inherit'
'int'
'#line'
'mapping'
'mixed'
'object'
'pragma'
'return'
'status'
'struct'
'string'
'symbol'
'switch'
'typedef'
'union'
'unknown'
'#undef'
'void'
'volatile'
'while'
'private'
'protected'
'public'
'static'
'noshadow'
'nosave'
'nomask'
'varargs'
'efun::'
'::'
'+'
'-'
'*'
'/'
'%'
'++'
'--'
'<<'
'>>'
'<'
'>'
'<='
'>='
'=='
'!='
'&'
'|'
'^'
'!'
'~'
'&&'
'||'
'?'
':'
';'
','
'..'
'.'
'\''
'='
'+='
'-='
'*='
'/='
'%='
'||='
'&&='
'&='
'|='
'^='
'<<='
'(['
'->'
'('
')'
'{'
'}'
'['
']'
'\\'
null
null
null
null
null
null
'clone_object'
'load_object'
null
null
null
null
null
null
'\n'
null
'\\\n'

token symbolic names:
null
BREAK
CASE
CATCH
CHAR
CLOSURE
CONST
CONTINUE
DEFAULT
DO
ECHO
ELSE
ELIF
ENDIF
ENUM
EXTERN
FLOAT
FOR
FOREACH
GOTO
HASH
IF
IFDEF
IFNDEF
IN
INCLUDE
INHERIT
INT
LINE
MAPPING
MIXED
OBJECT
PRAGMA
RETURN
STATUS
STRUCT
STRING
SYMBOL
SWITCH
TYPEDEF
UNION
UNKNOWN
UNDEF
VOID
VOLATILE
WHILE
PRIVATE
PROTECTED
PUBLIC
STATIC
NOSHADOW
NOSAVE
NOMASK
VARARGS
EFUNACCESSOR
SUPER_ACCESSOR
PLUS
MINUS
STAR
DIV
MOD
INC
DEC
SHL
SHR
LT
GT
LE
GE
EQ
NE
AND
OR
XOR
NOT
BNOT
AND_AND
OR_OR
QUESTION
COLON
SEMI
COMMA
DOUBLEDOT
DOT
SINGLEQUOT
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
OR_ASSIGN
AND_ASSIGN
BITAND_ASSIGN
BITOR_ASSIGN
XOR_ASSIGN
SHL_ASSIGN
MAPPING_OPEN
ARROW
PAREN_OPEN
PAREN_CLOSE
CURLY_OPEN
CURLY_CLOSE
SQUARE_OPEN
SQUARE_CLOSE
BACKSLASH
IntegerConstant
FloatingConstant
HexIntConstant
STRING_START
StringLiteral
CharacterConstant
CloneObject
LoadObject
Identifier
COMMENT
LINE_COMMENT
SOURCEMAP
DEFINE
WS
END_DEFINE
STRING_END
NEWLINE

rule names:
program
preprocessorDirective
includePreprocessorDirective
definePreprocessorDirective
selectionPreprocessorDirective
selectionPreprocessorDirectiveTypeSingle
selectionPreprocessorDirectiveTypeWithArg
directiveIfTestExpression
directiveIfArgument
directiveTypeWithArguments
directiveArgument
directiveDefineParam
directiveDefineArgument
directiveTypeInclude
directiveIncludeFile
directiveIncludeFilename
directiveIncludeFileGlobal
directiveIncludeFileLocal
directiveTypePragma
inheritStatement
inheritFile
inheritSuperStatement
inheritSuperExpression
declaration
functionModifier
functionHeader
functionHeaderDeclaration
functionDeclaration
parameterList
parameter
structDeclaration
structMemberDeclaration
variableModifier
variableDeclaration
variableDeclaratorExpression
variableDeclarator
variableInitializer
primitiveTypeSpecifier
methodInvocation
typeSpecifier
expression
nonAssignmentExpression
assignmentExpression
assignmentOperator
rightShiftAssignment
conditionalExpression
conditionalTernaryExpression
conditionalOrExpression
conditionalAndExpression
inclusiveOrExpression
exclusiveOrExpression
andExpression
equalityExpression
relationalExpression
shiftExpression
additiveExpression
multiplicativeExpression
unaryOrAssignmentExpression
unaryExpression
primaryExpression
primaryExpressionStart
catchExpr
bracketExpression
inlineClosureExpression
lambdaExpression
castExpression
expressionList
arrayTypeSpecifier
arrayExpression
mappingContent
mappingExpression
statement
expressionStatement
block
selectionStatement
elseIfExpression
elseExpression
ifExpression
ifStatement
switchStatement
caseExpression
caseCondition
caseStatement
defaultStatement
iterationStatement
forRangeExpression
foreachRangeExpression
forVariable
forEachVariable
returnStatement
jumpStatement
callOtherTarget
literal
argument
argumentList


atn:
[4, 1, 122, 1082, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 1, 0, 1, 0, 1, 0, 5, 0, 194, 8, 0, 10, 0, 12, 0, 197, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 212, 8, 1, 10, 1, 12, 1, 215, 9, 1, 3, 1, 217, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 229, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 238, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 246, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 253, 8, 7, 11, 7, 12, 7, 254, 5, 7, 257, 8, 7, 10, 7, 12, 7, 260, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 266, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 271, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 281, 8, 11, 10, 11, 12, 11, 284, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 295, 8, 14, 1, 15, 1, 15, 1, 15, 3, 15, 300, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 321, 8, 20, 1, 20, 1, 20, 3, 20, 325, 8, 20, 1, 20, 5, 20, 328, 8, 20, 10, 20, 12, 20, 331, 9, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 3, 22, 339, 8, 22, 1, 22, 1, 22, 3, 22, 343, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 349, 8, 23, 1, 24, 1, 24, 1, 25, 5, 25, 354, 8, 25, 10, 25, 12, 25, 357, 9, 25, 1, 25, 3, 25, 360, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 365, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 378, 8, 28, 10, 28, 12, 28, 381, 9, 28, 1, 29, 3, 29, 384, 8, 29, 1, 29, 3, 29, 387, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 393, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 399, 8, 30, 10, 30, 12, 30, 402, 9, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 5, 33, 414, 8, 33, 10, 33, 12, 33, 417, 9, 33, 1, 33, 3, 33, 420, 8, 33, 1, 33, 3, 33, 423, 8, 33, 1, 33, 1, 33, 1, 33, 5, 33, 428, 8, 33, 10, 33, 12, 33, 431, 9, 33, 1, 33, 1, 33, 1, 33, 5, 33, 436, 8, 33, 10, 33, 12, 33, 439, 9, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 447, 8, 33, 10, 33, 12, 33, 450, 9, 33, 1, 33, 1, 33, 3, 33, 454, 8, 33, 1, 34, 1, 34, 1, 34, 3, 34, 459, 8, 34, 1, 35, 3, 35, 462, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 3, 36, 469, 8, 36, 1, 37, 1, 37, 1, 38, 1, 38, 3, 38, 475, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 3, 39, 481, 8, 39, 1, 40, 1, 40, 3, 40, 485, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 491, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 510, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 524, 8, 46, 1, 47, 1, 47, 1, 47, 5, 47, 529, 8, 47, 10, 47, 12, 47, 532, 9, 47, 1, 48, 1, 48, 1, 48, 5, 48, 537, 8, 48, 10, 48, 12, 48, 540, 9, 48, 1, 49, 1, 49, 1, 49, 5, 49, 545, 8, 49, 10, 49, 12, 49, 548, 9, 49, 1, 50, 1, 50, 1, 50, 5, 50, 553, 8, 50, 10, 50, 12, 50, 556, 9, 50, 1, 51, 1, 51, 1, 51, 5, 51, 561, 8, 51, 10, 51, 12, 51, 564, 9, 51, 1, 52, 1, 52, 1, 52, 5, 52, 569, 8, 52, 10, 52, 12, 52, 572, 9, 52, 1, 53, 1, 53, 1, 53, 5, 53, 577, 8, 53, 10, 53, 12, 53, 580, 9, 53, 1, 54, 1, 54, 1, 54, 5, 54, 585, 8, 54, 10, 54, 12, 54, 588, 9, 54, 1, 55, 1, 55, 1, 55, 5, 55, 593, 8, 55, 10, 55, 12, 55, 596, 9, 55, 1, 56, 1, 56, 1, 56, 5, 56, 601, 8, 56, 10, 56, 12, 56, 604, 9, 56, 1, 57, 1, 57, 3, 57, 608, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 614, 8, 58, 1, 59, 1, 59, 5, 59, 618, 8, 59, 10, 59, 12, 59, 621, 9, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 628, 8, 59, 1, 59, 3, 59, 631, 8, 59, 1, 59, 3, 59, 634, 8, 59, 1, 59, 5, 59, 637, 8, 59, 10, 59, 12, 59, 640, 9, 59, 5, 59, 642, 8, 59, 10, 59, 12, 59, 645, 9, 59, 1, 60, 1, 60, 5, 60, 649, 8, 60, 10, 60, 12, 60, 652, 9, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 669, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 676, 8, 61, 10, 61, 12, 61, 679, 9, 61, 1, 61, 1, 61, 5, 61, 683, 8, 61, 10, 61, 12, 61, 686, 9, 61, 1, 61, 1, 61, 1, 62, 1, 62, 3, 62, 692, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 699, 8, 62, 1, 62, 3, 62, 702, 8, 62, 1, 62, 1, 62, 3, 62, 706, 8, 62, 1, 62, 3, 62, 709, 8, 62, 1, 62, 1, 62, 1, 62, 3, 62, 714, 8, 62, 1, 62, 1, 62, 5, 62, 718, 8, 62, 10, 62, 12, 62, 721, 9, 62, 1, 62, 3, 62, 724, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 730, 8, 63, 10, 63, 12, 63, 733, 9, 63, 3, 63, 735, 8, 63, 1, 63, 1, 63, 1, 63, 1, 64, 3, 64, 741, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 751, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 772, 8, 65, 10, 65, 12, 65, 775, 9, 65, 1, 65, 1, 65, 3, 65, 779, 8, 65, 1, 66, 1, 66, 1, 66, 5, 66, 784, 8, 66, 10, 66, 12, 66, 787, 9, 66, 1, 67, 3, 67, 790, 8, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 799, 8, 68, 10, 68, 12, 68, 802, 9, 68, 3, 68, 804, 8, 68, 1, 68, 3, 68, 807, 8, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 817, 8, 69, 10, 69, 12, 69, 820, 9, 69, 3, 69, 822, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 828, 8, 70, 10, 70, 12, 70, 831, 9, 70, 3, 70, 833, 8, 70, 1, 70, 3, 70, 836, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 846, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 856, 8, 71, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 5, 73, 863, 8, 73, 10, 73, 12, 73, 866, 9, 73, 1, 73, 1, 73, 1, 74, 1, 74, 3, 74, 872, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 890, 8, 77, 1, 78, 1, 78, 5, 78, 894, 8, 78, 10, 78, 12, 78, 897, 9, 78, 1, 78, 3, 78, 900, 8, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 5, 79, 909, 8, 79, 10, 79, 12, 79, 912, 9, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 3, 80, 919, 8, 80, 1, 81, 1, 81, 3, 81, 923, 8, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 929, 8, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 935, 8, 81, 1, 82, 1, 82, 1, 82, 1, 82, 5, 82, 941, 8, 82, 10, 82, 12, 82, 944, 9, 82, 1, 83, 1, 83, 1, 83, 5, 83, 949, 8, 83, 10, 83, 12, 83, 952, 9, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 960, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 975, 8, 84, 1, 84, 1, 84, 1, 84, 3, 84, 980, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 988, 8, 84, 3, 84, 990, 8, 84, 1, 85, 1, 85, 1, 85, 5, 85, 995, 8, 85, 10, 85, 12, 85, 998, 9, 85, 1, 85, 1, 85, 3, 85, 1002, 8, 85, 1, 85, 1, 85, 3, 85, 1006, 8, 85, 1, 85, 1, 85, 5, 85, 1010, 8, 85, 10, 85, 12, 85, 1013, 9, 85, 1, 86, 1, 86, 1, 86, 5, 86, 1018, 8, 86, 10, 86, 12, 86, 1021, 9, 86, 1, 86, 1, 86, 1, 86, 1, 87, 3, 87, 1027, 8, 87, 1, 87, 3, 87, 1030, 8, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1037, 8, 87, 1, 88, 3, 88, 1040, 8, 88, 1, 88, 1, 88, 1, 89, 1, 89, 3, 89, 1046, 8, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1055, 8, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1063, 8, 91, 1, 92, 1, 92, 1, 93, 3, 93, 1068, 8, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 3, 94, 1075, 8, 94, 5, 94, 1077, 8, 94, 10, 94, 12, 94, 1080, 9, 94, 1, 94, 0, 2, 14, 40, 95, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 0, 19, 2, 0, 12, 12, 21, 21, 2, 0, 11, 11, 13, 13, 1, 0, 22, 23, 2, 0, 65, 70, 76, 77, 3, 0, 106, 106, 110, 110, 114, 114, 3, 0, 10, 10, 28, 28, 42, 42, 2, 0, 46, 50, 52, 53, 1, 0, 46, 51, 8, 0, 4, 5, 16, 16, 27, 27, 29, 31, 34, 34, 36, 37, 41, 41, 43, 43, 1, 0, 69, 70, 1, 0, 65, 68, 1, 0, 63, 64, 1, 0, 56, 57, 1, 0, 58, 60, 4, 0, 56, 58, 61, 62, 71, 71, 74, 75, 1, 0, 112, 113, 5, 0, 56, 60, 63, 74, 76, 78, 86, 95, 103, 103, 2, 0, 24, 24, 79, 79, 2, 0, 106, 108, 111, 111, 1164, 0, 195, 1, 0, 0, 0, 2, 216, 1, 0, 0, 0, 4, 218, 1, 0, 0, 0, 6, 222, 1, 0, 0, 0, 8, 237, 1, 0, 0, 0, 10, 239, 1, 0, 0, 0, 12, 241, 1, 0, 0, 0, 14, 243, 1, 0, 0, 0, 16, 270, 1, 0, 0, 0, 18, 272, 1, 0, 0, 0, 20, 274, 1, 0, 0, 0, 22, 276, 1, 0, 0, 0, 24, 287, 1, 0, 0, 0, 26, 289, 1, 0, 0, 0, 28, 294, 1, 0, 0, 0, 30, 296, 1, 0, 0, 0, 32, 301, 1, 0, 0, 0, 34, 305, 1, 0, 0, 0, 36, 307, 1, 0, 0, 0, 38, 309, 1, 0, 0, 0, 40, 320, 1, 0, 0, 0, 42, 332, 1, 0, 0, 0, 44, 342, 1, 0, 0, 0, 46, 348, 1, 0, 0, 0, 48, 350, 1, 0, 0, 0, 50, 355, 1, 0, 0, 0, 52, 368, 1, 0, 0, 0, 54, 371, 1, 0, 0, 0, 56, 374, 1, 0, 0, 0, 58, 392, 1, 0, 0, 0, 60, 394, 1, 0, 0, 0, 62, 406, 1, 0, 0, 0, 64, 410, 1, 0, 0, 0, 66, 453, 1, 0, 0, 0, 68, 455, 1, 0, 0, 0, 70, 461, 1, 0, 0, 0, 72, 468, 1, 0, 0, 0, 74, 470, 1, 0, 0, 0, 76, 472, 1, 0, 0, 0, 78, 480, 1, 0, 0, 0, 80, 484, 1, 0, 0, 0, 82, 490, 1, 0, 0, 0, 84, 492, 1, 0, 0, 0, 86, 509, 1, 0, 0, 0, 88, 511, 1, 0, 0, 0, 90, 515, 1, 0, 0, 0, 92, 517, 1, 0, 0, 0, 94, 525, 1, 0, 0, 0, 96, 533, 1, 0, 0, 0, 98, 541, 1, 0, 0, 0, 100, 549, 1, 0, 0, 0, 102, 557, 1, 0, 0, 0, 104, 565, 1, 0, 0, 0, 106, 573, 1, 0, 0, 0, 108, 581, 1, 0, 0, 0, 110, 589, 1, 0, 0, 0, 112, 597, 1, 0, 0, 0, 114, 607, 1, 0, 0, 0, 116, 613, 1, 0, 0, 0, 118, 615, 1, 0, 0, 0, 120, 668, 1, 0, 0, 0, 122, 670, 1, 0, 0, 0, 124, 723, 1, 0, 0, 0, 126, 725, 1, 0, 0, 0, 128, 750, 1, 0, 0, 0, 130, 778, 1, 0, 0, 0, 132, 780, 1, 0, 0, 0, 134, 789, 1, 0, 0, 0, 136, 793, 1, 0, 0, 0, 138, 811, 1, 0, 0, 0, 140, 845, 1, 0, 0, 0, 142, 855, 1, 0, 0, 0, 144, 857, 1, 0, 0, 0, 146, 860, 1, 0, 0, 0, 148, 871, 1, 0, 0, 0, 150, 873, 1, 0, 0, 0, 152, 880, 1, 0, 0, 0, 154, 883, 1, 0, 0, 0, 156, 891, 1, 0, 0, 0, 158, 901, 1, 0, 0, 0, 160, 915, 1, 0, 0, 0, 162, 934, 1, 0, 0, 0, 164, 936, 1, 0, 0, 0, 166, 945, 1, 0, 0, 0, 168, 989, 1, 0, 0, 0, 170, 991, 1, 0, 0, 0, 172, 1014, 1, 0, 0, 0, 174, 1026, 1, 0, 0, 0, 176, 1039, 1, 0, 0, 0, 178, 1043, 1, 0, 0, 0, 180, 1054, 1, 0, 0, 0, 182, 1062, 1, 0, 0, 0, 184, 1064, 1, 0, 0, 0, 186, 1067, 1, 0, 0, 0, 188, 1071, 1, 0, 0, 0, 190, 194, 3, 46, 23, 0, 191, 194, 3, 2, 1, 0, 192, 194, 3, 38, 19, 0, 193, 190, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 192, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 198, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 199, 5, 0, 0, 1, 199, 1, 1, 0, 0, 0, 200, 217, 3, 8, 4, 0, 201, 202, 3, 18, 9, 0, 202, 203, 3, 20, 10, 0, 203, 217, 1, 0, 0, 0, 204, 217, 3, 6, 3, 0, 205, 217, 3, 4, 2, 0, 206, 207, 5, 20, 0, 0, 207, 208, 3, 36, 18, 0, 208, 213, 5, 114, 0, 0, 209, 210, 5, 81, 0, 0, 210, 212, 5, 114, 0, 0, 211, 209, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 200, 1, 0, 0, 0, 216, 201, 1, 0, 0, 0, 216, 204, 1, 0, 0, 0, 216, 205, 1, 0, 0, 0, 216, 206, 1, 0, 0, 0, 217, 3, 1, 0, 0, 0, 218, 219, 5, 20, 0, 0, 219, 220, 3, 26, 13, 0, 220, 221, 3, 28, 14, 0, 221, 5, 1, 0, 0, 0, 222, 223, 5, 118, 0, 0, 223, 224, 5, 120, 0, 0, 224, 7, 1, 0, 0, 0, 225, 226, 5, 20, 0, 0, 226, 228, 3, 12, 6, 0, 227, 229, 5, 74, 0, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 3, 20, 10, 0, 231, 238, 1, 0, 0, 0, 232, 233, 5, 20, 0, 0, 233, 234, 7, 0, 0, 0, 234, 238, 3, 14, 7, 0, 235, 236, 5, 20, 0, 0, 236, 238, 3, 10, 5, 0, 237, 225, 1, 0, 0, 0, 237, 232, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 9, 1, 0, 0, 0, 239, 240, 7, 1, 0, 0, 240, 11, 1, 0, 0, 0, 241, 242, 7, 2, 0, 0, 242, 13, 1, 0, 0, 0, 243, 245, 6, 7, -1, 0, 244, 246, 5, 74, 0, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 3, 16, 8, 0, 248, 258, 1, 0, 0, 0, 249, 252, 10, 1, 0, 0, 250, 251, 7, 3, 0, 0, 251, 253, 3, 14, 7, 0, 252, 250, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 257, 1, 0, 0, 0, 256, 249, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 15, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 265, 5, 114, 0, 0, 262, 263, 5, 99, 0, 0, 263, 264, 7, 4, 0, 0, 264, 266, 5, 100, 0, 0, 265, 262, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 271, 1, 0, 0, 0, 267, 271, 5, 110, 0, 0, 268, 271, 5, 106, 0, 0, 269, 271, 3, 82, 41, 0, 270, 261, 1, 0, 0, 0, 270, 267, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 269, 1, 0, 0, 0, 271, 17, 1, 0, 0, 0, 272, 273, 7, 5, 0, 0, 273, 19, 1, 0, 0, 0, 274, 275, 7, 4, 0, 0, 275, 21, 1, 0, 0, 0, 276, 277, 5, 99, 0, 0, 277, 282, 5, 114, 0, 0, 278, 279, 5, 81, 0, 0, 279, 281, 5, 114, 0, 0, 280, 278, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 285, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 286, 5, 100, 0, 0, 286, 23, 1, 0, 0, 0, 287, 288, 3, 80, 40, 0, 288, 25, 1, 0, 0, 0, 289, 290, 5, 25, 0, 0, 290, 27, 1, 0, 0, 0, 291, 295, 3, 32, 16, 0, 292, 295, 3, 34, 17, 0, 293, 295, 5, 114, 0, 0, 294, 291, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 293, 1, 0, 0, 0, 295, 29, 1, 0, 0, 0, 296, 299, 5, 114, 0, 0, 297, 298, 5, 83, 0, 0, 298, 300, 5, 114, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 31, 1, 0, 0, 0, 301, 302, 5, 65, 0, 0, 302, 303, 3, 30, 15, 0, 303, 304, 5, 66, 0, 0, 304, 33, 1, 0, 0, 0, 305, 306, 5, 110, 0, 0, 306, 35, 1, 0, 0, 0, 307, 308, 5, 32, 0, 0, 308, 37, 1, 0, 0, 0, 309, 310, 5, 26, 0, 0, 310, 311, 3, 40, 20, 0, 311, 312, 5, 80, 0, 0, 312, 39, 1, 0, 0, 0, 313, 314, 6, 20, -1, 0, 314, 321, 5, 110, 0, 0, 315, 321, 5, 114, 0, 0, 316, 317, 5, 99, 0, 0, 317, 318, 3, 40, 20, 0, 318, 319, 5, 100, 0, 0, 319, 321, 1, 0, 0, 0, 320, 313, 1, 0, 0, 0, 320, 315, 1, 0, 0, 0, 320, 316, 1, 0, 0, 0, 321, 329, 1, 0, 0, 0, 322, 324, 10, 1, 0, 0, 323, 325, 5, 56, 0, 0, 324, 323, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 328, 3, 40, 20, 2, 327, 322, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 41, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 333, 3, 44, 22, 0, 333, 334, 5, 80, 0, 0, 334, 43, 1, 0, 0, 0, 335, 336, 5, 54, 0, 0, 336, 343, 3, 80, 40, 0, 337, 339, 5, 110, 0, 0, 338, 337, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 5, 55, 0, 0, 341, 343, 3, 80, 40, 0, 342, 335, 1, 0, 0, 0, 342, 338, 1, 0, 0, 0, 343, 45, 1, 0, 0, 0, 344, 349, 3, 52, 26, 0, 345, 349, 3, 54, 27, 0, 346, 349, 3, 60, 30, 0, 347, 349, 3, 66, 33, 0, 348, 344, 1, 0, 0, 0, 348, 345, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 347, 1, 0, 0, 0, 349, 47, 1, 0, 0, 0, 350, 351, 7, 6, 0, 0, 351, 49, 1, 0, 0, 0, 352, 354, 3, 48, 24, 0, 353, 352, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 358, 360, 3, 78, 39, 0, 359, 358, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 5, 114, 0, 0, 362, 364, 5, 99, 0, 0, 363, 365, 3, 56, 28, 0, 364, 363, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 5, 100, 0, 0, 367, 51, 1, 0, 0, 0, 368, 369, 3, 50, 25, 0, 369, 370, 5, 80, 0, 0, 370, 53, 1, 0, 0, 0, 371, 372, 3, 50, 25, 0, 372, 373, 3, 146, 73, 0, 373, 55, 1, 0, 0, 0, 374, 379, 3, 58, 29, 0, 375, 376, 5, 81, 0, 0, 376, 378, 3, 58, 29, 0, 377, 375, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 57, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 382, 384, 5, 53, 0, 0, 383, 382, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 386, 1, 0, 0, 0, 385, 387, 3, 78, 39, 0, 386, 385, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 393, 5, 114, 0, 0, 389, 390, 5, 35, 0, 0, 390, 391, 5, 114, 0, 0, 391, 393, 5, 114, 0, 0, 392, 383, 1, 0, 0, 0, 392, 389, 1, 0, 0, 0, 393, 59, 1, 0, 0, 0, 394, 395, 5, 35, 0, 0, 395, 396, 5, 114, 0, 0, 396, 400, 5, 101, 0, 0, 397, 399, 3, 62, 31, 0, 398, 397, 1, 0, 0, 0, 399, 402, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 403, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 403, 404, 5, 102, 0, 0, 404, 405, 5, 80, 0, 0, 405, 61, 1, 0, 0, 0, 406, 407, 3, 78, 39, 0, 407, 408, 5, 114, 0, 0, 408, 409, 5, 80, 0, 0, 409, 63, 1, 0, 0, 0, 410, 411, 7, 7, 0, 0, 411, 65, 1, 0, 0, 0, 412, 414, 3, 64, 32, 0, 413, 412, 1, 0, 0, 0, 414, 417, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 419, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 418, 420, 3, 74, 37, 0, 419, 418, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 422, 1, 0, 0, 0, 421, 423, 5, 110, 0, 0, 422, 421, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 429, 3, 68, 34, 0, 425, 426, 5, 81, 0, 0, 426, 428, 3, 68, 34, 0, 427, 425, 1, 0, 0, 0, 428, 431, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 432, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 432, 433, 5, 80, 0, 0, 433, 454, 1, 0, 0, 0, 434, 436, 3, 64, 32, 0, 435, 434, 1, 0, 0, 0, 436, 439, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 440, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 440, 441, 5, 35, 0, 0, 441, 442, 5, 114, 0, 0, 442, 448, 3, 68, 34, 0, 443, 444, 5, 81, 0, 0, 444, 445, 5, 114, 0, 0, 445, 447, 3, 68, 34, 0, 446, 443, 1, 0, 0, 0, 447, 450, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 451, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 451, 452, 5, 80, 0, 0, 452, 454, 1, 0, 0, 0, 453, 415, 1, 0, 0, 0, 453, 437, 1, 0, 0, 0, 454, 67, 1, 0, 0, 0, 455, 458, 3, 70, 35, 0, 456, 457, 5, 85, 0, 0, 457, 459, 3, 72, 36, 0, 458, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 69, 1, 0, 0, 0, 460, 462, 5, 58, 0, 0, 461, 460, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 464, 5, 114, 0, 0, 464, 71, 1, 0, 0, 0, 465, 469, 3, 80, 40, 0, 466, 469, 3, 136, 68, 0, 467, 469, 3, 140, 70, 0, 468, 465, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 468, 467, 1, 0, 0, 0, 469, 73, 1, 0, 0, 0, 470, 471, 7, 8, 0, 0, 471, 75, 1, 0, 0, 0, 472, 474, 5, 99, 0, 0, 473, 475, 3, 188, 94, 0, 474, 473, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 477, 5, 100, 0, 0, 477, 77, 1, 0, 0, 0, 478, 481, 3, 74, 37, 0, 479, 481, 3, 134, 67, 0, 480, 478, 1, 0, 0, 0, 480, 479, 1, 0, 0, 0, 481, 79, 1, 0, 0, 0, 482, 485, 3, 84, 42, 0, 483, 485, 3, 82, 41, 0, 484, 482, 1, 0, 0, 0, 484, 483, 1, 0, 0, 0, 485, 81, 1, 0, 0, 0, 486, 491, 3, 44, 22, 0, 487, 491, 3, 126, 63, 0, 488, 491, 3, 128, 64, 0, 489, 491, 3, 90, 45, 0, 490, 486, 1, 0, 0, 0, 490, 487, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 490, 489, 1, 0, 0, 0, 491, 83, 1, 0, 0, 0, 492, 493, 3, 116, 58, 0, 493, 494, 3, 86, 43, 0, 494, 495, 3, 80, 40, 0, 495, 85, 1, 0, 0, 0, 496, 510, 5, 85, 0, 0, 497, 510, 5, 86, 0, 0, 498, 510, 5, 87, 0, 0, 499, 510, 5, 88, 0, 0, 500, 510, 5, 89, 0, 0, 501, 510, 5, 90, 0, 0, 502, 510, 5, 92, 0, 0, 503, 510, 5, 91, 0, 0, 504, 510, 5, 93, 0, 0, 505, 510, 5, 94, 0, 0, 506, 510, 5, 95, 0, 0, 507, 510, 5, 96, 0, 0, 508, 510, 3, 88, 44, 0, 509, 496, 1, 0, 0, 0, 509, 497, 1, 0, 0, 0, 509, 498, 1, 0, 0, 0, 509, 499, 1, 0, 0, 0, 509, 500, 1, 0, 0, 0, 509, 501, 1, 0, 0, 0, 509, 502, 1, 0, 0, 0, 509, 503, 1, 0, 0, 0, 509, 504, 1, 0, 0, 0, 509, 505, 1, 0, 0, 0, 509, 506, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 509, 508, 1, 0, 0, 0, 510, 87, 1, 0, 0, 0, 511, 512, 5, 66, 0, 0, 512, 513, 5, 68, 0, 0, 513, 514, 4, 44, 2, 1, 514, 89, 1, 0, 0, 0, 515, 516, 3, 92, 46, 0, 516, 91, 1, 0, 0, 0, 517, 523, 3, 94, 47, 0, 518, 519, 5, 78, 0, 0, 519, 520, 3, 80, 40, 0, 520, 521, 5, 79, 0, 0, 521, 522, 3, 80, 40, 0, 522, 524, 1, 0, 0, 0, 523, 518, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 93, 1, 0, 0, 0, 525, 530, 3, 96, 48, 0, 526, 527, 5, 77, 0, 0, 527, 529, 3, 96, 48, 0, 528, 526, 1, 0, 0, 0, 529, 532, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 95, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 533, 538, 3, 98, 49, 0, 534, 535, 5, 76, 0, 0, 535, 537, 3, 98, 49, 0, 536, 534, 1, 0, 0, 0, 537, 540, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 97, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 541, 546, 3, 100, 50, 0, 542, 543, 5, 72, 0, 0, 543, 545, 3, 100, 50, 0, 544, 542, 1, 0, 0, 0, 545, 548, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 99, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 549, 554, 3, 102, 51, 0, 550, 551, 5, 73, 0, 0, 551, 553, 3, 102, 51, 0, 552, 550, 1, 0, 0, 0, 553, 556, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 101, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 557, 562, 3, 104, 52, 0, 558, 559, 5, 71, 0, 0, 559, 561, 3, 104, 52, 0, 560, 558, 1, 0, 0, 0, 561, 564, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 103, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 565, 570, 3, 106, 53, 0, 566, 567, 7, 9, 0, 0, 567, 569, 3, 106, 53, 0, 568, 566, 1, 0, 0, 0, 569, 572, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 105, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 573, 578, 3, 108, 54, 0, 574, 575, 7, 10, 0, 0, 575, 577, 3, 108, 54, 0, 576, 574, 1, 0, 0, 0, 577, 580, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 107, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 581, 586, 3, 110, 55, 0, 582, 583, 7, 11, 0, 0, 583, 585, 3, 110, 55, 0, 584, 582, 1, 0, 0, 0, 585, 588, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 109, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 589, 594, 3, 112, 56, 0, 590, 591, 7, 12, 0, 0, 591, 593, 3, 112, 56, 0, 592, 590, 1, 0, 0, 0, 593, 596, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 111, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 597, 602, 3, 114, 57, 0, 598, 599, 7, 13, 0, 0, 599, 601, 3, 114, 57, 0, 600, 598, 1, 0, 0, 0, 601, 604, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 113, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 605, 608, 3, 84, 42, 0, 606, 608, 3, 116, 58, 0, 607, 605, 1, 0, 0, 0, 607, 606, 1, 0, 0, 0, 608, 115, 1, 0, 0, 0, 609, 614, 3, 130, 65, 0, 610, 614, 3, 118, 59, 0, 611, 612, 7, 14, 0, 0, 612, 614, 3, 116, 58, 0, 613, 609, 1, 0, 0, 0, 613, 610, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 614, 117, 1, 0, 0, 0, 615, 619, 3, 120, 60, 0, 616, 618, 3, 124, 62, 0, 617, 616, 1, 0, 0, 0, 618, 621, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 643, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 622, 634, 3, 76, 38, 0, 623, 634, 5, 61, 0, 0, 624, 634, 5, 62, 0, 0, 625, 627, 5, 98, 0, 0, 626, 628, 3, 182, 91, 0, 627, 626, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 630, 1, 0, 0, 0, 629, 631, 3, 76, 38, 0, 630, 629, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 634, 1, 0, 0, 0, 632, 634, 5, 114, 0, 0, 633, 622, 1, 0, 0, 0, 633, 623, 1, 0, 0, 0, 633, 624, 1, 0, 0, 0, 633, 625, 1, 0, 0, 0, 633, 632, 1, 0, 0, 0, 634, 638, 1, 0, 0, 0, 635, 637, 3, 124, 62, 0, 636, 635, 1, 0, 0, 0, 637, 640, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 642, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 641, 633, 1, 0, 0, 0, 642, 645, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 119, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 646, 650, 5, 110, 0, 0, 647, 649, 5, 110, 0, 0, 648, 647, 1, 0, 0, 0, 649, 652, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 669, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 653, 669, 3, 184, 92, 0, 654, 655, 7, 15, 0, 0, 655, 656, 5, 99, 0, 0, 656, 657, 3, 80, 40, 0, 657, 658, 5, 100, 0, 0, 658, 669, 1, 0, 0, 0, 659, 669, 5, 114, 0, 0, 660, 661, 5, 99, 0, 0, 661, 662, 3, 80, 40, 0, 662, 663, 5, 100, 0, 0, 663, 669, 1, 0, 0, 0, 664, 669, 3, 136, 68, 0, 665, 669, 3, 140, 70, 0, 666, 669, 3, 122, 61, 0, 667, 669, 3, 44, 22, 0, 668, 646, 1, 0, 0, 0, 668, 653, 1, 0, 0, 0, 668, 654, 1, 0, 0, 0, 668, 659, 1, 0, 0, 0, 668, 660, 1, 0, 0, 0, 668, 664, 1, 0, 0, 0, 668, 665, 1, 0, 0, 0, 668, 666, 1, 0, 0, 0, 668, 667, 1, 0, 0, 0, 669, 121, 1, 0, 0, 0, 670, 671, 5, 3, 0, 0, 671, 672, 5, 99, 0, 0, 672, 677, 3, 80, 40, 0, 673, 674, 5, 81, 0, 0, 674, 676, 3, 80, 40, 0, 675, 673, 1, 0, 0, 0, 676, 679, 1, 0, 0, 0, 677, 675, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 684, 1, 0, 0, 0, 679, 677, 1, 0, 0, 0, 680, 681, 5, 80, 0, 0, 681, 683, 5, 114, 0, 0, 682, 680, 1, 0, 0, 0, 683, 686, 1, 0, 0, 0, 684, 682, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 687, 1, 0, 0, 0, 686, 684, 1, 0, 0, 0, 687, 688, 5, 100, 0, 0, 688, 123, 1, 0, 0, 0, 689, 691, 5, 103, 0, 0, 690, 692, 5, 65, 0, 0, 691, 690, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 694, 3, 80, 40, 0, 694, 695, 5, 104, 0, 0, 695, 724, 1, 0, 0, 0, 696, 698, 5, 103, 0, 0, 697, 699, 5, 65, 0, 0, 698, 697, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 701, 1, 0, 0, 0, 700, 702, 3, 80, 40, 0, 701, 700, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 705, 5, 82, 0, 0, 704, 706, 5, 65, 0, 0, 705, 704, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 708, 1, 0, 0, 0, 707, 709, 3, 80, 40, 0, 708, 707, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 724, 5, 104, 0, 0, 711, 713, 5, 103, 0, 0, 712, 714, 3, 80, 40, 0, 713, 712, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 719, 1, 0, 0, 0, 715, 716, 5, 81, 0, 0, 716, 718, 3, 80, 40, 0, 717, 715, 1, 0, 0, 0, 718, 721, 1, 0, 0, 0, 719, 717, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 722, 1, 0, 0, 0, 721, 719, 1, 0, 0, 0, 722, 724, 5, 104, 0, 0, 723, 689, 1, 0, 0, 0, 723, 696, 1, 0, 0, 0, 723, 711, 1, 0, 0, 0, 724, 125, 1, 0, 0, 0, 725, 726, 5, 99, 0, 0, 726, 734, 5, 79, 0, 0, 727, 735, 3, 80, 40, 0, 728, 730, 3, 142, 71, 0, 729, 728, 1, 0, 0, 0, 730, 733, 1, 0, 0, 0, 731, 729, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 735, 1, 0, 0, 0, 733, 731, 1, 0, 0, 0, 734, 727, 1, 0, 0, 0, 734, 731, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 737, 5, 79, 0, 0, 737, 738, 5, 100, 0, 0, 738, 127, 1, 0, 0, 0, 739, 741, 5, 20, 0, 0, 740, 739, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 743, 5, 84, 0, 0, 743, 751, 5, 114, 0, 0, 744, 745, 5, 20, 0, 0, 745, 746, 5, 84, 0, 0, 746, 751, 7, 16, 0, 0, 747, 748, 5, 20, 0, 0, 748, 749, 5, 84, 0, 0, 749, 751, 3, 80, 40, 0, 750, 740, 1, 0, 0, 0, 750, 744, 1, 0, 0, 0, 750, 747, 1, 0, 0, 0, 751, 129, 1, 0, 0, 0, 752, 753, 5, 99, 0, 0, 753, 754, 3, 78, 39, 0, 754, 755, 5, 100, 0, 0, 755, 756, 3, 116, 58, 0, 756, 779, 1, 0, 0, 0, 757, 758, 5, 99, 0, 0, 758, 759, 5, 101, 0, 0, 759, 760, 3, 78, 39, 0, 760, 761, 5, 102, 0, 0, 761, 762, 5, 100, 0, 0, 762, 763, 3, 116, 58, 0, 763, 779, 1, 0, 0, 0, 764, 765, 5, 99, 0, 0, 765, 766, 5, 65, 0, 0, 766, 767, 5, 114, 0, 0, 767, 768, 5, 66, 0, 0, 768, 773, 3, 116, 58, 0, 769, 770, 5, 81, 0, 0, 770, 772, 3, 116, 58, 0, 771, 769, 1, 0, 0, 0, 772, 775, 1, 0, 0, 0, 773, 771, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 776, 1, 0, 0, 0, 775, 773, 1, 0, 0, 0, 776, 777, 5, 100, 0, 0, 777, 779, 1, 0, 0, 0, 778, 752, 1, 0, 0, 0, 778, 757, 1, 0, 0, 0, 778, 764, 1, 0, 0, 0, 779, 131, 1, 0, 0, 0, 780, 785, 3, 80, 40, 0, 781, 782, 5, 81, 0, 0, 782, 784, 3, 80, 40, 0, 783, 781, 1, 0, 0, 0, 784, 787, 1, 0, 0, 0, 785, 783, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 133, 1, 0, 0, 0, 787, 785, 1, 0, 0, 0, 788, 790, 3, 74, 37, 0, 789, 788, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 792, 5, 58, 0, 0, 792, 135, 1, 0, 0, 0, 793, 794, 5, 99, 0, 0, 794, 803, 5, 101, 0, 0, 795, 800, 3, 80, 40, 0, 796, 797, 5, 81, 0, 0, 797, 799, 3, 80, 40, 0, 798, 796, 1, 0, 0, 0, 799, 802, 1, 0, 0, 0, 800, 798, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 804, 1, 0, 0, 0, 802, 800, 1, 0, 0, 0, 803, 795, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 806, 1, 0, 0, 0, 805, 807, 5, 81, 0, 0, 806, 805, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 809, 5, 102, 0, 0, 809, 810, 5, 100, 0, 0, 810, 137, 1, 0, 0, 0, 811, 821, 3, 80, 40, 0, 812, 813, 5, 79, 0, 0, 813, 818, 3, 80, 40, 0, 814, 815, 5, 80, 0, 0, 815, 817, 3, 80, 40, 0, 816, 814, 1, 0, 0, 0, 817, 820, 1, 0, 0, 0, 818, 816, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 822, 1, 0, 0, 0, 820, 818, 1, 0, 0, 0, 821, 812, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 139, 1, 0, 0, 0, 823, 832, 5, 97, 0, 0, 824, 829, 3, 138, 69, 0, 825, 826, 5, 81, 0, 0, 826, 828, 3, 138, 69, 0, 827, 825, 1, 0, 0, 0, 828, 831, 1, 0, 0, 0, 829, 827, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 833, 1, 0, 0, 0, 831, 829, 1, 0, 0, 0, 832, 824, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 835, 1, 0, 0, 0, 834, 836, 5, 81, 0, 0, 835, 834, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 838, 5, 104, 0, 0, 838, 846, 5, 100, 0, 0, 839, 840, 5, 97, 0, 0, 840, 841, 5, 79, 0, 0, 841, 842, 3, 80, 40, 0, 842, 843, 5, 104, 0, 0, 843, 844, 5, 100, 0, 0, 844, 846, 1, 0, 0, 0, 845, 823, 1, 0, 0, 0, 845, 839, 1, 0, 0, 0, 846, 141, 1, 0, 0, 0, 847, 856, 3, 144, 72, 0, 848, 856, 3, 146, 73, 0, 849, 856, 3, 148, 74, 0, 850, 856, 3, 168, 84, 0, 851, 856, 3, 180, 90, 0, 852, 856, 3, 66, 33, 0, 853, 856, 3, 178, 89, 0, 854, 856, 5, 80, 0, 0, 855, 847, 1, 0, 0, 0, 855, 848, 1, 0, 0, 0, 855, 849, 1, 0, 0, 0, 855, 850, 1, 0, 0, 0, 855, 851, 1, 0, 0, 0, 855, 852, 1, 0, 0, 0, 855, 853, 1, 0, 0, 0, 855, 854, 1, 0, 0, 0, 856, 143, 1, 0, 0, 0, 857, 858, 3, 80, 40, 0, 858, 859, 5, 80, 0, 0, 859, 145, 1, 0, 0, 0, 860, 864, 5, 101, 0, 0, 861, 863, 3, 142, 71, 0, 862, 861, 1, 0, 0, 0, 863, 866, 1, 0, 0, 0, 864, 862, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 867, 1, 0, 0, 0, 866, 864, 1, 0, 0, 0, 867, 868, 5, 102, 0, 0, 868, 147, 1, 0, 0, 0, 869, 872, 3, 156, 78, 0, 870, 872, 3, 158, 79, 0, 871, 869, 1, 0, 0, 0, 871, 870, 1, 0, 0, 0, 872, 149, 1, 0, 0, 0, 873, 874, 5, 11, 0, 0, 874, 875, 5, 21, 0, 0, 875, 876, 5, 99, 0, 0, 876, 877, 3, 80, 40, 0, 877, 878, 5, 100, 0, 0, 878, 879, 3, 142, 71, 0, 879, 151, 1, 0, 0, 0, 880, 881, 5, 11, 0, 0, 881, 882, 3, 142, 71, 0, 882, 153, 1, 0, 0, 0, 883, 884, 5, 21, 0, 0, 884, 885, 5, 99, 0, 0, 885, 886, 3, 80, 40, 0, 886, 889, 5, 100, 0, 0, 887, 890, 3, 142, 71, 0, 888, 890, 5, 80, 0, 0, 889, 887, 1, 0, 0, 0, 889, 888, 1, 0, 0, 0, 890, 155, 1, 0, 0, 0, 891, 895, 3, 154, 77, 0, 892, 894, 3, 150, 75, 0, 893, 892, 1, 0, 0, 0, 894, 897, 1, 0, 0, 0, 895, 893, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 899, 1, 0, 0, 0, 897, 895, 1, 0, 0, 0, 898, 900, 3, 152, 76, 0, 899, 898, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 157, 1, 0, 0, 0, 901, 902, 5, 38, 0, 0, 902, 903, 5, 99, 0, 0, 903, 904, 3, 80, 40, 0, 904, 905, 5, 100, 0, 0, 905, 910, 5, 101, 0, 0, 906, 909, 3, 164, 82, 0, 907, 909, 3, 166, 83, 0, 908, 906, 1, 0, 0, 0, 908, 907, 1, 0, 0, 0, 909, 912, 1, 0, 0, 0, 910, 908, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 913, 1, 0, 0, 0, 912, 910, 1, 0, 0, 0, 913, 914, 5, 102, 0, 0, 914, 159, 1, 0, 0, 0, 915, 918, 3, 162, 81, 0, 916, 917, 5, 82, 0, 0, 917, 919, 3, 162, 81, 0, 918, 916, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 161, 1, 0, 0, 0, 920, 929, 5, 110, 0, 0, 921, 923, 5, 57, 0, 0, 922, 921, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 929, 5, 106, 0, 0, 925, 929, 5, 108, 0, 0, 926, 929, 5, 114, 0, 0, 927, 929, 5, 111, 0, 0, 928, 920, 1, 0, 0, 0, 928, 922, 1, 0, 0, 0, 928, 925, 1, 0, 0, 0, 928, 926, 1, 0, 0, 0, 928, 927, 1, 0, 0, 0, 929, 935, 1, 0, 0, 0, 930, 931, 5, 99, 0, 0, 931, 932, 3, 110, 55, 0, 932, 933, 5, 100, 0, 0, 933, 935, 1, 0, 0, 0, 934, 928, 1, 0, 0, 0, 934, 930, 1, 0, 0, 0, 935, 163, 1, 0, 0, 0, 936, 937, 5, 2, 0, 0, 937, 938, 3, 160, 80, 0, 938, 942, 5, 79, 0, 0, 939, 941, 3, 142, 71, 0, 940, 939, 1, 0, 0, 0, 941, 944, 1, 0, 0, 0, 942, 940, 1, 0, 0, 0, 942, 943, 1, 0, 0, 0, 943, 165, 1, 0, 0, 0, 944, 942, 1, 0, 0, 0, 945, 946, 5, 8, 0, 0, 946, 950, 5, 79, 0, 0, 947, 949, 3, 142, 71, 0, 948, 947, 1, 0, 0, 0, 949, 952, 1, 0, 0, 0, 950, 948, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 167, 1, 0, 0, 0, 952, 950, 1, 0, 0, 0, 953, 954, 5, 45, 0, 0, 954, 955, 5, 99, 0, 0, 955, 956, 3, 80, 40, 0, 956, 959, 5, 100, 0, 0, 957, 960, 3, 142, 71, 0, 958, 960, 5, 80, 0, 0, 959, 957, 1, 0, 0, 0, 959, 958, 1, 0, 0, 0, 960, 990, 1, 0, 0, 0, 961, 962, 5, 9, 0, 0, 962, 963, 3, 142, 71, 0, 963, 964, 5, 45, 0, 0, 964, 965, 5, 99, 0, 0, 965, 966, 3, 80, 40, 0, 966, 967, 5, 100, 0, 0, 967, 968, 5, 80, 0, 0, 968, 990, 1, 0, 0, 0, 969, 970, 5, 17, 0, 0, 970, 974, 5, 99, 0, 0, 971, 975, 3, 170, 85, 0, 972, 973, 5, 80, 0, 0, 973, 975, 5, 80, 0, 0, 974, 971, 1, 0, 0, 0, 974, 972, 1, 0, 0, 0, 975, 976, 1, 0, 0, 0, 976, 979, 5, 100, 0, 0, 977, 980, 3, 142, 71, 0, 978, 980, 5, 80, 0, 0, 979, 977, 1, 0, 0, 0, 979, 978, 1, 0, 0, 0, 980, 990, 1, 0, 0, 0, 981, 982, 5, 18, 0, 0, 982, 983, 5, 99, 0, 0, 983, 984, 3, 172, 86, 0, 984, 987, 5, 100, 0, 0, 985, 988, 3, 142, 71, 0, 986, 988, 5, 80, 0, 0, 987, 985, 1, 0, 0, 0, 987, 986, 1, 0, 0, 0, 988, 990, 1, 0, 0, 0, 989, 953, 1, 0, 0, 0, 989, 961, 1, 0, 0, 0, 989, 969, 1, 0, 0, 0, 989, 981, 1, 0, 0, 0, 990, 169, 1, 0, 0, 0, 991, 996, 3, 174, 87, 0, 992, 993, 5, 81, 0, 0, 993, 995, 3, 174, 87, 0, 994, 992, 1, 0, 0, 0, 995, 998, 1, 0, 0, 0, 996, 994, 1, 0, 0, 0, 996, 997, 1, 0, 0, 0, 997, 999, 1, 0, 0, 0, 998, 996, 1, 0, 0, 0, 999, 1001, 5, 80, 0, 0, 1000, 1002, 3, 80, 40, 0, 1001, 1000, 1, 0, 0, 0, 1001, 1002, 1, 0, 0, 0, 1002, 1003, 1, 0, 0, 0, 1003, 1005, 5, 80, 0, 0, 1004, 1006, 3, 80, 40, 0, 1005, 1004, 1, 0, 0, 0, 1005, 1006, 1, 0, 0, 0, 1006, 1011, 1, 0, 0, 0, 1007, 1008, 5, 81, 0, 0, 1008, 1010, 3, 80, 40, 0, 1009, 1007, 1, 0, 0, 0, 1010, 1013, 1, 0, 0, 0, 1011, 1009, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 171, 1, 0, 0, 0, 1013, 1011, 1, 0, 0, 0, 1014, 1019, 3, 176, 88, 0, 1015, 1016, 5, 81, 0, 0, 1016, 1018, 3, 176, 88, 0, 1017, 1015, 1, 0, 0, 0, 1018, 1021, 1, 0, 0, 0, 1019, 1017, 1, 0, 0, 0, 1019, 1020, 1, 0, 0, 0, 1020, 1022, 1, 0, 0, 0, 1021, 1019, 1, 0, 0, 0, 1022, 1023, 7, 17, 0, 0, 1023, 1024, 3, 80, 40, 0, 1024, 173, 1, 0, 0, 0, 1025, 1027, 3, 74, 37, 0, 1026, 1025, 1, 0, 0, 0, 1026, 1027, 1, 0, 0, 0, 1027, 1029, 1, 0, 0, 0, 1028, 1030, 5, 58, 0, 0, 1029, 1028, 1, 0, 0, 0, 1029, 1030, 1, 0, 0, 0, 1030, 1031, 1, 0, 0, 0, 1031, 1036, 5, 114, 0, 0, 1032, 1033, 5, 85, 0, 0, 1033, 1037, 3, 72, 36, 0, 1034, 1037, 5, 61, 0, 0, 1035, 1037, 5, 62, 0, 0, 1036, 1032, 1, 0, 0, 0, 1036, 1034, 1, 0, 0, 0, 1036, 1035, 1, 0, 0, 0, 1037, 175, 1, 0, 0, 0, 1038, 1040, 3, 74, 37, 0, 1039, 1038, 1, 0, 0, 0, 1039, 1040, 1, 0, 0, 0, 1040, 1041, 1, 0, 0, 0, 1041, 1042, 3, 70, 35, 0, 1042, 177, 1, 0, 0, 0, 1043, 1045, 5, 33, 0, 0, 1044, 1046, 3, 80, 40, 0, 1045, 1044, 1, 0, 0, 0, 1045, 1046, 1, 0, 0, 0, 1046, 1047, 1, 0, 0, 0, 1047, 1048, 5, 80, 0, 0, 1048, 179, 1, 0, 0, 0, 1049, 1050, 5, 1, 0, 0, 1050, 1055, 5, 80, 0, 0, 1051, 1052, 5, 7, 0, 0, 1052, 1055, 5, 80, 0, 0, 1053, 1055, 3, 178, 89, 0, 1054, 1049, 1, 0, 0, 0, 1054, 1051, 1, 0, 0, 0, 1054, 1053, 1, 0, 0, 0, 1055, 181, 1, 0, 0, 0, 1056, 1063, 5, 114, 0, 0, 1057, 1058, 5, 99, 0, 0, 1058, 1059, 3, 80, 40, 0, 1059, 1060, 5, 100, 0, 0, 1060, 1063, 1, 0, 0, 0, 1061, 1063, 5, 110, 0, 0, 1062, 1056, 1, 0, 0, 0, 1062, 1057, 1, 0, 0, 0, 1062, 1061, 1, 0, 0, 0, 1063, 183, 1, 0, 0, 0, 1064, 1065, 7, 18, 0, 0, 1065, 185, 1, 0, 0, 0, 1066, 1068, 5, 71, 0, 0, 1067, 1066, 1, 0, 0, 0, 1067, 1068, 1, 0, 0, 0, 1068, 1069, 1, 0, 0, 0, 1069, 1070, 3, 80, 40, 0, 1070, 187, 1, 0, 0, 0, 1071, 1078, 3, 186, 93, 0, 1072, 1074, 5, 81, 0, 0, 1073, 1075, 3, 186, 93, 0, 1074, 1073, 1, 0, 0, 0, 1074, 1075, 1, 0, 0, 0, 1075, 1077, 1, 0, 0, 0, 1076, 1072, 1, 0, 0, 0, 1077, 1080, 1, 0, 0, 0, 1078, 1076, 1, 0, 0, 0, 1078, 1079, 1, 0, 0, 0, 1079, 189, 1, 0, 0, 0, 1080, 1078, 1, 0, 0, 0, 125, 193, 195, 213, 216, 228, 237, 245, 254, 258, 265, 270, 282, 294, 299, 320, 324, 329, 338, 342, 348, 355, 359, 364, 379, 383, 386, 392, 400, 415, 419, 422, 429, 437, 448, 453, 458, 461, 468, 474, 480, 484, 490, 509, 523, 530, 538, 546, 554, 562, 570, 578, 586, 594, 602, 607, 613, 619, 627, 630, 633, 638, 643, 650, 668, 677, 684, 691, 698, 701, 705, 708, 713, 719, 723, 731, 734, 740, 750, 773, 778, 785, 789, 800, 803, 806, 818, 821, 829, 832, 835, 845, 855, 864, 871, 889, 895, 899, 908, 910, 918, 922, 928, 934, 942, 950, 959, 974, 979, 987, 989, 996, 1001, 1005, 1011, 1019, 1026, 1029, 1036, 1039, 1045, 1054, 1062, 1067, 1074, 1078]