token literal names:
null
'break'
'buffer'
'bytes'
'case'
'catch'
'char'
'class'
'closure'
'const'
'continue'
'coroutine'
'default'
'do'
'#echo'
'else'
'elif'
'endif'
'enum'
'float'
'for'
'foreach'
'functions'
'function'
'#'
'if'
'ifdef'
'ifndef'
'in'
'include'
'inherit'
'int'
'#line'
'lpctype'
'lwobject'
'mapping'
'mixed'
'object'
'pragma'
'quotedarray'
'return'
'status'
'structs'
'struct'
'string'
'symbol'
'switch'
'typedef'
'undef'
'variables'
'virtual'
'void'
'volatile'
'while'
'unknown'
'deprecated'
'private'
'protected'
'public'
'static'
'visible'
'noshadow'
'nosave'
'nomask'
'varargs'
'::'
'+'
'-'
'*'
'/'
'%'
'++'
'--'
'<<'
'>>'
'<'
'>'
'<='
'>='
'=='
'!='
'&'
'|'
'^'
'!'
'~'
'&&'
'||'
'?'
':'
';'
','
'...'
'..'
'.'
'='
'+='
'-='
'*='
'/='
'%='
'||='
'&&='
'&='
'|='
'^='
'<<='
'>>='
null
'->'
'('
')'
'{'
'}'
'['
']'
'\\'
null
null
null
null
null
null
null
null
'\''
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BREAK
BUFFER
BYTES
CASE
CATCH
CHAR
CLASS
CLOSURE
CONST
CONTINUE
COROUTINE
DEFAULT
DO
ECHO
ELSE
ELIF
ENDIF
ENUM
FLOAT
FOR
FOREACH
FUNCTIONS
FUNCTION
HASH
IF
IFDEF
IFNDEF
IN
INCLUDE
INHERIT
INT
LINE
LPCTYPE
LWOBJECT
MAPPING
MIXED
OBJECT
PRAGMA
QUOTEDARRAY
RETURN
STATUS
STRUCTS
STRUCT
STRING
SYMBOL
SWITCH
TYPEDEF
UNDEF
VARIABLES
VIRTUAL
VOID
VOLATILE
WHILE
UNKNOWN
DEPRECATED
PRIVATE
PROTECTED
PUBLIC
STATIC
VISIBLE
NOSHADOW
NOSAVE
NOMASK
VARARGS
SUPER_ACCESSOR
PLUS
MINUS
STAR
DIV
MOD
INC
DEC
SHL
SHR
LT
GT
LE
GE
EQ
NE
AND
OR
XOR
NOT
BNOT
AND_AND
OR_OR
QUESTION
COLON
SEMI
COMMA
TRIPPLEDOT
DOUBLEDOT
DOT
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
OR_ASSIGN
AND_ASSIGN
BITAND_ASSIGN
BITOR_ASSIGN
XOR_ASSIGN
SHL_ASSIGN
RSH_ASSIGN
MAPPING_OPEN
ARROW
PAREN_OPEN
PAREN_CLOSE
CURLY_OPEN
CURLY_CLOSE
SQUARE_OPEN
SQUARE_CLOSE
BACKSLASH
IntegerConstant
FloatingConstant
HexIntConstant
TextFormatDirective
STRING_START
StringLiteral
CharacterConstant
LAMBDA_IDENTIFIER
SINGLEQUOT
BracketedIdentifier
Identifier
COMMENT
LINE_COMMENT
DEFINE
WS
END_DEFINE
STRING_END
TEXT_FORMAT_END

rule names:
program
preprocessorDirective
includePreprocessorDirective
definePreprocessorDirective
selectionPreprocessorDirective
selectionPreprocessorDirectiveTypeSingle
selectionPreprocessorDirectiveTypeWithArg
directiveIfTestExpression
directiveIfArgument
directiveTypeWithArguments
directiveArgument
directiveTypeInclude
directiveIncludeFile
directiveTypePragma
inheritStatement
inheritModifier
inherit
defaultModifier
inheritFile
inheritSuperExpression
globalModifierStatement
declaration
functionModifier
functionHeader
functionHeaderDeclaration
functionDeclaration
parameterList
parameter
structMemberDeclaration
structMemberInitializer
variableModifier
structModifier
structDeclaration
variableDeclarationStatement
variableDeclaration
variableDeclaratorExpression
variableDeclarator
variableInitializer
primitiveTypeSpecifier
methodInvocation
structTypeSpecifier
typeSpecifier
unionableTypeSpecifier
arrayExpression
mappingContent
mappingExpression
expression
commaableExpression
assignmentOperator
conditionalExpression
primaryExpression
primaryExpressionStart
validIdentifiers
catchExpr
inlineClosureExpression
bracketExpression
lambdaArrayIndexor
lambdaExpression
castExpression
statement
block
selectionStatement
elseIfExpression
elseExpression
ifExpression
ifStatement
switchStatement
caseExpression
caseOperators
caseCondition
caseStatement
defaultStatement
iterationStatement
forRangeExpression
foreachRangeExpression
forVariable
forEachVariable
returnStatement
jumpStatement
callOtherTarget
literal
argument
argumentList


atn:
[4, 1, 134, 1240, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 172, 8, 0, 10, 0, 12, 0, 175, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 190, 8, 1, 10, 1, 12, 1, 193, 9, 1, 3, 1, 195, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 202, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 210, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 219, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 227, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 234, 8, 7, 11, 7, 12, 7, 235, 5, 7, 238, 8, 7, 10, 7, 12, 7, 241, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 247, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 252, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 258, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 263, 8, 10, 10, 10, 12, 10, 266, 9, 10, 1, 10, 1, 10, 1, 10, 3, 10, 271, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 278, 8, 12, 10, 12, 12, 12, 281, 9, 12, 1, 12, 3, 12, 284, 8, 12, 1, 13, 1, 13, 1, 14, 3, 14, 289, 8, 14, 1, 14, 1, 14, 1, 14, 4, 14, 294, 8, 14, 11, 14, 12, 14, 295, 3, 14, 298, 8, 14, 1, 14, 5, 14, 301, 8, 14, 10, 14, 12, 14, 304, 9, 14, 1, 14, 3, 14, 307, 8, 14, 1, 14, 3, 14, 310, 8, 14, 1, 14, 1, 14, 1, 15, 4, 15, 315, 8, 15, 11, 15, 12, 15, 316, 1, 15, 1, 15, 1, 15, 4, 15, 322, 8, 15, 11, 15, 12, 15, 323, 1, 15, 1, 15, 3, 15, 328, 8, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 342, 8, 18, 1, 18, 1, 18, 3, 18, 346, 8, 18, 1, 18, 5, 18, 349, 8, 18, 10, 18, 12, 18, 352, 9, 18, 1, 19, 3, 19, 355, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 361, 8, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 370, 8, 21, 1, 22, 1, 22, 1, 23, 5, 23, 375, 8, 23, 10, 23, 12, 23, 378, 9, 23, 1, 23, 3, 23, 381, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 386, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 400, 8, 26, 10, 26, 12, 26, 403, 9, 26, 3, 26, 405, 8, 26, 1, 27, 1, 27, 3, 27, 409, 8, 27, 1, 27, 3, 27, 412, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 421, 8, 27, 1, 27, 1, 27, 3, 27, 425, 8, 27, 1, 27, 1, 27, 3, 27, 429, 8, 27, 1, 27, 3, 27, 432, 8, 27, 1, 27, 3, 27, 435, 8, 27, 1, 27, 3, 27, 438, 8, 27, 1, 27, 3, 27, 441, 8, 27, 1, 27, 3, 27, 444, 8, 27, 1, 27, 3, 27, 447, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 453, 8, 28, 10, 28, 12, 28, 456, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 464, 8, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 472, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 479, 8, 32, 1, 32, 1, 32, 5, 32, 483, 8, 32, 10, 32, 12, 32, 486, 9, 32, 1, 32, 1, 32, 3, 32, 490, 8, 32, 1, 33, 1, 33, 1, 33, 1, 34, 5, 34, 496, 8, 34, 10, 34, 12, 34, 499, 9, 34, 1, 34, 3, 34, 502, 8, 34, 1, 34, 3, 34, 505, 8, 34, 1, 34, 1, 34, 1, 34, 5, 34, 510, 8, 34, 10, 34, 12, 34, 513, 9, 34, 1, 35, 1, 35, 1, 35, 3, 35, 518, 8, 35, 1, 36, 5, 36, 521, 8, 36, 10, 36, 12, 36, 524, 9, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 3, 37, 531, 8, 37, 1, 38, 1, 38, 1, 39, 1, 39, 3, 39, 537, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 552, 8, 42, 1, 42, 5, 42, 555, 8, 42, 10, 42, 12, 42, 558, 9, 42, 1, 42, 4, 42, 561, 8, 42, 11, 42, 12, 42, 562, 3, 42, 565, 8, 42, 1, 42, 1, 42, 5, 42, 569, 8, 42, 10, 42, 12, 42, 572, 9, 42, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 578, 8, 43, 1, 43, 1, 43, 1, 43, 3, 43, 583, 8, 43, 5, 43, 585, 8, 43, 10, 43, 12, 43, 588, 9, 43, 3, 43, 590, 8, 43, 1, 43, 3, 43, 593, 8, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 603, 8, 44, 10, 44, 12, 44, 606, 9, 44, 3, 44, 608, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 614, 8, 45, 10, 45, 12, 45, 617, 9, 45, 1, 45, 3, 45, 620, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 634, 8, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 642, 8, 47, 10, 47, 12, 47, 645, 9, 47, 3, 47, 647, 8, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 657, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 699, 8, 49, 10, 49, 12, 49, 702, 9, 49, 1, 50, 3, 50, 705, 8, 50, 1, 50, 1, 50, 5, 50, 709, 8, 50, 10, 50, 12, 50, 712, 9, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 719, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 725, 8, 50, 1, 50, 5, 50, 728, 8, 50, 10, 50, 12, 50, 731, 9, 50, 5, 50, 733, 8, 50, 10, 50, 12, 50, 736, 9, 50, 1, 51, 1, 51, 1, 51, 5, 51, 741, 8, 51, 10, 51, 12, 51, 744, 9, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 753, 8, 51, 10, 51, 12, 51, 756, 9, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 765, 8, 51, 10, 51, 12, 51, 768, 9, 51, 3, 51, 770, 8, 51, 1, 51, 3, 51, 773, 8, 51, 1, 51, 3, 51, 776, 8, 51, 1, 51, 1, 51, 1, 51, 3, 51, 781, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 788, 8, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 797, 8, 53, 10, 53, 12, 53, 800, 9, 53, 1, 53, 1, 53, 5, 53, 804, 8, 53, 10, 53, 12, 53, 807, 9, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 813, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 821, 8, 54, 10, 54, 12, 54, 824, 9, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 833, 8, 54, 10, 54, 12, 54, 836, 9, 54, 3, 54, 838, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 844, 8, 54, 1, 54, 1, 54, 3, 54, 848, 8, 54, 1, 54, 1, 54, 3, 54, 852, 8, 54, 1, 55, 1, 55, 3, 55, 856, 8, 55, 1, 55, 1, 55, 1, 55, 3, 55, 861, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 867, 8, 55, 1, 55, 3, 55, 870, 8, 55, 1, 55, 1, 55, 3, 55, 874, 8, 55, 1, 55, 3, 55, 877, 8, 55, 1, 55, 3, 55, 880, 8, 55, 1, 56, 1, 56, 1, 56, 3, 56, 885, 8, 56, 1, 56, 3, 56, 888, 8, 56, 1, 56, 1, 56, 1, 56, 3, 56, 893, 8, 56, 3, 56, 895, 8, 56, 1, 57, 3, 57, 898, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 909, 8, 57, 1, 57, 1, 57, 1, 57, 3, 57, 914, 8, 57, 3, 57, 916, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 937, 8, 58, 10, 58, 12, 58, 940, 9, 58, 1, 58, 1, 58, 3, 58, 944, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 956, 8, 59, 1, 60, 1, 60, 5, 60, 960, 8, 60, 10, 60, 12, 60, 963, 9, 60, 1, 60, 1, 60, 1, 61, 1, 61, 3, 61, 969, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 5, 65, 989, 8, 65, 10, 65, 12, 65, 992, 9, 65, 1, 65, 3, 65, 995, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 1003, 8, 66, 10, 66, 12, 66, 1006, 9, 66, 1, 66, 1, 66, 5, 66, 1010, 8, 66, 10, 66, 12, 66, 1013, 9, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 1021, 8, 67, 10, 67, 12, 67, 1024, 9, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 1031, 8, 67, 10, 67, 12, 67, 1034, 9, 67, 3, 67, 1036, 8, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 1044, 8, 67, 10, 67, 12, 67, 1047, 9, 67, 1, 67, 3, 67, 1050, 8, 67, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 1056, 8, 67, 10, 67, 12, 67, 1059, 9, 67, 1, 67, 1, 67, 3, 67, 1063, 8, 67, 3, 67, 1065, 8, 67, 1, 68, 1, 68, 1, 69, 3, 69, 1070, 8, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1077, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 1083, 8, 70, 10, 70, 12, 70, 1086, 9, 70, 1, 71, 1, 71, 1, 71, 5, 71, 1091, 8, 71, 10, 71, 12, 71, 1094, 9, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1102, 8, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1118, 8, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1126, 8, 72, 3, 72, 1128, 8, 72, 1, 73, 1, 73, 1, 73, 5, 73, 1133, 8, 73, 10, 73, 12, 73, 1136, 9, 73, 3, 73, 1138, 8, 73, 1, 73, 1, 73, 3, 73, 1142, 8, 73, 1, 73, 1, 73, 3, 73, 1146, 8, 73, 1, 73, 1, 73, 5, 73, 1150, 8, 73, 10, 73, 12, 73, 1153, 9, 73, 1, 74, 1, 74, 1, 74, 5, 74, 1158, 8, 74, 10, 74, 12, 74, 1161, 9, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1167, 8, 74, 1, 75, 3, 75, 1170, 8, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1177, 8, 75, 1, 75, 3, 75, 1180, 8, 75, 1, 76, 3, 76, 1183, 8, 76, 1, 76, 1, 76, 1, 77, 1, 77, 3, 77, 1189, 8, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1198, 8, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1206, 8, 79, 1, 80, 1, 80, 1, 81, 3, 81, 1211, 8, 81, 1, 81, 1, 81, 3, 81, 1215, 8, 81, 1, 82, 1, 82, 1, 82, 3, 82, 1220, 8, 82, 5, 82, 1222, 8, 82, 10, 82, 12, 82, 1225, 9, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 5, 82, 1233, 8, 82, 10, 82, 12, 82, 1236, 9, 82, 3, 82, 1238, 8, 82, 1, 82, 0, 2, 14, 36, 83, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 0, 29, 2, 0, 16, 16, 25, 25, 2, 0, 15, 15, 17, 17, 1, 0, 26, 27, 2, 0, 75, 80, 86, 87, 3, 0, 117, 117, 122, 122, 127, 127, 2, 0, 42, 42, 49, 49, 1, 0, 56, 60, 3, 0, 37, 37, 122, 122, 127, 127, 1, 0, 56, 58, 2, 0, 55, 61, 63, 64, 2, 0, 55, 59, 61, 63, 2, 0, 7, 7, 43, 43, 13, 0, 2, 3, 6, 6, 8, 8, 11, 11, 19, 19, 23, 23, 31, 31, 33, 37, 39, 39, 41, 41, 44, 45, 51, 51, 54, 54, 1, 0, 95, 107, 4, 0, 66, 68, 71, 72, 81, 81, 84, 85, 1, 0, 68, 70, 1, 0, 66, 67, 1, 0, 73, 74, 1, 0, 75, 78, 2, 0, 28, 28, 79, 80, 2, 0, 94, 94, 109, 109, 9, 0, 2, 3, 6, 6, 22, 22, 28, 28, 42, 42, 45, 45, 49, 49, 60, 60, 127, 127, 2, 0, 40, 40, 53, 53, 6, 0, 66, 70, 73, 84, 86, 88, 91, 91, 95, 105, 114, 114, 2, 0, 112, 112, 114, 114, 1, 0, 66, 69, 4, 0, 117, 117, 119, 119, 122, 123, 127, 127, 2, 0, 28, 28, 89, 89, 2, 0, 117, 119, 123, 123, 1384, 0, 173, 1, 0, 0, 0, 2, 194, 1, 0, 0, 0, 4, 196, 1, 0, 0, 0, 6, 203, 1, 0, 0, 0, 8, 218, 1, 0, 0, 0, 10, 220, 1, 0, 0, 0, 12, 222, 1, 0, 0, 0, 14, 224, 1, 0, 0, 0, 16, 251, 1, 0, 0, 0, 18, 257, 1, 0, 0, 0, 20, 270, 1, 0, 0, 0, 22, 272, 1, 0, 0, 0, 24, 283, 1, 0, 0, 0, 26, 285, 1, 0, 0, 0, 28, 309, 1, 0, 0, 0, 30, 327, 1, 0, 0, 0, 32, 329, 1, 0, 0, 0, 34, 332, 1, 0, 0, 0, 36, 341, 1, 0, 0, 0, 38, 360, 1, 0, 0, 0, 40, 362, 1, 0, 0, 0, 42, 369, 1, 0, 0, 0, 44, 371, 1, 0, 0, 0, 46, 376, 1, 0, 0, 0, 48, 389, 1, 0, 0, 0, 50, 392, 1, 0, 0, 0, 52, 404, 1, 0, 0, 0, 54, 446, 1, 0, 0, 0, 56, 448, 1, 0, 0, 0, 58, 463, 1, 0, 0, 0, 60, 465, 1, 0, 0, 0, 62, 467, 1, 0, 0, 0, 64, 471, 1, 0, 0, 0, 66, 491, 1, 0, 0, 0, 68, 497, 1, 0, 0, 0, 70, 514, 1, 0, 0, 0, 72, 522, 1, 0, 0, 0, 74, 530, 1, 0, 0, 0, 76, 532, 1, 0, 0, 0, 78, 534, 1, 0, 0, 0, 80, 540, 1, 0, 0, 0, 82, 543, 1, 0, 0, 0, 84, 564, 1, 0, 0, 0, 86, 573, 1, 0, 0, 0, 88, 597, 1, 0, 0, 0, 90, 633, 1, 0, 0, 0, 92, 635, 1, 0, 0, 0, 94, 646, 1, 0, 0, 0, 96, 648, 1, 0, 0, 0, 98, 656, 1, 0, 0, 0, 100, 704, 1, 0, 0, 0, 102, 787, 1, 0, 0, 0, 104, 789, 1, 0, 0, 0, 106, 812, 1, 0, 0, 0, 108, 851, 1, 0, 0, 0, 110, 879, 1, 0, 0, 0, 112, 894, 1, 0, 0, 0, 114, 915, 1, 0, 0, 0, 116, 943, 1, 0, 0, 0, 118, 955, 1, 0, 0, 0, 120, 957, 1, 0, 0, 0, 122, 968, 1, 0, 0, 0, 124, 970, 1, 0, 0, 0, 126, 977, 1, 0, 0, 0, 128, 980, 1, 0, 0, 0, 130, 986, 1, 0, 0, 0, 132, 996, 1, 0, 0, 0, 134, 1064, 1, 0, 0, 0, 136, 1066, 1, 0, 0, 0, 138, 1076, 1, 0, 0, 0, 140, 1078, 1, 0, 0, 0, 142, 1087, 1, 0, 0, 0, 144, 1127, 1, 0, 0, 0, 146, 1137, 1, 0, 0, 0, 148, 1154, 1, 0, 0, 0, 150, 1179, 1, 0, 0, 0, 152, 1182, 1, 0, 0, 0, 154, 1186, 1, 0, 0, 0, 156, 1197, 1, 0, 0, 0, 158, 1205, 1, 0, 0, 0, 160, 1207, 1, 0, 0, 0, 162, 1210, 1, 0, 0, 0, 164, 1237, 1, 0, 0, 0, 166, 172, 3, 42, 21, 0, 167, 172, 3, 2, 1, 0, 168, 172, 3, 28, 14, 0, 169, 170, 4, 0, 0, 0, 170, 172, 3, 40, 20, 0, 171, 166, 1, 0, 0, 0, 171, 167, 1, 0, 0, 0, 171, 168, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 176, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 177, 5, 0, 0, 1, 177, 1, 1, 0, 0, 0, 178, 195, 3, 8, 4, 0, 179, 180, 3, 18, 9, 0, 180, 181, 3, 20, 10, 0, 181, 195, 1, 0, 0, 0, 182, 195, 3, 6, 3, 0, 183, 195, 3, 4, 2, 0, 184, 185, 5, 24, 0, 0, 185, 186, 3, 26, 13, 0, 186, 191, 5, 127, 0, 0, 187, 188, 5, 91, 0, 0, 188, 190, 5, 127, 0, 0, 189, 187, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 178, 1, 0, 0, 0, 194, 179, 1, 0, 0, 0, 194, 182, 1, 0, 0, 0, 194, 183, 1, 0, 0, 0, 194, 184, 1, 0, 0, 0, 195, 3, 1, 0, 0, 0, 196, 197, 5, 24, 0, 0, 197, 198, 3, 22, 11, 0, 198, 201, 3, 24, 12, 0, 199, 200, 4, 2, 1, 0, 200, 202, 5, 90, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 5, 1, 0, 0, 0, 203, 204, 5, 130, 0, 0, 204, 205, 5, 132, 0, 0, 205, 7, 1, 0, 0, 0, 206, 207, 5, 24, 0, 0, 207, 209, 3, 12, 6, 0, 208, 210, 5, 84, 0, 0, 209, 208, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 3, 20, 10, 0, 212, 219, 1, 0, 0, 0, 213, 214, 5, 24, 0, 0, 214, 215, 7, 0, 0, 0, 215, 219, 3, 14, 7, 0, 216, 217, 5, 24, 0, 0, 217, 219, 3, 10, 5, 0, 218, 206, 1, 0, 0, 0, 218, 213, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 9, 1, 0, 0, 0, 220, 221, 7, 1, 0, 0, 221, 11, 1, 0, 0, 0, 222, 223, 7, 2, 0, 0, 223, 13, 1, 0, 0, 0, 224, 226, 6, 7, -1, 0, 225, 227, 5, 84, 0, 0, 226, 225, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 3, 16, 8, 0, 229, 239, 1, 0, 0, 0, 230, 233, 10, 1, 0, 0, 231, 232, 7, 3, 0, 0, 232, 234, 3, 14, 7, 0, 233, 231, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 238, 1, 0, 0, 0, 237, 230, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 15, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 246, 5, 127, 0, 0, 243, 244, 5, 110, 0, 0, 244, 245, 7, 4, 0, 0, 245, 247, 5, 111, 0, 0, 246, 243, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 252, 1, 0, 0, 0, 248, 252, 5, 122, 0, 0, 249, 252, 5, 117, 0, 0, 250, 252, 3, 92, 46, 0, 251, 242, 1, 0, 0, 0, 251, 248, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 250, 1, 0, 0, 0, 252, 17, 1, 0, 0, 0, 253, 254, 5, 24, 0, 0, 254, 258, 5, 48, 0, 0, 255, 258, 5, 14, 0, 0, 256, 258, 5, 32, 0, 0, 257, 253, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 256, 1, 0, 0, 0, 258, 19, 1, 0, 0, 0, 259, 264, 5, 127, 0, 0, 260, 261, 5, 67, 0, 0, 261, 263, 5, 127, 0, 0, 262, 260, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 271, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 271, 5, 122, 0, 0, 268, 271, 5, 117, 0, 0, 269, 271, 5, 56, 0, 0, 270, 259, 1, 0, 0, 0, 270, 267, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 269, 1, 0, 0, 0, 271, 21, 1, 0, 0, 0, 272, 273, 5, 29, 0, 0, 273, 23, 1, 0, 0, 0, 274, 284, 5, 126, 0, 0, 275, 279, 5, 122, 0, 0, 276, 278, 5, 122, 0, 0, 277, 276, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 284, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 284, 5, 127, 0, 0, 283, 274, 1, 0, 0, 0, 283, 275, 1, 0, 0, 0, 283, 282, 1, 0, 0, 0, 284, 25, 1, 0, 0, 0, 285, 286, 5, 38, 0, 0, 286, 27, 1, 0, 0, 0, 287, 289, 5, 56, 0, 0, 288, 287, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 310, 3, 32, 16, 0, 291, 293, 5, 12, 0, 0, 292, 294, 3, 34, 17, 0, 293, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 298, 1, 0, 0, 0, 297, 291, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 302, 1, 0, 0, 0, 299, 301, 3, 30, 15, 0, 300, 299, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 307, 5, 50, 0, 0, 306, 305, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 310, 3, 32, 16, 0, 309, 288, 1, 0, 0, 0, 309, 297, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 5, 90, 0, 0, 312, 29, 1, 0, 0, 0, 313, 315, 3, 44, 22, 0, 314, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 5, 22, 0, 0, 319, 328, 1, 0, 0, 0, 320, 322, 3, 60, 30, 0, 321, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 7, 5, 0, 0, 326, 328, 1, 0, 0, 0, 327, 314, 1, 0, 0, 0, 327, 321, 1, 0, 0, 0, 328, 31, 1, 0, 0, 0, 329, 330, 5, 30, 0, 0, 330, 331, 3, 36, 18, 0, 331, 33, 1, 0, 0, 0, 332, 333, 7, 6, 0, 0, 333, 35, 1, 0, 0, 0, 334, 335, 6, 18, -1, 0, 335, 342, 5, 122, 0, 0, 336, 342, 5, 127, 0, 0, 337, 338, 5, 110, 0, 0, 338, 339, 3, 36, 18, 0, 339, 340, 5, 111, 0, 0, 340, 342, 1, 0, 0, 0, 341, 334, 1, 0, 0, 0, 341, 336, 1, 0, 0, 0, 341, 337, 1, 0, 0, 0, 342, 350, 1, 0, 0, 0, 343, 345, 10, 1, 0, 0, 344, 346, 5, 66, 0, 0, 345, 344, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 349, 3, 36, 18, 2, 348, 343, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 37, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 353, 355, 7, 7, 0, 0, 354, 353, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 361, 5, 65, 0, 0, 357, 358, 3, 104, 52, 0, 358, 359, 5, 65, 0, 0, 359, 361, 1, 0, 0, 0, 360, 354, 1, 0, 0, 0, 360, 357, 1, 0, 0, 0, 361, 39, 1, 0, 0, 0, 362, 363, 7, 8, 0, 0, 363, 364, 5, 89, 0, 0, 364, 41, 1, 0, 0, 0, 365, 370, 3, 48, 24, 0, 366, 370, 3, 50, 25, 0, 367, 370, 3, 64, 32, 0, 368, 370, 3, 66, 33, 0, 369, 365, 1, 0, 0, 0, 369, 366, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 368, 1, 0, 0, 0, 370, 43, 1, 0, 0, 0, 371, 372, 7, 9, 0, 0, 372, 45, 1, 0, 0, 0, 373, 375, 3, 44, 22, 0, 374, 373, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 381, 3, 82, 41, 0, 380, 379, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 3, 104, 52, 0, 383, 385, 5, 110, 0, 0, 384, 386, 3, 52, 26, 0, 385, 384, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 388, 5, 111, 0, 0, 388, 47, 1, 0, 0, 0, 389, 390, 3, 46, 23, 0, 390, 391, 5, 90, 0, 0, 391, 49, 1, 0, 0, 0, 392, 393, 3, 46, 23, 0, 393, 394, 3, 120, 60, 0, 394, 51, 1, 0, 0, 0, 395, 405, 5, 51, 0, 0, 396, 401, 3, 54, 27, 0, 397, 398, 5, 91, 0, 0, 398, 400, 3, 54, 27, 0, 399, 397, 1, 0, 0, 0, 400, 403, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 405, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 404, 395, 1, 0, 0, 0, 404, 396, 1, 0, 0, 0, 405, 53, 1, 0, 0, 0, 406, 408, 4, 27, 4, 1, 407, 409, 5, 64, 0, 0, 408, 407, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 411, 1, 0, 0, 0, 410, 412, 3, 84, 42, 0, 411, 410, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 420, 3, 104, 52, 0, 414, 415, 5, 95, 0, 0, 415, 421, 3, 92, 46, 0, 416, 417, 4, 27, 5, 0, 417, 418, 5, 89, 0, 0, 418, 421, 3, 108, 54, 0, 419, 421, 5, 92, 0, 0, 420, 414, 1, 0, 0, 0, 420, 416, 1, 0, 0, 0, 420, 419, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 447, 1, 0, 0, 0, 422, 424, 4, 27, 6, 1, 423, 425, 5, 64, 0, 0, 424, 423, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 428, 3, 84, 42, 0, 427, 429, 5, 81, 0, 0, 428, 427, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 431, 1, 0, 0, 0, 430, 432, 3, 104, 52, 0, 431, 430, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 434, 1, 0, 0, 0, 433, 435, 5, 92, 0, 0, 434, 433, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 447, 1, 0, 0, 0, 436, 438, 5, 64, 0, 0, 437, 436, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 440, 1, 0, 0, 0, 439, 441, 3, 84, 42, 0, 440, 439, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 443, 1, 0, 0, 0, 442, 444, 5, 81, 0, 0, 443, 442, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 447, 3, 104, 52, 0, 446, 406, 1, 0, 0, 0, 446, 422, 1, 0, 0, 0, 446, 437, 1, 0, 0, 0, 447, 55, 1, 0, 0, 0, 448, 449, 3, 84, 42, 0, 449, 454, 5, 127, 0, 0, 450, 451, 5, 91, 0, 0, 451, 453, 5, 127, 0, 0, 452, 450, 1, 0, 0, 0, 453, 456, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 457, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 457, 458, 5, 90, 0, 0, 458, 57, 1, 0, 0, 0, 459, 460, 5, 127, 0, 0, 460, 461, 5, 89, 0, 0, 461, 464, 3, 92, 46, 0, 462, 464, 3, 92, 46, 0, 463, 459, 1, 0, 0, 0, 463, 462, 1, 0, 0, 0, 464, 59, 1, 0, 0, 0, 465, 466, 7, 10, 0, 0, 466, 61, 1, 0, 0, 0, 467, 468, 5, 56, 0, 0, 468, 63, 1, 0, 0, 0, 469, 470, 4, 32, 7, 0, 470, 472, 3, 62, 31, 0, 471, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 474, 7, 11, 0, 0, 474, 478, 5, 127, 0, 0, 475, 476, 5, 110, 0, 0, 476, 477, 5, 127, 0, 0, 477, 479, 5, 111, 0, 0, 478, 475, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 484, 5, 112, 0, 0, 481, 483, 3, 56, 28, 0, 482, 481, 1, 0, 0, 0, 483, 486, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 487, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 487, 489, 5, 113, 0, 0, 488, 490, 5, 90, 0, 0, 489, 488, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 65, 1, 0, 0, 0, 491, 492, 3, 68, 34, 0, 492, 493, 5, 90, 0, 0, 493, 67, 1, 0, 0, 0, 494, 496, 3, 60, 30, 0, 495, 494, 1, 0, 0, 0, 496, 499, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 501, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 500, 502, 3, 84, 42, 0, 501, 500, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 504, 1, 0, 0, 0, 503, 505, 5, 122, 0, 0, 504, 503, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 511, 3, 70, 35, 0, 507, 508, 5, 91, 0, 0, 508, 510, 3, 70, 35, 0, 509, 507, 1, 0, 0, 0, 510, 513, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 69, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 514, 517, 3, 72, 36, 0, 515, 516, 5, 95, 0, 0, 516, 518, 3, 74, 37, 0, 517, 515, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 71, 1, 0, 0, 0, 519, 521, 5, 68, 0, 0, 520, 519, 1, 0, 0, 0, 521, 524, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 525, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 525, 526, 3, 104, 52, 0, 526, 73, 1, 0, 0, 0, 527, 531, 3, 86, 43, 0, 528, 531, 3, 90, 45, 0, 529, 531, 3, 92, 46, 0, 530, 527, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 530, 529, 1, 0, 0, 0, 531, 75, 1, 0, 0, 0, 532, 533, 7, 12, 0, 0, 533, 77, 1, 0, 0, 0, 534, 536, 5, 110, 0, 0, 535, 537, 3, 164, 82, 0, 536, 535, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 539, 5, 111, 0, 0, 539, 79, 1, 0, 0, 0, 540, 541, 7, 11, 0, 0, 541, 542, 5, 127, 0, 0, 542, 81, 1, 0, 0, 0, 543, 544, 3, 84, 42, 0, 544, 83, 1, 0, 0, 0, 545, 552, 3, 76, 38, 0, 546, 547, 5, 75, 0, 0, 547, 548, 3, 82, 41, 0, 548, 549, 5, 76, 0, 0, 549, 552, 1, 0, 0, 0, 550, 552, 3, 80, 40, 0, 551, 545, 1, 0, 0, 0, 551, 546, 1, 0, 0, 0, 551, 550, 1, 0, 0, 0, 552, 556, 1, 0, 0, 0, 553, 555, 5, 68, 0, 0, 554, 553, 1, 0, 0, 0, 555, 558, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 565, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 559, 561, 5, 68, 0, 0, 560, 559, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 565, 1, 0, 0, 0, 564, 551, 1, 0, 0, 0, 564, 560, 1, 0, 0, 0, 565, 570, 1, 0, 0, 0, 566, 567, 5, 82, 0, 0, 567, 569, 3, 84, 42, 0, 568, 566, 1, 0, 0, 0, 569, 572, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 85, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 573, 574, 5, 110, 0, 0, 574, 589, 5, 112, 0, 0, 575, 577, 3, 92, 46, 0, 576, 578, 5, 92, 0, 0, 577, 576, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 586, 1, 0, 0, 0, 579, 580, 5, 91, 0, 0, 580, 582, 3, 92, 46, 0, 581, 583, 5, 92, 0, 0, 582, 581, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 585, 1, 0, 0, 0, 584, 579, 1, 0, 0, 0, 585, 588, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 590, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 589, 575, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 592, 1, 0, 0, 0, 591, 593, 5, 91, 0, 0, 592, 591, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 595, 5, 113, 0, 0, 595, 596, 5, 111, 0, 0, 596, 87, 1, 0, 0, 0, 597, 607, 3, 92, 46, 0, 598, 599, 5, 89, 0, 0, 599, 604, 3, 92, 46, 0, 600, 601, 5, 90, 0, 0, 601, 603, 3, 92, 46, 0, 602, 600, 1, 0, 0, 0, 603, 606, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 608, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 607, 598, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 89, 1, 0, 0, 0, 609, 610, 5, 108, 0, 0, 610, 615, 3, 88, 44, 0, 611, 612, 5, 91, 0, 0, 612, 614, 3, 88, 44, 0, 613, 611, 1, 0, 0, 0, 614, 617, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 619, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 618, 620, 5, 91, 0, 0, 619, 618, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 622, 5, 115, 0, 0, 622, 623, 5, 111, 0, 0, 623, 634, 1, 0, 0, 0, 624, 625, 5, 108, 0, 0, 625, 626, 5, 89, 0, 0, 626, 627, 3, 92, 46, 0, 627, 628, 5, 115, 0, 0, 628, 629, 5, 111, 0, 0, 629, 634, 1, 0, 0, 0, 630, 631, 5, 108, 0, 0, 631, 632, 5, 115, 0, 0, 632, 634, 5, 111, 0, 0, 633, 609, 1, 0, 0, 0, 633, 624, 1, 0, 0, 0, 633, 630, 1, 0, 0, 0, 634, 91, 1, 0, 0, 0, 635, 636, 3, 98, 49, 0, 636, 93, 1, 0, 0, 0, 637, 647, 3, 108, 54, 0, 638, 643, 3, 98, 49, 0, 639, 640, 5, 91, 0, 0, 640, 642, 3, 98, 49, 0, 641, 639, 1, 0, 0, 0, 642, 645, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 647, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 646, 637, 1, 0, 0, 0, 646, 638, 1, 0, 0, 0, 647, 95, 1, 0, 0, 0, 648, 649, 7, 13, 0, 0, 649, 97, 1, 0, 0, 0, 650, 657, 3, 116, 58, 0, 651, 657, 3, 100, 50, 0, 652, 657, 3, 114, 57, 0, 653, 657, 3, 108, 54, 0, 654, 655, 7, 14, 0, 0, 655, 657, 3, 98, 49, 0, 656, 650, 1, 0, 0, 0, 656, 651, 1, 0, 0, 0, 656, 652, 1, 0, 0, 0, 656, 653, 1, 0, 0, 0, 656, 654, 1, 0, 0, 0, 657, 700, 1, 0, 0, 0, 658, 659, 4, 49, 8, 1, 659, 660, 7, 15, 0, 0, 660, 699, 3, 98, 49, 0, 661, 662, 4, 49, 9, 1, 662, 663, 7, 16, 0, 0, 663, 699, 3, 98, 49, 0, 664, 665, 4, 49, 10, 1, 665, 666, 7, 17, 0, 0, 666, 699, 3, 98, 49, 0, 667, 668, 4, 49, 11, 1, 668, 669, 7, 18, 0, 0, 669, 699, 3, 98, 49, 0, 670, 671, 4, 49, 12, 1, 671, 672, 7, 19, 0, 0, 672, 699, 3, 98, 49, 0, 673, 674, 4, 49, 13, 1, 674, 675, 5, 81, 0, 0, 675, 699, 3, 98, 49, 0, 676, 677, 4, 49, 14, 1, 677, 678, 5, 83, 0, 0, 678, 699, 3, 98, 49, 0, 679, 680, 4, 49, 15, 1, 680, 681, 5, 82, 0, 0, 681, 699, 3, 98, 49, 0, 682, 683, 4, 49, 16, 1, 683, 684, 5, 86, 0, 0, 684, 699, 3, 98, 49, 0, 685, 686, 4, 49, 17, 1, 686, 687, 5, 87, 0, 0, 687, 699, 3, 98, 49, 0, 688, 689, 4, 49, 18, 1, 689, 690, 5, 88, 0, 0, 690, 691, 3, 98, 49, 0, 691, 692, 5, 89, 0, 0, 692, 693, 3, 98, 49, 0, 693, 699, 1, 0, 0, 0, 694, 695, 4, 49, 19, 1, 695, 696, 3, 96, 48, 0, 696, 697, 3, 98, 49, 0, 697, 699, 1, 0, 0, 0, 698, 658, 1, 0, 0, 0, 698, 661, 1, 0, 0, 0, 698, 664, 1, 0, 0, 0, 698, 667, 1, 0, 0, 0, 698, 670, 1, 0, 0, 0, 698, 673, 1, 0, 0, 0, 698, 676, 1, 0, 0, 0, 698, 679, 1, 0, 0, 0, 698, 682, 1, 0, 0, 0, 698, 685, 1, 0, 0, 0, 698, 688, 1, 0, 0, 0, 698, 694, 1, 0, 0, 0, 699, 702, 1, 0, 0, 0, 700, 698, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 99, 1, 0, 0, 0, 702, 700, 1, 0, 0, 0, 703, 705, 3, 38, 19, 0, 704, 703, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 710, 3, 102, 51, 0, 707, 709, 3, 110, 55, 0, 708, 707, 1, 0, 0, 0, 709, 712, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 734, 1, 0, 0, 0, 712, 710, 1, 0, 0, 0, 713, 725, 3, 78, 39, 0, 714, 725, 5, 71, 0, 0, 715, 725, 5, 72, 0, 0, 716, 718, 5, 109, 0, 0, 717, 719, 3, 158, 79, 0, 718, 717, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 725, 3, 78, 39, 0, 721, 722, 7, 20, 0, 0, 722, 725, 5, 127, 0, 0, 723, 725, 5, 127, 0, 0, 724, 713, 1, 0, 0, 0, 724, 714, 1, 0, 0, 0, 724, 715, 1, 0, 0, 0, 724, 716, 1, 0, 0, 0, 724, 721, 1, 0, 0, 0, 724, 723, 1, 0, 0, 0, 725, 729, 1, 0, 0, 0, 726, 728, 3, 110, 55, 0, 727, 726, 1, 0, 0, 0, 728, 731, 1, 0, 0, 0, 729, 727, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 733, 1, 0, 0, 0, 731, 729, 1, 0, 0, 0, 732, 724, 1, 0, 0, 0, 733, 736, 1, 0, 0, 0, 734, 732, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 101, 1, 0, 0, 0, 736, 734, 1, 0, 0, 0, 737, 788, 3, 160, 80, 0, 738, 742, 5, 122, 0, 0, 739, 741, 5, 122, 0, 0, 740, 739, 1, 0, 0, 0, 741, 744, 1, 0, 0, 0, 742, 740, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 788, 1, 0, 0, 0, 744, 742, 1, 0, 0, 0, 745, 788, 3, 104, 52, 0, 746, 747, 4, 51, 20, 0, 747, 748, 5, 110, 0, 0, 748, 749, 5, 7, 0, 0, 749, 754, 5, 127, 0, 0, 750, 751, 5, 91, 0, 0, 751, 753, 3, 58, 29, 0, 752, 750, 1, 0, 0, 0, 753, 756, 1, 0, 0, 0, 754, 752, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 757, 1, 0, 0, 0, 756, 754, 1, 0, 0, 0, 757, 776, 5, 111, 0, 0, 758, 759, 4, 51, 21, 0, 759, 760, 5, 110, 0, 0, 760, 769, 5, 126, 0, 0, 761, 766, 3, 58, 29, 0, 762, 763, 5, 91, 0, 0, 763, 765, 3, 58, 29, 0, 764, 762, 1, 0, 0, 0, 765, 768, 1, 0, 0, 0, 766, 764, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 770, 1, 0, 0, 0, 768, 766, 1, 0, 0, 0, 769, 761, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 772, 1, 0, 0, 0, 771, 773, 5, 91, 0, 0, 772, 771, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 776, 5, 111, 0, 0, 775, 746, 1, 0, 0, 0, 775, 758, 1, 0, 0, 0, 776, 788, 1, 0, 0, 0, 777, 780, 5, 110, 0, 0, 778, 781, 3, 94, 47, 0, 779, 781, 3, 68, 34, 0, 780, 778, 1, 0, 0, 0, 780, 779, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 783, 5, 111, 0, 0, 783, 788, 1, 0, 0, 0, 784, 788, 3, 86, 43, 0, 785, 788, 3, 90, 45, 0, 786, 788, 3, 106, 53, 0, 787, 737, 1, 0, 0, 0, 787, 738, 1, 0, 0, 0, 787, 745, 1, 0, 0, 0, 787, 775, 1, 0, 0, 0, 787, 777, 1, 0, 0, 0, 787, 784, 1, 0, 0, 0, 787, 785, 1, 0, 0, 0, 787, 786, 1, 0, 0, 0, 788, 103, 1, 0, 0, 0, 789, 790, 7, 21, 0, 0, 790, 105, 1, 0, 0, 0, 791, 792, 5, 5, 0, 0, 792, 793, 5, 110, 0, 0, 793, 798, 3, 92, 46, 0, 794, 795, 5, 91, 0, 0, 795, 797, 3, 92, 46, 0, 796, 794, 1, 0, 0, 0, 797, 800, 1, 0, 0, 0, 798, 796, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 805, 1, 0, 0, 0, 800, 798, 1, 0, 0, 0, 801, 802, 5, 90, 0, 0, 802, 804, 5, 127, 0, 0, 803, 801, 1, 0, 0, 0, 804, 807, 1, 0, 0, 0, 805, 803, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 808, 1, 0, 0, 0, 807, 805, 1, 0, 0, 0, 808, 809, 5, 111, 0, 0, 809, 813, 1, 0, 0, 0, 810, 811, 5, 5, 0, 0, 811, 813, 3, 120, 60, 0, 812, 791, 1, 0, 0, 0, 812, 810, 1, 0, 0, 0, 813, 107, 1, 0, 0, 0, 814, 815, 4, 54, 22, 0, 815, 816, 5, 110, 0, 0, 816, 817, 5, 89, 0, 0, 817, 822, 3, 92, 46, 0, 818, 819, 5, 91, 0, 0, 819, 821, 3, 92, 46, 0, 820, 818, 1, 0, 0, 0, 821, 824, 1, 0, 0, 0, 822, 820, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 825, 1, 0, 0, 0, 824, 822, 1, 0, 0, 0, 825, 826, 5, 89, 0, 0, 826, 827, 5, 111, 0, 0, 827, 852, 1, 0, 0, 0, 828, 829, 5, 110, 0, 0, 829, 837, 5, 89, 0, 0, 830, 838, 3, 92, 46, 0, 831, 833, 3, 118, 59, 0, 832, 831, 1, 0, 0, 0, 833, 836, 1, 0, 0, 0, 834, 832, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 838, 1, 0, 0, 0, 836, 834, 1, 0, 0, 0, 837, 830, 1, 0, 0, 0, 837, 834, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 840, 5, 89, 0, 0, 840, 852, 5, 111, 0, 0, 841, 843, 5, 23, 0, 0, 842, 844, 3, 82, 41, 0, 843, 842, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 847, 5, 110, 0, 0, 846, 848, 3, 52, 26, 0, 847, 846, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 850, 5, 111, 0, 0, 850, 852, 3, 120, 60, 0, 851, 814, 1, 0, 0, 0, 851, 828, 1, 0, 0, 0, 851, 841, 1, 0, 0, 0, 852, 109, 1, 0, 0, 0, 853, 855, 5, 114, 0, 0, 854, 856, 5, 75, 0, 0, 855, 854, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 860, 3, 92, 46, 0, 858, 859, 5, 91, 0, 0, 859, 861, 3, 92, 46, 0, 860, 858, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 863, 5, 115, 0, 0, 863, 880, 1, 0, 0, 0, 864, 866, 5, 114, 0, 0, 865, 867, 5, 75, 0, 0, 866, 865, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 869, 1, 0, 0, 0, 868, 870, 3, 92, 46, 0, 869, 868, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 873, 5, 93, 0, 0, 872, 874, 5, 75, 0, 0, 873, 872, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 876, 1, 0, 0, 0, 875, 877, 3, 92, 46, 0, 876, 875, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 880, 5, 115, 0, 0, 879, 853, 1, 0, 0, 0, 879, 864, 1, 0, 0, 0, 880, 111, 1, 0, 0, 0, 881, 882, 5, 114, 0, 0, 882, 884, 5, 75, 0, 0, 883, 885, 5, 93, 0, 0, 884, 883, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 887, 1, 0, 0, 0, 886, 888, 5, 75, 0, 0, 887, 886, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 895, 1, 0, 0, 0, 889, 890, 5, 114, 0, 0, 890, 892, 5, 93, 0, 0, 891, 893, 5, 75, 0, 0, 892, 891, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 895, 1, 0, 0, 0, 894, 881, 1, 0, 0, 0, 894, 889, 1, 0, 0, 0, 895, 113, 1, 0, 0, 0, 896, 898, 5, 24, 0, 0, 897, 896, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 916, 5, 124, 0, 0, 900, 901, 5, 24, 0, 0, 901, 913, 5, 125, 0, 0, 902, 914, 7, 22, 0, 0, 903, 914, 3, 110, 55, 0, 904, 914, 3, 112, 56, 0, 905, 909, 7, 23, 0, 0, 906, 907, 5, 88, 0, 0, 907, 909, 5, 84, 0, 0, 908, 905, 1, 0, 0, 0, 908, 906, 1, 0, 0, 0, 909, 914, 1, 0, 0, 0, 910, 911, 5, 110, 0, 0, 911, 914, 7, 24, 0, 0, 912, 914, 3, 92, 46, 0, 913, 902, 1, 0, 0, 0, 913, 903, 1, 0, 0, 0, 913, 904, 1, 0, 0, 0, 913, 908, 1, 0, 0, 0, 913, 910, 1, 0, 0, 0, 913, 912, 1, 0, 0, 0, 914, 916, 1, 0, 0, 0, 915, 897, 1, 0, 0, 0, 915, 900, 1, 0, 0, 0, 916, 115, 1, 0, 0, 0, 917, 918, 5, 110, 0, 0, 918, 919, 3, 82, 41, 0, 919, 920, 5, 111, 0, 0, 920, 921, 3, 98, 49, 0, 921, 944, 1, 0, 0, 0, 922, 923, 5, 110, 0, 0, 923, 924, 5, 112, 0, 0, 924, 925, 3, 82, 41, 0, 925, 926, 5, 113, 0, 0, 926, 927, 5, 111, 0, 0, 927, 928, 3, 98, 49, 0, 928, 944, 1, 0, 0, 0, 929, 930, 5, 110, 0, 0, 930, 931, 5, 75, 0, 0, 931, 932, 5, 127, 0, 0, 932, 933, 5, 76, 0, 0, 933, 938, 3, 98, 49, 0, 934, 935, 5, 91, 0, 0, 935, 937, 3, 98, 49, 0, 936, 934, 1, 0, 0, 0, 937, 940, 1, 0, 0, 0, 938, 936, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 941, 1, 0, 0, 0, 940, 938, 1, 0, 0, 0, 941, 942, 5, 111, 0, 0, 942, 944, 1, 0, 0, 0, 943, 917, 1, 0, 0, 0, 943, 922, 1, 0, 0, 0, 943, 929, 1, 0, 0, 0, 944, 117, 1, 0, 0, 0, 945, 956, 3, 120, 60, 0, 946, 956, 5, 90, 0, 0, 947, 956, 3, 122, 61, 0, 948, 956, 3, 144, 72, 0, 949, 956, 3, 156, 78, 0, 950, 956, 3, 66, 33, 0, 951, 952, 3, 94, 47, 0, 952, 953, 5, 90, 0, 0, 953, 956, 1, 0, 0, 0, 954, 956, 3, 2, 1, 0, 955, 945, 1, 0, 0, 0, 955, 946, 1, 0, 0, 0, 955, 947, 1, 0, 0, 0, 955, 948, 1, 0, 0, 0, 955, 949, 1, 0, 0, 0, 955, 950, 1, 0, 0, 0, 955, 951, 1, 0, 0, 0, 955, 954, 1, 0, 0, 0, 956, 119, 1, 0, 0, 0, 957, 961, 5, 112, 0, 0, 958, 960, 3, 118, 59, 0, 959, 958, 1, 0, 0, 0, 960, 963, 1, 0, 0, 0, 961, 959, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 962, 964, 1, 0, 0, 0, 963, 961, 1, 0, 0, 0, 964, 965, 5, 113, 0, 0, 965, 121, 1, 0, 0, 0, 966, 969, 3, 130, 65, 0, 967, 969, 3, 132, 66, 0, 968, 966, 1, 0, 0, 0, 968, 967, 1, 0, 0, 0, 969, 123, 1, 0, 0, 0, 970, 971, 5, 15, 0, 0, 971, 972, 5, 25, 0, 0, 972, 973, 5, 110, 0, 0, 973, 974, 3, 92, 46, 0, 974, 975, 5, 111, 0, 0, 975, 976, 3, 118, 59, 0, 976, 125, 1, 0, 0, 0, 977, 978, 5, 15, 0, 0, 978, 979, 3, 118, 59, 0, 979, 127, 1, 0, 0, 0, 980, 981, 5, 25, 0, 0, 981, 982, 5, 110, 0, 0, 982, 983, 3, 92, 46, 0, 983, 984, 5, 111, 0, 0, 984, 985, 3, 118, 59, 0, 985, 129, 1, 0, 0, 0, 986, 990, 3, 128, 64, 0, 987, 989, 3, 124, 62, 0, 988, 987, 1, 0, 0, 0, 989, 992, 1, 0, 0, 0, 990, 988, 1, 0, 0, 0, 990, 991, 1, 0, 0, 0, 991, 994, 1, 0, 0, 0, 992, 990, 1, 0, 0, 0, 993, 995, 3, 126, 63, 0, 994, 993, 1, 0, 0, 0, 994, 995, 1, 0, 0, 0, 995, 131, 1, 0, 0, 0, 996, 997, 5, 46, 0, 0, 997, 998, 5, 110, 0, 0, 998, 999, 3, 92, 46, 0, 999, 1000, 5, 111, 0, 0, 1000, 1004, 5, 112, 0, 0, 1001, 1003, 3, 66, 33, 0, 1002, 1001, 1, 0, 0, 0, 1003, 1006, 1, 0, 0, 0, 1004, 1002, 1, 0, 0, 0, 1004, 1005, 1, 0, 0, 0, 1005, 1011, 1, 0, 0, 0, 1006, 1004, 1, 0, 0, 0, 1007, 1010, 3, 140, 70, 0, 1008, 1010, 3, 142, 71, 0, 1009, 1007, 1, 0, 0, 0, 1009, 1008, 1, 0, 0, 0, 1010, 1013, 1, 0, 0, 0, 1011, 1009, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 1014, 1, 0, 0, 0, 1013, 1011, 1, 0, 0, 0, 1014, 1015, 5, 113, 0, 0, 1015, 133, 1, 0, 0, 0, 1016, 1022, 3, 138, 69, 0, 1017, 1018, 3, 136, 68, 0, 1018, 1019, 3, 138, 69, 0, 1019, 1021, 1, 0, 0, 0, 1020, 1017, 1, 0, 0, 0, 1021, 1024, 1, 0, 0, 0, 1022, 1020, 1, 0, 0, 0, 1022, 1023, 1, 0, 0, 0, 1023, 1035, 1, 0, 0, 0, 1024, 1022, 1, 0, 0, 0, 1025, 1026, 5, 93, 0, 0, 1026, 1032, 3, 138, 69, 0, 1027, 1028, 3, 136, 68, 0, 1028, 1029, 3, 138, 69, 0, 1029, 1031, 1, 0, 0, 0, 1030, 1027, 1, 0, 0, 0, 1031, 1034, 1, 0, 0, 0, 1032, 1030, 1, 0, 0, 0, 1032, 1033, 1, 0, 0, 0, 1033, 1036, 1, 0, 0, 0, 1034, 1032, 1, 0, 0, 0, 1035, 1025, 1, 0, 0, 0, 1035, 1036, 1, 0, 0, 0, 1036, 1065, 1, 0, 0, 0, 1037, 1062, 4, 67, 23, 0, 1038, 1039, 5, 93, 0, 0, 1039, 1045, 3, 138, 69, 0, 1040, 1041, 3, 136, 68, 0, 1041, 1042, 3, 138, 69, 0, 1042, 1044, 1, 0, 0, 0, 1043, 1040, 1, 0, 0, 0, 1044, 1047, 1, 0, 0, 0, 1045, 1043, 1, 0, 0, 0, 1045, 1046, 1, 0, 0, 0, 1046, 1063, 1, 0, 0, 0, 1047, 1045, 1, 0, 0, 0, 1048, 1050, 5, 67, 0, 0, 1049, 1048, 1, 0, 0, 0, 1049, 1050, 1, 0, 0, 0, 1050, 1051, 1, 0, 0, 0, 1051, 1057, 3, 138, 69, 0, 1052, 1053, 3, 136, 68, 0, 1053, 1054, 3, 138, 69, 0, 1054, 1056, 1, 0, 0, 0, 1055, 1052, 1, 0, 0, 0, 1056, 1059, 1, 0, 0, 0, 1057, 1055, 1, 0, 0, 0, 1057, 1058, 1, 0, 0, 0, 1058, 1060, 1, 0, 0, 0, 1059, 1057, 1, 0, 0, 0, 1060, 1061, 5, 93, 0, 0, 1061, 1063, 1, 0, 0, 0, 1062, 1038, 1, 0, 0, 0, 1062, 1049, 1, 0, 0, 0, 1063, 1065, 1, 0, 0, 0, 1064, 1016, 1, 0, 0, 0, 1064, 1037, 1, 0, 0, 0, 1065, 135, 1, 0, 0, 0, 1066, 1067, 7, 25, 0, 0, 1067, 137, 1, 0, 0, 0, 1068, 1070, 5, 67, 0, 0, 1069, 1068, 1, 0, 0, 0, 1069, 1070, 1, 0, 0, 0, 1070, 1071, 1, 0, 0, 0, 1071, 1077, 7, 26, 0, 0, 1072, 1073, 5, 110, 0, 0, 1073, 1074, 3, 98, 49, 0, 1074, 1075, 5, 111, 0, 0, 1075, 1077, 1, 0, 0, 0, 1076, 1069, 1, 0, 0, 0, 1076, 1072, 1, 0, 0, 0, 1077, 139, 1, 0, 0, 0, 1078, 1079, 5, 4, 0, 0, 1079, 1080, 3, 134, 67, 0, 1080, 1084, 5, 89, 0, 0, 1081, 1083, 3, 118, 59, 0, 1082, 1081, 1, 0, 0, 0, 1083, 1086, 1, 0, 0, 0, 1084, 1082, 1, 0, 0, 0, 1084, 1085, 1, 0, 0, 0, 1085, 141, 1, 0, 0, 0, 1086, 1084, 1, 0, 0, 0, 1087, 1088, 5, 12, 0, 0, 1088, 1092, 5, 89, 0, 0, 1089, 1091, 3, 118, 59, 0, 1090, 1089, 1, 0, 0, 0, 1091, 1094, 1, 0, 0, 0, 1092, 1090, 1, 0, 0, 0, 1092, 1093, 1, 0, 0, 0, 1093, 143, 1, 0, 0, 0, 1094, 1092, 1, 0, 0, 0, 1095, 1096, 5, 53, 0, 0, 1096, 1097, 5, 110, 0, 0, 1097, 1098, 3, 92, 46, 0, 1098, 1101, 5, 111, 0, 0, 1099, 1102, 3, 118, 59, 0, 1100, 1102, 5, 90, 0, 0, 1101, 1099, 1, 0, 0, 0, 1101, 1100, 1, 0, 0, 0, 1102, 1128, 1, 0, 0, 0, 1103, 1104, 5, 13, 0, 0, 1104, 1105, 3, 118, 59, 0, 1105, 1106, 5, 53, 0, 0, 1106, 1107, 5, 110, 0, 0, 1107, 1108, 3, 92, 46, 0, 1108, 1109, 5, 111, 0, 0, 1109, 1110, 5, 90, 0, 0, 1110, 1128, 1, 0, 0, 0, 1111, 1112, 5, 20, 0, 0, 1112, 1113, 5, 110, 0, 0, 1113, 1114, 3, 146, 73, 0, 1114, 1117, 5, 111, 0, 0, 1115, 1118, 3, 118, 59, 0, 1116, 1118, 5, 90, 0, 0, 1117, 1115, 1, 0, 0, 0, 1117, 1116, 1, 0, 0, 0, 1118, 1128, 1, 0, 0, 0, 1119, 1120, 5, 21, 0, 0, 1120, 1121, 5, 110, 0, 0, 1121, 1122, 3, 148, 74, 0, 1122, 1125, 5, 111, 0, 0, 1123, 1126, 3, 118, 59, 0, 1124, 1126, 5, 90, 0, 0, 1125, 1123, 1, 0, 0, 0, 1125, 1124, 1, 0, 0, 0, 1126, 1128, 1, 0, 0, 0, 1127, 1095, 1, 0, 0, 0, 1127, 1103, 1, 0, 0, 0, 1127, 1111, 1, 0, 0, 0, 1127, 1119, 1, 0, 0, 0, 1128, 145, 1, 0, 0, 0, 1129, 1134, 3, 150, 75, 0, 1130, 1131, 5, 91, 0, 0, 1131, 1133, 3, 150, 75, 0, 1132, 1130, 1, 0, 0, 0, 1133, 1136, 1, 0, 0, 0, 1134, 1132, 1, 0, 0, 0, 1134, 1135, 1, 0, 0, 0, 1135, 1138, 1, 0, 0, 0, 1136, 1134, 1, 0, 0, 0, 1137, 1129, 1, 0, 0, 0, 1137, 1138, 1, 0, 0, 0, 1138, 1139, 1, 0, 0, 0, 1139, 1141, 5, 90, 0, 0, 1140, 1142, 3, 92, 46, 0, 1141, 1140, 1, 0, 0, 0, 1141, 1142, 1, 0, 0, 0, 1142, 1143, 1, 0, 0, 0, 1143, 1145, 5, 90, 0, 0, 1144, 1146, 3, 92, 46, 0, 1145, 1144, 1, 0, 0, 0, 1145, 1146, 1, 0, 0, 0, 1146, 1151, 1, 0, 0, 0, 1147, 1148, 5, 91, 0, 0, 1148, 1150, 3, 92, 46, 0, 1149, 1147, 1, 0, 0, 0, 1150, 1153, 1, 0, 0, 0, 1151, 1149, 1, 0, 0, 0, 1151, 1152, 1, 0, 0, 0, 1152, 147, 1, 0, 0, 0, 1153, 1151, 1, 0, 0, 0, 1154, 1159, 3, 152, 76, 0, 1155, 1156, 5, 91, 0, 0, 1156, 1158, 3, 152, 76, 0, 1157, 1155, 1, 0, 0, 0, 1158, 1161, 1, 0, 0, 0, 1159, 1157, 1, 0, 0, 0, 1159, 1160, 1, 0, 0, 0, 1160, 1162, 1, 0, 0, 0, 1161, 1159, 1, 0, 0, 0, 1162, 1163, 7, 27, 0, 0, 1163, 1166, 3, 92, 46, 0, 1164, 1165, 5, 93, 0, 0, 1165, 1167, 3, 92, 46, 0, 1166, 1164, 1, 0, 0, 0, 1166, 1167, 1, 0, 0, 0, 1167, 149, 1, 0, 0, 0, 1168, 1170, 3, 76, 38, 0, 1169, 1168, 1, 0, 0, 0, 1169, 1170, 1, 0, 0, 0, 1170, 1171, 1, 0, 0, 0, 1171, 1176, 3, 72, 36, 0, 1172, 1173, 5, 95, 0, 0, 1173, 1177, 3, 74, 37, 0, 1174, 1177, 5, 71, 0, 0, 1175, 1177, 5, 72, 0, 0, 1176, 1172, 1, 0, 0, 0, 1176, 1174, 1, 0, 0, 0, 1176, 1175, 1, 0, 0, 0, 1176, 1177, 1, 0, 0, 0, 1177, 1180, 1, 0, 0, 0, 1178, 1180, 3, 92, 46, 0, 1179, 1169, 1, 0, 0, 0, 1179, 1178, 1, 0, 0, 0, 1180, 151, 1, 0, 0, 0, 1181, 1183, 3, 82, 41, 0, 1182, 1181, 1, 0, 0, 0, 1182, 1183, 1, 0, 0, 0, 1183, 1184, 1, 0, 0, 0, 1184, 1185, 3, 72, 36, 0, 1185, 153, 1, 0, 0, 0, 1186, 1188, 5, 40, 0, 0, 1187, 1189, 3, 94, 47, 0, 1188, 1187, 1, 0, 0, 0, 1188, 1189, 1, 0, 0, 0, 1189, 1190, 1, 0, 0, 0, 1190, 1191, 5, 90, 0, 0, 1191, 155, 1, 0, 0, 0, 1192, 1193, 5, 1, 0, 0, 1193, 1198, 5, 90, 0, 0, 1194, 1195, 5, 10, 0, 0, 1195, 1198, 5, 90, 0, 0, 1196, 1198, 3, 154, 77, 0, 1197, 1192, 1, 0, 0, 0, 1197, 1194, 1, 0, 0, 0, 1197, 1196, 1, 0, 0, 0, 1198, 157, 1, 0, 0, 0, 1199, 1206, 5, 127, 0, 0, 1200, 1201, 5, 110, 0, 0, 1201, 1202, 3, 92, 46, 0, 1202, 1203, 5, 111, 0, 0, 1203, 1206, 1, 0, 0, 0, 1204, 1206, 5, 122, 0, 0, 1205, 1199, 1, 0, 0, 0, 1205, 1200, 1, 0, 0, 0, 1205, 1204, 1, 0, 0, 0, 1206, 159, 1, 0, 0, 0, 1207, 1208, 7, 28, 0, 0, 1208, 161, 1, 0, 0, 0, 1209, 1211, 5, 81, 0, 0, 1210, 1209, 1, 0, 0, 0, 1210, 1211, 1, 0, 0, 0, 1211, 1212, 1, 0, 0, 0, 1212, 1214, 3, 92, 46, 0, 1213, 1215, 5, 92, 0, 0, 1214, 1213, 1, 0, 0, 0, 1214, 1215, 1, 0, 0, 0, 1215, 163, 1, 0, 0, 0, 1216, 1223, 3, 162, 81, 0, 1217, 1219, 5, 91, 0, 0, 1218, 1220, 3, 162, 81, 0, 1219, 1218, 1, 0, 0, 0, 1219, 1220, 1, 0, 0, 0, 1220, 1222, 1, 0, 0, 0, 1221, 1217, 1, 0, 0, 0, 1222, 1225, 1, 0, 0, 0, 1223, 1221, 1, 0, 0, 0, 1223, 1224, 1, 0, 0, 0, 1224, 1238, 1, 0, 0, 0, 1225, 1223, 1, 0, 0, 0, 1226, 1227, 4, 82, 24, 0, 1227, 1234, 3, 80, 40, 0, 1228, 1229, 5, 91, 0, 0, 1229, 1230, 5, 127, 0, 0, 1230, 1231, 5, 89, 0, 0, 1231, 1233, 3, 92, 46, 0, 1232, 1228, 1, 0, 0, 0, 1233, 1236, 1, 0, 0, 0, 1234, 1232, 1, 0, 0, 0, 1234, 1235, 1, 0, 0, 0, 1235, 1238, 1, 0, 0, 0, 1236, 1234, 1, 0, 0, 0, 1237, 1216, 1, 0, 0, 0, 1237, 1226, 1, 0, 0, 0, 1238, 165, 1, 0, 0, 0, 166, 171, 173, 191, 194, 201, 209, 218, 226, 235, 239, 246, 251, 257, 264, 270, 279, 283, 288, 295, 297, 302, 306, 309, 316, 323, 327, 341, 345, 350, 354, 360, 369, 376, 380, 385, 401, 404, 408, 411, 420, 424, 428, 431, 434, 437, 440, 443, 446, 454, 463, 471, 478, 484, 489, 497, 501, 504, 511, 517, 522, 530, 536, 551, 556, 562, 564, 570, 577, 582, 586, 589, 592, 604, 607, 615, 619, 633, 643, 646, 656, 698, 700, 704, 710, 718, 724, 729, 734, 742, 754, 766, 769, 772, 775, 780, 787, 798, 805, 812, 822, 834, 837, 843, 847, 851, 855, 860, 866, 869, 873, 876, 879, 884, 887, 892, 894, 897, 908, 913, 915, 938, 943, 955, 961, 968, 990, 994, 1004, 1009, 1011, 1022, 1032, 1035, 1045, 1049, 1057, 1062, 1064, 1069, 1076, 1084, 1092, 1101, 1117, 1125, 1127, 1134, 1137, 1141, 1145, 1151, 1159, 1166, 1169, 1176, 1179, 1182, 1188, 1197, 1205, 1210, 1214, 1219, 1223, 1234, 1237]