token literal names:
null
'break'
'case'
'catch'
'char'
'closure'
'const'
'continue'
'default'
'do'
'#echo'
'else'
'elif'
'endif'
'enum'
'extern'
'float'
'for'
'foreach'
'goto'
'#'
'if'
'ifdef'
'ifndef'
'in'
'include'
'inherit'
'int'
'#line'
'mapping'
'mixed'
'object'
'pragma'
'return'
'status'
'struct'
'string'
'symbol'
'switch'
'typedef'
'#undef'
'virtual'
'void'
'volatile'
'while'
'private'
'protected'
'public'
'static'
'noshadow'
'nosave'
'nomask'
'varargs'
'::'
'+'
'-'
'*'
'/'
'%'
'++'
'--'
'<<'
'>>'
'<'
'>'
'<='
'>='
'=='
'!='
'&'
'|'
'^'
'!'
'~'
'&&'
'||'
'?'
':'
';'
','
'...'
'..'
'.'
'='
'+='
'-='
'*='
'/='
'%='
'||='
'&&='
'&='
'|='
'^='
'<<='
'(['
'->'
'('
')'
'{'
'}'
'['
']'
'\\'
null
null
null
null
null
null
'clone_object'
'load_object'
null
null
null
null
null
null
'\''
'\n'
null
'\\\n'

token symbolic names:
null
BREAK
CASE
CATCH
CHAR
CLOSURE
CONST
CONTINUE
DEFAULT
DO
ECHO
ELSE
ELIF
ENDIF
ENUM
EXTERN
FLOAT
FOR
FOREACH
GOTO
HASH
IF
IFDEF
IFNDEF
IN
INCLUDE
INHERIT
INT
LINE
MAPPING
MIXED
OBJECT
PRAGMA
RETURN
STATUS
STRUCT
STRING
SYMBOL
SWITCH
TYPEDEF
UNDEF
VIRTUAL
VOID
VOLATILE
WHILE
PRIVATE
PROTECTED
PUBLIC
STATIC
NOSHADOW
NOSAVE
NOMASK
VARARGS
SUPER_ACCESSOR
PLUS
MINUS
STAR
DIV
MOD
INC
DEC
SHL
SHR
LT
GT
LE
GE
EQ
NE
AND
OR
XOR
NOT
BNOT
AND_AND
OR_OR
QUESTION
COLON
SEMI
COMMA
TRIPPLEDOT
DOUBLEDOT
DOT
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
OR_ASSIGN
AND_ASSIGN
BITAND_ASSIGN
BITOR_ASSIGN
XOR_ASSIGN
SHL_ASSIGN
MAPPING_OPEN
ARROW
PAREN_OPEN
PAREN_CLOSE
CURLY_OPEN
CURLY_CLOSE
SQUARE_OPEN
SQUARE_CLOSE
BACKSLASH
IntegerConstant
FloatingConstant
HexIntConstant
STRING_START
StringLiteral
CharacterConstant
CloneObject
LoadObject
Identifier
COMMENT
LINE_COMMENT
SOURCEMAP
DEFINE
WS
SINGLEQUOT
END_DEFINE
STRING_END
NEWLINE

rule names:
program
preprocessorDirective
includePreprocessorDirective
definePreprocessorDirective
selectionPreprocessorDirective
selectionPreprocessorDirectiveTypeSingle
selectionPreprocessorDirectiveTypeWithArg
directiveIfTestExpression
directiveIfArgument
directiveTypeWithArguments
directiveArgument
directiveDefineParam
directiveDefineArgument
directiveTypeInclude
directiveGlobalFile
directiveIncludeFile
directiveTypePragma
inheritStatement
inheritFile
inheritSuperStatement
inheritSuperExpression
declaration
functionModifier
functionHeader
functionHeaderDeclaration
functionDeclaration
parameterList
parameter
structDeclaration
structMemberDeclaration
structMemberInitializer
variableModifier
variableDeclaration
variableDeclaratorExpression
variableDeclarator
variableInitializer
primitiveTypeSpecifier
methodInvocation
structTypeSpecifier
typeSpecifier
unionableTypeSpecifier
arrayTypeSpecifier
expression
nonAssignmentExpression
assignmentExpression
assignmentOperator
rightShiftAssignment
conditionalExpression
conditionalTernaryExpression
conditionalOrExpression
conditionalAndExpression
inclusiveOrExpression
exclusiveOrExpression
andExpression
equalityExpression
relationalExpression
shiftExpression
additiveExpression
multiplicativeExpression
unaryOrAssignmentExpression
unaryExpression
primaryExpression
primaryExpressionStart
catchExpr
inlineClosureExpression
bracketExpression
lambdaArrayIndexor
lambdaExpression
castExpression
expressionList
arrayExpression
mappingContent
mappingExpression
statement
expressionStatement
block
selectionStatement
elseIfExpression
elseExpression
ifExpression
ifStatement
switchStatement
caseExpression
caseCondition
caseStatement
defaultStatement
iterationStatement
forRangeExpression
foreachRangeExpression
forVariable
forEachVariable
returnStatement
jumpStatement
callOtherTarget
literal
argument
argumentList


atn:
[4, 1, 121, 1149, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 1, 0, 1, 0, 1, 0, 5, 0, 198, 8, 0, 10, 0, 12, 0, 201, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 216, 8, 1, 10, 1, 12, 1, 219, 9, 1, 3, 1, 221, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 233, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 242, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 250, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 257, 8, 7, 11, 7, 12, 7, 258, 5, 7, 261, 8, 7, 10, 7, 12, 7, 264, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 270, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 275, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 285, 8, 11, 10, 11, 12, 11, 288, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 299, 8, 14, 10, 14, 12, 14, 302, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 309, 8, 15, 1, 16, 1, 16, 1, 17, 3, 17, 314, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 327, 8, 18, 1, 18, 1, 18, 3, 18, 331, 8, 18, 1, 18, 5, 18, 334, 8, 18, 10, 18, 12, 18, 337, 9, 18, 1, 19, 1, 19, 1, 19, 1, 20, 3, 20, 343, 8, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 352, 8, 21, 1, 22, 1, 22, 1, 23, 5, 23, 357, 8, 23, 10, 23, 12, 23, 360, 9, 23, 1, 23, 3, 23, 363, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 368, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 5, 26, 381, 8, 26, 10, 26, 12, 26, 384, 9, 26, 1, 27, 3, 27, 387, 8, 27, 1, 27, 3, 27, 390, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 396, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 402, 8, 28, 10, 28, 12, 28, 405, 9, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 418, 8, 30, 1, 31, 1, 31, 1, 32, 5, 32, 423, 8, 32, 10, 32, 12, 32, 426, 9, 32, 1, 32, 3, 32, 429, 8, 32, 1, 32, 3, 32, 432, 8, 32, 1, 32, 1, 32, 1, 32, 5, 32, 437, 8, 32, 10, 32, 12, 32, 440, 9, 32, 1, 32, 1, 32, 1, 32, 5, 32, 445, 8, 32, 10, 32, 12, 32, 448, 9, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 455, 8, 32, 1, 32, 5, 32, 458, 8, 32, 10, 32, 12, 32, 461, 9, 32, 1, 32, 1, 32, 3, 32, 465, 8, 32, 1, 33, 1, 33, 1, 33, 3, 33, 470, 8, 33, 1, 34, 3, 34, 473, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 3, 35, 480, 8, 35, 1, 36, 1, 36, 1, 37, 1, 37, 3, 37, 486, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 5, 39, 496, 8, 39, 10, 39, 12, 39, 499, 9, 39, 1, 39, 3, 39, 502, 8, 39, 1, 40, 1, 40, 3, 40, 506, 8, 40, 1, 41, 3, 41, 509, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 516, 8, 41, 3, 41, 518, 8, 41, 1, 42, 1, 42, 3, 42, 522, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 528, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 547, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 561, 8, 48, 1, 49, 1, 49, 1, 49, 5, 49, 566, 8, 49, 10, 49, 12, 49, 569, 9, 49, 1, 50, 1, 50, 1, 50, 5, 50, 574, 8, 50, 10, 50, 12, 50, 577, 9, 50, 1, 51, 1, 51, 1, 51, 5, 51, 582, 8, 51, 10, 51, 12, 51, 585, 9, 51, 1, 52, 1, 52, 1, 52, 5, 52, 590, 8, 52, 10, 52, 12, 52, 593, 9, 52, 1, 53, 1, 53, 1, 53, 5, 53, 598, 8, 53, 10, 53, 12, 53, 601, 9, 53, 1, 54, 1, 54, 1, 54, 5, 54, 606, 8, 54, 10, 54, 12, 54, 609, 9, 54, 1, 55, 1, 55, 1, 55, 5, 55, 614, 8, 55, 10, 55, 12, 55, 617, 9, 55, 1, 56, 1, 56, 1, 56, 5, 56, 622, 8, 56, 10, 56, 12, 56, 625, 9, 56, 1, 57, 1, 57, 1, 57, 5, 57, 630, 8, 57, 10, 57, 12, 57, 633, 9, 57, 1, 58, 1, 58, 1, 58, 5, 58, 638, 8, 58, 10, 58, 12, 58, 641, 9, 58, 1, 59, 1, 59, 3, 59, 645, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 651, 8, 60, 1, 61, 1, 61, 5, 61, 655, 8, 61, 10, 61, 12, 61, 658, 9, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 665, 8, 61, 1, 61, 3, 61, 668, 8, 61, 1, 61, 1, 61, 1, 61, 3, 61, 673, 8, 61, 1, 61, 5, 61, 676, 8, 61, 10, 61, 12, 61, 679, 9, 61, 5, 61, 681, 8, 61, 10, 61, 12, 61, 684, 9, 61, 1, 62, 1, 62, 5, 62, 688, 8, 62, 10, 62, 12, 62, 691, 9, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 707, 8, 62, 10, 62, 12, 62, 710, 9, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 722, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 729, 8, 63, 10, 63, 12, 63, 732, 9, 63, 1, 63, 1, 63, 5, 63, 736, 8, 63, 10, 63, 12, 63, 739, 9, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 747, 8, 64, 10, 64, 12, 64, 750, 9, 64, 3, 64, 752, 8, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 3, 65, 759, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 766, 8, 65, 1, 65, 3, 65, 769, 8, 65, 1, 65, 1, 65, 3, 65, 773, 8, 65, 1, 65, 3, 65, 776, 8, 65, 1, 65, 1, 65, 1, 65, 3, 65, 781, 8, 65, 1, 65, 1, 65, 5, 65, 785, 8, 65, 10, 65, 12, 65, 788, 9, 65, 1, 65, 3, 65, 791, 8, 65, 1, 66, 1, 66, 1, 66, 3, 66, 796, 8, 66, 1, 66, 3, 66, 799, 8, 66, 1, 66, 1, 66, 1, 66, 3, 66, 804, 8, 66, 3, 66, 806, 8, 66, 1, 67, 3, 67, 809, 8, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 822, 8, 67, 3, 67, 824, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 845, 8, 68, 10, 68, 12, 68, 848, 9, 68, 1, 68, 1, 68, 3, 68, 852, 8, 68, 1, 69, 1, 69, 1, 69, 5, 69, 857, 8, 69, 10, 69, 12, 69, 860, 9, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 867, 8, 70, 10, 70, 12, 70, 870, 9, 70, 3, 70, 872, 8, 70, 1, 70, 3, 70, 875, 8, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 885, 8, 71, 10, 71, 12, 71, 888, 9, 71, 3, 71, 890, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 5, 72, 896, 8, 72, 10, 72, 12, 72, 899, 9, 72, 3, 72, 901, 8, 72, 1, 72, 3, 72, 904, 8, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 914, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 925, 8, 73, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 5, 75, 932, 8, 75, 10, 75, 12, 75, 935, 9, 75, 1, 75, 1, 75, 1, 76, 1, 76, 3, 76, 941, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 959, 8, 79, 1, 80, 1, 80, 5, 80, 963, 8, 80, 10, 80, 12, 80, 966, 9, 80, 1, 80, 3, 80, 969, 8, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 978, 8, 81, 10, 81, 12, 81, 981, 9, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 3, 82, 988, 8, 82, 1, 83, 1, 83, 3, 83, 992, 8, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 998, 8, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1004, 8, 83, 1, 84, 1, 84, 1, 84, 1, 84, 5, 84, 1010, 8, 84, 10, 84, 12, 84, 1013, 9, 84, 1, 85, 1, 85, 1, 85, 5, 85, 1018, 8, 85, 10, 85, 12, 85, 1021, 9, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1029, 8, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1045, 8, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1053, 8, 86, 3, 86, 1055, 8, 86, 1, 87, 1, 87, 1, 87, 5, 87, 1060, 8, 87, 10, 87, 12, 87, 1063, 9, 87, 3, 87, 1065, 8, 87, 1, 87, 1, 87, 3, 87, 1069, 8, 87, 1, 87, 1, 87, 3, 87, 1073, 8, 87, 1, 87, 1, 87, 5, 87, 1077, 8, 87, 10, 87, 12, 87, 1080, 9, 87, 1, 88, 1, 88, 1, 88, 5, 88, 1085, 8, 88, 10, 88, 12, 88, 1088, 9, 88, 1, 88, 1, 88, 1, 88, 1, 89, 3, 89, 1094, 8, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1101, 8, 89, 1, 90, 3, 90, 1104, 8, 90, 1, 90, 1, 90, 1, 91, 1, 91, 3, 91, 1110, 8, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1119, 8, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1127, 8, 93, 1, 94, 1, 94, 1, 95, 3, 95, 1132, 8, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 3, 96, 1139, 8, 96, 5, 96, 1141, 8, 96, 10, 96, 12, 96, 1144, 9, 96, 1, 96, 3, 96, 1147, 8, 96, 1, 96, 0, 2, 14, 36, 97, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 0, 23, 2, 0, 12, 12, 21, 21, 2, 0, 11, 11, 13, 13, 1, 0, 22, 23, 2, 0, 63, 68, 74, 75, 3, 0, 104, 104, 108, 108, 112, 112, 3, 0, 10, 10, 28, 28, 40, 40, 3, 0, 57, 57, 82, 82, 112, 112, 2, 0, 108, 108, 112, 112, 2, 0, 45, 49, 51, 52, 1, 0, 45, 50, 7, 0, 4, 5, 16, 16, 27, 27, 29, 31, 34, 34, 36, 37, 42, 42, 1, 0, 67, 68, 1, 0, 63, 66, 1, 0, 61, 62, 1, 0, 54, 55, 1, 0, 56, 58, 4, 0, 54, 56, 59, 60, 69, 69, 72, 73, 1, 0, 110, 111, 2, 0, 33, 33, 44, 44, 6, 0, 54, 58, 61, 72, 74, 76, 79, 79, 83, 93, 101, 101, 2, 0, 99, 99, 101, 101, 2, 0, 24, 24, 77, 77, 2, 0, 104, 106, 109, 109, 1247, 0, 199, 1, 0, 0, 0, 2, 220, 1, 0, 0, 0, 4, 222, 1, 0, 0, 0, 6, 226, 1, 0, 0, 0, 8, 241, 1, 0, 0, 0, 10, 243, 1, 0, 0, 0, 12, 245, 1, 0, 0, 0, 14, 247, 1, 0, 0, 0, 16, 274, 1, 0, 0, 0, 18, 276, 1, 0, 0, 0, 20, 278, 1, 0, 0, 0, 22, 280, 1, 0, 0, 0, 24, 291, 1, 0, 0, 0, 26, 293, 1, 0, 0, 0, 28, 295, 1, 0, 0, 0, 30, 308, 1, 0, 0, 0, 32, 310, 1, 0, 0, 0, 34, 313, 1, 0, 0, 0, 36, 326, 1, 0, 0, 0, 38, 338, 1, 0, 0, 0, 40, 342, 1, 0, 0, 0, 42, 351, 1, 0, 0, 0, 44, 353, 1, 0, 0, 0, 46, 358, 1, 0, 0, 0, 48, 371, 1, 0, 0, 0, 50, 374, 1, 0, 0, 0, 52, 377, 1, 0, 0, 0, 54, 395, 1, 0, 0, 0, 56, 397, 1, 0, 0, 0, 58, 409, 1, 0, 0, 0, 60, 417, 1, 0, 0, 0, 62, 419, 1, 0, 0, 0, 64, 464, 1, 0, 0, 0, 66, 466, 1, 0, 0, 0, 68, 472, 1, 0, 0, 0, 70, 479, 1, 0, 0, 0, 72, 481, 1, 0, 0, 0, 74, 483, 1, 0, 0, 0, 76, 489, 1, 0, 0, 0, 78, 501, 1, 0, 0, 0, 80, 505, 1, 0, 0, 0, 82, 517, 1, 0, 0, 0, 84, 521, 1, 0, 0, 0, 86, 527, 1, 0, 0, 0, 88, 529, 1, 0, 0, 0, 90, 546, 1, 0, 0, 0, 92, 548, 1, 0, 0, 0, 94, 552, 1, 0, 0, 0, 96, 554, 1, 0, 0, 0, 98, 562, 1, 0, 0, 0, 100, 570, 1, 0, 0, 0, 102, 578, 1, 0, 0, 0, 104, 586, 1, 0, 0, 0, 106, 594, 1, 0, 0, 0, 108, 602, 1, 0, 0, 0, 110, 610, 1, 0, 0, 0, 112, 618, 1, 0, 0, 0, 114, 626, 1, 0, 0, 0, 116, 634, 1, 0, 0, 0, 118, 644, 1, 0, 0, 0, 120, 650, 1, 0, 0, 0, 122, 652, 1, 0, 0, 0, 124, 721, 1, 0, 0, 0, 126, 723, 1, 0, 0, 0, 128, 742, 1, 0, 0, 0, 130, 790, 1, 0, 0, 0, 132, 805, 1, 0, 0, 0, 134, 823, 1, 0, 0, 0, 136, 851, 1, 0, 0, 0, 138, 853, 1, 0, 0, 0, 140, 861, 1, 0, 0, 0, 142, 879, 1, 0, 0, 0, 144, 913, 1, 0, 0, 0, 146, 924, 1, 0, 0, 0, 148, 926, 1, 0, 0, 0, 150, 929, 1, 0, 0, 0, 152, 940, 1, 0, 0, 0, 154, 942, 1, 0, 0, 0, 156, 949, 1, 0, 0, 0, 158, 952, 1, 0, 0, 0, 160, 960, 1, 0, 0, 0, 162, 970, 1, 0, 0, 0, 164, 984, 1, 0, 0, 0, 166, 1003, 1, 0, 0, 0, 168, 1005, 1, 0, 0, 0, 170, 1014, 1, 0, 0, 0, 172, 1054, 1, 0, 0, 0, 174, 1064, 1, 0, 0, 0, 176, 1081, 1, 0, 0, 0, 178, 1093, 1, 0, 0, 0, 180, 1103, 1, 0, 0, 0, 182, 1107, 1, 0, 0, 0, 184, 1118, 1, 0, 0, 0, 186, 1126, 1, 0, 0, 0, 188, 1128, 1, 0, 0, 0, 190, 1131, 1, 0, 0, 0, 192, 1135, 1, 0, 0, 0, 194, 198, 3, 42, 21, 0, 195, 198, 3, 2, 1, 0, 196, 198, 3, 34, 17, 0, 197, 194, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 196, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 202, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 203, 5, 0, 0, 1, 203, 1, 1, 0, 0, 0, 204, 221, 3, 8, 4, 0, 205, 206, 3, 18, 9, 0, 206, 207, 3, 20, 10, 0, 207, 221, 1, 0, 0, 0, 208, 221, 3, 6, 3, 0, 209, 221, 3, 4, 2, 0, 210, 211, 5, 20, 0, 0, 211, 212, 3, 32, 16, 0, 212, 217, 5, 112, 0, 0, 213, 214, 5, 79, 0, 0, 214, 216, 5, 112, 0, 0, 215, 213, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 204, 1, 0, 0, 0, 220, 205, 1, 0, 0, 0, 220, 208, 1, 0, 0, 0, 220, 209, 1, 0, 0, 0, 220, 210, 1, 0, 0, 0, 221, 3, 1, 0, 0, 0, 222, 223, 5, 20, 0, 0, 223, 224, 3, 26, 13, 0, 224, 225, 3, 30, 15, 0, 225, 5, 1, 0, 0, 0, 226, 227, 5, 116, 0, 0, 227, 228, 5, 119, 0, 0, 228, 7, 1, 0, 0, 0, 229, 230, 5, 20, 0, 0, 230, 232, 3, 12, 6, 0, 231, 233, 5, 72, 0, 0, 232, 231, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 3, 20, 10, 0, 235, 242, 1, 0, 0, 0, 236, 237, 5, 20, 0, 0, 237, 238, 7, 0, 0, 0, 238, 242, 3, 14, 7, 0, 239, 240, 5, 20, 0, 0, 240, 242, 3, 10, 5, 0, 241, 229, 1, 0, 0, 0, 241, 236, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 9, 1, 0, 0, 0, 243, 244, 7, 1, 0, 0, 244, 11, 1, 0, 0, 0, 245, 246, 7, 2, 0, 0, 246, 13, 1, 0, 0, 0, 247, 249, 6, 7, -1, 0, 248, 250, 5, 72, 0, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 3, 16, 8, 0, 252, 262, 1, 0, 0, 0, 253, 256, 10, 1, 0, 0, 254, 255, 7, 3, 0, 0, 255, 257, 3, 14, 7, 0, 256, 254, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 261, 1, 0, 0, 0, 260, 253, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 15, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 269, 5, 112, 0, 0, 266, 267, 5, 97, 0, 0, 267, 268, 7, 4, 0, 0, 268, 270, 5, 98, 0, 0, 269, 266, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 275, 1, 0, 0, 0, 271, 275, 5, 108, 0, 0, 272, 275, 5, 104, 0, 0, 273, 275, 3, 86, 43, 0, 274, 265, 1, 0, 0, 0, 274, 271, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 273, 1, 0, 0, 0, 275, 17, 1, 0, 0, 0, 276, 277, 7, 5, 0, 0, 277, 19, 1, 0, 0, 0, 278, 279, 7, 4, 0, 0, 279, 21, 1, 0, 0, 0, 280, 281, 5, 97, 0, 0, 281, 286, 5, 112, 0, 0, 282, 283, 5, 79, 0, 0, 283, 285, 5, 112, 0, 0, 284, 282, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 289, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 290, 5, 98, 0, 0, 290, 23, 1, 0, 0, 0, 291, 292, 3, 84, 42, 0, 292, 25, 1, 0, 0, 0, 293, 294, 5, 25, 0, 0, 294, 27, 1, 0, 0, 0, 295, 296, 5, 63, 0, 0, 296, 300, 5, 112, 0, 0, 297, 299, 7, 6, 0, 0, 298, 297, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 303, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 304, 5, 64, 0, 0, 304, 29, 1, 0, 0, 0, 305, 309, 3, 28, 14, 0, 306, 309, 5, 108, 0, 0, 307, 309, 5, 112, 0, 0, 308, 305, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 307, 1, 0, 0, 0, 309, 31, 1, 0, 0, 0, 310, 311, 5, 32, 0, 0, 311, 33, 1, 0, 0, 0, 312, 314, 5, 41, 0, 0, 313, 312, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 5, 26, 0, 0, 316, 317, 3, 36, 18, 0, 317, 318, 5, 78, 0, 0, 318, 35, 1, 0, 0, 0, 319, 320, 6, 18, -1, 0, 320, 327, 5, 108, 0, 0, 321, 327, 5, 112, 0, 0, 322, 323, 5, 97, 0, 0, 323, 324, 3, 36, 18, 0, 324, 325, 5, 98, 0, 0, 325, 327, 1, 0, 0, 0, 326, 319, 1, 0, 0, 0, 326, 321, 1, 0, 0, 0, 326, 322, 1, 0, 0, 0, 327, 335, 1, 0, 0, 0, 328, 330, 10, 1, 0, 0, 329, 331, 5, 54, 0, 0, 330, 329, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 334, 3, 36, 18, 2, 333, 328, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 37, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 339, 3, 40, 20, 0, 339, 340, 5, 78, 0, 0, 340, 39, 1, 0, 0, 0, 341, 343, 7, 7, 0, 0, 342, 341, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 5, 53, 0, 0, 345, 346, 3, 84, 42, 0, 346, 41, 1, 0, 0, 0, 347, 352, 3, 48, 24, 0, 348, 352, 3, 50, 25, 0, 349, 352, 3, 56, 28, 0, 350, 352, 3, 64, 32, 0, 351, 347, 1, 0, 0, 0, 351, 348, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 350, 1, 0, 0, 0, 352, 43, 1, 0, 0, 0, 353, 354, 7, 8, 0, 0, 354, 45, 1, 0, 0, 0, 355, 357, 3, 44, 22, 0, 356, 355, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 361, 363, 3, 78, 39, 0, 362, 361, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 5, 112, 0, 0, 365, 367, 5, 97, 0, 0, 366, 368, 3, 52, 26, 0, 367, 366, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 5, 98, 0, 0, 370, 47, 1, 0, 0, 0, 371, 372, 3, 46, 23, 0, 372, 373, 5, 78, 0, 0, 373, 49, 1, 0, 0, 0, 374, 375, 3, 46, 23, 0, 375, 376, 3, 150, 75, 0, 376, 51, 1, 0, 0, 0, 377, 382, 3, 54, 27, 0, 378, 379, 5, 79, 0, 0, 379, 381, 3, 54, 27, 0, 380, 378, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 53, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 385, 387, 5, 52, 0, 0, 386, 385, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 389, 1, 0, 0, 0, 388, 390, 3, 78, 39, 0, 389, 388, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 396, 5, 112, 0, 0, 392, 393, 5, 35, 0, 0, 393, 394, 5, 112, 0, 0, 394, 396, 5, 112, 0, 0, 395, 386, 1, 0, 0, 0, 395, 392, 1, 0, 0, 0, 396, 55, 1, 0, 0, 0, 397, 398, 5, 35, 0, 0, 398, 399, 5, 112, 0, 0, 399, 403, 5, 99, 0, 0, 400, 402, 3, 58, 29, 0, 401, 400, 1, 0, 0, 0, 402, 405, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 406, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 406, 407, 5, 100, 0, 0, 407, 408, 5, 78, 0, 0, 408, 57, 1, 0, 0, 0, 409, 410, 3, 78, 39, 0, 410, 411, 5, 112, 0, 0, 411, 412, 5, 78, 0, 0, 412, 59, 1, 0, 0, 0, 413, 414, 5, 112, 0, 0, 414, 415, 5, 77, 0, 0, 415, 418, 3, 84, 42, 0, 416, 418, 3, 84, 42, 0, 417, 413, 1, 0, 0, 0, 417, 416, 1, 0, 0, 0, 418, 61, 1, 0, 0, 0, 419, 420, 7, 9, 0, 0, 420, 63, 1, 0, 0, 0, 421, 423, 3, 62, 31, 0, 422, 421, 1, 0, 0, 0, 423, 426, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 428, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 427, 429, 3, 72, 36, 0, 428, 427, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 431, 1, 0, 0, 0, 430, 432, 5, 108, 0, 0, 431, 430, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 438, 3, 66, 33, 0, 434, 435, 5, 79, 0, 0, 435, 437, 3, 66, 33, 0, 436, 434, 1, 0, 0, 0, 437, 440, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 441, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 441, 442, 5, 78, 0, 0, 442, 465, 1, 0, 0, 0, 443, 445, 3, 62, 31, 0, 444, 443, 1, 0, 0, 0, 445, 448, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 449, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 449, 450, 5, 35, 0, 0, 450, 451, 5, 112, 0, 0, 451, 459, 3, 66, 33, 0, 452, 454, 5, 79, 0, 0, 453, 455, 5, 112, 0, 0, 454, 453, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 458, 3, 66, 33, 0, 457, 452, 1, 0, 0, 0, 458, 461, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 462, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 462, 463, 5, 78, 0, 0, 463, 465, 1, 0, 0, 0, 464, 424, 1, 0, 0, 0, 464, 446, 1, 0, 0, 0, 465, 65, 1, 0, 0, 0, 466, 469, 3, 68, 34, 0, 467, 468, 5, 83, 0, 0, 468, 470, 3, 70, 35, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 67, 1, 0, 0, 0, 471, 473, 5, 56, 0, 0, 472, 471, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 475, 5, 112, 0, 0, 475, 69, 1, 0, 0, 0, 476, 480, 3, 84, 42, 0, 477, 480, 3, 140, 70, 0, 478, 480, 3, 144, 72, 0, 479, 476, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 479, 478, 1, 0, 0, 0, 480, 71, 1, 0, 0, 0, 481, 482, 7, 10, 0, 0, 482, 73, 1, 0, 0, 0, 483, 485, 5, 97, 0, 0, 484, 486, 3, 192, 96, 0, 485, 484, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 488, 5, 98, 0, 0, 488, 75, 1, 0, 0, 0, 489, 490, 5, 35, 0, 0, 490, 491, 5, 112, 0, 0, 491, 77, 1, 0, 0, 0, 492, 497, 3, 80, 40, 0, 493, 494, 5, 70, 0, 0, 494, 496, 3, 80, 40, 0, 495, 493, 1, 0, 0, 0, 496, 499, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 502, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 500, 502, 3, 76, 38, 0, 501, 492, 1, 0, 0, 0, 501, 500, 1, 0, 0, 0, 502, 79, 1, 0, 0, 0, 503, 506, 3, 72, 36, 0, 504, 506, 3, 82, 41, 0, 505, 503, 1, 0, 0, 0, 505, 504, 1, 0, 0, 0, 506, 81, 1, 0, 0, 0, 507, 509, 3, 72, 36, 0, 508, 507, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 518, 5, 56, 0, 0, 511, 512, 5, 63, 0, 0, 512, 513, 3, 78, 39, 0, 513, 515, 5, 64, 0, 0, 514, 516, 5, 56, 0, 0, 515, 514, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 518, 1, 0, 0, 0, 517, 508, 1, 0, 0, 0, 517, 511, 1, 0, 0, 0, 518, 83, 1, 0, 0, 0, 519, 522, 3, 88, 44, 0, 520, 522, 3, 86, 43, 0, 521, 519, 1, 0, 0, 0, 521, 520, 1, 0, 0, 0, 522, 85, 1, 0, 0, 0, 523, 528, 3, 40, 20, 0, 524, 528, 3, 128, 64, 0, 525, 528, 3, 134, 67, 0, 526, 528, 3, 94, 47, 0, 527, 523, 1, 0, 0, 0, 527, 524, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 527, 526, 1, 0, 0, 0, 528, 87, 1, 0, 0, 0, 529, 530, 3, 120, 60, 0, 530, 531, 3, 90, 45, 0, 531, 532, 3, 84, 42, 0, 532, 89, 1, 0, 0, 0, 533, 547, 5, 83, 0, 0, 534, 547, 5, 84, 0, 0, 535, 547, 5, 85, 0, 0, 536, 547, 5, 86, 0, 0, 537, 547, 5, 87, 0, 0, 538, 547, 5, 88, 0, 0, 539, 547, 5, 90, 0, 0, 540, 547, 5, 89, 0, 0, 541, 547, 5, 91, 0, 0, 542, 547, 5, 92, 0, 0, 543, 547, 5, 93, 0, 0, 544, 547, 5, 94, 0, 0, 545, 547, 3, 92, 46, 0, 546, 533, 1, 0, 0, 0, 546, 534, 1, 0, 0, 0, 546, 535, 1, 0, 0, 0, 546, 536, 1, 0, 0, 0, 546, 537, 1, 0, 0, 0, 546, 538, 1, 0, 0, 0, 546, 539, 1, 0, 0, 0, 546, 540, 1, 0, 0, 0, 546, 541, 1, 0, 0, 0, 546, 542, 1, 0, 0, 0, 546, 543, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 546, 545, 1, 0, 0, 0, 547, 91, 1, 0, 0, 0, 548, 549, 5, 64, 0, 0, 549, 550, 5, 66, 0, 0, 550, 551, 4, 46, 2, 1, 551, 93, 1, 0, 0, 0, 552, 553, 3, 96, 48, 0, 553, 95, 1, 0, 0, 0, 554, 560, 3, 98, 49, 0, 555, 556, 5, 76, 0, 0, 556, 557, 3, 84, 42, 0, 557, 558, 5, 77, 0, 0, 558, 559, 3, 84, 42, 0, 559, 561, 1, 0, 0, 0, 560, 555, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 97, 1, 0, 0, 0, 562, 567, 3, 100, 50, 0, 563, 564, 5, 75, 0, 0, 564, 566, 3, 100, 50, 0, 565, 563, 1, 0, 0, 0, 566, 569, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 99, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 570, 575, 3, 102, 51, 0, 571, 572, 5, 74, 0, 0, 572, 574, 3, 102, 51, 0, 573, 571, 1, 0, 0, 0, 574, 577, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 101, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 578, 583, 3, 104, 52, 0, 579, 580, 5, 70, 0, 0, 580, 582, 3, 104, 52, 0, 581, 579, 1, 0, 0, 0, 582, 585, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 103, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 586, 591, 3, 106, 53, 0, 587, 588, 5, 71, 0, 0, 588, 590, 3, 106, 53, 0, 589, 587, 1, 0, 0, 0, 590, 593, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 105, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 594, 599, 3, 108, 54, 0, 595, 596, 5, 69, 0, 0, 596, 598, 3, 108, 54, 0, 597, 595, 1, 0, 0, 0, 598, 601, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 107, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 602, 607, 3, 110, 55, 0, 603, 604, 7, 11, 0, 0, 604, 606, 3, 110, 55, 0, 605, 603, 1, 0, 0, 0, 606, 609, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 109, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 610, 615, 3, 112, 56, 0, 611, 612, 7, 12, 0, 0, 612, 614, 3, 112, 56, 0, 613, 611, 1, 0, 0, 0, 614, 617, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 111, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 618, 623, 3, 114, 57, 0, 619, 620, 7, 13, 0, 0, 620, 622, 3, 114, 57, 0, 621, 619, 1, 0, 0, 0, 622, 625, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 113, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 626, 631, 3, 116, 58, 0, 627, 628, 7, 14, 0, 0, 628, 630, 3, 116, 58, 0, 629, 627, 1, 0, 0, 0, 630, 633, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 115, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 634, 639, 3, 118, 59, 0, 635, 636, 7, 15, 0, 0, 636, 638, 3, 118, 59, 0, 637, 635, 1, 0, 0, 0, 638, 641, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 117, 1, 0, 0, 0, 641, 639, 1, 0, 0, 0, 642, 645, 3, 88, 44, 0, 643, 645, 3, 120, 60, 0, 644, 642, 1, 0, 0, 0, 644, 643, 1, 0, 0, 0, 645, 119, 1, 0, 0, 0, 646, 651, 3, 136, 68, 0, 647, 651, 3, 122, 61, 0, 648, 649, 7, 16, 0, 0, 649, 651, 3, 120, 60, 0, 650, 646, 1, 0, 0, 0, 650, 647, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 651, 121, 1, 0, 0, 0, 652, 656, 3, 124, 62, 0, 653, 655, 3, 130, 65, 0, 654, 653, 1, 0, 0, 0, 655, 658, 1, 0, 0, 0, 656, 654, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 682, 1, 0, 0, 0, 658, 656, 1, 0, 0, 0, 659, 673, 3, 74, 37, 0, 660, 673, 5, 59, 0, 0, 661, 673, 5, 60, 0, 0, 662, 664, 5, 96, 0, 0, 663, 665, 3, 186, 93, 0, 664, 663, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 667, 1, 0, 0, 0, 666, 668, 3, 74, 37, 0, 667, 666, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 673, 1, 0, 0, 0, 669, 673, 5, 112, 0, 0, 670, 671, 5, 82, 0, 0, 671, 673, 5, 112, 0, 0, 672, 659, 1, 0, 0, 0, 672, 660, 1, 0, 0, 0, 672, 661, 1, 0, 0, 0, 672, 662, 1, 0, 0, 0, 672, 669, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 673, 677, 1, 0, 0, 0, 674, 676, 3, 130, 65, 0, 675, 674, 1, 0, 0, 0, 676, 679, 1, 0, 0, 0, 677, 675, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 681, 1, 0, 0, 0, 679, 677, 1, 0, 0, 0, 680, 672, 1, 0, 0, 0, 681, 684, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 123, 1, 0, 0, 0, 684, 682, 1, 0, 0, 0, 685, 689, 5, 108, 0, 0, 686, 688, 5, 108, 0, 0, 687, 686, 1, 0, 0, 0, 688, 691, 1, 0, 0, 0, 689, 687, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 722, 1, 0, 0, 0, 691, 689, 1, 0, 0, 0, 692, 722, 3, 188, 94, 0, 693, 694, 7, 17, 0, 0, 694, 695, 5, 97, 0, 0, 695, 696, 3, 84, 42, 0, 696, 697, 5, 98, 0, 0, 697, 722, 1, 0, 0, 0, 698, 722, 5, 112, 0, 0, 699, 700, 5, 97, 0, 0, 700, 701, 5, 63, 0, 0, 701, 702, 5, 112, 0, 0, 702, 703, 5, 64, 0, 0, 703, 708, 3, 60, 30, 0, 704, 705, 5, 79, 0, 0, 705, 707, 3, 60, 30, 0, 706, 704, 1, 0, 0, 0, 707, 710, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 711, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 711, 712, 5, 98, 0, 0, 712, 722, 1, 0, 0, 0, 713, 714, 5, 97, 0, 0, 714, 715, 3, 84, 42, 0, 715, 716, 5, 98, 0, 0, 716, 722, 1, 0, 0, 0, 717, 722, 3, 140, 70, 0, 718, 722, 3, 144, 72, 0, 719, 722, 3, 126, 63, 0, 720, 722, 3, 40, 20, 0, 721, 685, 1, 0, 0, 0, 721, 692, 1, 0, 0, 0, 721, 693, 1, 0, 0, 0, 721, 698, 1, 0, 0, 0, 721, 699, 1, 0, 0, 0, 721, 713, 1, 0, 0, 0, 721, 717, 1, 0, 0, 0, 721, 718, 1, 0, 0, 0, 721, 719, 1, 0, 0, 0, 721, 720, 1, 0, 0, 0, 722, 125, 1, 0, 0, 0, 723, 724, 5, 3, 0, 0, 724, 725, 5, 97, 0, 0, 725, 730, 3, 84, 42, 0, 726, 727, 5, 79, 0, 0, 727, 729, 3, 84, 42, 0, 728, 726, 1, 0, 0, 0, 729, 732, 1, 0, 0, 0, 730, 728, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 737, 1, 0, 0, 0, 732, 730, 1, 0, 0, 0, 733, 734, 5, 78, 0, 0, 734, 736, 5, 112, 0, 0, 735, 733, 1, 0, 0, 0, 736, 739, 1, 0, 0, 0, 737, 735, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 740, 1, 0, 0, 0, 739, 737, 1, 0, 0, 0, 740, 741, 5, 98, 0, 0, 741, 127, 1, 0, 0, 0, 742, 743, 5, 97, 0, 0, 743, 751, 5, 77, 0, 0, 744, 752, 3, 84, 42, 0, 745, 747, 3, 146, 73, 0, 746, 745, 1, 0, 0, 0, 747, 750, 1, 0, 0, 0, 748, 746, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 752, 1, 0, 0, 0, 750, 748, 1, 0, 0, 0, 751, 744, 1, 0, 0, 0, 751, 748, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 754, 5, 77, 0, 0, 754, 755, 5, 98, 0, 0, 755, 129, 1, 0, 0, 0, 756, 758, 5, 101, 0, 0, 757, 759, 5, 63, 0, 0, 758, 757, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 761, 3, 84, 42, 0, 761, 762, 5, 102, 0, 0, 762, 791, 1, 0, 0, 0, 763, 765, 5, 101, 0, 0, 764, 766, 5, 63, 0, 0, 765, 764, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 768, 1, 0, 0, 0, 767, 769, 3, 84, 42, 0, 768, 767, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 772, 5, 81, 0, 0, 771, 773, 5, 63, 0, 0, 772, 771, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 775, 1, 0, 0, 0, 774, 776, 3, 84, 42, 0, 775, 774, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 791, 5, 102, 0, 0, 778, 780, 5, 101, 0, 0, 779, 781, 3, 84, 42, 0, 780, 779, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 786, 1, 0, 0, 0, 782, 783, 5, 79, 0, 0, 783, 785, 3, 84, 42, 0, 784, 782, 1, 0, 0, 0, 785, 788, 1, 0, 0, 0, 786, 784, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 789, 1, 0, 0, 0, 788, 786, 1, 0, 0, 0, 789, 791, 5, 102, 0, 0, 790, 756, 1, 0, 0, 0, 790, 763, 1, 0, 0, 0, 790, 778, 1, 0, 0, 0, 791, 131, 1, 0, 0, 0, 792, 793, 5, 101, 0, 0, 793, 795, 5, 63, 0, 0, 794, 796, 5, 81, 0, 0, 795, 794, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 798, 1, 0, 0, 0, 797, 799, 5, 63, 0, 0, 798, 797, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 806, 1, 0, 0, 0, 800, 801, 5, 101, 0, 0, 801, 803, 5, 81, 0, 0, 802, 804, 5, 63, 0, 0, 803, 802, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 806, 1, 0, 0, 0, 805, 792, 1, 0, 0, 0, 805, 800, 1, 0, 0, 0, 806, 133, 1, 0, 0, 0, 807, 809, 5, 20, 0, 0, 808, 807, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 811, 5, 118, 0, 0, 811, 824, 5, 112, 0, 0, 812, 813, 5, 20, 0, 0, 813, 821, 5, 118, 0, 0, 814, 822, 7, 18, 0, 0, 815, 822, 3, 130, 65, 0, 816, 822, 3, 132, 66, 0, 817, 822, 7, 19, 0, 0, 818, 819, 5, 97, 0, 0, 819, 822, 7, 20, 0, 0, 820, 822, 3, 84, 42, 0, 821, 814, 1, 0, 0, 0, 821, 815, 1, 0, 0, 0, 821, 816, 1, 0, 0, 0, 821, 817, 1, 0, 0, 0, 821, 818, 1, 0, 0, 0, 821, 820, 1, 0, 0, 0, 822, 824, 1, 0, 0, 0, 823, 808, 1, 0, 0, 0, 823, 812, 1, 0, 0, 0, 824, 135, 1, 0, 0, 0, 825, 826, 5, 97, 0, 0, 826, 827, 3, 78, 39, 0, 827, 828, 5, 98, 0, 0, 828, 829, 3, 120, 60, 0, 829, 852, 1, 0, 0, 0, 830, 831, 5, 97, 0, 0, 831, 832, 5, 99, 0, 0, 832, 833, 3, 78, 39, 0, 833, 834, 5, 100, 0, 0, 834, 835, 5, 98, 0, 0, 835, 836, 3, 120, 60, 0, 836, 852, 1, 0, 0, 0, 837, 838, 5, 97, 0, 0, 838, 839, 5, 63, 0, 0, 839, 840, 5, 112, 0, 0, 840, 841, 5, 64, 0, 0, 841, 846, 3, 120, 60, 0, 842, 843, 5, 79, 0, 0, 843, 845, 3, 120, 60, 0, 844, 842, 1, 0, 0, 0, 845, 848, 1, 0, 0, 0, 846, 844, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 849, 1, 0, 0, 0, 848, 846, 1, 0, 0, 0, 849, 850, 5, 98, 0, 0, 850, 852, 1, 0, 0, 0, 851, 825, 1, 0, 0, 0, 851, 830, 1, 0, 0, 0, 851, 837, 1, 0, 0, 0, 852, 137, 1, 0, 0, 0, 853, 858, 3, 84, 42, 0, 854, 855, 5, 79, 0, 0, 855, 857, 3, 84, 42, 0, 856, 854, 1, 0, 0, 0, 857, 860, 1, 0, 0, 0, 858, 856, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 139, 1, 0, 0, 0, 860, 858, 1, 0, 0, 0, 861, 862, 5, 97, 0, 0, 862, 871, 5, 99, 0, 0, 863, 868, 3, 84, 42, 0, 864, 865, 5, 79, 0, 0, 865, 867, 3, 84, 42, 0, 866, 864, 1, 0, 0, 0, 867, 870, 1, 0, 0, 0, 868, 866, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 872, 1, 0, 0, 0, 870, 868, 1, 0, 0, 0, 871, 863, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 874, 1, 0, 0, 0, 873, 875, 5, 79, 0, 0, 874, 873, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 877, 5, 100, 0, 0, 877, 878, 5, 98, 0, 0, 878, 141, 1, 0, 0, 0, 879, 889, 3, 84, 42, 0, 880, 881, 5, 77, 0, 0, 881, 886, 3, 84, 42, 0, 882, 883, 5, 78, 0, 0, 883, 885, 3, 84, 42, 0, 884, 882, 1, 0, 0, 0, 885, 888, 1, 0, 0, 0, 886, 884, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 890, 1, 0, 0, 0, 888, 886, 1, 0, 0, 0, 889, 880, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 143, 1, 0, 0, 0, 891, 900, 5, 95, 0, 0, 892, 897, 3, 142, 71, 0, 893, 894, 5, 79, 0, 0, 894, 896, 3, 142, 71, 0, 895, 893, 1, 0, 0, 0, 896, 899, 1, 0, 0, 0, 897, 895, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 901, 1, 0, 0, 0, 899, 897, 1, 0, 0, 0, 900, 892, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 903, 1, 0, 0, 0, 902, 904, 5, 79, 0, 0, 903, 902, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 906, 5, 102, 0, 0, 906, 914, 5, 98, 0, 0, 907, 908, 5, 95, 0, 0, 908, 909, 5, 77, 0, 0, 909, 910, 3, 84, 42, 0, 910, 911, 5, 102, 0, 0, 911, 912, 5, 98, 0, 0, 912, 914, 1, 0, 0, 0, 913, 891, 1, 0, 0, 0, 913, 907, 1, 0, 0, 0, 914, 145, 1, 0, 0, 0, 915, 925, 3, 148, 74, 0, 916, 925, 3, 150, 75, 0, 917, 925, 3, 152, 76, 0, 918, 925, 3, 172, 86, 0, 919, 925, 3, 184, 92, 0, 920, 925, 3, 64, 32, 0, 921, 925, 3, 182, 91, 0, 922, 925, 3, 4, 2, 0, 923, 925, 5, 78, 0, 0, 924, 915, 1, 0, 0, 0, 924, 916, 1, 0, 0, 0, 924, 917, 1, 0, 0, 0, 924, 918, 1, 0, 0, 0, 924, 919, 1, 0, 0, 0, 924, 920, 1, 0, 0, 0, 924, 921, 1, 0, 0, 0, 924, 922, 1, 0, 0, 0, 924, 923, 1, 0, 0, 0, 925, 147, 1, 0, 0, 0, 926, 927, 3, 84, 42, 0, 927, 928, 5, 78, 0, 0, 928, 149, 1, 0, 0, 0, 929, 933, 5, 99, 0, 0, 930, 932, 3, 146, 73, 0, 931, 930, 1, 0, 0, 0, 932, 935, 1, 0, 0, 0, 933, 931, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 936, 1, 0, 0, 0, 935, 933, 1, 0, 0, 0, 936, 937, 5, 100, 0, 0, 937, 151, 1, 0, 0, 0, 938, 941, 3, 160, 80, 0, 939, 941, 3, 162, 81, 0, 940, 938, 1, 0, 0, 0, 940, 939, 1, 0, 0, 0, 941, 153, 1, 0, 0, 0, 942, 943, 5, 11, 0, 0, 943, 944, 5, 21, 0, 0, 944, 945, 5, 97, 0, 0, 945, 946, 3, 84, 42, 0, 946, 947, 5, 98, 0, 0, 947, 948, 3, 146, 73, 0, 948, 155, 1, 0, 0, 0, 949, 950, 5, 11, 0, 0, 950, 951, 3, 146, 73, 0, 951, 157, 1, 0, 0, 0, 952, 953, 5, 21, 0, 0, 953, 954, 5, 97, 0, 0, 954, 955, 3, 84, 42, 0, 955, 958, 5, 98, 0, 0, 956, 959, 3, 146, 73, 0, 957, 959, 5, 78, 0, 0, 958, 956, 1, 0, 0, 0, 958, 957, 1, 0, 0, 0, 959, 159, 1, 0, 0, 0, 960, 964, 3, 158, 79, 0, 961, 963, 3, 154, 77, 0, 962, 961, 1, 0, 0, 0, 963, 966, 1, 0, 0, 0, 964, 962, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 968, 1, 0, 0, 0, 966, 964, 1, 0, 0, 0, 967, 969, 3, 156, 78, 0, 968, 967, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 161, 1, 0, 0, 0, 970, 971, 5, 38, 0, 0, 971, 972, 5, 97, 0, 0, 972, 973, 3, 84, 42, 0, 973, 974, 5, 98, 0, 0, 974, 979, 5, 99, 0, 0, 975, 978, 3, 168, 84, 0, 976, 978, 3, 170, 85, 0, 977, 975, 1, 0, 0, 0, 977, 976, 1, 0, 0, 0, 978, 981, 1, 0, 0, 0, 979, 977, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 980, 982, 1, 0, 0, 0, 981, 979, 1, 0, 0, 0, 982, 983, 5, 100, 0, 0, 983, 163, 1, 0, 0, 0, 984, 987, 3, 166, 83, 0, 985, 986, 5, 81, 0, 0, 986, 988, 3, 166, 83, 0, 987, 985, 1, 0, 0, 0, 987, 988, 1, 0, 0, 0, 988, 165, 1, 0, 0, 0, 989, 998, 5, 108, 0, 0, 990, 992, 5, 55, 0, 0, 991, 990, 1, 0, 0, 0, 991, 992, 1, 0, 0, 0, 992, 993, 1, 0, 0, 0, 993, 998, 5, 104, 0, 0, 994, 998, 5, 106, 0, 0, 995, 998, 5, 112, 0, 0, 996, 998, 5, 109, 0, 0, 997, 989, 1, 0, 0, 0, 997, 991, 1, 0, 0, 0, 997, 994, 1, 0, 0, 0, 997, 995, 1, 0, 0, 0, 997, 996, 1, 0, 0, 0, 998, 1004, 1, 0, 0, 0, 999, 1000, 5, 97, 0, 0, 1000, 1001, 3, 114, 57, 0, 1001, 1002, 5, 98, 0, 0, 1002, 1004, 1, 0, 0, 0, 1003, 997, 1, 0, 0, 0, 1003, 999, 1, 0, 0, 0, 1004, 167, 1, 0, 0, 0, 1005, 1006, 5, 2, 0, 0, 1006, 1007, 3, 164, 82, 0, 1007, 1011, 5, 77, 0, 0, 1008, 1010, 3, 146, 73, 0, 1009, 1008, 1, 0, 0, 0, 1010, 1013, 1, 0, 0, 0, 1011, 1009, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 169, 1, 0, 0, 0, 1013, 1011, 1, 0, 0, 0, 1014, 1015, 5, 8, 0, 0, 1015, 1019, 5, 77, 0, 0, 1016, 1018, 3, 146, 73, 0, 1017, 1016, 1, 0, 0, 0, 1018, 1021, 1, 0, 0, 0, 1019, 1017, 1, 0, 0, 0, 1019, 1020, 1, 0, 0, 0, 1020, 171, 1, 0, 0, 0, 1021, 1019, 1, 0, 0, 0, 1022, 1023, 5, 44, 0, 0, 1023, 1024, 5, 97, 0, 0, 1024, 1025, 3, 84, 42, 0, 1025, 1028, 5, 98, 0, 0, 1026, 1029, 3, 146, 73, 0, 1027, 1029, 5, 78, 0, 0, 1028, 1026, 1, 0, 0, 0, 1028, 1027, 1, 0, 0, 0, 1029, 1055, 1, 0, 0, 0, 1030, 1031, 5, 9, 0, 0, 1031, 1032, 3, 146, 73, 0, 1032, 1033, 5, 44, 0, 0, 1033, 1034, 5, 97, 0, 0, 1034, 1035, 3, 84, 42, 0, 1035, 1036, 5, 98, 0, 0, 1036, 1037, 5, 78, 0, 0, 1037, 1055, 1, 0, 0, 0, 1038, 1039, 5, 17, 0, 0, 1039, 1040, 5, 97, 0, 0, 1040, 1041, 3, 174, 87, 0, 1041, 1044, 5, 98, 0, 0, 1042, 1045, 3, 146, 73, 0, 1043, 1045, 5, 78, 0, 0, 1044, 1042, 1, 0, 0, 0, 1044, 1043, 1, 0, 0, 0, 1045, 1055, 1, 0, 0, 0, 1046, 1047, 5, 18, 0, 0, 1047, 1048, 5, 97, 0, 0, 1048, 1049, 3, 176, 88, 0, 1049, 1052, 5, 98, 0, 0, 1050, 1053, 3, 146, 73, 0, 1051, 1053, 5, 78, 0, 0, 1052, 1050, 1, 0, 0, 0, 1052, 1051, 1, 0, 0, 0, 1053, 1055, 1, 0, 0, 0, 1054, 1022, 1, 0, 0, 0, 1054, 1030, 1, 0, 0, 0, 1054, 1038, 1, 0, 0, 0, 1054, 1046, 1, 0, 0, 0, 1055, 173, 1, 0, 0, 0, 1056, 1061, 3, 178, 89, 0, 1057, 1058, 5, 79, 0, 0, 1058, 1060, 3, 178, 89, 0, 1059, 1057, 1, 0, 0, 0, 1060, 1063, 1, 0, 0, 0, 1061, 1059, 1, 0, 0, 0, 1061, 1062, 1, 0, 0, 0, 1062, 1065, 1, 0, 0, 0, 1063, 1061, 1, 0, 0, 0, 1064, 1056, 1, 0, 0, 0, 1064, 1065, 1, 0, 0, 0, 1065, 1066, 1, 0, 0, 0, 1066, 1068, 5, 78, 0, 0, 1067, 1069, 3, 84, 42, 0, 1068, 1067, 1, 0, 0, 0, 1068, 1069, 1, 0, 0, 0, 1069, 1070, 1, 0, 0, 0, 1070, 1072, 5, 78, 0, 0, 1071, 1073, 3, 84, 42, 0, 1072, 1071, 1, 0, 0, 0, 1072, 1073, 1, 0, 0, 0, 1073, 1078, 1, 0, 0, 0, 1074, 1075, 5, 79, 0, 0, 1075, 1077, 3, 84, 42, 0, 1076, 1074, 1, 0, 0, 0, 1077, 1080, 1, 0, 0, 0, 1078, 1076, 1, 0, 0, 0, 1078, 1079, 1, 0, 0, 0, 1079, 175, 1, 0, 0, 0, 1080, 1078, 1, 0, 0, 0, 1081, 1086, 3, 180, 90, 0, 1082, 1083, 5, 79, 0, 0, 1083, 1085, 3, 180, 90, 0, 1084, 1082, 1, 0, 0, 0, 1085, 1088, 1, 0, 0, 0, 1086, 1084, 1, 0, 0, 0, 1086, 1087, 1, 0, 0, 0, 1087, 1089, 1, 0, 0, 0, 1088, 1086, 1, 0, 0, 0, 1089, 1090, 7, 21, 0, 0, 1090, 1091, 3, 84, 42, 0, 1091, 177, 1, 0, 0, 0, 1092, 1094, 3, 72, 36, 0, 1093, 1092, 1, 0, 0, 0, 1093, 1094, 1, 0, 0, 0, 1094, 1095, 1, 0, 0, 0, 1095, 1100, 3, 68, 34, 0, 1096, 1097, 5, 83, 0, 0, 1097, 1101, 3, 70, 35, 0, 1098, 1101, 5, 59, 0, 0, 1099, 1101, 5, 60, 0, 0, 1100, 1096, 1, 0, 0, 0, 1100, 1098, 1, 0, 0, 0, 1100, 1099, 1, 0, 0, 0, 1101, 179, 1, 0, 0, 0, 1102, 1104, 3, 72, 36, 0, 1103, 1102, 1, 0, 0, 0, 1103, 1104, 1, 0, 0, 0, 1104, 1105, 1, 0, 0, 0, 1105, 1106, 3, 68, 34, 0, 1106, 181, 1, 0, 0, 0, 1107, 1109, 5, 33, 0, 0, 1108, 1110, 3, 84, 42, 0, 1109, 1108, 1, 0, 0, 0, 1109, 1110, 1, 0, 0, 0, 1110, 1111, 1, 0, 0, 0, 1111, 1112, 5, 78, 0, 0, 1112, 183, 1, 0, 0, 0, 1113, 1114, 5, 1, 0, 0, 1114, 1119, 5, 78, 0, 0, 1115, 1116, 5, 7, 0, 0, 1116, 1119, 5, 78, 0, 0, 1117, 1119, 3, 182, 91, 0, 1118, 1113, 1, 0, 0, 0, 1118, 1115, 1, 0, 0, 0, 1118, 1117, 1, 0, 0, 0, 1119, 185, 1, 0, 0, 0, 1120, 1127, 5, 112, 0, 0, 1121, 1122, 5, 97, 0, 0, 1122, 1123, 3, 84, 42, 0, 1123, 1124, 5, 98, 0, 0, 1124, 1127, 1, 0, 0, 0, 1125, 1127, 5, 108, 0, 0, 1126, 1120, 1, 0, 0, 0, 1126, 1121, 1, 0, 0, 0, 1126, 1125, 1, 0, 0, 0, 1127, 187, 1, 0, 0, 0, 1128, 1129, 7, 22, 0, 0, 1129, 189, 1, 0, 0, 0, 1130, 1132, 5, 69, 0, 0, 1131, 1130, 1, 0, 0, 0, 1131, 1132, 1, 0, 0, 0, 1132, 1133, 1, 0, 0, 0, 1133, 1134, 3, 84, 42, 0, 1134, 191, 1, 0, 0, 0, 1135, 1142, 3, 190, 95, 0, 1136, 1138, 5, 79, 0, 0, 1137, 1139, 3, 190, 95, 0, 1138, 1137, 1, 0, 0, 0, 1138, 1139, 1, 0, 0, 0, 1139, 1141, 1, 0, 0, 0, 1140, 1136, 1, 0, 0, 0, 1141, 1144, 1, 0, 0, 0, 1142, 1140, 1, 0, 0, 0, 1142, 1143, 1, 0, 0, 0, 1143, 1146, 1, 0, 0, 0, 1144, 1142, 1, 0, 0, 0, 1145, 1147, 5, 80, 0, 0, 1146, 1145, 1, 0, 0, 0, 1146, 1147, 1, 0, 0, 0, 1147, 193, 1, 0, 0, 0, 137, 197, 199, 217, 220, 232, 241, 249, 258, 262, 269, 274, 286, 300, 308, 313, 326, 330, 335, 342, 351, 358, 362, 367, 382, 386, 389, 395, 403, 417, 424, 428, 431, 438, 446, 454, 459, 464, 469, 472, 479, 485, 497, 501, 505, 508, 515, 517, 521, 527, 546, 560, 567, 575, 583, 591, 599, 607, 615, 623, 631, 639, 644, 650, 656, 664, 667, 672, 677, 682, 689, 708, 721, 730, 737, 748, 751, 758, 765, 768, 772, 775, 780, 786, 790, 795, 798, 803, 805, 808, 821, 823, 846, 851, 858, 868, 871, 874, 886, 889, 897, 900, 903, 913, 924, 933, 940, 958, 964, 968, 977, 979, 987, 991, 997, 1003, 1011, 1019, 1028, 1044, 1052, 1054, 1061, 1064, 1068, 1072, 1078, 1086, 1093, 1100, 1103, 1109, 1118, 1126, 1131, 1138, 1142, 1146]