token literal names:
null
'break'
'buffer'
'bytes'
'case'
'catch'
'char'
'class'
'closure'
'const'
'continue'
'default'
'do'
'#echo'
'else'
'elif'
'endif'
'enum'
'float'
'for'
'foreach'
'functions'
'function'
'#'
'if'
'ifdef'
'ifndef'
'in'
'include'
'inherit'
'int'
'#line'
'lwobject'
'mapping'
'mixed'
'new'
'object'
'pragma'
'return'
'status'
'structs'
'struct'
'string'
'symbol'
'switch'
'typedef'
'undef'
'variables'
'virtual'
'void'
'volatile'
'while'
'deprecated'
'private'
'protected'
'public'
'static'
'visible'
'noshadow'
'nosave'
'nomask'
'varargs'
'::'
'+'
'-'
'*'
'/'
'%'
'++'
'--'
'<<'
'>>'
'<'
'>'
'<='
'>='
'=='
'!='
'&'
'|'
'^'
'!'
'~'
'&&'
'||'
'?'
':'
';'
','
'...'
'..'
'.'
'='
'+='
'-='
'*='
'/='
'%='
'||='
'&&='
'&='
'|='
'^='
'<<='
'>>='
null
'->'
'('
')'
'{'
'}'
'['
']'
'\\'
null
null
null
null
null
null
null
null
'\''
null
'load_object'
null
null
null
null
null
null
null
null

token symbolic names:
null
BREAK
BUFFER
BYTES
CASE
CATCH
CHAR
CLASS
CLOSURE
CONST
CONTINUE
DEFAULT
DO
ECHO
ELSE
ELIF
ENDIF
ENUM
FLOAT
FOR
FOREACH
FUNCTIONS
FUNCTION
HASH
IF
IFDEF
IFNDEF
IN
INCLUDE
INHERIT
INT
LINE
LWOBJECT
MAPPING
MIXED
NEW
OBJECT
PRAGMA
RETURN
STATUS
STRUCTS
STRUCT
STRING
SYMBOL
SWITCH
TYPEDEF
UNDEF
VARIABLES
VIRTUAL
VOID
VOLATILE
WHILE
DEPRECATED
PRIVATE
PROTECTED
PUBLIC
STATIC
VISIBLE
NOSHADOW
NOSAVE
NOMASK
VARARGS
SUPER_ACCESSOR
PLUS
MINUS
STAR
DIV
MOD
INC
DEC
SHL
SHR
LT
GT
LE
GE
EQ
NE
AND
OR
XOR
NOT
BNOT
AND_AND
OR_OR
QUESTION
COLON
SEMI
COMMA
TRIPPLEDOT
DOUBLEDOT
DOT
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
OR_ASSIGN
AND_ASSIGN
BITAND_ASSIGN
BITOR_ASSIGN
XOR_ASSIGN
SHL_ASSIGN
RSH_ASSIGN
MAPPING_OPEN
ARROW
PAREN_OPEN
PAREN_CLOSE
CURLY_OPEN
CURLY_CLOSE
SQUARE_OPEN
SQUARE_CLOSE
BACKSLASH
IntegerConstant
FloatingConstant
HexIntConstant
TextFormatDirective
STRING_START
StringLiteral
CharacterConstant
LAMBDA_IDENTIFIER
SINGLEQUOT
BracketedIdentifier
LoadObject
Identifier
COMMENT
LINE_COMMENT
DEFINE
WS
END_DEFINE
STRING_END
TEXT_FORMAT_END

rule names:
program
preprocessorDirective
includePreprocessorDirective
definePreprocessorDirective
selectionPreprocessorDirective
selectionPreprocessorDirectiveTypeSingle
selectionPreprocessorDirectiveTypeWithArg
directiveIfTestExpression
directiveIfArgument
directiveTypeWithArguments
directiveArgument
directiveDefineParam
directiveDefineArgument
directiveTypeInclude
directiveIncludeFile
directiveTypePragma
inheritStatement
inheritModifier
inherit
defaultModifier
inheritFile
inheritSuperExpression
globalModifierStatement
declaration
functionModifier
functionHeader
functionHeaderDeclaration
functionDeclaration
parameterList
parameter
structMemberDeclaration
structMemberInitializer
variableModifier
structModifier
structDeclaration
variableDeclarationStatement
variableDeclaration
variableDeclaratorExpression
variableDeclarator
variableInitializer
primitiveTypeSpecifier
methodInvocation
structTypeSpecifier
typeSpecifier
unionableTypeSpecifier
arrayExpression
mappingContent
mappingExpression
expression
commaableExpression
assignmentOperator
conditionalExpression
primaryExpression
primaryExpressionStart
validIdentifiers
catchExpr
inlineClosureExpression
bracketExpression
lambdaArrayIndexor
lambdaExpression
castExpression
statement
block
selectionStatement
elseIfExpression
elseExpression
ifExpression
ifStatement
switchStatement
caseExpression
caseOperators
caseCondition
caseStatement
defaultStatement
iterationStatement
forRangeExpression
foreachRangeExpression
forVariable
forEachVariable
returnStatement
jumpStatement
callOtherTarget
literal
argument
argumentList


atn:
[4, 1, 132, 1229, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 176, 8, 0, 10, 0, 12, 0, 179, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 194, 8, 1, 10, 1, 12, 1, 197, 9, 1, 3, 1, 199, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 206, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 214, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 223, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 231, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 238, 8, 7, 11, 7, 12, 7, 239, 5, 7, 242, 8, 7, 10, 7, 12, 7, 245, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 251, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 256, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 262, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 267, 8, 10, 10, 10, 12, 10, 270, 9, 10, 1, 10, 1, 10, 3, 10, 274, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 280, 8, 11, 10, 11, 12, 11, 283, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 294, 8, 14, 10, 14, 12, 14, 297, 9, 14, 1, 14, 3, 14, 300, 8, 14, 1, 15, 1, 15, 1, 16, 3, 16, 305, 8, 16, 1, 16, 1, 16, 1, 16, 4, 16, 310, 8, 16, 11, 16, 12, 16, 311, 3, 16, 314, 8, 16, 1, 16, 5, 16, 317, 8, 16, 10, 16, 12, 16, 320, 9, 16, 1, 16, 3, 16, 323, 8, 16, 1, 16, 3, 16, 326, 8, 16, 1, 16, 1, 16, 1, 17, 4, 17, 331, 8, 17, 11, 17, 12, 17, 332, 1, 17, 1, 17, 1, 17, 4, 17, 338, 8, 17, 11, 17, 12, 17, 339, 1, 17, 1, 17, 3, 17, 344, 8, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 358, 8, 20, 1, 20, 1, 20, 3, 20, 362, 8, 20, 1, 20, 5, 20, 365, 8, 20, 10, 20, 12, 20, 368, 9, 20, 1, 21, 3, 21, 371, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 377, 8, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 386, 8, 23, 1, 24, 1, 24, 1, 25, 5, 25, 391, 8, 25, 10, 25, 12, 25, 394, 9, 25, 1, 25, 3, 25, 397, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 402, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 415, 8, 28, 10, 28, 12, 28, 418, 9, 28, 1, 28, 3, 28, 421, 8, 28, 1, 29, 1, 29, 3, 29, 425, 8, 29, 1, 29, 3, 29, 428, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 434, 8, 29, 1, 29, 1, 29, 3, 29, 438, 8, 29, 1, 29, 1, 29, 3, 29, 442, 8, 29, 1, 29, 3, 29, 445, 8, 29, 1, 29, 3, 29, 448, 8, 29, 1, 29, 3, 29, 451, 8, 29, 1, 29, 3, 29, 454, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 460, 8, 30, 10, 30, 12, 30, 463, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 471, 8, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 3, 34, 479, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 486, 8, 34, 1, 34, 1, 34, 5, 34, 490, 8, 34, 10, 34, 12, 34, 493, 9, 34, 1, 34, 1, 34, 3, 34, 497, 8, 34, 1, 35, 1, 35, 1, 35, 1, 36, 5, 36, 503, 8, 36, 10, 36, 12, 36, 506, 9, 36, 1, 36, 1, 36, 3, 36, 510, 8, 36, 1, 36, 3, 36, 513, 8, 36, 1, 36, 1, 36, 5, 36, 517, 8, 36, 10, 36, 12, 36, 520, 9, 36, 1, 37, 1, 37, 1, 37, 3, 37, 525, 8, 37, 1, 38, 3, 38, 528, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 3, 39, 535, 8, 39, 1, 40, 1, 40, 1, 41, 1, 41, 3, 41, 541, 8, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 556, 8, 44, 1, 44, 5, 44, 559, 8, 44, 10, 44, 12, 44, 562, 9, 44, 1, 44, 4, 44, 565, 8, 44, 11, 44, 12, 44, 566, 3, 44, 569, 8, 44, 1, 44, 1, 44, 5, 44, 573, 8, 44, 10, 44, 12, 44, 576, 9, 44, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 582, 8, 45, 1, 45, 1, 45, 1, 45, 3, 45, 587, 8, 45, 5, 45, 589, 8, 45, 10, 45, 12, 45, 592, 9, 45, 3, 45, 594, 8, 45, 1, 45, 3, 45, 597, 8, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 607, 8, 46, 10, 46, 12, 46, 610, 9, 46, 3, 46, 612, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 618, 8, 47, 10, 47, 12, 47, 621, 9, 47, 1, 47, 3, 47, 624, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 638, 8, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 646, 8, 49, 10, 49, 12, 49, 649, 9, 49, 3, 49, 651, 8, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 661, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 703, 8, 51, 10, 51, 12, 51, 706, 9, 51, 1, 52, 3, 52, 709, 8, 52, 1, 52, 1, 52, 5, 52, 713, 8, 52, 10, 52, 12, 52, 716, 9, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 723, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 729, 8, 52, 1, 52, 5, 52, 732, 8, 52, 10, 52, 12, 52, 735, 9, 52, 5, 52, 737, 8, 52, 10, 52, 12, 52, 740, 9, 52, 1, 53, 1, 53, 1, 53, 5, 53, 745, 8, 53, 10, 53, 12, 53, 748, 9, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 755, 8, 53, 10, 53, 12, 53, 758, 9, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 770, 8, 53, 10, 53, 12, 53, 773, 9, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 782, 8, 53, 10, 53, 12, 53, 785, 9, 53, 3, 53, 787, 8, 53, 1, 53, 3, 53, 790, 8, 53, 1, 53, 3, 53, 793, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 802, 8, 53, 5, 53, 804, 8, 53, 10, 53, 12, 53, 807, 9, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 818, 8, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 827, 8, 55, 10, 55, 12, 55, 830, 9, 55, 1, 55, 1, 55, 5, 55, 834, 8, 55, 10, 55, 12, 55, 837, 9, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 843, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 851, 8, 56, 10, 56, 12, 56, 854, 9, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 863, 8, 56, 10, 56, 12, 56, 866, 9, 56, 3, 56, 868, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 874, 8, 56, 1, 56, 1, 56, 3, 56, 878, 8, 56, 1, 56, 1, 56, 3, 56, 882, 8, 56, 1, 57, 1, 57, 3, 57, 886, 8, 57, 1, 57, 1, 57, 1, 57, 3, 57, 891, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 897, 8, 57, 1, 57, 3, 57, 900, 8, 57, 1, 57, 1, 57, 3, 57, 904, 8, 57, 1, 57, 3, 57, 907, 8, 57, 1, 57, 3, 57, 910, 8, 57, 1, 58, 1, 58, 1, 58, 3, 58, 915, 8, 58, 1, 58, 3, 58, 918, 8, 58, 1, 58, 1, 58, 1, 58, 3, 58, 923, 8, 58, 3, 58, 925, 8, 58, 1, 59, 3, 59, 928, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 939, 8, 59, 1, 59, 1, 59, 1, 59, 3, 59, 944, 8, 59, 3, 59, 946, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 967, 8, 60, 10, 60, 12, 60, 970, 9, 60, 1, 60, 1, 60, 3, 60, 974, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 987, 8, 61, 1, 62, 1, 62, 5, 62, 991, 8, 62, 10, 62, 12, 62, 994, 9, 62, 1, 62, 1, 62, 1, 63, 1, 63, 3, 63, 1000, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 5, 67, 1020, 8, 67, 10, 67, 12, 67, 1023, 9, 67, 1, 67, 3, 67, 1026, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 1034, 8, 68, 10, 68, 12, 68, 1037, 9, 68, 1, 68, 1, 68, 5, 68, 1041, 8, 68, 10, 68, 12, 68, 1044, 9, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 1052, 8, 69, 10, 69, 12, 69, 1055, 9, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 1062, 8, 69, 10, 69, 12, 69, 1065, 9, 69, 3, 69, 1067, 8, 69, 1, 70, 1, 70, 1, 71, 3, 71, 1072, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1079, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 5, 72, 1085, 8, 72, 10, 72, 12, 72, 1088, 9, 72, 1, 73, 1, 73, 1, 73, 5, 73, 1093, 8, 73, 10, 73, 12, 73, 1096, 9, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1104, 8, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1120, 8, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1128, 8, 74, 3, 74, 1130, 8, 74, 1, 75, 1, 75, 1, 75, 5, 75, 1135, 8, 75, 10, 75, 12, 75, 1138, 9, 75, 3, 75, 1140, 8, 75, 1, 75, 1, 75, 3, 75, 1144, 8, 75, 1, 75, 1, 75, 3, 75, 1148, 8, 75, 1, 75, 1, 75, 5, 75, 1152, 8, 75, 10, 75, 12, 75, 1155, 9, 75, 1, 76, 1, 76, 1, 76, 5, 76, 1160, 8, 76, 10, 76, 12, 76, 1163, 9, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1169, 8, 76, 1, 77, 3, 77, 1172, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1179, 8, 77, 1, 77, 3, 77, 1182, 8, 77, 1, 78, 3, 78, 1185, 8, 78, 1, 78, 1, 78, 1, 79, 1, 79, 3, 79, 1191, 8, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1200, 8, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1208, 8, 81, 1, 82, 1, 82, 1, 83, 3, 83, 1213, 8, 83, 1, 83, 1, 83, 3, 83, 1217, 8, 83, 1, 84, 1, 84, 1, 84, 3, 84, 1222, 8, 84, 5, 84, 1224, 8, 84, 10, 84, 12, 84, 1227, 9, 84, 1, 84, 0, 2, 14, 40, 85, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 0, 29, 2, 0, 15, 15, 24, 24, 2, 0, 14, 14, 16, 16, 1, 0, 25, 26, 2, 0, 72, 77, 83, 84, 3, 0, 114, 114, 119, 119, 125, 125, 2, 0, 40, 40, 47, 47, 1, 0, 53, 57, 3, 0, 36, 36, 119, 119, 125, 125, 1, 0, 53, 55, 2, 0, 52, 58, 60, 61, 2, 0, 52, 56, 58, 60, 2, 0, 7, 7, 41, 41, 11, 0, 2, 3, 6, 6, 8, 8, 18, 18, 22, 22, 30, 30, 32, 34, 36, 36, 39, 39, 42, 43, 49, 49, 1, 0, 92, 104, 4, 0, 63, 65, 68, 69, 78, 78, 81, 82, 1, 0, 65, 67, 1, 0, 63, 64, 1, 0, 70, 71, 1, 0, 72, 75, 2, 0, 27, 27, 76, 77, 2, 0, 91, 91, 106, 106, 9, 0, 2, 3, 6, 6, 21, 21, 27, 27, 40, 40, 43, 43, 47, 47, 57, 57, 125, 125, 2, 0, 38, 38, 51, 51, 6, 0, 63, 67, 70, 81, 83, 85, 88, 88, 92, 102, 111, 111, 2, 0, 109, 109, 111, 111, 1, 0, 63, 66, 4, 0, 114, 114, 116, 116, 119, 120, 125, 125, 2, 0, 27, 27, 86, 86, 2, 0, 114, 116, 120, 120, 1366, 0, 177, 1, 0, 0, 0, 2, 198, 1, 0, 0, 0, 4, 200, 1, 0, 0, 0, 6, 207, 1, 0, 0, 0, 8, 222, 1, 0, 0, 0, 10, 224, 1, 0, 0, 0, 12, 226, 1, 0, 0, 0, 14, 228, 1, 0, 0, 0, 16, 255, 1, 0, 0, 0, 18, 261, 1, 0, 0, 0, 20, 273, 1, 0, 0, 0, 22, 275, 1, 0, 0, 0, 24, 286, 1, 0, 0, 0, 26, 288, 1, 0, 0, 0, 28, 299, 1, 0, 0, 0, 30, 301, 1, 0, 0, 0, 32, 325, 1, 0, 0, 0, 34, 343, 1, 0, 0, 0, 36, 345, 1, 0, 0, 0, 38, 348, 1, 0, 0, 0, 40, 357, 1, 0, 0, 0, 42, 376, 1, 0, 0, 0, 44, 378, 1, 0, 0, 0, 46, 385, 1, 0, 0, 0, 48, 387, 1, 0, 0, 0, 50, 392, 1, 0, 0, 0, 52, 405, 1, 0, 0, 0, 54, 408, 1, 0, 0, 0, 56, 420, 1, 0, 0, 0, 58, 453, 1, 0, 0, 0, 60, 455, 1, 0, 0, 0, 62, 470, 1, 0, 0, 0, 64, 472, 1, 0, 0, 0, 66, 474, 1, 0, 0, 0, 68, 478, 1, 0, 0, 0, 70, 498, 1, 0, 0, 0, 72, 504, 1, 0, 0, 0, 74, 521, 1, 0, 0, 0, 76, 527, 1, 0, 0, 0, 78, 534, 1, 0, 0, 0, 80, 536, 1, 0, 0, 0, 82, 538, 1, 0, 0, 0, 84, 544, 1, 0, 0, 0, 86, 547, 1, 0, 0, 0, 88, 568, 1, 0, 0, 0, 90, 577, 1, 0, 0, 0, 92, 601, 1, 0, 0, 0, 94, 637, 1, 0, 0, 0, 96, 639, 1, 0, 0, 0, 98, 650, 1, 0, 0, 0, 100, 652, 1, 0, 0, 0, 102, 660, 1, 0, 0, 0, 104, 708, 1, 0, 0, 0, 106, 817, 1, 0, 0, 0, 108, 819, 1, 0, 0, 0, 110, 842, 1, 0, 0, 0, 112, 881, 1, 0, 0, 0, 114, 909, 1, 0, 0, 0, 116, 924, 1, 0, 0, 0, 118, 945, 1, 0, 0, 0, 120, 973, 1, 0, 0, 0, 122, 986, 1, 0, 0, 0, 124, 988, 1, 0, 0, 0, 126, 999, 1, 0, 0, 0, 128, 1001, 1, 0, 0, 0, 130, 1008, 1, 0, 0, 0, 132, 1011, 1, 0, 0, 0, 134, 1017, 1, 0, 0, 0, 136, 1027, 1, 0, 0, 0, 138, 1047, 1, 0, 0, 0, 140, 1068, 1, 0, 0, 0, 142, 1078, 1, 0, 0, 0, 144, 1080, 1, 0, 0, 0, 146, 1089, 1, 0, 0, 0, 148, 1129, 1, 0, 0, 0, 150, 1139, 1, 0, 0, 0, 152, 1156, 1, 0, 0, 0, 154, 1181, 1, 0, 0, 0, 156, 1184, 1, 0, 0, 0, 158, 1188, 1, 0, 0, 0, 160, 1199, 1, 0, 0, 0, 162, 1207, 1, 0, 0, 0, 164, 1209, 1, 0, 0, 0, 166, 1212, 1, 0, 0, 0, 168, 1218, 1, 0, 0, 0, 170, 176, 3, 46, 23, 0, 171, 176, 3, 2, 1, 0, 172, 176, 3, 32, 16, 0, 173, 174, 4, 0, 0, 0, 174, 176, 3, 44, 22, 0, 175, 170, 1, 0, 0, 0, 175, 171, 1, 0, 0, 0, 175, 172, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 180, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 181, 5, 0, 0, 1, 181, 1, 1, 0, 0, 0, 182, 199, 3, 8, 4, 0, 183, 184, 3, 18, 9, 0, 184, 185, 3, 20, 10, 0, 185, 199, 1, 0, 0, 0, 186, 199, 3, 6, 3, 0, 187, 199, 3, 4, 2, 0, 188, 189, 5, 23, 0, 0, 189, 190, 3, 30, 15, 0, 190, 195, 5, 125, 0, 0, 191, 192, 5, 88, 0, 0, 192, 194, 5, 125, 0, 0, 193, 191, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 182, 1, 0, 0, 0, 198, 183, 1, 0, 0, 0, 198, 186, 1, 0, 0, 0, 198, 187, 1, 0, 0, 0, 198, 188, 1, 0, 0, 0, 199, 3, 1, 0, 0, 0, 200, 201, 5, 23, 0, 0, 201, 202, 3, 26, 13, 0, 202, 205, 3, 28, 14, 0, 203, 204, 4, 2, 1, 0, 204, 206, 5, 87, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 5, 1, 0, 0, 0, 207, 208, 5, 128, 0, 0, 208, 209, 5, 130, 0, 0, 209, 7, 1, 0, 0, 0, 210, 211, 5, 23, 0, 0, 211, 213, 3, 12, 6, 0, 212, 214, 5, 81, 0, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 3, 20, 10, 0, 216, 223, 1, 0, 0, 0, 217, 218, 5, 23, 0, 0, 218, 219, 7, 0, 0, 0, 219, 223, 3, 14, 7, 0, 220, 221, 5, 23, 0, 0, 221, 223, 3, 10, 5, 0, 222, 210, 1, 0, 0, 0, 222, 217, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 9, 1, 0, 0, 0, 224, 225, 7, 1, 0, 0, 225, 11, 1, 0, 0, 0, 226, 227, 7, 2, 0, 0, 227, 13, 1, 0, 0, 0, 228, 230, 6, 7, -1, 0, 229, 231, 5, 81, 0, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 3, 16, 8, 0, 233, 243, 1, 0, 0, 0, 234, 237, 10, 1, 0, 0, 235, 236, 7, 3, 0, 0, 236, 238, 3, 14, 7, 0, 237, 235, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 242, 1, 0, 0, 0, 241, 234, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 15, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 250, 5, 125, 0, 0, 247, 248, 5, 107, 0, 0, 248, 249, 7, 4, 0, 0, 249, 251, 5, 108, 0, 0, 250, 247, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 256, 1, 0, 0, 0, 252, 256, 5, 119, 0, 0, 253, 256, 5, 114, 0, 0, 254, 256, 3, 96, 48, 0, 255, 246, 1, 0, 0, 0, 255, 252, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 254, 1, 0, 0, 0, 256, 17, 1, 0, 0, 0, 257, 258, 5, 23, 0, 0, 258, 262, 5, 46, 0, 0, 259, 262, 5, 13, 0, 0, 260, 262, 5, 31, 0, 0, 261, 257, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 260, 1, 0, 0, 0, 262, 19, 1, 0, 0, 0, 263, 268, 5, 125, 0, 0, 264, 265, 5, 64, 0, 0, 265, 267, 5, 125, 0, 0, 266, 264, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 274, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 274, 5, 119, 0, 0, 272, 274, 5, 114, 0, 0, 273, 263, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 272, 1, 0, 0, 0, 274, 21, 1, 0, 0, 0, 275, 276, 5, 107, 0, 0, 276, 281, 5, 125, 0, 0, 277, 278, 5, 88, 0, 0, 278, 280, 5, 125, 0, 0, 279, 277, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 284, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 285, 5, 108, 0, 0, 285, 23, 1, 0, 0, 0, 286, 287, 3, 96, 48, 0, 287, 25, 1, 0, 0, 0, 288, 289, 5, 28, 0, 0, 289, 27, 1, 0, 0, 0, 290, 300, 5, 123, 0, 0, 291, 295, 5, 119, 0, 0, 292, 294, 5, 119, 0, 0, 293, 292, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 300, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 300, 5, 125, 0, 0, 299, 290, 1, 0, 0, 0, 299, 291, 1, 0, 0, 0, 299, 298, 1, 0, 0, 0, 300, 29, 1, 0, 0, 0, 301, 302, 5, 37, 0, 0, 302, 31, 1, 0, 0, 0, 303, 305, 5, 53, 0, 0, 304, 303, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 326, 3, 36, 18, 0, 307, 309, 5, 11, 0, 0, 308, 310, 3, 38, 19, 0, 309, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 314, 1, 0, 0, 0, 313, 307, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 318, 1, 0, 0, 0, 315, 317, 3, 34, 17, 0, 316, 315, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 323, 5, 48, 0, 0, 322, 321, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 326, 3, 36, 18, 0, 325, 304, 1, 0, 0, 0, 325, 313, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 5, 87, 0, 0, 328, 33, 1, 0, 0, 0, 329, 331, 3, 48, 24, 0, 330, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 5, 21, 0, 0, 335, 344, 1, 0, 0, 0, 336, 338, 3, 64, 32, 0, 337, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 7, 5, 0, 0, 342, 344, 1, 0, 0, 0, 343, 330, 1, 0, 0, 0, 343, 337, 1, 0, 0, 0, 344, 35, 1, 0, 0, 0, 345, 346, 5, 29, 0, 0, 346, 347, 3, 40, 20, 0, 347, 37, 1, 0, 0, 0, 348, 349, 7, 6, 0, 0, 349, 39, 1, 0, 0, 0, 350, 351, 6, 20, -1, 0, 351, 358, 5, 119, 0, 0, 352, 358, 5, 125, 0, 0, 353, 354, 5, 107, 0, 0, 354, 355, 3, 40, 20, 0, 355, 356, 5, 108, 0, 0, 356, 358, 1, 0, 0, 0, 357, 350, 1, 0, 0, 0, 357, 352, 1, 0, 0, 0, 357, 353, 1, 0, 0, 0, 358, 366, 1, 0, 0, 0, 359, 361, 10, 1, 0, 0, 360, 362, 5, 63, 0, 0, 361, 360, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 365, 3, 40, 20, 2, 364, 359, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 41, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 371, 7, 7, 0, 0, 370, 369, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 377, 5, 62, 0, 0, 373, 374, 3, 108, 54, 0, 374, 375, 5, 62, 0, 0, 375, 377, 1, 0, 0, 0, 376, 370, 1, 0, 0, 0, 376, 373, 1, 0, 0, 0, 377, 43, 1, 0, 0, 0, 378, 379, 7, 8, 0, 0, 379, 380, 5, 86, 0, 0, 380, 45, 1, 0, 0, 0, 381, 386, 3, 52, 26, 0, 382, 386, 3, 54, 27, 0, 383, 386, 3, 68, 34, 0, 384, 386, 3, 70, 35, 0, 385, 381, 1, 0, 0, 0, 385, 382, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 384, 1, 0, 0, 0, 386, 47, 1, 0, 0, 0, 387, 388, 7, 9, 0, 0, 388, 49, 1, 0, 0, 0, 389, 391, 3, 48, 24, 0, 390, 389, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 396, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 395, 397, 3, 86, 43, 0, 396, 395, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 3, 108, 54, 0, 399, 401, 5, 107, 0, 0, 400, 402, 3, 56, 28, 0, 401, 400, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 5, 108, 0, 0, 404, 51, 1, 0, 0, 0, 405, 406, 3, 50, 25, 0, 406, 407, 5, 87, 0, 0, 407, 53, 1, 0, 0, 0, 408, 409, 3, 50, 25, 0, 409, 410, 3, 124, 62, 0, 410, 55, 1, 0, 0, 0, 411, 416, 3, 58, 29, 0, 412, 413, 5, 88, 0, 0, 413, 415, 3, 58, 29, 0, 414, 412, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 421, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 419, 421, 5, 49, 0, 0, 420, 411, 1, 0, 0, 0, 420, 419, 1, 0, 0, 0, 421, 57, 1, 0, 0, 0, 422, 424, 4, 29, 4, 1, 423, 425, 5, 61, 0, 0, 424, 423, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 427, 1, 0, 0, 0, 426, 428, 3, 88, 44, 0, 427, 426, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 433, 3, 108, 54, 0, 430, 431, 5, 92, 0, 0, 431, 434, 3, 96, 48, 0, 432, 434, 5, 89, 0, 0, 433, 430, 1, 0, 0, 0, 433, 432, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 454, 1, 0, 0, 0, 435, 437, 4, 29, 5, 1, 436, 438, 5, 61, 0, 0, 437, 436, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 441, 3, 88, 44, 0, 440, 442, 3, 108, 54, 0, 441, 440, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 444, 1, 0, 0, 0, 443, 445, 5, 89, 0, 0, 444, 443, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 454, 1, 0, 0, 0, 446, 448, 5, 61, 0, 0, 447, 446, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 450, 1, 0, 0, 0, 449, 451, 3, 88, 44, 0, 450, 449, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 454, 3, 108, 54, 0, 453, 422, 1, 0, 0, 0, 453, 435, 1, 0, 0, 0, 453, 447, 1, 0, 0, 0, 454, 59, 1, 0, 0, 0, 455, 456, 3, 88, 44, 0, 456, 461, 5, 125, 0, 0, 457, 458, 5, 88, 0, 0, 458, 460, 5, 125, 0, 0, 459, 457, 1, 0, 0, 0, 460, 463, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 464, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 464, 465, 5, 87, 0, 0, 465, 61, 1, 0, 0, 0, 466, 467, 5, 125, 0, 0, 467, 468, 5, 86, 0, 0, 468, 471, 3, 96, 48, 0, 469, 471, 3, 96, 48, 0, 470, 466, 1, 0, 0, 0, 470, 469, 1, 0, 0, 0, 471, 63, 1, 0, 0, 0, 472, 473, 7, 10, 0, 0, 473, 65, 1, 0, 0, 0, 474, 475, 5, 53, 0, 0, 475, 67, 1, 0, 0, 0, 476, 477, 4, 34, 6, 0, 477, 479, 3, 66, 33, 0, 478, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 481, 7, 11, 0, 0, 481, 485, 5, 125, 0, 0, 482, 483, 5, 107, 0, 0, 483, 484, 5, 125, 0, 0, 484, 486, 5, 108, 0, 0, 485, 482, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 491, 5, 109, 0, 0, 488, 490, 3, 60, 30, 0, 489, 488, 1, 0, 0, 0, 490, 493, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 494, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 494, 496, 5, 110, 0, 0, 495, 497, 5, 87, 0, 0, 496, 495, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 69, 1, 0, 0, 0, 498, 499, 3, 72, 36, 0, 499, 500, 5, 87, 0, 0, 500, 71, 1, 0, 0, 0, 501, 503, 3, 64, 32, 0, 502, 501, 1, 0, 0, 0, 503, 506, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 507, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 507, 509, 3, 88, 44, 0, 508, 510, 5, 119, 0, 0, 509, 508, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 512, 1, 0, 0, 0, 511, 513, 3, 74, 37, 0, 512, 511, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 518, 1, 0, 0, 0, 514, 515, 5, 88, 0, 0, 515, 517, 3, 74, 37, 0, 516, 514, 1, 0, 0, 0, 517, 520, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 73, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 521, 524, 3, 76, 38, 0, 522, 523, 5, 92, 0, 0, 523, 525, 3, 78, 39, 0, 524, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 75, 1, 0, 0, 0, 526, 528, 5, 65, 0, 0, 527, 526, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 530, 3, 108, 54, 0, 530, 77, 1, 0, 0, 0, 531, 535, 3, 90, 45, 0, 532, 535, 3, 94, 47, 0, 533, 535, 3, 96, 48, 0, 534, 531, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 534, 533, 1, 0, 0, 0, 535, 79, 1, 0, 0, 0, 536, 537, 7, 12, 0, 0, 537, 81, 1, 0, 0, 0, 538, 540, 5, 107, 0, 0, 539, 541, 3, 168, 84, 0, 540, 539, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 543, 5, 108, 0, 0, 543, 83, 1, 0, 0, 0, 544, 545, 7, 11, 0, 0, 545, 546, 5, 125, 0, 0, 546, 85, 1, 0, 0, 0, 547, 548, 3, 88, 44, 0, 548, 87, 1, 0, 0, 0, 549, 556, 3, 80, 40, 0, 550, 551, 5, 72, 0, 0, 551, 552, 3, 86, 43, 0, 552, 553, 5, 73, 0, 0, 553, 556, 1, 0, 0, 0, 554, 556, 3, 84, 42, 0, 555, 549, 1, 0, 0, 0, 555, 550, 1, 0, 0, 0, 555, 554, 1, 0, 0, 0, 556, 560, 1, 0, 0, 0, 557, 559, 5, 65, 0, 0, 558, 557, 1, 0, 0, 0, 559, 562, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 569, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 563, 565, 5, 65, 0, 0, 564, 563, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 569, 1, 0, 0, 0, 568, 555, 1, 0, 0, 0, 568, 564, 1, 0, 0, 0, 569, 574, 1, 0, 0, 0, 570, 571, 5, 79, 0, 0, 571, 573, 3, 88, 44, 0, 572, 570, 1, 0, 0, 0, 573, 576, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 89, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 577, 578, 5, 107, 0, 0, 578, 593, 5, 109, 0, 0, 579, 581, 3, 96, 48, 0, 580, 582, 5, 89, 0, 0, 581, 580, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 590, 1, 0, 0, 0, 583, 584, 5, 88, 0, 0, 584, 586, 3, 96, 48, 0, 585, 587, 5, 89, 0, 0, 586, 585, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 589, 1, 0, 0, 0, 588, 583, 1, 0, 0, 0, 589, 592, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 594, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 593, 579, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 596, 1, 0, 0, 0, 595, 597, 5, 88, 0, 0, 596, 595, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 599, 5, 110, 0, 0, 599, 600, 5, 108, 0, 0, 600, 91, 1, 0, 0, 0, 601, 611, 3, 96, 48, 0, 602, 603, 5, 86, 0, 0, 603, 608, 3, 96, 48, 0, 604, 605, 5, 87, 0, 0, 605, 607, 3, 96, 48, 0, 606, 604, 1, 0, 0, 0, 607, 610, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 612, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 611, 602, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 93, 1, 0, 0, 0, 613, 614, 5, 105, 0, 0, 614, 619, 3, 92, 46, 0, 615, 616, 5, 88, 0, 0, 616, 618, 3, 92, 46, 0, 617, 615, 1, 0, 0, 0, 618, 621, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 623, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 622, 624, 5, 88, 0, 0, 623, 622, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 626, 5, 112, 0, 0, 626, 627, 5, 108, 0, 0, 627, 638, 1, 0, 0, 0, 628, 629, 5, 105, 0, 0, 629, 630, 5, 86, 0, 0, 630, 631, 3, 96, 48, 0, 631, 632, 5, 112, 0, 0, 632, 633, 5, 108, 0, 0, 633, 638, 1, 0, 0, 0, 634, 635, 5, 105, 0, 0, 635, 636, 5, 112, 0, 0, 636, 638, 5, 108, 0, 0, 637, 613, 1, 0, 0, 0, 637, 628, 1, 0, 0, 0, 637, 634, 1, 0, 0, 0, 638, 95, 1, 0, 0, 0, 639, 640, 3, 102, 51, 0, 640, 97, 1, 0, 0, 0, 641, 651, 3, 112, 56, 0, 642, 647, 3, 102, 51, 0, 643, 644, 5, 88, 0, 0, 644, 646, 3, 102, 51, 0, 645, 643, 1, 0, 0, 0, 646, 649, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 651, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 650, 641, 1, 0, 0, 0, 650, 642, 1, 0, 0, 0, 651, 99, 1, 0, 0, 0, 652, 653, 7, 13, 0, 0, 653, 101, 1, 0, 0, 0, 654, 661, 3, 120, 60, 0, 655, 661, 3, 104, 52, 0, 656, 661, 3, 118, 59, 0, 657, 661, 3, 112, 56, 0, 658, 659, 7, 14, 0, 0, 659, 661, 3, 102, 51, 0, 660, 654, 1, 0, 0, 0, 660, 655, 1, 0, 0, 0, 660, 656, 1, 0, 0, 0, 660, 657, 1, 0, 0, 0, 660, 658, 1, 0, 0, 0, 661, 704, 1, 0, 0, 0, 662, 663, 4, 51, 7, 1, 663, 664, 7, 15, 0, 0, 664, 703, 3, 102, 51, 0, 665, 666, 4, 51, 8, 1, 666, 667, 7, 16, 0, 0, 667, 703, 3, 102, 51, 0, 668, 669, 4, 51, 9, 1, 669, 670, 7, 17, 0, 0, 670, 703, 3, 102, 51, 0, 671, 672, 4, 51, 10, 1, 672, 673, 7, 18, 0, 0, 673, 703, 3, 102, 51, 0, 674, 675, 4, 51, 11, 1, 675, 676, 7, 19, 0, 0, 676, 703, 3, 102, 51, 0, 677, 678, 4, 51, 12, 1, 678, 679, 5, 78, 0, 0, 679, 703, 3, 102, 51, 0, 680, 681, 4, 51, 13, 1, 681, 682, 5, 80, 0, 0, 682, 703, 3, 102, 51, 0, 683, 684, 4, 51, 14, 1, 684, 685, 5, 79, 0, 0, 685, 703, 3, 102, 51, 0, 686, 687, 4, 51, 15, 1, 687, 688, 5, 83, 0, 0, 688, 703, 3, 102, 51, 0, 689, 690, 4, 51, 16, 1, 690, 691, 5, 84, 0, 0, 691, 703, 3, 102, 51, 0, 692, 693, 4, 51, 17, 1, 693, 694, 5, 85, 0, 0, 694, 695, 3, 102, 51, 0, 695, 696, 5, 86, 0, 0, 696, 697, 3, 102, 51, 0, 697, 703, 1, 0, 0, 0, 698, 699, 4, 51, 18, 1, 699, 700, 3, 100, 50, 0, 700, 701, 3, 102, 51, 0, 701, 703, 1, 0, 0, 0, 702, 662, 1, 0, 0, 0, 702, 665, 1, 0, 0, 0, 702, 668, 1, 0, 0, 0, 702, 671, 1, 0, 0, 0, 702, 674, 1, 0, 0, 0, 702, 677, 1, 0, 0, 0, 702, 680, 1, 0, 0, 0, 702, 683, 1, 0, 0, 0, 702, 686, 1, 0, 0, 0, 702, 689, 1, 0, 0, 0, 702, 692, 1, 0, 0, 0, 702, 698, 1, 0, 0, 0, 703, 706, 1, 0, 0, 0, 704, 702, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 103, 1, 0, 0, 0, 706, 704, 1, 0, 0, 0, 707, 709, 3, 42, 21, 0, 708, 707, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 714, 3, 106, 53, 0, 711, 713, 3, 114, 57, 0, 712, 711, 1, 0, 0, 0, 713, 716, 1, 0, 0, 0, 714, 712, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 738, 1, 0, 0, 0, 716, 714, 1, 0, 0, 0, 717, 729, 3, 82, 41, 0, 718, 729, 5, 68, 0, 0, 719, 729, 5, 69, 0, 0, 720, 722, 5, 106, 0, 0, 721, 723, 3, 162, 81, 0, 722, 721, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 729, 3, 82, 41, 0, 725, 726, 7, 20, 0, 0, 726, 729, 5, 125, 0, 0, 727, 729, 5, 125, 0, 0, 728, 717, 1, 0, 0, 0, 728, 718, 1, 0, 0, 0, 728, 719, 1, 0, 0, 0, 728, 720, 1, 0, 0, 0, 728, 725, 1, 0, 0, 0, 728, 727, 1, 0, 0, 0, 729, 733, 1, 0, 0, 0, 730, 732, 3, 114, 57, 0, 731, 730, 1, 0, 0, 0, 732, 735, 1, 0, 0, 0, 733, 731, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 737, 1, 0, 0, 0, 735, 733, 1, 0, 0, 0, 736, 728, 1, 0, 0, 0, 737, 740, 1, 0, 0, 0, 738, 736, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 105, 1, 0, 0, 0, 740, 738, 1, 0, 0, 0, 741, 818, 3, 164, 82, 0, 742, 746, 5, 119, 0, 0, 743, 745, 5, 119, 0, 0, 744, 743, 1, 0, 0, 0, 745, 748, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 818, 1, 0, 0, 0, 748, 746, 1, 0, 0, 0, 749, 750, 5, 124, 0, 0, 750, 751, 5, 107, 0, 0, 751, 756, 3, 96, 48, 0, 752, 753, 5, 88, 0, 0, 753, 755, 3, 96, 48, 0, 754, 752, 1, 0, 0, 0, 755, 758, 1, 0, 0, 0, 756, 754, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 759, 1, 0, 0, 0, 758, 756, 1, 0, 0, 0, 759, 760, 5, 108, 0, 0, 760, 818, 1, 0, 0, 0, 761, 818, 3, 108, 54, 0, 762, 763, 4, 53, 19, 0, 763, 764, 5, 35, 0, 0, 764, 765, 5, 107, 0, 0, 765, 766, 5, 7, 0, 0, 766, 771, 5, 125, 0, 0, 767, 768, 5, 88, 0, 0, 768, 770, 3, 62, 31, 0, 769, 767, 1, 0, 0, 0, 770, 773, 1, 0, 0, 0, 771, 769, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 774, 1, 0, 0, 0, 773, 771, 1, 0, 0, 0, 774, 793, 5, 108, 0, 0, 775, 776, 4, 53, 20, 0, 776, 777, 5, 107, 0, 0, 777, 786, 5, 123, 0, 0, 778, 783, 3, 62, 31, 0, 779, 780, 5, 88, 0, 0, 780, 782, 3, 62, 31, 0, 781, 779, 1, 0, 0, 0, 782, 785, 1, 0, 0, 0, 783, 781, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 787, 1, 0, 0, 0, 785, 783, 1, 0, 0, 0, 786, 778, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 789, 1, 0, 0, 0, 788, 790, 5, 88, 0, 0, 789, 788, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 793, 5, 108, 0, 0, 792, 762, 1, 0, 0, 0, 792, 775, 1, 0, 0, 0, 793, 818, 1, 0, 0, 0, 794, 795, 4, 53, 21, 0, 795, 796, 5, 35, 0, 0, 796, 797, 5, 107, 0, 0, 797, 805, 3, 96, 48, 0, 798, 799, 5, 88, 0, 0, 799, 801, 3, 96, 48, 0, 800, 802, 5, 89, 0, 0, 801, 800, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 804, 1, 0, 0, 0, 803, 798, 1, 0, 0, 0, 804, 807, 1, 0, 0, 0, 805, 803, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 808, 1, 0, 0, 0, 807, 805, 1, 0, 0, 0, 808, 809, 5, 108, 0, 0, 809, 818, 1, 0, 0, 0, 810, 811, 5, 107, 0, 0, 811, 812, 3, 98, 49, 0, 812, 813, 5, 108, 0, 0, 813, 818, 1, 0, 0, 0, 814, 818, 3, 90, 45, 0, 815, 818, 3, 94, 47, 0, 816, 818, 3, 110, 55, 0, 817, 741, 1, 0, 0, 0, 817, 742, 1, 0, 0, 0, 817, 749, 1, 0, 0, 0, 817, 761, 1, 0, 0, 0, 817, 792, 1, 0, 0, 0, 817, 794, 1, 0, 0, 0, 817, 810, 1, 0, 0, 0, 817, 814, 1, 0, 0, 0, 817, 815, 1, 0, 0, 0, 817, 816, 1, 0, 0, 0, 818, 107, 1, 0, 0, 0, 819, 820, 7, 21, 0, 0, 820, 109, 1, 0, 0, 0, 821, 822, 5, 5, 0, 0, 822, 823, 5, 107, 0, 0, 823, 828, 3, 96, 48, 0, 824, 825, 5, 88, 0, 0, 825, 827, 3, 96, 48, 0, 826, 824, 1, 0, 0, 0, 827, 830, 1, 0, 0, 0, 828, 826, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 835, 1, 0, 0, 0, 830, 828, 1, 0, 0, 0, 831, 832, 5, 87, 0, 0, 832, 834, 5, 125, 0, 0, 833, 831, 1, 0, 0, 0, 834, 837, 1, 0, 0, 0, 835, 833, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 838, 1, 0, 0, 0, 837, 835, 1, 0, 0, 0, 838, 839, 5, 108, 0, 0, 839, 843, 1, 0, 0, 0, 840, 841, 5, 5, 0, 0, 841, 843, 3, 124, 62, 0, 842, 821, 1, 0, 0, 0, 842, 840, 1, 0, 0, 0, 843, 111, 1, 0, 0, 0, 844, 845, 4, 56, 22, 0, 845, 846, 5, 107, 0, 0, 846, 847, 5, 86, 0, 0, 847, 852, 3, 96, 48, 0, 848, 849, 5, 88, 0, 0, 849, 851, 3, 96, 48, 0, 850, 848, 1, 0, 0, 0, 851, 854, 1, 0, 0, 0, 852, 850, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 855, 1, 0, 0, 0, 854, 852, 1, 0, 0, 0, 855, 856, 5, 86, 0, 0, 856, 857, 5, 108, 0, 0, 857, 882, 1, 0, 0, 0, 858, 859, 5, 107, 0, 0, 859, 867, 5, 86, 0, 0, 860, 868, 3, 96, 48, 0, 861, 863, 3, 122, 61, 0, 862, 861, 1, 0, 0, 0, 863, 866, 1, 0, 0, 0, 864, 862, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 868, 1, 0, 0, 0, 866, 864, 1, 0, 0, 0, 867, 860, 1, 0, 0, 0, 867, 864, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 870, 5, 86, 0, 0, 870, 882, 5, 108, 0, 0, 871, 873, 5, 22, 0, 0, 872, 874, 3, 86, 43, 0, 873, 872, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 877, 5, 107, 0, 0, 876, 878, 3, 56, 28, 0, 877, 876, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 880, 5, 108, 0, 0, 880, 882, 3, 124, 62, 0, 881, 844, 1, 0, 0, 0, 881, 858, 1, 0, 0, 0, 881, 871, 1, 0, 0, 0, 882, 113, 1, 0, 0, 0, 883, 885, 5, 111, 0, 0, 884, 886, 5, 72, 0, 0, 885, 884, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 890, 3, 96, 48, 0, 888, 889, 5, 88, 0, 0, 889, 891, 3, 96, 48, 0, 890, 888, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 893, 5, 112, 0, 0, 893, 910, 1, 0, 0, 0, 894, 896, 5, 111, 0, 0, 895, 897, 5, 72, 0, 0, 896, 895, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 899, 1, 0, 0, 0, 898, 900, 3, 96, 48, 0, 899, 898, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 903, 5, 90, 0, 0, 902, 904, 5, 72, 0, 0, 903, 902, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 906, 1, 0, 0, 0, 905, 907, 3, 96, 48, 0, 906, 905, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 910, 5, 112, 0, 0, 909, 883, 1, 0, 0, 0, 909, 894, 1, 0, 0, 0, 910, 115, 1, 0, 0, 0, 911, 912, 5, 111, 0, 0, 912, 914, 5, 72, 0, 0, 913, 915, 5, 90, 0, 0, 914, 913, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 917, 1, 0, 0, 0, 916, 918, 5, 72, 0, 0, 917, 916, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 925, 1, 0, 0, 0, 919, 920, 5, 111, 0, 0, 920, 922, 5, 90, 0, 0, 921, 923, 5, 72, 0, 0, 922, 921, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 925, 1, 0, 0, 0, 924, 911, 1, 0, 0, 0, 924, 919, 1, 0, 0, 0, 925, 117, 1, 0, 0, 0, 926, 928, 5, 23, 0, 0, 927, 926, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 946, 5, 121, 0, 0, 930, 931, 5, 23, 0, 0, 931, 943, 5, 122, 0, 0, 932, 944, 7, 22, 0, 0, 933, 944, 3, 114, 57, 0, 934, 944, 3, 116, 58, 0, 935, 939, 7, 23, 0, 0, 936, 937, 5, 85, 0, 0, 937, 939, 5, 81, 0, 0, 938, 935, 1, 0, 0, 0, 938, 936, 1, 0, 0, 0, 939, 944, 1, 0, 0, 0, 940, 941, 5, 107, 0, 0, 941, 944, 7, 24, 0, 0, 942, 944, 3, 96, 48, 0, 943, 932, 1, 0, 0, 0, 943, 933, 1, 0, 0, 0, 943, 934, 1, 0, 0, 0, 943, 938, 1, 0, 0, 0, 943, 940, 1, 0, 0, 0, 943, 942, 1, 0, 0, 0, 944, 946, 1, 0, 0, 0, 945, 927, 1, 0, 0, 0, 945, 930, 1, 0, 0, 0, 946, 119, 1, 0, 0, 0, 947, 948, 5, 107, 0, 0, 948, 949, 3, 86, 43, 0, 949, 950, 5, 108, 0, 0, 950, 951, 3, 102, 51, 0, 951, 974, 1, 0, 0, 0, 952, 953, 5, 107, 0, 0, 953, 954, 5, 109, 0, 0, 954, 955, 3, 86, 43, 0, 955, 956, 5, 110, 0, 0, 956, 957, 5, 108, 0, 0, 957, 958, 3, 102, 51, 0, 958, 974, 1, 0, 0, 0, 959, 960, 5, 107, 0, 0, 960, 961, 5, 72, 0, 0, 961, 962, 5, 125, 0, 0, 962, 963, 5, 73, 0, 0, 963, 968, 3, 102, 51, 0, 964, 965, 5, 88, 0, 0, 965, 967, 3, 102, 51, 0, 966, 964, 1, 0, 0, 0, 967, 970, 1, 0, 0, 0, 968, 966, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 971, 1, 0, 0, 0, 970, 968, 1, 0, 0, 0, 971, 972, 5, 108, 0, 0, 972, 974, 1, 0, 0, 0, 973, 947, 1, 0, 0, 0, 973, 952, 1, 0, 0, 0, 973, 959, 1, 0, 0, 0, 974, 121, 1, 0, 0, 0, 975, 987, 3, 124, 62, 0, 976, 987, 5, 87, 0, 0, 977, 987, 3, 126, 63, 0, 978, 987, 3, 148, 74, 0, 979, 987, 3, 160, 80, 0, 980, 987, 3, 70, 35, 0, 981, 987, 3, 4, 2, 0, 982, 983, 3, 98, 49, 0, 983, 984, 5, 87, 0, 0, 984, 987, 1, 0, 0, 0, 985, 987, 3, 6, 3, 0, 986, 975, 1, 0, 0, 0, 986, 976, 1, 0, 0, 0, 986, 977, 1, 0, 0, 0, 986, 978, 1, 0, 0, 0, 986, 979, 1, 0, 0, 0, 986, 980, 1, 0, 0, 0, 986, 981, 1, 0, 0, 0, 986, 982, 1, 0, 0, 0, 986, 985, 1, 0, 0, 0, 987, 123, 1, 0, 0, 0, 988, 992, 5, 109, 0, 0, 989, 991, 3, 122, 61, 0, 990, 989, 1, 0, 0, 0, 991, 994, 1, 0, 0, 0, 992, 990, 1, 0, 0, 0, 992, 993, 1, 0, 0, 0, 993, 995, 1, 0, 0, 0, 994, 992, 1, 0, 0, 0, 995, 996, 5, 110, 0, 0, 996, 125, 1, 0, 0, 0, 997, 1000, 3, 134, 67, 0, 998, 1000, 3, 136, 68, 0, 999, 997, 1, 0, 0, 0, 999, 998, 1, 0, 0, 0, 1000, 127, 1, 0, 0, 0, 1001, 1002, 5, 14, 0, 0, 1002, 1003, 5, 24, 0, 0, 1003, 1004, 5, 107, 0, 0, 1004, 1005, 3, 96, 48, 0, 1005, 1006, 5, 108, 0, 0, 1006, 1007, 3, 122, 61, 0, 1007, 129, 1, 0, 0, 0, 1008, 1009, 5, 14, 0, 0, 1009, 1010, 3, 122, 61, 0, 1010, 131, 1, 0, 0, 0, 1011, 1012, 5, 24, 0, 0, 1012, 1013, 5, 107, 0, 0, 1013, 1014, 3, 96, 48, 0, 1014, 1015, 5, 108, 0, 0, 1015, 1016, 3, 122, 61, 0, 1016, 133, 1, 0, 0, 0, 1017, 1021, 3, 132, 66, 0, 1018, 1020, 3, 128, 64, 0, 1019, 1018, 1, 0, 0, 0, 1020, 1023, 1, 0, 0, 0, 1021, 1019, 1, 0, 0, 0, 1021, 1022, 1, 0, 0, 0, 1022, 1025, 1, 0, 0, 0, 1023, 1021, 1, 0, 0, 0, 1024, 1026, 3, 130, 65, 0, 1025, 1024, 1, 0, 0, 0, 1025, 1026, 1, 0, 0, 0, 1026, 135, 1, 0, 0, 0, 1027, 1028, 5, 44, 0, 0, 1028, 1029, 5, 107, 0, 0, 1029, 1030, 3, 96, 48, 0, 1030, 1031, 5, 108, 0, 0, 1031, 1035, 5, 109, 0, 0, 1032, 1034, 3, 70, 35, 0, 1033, 1032, 1, 0, 0, 0, 1034, 1037, 1, 0, 0, 0, 1035, 1033, 1, 0, 0, 0, 1035, 1036, 1, 0, 0, 0, 1036, 1042, 1, 0, 0, 0, 1037, 1035, 1, 0, 0, 0, 1038, 1041, 3, 144, 72, 0, 1039, 1041, 3, 146, 73, 0, 1040, 1038, 1, 0, 0, 0, 1040, 1039, 1, 0, 0, 0, 1041, 1044, 1, 0, 0, 0, 1042, 1040, 1, 0, 0, 0, 1042, 1043, 1, 0, 0, 0, 1043, 1045, 1, 0, 0, 0, 1044, 1042, 1, 0, 0, 0, 1045, 1046, 5, 110, 0, 0, 1046, 137, 1, 0, 0, 0, 1047, 1053, 3, 142, 71, 0, 1048, 1049, 3, 140, 70, 0, 1049, 1050, 3, 142, 71, 0, 1050, 1052, 1, 0, 0, 0, 1051, 1048, 1, 0, 0, 0, 1052, 1055, 1, 0, 0, 0, 1053, 1051, 1, 0, 0, 0, 1053, 1054, 1, 0, 0, 0, 1054, 1066, 1, 0, 0, 0, 1055, 1053, 1, 0, 0, 0, 1056, 1057, 5, 90, 0, 0, 1057, 1063, 3, 142, 71, 0, 1058, 1059, 3, 140, 70, 0, 1059, 1060, 3, 142, 71, 0, 1060, 1062, 1, 0, 0, 0, 1061, 1058, 1, 0, 0, 0, 1062, 1065, 1, 0, 0, 0, 1063, 1061, 1, 0, 0, 0, 1063, 1064, 1, 0, 0, 0, 1064, 1067, 1, 0, 0, 0, 1065, 1063, 1, 0, 0, 0, 1066, 1056, 1, 0, 0, 0, 1066, 1067, 1, 0, 0, 0, 1067, 139, 1, 0, 0, 0, 1068, 1069, 7, 25, 0, 0, 1069, 141, 1, 0, 0, 0, 1070, 1072, 5, 64, 0, 0, 1071, 1070, 1, 0, 0, 0, 1071, 1072, 1, 0, 0, 0, 1072, 1073, 1, 0, 0, 0, 1073, 1079, 7, 26, 0, 0, 1074, 1075, 5, 107, 0, 0, 1075, 1076, 3, 102, 51, 0, 1076, 1077, 5, 108, 0, 0, 1077, 1079, 1, 0, 0, 0, 1078, 1071, 1, 0, 0, 0, 1078, 1074, 1, 0, 0, 0, 1079, 143, 1, 0, 0, 0, 1080, 1081, 5, 4, 0, 0, 1081, 1082, 3, 138, 69, 0, 1082, 1086, 5, 86, 0, 0, 1083, 1085, 3, 122, 61, 0, 1084, 1083, 1, 0, 0, 0, 1085, 1088, 1, 0, 0, 0, 1086, 1084, 1, 0, 0, 0, 1086, 1087, 1, 0, 0, 0, 1087, 145, 1, 0, 0, 0, 1088, 1086, 1, 0, 0, 0, 1089, 1090, 5, 11, 0, 0, 1090, 1094, 5, 86, 0, 0, 1091, 1093, 3, 122, 61, 0, 1092, 1091, 1, 0, 0, 0, 1093, 1096, 1, 0, 0, 0, 1094, 1092, 1, 0, 0, 0, 1094, 1095, 1, 0, 0, 0, 1095, 147, 1, 0, 0, 0, 1096, 1094, 1, 0, 0, 0, 1097, 1098, 5, 51, 0, 0, 1098, 1099, 5, 107, 0, 0, 1099, 1100, 3, 96, 48, 0, 1100, 1103, 5, 108, 0, 0, 1101, 1104, 3, 122, 61, 0, 1102, 1104, 5, 87, 0, 0, 1103, 1101, 1, 0, 0, 0, 1103, 1102, 1, 0, 0, 0, 1104, 1130, 1, 0, 0, 0, 1105, 1106, 5, 12, 0, 0, 1106, 1107, 3, 122, 61, 0, 1107, 1108, 5, 51, 0, 0, 1108, 1109, 5, 107, 0, 0, 1109, 1110, 3, 96, 48, 0, 1110, 1111, 5, 108, 0, 0, 1111, 1112, 5, 87, 0, 0, 1112, 1130, 1, 0, 0, 0, 1113, 1114, 5, 19, 0, 0, 1114, 1115, 5, 107, 0, 0, 1115, 1116, 3, 150, 75, 0, 1116, 1119, 5, 108, 0, 0, 1117, 1120, 3, 122, 61, 0, 1118, 1120, 5, 87, 0, 0, 1119, 1117, 1, 0, 0, 0, 1119, 1118, 1, 0, 0, 0, 1120, 1130, 1, 0, 0, 0, 1121, 1122, 5, 20, 0, 0, 1122, 1123, 5, 107, 0, 0, 1123, 1124, 3, 152, 76, 0, 1124, 1127, 5, 108, 0, 0, 1125, 1128, 3, 122, 61, 0, 1126, 1128, 5, 87, 0, 0, 1127, 1125, 1, 0, 0, 0, 1127, 1126, 1, 0, 0, 0, 1128, 1130, 1, 0, 0, 0, 1129, 1097, 1, 0, 0, 0, 1129, 1105, 1, 0, 0, 0, 1129, 1113, 1, 0, 0, 0, 1129, 1121, 1, 0, 0, 0, 1130, 149, 1, 0, 0, 0, 1131, 1136, 3, 154, 77, 0, 1132, 1133, 5, 88, 0, 0, 1133, 1135, 3, 154, 77, 0, 1134, 1132, 1, 0, 0, 0, 1135, 1138, 1, 0, 0, 0, 1136, 1134, 1, 0, 0, 0, 1136, 1137, 1, 0, 0, 0, 1137, 1140, 1, 0, 0, 0, 1138, 1136, 1, 0, 0, 0, 1139, 1131, 1, 0, 0, 0, 1139, 1140, 1, 0, 0, 0, 1140, 1141, 1, 0, 0, 0, 1141, 1143, 5, 87, 0, 0, 1142, 1144, 3, 96, 48, 0, 1143, 1142, 1, 0, 0, 0, 1143, 1144, 1, 0, 0, 0, 1144, 1145, 1, 0, 0, 0, 1145, 1147, 5, 87, 0, 0, 1146, 1148, 3, 96, 48, 0, 1147, 1146, 1, 0, 0, 0, 1147, 1148, 1, 0, 0, 0, 1148, 1153, 1, 0, 0, 0, 1149, 1150, 5, 88, 0, 0, 1150, 1152, 3, 96, 48, 0, 1151, 1149, 1, 0, 0, 0, 1152, 1155, 1, 0, 0, 0, 1153, 1151, 1, 0, 0, 0, 1153, 1154, 1, 0, 0, 0, 1154, 151, 1, 0, 0, 0, 1155, 1153, 1, 0, 0, 0, 1156, 1161, 3, 156, 78, 0, 1157, 1158, 5, 88, 0, 0, 1158, 1160, 3, 156, 78, 0, 1159, 1157, 1, 0, 0, 0, 1160, 1163, 1, 0, 0, 0, 1161, 1159, 1, 0, 0, 0, 1161, 1162, 1, 0, 0, 0, 1162, 1164, 1, 0, 0, 0, 1163, 1161, 1, 0, 0, 0, 1164, 1165, 7, 27, 0, 0, 1165, 1168, 3, 96, 48, 0, 1166, 1167, 5, 90, 0, 0, 1167, 1169, 3, 96, 48, 0, 1168, 1166, 1, 0, 0, 0, 1168, 1169, 1, 0, 0, 0, 1169, 153, 1, 0, 0, 0, 1170, 1172, 3, 80, 40, 0, 1171, 1170, 1, 0, 0, 0, 1171, 1172, 1, 0, 0, 0, 1172, 1173, 1, 0, 0, 0, 1173, 1178, 3, 76, 38, 0, 1174, 1175, 5, 92, 0, 0, 1175, 1179, 3, 78, 39, 0, 1176, 1179, 5, 68, 0, 0, 1177, 1179, 5, 69, 0, 0, 1178, 1174, 1, 0, 0, 0, 1178, 1176, 1, 0, 0, 0, 1178, 1177, 1, 0, 0, 0, 1178, 1179, 1, 0, 0, 0, 1179, 1182, 1, 0, 0, 0, 1180, 1182, 3, 96, 48, 0, 1181, 1171, 1, 0, 0, 0, 1181, 1180, 1, 0, 0, 0, 1182, 155, 1, 0, 0, 0, 1183, 1185, 3, 86, 43, 0, 1184, 1183, 1, 0, 0, 0, 1184, 1185, 1, 0, 0, 0, 1185, 1186, 1, 0, 0, 0, 1186, 1187, 3, 76, 38, 0, 1187, 157, 1, 0, 0, 0, 1188, 1190, 5, 38, 0, 0, 1189, 1191, 3, 98, 49, 0, 1190, 1189, 1, 0, 0, 0, 1190, 1191, 1, 0, 0, 0, 1191, 1192, 1, 0, 0, 0, 1192, 1193, 5, 87, 0, 0, 1193, 159, 1, 0, 0, 0, 1194, 1195, 5, 1, 0, 0, 1195, 1200, 5, 87, 0, 0, 1196, 1197, 5, 10, 0, 0, 1197, 1200, 5, 87, 0, 0, 1198, 1200, 3, 158, 79, 0, 1199, 1194, 1, 0, 0, 0, 1199, 1196, 1, 0, 0, 0, 1199, 1198, 1, 0, 0, 0, 1200, 161, 1, 0, 0, 0, 1201, 1208, 5, 125, 0, 0, 1202, 1203, 5, 107, 0, 0, 1203, 1204, 3, 96, 48, 0, 1204, 1205, 5, 108, 0, 0, 1205, 1208, 1, 0, 0, 0, 1206, 1208, 5, 119, 0, 0, 1207, 1201, 1, 0, 0, 0, 1207, 1202, 1, 0, 0, 0, 1207, 1206, 1, 0, 0, 0, 1208, 163, 1, 0, 0, 0, 1209, 1210, 7, 28, 0, 0, 1210, 165, 1, 0, 0, 0, 1211, 1213, 5, 78, 0, 0, 1212, 1211, 1, 0, 0, 0, 1212, 1213, 1, 0, 0, 0, 1213, 1214, 1, 0, 0, 0, 1214, 1216, 3, 96, 48, 0, 1215, 1217, 5, 89, 0, 0, 1216, 1215, 1, 0, 0, 0, 1216, 1217, 1, 0, 0, 0, 1217, 167, 1, 0, 0, 0, 1218, 1225, 3, 166, 83, 0, 1219, 1221, 5, 88, 0, 0, 1220, 1222, 3, 166, 83, 0, 1221, 1220, 1, 0, 0, 0, 1221, 1222, 1, 0, 0, 0, 1222, 1224, 1, 0, 0, 0, 1223, 1219, 1, 0, 0, 0, 1224, 1227, 1, 0, 0, 0, 1225, 1223, 1, 0, 0, 0, 1225, 1226, 1, 0, 0, 0, 1226, 169, 1, 0, 0, 0, 1227, 1225, 1, 0, 0, 0, 160, 175, 177, 195, 198, 205, 213, 222, 230, 239, 243, 250, 255, 261, 268, 273, 281, 295, 299, 304, 311, 313, 318, 322, 325, 332, 339, 343, 357, 361, 366, 370, 376, 385, 392, 396, 401, 416, 420, 424, 427, 433, 437, 441, 444, 447, 450, 453, 461, 470, 478, 485, 491, 496, 504, 509, 512, 518, 524, 527, 534, 540, 555, 560, 566, 568, 574, 581, 586, 590, 593, 596, 608, 611, 619, 623, 637, 647, 650, 660, 702, 704, 708, 714, 722, 728, 733, 738, 746, 756, 771, 783, 786, 789, 792, 801, 805, 817, 828, 835, 842, 852, 864, 867, 873, 877, 881, 885, 890, 896, 899, 903, 906, 909, 914, 917, 922, 924, 927, 938, 943, 945, 968, 973, 986, 992, 999, 1021, 1025, 1035, 1040, 1042, 1053, 1063, 1066, 1071, 1078, 1086, 1094, 1103, 1119, 1127, 1129, 1136, 1139, 1143, 1147, 1153, 1161, 1168, 1171, 1178, 1181, 1184, 1190, 1199, 1207, 1212, 1216, 1221, 1225]