BREAK=1
CASE=2
CATCH=3
CHAR=4
CLOSURE=5
CONST=6
CONTINUE=7
DEFAULT=8
DO=9
ECHO=10
ELSE=11
ELIF=12
ENDIF=13
ENUM=14
EXTERN=15
FLOAT=16
FOR=17
FOREACH=18
GOTO=19
HASH=20
IF=21
IFDEF=22
IFNDEF=23
IN=24
INCLUDE=25
INHERIT=26
INT=27
LINE=28
MAPPING=29
MIXED=30
OBJECT=31
PRAGMA=32
RETURN=33
STATUS=34
STRUCT=35
STRING=36
SYMBOL=37
SWITCH=38
TYPEDEF=39
UNDEF=40
VIRTUAL=41
VOID=42
VOLATILE=43
WHILE=44
PRIVATE=45
PROTECTED=46
PUBLIC=47
STATIC=48
NOSHADOW=49
NOSAVE=50
NOMASK=51
VARARGS=52
SUPER_ACCESSOR=53
PLUS=54
MINUS=55
STAR=56
DIV=57
MOD=58
INC=59
DEC=60
SHL=61
SHR=62
LT=63
GT=64
LE=65
GE=66
EQ=67
NE=68
AND=69
OR=70
XOR=71
NOT=72
BNOT=73
AND_AND=74
OR_OR=75
QUESTION=76
COLON=77
SEMI=78
COMMA=79
TRIPPLEDOT=80
DOUBLEDOT=81
DOT=82
ASSIGN=83
ADD_ASSIGN=84
SUB_ASSIGN=85
MUL_ASSIGN=86
DIV_ASSIGN=87
MOD_ASSIGN=88
OR_ASSIGN=89
AND_ASSIGN=90
BITAND_ASSIGN=91
BITOR_ASSIGN=92
XOR_ASSIGN=93
SHL_ASSIGN=94
MAPPING_OPEN=95
ARROW=96
PAREN_OPEN=97
PAREN_CLOSE=98
CURLY_OPEN=99
CURLY_CLOSE=100
SQUARE_OPEN=101
SQUARE_CLOSE=102
BACKSLASH=103
IntegerConstant=104
FloatingConstant=105
HexIntConstant=106
STRING_START=107
StringLiteral=108
CharacterConstant=109
CloneObject=110
LoadObject=111
Identifier=112
FileIdentifier=113
COMMENT=114
LINE_COMMENT=115
SOURCEMAP=116
DEFINE=117
WS=118
SINGLEQUOT=119
END_DEFINE=120
STRING_END=121
NEWLINE=122
'break'=1
'case'=2
'catch'=3
'char'=4
'closure'=5
'const'=6
'continue'=7
'default'=8
'do'=9
'#echo'=10
'else'=11
'elif'=12
'endif'=13
'enum'=14
'extern'=15
'float'=16
'for'=17
'foreach'=18
'goto'=19
'#'=20
'if'=21
'ifdef'=22
'ifndef'=23
'in'=24
'include'=25
'inherit'=26
'int'=27
'#line'=28
'mapping'=29
'mixed'=30
'object'=31
'pragma'=32
'return'=33
'status'=34
'struct'=35
'string'=36
'symbol'=37
'switch'=38
'typedef'=39
'#undef'=40
'virtual'=41
'void'=42
'volatile'=43
'while'=44
'private'=45
'protected'=46
'public'=47
'static'=48
'noshadow'=49
'nosave'=50
'nomask'=51
'varargs'=52
'::'=53
'+'=54
'-'=55
'*'=56
'/'=57
'%'=58
'++'=59
'--'=60
'<<'=61
'>>'=62
'<'=63
'>'=64
'<='=65
'>='=66
'=='=67
'!='=68
'&'=69
'|'=70
'^'=71
'!'=72
'~'=73
'&&'=74
'||'=75
'?'=76
':'=77
';'=78
','=79
'...'=80
'..'=81
'.'=82
'='=83
'+='=84
'-='=85
'*='=86
'/='=87
'%='=88
'||='=89
'&&='=90
'&='=91
'|='=92
'^='=93
'<<='=94
'(['=95
'->'=96
'('=97
')'=98
'{'=99
'}'=100
'['=101
']'=102
'\\'=103
'clone_object'=110
'load_object'=111
'\''=119
'\\\n'=122
'\n'=120
