token literal names:
null
'break'
'bytes'
'case'
'catch'
'char'
'closure'
'const'
'continue'
'default'
'do'
'#echo'
'else'
'elif'
'endif'
'enum'
'float'
'for'
'foreach'
'functions'
'function'
'#'
'if'
'ifdef'
'ifndef'
'in'
'include'
'inherit'
'int'
'#line'
'lwobject'
'mapping'
'mixed'
'object'
'pragma'
'return'
'status'
'structs'
'struct'
'string'
'symbol'
'switch'
'typedef'
'undef'
'variables'
'virtual'
'void'
'volatile'
'while'
'deprecated'
'private'
'protected'
'public'
'static'
'visible'
'noshadow'
'nosave'
'nomask'
'varargs'
'::'
'+'
'-'
'*'
'/'
'%'
'++'
'--'
'<<'
'>>'
'<'
'>'
'<='
'>='
'=='
'!='
'&'
'|'
'^'
'!'
'~'
'&&'
'||'
'?'
':'
';'
','
'...'
'..'
'.'
'='
'+='
'-='
'*='
'/='
'%='
'||='
'&&='
'&='
'|='
'^='
'<<='
'>>='
'(['
'->'
'('
')'
'{'
'}'
'['
']'
'\\'
null
null
null
null
null
null
'clone_object'
'load_object'
null
null
null
null
null
'\''
null
null
'\\\n'

token symbolic names:
null
BREAK
BYTES
CASE
CATCH
CHAR
CLOSURE
CONST
CONTINUE
DEFAULT
DO
ECHO
ELSE
ELIF
ENDIF
ENUM
FLOAT
FOR
FOREACH
FUNCTIONS
FUNCTION
HASH
IF
IFDEF
IFNDEF
IN
INCLUDE
INHERIT
INT
LINE
LWOBJECT
MAPPING
MIXED
OBJECT
PRAGMA
RETURN
STATUS
STRUCTS
STRUCT
STRING
SYMBOL
SWITCH
TYPEDEF
UNDEF
VARIABLES
VIRTUAL
VOID
VOLATILE
WHILE
DEPRECATED
PRIVATE
PROTECTED
PUBLIC
STATIC
VISIBLE
NOSHADOW
NOSAVE
NOMASK
VARARGS
SUPER_ACCESSOR
PLUS
MINUS
STAR
DIV
MOD
INC
DEC
SHL
SHR
LT
GT
LE
GE
EQ
NE
AND
OR
XOR
NOT
BNOT
AND_AND
OR_OR
QUESTION
COLON
SEMI
COMMA
TRIPPLEDOT
DOUBLEDOT
DOT
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
OR_ASSIGN
AND_ASSIGN
BITAND_ASSIGN
BITOR_ASSIGN
XOR_ASSIGN
SHL_ASSIGN
RSH_ASSIGN
MAPPING_OPEN
ARROW
PAREN_OPEN
PAREN_CLOSE
CURLY_OPEN
CURLY_CLOSE
SQUARE_OPEN
SQUARE_CLOSE
BACKSLASH
IntegerConstant
FloatingConstant
HexIntConstant
STRING_START
StringLiteral
CharacterConstant
CloneObject
LoadObject
Identifier
COMMENT
LINE_COMMENT
DEFINE
WS
SINGLEQUOT
END_DEFINE
STRING_END
NEWLINE

rule names:
program
preprocessorDirective
includePreprocessorDirective
definePreprocessorDirective
selectionPreprocessorDirective
selectionPreprocessorDirectiveTypeSingle
selectionPreprocessorDirectiveTypeWithArg
directiveIfTestExpression
directiveIfArgument
directiveTypeWithArguments
directiveArgument
directiveDefineParam
directiveDefineArgument
directiveTypeInclude
directiveGlobalFile
directiveIncludeFile
directiveTypePragma
inheritStatement
inheritModifier
inherit
defaultModifier
inheritFile
inheritSuperExpression
declaration
functionModifier
functionHeader
functionHeaderDeclaration
functionDeclaration
parameterList
parameter
structDeclaration
structMemberDeclaration
structMemberInitializer
variableModifier
variableDeclarationStatement
variableDeclaration
variableDeclaratorExpression
variableDeclarator
variableInitializer
primitiveTypeSpecifier
methodInvocation
structTypeSpecifier
typeSpecifier
unionableTypeSpecifier
arrayExpression
mappingContent
mappingExpression
expression
commaableExpression
assignmentOperator
commaExpression
assignmentOrConditionalExpression
conditionalTernaryExpression
conditionalOrExpression
conditionalAndExpression
inclusiveOrExpression
exclusiveOrExpression
andExpression
equalityExpression
relationalExpression
shiftExpression
additiveExpression
multiplicativeExpression
unaryExpression
primaryExpression
primaryExpressionStart
validIdentifiers
catchExpr
inlineClosureExpression
bracketExpression
lambdaArrayIndexor
lambdaExpression
castExpression
expressionList
statement
block
selectionStatement
elseIfExpression
elseExpression
ifExpression
ifStatement
switchStatement
caseExpression
caseOperators
caseCondition
caseStatement
defaultStatement
iterationStatement
forRangeExpression
foreachRangeExpression
forVariable
forEachVariable
returnStatement
jumpStatement
callOtherTarget
literal
argument
argumentList


atn:
[4, 1, 127, 1249, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 1, 0, 1, 0, 1, 0, 5, 0, 200, 8, 0, 10, 0, 12, 0, 203, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 218, 8, 1, 10, 1, 12, 1, 221, 9, 1, 3, 1, 223, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 235, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 244, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 252, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 259, 8, 7, 11, 7, 12, 7, 260, 5, 7, 263, 8, 7, 10, 7, 12, 7, 266, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 272, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 277, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 283, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 288, 8, 10, 10, 10, 12, 10, 291, 9, 10, 1, 10, 1, 10, 3, 10, 295, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 301, 8, 11, 10, 11, 12, 11, 304, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 315, 8, 14, 10, 14, 12, 14, 318, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 325, 8, 15, 10, 15, 12, 15, 328, 9, 15, 1, 15, 3, 15, 331, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 4, 17, 338, 8, 17, 11, 17, 12, 17, 339, 3, 17, 342, 8, 17, 1, 17, 5, 17, 345, 8, 17, 10, 17, 12, 17, 348, 9, 17, 1, 17, 3, 17, 351, 8, 17, 1, 17, 3, 17, 354, 8, 17, 1, 17, 1, 17, 1, 18, 4, 18, 359, 8, 18, 11, 18, 12, 18, 360, 1, 18, 1, 18, 1, 18, 4, 18, 366, 8, 18, 11, 18, 12, 18, 367, 1, 18, 1, 18, 3, 18, 372, 8, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 386, 8, 21, 1, 21, 1, 21, 3, 21, 390, 8, 21, 1, 21, 5, 21, 393, 8, 21, 10, 21, 12, 21, 396, 9, 21, 1, 22, 3, 22, 399, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 407, 8, 23, 1, 24, 1, 24, 1, 25, 5, 25, 412, 8, 25, 10, 25, 12, 25, 415, 9, 25, 1, 25, 3, 25, 418, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 423, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 436, 8, 28, 10, 28, 12, 28, 439, 9, 28, 1, 28, 3, 28, 442, 8, 28, 1, 29, 3, 29, 445, 8, 29, 1, 29, 3, 29, 448, 8, 29, 1, 29, 1, 29, 1, 29, 3, 29, 453, 8, 29, 1, 29, 1, 29, 1, 29, 3, 29, 458, 8, 29, 1, 29, 3, 29, 461, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 468, 8, 30, 1, 30, 1, 30, 5, 30, 472, 8, 30, 10, 30, 12, 30, 475, 9, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 488, 8, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 5, 35, 496, 8, 35, 10, 35, 12, 35, 499, 9, 35, 1, 35, 1, 35, 3, 35, 503, 8, 35, 1, 35, 1, 35, 1, 35, 5, 35, 508, 8, 35, 10, 35, 12, 35, 511, 9, 35, 1, 35, 5, 35, 514, 8, 35, 10, 35, 12, 35, 517, 9, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 524, 8, 35, 1, 35, 5, 35, 527, 8, 35, 10, 35, 12, 35, 530, 9, 35, 3, 35, 532, 8, 35, 1, 36, 1, 36, 1, 36, 3, 36, 537, 8, 36, 1, 37, 3, 37, 540, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 3, 38, 547, 8, 38, 1, 39, 1, 39, 1, 40, 1, 40, 3, 40, 553, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 3, 41, 560, 8, 41, 1, 42, 1, 42, 1, 43, 1, 43, 3, 43, 566, 8, 43, 1, 43, 1, 43, 5, 43, 570, 8, 43, 10, 43, 12, 43, 573, 9, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 579, 8, 43, 10, 43, 12, 43, 582, 9, 43, 1, 43, 1, 43, 5, 43, 586, 8, 43, 10, 43, 12, 43, 589, 9, 43, 1, 43, 1, 43, 1, 43, 5, 43, 594, 8, 43, 10, 43, 12, 43, 597, 9, 43, 3, 43, 599, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 606, 8, 44, 10, 44, 12, 44, 609, 9, 44, 3, 44, 611, 8, 44, 1, 44, 3, 44, 614, 8, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 624, 8, 45, 10, 45, 12, 45, 627, 9, 45, 3, 45, 629, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 635, 8, 46, 10, 46, 12, 46, 638, 9, 46, 1, 46, 3, 46, 641, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 655, 8, 46, 1, 47, 1, 47, 1, 48, 1, 48, 3, 48, 661, 8, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 5, 50, 668, 8, 50, 10, 50, 12, 50, 671, 9, 50, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 677, 8, 51, 10, 51, 12, 51, 680, 9, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 688, 8, 52, 1, 53, 1, 53, 1, 53, 5, 53, 693, 8, 53, 10, 53, 12, 53, 696, 9, 53, 1, 54, 1, 54, 1, 54, 5, 54, 701, 8, 54, 10, 54, 12, 54, 704, 9, 54, 1, 55, 1, 55, 1, 55, 5, 55, 709, 8, 55, 10, 55, 12, 55, 712, 9, 55, 1, 56, 1, 56, 1, 56, 5, 56, 717, 8, 56, 10, 56, 12, 56, 720, 9, 56, 1, 57, 1, 57, 1, 57, 5, 57, 725, 8, 57, 10, 57, 12, 57, 728, 9, 57, 1, 58, 1, 58, 1, 58, 5, 58, 733, 8, 58, 10, 58, 12, 58, 736, 9, 58, 1, 59, 1, 59, 1, 59, 5, 59, 741, 8, 59, 10, 59, 12, 59, 744, 9, 59, 1, 60, 1, 60, 1, 60, 5, 60, 749, 8, 60, 10, 60, 12, 60, 752, 9, 60, 1, 61, 1, 61, 1, 61, 5, 61, 757, 8, 61, 10, 61, 12, 61, 760, 9, 61, 1, 62, 1, 62, 1, 62, 5, 62, 765, 8, 62, 10, 62, 12, 62, 768, 9, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 776, 8, 63, 1, 64, 3, 64, 779, 8, 64, 1, 64, 1, 64, 5, 64, 783, 8, 64, 10, 64, 12, 64, 786, 9, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 793, 8, 64, 1, 64, 3, 64, 796, 8, 64, 1, 64, 1, 64, 1, 64, 3, 64, 801, 8, 64, 1, 64, 5, 64, 804, 8, 64, 10, 64, 12, 64, 807, 9, 64, 5, 64, 809, 8, 64, 10, 64, 12, 64, 812, 9, 64, 1, 65, 1, 65, 1, 65, 5, 65, 817, 8, 65, 10, 65, 12, 65, 820, 9, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 835, 8, 65, 10, 65, 12, 65, 838, 9, 65, 3, 65, 840, 8, 65, 1, 65, 3, 65, 843, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 853, 8, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 862, 8, 67, 10, 67, 12, 67, 865, 9, 67, 1, 67, 1, 67, 5, 67, 869, 8, 67, 10, 67, 12, 67, 872, 9, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 880, 8, 68, 10, 68, 12, 68, 883, 9, 68, 3, 68, 885, 8, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 891, 8, 68, 1, 68, 1, 68, 3, 68, 895, 8, 68, 1, 68, 1, 68, 3, 68, 899, 8, 68, 1, 69, 1, 69, 3, 69, 903, 8, 69, 1, 69, 1, 69, 1, 69, 3, 69, 908, 8, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 914, 8, 69, 1, 69, 3, 69, 917, 8, 69, 1, 69, 1, 69, 3, 69, 921, 8, 69, 1, 69, 3, 69, 924, 8, 69, 1, 69, 3, 69, 927, 8, 69, 1, 70, 1, 70, 1, 70, 3, 70, 932, 8, 70, 1, 70, 3, 70, 935, 8, 70, 1, 70, 1, 70, 1, 70, 3, 70, 940, 8, 70, 3, 70, 942, 8, 70, 1, 71, 3, 71, 945, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 957, 8, 71, 1, 71, 1, 71, 1, 71, 3, 71, 962, 8, 71, 3, 71, 964, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 5, 72, 985, 8, 72, 10, 72, 12, 72, 988, 9, 72, 1, 72, 1, 72, 3, 72, 992, 8, 72, 1, 73, 1, 73, 1, 73, 5, 73, 997, 8, 73, 10, 73, 12, 73, 1000, 9, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1012, 8, 74, 1, 75, 1, 75, 5, 75, 1016, 8, 75, 10, 75, 12, 75, 1019, 9, 75, 1, 75, 1, 75, 1, 76, 1, 76, 3, 76, 1025, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 5, 80, 1045, 8, 80, 10, 80, 12, 80, 1048, 9, 80, 1, 80, 3, 80, 1051, 8, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 1060, 8, 81, 10, 81, 12, 81, 1063, 9, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 5, 82, 1071, 8, 82, 10, 82, 12, 82, 1074, 9, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 5, 82, 1081, 8, 82, 10, 82, 12, 82, 1084, 9, 82, 3, 82, 1086, 8, 82, 1, 83, 1, 83, 1, 84, 3, 84, 1091, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1098, 8, 84, 1, 85, 1, 85, 1, 85, 1, 85, 5, 85, 1104, 8, 85, 10, 85, 12, 85, 1107, 9, 85, 1, 86, 1, 86, 1, 86, 5, 86, 1112, 8, 86, 10, 86, 12, 86, 1115, 9, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1123, 8, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1139, 8, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1147, 8, 87, 3, 87, 1149, 8, 87, 1, 88, 1, 88, 1, 88, 5, 88, 1154, 8, 88, 10, 88, 12, 88, 1157, 9, 88, 3, 88, 1159, 8, 88, 1, 88, 1, 88, 3, 88, 1163, 8, 88, 1, 88, 1, 88, 3, 88, 1167, 8, 88, 1, 88, 1, 88, 5, 88, 1171, 8, 88, 10, 88, 12, 88, 1174, 9, 88, 1, 89, 1, 89, 1, 89, 5, 89, 1179, 8, 89, 10, 89, 12, 89, 1182, 9, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1188, 8, 89, 1, 90, 3, 90, 1191, 8, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1198, 8, 90, 1, 90, 3, 90, 1201, 8, 90, 1, 91, 3, 91, 1204, 8, 91, 1, 91, 1, 91, 1, 92, 1, 92, 3, 92, 1210, 8, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1219, 8, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1227, 8, 94, 1, 95, 1, 95, 1, 96, 3, 96, 1232, 8, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 3, 97, 1239, 8, 97, 5, 97, 1241, 8, 97, 10, 97, 12, 97, 1244, 9, 97, 1, 97, 3, 97, 1247, 8, 97, 1, 97, 0, 2, 14, 42, 98, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 0, 29, 2, 0, 13, 13, 22, 22, 2, 0, 12, 12, 14, 14, 1, 0, 23, 24, 2, 0, 69, 74, 80, 81, 3, 0, 111, 111, 115, 115, 119, 119, 3, 0, 63, 63, 88, 88, 119, 119, 2, 0, 37, 37, 44, 44, 1, 0, 50, 54, 2, 0, 115, 115, 119, 119, 2, 0, 49, 55, 57, 58, 2, 0, 49, 53, 55, 57, 8, 0, 2, 2, 5, 6, 16, 16, 28, 28, 30, 33, 36, 36, 39, 40, 46, 46, 1, 0, 89, 101, 2, 0, 25, 25, 73, 74, 1, 0, 69, 72, 1, 0, 67, 68, 1, 0, 60, 61, 1, 0, 62, 64, 4, 0, 60, 62, 65, 66, 75, 75, 78, 79, 1, 0, 117, 118, 7, 0, 2, 2, 5, 5, 19, 19, 25, 25, 37, 37, 44, 44, 119, 119, 1, 0, 117, 119, 2, 0, 35, 35, 48, 48, 6, 0, 60, 64, 67, 78, 80, 82, 85, 85, 89, 99, 108, 108, 2, 0, 106, 106, 108, 108, 1, 0, 60, 63, 4, 0, 111, 111, 113, 113, 115, 116, 119, 119, 2, 0, 25, 25, 83, 83, 2, 0, 111, 113, 116, 116, 1355, 0, 201, 1, 0, 0, 0, 2, 222, 1, 0, 0, 0, 4, 224, 1, 0, 0, 0, 6, 228, 1, 0, 0, 0, 8, 243, 1, 0, 0, 0, 10, 245, 1, 0, 0, 0, 12, 247, 1, 0, 0, 0, 14, 249, 1, 0, 0, 0, 16, 276, 1, 0, 0, 0, 18, 282, 1, 0, 0, 0, 20, 294, 1, 0, 0, 0, 22, 296, 1, 0, 0, 0, 24, 307, 1, 0, 0, 0, 26, 309, 1, 0, 0, 0, 28, 311, 1, 0, 0, 0, 30, 330, 1, 0, 0, 0, 32, 332, 1, 0, 0, 0, 34, 353, 1, 0, 0, 0, 36, 371, 1, 0, 0, 0, 38, 373, 1, 0, 0, 0, 40, 376, 1, 0, 0, 0, 42, 385, 1, 0, 0, 0, 44, 398, 1, 0, 0, 0, 46, 406, 1, 0, 0, 0, 48, 408, 1, 0, 0, 0, 50, 413, 1, 0, 0, 0, 52, 426, 1, 0, 0, 0, 54, 429, 1, 0, 0, 0, 56, 441, 1, 0, 0, 0, 58, 460, 1, 0, 0, 0, 60, 462, 1, 0, 0, 0, 62, 479, 1, 0, 0, 0, 64, 487, 1, 0, 0, 0, 66, 489, 1, 0, 0, 0, 68, 491, 1, 0, 0, 0, 70, 531, 1, 0, 0, 0, 72, 533, 1, 0, 0, 0, 74, 539, 1, 0, 0, 0, 76, 546, 1, 0, 0, 0, 78, 548, 1, 0, 0, 0, 80, 550, 1, 0, 0, 0, 82, 556, 1, 0, 0, 0, 84, 561, 1, 0, 0, 0, 86, 598, 1, 0, 0, 0, 88, 600, 1, 0, 0, 0, 90, 618, 1, 0, 0, 0, 92, 654, 1, 0, 0, 0, 94, 656, 1, 0, 0, 0, 96, 660, 1, 0, 0, 0, 98, 662, 1, 0, 0, 0, 100, 664, 1, 0, 0, 0, 102, 672, 1, 0, 0, 0, 104, 681, 1, 0, 0, 0, 106, 689, 1, 0, 0, 0, 108, 697, 1, 0, 0, 0, 110, 705, 1, 0, 0, 0, 112, 713, 1, 0, 0, 0, 114, 721, 1, 0, 0, 0, 116, 729, 1, 0, 0, 0, 118, 737, 1, 0, 0, 0, 120, 745, 1, 0, 0, 0, 122, 753, 1, 0, 0, 0, 124, 761, 1, 0, 0, 0, 126, 775, 1, 0, 0, 0, 128, 778, 1, 0, 0, 0, 130, 852, 1, 0, 0, 0, 132, 854, 1, 0, 0, 0, 134, 856, 1, 0, 0, 0, 136, 898, 1, 0, 0, 0, 138, 926, 1, 0, 0, 0, 140, 941, 1, 0, 0, 0, 142, 963, 1, 0, 0, 0, 144, 991, 1, 0, 0, 0, 146, 993, 1, 0, 0, 0, 148, 1011, 1, 0, 0, 0, 150, 1013, 1, 0, 0, 0, 152, 1024, 1, 0, 0, 0, 154, 1026, 1, 0, 0, 0, 156, 1033, 1, 0, 0, 0, 158, 1036, 1, 0, 0, 0, 160, 1042, 1, 0, 0, 0, 162, 1052, 1, 0, 0, 0, 164, 1066, 1, 0, 0, 0, 166, 1087, 1, 0, 0, 0, 168, 1097, 1, 0, 0, 0, 170, 1099, 1, 0, 0, 0, 172, 1108, 1, 0, 0, 0, 174, 1148, 1, 0, 0, 0, 176, 1158, 1, 0, 0, 0, 178, 1175, 1, 0, 0, 0, 180, 1200, 1, 0, 0, 0, 182, 1203, 1, 0, 0, 0, 184, 1207, 1, 0, 0, 0, 186, 1218, 1, 0, 0, 0, 188, 1226, 1, 0, 0, 0, 190, 1228, 1, 0, 0, 0, 192, 1231, 1, 0, 0, 0, 194, 1235, 1, 0, 0, 0, 196, 200, 3, 46, 23, 0, 197, 200, 3, 2, 1, 0, 198, 200, 3, 34, 17, 0, 199, 196, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 198, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 204, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 205, 5, 0, 0, 1, 205, 1, 1, 0, 0, 0, 206, 223, 3, 8, 4, 0, 207, 208, 3, 18, 9, 0, 208, 209, 3, 20, 10, 0, 209, 223, 1, 0, 0, 0, 210, 223, 3, 6, 3, 0, 211, 223, 3, 4, 2, 0, 212, 213, 5, 21, 0, 0, 213, 214, 3, 32, 16, 0, 214, 219, 5, 119, 0, 0, 215, 216, 5, 85, 0, 0, 216, 218, 5, 119, 0, 0, 217, 215, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 206, 1, 0, 0, 0, 222, 207, 1, 0, 0, 0, 222, 210, 1, 0, 0, 0, 222, 211, 1, 0, 0, 0, 222, 212, 1, 0, 0, 0, 223, 3, 1, 0, 0, 0, 224, 225, 5, 21, 0, 0, 225, 226, 3, 26, 13, 0, 226, 227, 3, 30, 15, 0, 227, 5, 1, 0, 0, 0, 228, 229, 5, 122, 0, 0, 229, 230, 5, 125, 0, 0, 230, 7, 1, 0, 0, 0, 231, 232, 5, 21, 0, 0, 232, 234, 3, 12, 6, 0, 233, 235, 5, 78, 0, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 3, 20, 10, 0, 237, 244, 1, 0, 0, 0, 238, 239, 5, 21, 0, 0, 239, 240, 7, 0, 0, 0, 240, 244, 3, 14, 7, 0, 241, 242, 5, 21, 0, 0, 242, 244, 3, 10, 5, 0, 243, 231, 1, 0, 0, 0, 243, 238, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 9, 1, 0, 0, 0, 245, 246, 7, 1, 0, 0, 246, 11, 1, 0, 0, 0, 247, 248, 7, 2, 0, 0, 248, 13, 1, 0, 0, 0, 249, 251, 6, 7, -1, 0, 250, 252, 5, 78, 0, 0, 251, 250, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 3, 16, 8, 0, 254, 264, 1, 0, 0, 0, 255, 258, 10, 1, 0, 0, 256, 257, 7, 3, 0, 0, 257, 259, 3, 14, 7, 0, 258, 256, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 263, 1, 0, 0, 0, 262, 255, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 15, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 271, 5, 119, 0, 0, 268, 269, 5, 104, 0, 0, 269, 270, 7, 4, 0, 0, 270, 272, 5, 105, 0, 0, 271, 268, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 277, 1, 0, 0, 0, 273, 277, 5, 115, 0, 0, 274, 277, 5, 111, 0, 0, 275, 277, 3, 94, 47, 0, 276, 267, 1, 0, 0, 0, 276, 273, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 275, 1, 0, 0, 0, 277, 17, 1, 0, 0, 0, 278, 279, 5, 21, 0, 0, 279, 283, 5, 43, 0, 0, 280, 283, 5, 11, 0, 0, 281, 283, 5, 29, 0, 0, 282, 278, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 281, 1, 0, 0, 0, 283, 19, 1, 0, 0, 0, 284, 289, 5, 119, 0, 0, 285, 286, 5, 61, 0, 0, 286, 288, 5, 119, 0, 0, 287, 285, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 295, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 295, 5, 115, 0, 0, 293, 295, 5, 111, 0, 0, 294, 284, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 293, 1, 0, 0, 0, 295, 21, 1, 0, 0, 0, 296, 297, 5, 104, 0, 0, 297, 302, 5, 119, 0, 0, 298, 299, 5, 85, 0, 0, 299, 301, 5, 119, 0, 0, 300, 298, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 305, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 306, 5, 105, 0, 0, 306, 23, 1, 0, 0, 0, 307, 308, 3, 94, 47, 0, 308, 25, 1, 0, 0, 0, 309, 310, 5, 26, 0, 0, 310, 27, 1, 0, 0, 0, 311, 312, 5, 69, 0, 0, 312, 316, 5, 119, 0, 0, 313, 315, 7, 5, 0, 0, 314, 313, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 319, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 320, 5, 70, 0, 0, 320, 29, 1, 0, 0, 0, 321, 331, 3, 28, 14, 0, 322, 326, 5, 115, 0, 0, 323, 325, 5, 115, 0, 0, 324, 323, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 331, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 331, 5, 119, 0, 0, 330, 321, 1, 0, 0, 0, 330, 322, 1, 0, 0, 0, 330, 329, 1, 0, 0, 0, 331, 31, 1, 0, 0, 0, 332, 333, 5, 34, 0, 0, 333, 33, 1, 0, 0, 0, 334, 354, 3, 38, 19, 0, 335, 337, 5, 9, 0, 0, 336, 338, 3, 40, 20, 0, 337, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 342, 1, 0, 0, 0, 341, 335, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 346, 1, 0, 0, 0, 343, 345, 3, 36, 18, 0, 344, 343, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 351, 5, 45, 0, 0, 350, 349, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 354, 3, 38, 19, 0, 353, 334, 1, 0, 0, 0, 353, 341, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 5, 84, 0, 0, 356, 35, 1, 0, 0, 0, 357, 359, 3, 48, 24, 0, 358, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 5, 19, 0, 0, 363, 372, 1, 0, 0, 0, 364, 366, 3, 66, 33, 0, 365, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 7, 6, 0, 0, 370, 372, 1, 0, 0, 0, 371, 358, 1, 0, 0, 0, 371, 365, 1, 0, 0, 0, 372, 37, 1, 0, 0, 0, 373, 374, 5, 27, 0, 0, 374, 375, 3, 42, 21, 0, 375, 39, 1, 0, 0, 0, 376, 377, 7, 7, 0, 0, 377, 41, 1, 0, 0, 0, 378, 379, 6, 21, -1, 0, 379, 386, 5, 115, 0, 0, 380, 386, 5, 119, 0, 0, 381, 382, 5, 104, 0, 0, 382, 383, 3, 42, 21, 0, 383, 384, 5, 105, 0, 0, 384, 386, 1, 0, 0, 0, 385, 378, 1, 0, 0, 0, 385, 380, 1, 0, 0, 0, 385, 381, 1, 0, 0, 0, 386, 394, 1, 0, 0, 0, 387, 389, 10, 1, 0, 0, 388, 390, 5, 60, 0, 0, 389, 388, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 393, 3, 42, 21, 2, 392, 387, 1, 0, 0, 0, 393, 396, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 43, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 397, 399, 7, 8, 0, 0, 398, 397, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 5, 59, 0, 0, 401, 45, 1, 0, 0, 0, 402, 407, 3, 52, 26, 0, 403, 407, 3, 54, 27, 0, 404, 407, 3, 60, 30, 0, 405, 407, 3, 68, 34, 0, 406, 402, 1, 0, 0, 0, 406, 403, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 405, 1, 0, 0, 0, 407, 47, 1, 0, 0, 0, 408, 409, 7, 9, 0, 0, 409, 49, 1, 0, 0, 0, 410, 412, 3, 48, 24, 0, 411, 410, 1, 0, 0, 0, 412, 415, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 417, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 416, 418, 3, 84, 42, 0, 417, 416, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 5, 119, 0, 0, 420, 422, 5, 104, 0, 0, 421, 423, 3, 56, 28, 0, 422, 421, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 425, 5, 105, 0, 0, 425, 51, 1, 0, 0, 0, 426, 427, 3, 50, 25, 0, 427, 428, 5, 84, 0, 0, 428, 53, 1, 0, 0, 0, 429, 430, 3, 50, 25, 0, 430, 431, 3, 150, 75, 0, 431, 55, 1, 0, 0, 0, 432, 437, 3, 58, 29, 0, 433, 434, 5, 85, 0, 0, 434, 436, 3, 58, 29, 0, 435, 433, 1, 0, 0, 0, 436, 439, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 442, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 440, 442, 5, 46, 0, 0, 441, 432, 1, 0, 0, 0, 441, 440, 1, 0, 0, 0, 442, 57, 1, 0, 0, 0, 443, 445, 5, 58, 0, 0, 444, 443, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 447, 1, 0, 0, 0, 446, 448, 3, 86, 43, 0, 447, 446, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 452, 3, 132, 66, 0, 450, 451, 5, 89, 0, 0, 451, 453, 3, 94, 47, 0, 452, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 461, 1, 0, 0, 0, 454, 455, 5, 38, 0, 0, 455, 457, 5, 119, 0, 0, 456, 458, 5, 62, 0, 0, 457, 456, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 461, 3, 132, 66, 0, 460, 444, 1, 0, 0, 0, 460, 454, 1, 0, 0, 0, 461, 59, 1, 0, 0, 0, 462, 463, 5, 38, 0, 0, 463, 467, 5, 119, 0, 0, 464, 465, 5, 104, 0, 0, 465, 466, 5, 119, 0, 0, 466, 468, 5, 105, 0, 0, 467, 464, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 473, 5, 106, 0, 0, 470, 472, 3, 62, 31, 0, 471, 470, 1, 0, 0, 0, 472, 475, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 476, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 476, 477, 5, 107, 0, 0, 477, 478, 5, 84, 0, 0, 478, 61, 1, 0, 0, 0, 479, 480, 3, 84, 42, 0, 480, 481, 5, 119, 0, 0, 481, 482, 5, 84, 0, 0, 482, 63, 1, 0, 0, 0, 483, 484, 5, 119, 0, 0, 484, 485, 5, 83, 0, 0, 485, 488, 3, 94, 47, 0, 486, 488, 3, 94, 47, 0, 487, 483, 1, 0, 0, 0, 487, 486, 1, 0, 0, 0, 488, 65, 1, 0, 0, 0, 489, 490, 7, 10, 0, 0, 490, 67, 1, 0, 0, 0, 491, 492, 3, 70, 35, 0, 492, 493, 5, 84, 0, 0, 493, 69, 1, 0, 0, 0, 494, 496, 3, 66, 33, 0, 495, 494, 1, 0, 0, 0, 496, 499, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 500, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 500, 502, 3, 86, 43, 0, 501, 503, 5, 115, 0, 0, 502, 501, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 509, 3, 72, 36, 0, 505, 506, 5, 85, 0, 0, 506, 508, 3, 72, 36, 0, 507, 505, 1, 0, 0, 0, 508, 511, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 532, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 512, 514, 3, 66, 33, 0, 513, 512, 1, 0, 0, 0, 514, 517, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 518, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 518, 519, 5, 38, 0, 0, 519, 520, 5, 119, 0, 0, 520, 528, 3, 72, 36, 0, 521, 523, 5, 85, 0, 0, 522, 524, 5, 119, 0, 0, 523, 522, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 527, 3, 72, 36, 0, 526, 521, 1, 0, 0, 0, 527, 530, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 532, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 531, 497, 1, 0, 0, 0, 531, 515, 1, 0, 0, 0, 532, 71, 1, 0, 0, 0, 533, 536, 3, 74, 37, 0, 534, 535, 5, 89, 0, 0, 535, 537, 3, 76, 38, 0, 536, 534, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 73, 1, 0, 0, 0, 538, 540, 5, 62, 0, 0, 539, 538, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 542, 3, 132, 66, 0, 542, 75, 1, 0, 0, 0, 543, 547, 3, 94, 47, 0, 544, 547, 3, 88, 44, 0, 545, 547, 3, 92, 46, 0, 546, 543, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 546, 545, 1, 0, 0, 0, 547, 77, 1, 0, 0, 0, 548, 549, 7, 11, 0, 0, 549, 79, 1, 0, 0, 0, 550, 552, 5, 104, 0, 0, 551, 553, 3, 194, 97, 0, 552, 551, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 555, 5, 105, 0, 0, 555, 81, 1, 0, 0, 0, 556, 557, 5, 38, 0, 0, 557, 559, 5, 119, 0, 0, 558, 560, 5, 62, 0, 0, 559, 558, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 83, 1, 0, 0, 0, 561, 562, 3, 86, 43, 0, 562, 85, 1, 0, 0, 0, 563, 565, 3, 78, 39, 0, 564, 566, 5, 62, 0, 0, 565, 564, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 571, 1, 0, 0, 0, 567, 568, 5, 76, 0, 0, 568, 570, 3, 86, 43, 0, 569, 567, 1, 0, 0, 0, 570, 573, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 599, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 574, 575, 5, 69, 0, 0, 575, 576, 3, 84, 42, 0, 576, 580, 5, 70, 0, 0, 577, 579, 5, 62, 0, 0, 578, 577, 1, 0, 0, 0, 579, 582, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 587, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 583, 584, 5, 76, 0, 0, 584, 586, 3, 86, 43, 0, 585, 583, 1, 0, 0, 0, 586, 589, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 599, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 590, 595, 3, 82, 41, 0, 591, 592, 5, 76, 0, 0, 592, 594, 3, 86, 43, 0, 593, 591, 1, 0, 0, 0, 594, 597, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 599, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 598, 563, 1, 0, 0, 0, 598, 574, 1, 0, 0, 0, 598, 590, 1, 0, 0, 0, 599, 87, 1, 0, 0, 0, 600, 601, 5, 104, 0, 0, 601, 610, 5, 106, 0, 0, 602, 607, 3, 94, 47, 0, 603, 604, 5, 85, 0, 0, 604, 606, 3, 94, 47, 0, 605, 603, 1, 0, 0, 0, 606, 609, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 611, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 610, 602, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 613, 1, 0, 0, 0, 612, 614, 5, 85, 0, 0, 613, 612, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 616, 5, 107, 0, 0, 616, 617, 5, 105, 0, 0, 617, 89, 1, 0, 0, 0, 618, 628, 3, 94, 47, 0, 619, 620, 5, 83, 0, 0, 620, 625, 3, 94, 47, 0, 621, 622, 5, 84, 0, 0, 622, 624, 3, 94, 47, 0, 623, 621, 1, 0, 0, 0, 624, 627, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 629, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 628, 619, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 91, 1, 0, 0, 0, 630, 631, 5, 102, 0, 0, 631, 636, 3, 90, 45, 0, 632, 633, 5, 85, 0, 0, 633, 635, 3, 90, 45, 0, 634, 632, 1, 0, 0, 0, 635, 638, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 640, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 639, 641, 5, 85, 0, 0, 640, 639, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 643, 5, 109, 0, 0, 643, 644, 5, 105, 0, 0, 644, 655, 1, 0, 0, 0, 645, 646, 5, 102, 0, 0, 646, 647, 5, 83, 0, 0, 647, 648, 3, 94, 47, 0, 648, 649, 5, 109, 0, 0, 649, 650, 5, 105, 0, 0, 650, 655, 1, 0, 0, 0, 651, 652, 5, 102, 0, 0, 652, 653, 5, 109, 0, 0, 653, 655, 5, 105, 0, 0, 654, 630, 1, 0, 0, 0, 654, 645, 1, 0, 0, 0, 654, 651, 1, 0, 0, 0, 655, 93, 1, 0, 0, 0, 656, 657, 3, 102, 51, 0, 657, 95, 1, 0, 0, 0, 658, 661, 3, 136, 68, 0, 659, 661, 3, 100, 50, 0, 660, 658, 1, 0, 0, 0, 660, 659, 1, 0, 0, 0, 661, 97, 1, 0, 0, 0, 662, 663, 7, 12, 0, 0, 663, 99, 1, 0, 0, 0, 664, 669, 3, 102, 51, 0, 665, 666, 5, 85, 0, 0, 666, 668, 3, 102, 51, 0, 667, 665, 1, 0, 0, 0, 668, 671, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 101, 1, 0, 0, 0, 671, 669, 1, 0, 0, 0, 672, 678, 3, 104, 52, 0, 673, 674, 3, 98, 49, 0, 674, 675, 3, 104, 52, 0, 675, 677, 1, 0, 0, 0, 676, 673, 1, 0, 0, 0, 677, 680, 1, 0, 0, 0, 678, 676, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 103, 1, 0, 0, 0, 680, 678, 1, 0, 0, 0, 681, 687, 3, 106, 53, 0, 682, 683, 5, 82, 0, 0, 683, 684, 3, 94, 47, 0, 684, 685, 5, 83, 0, 0, 685, 686, 3, 94, 47, 0, 686, 688, 1, 0, 0, 0, 687, 682, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 105, 1, 0, 0, 0, 689, 694, 3, 108, 54, 0, 690, 691, 5, 81, 0, 0, 691, 693, 3, 108, 54, 0, 692, 690, 1, 0, 0, 0, 693, 696, 1, 0, 0, 0, 694, 692, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 107, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 697, 702, 3, 110, 55, 0, 698, 699, 5, 80, 0, 0, 699, 701, 3, 110, 55, 0, 700, 698, 1, 0, 0, 0, 701, 704, 1, 0, 0, 0, 702, 700, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 109, 1, 0, 0, 0, 704, 702, 1, 0, 0, 0, 705, 710, 3, 112, 56, 0, 706, 707, 5, 76, 0, 0, 707, 709, 3, 112, 56, 0, 708, 706, 1, 0, 0, 0, 709, 712, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 111, 1, 0, 0, 0, 712, 710, 1, 0, 0, 0, 713, 718, 3, 114, 57, 0, 714, 715, 5, 77, 0, 0, 715, 717, 3, 114, 57, 0, 716, 714, 1, 0, 0, 0, 717, 720, 1, 0, 0, 0, 718, 716, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 113, 1, 0, 0, 0, 720, 718, 1, 0, 0, 0, 721, 726, 3, 116, 58, 0, 722, 723, 5, 75, 0, 0, 723, 725, 3, 116, 58, 0, 724, 722, 1, 0, 0, 0, 725, 728, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 115, 1, 0, 0, 0, 728, 726, 1, 0, 0, 0, 729, 734, 3, 118, 59, 0, 730, 731, 7, 13, 0, 0, 731, 733, 3, 118, 59, 0, 732, 730, 1, 0, 0, 0, 733, 736, 1, 0, 0, 0, 734, 732, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 117, 1, 0, 0, 0, 736, 734, 1, 0, 0, 0, 737, 742, 3, 120, 60, 0, 738, 739, 7, 14, 0, 0, 739, 741, 3, 120, 60, 0, 740, 738, 1, 0, 0, 0, 741, 744, 1, 0, 0, 0, 742, 740, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 119, 1, 0, 0, 0, 744, 742, 1, 0, 0, 0, 745, 750, 3, 122, 61, 0, 746, 747, 7, 15, 0, 0, 747, 749, 3, 122, 61, 0, 748, 746, 1, 0, 0, 0, 749, 752, 1, 0, 0, 0, 750, 748, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 121, 1, 0, 0, 0, 752, 750, 1, 0, 0, 0, 753, 758, 3, 124, 62, 0, 754, 755, 7, 16, 0, 0, 755, 757, 3, 124, 62, 0, 756, 754, 1, 0, 0, 0, 757, 760, 1, 0, 0, 0, 758, 756, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 123, 1, 0, 0, 0, 760, 758, 1, 0, 0, 0, 761, 766, 3, 126, 63, 0, 762, 763, 7, 17, 0, 0, 763, 765, 3, 126, 63, 0, 764, 762, 1, 0, 0, 0, 765, 768, 1, 0, 0, 0, 766, 764, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 125, 1, 0, 0, 0, 768, 766, 1, 0, 0, 0, 769, 776, 3, 144, 72, 0, 770, 776, 3, 128, 64, 0, 771, 776, 3, 142, 71, 0, 772, 776, 3, 136, 68, 0, 773, 774, 7, 18, 0, 0, 774, 776, 3, 126, 63, 0, 775, 769, 1, 0, 0, 0, 775, 770, 1, 0, 0, 0, 775, 771, 1, 0, 0, 0, 775, 772, 1, 0, 0, 0, 775, 773, 1, 0, 0, 0, 776, 127, 1, 0, 0, 0, 777, 779, 3, 44, 22, 0, 778, 777, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 784, 3, 130, 65, 0, 781, 783, 3, 138, 69, 0, 782, 781, 1, 0, 0, 0, 783, 786, 1, 0, 0, 0, 784, 782, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 810, 1, 0, 0, 0, 786, 784, 1, 0, 0, 0, 787, 801, 3, 80, 40, 0, 788, 801, 5, 65, 0, 0, 789, 801, 5, 66, 0, 0, 790, 792, 5, 103, 0, 0, 791, 793, 3, 188, 94, 0, 792, 791, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 795, 1, 0, 0, 0, 794, 796, 3, 80, 40, 0, 795, 794, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 801, 1, 0, 0, 0, 797, 801, 5, 119, 0, 0, 798, 799, 5, 88, 0, 0, 799, 801, 5, 119, 0, 0, 800, 787, 1, 0, 0, 0, 800, 788, 1, 0, 0, 0, 800, 789, 1, 0, 0, 0, 800, 790, 1, 0, 0, 0, 800, 797, 1, 0, 0, 0, 800, 798, 1, 0, 0, 0, 801, 805, 1, 0, 0, 0, 802, 804, 3, 138, 69, 0, 803, 802, 1, 0, 0, 0, 804, 807, 1, 0, 0, 0, 805, 803, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 809, 1, 0, 0, 0, 807, 805, 1, 0, 0, 0, 808, 800, 1, 0, 0, 0, 809, 812, 1, 0, 0, 0, 810, 808, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 129, 1, 0, 0, 0, 812, 810, 1, 0, 0, 0, 813, 853, 3, 190, 95, 0, 814, 818, 5, 115, 0, 0, 815, 817, 5, 115, 0, 0, 816, 815, 1, 0, 0, 0, 817, 820, 1, 0, 0, 0, 818, 816, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 853, 1, 0, 0, 0, 820, 818, 1, 0, 0, 0, 821, 822, 7, 19, 0, 0, 822, 823, 5, 104, 0, 0, 823, 824, 3, 94, 47, 0, 824, 825, 5, 105, 0, 0, 825, 853, 1, 0, 0, 0, 826, 853, 3, 132, 66, 0, 827, 828, 5, 104, 0, 0, 828, 829, 5, 69, 0, 0, 829, 830, 5, 119, 0, 0, 830, 839, 5, 70, 0, 0, 831, 836, 3, 64, 32, 0, 832, 833, 5, 85, 0, 0, 833, 835, 3, 64, 32, 0, 834, 832, 1, 0, 0, 0, 835, 838, 1, 0, 0, 0, 836, 834, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 840, 1, 0, 0, 0, 838, 836, 1, 0, 0, 0, 839, 831, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 842, 1, 0, 0, 0, 841, 843, 5, 85, 0, 0, 842, 841, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 853, 5, 105, 0, 0, 845, 846, 5, 104, 0, 0, 846, 847, 3, 96, 48, 0, 847, 848, 5, 105, 0, 0, 848, 853, 1, 0, 0, 0, 849, 853, 3, 88, 44, 0, 850, 853, 3, 92, 46, 0, 851, 853, 3, 134, 67, 0, 852, 813, 1, 0, 0, 0, 852, 814, 1, 0, 0, 0, 852, 821, 1, 0, 0, 0, 852, 826, 1, 0, 0, 0, 852, 827, 1, 0, 0, 0, 852, 845, 1, 0, 0, 0, 852, 849, 1, 0, 0, 0, 852, 850, 1, 0, 0, 0, 852, 851, 1, 0, 0, 0, 853, 131, 1, 0, 0, 0, 854, 855, 7, 20, 0, 0, 855, 133, 1, 0, 0, 0, 856, 857, 5, 4, 0, 0, 857, 858, 5, 104, 0, 0, 858, 863, 3, 94, 47, 0, 859, 860, 5, 85, 0, 0, 860, 862, 3, 94, 47, 0, 861, 859, 1, 0, 0, 0, 862, 865, 1, 0, 0, 0, 863, 861, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 870, 1, 0, 0, 0, 865, 863, 1, 0, 0, 0, 866, 867, 5, 84, 0, 0, 867, 869, 5, 119, 0, 0, 868, 866, 1, 0, 0, 0, 869, 872, 1, 0, 0, 0, 870, 868, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 873, 1, 0, 0, 0, 872, 870, 1, 0, 0, 0, 873, 874, 5, 105, 0, 0, 874, 135, 1, 0, 0, 0, 875, 876, 5, 104, 0, 0, 876, 884, 5, 83, 0, 0, 877, 885, 3, 94, 47, 0, 878, 880, 3, 148, 74, 0, 879, 878, 1, 0, 0, 0, 880, 883, 1, 0, 0, 0, 881, 879, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 885, 1, 0, 0, 0, 883, 881, 1, 0, 0, 0, 884, 877, 1, 0, 0, 0, 884, 881, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 887, 5, 83, 0, 0, 887, 899, 5, 105, 0, 0, 888, 890, 5, 20, 0, 0, 889, 891, 3, 84, 42, 0, 890, 889, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 894, 5, 104, 0, 0, 893, 895, 3, 56, 28, 0, 894, 893, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 897, 5, 105, 0, 0, 897, 899, 3, 150, 75, 0, 898, 875, 1, 0, 0, 0, 898, 888, 1, 0, 0, 0, 899, 137, 1, 0, 0, 0, 900, 902, 5, 108, 0, 0, 901, 903, 5, 69, 0, 0, 902, 901, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 907, 3, 94, 47, 0, 905, 906, 5, 85, 0, 0, 906, 908, 3, 94, 47, 0, 907, 905, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 910, 5, 109, 0, 0, 910, 927, 1, 0, 0, 0, 911, 913, 5, 108, 0, 0, 912, 914, 5, 69, 0, 0, 913, 912, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 916, 1, 0, 0, 0, 915, 917, 3, 94, 47, 0, 916, 915, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 920, 5, 87, 0, 0, 919, 921, 5, 69, 0, 0, 920, 919, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 923, 1, 0, 0, 0, 922, 924, 3, 94, 47, 0, 923, 922, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 927, 5, 109, 0, 0, 926, 900, 1, 0, 0, 0, 926, 911, 1, 0, 0, 0, 927, 139, 1, 0, 0, 0, 928, 929, 5, 108, 0, 0, 929, 931, 5, 69, 0, 0, 930, 932, 5, 87, 0, 0, 931, 930, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 934, 1, 0, 0, 0, 933, 935, 5, 69, 0, 0, 934, 933, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 942, 1, 0, 0, 0, 936, 937, 5, 108, 0, 0, 937, 939, 5, 87, 0, 0, 938, 940, 5, 69, 0, 0, 939, 938, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 942, 1, 0, 0, 0, 941, 928, 1, 0, 0, 0, 941, 936, 1, 0, 0, 0, 942, 141, 1, 0, 0, 0, 943, 945, 5, 21, 0, 0, 944, 943, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 947, 5, 124, 0, 0, 947, 964, 7, 21, 0, 0, 948, 949, 5, 21, 0, 0, 949, 961, 5, 124, 0, 0, 950, 962, 7, 22, 0, 0, 951, 962, 3, 138, 69, 0, 952, 962, 3, 140, 70, 0, 953, 957, 7, 23, 0, 0, 954, 955, 5, 82, 0, 0, 955, 957, 5, 78, 0, 0, 956, 953, 1, 0, 0, 0, 956, 954, 1, 0, 0, 0, 957, 962, 1, 0, 0, 0, 958, 959, 5, 104, 0, 0, 959, 962, 7, 24, 0, 0, 960, 962, 3, 94, 47, 0, 961, 950, 1, 0, 0, 0, 961, 951, 1, 0, 0, 0, 961, 952, 1, 0, 0, 0, 961, 956, 1, 0, 0, 0, 961, 958, 1, 0, 0, 0, 961, 960, 1, 0, 0, 0, 962, 964, 1, 0, 0, 0, 963, 944, 1, 0, 0, 0, 963, 948, 1, 0, 0, 0, 964, 143, 1, 0, 0, 0, 965, 966, 5, 104, 0, 0, 966, 967, 3, 84, 42, 0, 967, 968, 5, 105, 0, 0, 968, 969, 3, 126, 63, 0, 969, 992, 1, 0, 0, 0, 970, 971, 5, 104, 0, 0, 971, 972, 5, 106, 0, 0, 972, 973, 3, 84, 42, 0, 973, 974, 5, 107, 0, 0, 974, 975, 5, 105, 0, 0, 975, 976, 3, 126, 63, 0, 976, 992, 1, 0, 0, 0, 977, 978, 5, 104, 0, 0, 978, 979, 5, 69, 0, 0, 979, 980, 5, 119, 0, 0, 980, 981, 5, 70, 0, 0, 981, 986, 3, 126, 63, 0, 982, 983, 5, 85, 0, 0, 983, 985, 3, 126, 63, 0, 984, 982, 1, 0, 0, 0, 985, 988, 1, 0, 0, 0, 986, 984, 1, 0, 0, 0, 986, 987, 1, 0, 0, 0, 987, 989, 1, 0, 0, 0, 988, 986, 1, 0, 0, 0, 989, 990, 5, 105, 0, 0, 990, 992, 1, 0, 0, 0, 991, 965, 1, 0, 0, 0, 991, 970, 1, 0, 0, 0, 991, 977, 1, 0, 0, 0, 992, 145, 1, 0, 0, 0, 993, 998, 3, 94, 47, 0, 994, 995, 5, 85, 0, 0, 995, 997, 3, 94, 47, 0, 996, 994, 1, 0, 0, 0, 997, 1000, 1, 0, 0, 0, 998, 996, 1, 0, 0, 0, 998, 999, 1, 0, 0, 0, 999, 147, 1, 0, 0, 0, 1000, 998, 1, 0, 0, 0, 1001, 1012, 3, 150, 75, 0, 1002, 1012, 5, 84, 0, 0, 1003, 1012, 3, 152, 76, 0, 1004, 1012, 3, 174, 87, 0, 1005, 1012, 3, 186, 93, 0, 1006, 1012, 3, 68, 34, 0, 1007, 1012, 3, 4, 2, 0, 1008, 1009, 3, 96, 48, 0, 1009, 1010, 5, 84, 0, 0, 1010, 1012, 1, 0, 0, 0, 1011, 1001, 1, 0, 0, 0, 1011, 1002, 1, 0, 0, 0, 1011, 1003, 1, 0, 0, 0, 1011, 1004, 1, 0, 0, 0, 1011, 1005, 1, 0, 0, 0, 1011, 1006, 1, 0, 0, 0, 1011, 1007, 1, 0, 0, 0, 1011, 1008, 1, 0, 0, 0, 1012, 149, 1, 0, 0, 0, 1013, 1017, 5, 106, 0, 0, 1014, 1016, 3, 148, 74, 0, 1015, 1014, 1, 0, 0, 0, 1016, 1019, 1, 0, 0, 0, 1017, 1015, 1, 0, 0, 0, 1017, 1018, 1, 0, 0, 0, 1018, 1020, 1, 0, 0, 0, 1019, 1017, 1, 0, 0, 0, 1020, 1021, 5, 107, 0, 0, 1021, 151, 1, 0, 0, 0, 1022, 1025, 3, 160, 80, 0, 1023, 1025, 3, 162, 81, 0, 1024, 1022, 1, 0, 0, 0, 1024, 1023, 1, 0, 0, 0, 1025, 153, 1, 0, 0, 0, 1026, 1027, 5, 12, 0, 0, 1027, 1028, 5, 22, 0, 0, 1028, 1029, 5, 104, 0, 0, 1029, 1030, 3, 94, 47, 0, 1030, 1031, 5, 105, 0, 0, 1031, 1032, 3, 148, 74, 0, 1032, 155, 1, 0, 0, 0, 1033, 1034, 5, 12, 0, 0, 1034, 1035, 3, 148, 74, 0, 1035, 157, 1, 0, 0, 0, 1036, 1037, 5, 22, 0, 0, 1037, 1038, 5, 104, 0, 0, 1038, 1039, 3, 94, 47, 0, 1039, 1040, 5, 105, 0, 0, 1040, 1041, 3, 148, 74, 0, 1041, 159, 1, 0, 0, 0, 1042, 1046, 3, 158, 79, 0, 1043, 1045, 3, 154, 77, 0, 1044, 1043, 1, 0, 0, 0, 1045, 1048, 1, 0, 0, 0, 1046, 1044, 1, 0, 0, 0, 1046, 1047, 1, 0, 0, 0, 1047, 1050, 1, 0, 0, 0, 1048, 1046, 1, 0, 0, 0, 1049, 1051, 3, 156, 78, 0, 1050, 1049, 1, 0, 0, 0, 1050, 1051, 1, 0, 0, 0, 1051, 161, 1, 0, 0, 0, 1052, 1053, 5, 41, 0, 0, 1053, 1054, 5, 104, 0, 0, 1054, 1055, 3, 94, 47, 0, 1055, 1056, 5, 105, 0, 0, 1056, 1061, 5, 106, 0, 0, 1057, 1060, 3, 170, 85, 0, 1058, 1060, 3, 172, 86, 0, 1059, 1057, 1, 0, 0, 0, 1059, 1058, 1, 0, 0, 0, 1060, 1063, 1, 0, 0, 0, 1061, 1059, 1, 0, 0, 0, 1061, 1062, 1, 0, 0, 0, 1062, 1064, 1, 0, 0, 0, 1063, 1061, 1, 0, 0, 0, 1064, 1065, 5, 107, 0, 0, 1065, 163, 1, 0, 0, 0, 1066, 1072, 3, 168, 84, 0, 1067, 1068, 3, 166, 83, 0, 1068, 1069, 3, 168, 84, 0, 1069, 1071, 1, 0, 0, 0, 1070, 1067, 1, 0, 0, 0, 1071, 1074, 1, 0, 0, 0, 1072, 1070, 1, 0, 0, 0, 1072, 1073, 1, 0, 0, 0, 1073, 1085, 1, 0, 0, 0, 1074, 1072, 1, 0, 0, 0, 1075, 1076, 5, 87, 0, 0, 1076, 1082, 3, 168, 84, 0, 1077, 1078, 3, 166, 83, 0, 1078, 1079, 3, 168, 84, 0, 1079, 1081, 1, 0, 0, 0, 1080, 1077, 1, 0, 0, 0, 1081, 1084, 1, 0, 0, 0, 1082, 1080, 1, 0, 0, 0, 1082, 1083, 1, 0, 0, 0, 1083, 1086, 1, 0, 0, 0, 1084, 1082, 1, 0, 0, 0, 1085, 1075, 1, 0, 0, 0, 1085, 1086, 1, 0, 0, 0, 1086, 165, 1, 0, 0, 0, 1087, 1088, 7, 25, 0, 0, 1088, 167, 1, 0, 0, 0, 1089, 1091, 5, 61, 0, 0, 1090, 1089, 1, 0, 0, 0, 1090, 1091, 1, 0, 0, 0, 1091, 1092, 1, 0, 0, 0, 1092, 1098, 7, 26, 0, 0, 1093, 1094, 5, 104, 0, 0, 1094, 1095, 3, 120, 60, 0, 1095, 1096, 5, 105, 0, 0, 1096, 1098, 1, 0, 0, 0, 1097, 1090, 1, 0, 0, 0, 1097, 1093, 1, 0, 0, 0, 1098, 169, 1, 0, 0, 0, 1099, 1100, 5, 3, 0, 0, 1100, 1101, 3, 164, 82, 0, 1101, 1105, 5, 83, 0, 0, 1102, 1104, 3, 148, 74, 0, 1103, 1102, 1, 0, 0, 0, 1104, 1107, 1, 0, 0, 0, 1105, 1103, 1, 0, 0, 0, 1105, 1106, 1, 0, 0, 0, 1106, 171, 1, 0, 0, 0, 1107, 1105, 1, 0, 0, 0, 1108, 1109, 5, 9, 0, 0, 1109, 1113, 5, 83, 0, 0, 1110, 1112, 3, 148, 74, 0, 1111, 1110, 1, 0, 0, 0, 1112, 1115, 1, 0, 0, 0, 1113, 1111, 1, 0, 0, 0, 1113, 1114, 1, 0, 0, 0, 1114, 173, 1, 0, 0, 0, 1115, 1113, 1, 0, 0, 0, 1116, 1117, 5, 48, 0, 0, 1117, 1118, 5, 104, 0, 0, 1118, 1119, 3, 94, 47, 0, 1119, 1122, 5, 105, 0, 0, 1120, 1123, 3, 148, 74, 0, 1121, 1123, 5, 84, 0, 0, 1122, 1120, 1, 0, 0, 0, 1122, 1121, 1, 0, 0, 0, 1123, 1149, 1, 0, 0, 0, 1124, 1125, 5, 10, 0, 0, 1125, 1126, 3, 148, 74, 0, 1126, 1127, 5, 48, 0, 0, 1127, 1128, 5, 104, 0, 0, 1128, 1129, 3, 94, 47, 0, 1129, 1130, 5, 105, 0, 0, 1130, 1131, 5, 84, 0, 0, 1131, 1149, 1, 0, 0, 0, 1132, 1133, 5, 17, 0, 0, 1133, 1134, 5, 104, 0, 0, 1134, 1135, 3, 176, 88, 0, 1135, 1138, 5, 105, 0, 0, 1136, 1139, 3, 148, 74, 0, 1137, 1139, 5, 84, 0, 0, 1138, 1136, 1, 0, 0, 0, 1138, 1137, 1, 0, 0, 0, 1139, 1149, 1, 0, 0, 0, 1140, 1141, 5, 18, 0, 0, 1141, 1142, 5, 104, 0, 0, 1142, 1143, 3, 178, 89, 0, 1143, 1146, 5, 105, 0, 0, 1144, 1147, 3, 148, 74, 0, 1145, 1147, 5, 84, 0, 0, 1146, 1144, 1, 0, 0, 0, 1146, 1145, 1, 0, 0, 0, 1147, 1149, 1, 0, 0, 0, 1148, 1116, 1, 0, 0, 0, 1148, 1124, 1, 0, 0, 0, 1148, 1132, 1, 0, 0, 0, 1148, 1140, 1, 0, 0, 0, 1149, 175, 1, 0, 0, 0, 1150, 1155, 3, 180, 90, 0, 1151, 1152, 5, 85, 0, 0, 1152, 1154, 3, 180, 90, 0, 1153, 1151, 1, 0, 0, 0, 1154, 1157, 1, 0, 0, 0, 1155, 1153, 1, 0, 0, 0, 1155, 1156, 1, 0, 0, 0, 1156, 1159, 1, 0, 0, 0, 1157, 1155, 1, 0, 0, 0, 1158, 1150, 1, 0, 0, 0, 1158, 1159, 1, 0, 0, 0, 1159, 1160, 1, 0, 0, 0, 1160, 1162, 5, 84, 0, 0, 1161, 1163, 3, 94, 47, 0, 1162, 1161, 1, 0, 0, 0, 1162, 1163, 1, 0, 0, 0, 1163, 1164, 1, 0, 0, 0, 1164, 1166, 5, 84, 0, 0, 1165, 1167, 3, 94, 47, 0, 1166, 1165, 1, 0, 0, 0, 1166, 1167, 1, 0, 0, 0, 1167, 1172, 1, 0, 0, 0, 1168, 1169, 5, 85, 0, 0, 1169, 1171, 3, 94, 47, 0, 1170, 1168, 1, 0, 0, 0, 1171, 1174, 1, 0, 0, 0, 1172, 1170, 1, 0, 0, 0, 1172, 1173, 1, 0, 0, 0, 1173, 177, 1, 0, 0, 0, 1174, 1172, 1, 0, 0, 0, 1175, 1180, 3, 182, 91, 0, 1176, 1177, 5, 85, 0, 0, 1177, 1179, 3, 182, 91, 0, 1178, 1176, 1, 0, 0, 0, 1179, 1182, 1, 0, 0, 0, 1180, 1178, 1, 0, 0, 0, 1180, 1181, 1, 0, 0, 0, 1181, 1183, 1, 0, 0, 0, 1182, 1180, 1, 0, 0, 0, 1183, 1184, 7, 27, 0, 0, 1184, 1187, 3, 94, 47, 0, 1185, 1186, 5, 87, 0, 0, 1186, 1188, 3, 94, 47, 0, 1187, 1185, 1, 0, 0, 0, 1187, 1188, 1, 0, 0, 0, 1188, 179, 1, 0, 0, 0, 1189, 1191, 3, 78, 39, 0, 1190, 1189, 1, 0, 0, 0, 1190, 1191, 1, 0, 0, 0, 1191, 1192, 1, 0, 0, 0, 1192, 1197, 3, 74, 37, 0, 1193, 1194, 5, 89, 0, 0, 1194, 1198, 3, 76, 38, 0, 1195, 1198, 5, 65, 0, 0, 1196, 1198, 5, 66, 0, 0, 1197, 1193, 1, 0, 0, 0, 1197, 1195, 1, 0, 0, 0, 1197, 1196, 1, 0, 0, 0, 1197, 1198, 1, 0, 0, 0, 1198, 1201, 1, 0, 0, 0, 1199, 1201, 3, 94, 47, 0, 1200, 1190, 1, 0, 0, 0, 1200, 1199, 1, 0, 0, 0, 1201, 181, 1, 0, 0, 0, 1202, 1204, 3, 84, 42, 0, 1203, 1202, 1, 0, 0, 0, 1203, 1204, 1, 0, 0, 0, 1204, 1205, 1, 0, 0, 0, 1205, 1206, 3, 74, 37, 0, 1206, 183, 1, 0, 0, 0, 1207, 1209, 5, 35, 0, 0, 1208, 1210, 3, 96, 48, 0, 1209, 1208, 1, 0, 0, 0, 1209, 1210, 1, 0, 0, 0, 1210, 1211, 1, 0, 0, 0, 1211, 1212, 5, 84, 0, 0, 1212, 185, 1, 0, 0, 0, 1213, 1214, 5, 1, 0, 0, 1214, 1219, 5, 84, 0, 0, 1215, 1216, 5, 8, 0, 0, 1216, 1219, 5, 84, 0, 0, 1217, 1219, 3, 184, 92, 0, 1218, 1213, 1, 0, 0, 0, 1218, 1215, 1, 0, 0, 0, 1218, 1217, 1, 0, 0, 0, 1219, 187, 1, 0, 0, 0, 1220, 1227, 5, 119, 0, 0, 1221, 1222, 5, 104, 0, 0, 1222, 1223, 3, 94, 47, 0, 1223, 1224, 5, 105, 0, 0, 1224, 1227, 1, 0, 0, 0, 1225, 1227, 5, 115, 0, 0, 1226, 1220, 1, 0, 0, 0, 1226, 1221, 1, 0, 0, 0, 1226, 1225, 1, 0, 0, 0, 1227, 189, 1, 0, 0, 0, 1228, 1229, 7, 28, 0, 0, 1229, 191, 1, 0, 0, 0, 1230, 1232, 5, 75, 0, 0, 1231, 1230, 1, 0, 0, 0, 1231, 1232, 1, 0, 0, 0, 1232, 1233, 1, 0, 0, 0, 1233, 1234, 3, 94, 47, 0, 1234, 193, 1, 0, 0, 0, 1235, 1242, 3, 192, 96, 0, 1236, 1238, 5, 85, 0, 0, 1237, 1239, 3, 192, 96, 0, 1238, 1237, 1, 0, 0, 0, 1238, 1239, 1, 0, 0, 0, 1239, 1241, 1, 0, 0, 0, 1240, 1236, 1, 0, 0, 0, 1241, 1244, 1, 0, 0, 0, 1242, 1240, 1, 0, 0, 0, 1242, 1243, 1, 0, 0, 0, 1243, 1246, 1, 0, 0, 0, 1244, 1242, 1, 0, 0, 0, 1245, 1247, 5, 86, 0, 0, 1246, 1245, 1, 0, 0, 0, 1246, 1247, 1, 0, 0, 0, 1247, 195, 1, 0, 0, 0, 158, 199, 201, 219, 222, 234, 243, 251, 260, 264, 271, 276, 282, 289, 294, 302, 316, 326, 330, 339, 341, 346, 350, 353, 360, 367, 371, 385, 389, 394, 398, 406, 413, 417, 422, 437, 441, 444, 447, 452, 457, 460, 467, 473, 487, 497, 502, 509, 515, 523, 528, 531, 536, 539, 546, 552, 559, 565, 571, 580, 587, 595, 598, 607, 610, 613, 625, 628, 636, 640, 654, 660, 669, 678, 687, 694, 702, 710, 718, 726, 734, 742, 750, 758, 766, 775, 778, 784, 792, 795, 800, 805, 810, 818, 836, 839, 842, 852, 863, 870, 881, 884, 890, 894, 898, 902, 907, 913, 916, 920, 923, 926, 931, 934, 939, 941, 944, 956, 961, 963, 986, 991, 998, 1011, 1017, 1024, 1046, 1050, 1059, 1061, 1072, 1082, 1085, 1090, 1097, 1105, 1113, 1122, 1138, 1146, 1148, 1155, 1158, 1162, 1166, 1172, 1180, 1187, 1190, 1197, 1200, 1203, 1209, 1218, 1226, 1231, 1238, 1242, 1246]