token literal names:
null
'break'
'bytes'
'case'
'catch'
'char'
'class'
'closure'
'const'
'continue'
'default'
'do'
'#echo'
'else'
'elif'
'endif'
'enum'
'float'
'for'
'foreach'
'functions'
'function'
'#'
'if'
'ifdef'
'ifndef'
'in'
'include'
'inherit'
'int'
'#line'
'lwobject'
'mapping'
'mixed'
'object'
'pragma'
'return'
'status'
'structs'
'struct'
'string'
'symbol'
'switch'
'typedef'
'undef'
'variables'
'virtual'
'void'
'volatile'
'while'
'deprecated'
'private'
'protected'
'public'
'static'
'visible'
'noshadow'
'nosave'
'nomask'
'varargs'
'::'
'+'
'-'
'*'
'/'
'%'
'++'
'--'
'<<'
'>>'
'<'
'>'
'<='
'>='
'=='
'!='
'&'
'|'
'^'
'!'
'~'
'&&'
'||'
'?'
':'
';'
','
'...'
'..'
'.'
'='
'+='
'-='
'*='
'/='
'%='
'||='
'&&='
'&='
'|='
'^='
'<<='
'>>='
'(['
'->'
'('
')'
'{'
'}'
'['
']'
'\\'
null
null
null
null
null
null
null
'\''
'clone_object'
'load_object'
null
null
null
null
null
null
null
'\\\n'

token symbolic names:
null
BREAK
BYTES
CASE
CATCH
CHAR
CLASS
CLOSURE
CONST
CONTINUE
DEFAULT
DO
ECHO
ELSE
ELIF
ENDIF
ENUM
FLOAT
FOR
FOREACH
FUNCTIONS
FUNCTION
HASH
IF
IFDEF
IFNDEF
IN
INCLUDE
INHERIT
INT
LINE
LWOBJECT
MAPPING
MIXED
OBJECT
PRAGMA
RETURN
STATUS
STRUCTS
STRUCT
STRING
SYMBOL
SWITCH
TYPEDEF
UNDEF
VARIABLES
VIRTUAL
VOID
VOLATILE
WHILE
DEPRECATED
PRIVATE
PROTECTED
PUBLIC
STATIC
VISIBLE
NOSHADOW
NOSAVE
NOMASK
VARARGS
SUPER_ACCESSOR
PLUS
MINUS
STAR
DIV
MOD
INC
DEC
SHL
SHR
LT
GT
LE
GE
EQ
NE
AND
OR
XOR
NOT
BNOT
AND_AND
OR_OR
QUESTION
COLON
SEMI
COMMA
TRIPPLEDOT
DOUBLEDOT
DOT
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
OR_ASSIGN
AND_ASSIGN
BITAND_ASSIGN
BITOR_ASSIGN
XOR_ASSIGN
SHL_ASSIGN
RSH_ASSIGN
MAPPING_OPEN
ARROW
PAREN_OPEN
PAREN_CLOSE
CURLY_OPEN
CURLY_CLOSE
SQUARE_OPEN
SQUARE_CLOSE
BACKSLASH
IntegerConstant
FloatingConstant
HexIntConstant
STRING_START
StringLiteral
CharacterConstant
LAMBDA_IDENTIFIER
SINGLEQUOT
CloneObject
LoadObject
Identifier
COMMENT
LINE_COMMENT
DEFINE
WS
END_DEFINE
STRING_END
NEWLINE

rule names:
program
preprocessorDirective
includePreprocessorDirective
definePreprocessorDirective
selectionPreprocessorDirective
selectionPreprocessorDirectiveTypeSingle
selectionPreprocessorDirectiveTypeWithArg
directiveIfTestExpression
directiveIfArgument
directiveTypeWithArguments
directiveArgument
directiveDefineParam
directiveDefineArgument
directiveTypeInclude
directiveGlobalFile
directiveIncludeFile
directiveTypePragma
inheritStatement
inheritModifier
inherit
defaultModifier
inheritFile
inheritSuperExpression
declaration
functionModifier
functionHeader
functionHeaderDeclaration
functionDeclaration
parameterList
parameter
structMemberDeclaration
structMemberInitializer
variableModifier
structDeclaration
variableDeclarationStatement
variableDeclaration
variableDeclaratorExpression
variableDeclarator
variableInitializer
primitiveTypeSpecifier
methodInvocation
structTypeSpecifier
typeSpecifier
unionableTypeSpecifier
arrayExpression
mappingContent
mappingExpression
expression
commaableExpression
assignmentOperator
conditionalExpression
primaryExpression
primaryExpressionStart
validIdentifiers
catchExpr
inlineClosureExpression
bracketExpression
lambdaArrayIndexor
lambdaExpression
castExpression
expressionList
statement
block
selectionStatement
elseIfExpression
elseExpression
ifExpression
ifStatement
switchStatement
caseExpression
caseOperators
caseCondition
caseStatement
defaultStatement
iterationStatement
forRangeExpression
foreachRangeExpression
forVariable
forEachVariable
returnStatement
jumpStatement
callOtherTarget
literal
argument
argumentList


atn:
[4, 1, 129, 1138, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 1, 0, 1, 0, 1, 0, 5, 0, 174, 8, 0, 10, 0, 12, 0, 177, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 192, 8, 1, 10, 1, 12, 1, 195, 9, 1, 3, 1, 197, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 209, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 218, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 226, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 233, 8, 7, 11, 7, 12, 7, 234, 5, 7, 237, 8, 7, 10, 7, 12, 7, 240, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 246, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 251, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 257, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 262, 8, 10, 10, 10, 12, 10, 265, 9, 10, 1, 10, 1, 10, 3, 10, 269, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 275, 8, 11, 10, 11, 12, 11, 278, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 289, 8, 14, 10, 14, 12, 14, 292, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 299, 8, 15, 10, 15, 12, 15, 302, 9, 15, 1, 15, 3, 15, 305, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 4, 17, 312, 8, 17, 11, 17, 12, 17, 313, 3, 17, 316, 8, 17, 1, 17, 5, 17, 319, 8, 17, 10, 17, 12, 17, 322, 9, 17, 1, 17, 3, 17, 325, 8, 17, 1, 17, 3, 17, 328, 8, 17, 1, 17, 1, 17, 1, 18, 4, 18, 333, 8, 18, 11, 18, 12, 18, 334, 1, 18, 1, 18, 1, 18, 4, 18, 340, 8, 18, 11, 18, 12, 18, 341, 1, 18, 1, 18, 3, 18, 346, 8, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 360, 8, 21, 1, 21, 1, 21, 3, 21, 364, 8, 21, 1, 21, 5, 21, 367, 8, 21, 10, 21, 12, 21, 370, 9, 21, 1, 22, 3, 22, 373, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 381, 8, 23, 1, 24, 1, 24, 1, 25, 5, 25, 386, 8, 25, 10, 25, 12, 25, 389, 9, 25, 1, 25, 3, 25, 392, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 397, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 410, 8, 28, 10, 28, 12, 28, 413, 9, 28, 1, 28, 3, 28, 416, 8, 28, 1, 29, 3, 29, 419, 8, 29, 1, 29, 3, 29, 422, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 428, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 438, 8, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 447, 8, 33, 1, 33, 1, 33, 5, 33, 451, 8, 33, 10, 33, 12, 33, 454, 9, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 5, 35, 463, 8, 35, 10, 35, 12, 35, 466, 9, 35, 1, 35, 1, 35, 3, 35, 470, 8, 35, 1, 35, 3, 35, 473, 8, 35, 1, 35, 1, 35, 5, 35, 477, 8, 35, 10, 35, 12, 35, 480, 9, 35, 1, 36, 1, 36, 1, 36, 3, 36, 485, 8, 36, 1, 37, 3, 37, 488, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 3, 38, 495, 8, 38, 1, 39, 1, 39, 1, 40, 1, 40, 3, 40, 501, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 3, 41, 508, 8, 41, 1, 42, 1, 42, 1, 43, 1, 43, 3, 43, 514, 8, 43, 1, 43, 1, 43, 5, 43, 518, 8, 43, 10, 43, 12, 43, 521, 9, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 527, 8, 43, 10, 43, 12, 43, 530, 9, 43, 1, 43, 1, 43, 5, 43, 534, 8, 43, 10, 43, 12, 43, 537, 9, 43, 1, 43, 1, 43, 1, 43, 5, 43, 542, 8, 43, 10, 43, 12, 43, 545, 9, 43, 3, 43, 547, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 554, 8, 44, 10, 44, 12, 44, 557, 9, 44, 3, 44, 559, 8, 44, 1, 44, 3, 44, 562, 8, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 572, 8, 45, 10, 45, 12, 45, 575, 9, 45, 3, 45, 577, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 583, 8, 46, 10, 46, 12, 46, 586, 9, 46, 1, 46, 3, 46, 589, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 603, 8, 46, 1, 47, 1, 47, 1, 48, 1, 48, 3, 48, 609, 8, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 619, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 664, 8, 50, 10, 50, 12, 50, 667, 9, 50, 1, 51, 3, 51, 670, 8, 51, 1, 51, 1, 51, 5, 51, 674, 8, 51, 10, 51, 12, 51, 677, 9, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 684, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 690, 8, 51, 1, 51, 5, 51, 693, 8, 51, 10, 51, 12, 51, 696, 9, 51, 5, 51, 698, 8, 51, 10, 51, 12, 51, 701, 9, 51, 1, 52, 1, 52, 1, 52, 5, 52, 706, 8, 52, 10, 52, 12, 52, 709, 9, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 724, 8, 52, 10, 52, 12, 52, 727, 9, 52, 3, 52, 729, 8, 52, 1, 52, 3, 52, 732, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 742, 8, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 751, 8, 54, 10, 54, 12, 54, 754, 9, 54, 1, 54, 1, 54, 5, 54, 758, 8, 54, 10, 54, 12, 54, 761, 9, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 769, 8, 55, 10, 55, 12, 55, 772, 9, 55, 3, 55, 774, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 780, 8, 55, 1, 55, 1, 55, 3, 55, 784, 8, 55, 1, 55, 1, 55, 3, 55, 788, 8, 55, 1, 56, 1, 56, 3, 56, 792, 8, 56, 1, 56, 1, 56, 1, 56, 3, 56, 797, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 803, 8, 56, 1, 56, 3, 56, 806, 8, 56, 1, 56, 1, 56, 3, 56, 810, 8, 56, 1, 56, 3, 56, 813, 8, 56, 1, 56, 3, 56, 816, 8, 56, 1, 57, 1, 57, 1, 57, 3, 57, 821, 8, 57, 1, 57, 3, 57, 824, 8, 57, 1, 57, 1, 57, 1, 57, 3, 57, 829, 8, 57, 3, 57, 831, 8, 57, 1, 58, 3, 58, 834, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 845, 8, 58, 1, 58, 1, 58, 1, 58, 3, 58, 850, 8, 58, 3, 58, 852, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 873, 8, 59, 10, 59, 12, 59, 876, 9, 59, 1, 59, 1, 59, 3, 59, 880, 8, 59, 1, 60, 1, 60, 1, 60, 5, 60, 885, 8, 60, 10, 60, 12, 60, 888, 9, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 901, 8, 61, 1, 62, 1, 62, 5, 62, 905, 8, 62, 10, 62, 12, 62, 908, 9, 62, 1, 62, 1, 62, 1, 63, 1, 63, 3, 63, 914, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 5, 67, 934, 8, 67, 10, 67, 12, 67, 937, 9, 67, 1, 67, 3, 67, 940, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 949, 8, 68, 10, 68, 12, 68, 952, 9, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 960, 8, 69, 10, 69, 12, 69, 963, 9, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 970, 8, 69, 10, 69, 12, 69, 973, 9, 69, 3, 69, 975, 8, 69, 1, 70, 1, 70, 1, 71, 3, 71, 980, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 987, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 5, 72, 993, 8, 72, 10, 72, 12, 72, 996, 9, 72, 1, 73, 1, 73, 1, 73, 5, 73, 1001, 8, 73, 10, 73, 12, 73, 1004, 9, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1012, 8, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1028, 8, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1036, 8, 74, 3, 74, 1038, 8, 74, 1, 75, 1, 75, 1, 75, 5, 75, 1043, 8, 75, 10, 75, 12, 75, 1046, 9, 75, 3, 75, 1048, 8, 75, 1, 75, 1, 75, 3, 75, 1052, 8, 75, 1, 75, 1, 75, 3, 75, 1056, 8, 75, 1, 75, 1, 75, 5, 75, 1060, 8, 75, 10, 75, 12, 75, 1063, 9, 75, 1, 76, 1, 76, 1, 76, 5, 76, 1068, 8, 76, 10, 76, 12, 76, 1071, 9, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1077, 8, 76, 1, 77, 3, 77, 1080, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1087, 8, 77, 1, 77, 3, 77, 1090, 8, 77, 1, 78, 3, 78, 1093, 8, 78, 1, 78, 1, 78, 1, 79, 1, 79, 3, 79, 1099, 8, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1108, 8, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1116, 8, 81, 1, 82, 1, 82, 1, 83, 3, 83, 1121, 8, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 3, 84, 1128, 8, 84, 5, 84, 1130, 8, 84, 10, 84, 12, 84, 1133, 9, 84, 1, 84, 3, 84, 1136, 8, 84, 1, 84, 0, 2, 14, 42, 85, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 0, 30, 2, 0, 14, 14, 23, 23, 2, 0, 13, 13, 15, 15, 1, 0, 24, 25, 2, 0, 70, 75, 81, 82, 3, 0, 112, 112, 116, 116, 122, 122, 3, 0, 64, 64, 89, 89, 122, 122, 2, 0, 38, 38, 45, 45, 1, 0, 51, 55, 2, 0, 116, 116, 122, 122, 2, 0, 50, 56, 58, 59, 2, 0, 50, 54, 56, 58, 2, 0, 6, 6, 39, 39, 9, 0, 2, 2, 5, 5, 7, 7, 17, 17, 29, 29, 31, 34, 37, 37, 40, 41, 47, 47, 1, 0, 90, 102, 4, 0, 61, 63, 66, 67, 76, 76, 79, 80, 1, 0, 63, 65, 1, 0, 61, 62, 1, 0, 68, 69, 1, 0, 70, 73, 2, 0, 26, 26, 74, 75, 2, 0, 89, 89, 104, 104, 1, 0, 120, 121, 7, 0, 2, 2, 5, 5, 20, 20, 26, 26, 38, 38, 45, 45, 122, 122, 2, 0, 36, 36, 49, 49, 6, 0, 61, 65, 68, 79, 81, 83, 86, 86, 90, 100, 109, 109, 2, 0, 107, 107, 109, 109, 1, 0, 61, 64, 4, 0, 112, 112, 114, 114, 116, 117, 122, 122, 2, 0, 26, 26, 84, 84, 2, 0, 112, 114, 117, 117, 1253, 0, 175, 1, 0, 0, 0, 2, 196, 1, 0, 0, 0, 4, 198, 1, 0, 0, 0, 6, 202, 1, 0, 0, 0, 8, 217, 1, 0, 0, 0, 10, 219, 1, 0, 0, 0, 12, 221, 1, 0, 0, 0, 14, 223, 1, 0, 0, 0, 16, 250, 1, 0, 0, 0, 18, 256, 1, 0, 0, 0, 20, 268, 1, 0, 0, 0, 22, 270, 1, 0, 0, 0, 24, 281, 1, 0, 0, 0, 26, 283, 1, 0, 0, 0, 28, 285, 1, 0, 0, 0, 30, 304, 1, 0, 0, 0, 32, 306, 1, 0, 0, 0, 34, 327, 1, 0, 0, 0, 36, 345, 1, 0, 0, 0, 38, 347, 1, 0, 0, 0, 40, 350, 1, 0, 0, 0, 42, 359, 1, 0, 0, 0, 44, 372, 1, 0, 0, 0, 46, 380, 1, 0, 0, 0, 48, 382, 1, 0, 0, 0, 50, 387, 1, 0, 0, 0, 52, 400, 1, 0, 0, 0, 54, 403, 1, 0, 0, 0, 56, 415, 1, 0, 0, 0, 58, 418, 1, 0, 0, 0, 60, 429, 1, 0, 0, 0, 62, 437, 1, 0, 0, 0, 64, 439, 1, 0, 0, 0, 66, 441, 1, 0, 0, 0, 68, 458, 1, 0, 0, 0, 70, 464, 1, 0, 0, 0, 72, 481, 1, 0, 0, 0, 74, 487, 1, 0, 0, 0, 76, 494, 1, 0, 0, 0, 78, 496, 1, 0, 0, 0, 80, 498, 1, 0, 0, 0, 82, 504, 1, 0, 0, 0, 84, 509, 1, 0, 0, 0, 86, 546, 1, 0, 0, 0, 88, 548, 1, 0, 0, 0, 90, 566, 1, 0, 0, 0, 92, 602, 1, 0, 0, 0, 94, 604, 1, 0, 0, 0, 96, 608, 1, 0, 0, 0, 98, 610, 1, 0, 0, 0, 100, 618, 1, 0, 0, 0, 102, 669, 1, 0, 0, 0, 104, 741, 1, 0, 0, 0, 106, 743, 1, 0, 0, 0, 108, 745, 1, 0, 0, 0, 110, 787, 1, 0, 0, 0, 112, 815, 1, 0, 0, 0, 114, 830, 1, 0, 0, 0, 116, 851, 1, 0, 0, 0, 118, 879, 1, 0, 0, 0, 120, 881, 1, 0, 0, 0, 122, 900, 1, 0, 0, 0, 124, 902, 1, 0, 0, 0, 126, 913, 1, 0, 0, 0, 128, 915, 1, 0, 0, 0, 130, 922, 1, 0, 0, 0, 132, 925, 1, 0, 0, 0, 134, 931, 1, 0, 0, 0, 136, 941, 1, 0, 0, 0, 138, 955, 1, 0, 0, 0, 140, 976, 1, 0, 0, 0, 142, 986, 1, 0, 0, 0, 144, 988, 1, 0, 0, 0, 146, 997, 1, 0, 0, 0, 148, 1037, 1, 0, 0, 0, 150, 1047, 1, 0, 0, 0, 152, 1064, 1, 0, 0, 0, 154, 1089, 1, 0, 0, 0, 156, 1092, 1, 0, 0, 0, 158, 1096, 1, 0, 0, 0, 160, 1107, 1, 0, 0, 0, 162, 1115, 1, 0, 0, 0, 164, 1117, 1, 0, 0, 0, 166, 1120, 1, 0, 0, 0, 168, 1124, 1, 0, 0, 0, 170, 174, 3, 46, 23, 0, 171, 174, 3, 2, 1, 0, 172, 174, 3, 34, 17, 0, 173, 170, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 172, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 178, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 179, 5, 0, 0, 1, 179, 1, 1, 0, 0, 0, 180, 197, 3, 8, 4, 0, 181, 182, 3, 18, 9, 0, 182, 183, 3, 20, 10, 0, 183, 197, 1, 0, 0, 0, 184, 197, 3, 6, 3, 0, 185, 197, 3, 4, 2, 0, 186, 187, 5, 22, 0, 0, 187, 188, 3, 32, 16, 0, 188, 193, 5, 122, 0, 0, 189, 190, 5, 86, 0, 0, 190, 192, 5, 122, 0, 0, 191, 189, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 180, 1, 0, 0, 0, 196, 181, 1, 0, 0, 0, 196, 184, 1, 0, 0, 0, 196, 185, 1, 0, 0, 0, 196, 186, 1, 0, 0, 0, 197, 3, 1, 0, 0, 0, 198, 199, 5, 22, 0, 0, 199, 200, 3, 26, 13, 0, 200, 201, 3, 30, 15, 0, 201, 5, 1, 0, 0, 0, 202, 203, 5, 125, 0, 0, 203, 204, 5, 127, 0, 0, 204, 7, 1, 0, 0, 0, 205, 206, 5, 22, 0, 0, 206, 208, 3, 12, 6, 0, 207, 209, 5, 79, 0, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 3, 20, 10, 0, 211, 218, 1, 0, 0, 0, 212, 213, 5, 22, 0, 0, 213, 214, 7, 0, 0, 0, 214, 218, 3, 14, 7, 0, 215, 216, 5, 22, 0, 0, 216, 218, 3, 10, 5, 0, 217, 205, 1, 0, 0, 0, 217, 212, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 9, 1, 0, 0, 0, 219, 220, 7, 1, 0, 0, 220, 11, 1, 0, 0, 0, 221, 222, 7, 2, 0, 0, 222, 13, 1, 0, 0, 0, 223, 225, 6, 7, -1, 0, 224, 226, 5, 79, 0, 0, 225, 224, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 3, 16, 8, 0, 228, 238, 1, 0, 0, 0, 229, 232, 10, 1, 0, 0, 230, 231, 7, 3, 0, 0, 231, 233, 3, 14, 7, 0, 232, 230, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 237, 1, 0, 0, 0, 236, 229, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 15, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 245, 5, 122, 0, 0, 242, 243, 5, 105, 0, 0, 243, 244, 7, 4, 0, 0, 244, 246, 5, 106, 0, 0, 245, 242, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 251, 1, 0, 0, 0, 247, 251, 5, 116, 0, 0, 248, 251, 5, 112, 0, 0, 249, 251, 3, 94, 47, 0, 250, 241, 1, 0, 0, 0, 250, 247, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 249, 1, 0, 0, 0, 251, 17, 1, 0, 0, 0, 252, 253, 5, 22, 0, 0, 253, 257, 5, 44, 0, 0, 254, 257, 5, 12, 0, 0, 255, 257, 5, 30, 0, 0, 256, 252, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 255, 1, 0, 0, 0, 257, 19, 1, 0, 0, 0, 258, 263, 5, 122, 0, 0, 259, 260, 5, 62, 0, 0, 260, 262, 5, 122, 0, 0, 261, 259, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 269, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 269, 5, 116, 0, 0, 267, 269, 5, 112, 0, 0, 268, 258, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 267, 1, 0, 0, 0, 269, 21, 1, 0, 0, 0, 270, 271, 5, 105, 0, 0, 271, 276, 5, 122, 0, 0, 272, 273, 5, 86, 0, 0, 273, 275, 5, 122, 0, 0, 274, 272, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 279, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 280, 5, 106, 0, 0, 280, 23, 1, 0, 0, 0, 281, 282, 3, 94, 47, 0, 282, 25, 1, 0, 0, 0, 283, 284, 5, 27, 0, 0, 284, 27, 1, 0, 0, 0, 285, 286, 5, 70, 0, 0, 286, 290, 5, 122, 0, 0, 287, 289, 7, 5, 0, 0, 288, 287, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 293, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 294, 5, 71, 0, 0, 294, 29, 1, 0, 0, 0, 295, 305, 3, 28, 14, 0, 296, 300, 5, 116, 0, 0, 297, 299, 5, 116, 0, 0, 298, 297, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 305, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 305, 5, 122, 0, 0, 304, 295, 1, 0, 0, 0, 304, 296, 1, 0, 0, 0, 304, 303, 1, 0, 0, 0, 305, 31, 1, 0, 0, 0, 306, 307, 5, 35, 0, 0, 307, 33, 1, 0, 0, 0, 308, 328, 3, 38, 19, 0, 309, 311, 5, 10, 0, 0, 310, 312, 3, 40, 20, 0, 311, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 316, 1, 0, 0, 0, 315, 309, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 320, 1, 0, 0, 0, 317, 319, 3, 36, 18, 0, 318, 317, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 325, 5, 46, 0, 0, 324, 323, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 328, 3, 38, 19, 0, 327, 308, 1, 0, 0, 0, 327, 315, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 5, 85, 0, 0, 330, 35, 1, 0, 0, 0, 331, 333, 3, 48, 24, 0, 332, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 5, 20, 0, 0, 337, 346, 1, 0, 0, 0, 338, 340, 3, 64, 32, 0, 339, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 7, 6, 0, 0, 344, 346, 1, 0, 0, 0, 345, 332, 1, 0, 0, 0, 345, 339, 1, 0, 0, 0, 346, 37, 1, 0, 0, 0, 347, 348, 5, 28, 0, 0, 348, 349, 3, 42, 21, 0, 349, 39, 1, 0, 0, 0, 350, 351, 7, 7, 0, 0, 351, 41, 1, 0, 0, 0, 352, 353, 6, 21, -1, 0, 353, 360, 5, 116, 0, 0, 354, 360, 5, 122, 0, 0, 355, 356, 5, 105, 0, 0, 356, 357, 3, 42, 21, 0, 357, 358, 5, 106, 0, 0, 358, 360, 1, 0, 0, 0, 359, 352, 1, 0, 0, 0, 359, 354, 1, 0, 0, 0, 359, 355, 1, 0, 0, 0, 360, 368, 1, 0, 0, 0, 361, 363, 10, 1, 0, 0, 362, 364, 5, 61, 0, 0, 363, 362, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 367, 3, 42, 21, 2, 366, 361, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 43, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 371, 373, 7, 8, 0, 0, 372, 371, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 375, 5, 60, 0, 0, 375, 45, 1, 0, 0, 0, 376, 381, 3, 52, 26, 0, 377, 381, 3, 54, 27, 0, 378, 381, 3, 66, 33, 0, 379, 381, 3, 68, 34, 0, 380, 376, 1, 0, 0, 0, 380, 377, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 379, 1, 0, 0, 0, 381, 47, 1, 0, 0, 0, 382, 383, 7, 9, 0, 0, 383, 49, 1, 0, 0, 0, 384, 386, 3, 48, 24, 0, 385, 384, 1, 0, 0, 0, 386, 389, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 391, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 390, 392, 3, 84, 42, 0, 391, 390, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 5, 122, 0, 0, 394, 396, 5, 105, 0, 0, 395, 397, 3, 56, 28, 0, 396, 395, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 5, 106, 0, 0, 399, 51, 1, 0, 0, 0, 400, 401, 3, 50, 25, 0, 401, 402, 5, 85, 0, 0, 402, 53, 1, 0, 0, 0, 403, 404, 3, 50, 25, 0, 404, 405, 3, 124, 62, 0, 405, 55, 1, 0, 0, 0, 406, 411, 3, 58, 29, 0, 407, 408, 5, 86, 0, 0, 408, 410, 3, 58, 29, 0, 409, 407, 1, 0, 0, 0, 410, 413, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 416, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 414, 416, 5, 47, 0, 0, 415, 406, 1, 0, 0, 0, 415, 414, 1, 0, 0, 0, 416, 57, 1, 0, 0, 0, 417, 419, 5, 59, 0, 0, 418, 417, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 421, 1, 0, 0, 0, 420, 422, 3, 86, 43, 0, 421, 420, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 427, 3, 106, 53, 0, 424, 425, 5, 90, 0, 0, 425, 428, 3, 94, 47, 0, 426, 428, 5, 87, 0, 0, 427, 424, 1, 0, 0, 0, 427, 426, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 59, 1, 0, 0, 0, 429, 430, 3, 86, 43, 0, 430, 431, 5, 122, 0, 0, 431, 432, 5, 85, 0, 0, 432, 61, 1, 0, 0, 0, 433, 434, 5, 122, 0, 0, 434, 435, 5, 84, 0, 0, 435, 438, 3, 94, 47, 0, 436, 438, 3, 94, 47, 0, 437, 433, 1, 0, 0, 0, 437, 436, 1, 0, 0, 0, 438, 63, 1, 0, 0, 0, 439, 440, 7, 10, 0, 0, 440, 65, 1, 0, 0, 0, 441, 442, 7, 11, 0, 0, 442, 446, 5, 122, 0, 0, 443, 444, 5, 105, 0, 0, 444, 445, 5, 122, 0, 0, 445, 447, 5, 106, 0, 0, 446, 443, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 452, 5, 107, 0, 0, 449, 451, 3, 60, 30, 0, 450, 449, 1, 0, 0, 0, 451, 454, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 455, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 455, 456, 5, 108, 0, 0, 456, 457, 5, 85, 0, 0, 457, 67, 1, 0, 0, 0, 458, 459, 3, 70, 35, 0, 459, 460, 5, 85, 0, 0, 460, 69, 1, 0, 0, 0, 461, 463, 3, 64, 32, 0, 462, 461, 1, 0, 0, 0, 463, 466, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 467, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 467, 469, 3, 86, 43, 0, 468, 470, 5, 116, 0, 0, 469, 468, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 472, 1, 0, 0, 0, 471, 473, 3, 72, 36, 0, 472, 471, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 478, 1, 0, 0, 0, 474, 475, 5, 86, 0, 0, 475, 477, 3, 72, 36, 0, 476, 474, 1, 0, 0, 0, 477, 480, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 71, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 481, 484, 3, 74, 37, 0, 482, 483, 5, 90, 0, 0, 483, 485, 3, 76, 38, 0, 484, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 73, 1, 0, 0, 0, 486, 488, 5, 63, 0, 0, 487, 486, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 490, 3, 106, 53, 0, 490, 75, 1, 0, 0, 0, 491, 495, 3, 94, 47, 0, 492, 495, 3, 88, 44, 0, 493, 495, 3, 92, 46, 0, 494, 491, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 494, 493, 1, 0, 0, 0, 495, 77, 1, 0, 0, 0, 496, 497, 7, 12, 0, 0, 497, 79, 1, 0, 0, 0, 498, 500, 5, 105, 0, 0, 499, 501, 3, 168, 84, 0, 500, 499, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 503, 5, 106, 0, 0, 503, 81, 1, 0, 0, 0, 504, 505, 7, 11, 0, 0, 505, 507, 5, 122, 0, 0, 506, 508, 5, 63, 0, 0, 507, 506, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 83, 1, 0, 0, 0, 509, 510, 3, 86, 43, 0, 510, 85, 1, 0, 0, 0, 511, 513, 3, 78, 39, 0, 512, 514, 5, 63, 0, 0, 513, 512, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 519, 1, 0, 0, 0, 515, 516, 5, 77, 0, 0, 516, 518, 3, 86, 43, 0, 517, 515, 1, 0, 0, 0, 518, 521, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 547, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 522, 523, 5, 70, 0, 0, 523, 524, 3, 84, 42, 0, 524, 528, 5, 71, 0, 0, 525, 527, 5, 63, 0, 0, 526, 525, 1, 0, 0, 0, 527, 530, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 535, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 531, 532, 5, 77, 0, 0, 532, 534, 3, 86, 43, 0, 533, 531, 1, 0, 0, 0, 534, 537, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 547, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 538, 543, 3, 82, 41, 0, 539, 540, 5, 77, 0, 0, 540, 542, 3, 86, 43, 0, 541, 539, 1, 0, 0, 0, 542, 545, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 547, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 546, 511, 1, 0, 0, 0, 546, 522, 1, 0, 0, 0, 546, 538, 1, 0, 0, 0, 547, 87, 1, 0, 0, 0, 548, 549, 5, 105, 0, 0, 549, 558, 5, 107, 0, 0, 550, 555, 3, 94, 47, 0, 551, 552, 5, 86, 0, 0, 552, 554, 3, 94, 47, 0, 553, 551, 1, 0, 0, 0, 554, 557, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 559, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 558, 550, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 561, 1, 0, 0, 0, 560, 562, 5, 86, 0, 0, 561, 560, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 564, 5, 108, 0, 0, 564, 565, 5, 106, 0, 0, 565, 89, 1, 0, 0, 0, 566, 576, 3, 94, 47, 0, 567, 568, 5, 84, 0, 0, 568, 573, 3, 94, 47, 0, 569, 570, 5, 85, 0, 0, 570, 572, 3, 94, 47, 0, 571, 569, 1, 0, 0, 0, 572, 575, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 577, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 576, 567, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 91, 1, 0, 0, 0, 578, 579, 5, 103, 0, 0, 579, 584, 3, 90, 45, 0, 580, 581, 5, 86, 0, 0, 581, 583, 3, 90, 45, 0, 582, 580, 1, 0, 0, 0, 583, 586, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 588, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 587, 589, 5, 86, 0, 0, 588, 587, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 591, 5, 110, 0, 0, 591, 592, 5, 106, 0, 0, 592, 603, 1, 0, 0, 0, 593, 594, 5, 103, 0, 0, 594, 595, 5, 84, 0, 0, 595, 596, 3, 94, 47, 0, 596, 597, 5, 110, 0, 0, 597, 598, 5, 106, 0, 0, 598, 603, 1, 0, 0, 0, 599, 600, 5, 103, 0, 0, 600, 601, 5, 110, 0, 0, 601, 603, 5, 106, 0, 0, 602, 578, 1, 0, 0, 0, 602, 593, 1, 0, 0, 0, 602, 599, 1, 0, 0, 0, 603, 93, 1, 0, 0, 0, 604, 605, 3, 100, 50, 0, 605, 95, 1, 0, 0, 0, 606, 609, 3, 110, 55, 0, 607, 609, 3, 100, 50, 0, 608, 606, 1, 0, 0, 0, 608, 607, 1, 0, 0, 0, 609, 97, 1, 0, 0, 0, 610, 611, 7, 13, 0, 0, 611, 99, 1, 0, 0, 0, 612, 619, 3, 118, 59, 0, 613, 619, 3, 102, 51, 0, 614, 619, 3, 116, 58, 0, 615, 619, 3, 110, 55, 0, 616, 617, 7, 14, 0, 0, 617, 619, 3, 100, 50, 0, 618, 612, 1, 0, 0, 0, 618, 613, 1, 0, 0, 0, 618, 614, 1, 0, 0, 0, 618, 615, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 619, 665, 1, 0, 0, 0, 620, 621, 4, 50, 2, 1, 621, 622, 7, 15, 0, 0, 622, 664, 3, 100, 50, 0, 623, 624, 4, 50, 3, 1, 624, 625, 7, 16, 0, 0, 625, 664, 3, 100, 50, 0, 626, 627, 4, 50, 4, 1, 627, 628, 7, 17, 0, 0, 628, 664, 3, 100, 50, 0, 629, 630, 4, 50, 5, 1, 630, 631, 7, 18, 0, 0, 631, 664, 3, 100, 50, 0, 632, 633, 4, 50, 6, 1, 633, 634, 7, 19, 0, 0, 634, 664, 3, 100, 50, 0, 635, 636, 4, 50, 7, 1, 636, 637, 5, 76, 0, 0, 637, 664, 3, 100, 50, 0, 638, 639, 4, 50, 8, 1, 639, 640, 5, 78, 0, 0, 640, 664, 3, 100, 50, 0, 641, 642, 4, 50, 9, 1, 642, 643, 5, 77, 0, 0, 643, 664, 3, 100, 50, 0, 644, 645, 4, 50, 10, 1, 645, 646, 5, 81, 0, 0, 646, 664, 3, 100, 50, 0, 647, 648, 4, 50, 11, 1, 648, 649, 5, 82, 0, 0, 649, 664, 3, 100, 50, 0, 650, 651, 4, 50, 12, 1, 651, 652, 5, 83, 0, 0, 652, 653, 3, 100, 50, 0, 653, 654, 5, 84, 0, 0, 654, 655, 3, 100, 50, 0, 655, 664, 1, 0, 0, 0, 656, 657, 4, 50, 13, 1, 657, 658, 3, 98, 49, 0, 658, 659, 3, 100, 50, 0, 659, 664, 1, 0, 0, 0, 660, 661, 4, 50, 14, 1, 661, 662, 5, 86, 0, 0, 662, 664, 3, 100, 50, 0, 663, 620, 1, 0, 0, 0, 663, 623, 1, 0, 0, 0, 663, 626, 1, 0, 0, 0, 663, 629, 1, 0, 0, 0, 663, 632, 1, 0, 0, 0, 663, 635, 1, 0, 0, 0, 663, 638, 1, 0, 0, 0, 663, 641, 1, 0, 0, 0, 663, 644, 1, 0, 0, 0, 663, 647, 1, 0, 0, 0, 663, 650, 1, 0, 0, 0, 663, 656, 1, 0, 0, 0, 663, 660, 1, 0, 0, 0, 664, 667, 1, 0, 0, 0, 665, 663, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 101, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 668, 670, 3, 44, 22, 0, 669, 668, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 675, 3, 104, 52, 0, 672, 674, 3, 112, 56, 0, 673, 672, 1, 0, 0, 0, 674, 677, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 699, 1, 0, 0, 0, 677, 675, 1, 0, 0, 0, 678, 690, 3, 80, 40, 0, 679, 690, 5, 66, 0, 0, 680, 690, 5, 67, 0, 0, 681, 683, 5, 104, 0, 0, 682, 684, 3, 162, 81, 0, 683, 682, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 690, 3, 80, 40, 0, 686, 687, 7, 20, 0, 0, 687, 690, 5, 122, 0, 0, 688, 690, 5, 122, 0, 0, 689, 678, 1, 0, 0, 0, 689, 679, 1, 0, 0, 0, 689, 680, 1, 0, 0, 0, 689, 681, 1, 0, 0, 0, 689, 686, 1, 0, 0, 0, 689, 688, 1, 0, 0, 0, 690, 694, 1, 0, 0, 0, 691, 693, 3, 112, 56, 0, 692, 691, 1, 0, 0, 0, 693, 696, 1, 0, 0, 0, 694, 692, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 698, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 697, 689, 1, 0, 0, 0, 698, 701, 1, 0, 0, 0, 699, 697, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 103, 1, 0, 0, 0, 701, 699, 1, 0, 0, 0, 702, 742, 3, 164, 82, 0, 703, 707, 5, 116, 0, 0, 704, 706, 5, 116, 0, 0, 705, 704, 1, 0, 0, 0, 706, 709, 1, 0, 0, 0, 707, 705, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 742, 1, 0, 0, 0, 709, 707, 1, 0, 0, 0, 710, 711, 7, 21, 0, 0, 711, 712, 5, 105, 0, 0, 712, 713, 3, 94, 47, 0, 713, 714, 5, 106, 0, 0, 714, 742, 1, 0, 0, 0, 715, 742, 3, 106, 53, 0, 716, 717, 5, 105, 0, 0, 717, 718, 5, 70, 0, 0, 718, 719, 5, 122, 0, 0, 719, 728, 5, 71, 0, 0, 720, 725, 3, 62, 31, 0, 721, 722, 5, 86, 0, 0, 722, 724, 3, 62, 31, 0, 723, 721, 1, 0, 0, 0, 724, 727, 1, 0, 0, 0, 725, 723, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 729, 1, 0, 0, 0, 727, 725, 1, 0, 0, 0, 728, 720, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 731, 1, 0, 0, 0, 730, 732, 5, 86, 0, 0, 731, 730, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 742, 5, 106, 0, 0, 734, 735, 5, 105, 0, 0, 735, 736, 3, 96, 48, 0, 736, 737, 5, 106, 0, 0, 737, 742, 1, 0, 0, 0, 738, 742, 3, 88, 44, 0, 739, 742, 3, 92, 46, 0, 740, 742, 3, 108, 54, 0, 741, 702, 1, 0, 0, 0, 741, 703, 1, 0, 0, 0, 741, 710, 1, 0, 0, 0, 741, 715, 1, 0, 0, 0, 741, 716, 1, 0, 0, 0, 741, 734, 1, 0, 0, 0, 741, 738, 1, 0, 0, 0, 741, 739, 1, 0, 0, 0, 741, 740, 1, 0, 0, 0, 742, 105, 1, 0, 0, 0, 743, 744, 7, 22, 0, 0, 744, 107, 1, 0, 0, 0, 745, 746, 5, 4, 0, 0, 746, 747, 5, 105, 0, 0, 747, 752, 3, 94, 47, 0, 748, 749, 5, 86, 0, 0, 749, 751, 3, 94, 47, 0, 750, 748, 1, 0, 0, 0, 751, 754, 1, 0, 0, 0, 752, 750, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 759, 1, 0, 0, 0, 754, 752, 1, 0, 0, 0, 755, 756, 5, 85, 0, 0, 756, 758, 5, 122, 0, 0, 757, 755, 1, 0, 0, 0, 758, 761, 1, 0, 0, 0, 759, 757, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 762, 1, 0, 0, 0, 761, 759, 1, 0, 0, 0, 762, 763, 5, 106, 0, 0, 763, 109, 1, 0, 0, 0, 764, 765, 5, 105, 0, 0, 765, 773, 5, 84, 0, 0, 766, 774, 3, 94, 47, 0, 767, 769, 3, 122, 61, 0, 768, 767, 1, 0, 0, 0, 769, 772, 1, 0, 0, 0, 770, 768, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 774, 1, 0, 0, 0, 772, 770, 1, 0, 0, 0, 773, 766, 1, 0, 0, 0, 773, 770, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 776, 5, 84, 0, 0, 776, 788, 5, 106, 0, 0, 777, 779, 5, 21, 0, 0, 778, 780, 3, 84, 42, 0, 779, 778, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 783, 5, 105, 0, 0, 782, 784, 3, 56, 28, 0, 783, 782, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 786, 5, 106, 0, 0, 786, 788, 3, 124, 62, 0, 787, 764, 1, 0, 0, 0, 787, 777, 1, 0, 0, 0, 788, 111, 1, 0, 0, 0, 789, 791, 5, 109, 0, 0, 790, 792, 5, 70, 0, 0, 791, 790, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 796, 3, 94, 47, 0, 794, 795, 5, 86, 0, 0, 795, 797, 3, 94, 47, 0, 796, 794, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 799, 5, 110, 0, 0, 799, 816, 1, 0, 0, 0, 800, 802, 5, 109, 0, 0, 801, 803, 5, 70, 0, 0, 802, 801, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 805, 1, 0, 0, 0, 804, 806, 3, 94, 47, 0, 805, 804, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 809, 5, 88, 0, 0, 808, 810, 5, 70, 0, 0, 809, 808, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 812, 1, 0, 0, 0, 811, 813, 3, 94, 47, 0, 812, 811, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 816, 5, 110, 0, 0, 815, 789, 1, 0, 0, 0, 815, 800, 1, 0, 0, 0, 816, 113, 1, 0, 0, 0, 817, 818, 5, 109, 0, 0, 818, 820, 5, 70, 0, 0, 819, 821, 5, 88, 0, 0, 820, 819, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 823, 1, 0, 0, 0, 822, 824, 5, 70, 0, 0, 823, 822, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 831, 1, 0, 0, 0, 825, 826, 5, 109, 0, 0, 826, 828, 5, 88, 0, 0, 827, 829, 5, 70, 0, 0, 828, 827, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 831, 1, 0, 0, 0, 830, 817, 1, 0, 0, 0, 830, 825, 1, 0, 0, 0, 831, 115, 1, 0, 0, 0, 832, 834, 5, 22, 0, 0, 833, 832, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 852, 5, 118, 0, 0, 836, 837, 5, 22, 0, 0, 837, 849, 5, 119, 0, 0, 838, 850, 7, 23, 0, 0, 839, 850, 3, 112, 56, 0, 840, 850, 3, 114, 57, 0, 841, 845, 7, 24, 0, 0, 842, 843, 5, 83, 0, 0, 843, 845, 5, 79, 0, 0, 844, 841, 1, 0, 0, 0, 844, 842, 1, 0, 0, 0, 845, 850, 1, 0, 0, 0, 846, 847, 5, 105, 0, 0, 847, 850, 7, 25, 0, 0, 848, 850, 3, 94, 47, 0, 849, 838, 1, 0, 0, 0, 849, 839, 1, 0, 0, 0, 849, 840, 1, 0, 0, 0, 849, 844, 1, 0, 0, 0, 849, 846, 1, 0, 0, 0, 849, 848, 1, 0, 0, 0, 850, 852, 1, 0, 0, 0, 851, 833, 1, 0, 0, 0, 851, 836, 1, 0, 0, 0, 852, 117, 1, 0, 0, 0, 853, 854, 5, 105, 0, 0, 854, 855, 3, 84, 42, 0, 855, 856, 5, 106, 0, 0, 856, 857, 3, 100, 50, 0, 857, 880, 1, 0, 0, 0, 858, 859, 5, 105, 0, 0, 859, 860, 5, 107, 0, 0, 860, 861, 3, 84, 42, 0, 861, 862, 5, 108, 0, 0, 862, 863, 5, 106, 0, 0, 863, 864, 3, 100, 50, 0, 864, 880, 1, 0, 0, 0, 865, 866, 5, 105, 0, 0, 866, 867, 5, 70, 0, 0, 867, 868, 5, 122, 0, 0, 868, 869, 5, 71, 0, 0, 869, 874, 3, 100, 50, 0, 870, 871, 5, 86, 0, 0, 871, 873, 3, 100, 50, 0, 872, 870, 1, 0, 0, 0, 873, 876, 1, 0, 0, 0, 874, 872, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 877, 1, 0, 0, 0, 876, 874, 1, 0, 0, 0, 877, 878, 5, 106, 0, 0, 878, 880, 1, 0, 0, 0, 879, 853, 1, 0, 0, 0, 879, 858, 1, 0, 0, 0, 879, 865, 1, 0, 0, 0, 880, 119, 1, 0, 0, 0, 881, 886, 3, 94, 47, 0, 882, 883, 5, 86, 0, 0, 883, 885, 3, 94, 47, 0, 884, 882, 1, 0, 0, 0, 885, 888, 1, 0, 0, 0, 886, 884, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 121, 1, 0, 0, 0, 888, 886, 1, 0, 0, 0, 889, 901, 3, 124, 62, 0, 890, 901, 5, 85, 0, 0, 891, 901, 3, 126, 63, 0, 892, 901, 3, 148, 74, 0, 893, 901, 3, 160, 80, 0, 894, 901, 3, 68, 34, 0, 895, 901, 3, 4, 2, 0, 896, 897, 3, 96, 48, 0, 897, 898, 5, 85, 0, 0, 898, 901, 1, 0, 0, 0, 899, 901, 3, 6, 3, 0, 900, 889, 1, 0, 0, 0, 900, 890, 1, 0, 0, 0, 900, 891, 1, 0, 0, 0, 900, 892, 1, 0, 0, 0, 900, 893, 1, 0, 0, 0, 900, 894, 1, 0, 0, 0, 900, 895, 1, 0, 0, 0, 900, 896, 1, 0, 0, 0, 900, 899, 1, 0, 0, 0, 901, 123, 1, 0, 0, 0, 902, 906, 5, 107, 0, 0, 903, 905, 3, 122, 61, 0, 904, 903, 1, 0, 0, 0, 905, 908, 1, 0, 0, 0, 906, 904, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 909, 1, 0, 0, 0, 908, 906, 1, 0, 0, 0, 909, 910, 5, 108, 0, 0, 910, 125, 1, 0, 0, 0, 911, 914, 3, 134, 67, 0, 912, 914, 3, 136, 68, 0, 913, 911, 1, 0, 0, 0, 913, 912, 1, 0, 0, 0, 914, 127, 1, 0, 0, 0, 915, 916, 5, 13, 0, 0, 916, 917, 5, 23, 0, 0, 917, 918, 5, 105, 0, 0, 918, 919, 3, 94, 47, 0, 919, 920, 5, 106, 0, 0, 920, 921, 3, 122, 61, 0, 921, 129, 1, 0, 0, 0, 922, 923, 5, 13, 0, 0, 923, 924, 3, 122, 61, 0, 924, 131, 1, 0, 0, 0, 925, 926, 5, 23, 0, 0, 926, 927, 5, 105, 0, 0, 927, 928, 3, 94, 47, 0, 928, 929, 5, 106, 0, 0, 929, 930, 3, 122, 61, 0, 930, 133, 1, 0, 0, 0, 931, 935, 3, 132, 66, 0, 932, 934, 3, 128, 64, 0, 933, 932, 1, 0, 0, 0, 934, 937, 1, 0, 0, 0, 935, 933, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 939, 1, 0, 0, 0, 937, 935, 1, 0, 0, 0, 938, 940, 3, 130, 65, 0, 939, 938, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 135, 1, 0, 0, 0, 941, 942, 5, 42, 0, 0, 942, 943, 5, 105, 0, 0, 943, 944, 3, 94, 47, 0, 944, 945, 5, 106, 0, 0, 945, 950, 5, 107, 0, 0, 946, 949, 3, 144, 72, 0, 947, 949, 3, 146, 73, 0, 948, 946, 1, 0, 0, 0, 948, 947, 1, 0, 0, 0, 949, 952, 1, 0, 0, 0, 950, 948, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 953, 1, 0, 0, 0, 952, 950, 1, 0, 0, 0, 953, 954, 5, 108, 0, 0, 954, 137, 1, 0, 0, 0, 955, 961, 3, 142, 71, 0, 956, 957, 3, 140, 70, 0, 957, 958, 3, 142, 71, 0, 958, 960, 1, 0, 0, 0, 959, 956, 1, 0, 0, 0, 960, 963, 1, 0, 0, 0, 961, 959, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 962, 974, 1, 0, 0, 0, 963, 961, 1, 0, 0, 0, 964, 965, 5, 88, 0, 0, 965, 971, 3, 142, 71, 0, 966, 967, 3, 140, 70, 0, 967, 968, 3, 142, 71, 0, 968, 970, 1, 0, 0, 0, 969, 966, 1, 0, 0, 0, 970, 973, 1, 0, 0, 0, 971, 969, 1, 0, 0, 0, 971, 972, 1, 0, 0, 0, 972, 975, 1, 0, 0, 0, 973, 971, 1, 0, 0, 0, 974, 964, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 139, 1, 0, 0, 0, 976, 977, 7, 26, 0, 0, 977, 141, 1, 0, 0, 0, 978, 980, 5, 62, 0, 0, 979, 978, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 980, 981, 1, 0, 0, 0, 981, 987, 7, 27, 0, 0, 982, 983, 5, 105, 0, 0, 983, 984, 3, 100, 50, 0, 984, 985, 5, 106, 0, 0, 985, 987, 1, 0, 0, 0, 986, 979, 1, 0, 0, 0, 986, 982, 1, 0, 0, 0, 987, 143, 1, 0, 0, 0, 988, 989, 5, 3, 0, 0, 989, 990, 3, 138, 69, 0, 990, 994, 5, 84, 0, 0, 991, 993, 3, 122, 61, 0, 992, 991, 1, 0, 0, 0, 993, 996, 1, 0, 0, 0, 994, 992, 1, 0, 0, 0, 994, 995, 1, 0, 0, 0, 995, 145, 1, 0, 0, 0, 996, 994, 1, 0, 0, 0, 997, 998, 5, 10, 0, 0, 998, 1002, 5, 84, 0, 0, 999, 1001, 3, 122, 61, 0, 1000, 999, 1, 0, 0, 0, 1001, 1004, 1, 0, 0, 0, 1002, 1000, 1, 0, 0, 0, 1002, 1003, 1, 0, 0, 0, 1003, 147, 1, 0, 0, 0, 1004, 1002, 1, 0, 0, 0, 1005, 1006, 5, 49, 0, 0, 1006, 1007, 5, 105, 0, 0, 1007, 1008, 3, 94, 47, 0, 1008, 1011, 5, 106, 0, 0, 1009, 1012, 3, 122, 61, 0, 1010, 1012, 5, 85, 0, 0, 1011, 1009, 1, 0, 0, 0, 1011, 1010, 1, 0, 0, 0, 1012, 1038, 1, 0, 0, 0, 1013, 1014, 5, 11, 0, 0, 1014, 1015, 3, 122, 61, 0, 1015, 1016, 5, 49, 0, 0, 1016, 1017, 5, 105, 0, 0, 1017, 1018, 3, 94, 47, 0, 1018, 1019, 5, 106, 0, 0, 1019, 1020, 5, 85, 0, 0, 1020, 1038, 1, 0, 0, 0, 1021, 1022, 5, 18, 0, 0, 1022, 1023, 5, 105, 0, 0, 1023, 1024, 3, 150, 75, 0, 1024, 1027, 5, 106, 0, 0, 1025, 1028, 3, 122, 61, 0, 1026, 1028, 5, 85, 0, 0, 1027, 1025, 1, 0, 0, 0, 1027, 1026, 1, 0, 0, 0, 1028, 1038, 1, 0, 0, 0, 1029, 1030, 5, 19, 0, 0, 1030, 1031, 5, 105, 0, 0, 1031, 1032, 3, 152, 76, 0, 1032, 1035, 5, 106, 0, 0, 1033, 1036, 3, 122, 61, 0, 1034, 1036, 5, 85, 0, 0, 1035, 1033, 1, 0, 0, 0, 1035, 1034, 1, 0, 0, 0, 1036, 1038, 1, 0, 0, 0, 1037, 1005, 1, 0, 0, 0, 1037, 1013, 1, 0, 0, 0, 1037, 1021, 1, 0, 0, 0, 1037, 1029, 1, 0, 0, 0, 1038, 149, 1, 0, 0, 0, 1039, 1044, 3, 154, 77, 0, 1040, 1041, 5, 86, 0, 0, 1041, 1043, 3, 154, 77, 0, 1042, 1040, 1, 0, 0, 0, 1043, 1046, 1, 0, 0, 0, 1044, 1042, 1, 0, 0, 0, 1044, 1045, 1, 0, 0, 0, 1045, 1048, 1, 0, 0, 0, 1046, 1044, 1, 0, 0, 0, 1047, 1039, 1, 0, 0, 0, 1047, 1048, 1, 0, 0, 0, 1048, 1049, 1, 0, 0, 0, 1049, 1051, 5, 85, 0, 0, 1050, 1052, 3, 94, 47, 0, 1051, 1050, 1, 0, 0, 0, 1051, 1052, 1, 0, 0, 0, 1052, 1053, 1, 0, 0, 0, 1053, 1055, 5, 85, 0, 0, 1054, 1056, 3, 94, 47, 0, 1055, 1054, 1, 0, 0, 0, 1055, 1056, 1, 0, 0, 0, 1056, 1061, 1, 0, 0, 0, 1057, 1058, 5, 86, 0, 0, 1058, 1060, 3, 94, 47, 0, 1059, 1057, 1, 0, 0, 0, 1060, 1063, 1, 0, 0, 0, 1061, 1059, 1, 0, 0, 0, 1061, 1062, 1, 0, 0, 0, 1062, 151, 1, 0, 0, 0, 1063, 1061, 1, 0, 0, 0, 1064, 1069, 3, 156, 78, 0, 1065, 1066, 5, 86, 0, 0, 1066, 1068, 3, 156, 78, 0, 1067, 1065, 1, 0, 0, 0, 1068, 1071, 1, 0, 0, 0, 1069, 1067, 1, 0, 0, 0, 1069, 1070, 1, 0, 0, 0, 1070, 1072, 1, 0, 0, 0, 1071, 1069, 1, 0, 0, 0, 1072, 1073, 7, 28, 0, 0, 1073, 1076, 3, 94, 47, 0, 1074, 1075, 5, 88, 0, 0, 1075, 1077, 3, 94, 47, 0, 1076, 1074, 1, 0, 0, 0, 1076, 1077, 1, 0, 0, 0, 1077, 153, 1, 0, 0, 0, 1078, 1080, 3, 78, 39, 0, 1079, 1078, 1, 0, 0, 0, 1079, 1080, 1, 0, 0, 0, 1080, 1081, 1, 0, 0, 0, 1081, 1086, 3, 74, 37, 0, 1082, 1083, 5, 90, 0, 0, 1083, 1087, 3, 76, 38, 0, 1084, 1087, 5, 66, 0, 0, 1085, 1087, 5, 67, 0, 0, 1086, 1082, 1, 0, 0, 0, 1086, 1084, 1, 0, 0, 0, 1086, 1085, 1, 0, 0, 0, 1086, 1087, 1, 0, 0, 0, 1087, 1090, 1, 0, 0, 0, 1088, 1090, 3, 94, 47, 0, 1089, 1079, 1, 0, 0, 0, 1089, 1088, 1, 0, 0, 0, 1090, 155, 1, 0, 0, 0, 1091, 1093, 3, 84, 42, 0, 1092, 1091, 1, 0, 0, 0, 1092, 1093, 1, 0, 0, 0, 1093, 1094, 1, 0, 0, 0, 1094, 1095, 3, 74, 37, 0, 1095, 157, 1, 0, 0, 0, 1096, 1098, 5, 36, 0, 0, 1097, 1099, 3, 96, 48, 0, 1098, 1097, 1, 0, 0, 0, 1098, 1099, 1, 0, 0, 0, 1099, 1100, 1, 0, 0, 0, 1100, 1101, 5, 85, 0, 0, 1101, 159, 1, 0, 0, 0, 1102, 1103, 5, 1, 0, 0, 1103, 1108, 5, 85, 0, 0, 1104, 1105, 5, 9, 0, 0, 1105, 1108, 5, 85, 0, 0, 1106, 1108, 3, 158, 79, 0, 1107, 1102, 1, 0, 0, 0, 1107, 1104, 1, 0, 0, 0, 1107, 1106, 1, 0, 0, 0, 1108, 161, 1, 0, 0, 0, 1109, 1116, 5, 122, 0, 0, 1110, 1111, 5, 105, 0, 0, 1111, 1112, 3, 94, 47, 0, 1112, 1113, 5, 106, 0, 0, 1113, 1116, 1, 0, 0, 0, 1114, 1116, 5, 116, 0, 0, 1115, 1109, 1, 0, 0, 0, 1115, 1110, 1, 0, 0, 0, 1115, 1114, 1, 0, 0, 0, 1116, 163, 1, 0, 0, 0, 1117, 1118, 7, 29, 0, 0, 1118, 165, 1, 0, 0, 0, 1119, 1121, 5, 76, 0, 0, 1120, 1119, 1, 0, 0, 0, 1120, 1121, 1, 0, 0, 0, 1121, 1122, 1, 0, 0, 0, 1122, 1123, 3, 94, 47, 0, 1123, 167, 1, 0, 0, 0, 1124, 1131, 3, 166, 83, 0, 1125, 1127, 5, 86, 0, 0, 1126, 1128, 3, 166, 83, 0, 1127, 1126, 1, 0, 0, 0, 1127, 1128, 1, 0, 0, 0, 1128, 1130, 1, 0, 0, 0, 1129, 1125, 1, 0, 0, 0, 1130, 1133, 1, 0, 0, 0, 1131, 1129, 1, 0, 0, 0, 1131, 1132, 1, 0, 0, 0, 1132, 1135, 1, 0, 0, 0, 1133, 1131, 1, 0, 0, 0, 1134, 1136, 5, 87, 0, 0, 1135, 1134, 1, 0, 0, 0, 1135, 1136, 1, 0, 0, 0, 1136, 169, 1, 0, 0, 0, 141, 173, 175, 193, 196, 208, 217, 225, 234, 238, 245, 250, 256, 263, 268, 276, 290, 300, 304, 313, 315, 320, 324, 327, 334, 341, 345, 359, 363, 368, 372, 380, 387, 391, 396, 411, 415, 418, 421, 427, 437, 446, 452, 464, 469, 472, 478, 484, 487, 494, 500, 507, 513, 519, 528, 535, 543, 546, 555, 558, 561, 573, 576, 584, 588, 602, 608, 618, 663, 665, 669, 675, 683, 689, 694, 699, 707, 725, 728, 731, 741, 752, 759, 770, 773, 779, 783, 787, 791, 796, 802, 805, 809, 812, 815, 820, 823, 828, 830, 833, 844, 849, 851, 874, 879, 886, 900, 906, 913, 935, 939, 948, 950, 961, 971, 974, 979, 986, 994, 1002, 1011, 1027, 1035, 1037, 1044, 1047, 1051, 1055, 1061, 1069, 1076, 1079, 1086, 1089, 1092, 1098, 1107, 1115, 1120, 1127, 1131, 1135]