token literal names:
null
null
'auto'
'break'
'case'
'char'
'closure'
'const'
'continue'
'default'
'do'
'echo'
'else'
'elif'
'endif'
'enum'
'extern'
'float'
'for'
'foreach'
'goto'
'#'
'if'
'ifdef'
'ifndef'
'in'
'include'
'inherit'
'int'
'line'
'mapping'
'mixed'
'object'
'pragma'
'return'
'status'
'struct'
'string'
'symbol'
'switch'
'typedef'
'union'
'unknown'
'undef'
'void'
'volatile'
'while'
'private'
'protected'
'public'
'static'
'noshadow'
'nomask'
'varargs'
'+'
'-'
'*'
'/'
'%'
'++'
'--'
'<<'
'>>'
'<'
'>'
'<='
'>='
'=='
'!='
'&'
'|'
'^'
'!'
'&&'
'||'
'?'
':'
';'
','
'..'
'.'
'\''
'::'
'='
'+='
'-='
'*='
'/='
'%='
'&='
'|='
'^='
'({'
'})'
'(['
'->'
'('
')'
'{'
'}'
'['
']'
'\\'
null
null
null
null
null
null
null
null
null
'\n'
null
'\\\n'

token symbolic names:
null
Identifier
AUTO
BREAK
CASE
CHAR
CLOSURE
CONST
CONTINUE
DEFAULT
DO
ECHO
ELSE
ELIF
ENDIF
ENUM
EXTERN
FLOAT
FOR
FOREACH
GOTO
HASH
IF
IFDEF
IFNDEF
IN
INCLUDE
INHERIT
INT
LINE
MAPPING
MIXED
OBJECT
PRAGMA
RETURN
STATUS
STRUCT
STRING
SYMBOL
SWITCH
TYPEDEF
UNION
UNKNOWN
UNDEF
VOID
VOLATILE
WHILE
PRIVATE
PROTECTED
PUBLIC
STATIC
NOSHADOW
NOMASK
VARARGS
PLUS
MINUS
STAR
DIV
MOD
INC
DEC
SHL
SHR
LT
GT
LE
GE
EQ
NE
AND
OR
XOR
NOT
AND_AND
OR_OR
QUESTION
COLON
SEMI
COMMA
DOUBLEDOT
DOT
SINGLEQUOT
SUPER_ACCESSOR
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
ARRAY_OPEN
ARRAY_CLOSE
MAPPING_OPEN
ARROW
PAREN_OPEN
PAREN_CLOSE
CURLY_OPEN
CURLY_CLOSE
SQUARE_OPEN
SQUARE_CLOSE
BACKSLASH
IntegerConstant
FloatingConstant
STRING_START
StringLiteral
CharacterConstant
COMMENT
LINE_COMMENT
DEFINE
WS
END_DEFINE
STRING_END
NEWLINE

rule names:
program
preprocessorDirective
definePreprocessorDirective
selectionDirective
selectionDirectiveTypeSingle
selectionDirectiveTypeWithArg
directiveTypeWithArguments
directiveArgument
directiveDefineParam
directiveDefineArgument
directiveTypeInclude
directiveIncludeFile
directiveIncludeFilename
directiveIncludeFileGlobal
directiveIncludeFileLocal
directiveTypePragma
inheritStatement
inheritSuperExpression
declaration
functionModifier
functionHeader
functionHeaderDeclaration
functionDeclaration
parameterList
parameter
arrayExpression
mappingContent
mappingExpression
variableModifier
variableDeclaration
primitiveTypeSpecifier
arrayTypeSpecifier
typeSpecifier
inlineClosureExpression
statement
expressionStatement
compoundStatement
selectionStatement
elseIfExpression
elseExpression
ifExpression
ifStatement
switchStatement
caseExpression
caseStatement
defaultStatement
iterationStatement
returnStatement
jumpStatement
callOtherTarget
lambdaExpression
expression
arrayAccessExpression
expressionList
assignmentExpression


atn:
[4, 1, 114, 823, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 1, 0, 1, 0, 1, 0, 5, 0, 114, 8, 0, 10, 0, 12, 0, 117, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 136, 8, 1, 10, 1, 12, 1, 139, 9, 1, 3, 1, 141, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 149, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 155, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 169, 8, 8, 10, 8, 12, 8, 172, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 182, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 187, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 206, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 211, 8, 18, 1, 19, 1, 19, 1, 20, 5, 20, 216, 8, 20, 10, 20, 12, 20, 219, 9, 20, 1, 20, 3, 20, 222, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 227, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 240, 8, 23, 10, 23, 12, 23, 243, 9, 23, 1, 24, 3, 24, 246, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 254, 8, 25, 10, 25, 12, 25, 257, 9, 25, 3, 25, 259, 8, 25, 1, 25, 3, 25, 262, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 271, 8, 26, 10, 26, 12, 26, 274, 9, 26, 3, 26, 276, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 282, 8, 27, 10, 27, 12, 27, 285, 9, 27, 3, 27, 287, 8, 27, 1, 27, 3, 27, 290, 8, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 5, 29, 298, 8, 29, 10, 29, 12, 29, 301, 9, 29, 1, 29, 3, 29, 304, 8, 29, 1, 29, 1, 29, 3, 29, 308, 8, 29, 1, 29, 1, 29, 3, 29, 312, 8, 29, 1, 29, 1, 29, 3, 29, 316, 8, 29, 5, 29, 318, 8, 29, 10, 29, 12, 29, 321, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 3, 31, 328, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 334, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 340, 8, 33, 10, 33, 12, 33, 343, 9, 33, 3, 33, 345, 8, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 358, 8, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 5, 36, 365, 8, 36, 10, 36, 12, 36, 368, 9, 36, 1, 36, 1, 36, 1, 37, 1, 37, 3, 37, 374, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 5, 41, 394, 8, 41, 10, 41, 12, 41, 397, 9, 41, 1, 41, 3, 41, 400, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 409, 8, 42, 10, 42, 12, 42, 412, 9, 42, 1, 42, 1, 42, 1, 43, 1, 43, 3, 43, 418, 8, 43, 1, 43, 3, 43, 421, 8, 43, 1, 43, 1, 43, 3, 43, 425, 8, 43, 1, 43, 3, 43, 428, 8, 43, 1, 43, 1, 43, 1, 43, 3, 43, 433, 8, 43, 1, 43, 3, 43, 436, 8, 43, 3, 43, 438, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 444, 8, 44, 10, 44, 12, 44, 447, 9, 44, 1, 45, 1, 45, 1, 45, 5, 45, 452, 8, 45, 10, 45, 12, 45, 455, 9, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 463, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 476, 8, 46, 1, 46, 1, 46, 5, 46, 480, 8, 46, 10, 46, 12, 46, 483, 9, 46, 1, 46, 1, 46, 3, 46, 487, 8, 46, 1, 46, 1, 46, 3, 46, 491, 8, 46, 1, 46, 1, 46, 5, 46, 495, 8, 46, 10, 46, 12, 46, 498, 9, 46, 1, 46, 1, 46, 1, 46, 3, 46, 503, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 514, 8, 46, 3, 46, 516, 8, 46, 1, 47, 1, 47, 3, 47, 520, 8, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 529, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 536, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 624, 8, 50, 1, 51, 1, 51, 1, 51, 3, 51, 629, 8, 51, 1, 51, 1, 51, 3, 51, 633, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 639, 8, 51, 10, 51, 12, 51, 642, 9, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 662, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 668, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 767, 8, 51, 1, 51, 1, 51, 5, 51, 771, 8, 51, 10, 51, 12, 51, 774, 9, 51, 1, 52, 1, 52, 3, 52, 778, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 785, 8, 52, 1, 52, 3, 52, 788, 8, 52, 1, 52, 1, 52, 3, 52, 792, 8, 52, 1, 52, 3, 52, 795, 8, 52, 1, 52, 1, 52, 1, 52, 3, 52, 800, 8, 52, 1, 52, 1, 52, 5, 52, 804, 8, 52, 10, 52, 12, 52, 807, 9, 52, 1, 52, 3, 52, 810, 8, 52, 1, 53, 1, 53, 1, 53, 5, 53, 815, 8, 53, 10, 53, 12, 53, 818, 9, 53, 1, 54, 1, 54, 1, 54, 1, 54, 0, 1, 102, 55, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 0, 8, 2, 0, 12, 12, 14, 14, 2, 0, 13, 13, 22, 24, 3, 0, 11, 11, 29, 29, 43, 43, 3, 0, 1, 1, 103, 103, 106, 106, 1, 0, 47, 53, 1, 0, 47, 51, 7, 0, 5, 6, 17, 17, 28, 28, 30, 32, 35, 38, 42, 42, 44, 44, 2, 0, 25, 25, 76, 76, 935, 0, 115, 1, 0, 0, 0, 2, 140, 1, 0, 0, 0, 4, 142, 1, 0, 0, 0, 6, 154, 1, 0, 0, 0, 8, 156, 1, 0, 0, 0, 10, 158, 1, 0, 0, 0, 12, 160, 1, 0, 0, 0, 14, 162, 1, 0, 0, 0, 16, 164, 1, 0, 0, 0, 18, 175, 1, 0, 0, 0, 20, 177, 1, 0, 0, 0, 22, 181, 1, 0, 0, 0, 24, 183, 1, 0, 0, 0, 26, 188, 1, 0, 0, 0, 28, 192, 1, 0, 0, 0, 30, 194, 1, 0, 0, 0, 32, 196, 1, 0, 0, 0, 34, 205, 1, 0, 0, 0, 36, 210, 1, 0, 0, 0, 38, 212, 1, 0, 0, 0, 40, 217, 1, 0, 0, 0, 42, 230, 1, 0, 0, 0, 44, 233, 1, 0, 0, 0, 46, 236, 1, 0, 0, 0, 48, 245, 1, 0, 0, 0, 50, 249, 1, 0, 0, 0, 52, 265, 1, 0, 0, 0, 54, 277, 1, 0, 0, 0, 56, 294, 1, 0, 0, 0, 58, 299, 1, 0, 0, 0, 60, 324, 1, 0, 0, 0, 62, 327, 1, 0, 0, 0, 64, 333, 1, 0, 0, 0, 66, 335, 1, 0, 0, 0, 68, 357, 1, 0, 0, 0, 70, 359, 1, 0, 0, 0, 72, 362, 1, 0, 0, 0, 74, 373, 1, 0, 0, 0, 76, 375, 1, 0, 0, 0, 78, 382, 1, 0, 0, 0, 80, 385, 1, 0, 0, 0, 82, 391, 1, 0, 0, 0, 84, 401, 1, 0, 0, 0, 86, 437, 1, 0, 0, 0, 88, 439, 1, 0, 0, 0, 90, 448, 1, 0, 0, 0, 92, 515, 1, 0, 0, 0, 94, 517, 1, 0, 0, 0, 96, 528, 1, 0, 0, 0, 98, 535, 1, 0, 0, 0, 100, 623, 1, 0, 0, 0, 102, 667, 1, 0, 0, 0, 104, 809, 1, 0, 0, 0, 106, 811, 1, 0, 0, 0, 108, 819, 1, 0, 0, 0, 110, 114, 3, 36, 18, 0, 111, 114, 3, 2, 1, 0, 112, 114, 3, 32, 16, 0, 113, 110, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 112, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 118, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 119, 5, 0, 0, 1, 119, 1, 1, 0, 0, 0, 120, 141, 3, 6, 3, 0, 121, 122, 5, 21, 0, 0, 122, 123, 3, 12, 6, 0, 123, 124, 3, 14, 7, 0, 124, 141, 1, 0, 0, 0, 125, 141, 3, 4, 2, 0, 126, 127, 5, 21, 0, 0, 127, 128, 3, 20, 10, 0, 128, 129, 3, 22, 11, 0, 129, 141, 1, 0, 0, 0, 130, 131, 5, 21, 0, 0, 131, 132, 3, 30, 15, 0, 132, 137, 5, 1, 0, 0, 133, 134, 5, 78, 0, 0, 134, 136, 5, 1, 0, 0, 135, 133, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 120, 1, 0, 0, 0, 140, 121, 1, 0, 0, 0, 140, 125, 1, 0, 0, 0, 140, 126, 1, 0, 0, 0, 140, 130, 1, 0, 0, 0, 141, 3, 1, 0, 0, 0, 142, 143, 5, 110, 0, 0, 143, 144, 5, 112, 0, 0, 144, 5, 1, 0, 0, 0, 145, 146, 5, 21, 0, 0, 146, 148, 3, 10, 5, 0, 147, 149, 5, 72, 0, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 3, 14, 7, 0, 151, 155, 1, 0, 0, 0, 152, 153, 5, 21, 0, 0, 153, 155, 3, 8, 4, 0, 154, 145, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 7, 1, 0, 0, 0, 156, 157, 7, 0, 0, 0, 157, 9, 1, 0, 0, 0, 158, 159, 7, 1, 0, 0, 159, 11, 1, 0, 0, 0, 160, 161, 7, 2, 0, 0, 161, 13, 1, 0, 0, 0, 162, 163, 7, 3, 0, 0, 163, 15, 1, 0, 0, 0, 164, 165, 5, 96, 0, 0, 165, 170, 5, 1, 0, 0, 166, 167, 5, 78, 0, 0, 167, 169, 5, 1, 0, 0, 168, 166, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 173, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 174, 5, 97, 0, 0, 174, 17, 1, 0, 0, 0, 175, 176, 3, 102, 51, 0, 176, 19, 1, 0, 0, 0, 177, 178, 5, 26, 0, 0, 178, 21, 1, 0, 0, 0, 179, 182, 3, 26, 13, 0, 180, 182, 3, 28, 14, 0, 181, 179, 1, 0, 0, 0, 181, 180, 1, 0, 0, 0, 182, 23, 1, 0, 0, 0, 183, 186, 5, 1, 0, 0, 184, 185, 5, 80, 0, 0, 185, 187, 5, 1, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 25, 1, 0, 0, 0, 188, 189, 5, 63, 0, 0, 189, 190, 3, 24, 12, 0, 190, 191, 5, 64, 0, 0, 191, 27, 1, 0, 0, 0, 192, 193, 5, 106, 0, 0, 193, 29, 1, 0, 0, 0, 194, 195, 5, 33, 0, 0, 195, 31, 1, 0, 0, 0, 196, 197, 5, 27, 0, 0, 197, 198, 5, 106, 0, 0, 198, 199, 5, 77, 0, 0, 199, 33, 1, 0, 0, 0, 200, 201, 5, 82, 0, 0, 201, 206, 3, 102, 51, 0, 202, 203, 5, 106, 0, 0, 203, 204, 5, 82, 0, 0, 204, 206, 3, 102, 51, 0, 205, 200, 1, 0, 0, 0, 205, 202, 1, 0, 0, 0, 206, 35, 1, 0, 0, 0, 207, 211, 3, 42, 21, 0, 208, 211, 3, 44, 22, 0, 209, 211, 3, 58, 29, 0, 210, 207, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 209, 1, 0, 0, 0, 211, 37, 1, 0, 0, 0, 212, 213, 7, 4, 0, 0, 213, 39, 1, 0, 0, 0, 214, 216, 3, 38, 19, 0, 215, 214, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 222, 3, 64, 32, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 5, 1, 0, 0, 224, 226, 5, 96, 0, 0, 225, 227, 3, 46, 23, 0, 226, 225, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 5, 97, 0, 0, 229, 41, 1, 0, 0, 0, 230, 231, 3, 40, 20, 0, 231, 232, 5, 77, 0, 0, 232, 43, 1, 0, 0, 0, 233, 234, 3, 40, 20, 0, 234, 235, 3, 72, 36, 0, 235, 45, 1, 0, 0, 0, 236, 241, 3, 48, 24, 0, 237, 238, 5, 78, 0, 0, 238, 240, 3, 48, 24, 0, 239, 237, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 47, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 246, 3, 64, 32, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 5, 1, 0, 0, 248, 49, 1, 0, 0, 0, 249, 258, 5, 92, 0, 0, 250, 255, 3, 102, 51, 0, 251, 252, 5, 78, 0, 0, 252, 254, 3, 102, 51, 0, 253, 251, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 250, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 261, 1, 0, 0, 0, 260, 262, 5, 78, 0, 0, 261, 260, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 5, 93, 0, 0, 264, 51, 1, 0, 0, 0, 265, 275, 3, 102, 51, 0, 266, 267, 5, 76, 0, 0, 267, 272, 3, 102, 51, 0, 268, 269, 5, 77, 0, 0, 269, 271, 3, 102, 51, 0, 270, 268, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 266, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 53, 1, 0, 0, 0, 277, 286, 5, 94, 0, 0, 278, 283, 3, 52, 26, 0, 279, 280, 5, 78, 0, 0, 280, 282, 3, 52, 26, 0, 281, 279, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 278, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 289, 1, 0, 0, 0, 288, 290, 5, 78, 0, 0, 289, 288, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 5, 101, 0, 0, 292, 293, 5, 97, 0, 0, 293, 55, 1, 0, 0, 0, 294, 295, 7, 5, 0, 0, 295, 57, 1, 0, 0, 0, 296, 298, 3, 56, 28, 0, 297, 296, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 304, 3, 64, 32, 0, 303, 302, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 307, 5, 1, 0, 0, 306, 308, 3, 108, 54, 0, 307, 306, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 319, 1, 0, 0, 0, 309, 311, 5, 78, 0, 0, 310, 312, 5, 56, 0, 0, 311, 310, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 315, 5, 1, 0, 0, 314, 316, 3, 108, 54, 0, 315, 314, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 318, 1, 0, 0, 0, 317, 309, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 322, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 323, 5, 77, 0, 0, 323, 59, 1, 0, 0, 0, 324, 325, 7, 6, 0, 0, 325, 61, 1, 0, 0, 0, 326, 328, 3, 60, 30, 0, 327, 326, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 5, 56, 0, 0, 330, 63, 1, 0, 0, 0, 331, 334, 3, 60, 30, 0, 332, 334, 3, 62, 31, 0, 333, 331, 1, 0, 0, 0, 333, 332, 1, 0, 0, 0, 334, 65, 1, 0, 0, 0, 335, 336, 5, 96, 0, 0, 336, 344, 5, 76, 0, 0, 337, 345, 3, 102, 51, 0, 338, 340, 3, 68, 34, 0, 339, 338, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 337, 1, 0, 0, 0, 344, 341, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 5, 76, 0, 0, 347, 348, 5, 97, 0, 0, 348, 67, 1, 0, 0, 0, 349, 358, 3, 70, 35, 0, 350, 358, 3, 72, 36, 0, 351, 358, 3, 74, 37, 0, 352, 358, 3, 92, 46, 0, 353, 358, 3, 96, 48, 0, 354, 358, 3, 58, 29, 0, 355, 358, 3, 6, 3, 0, 356, 358, 3, 94, 47, 0, 357, 349, 1, 0, 0, 0, 357, 350, 1, 0, 0, 0, 357, 351, 1, 0, 0, 0, 357, 352, 1, 0, 0, 0, 357, 353, 1, 0, 0, 0, 357, 354, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 356, 1, 0, 0, 0, 358, 69, 1, 0, 0, 0, 359, 360, 3, 102, 51, 0, 360, 361, 5, 77, 0, 0, 361, 71, 1, 0, 0, 0, 362, 366, 5, 98, 0, 0, 363, 365, 3, 68, 34, 0, 364, 363, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 369, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 370, 5, 99, 0, 0, 370, 73, 1, 0, 0, 0, 371, 374, 3, 82, 41, 0, 372, 374, 3, 84, 42, 0, 373, 371, 1, 0, 0, 0, 373, 372, 1, 0, 0, 0, 374, 75, 1, 0, 0, 0, 375, 376, 5, 12, 0, 0, 376, 377, 5, 22, 0, 0, 377, 378, 5, 96, 0, 0, 378, 379, 3, 102, 51, 0, 379, 380, 5, 97, 0, 0, 380, 381, 3, 68, 34, 0, 381, 77, 1, 0, 0, 0, 382, 383, 5, 12, 0, 0, 383, 384, 3, 68, 34, 0, 384, 79, 1, 0, 0, 0, 385, 386, 5, 22, 0, 0, 386, 387, 5, 96, 0, 0, 387, 388, 3, 102, 51, 0, 388, 389, 5, 97, 0, 0, 389, 390, 3, 68, 34, 0, 390, 81, 1, 0, 0, 0, 391, 395, 3, 80, 40, 0, 392, 394, 3, 76, 38, 0, 393, 392, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 400, 3, 78, 39, 0, 399, 398, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 83, 1, 0, 0, 0, 401, 402, 5, 39, 0, 0, 402, 403, 5, 96, 0, 0, 403, 404, 3, 102, 51, 0, 404, 405, 5, 97, 0, 0, 405, 410, 5, 98, 0, 0, 406, 409, 3, 88, 44, 0, 407, 409, 3, 90, 45, 0, 408, 406, 1, 0, 0, 0, 408, 407, 1, 0, 0, 0, 409, 412, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 413, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 413, 414, 5, 99, 0, 0, 414, 85, 1, 0, 0, 0, 415, 421, 5, 106, 0, 0, 416, 418, 5, 55, 0, 0, 417, 416, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 421, 5, 103, 0, 0, 420, 415, 1, 0, 0, 0, 420, 417, 1, 0, 0, 0, 421, 438, 1, 0, 0, 0, 422, 428, 5, 106, 0, 0, 423, 425, 5, 55, 0, 0, 424, 423, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 428, 5, 103, 0, 0, 427, 422, 1, 0, 0, 0, 427, 424, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 435, 5, 79, 0, 0, 430, 436, 5, 106, 0, 0, 431, 433, 5, 55, 0, 0, 432, 431, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 436, 5, 103, 0, 0, 435, 430, 1, 0, 0, 0, 435, 432, 1, 0, 0, 0, 436, 438, 1, 0, 0, 0, 437, 420, 1, 0, 0, 0, 437, 427, 1, 0, 0, 0, 438, 87, 1, 0, 0, 0, 439, 440, 5, 4, 0, 0, 440, 441, 3, 86, 43, 0, 441, 445, 5, 76, 0, 0, 442, 444, 3, 68, 34, 0, 443, 442, 1, 0, 0, 0, 444, 447, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 89, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 448, 449, 5, 9, 0, 0, 449, 453, 5, 76, 0, 0, 450, 452, 3, 68, 34, 0, 451, 450, 1, 0, 0, 0, 452, 455, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 91, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 456, 457, 5, 46, 0, 0, 457, 458, 5, 96, 0, 0, 458, 459, 3, 102, 51, 0, 459, 462, 5, 97, 0, 0, 460, 463, 3, 68, 34, 0, 461, 463, 5, 77, 0, 0, 462, 460, 1, 0, 0, 0, 462, 461, 1, 0, 0, 0, 463, 516, 1, 0, 0, 0, 464, 465, 5, 10, 0, 0, 465, 466, 3, 68, 34, 0, 466, 467, 5, 46, 0, 0, 467, 468, 5, 96, 0, 0, 468, 469, 3, 102, 51, 0, 469, 470, 5, 97, 0, 0, 470, 471, 5, 77, 0, 0, 471, 516, 1, 0, 0, 0, 472, 473, 5, 18, 0, 0, 473, 475, 5, 96, 0, 0, 474, 476, 3, 102, 51, 0, 475, 474, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 481, 1, 0, 0, 0, 477, 478, 5, 78, 0, 0, 478, 480, 3, 102, 51, 0, 479, 477, 1, 0, 0, 0, 480, 483, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 484, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 484, 486, 5, 77, 0, 0, 485, 487, 3, 102, 51, 0, 486, 485, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 490, 5, 77, 0, 0, 489, 491, 3, 102, 51, 0, 490, 489, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 496, 1, 0, 0, 0, 492, 493, 5, 78, 0, 0, 493, 495, 3, 102, 51, 0, 494, 492, 1, 0, 0, 0, 495, 498, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 499, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 499, 502, 5, 97, 0, 0, 500, 503, 3, 68, 34, 0, 501, 503, 5, 77, 0, 0, 502, 500, 1, 0, 0, 0, 502, 501, 1, 0, 0, 0, 503, 516, 1, 0, 0, 0, 504, 505, 5, 19, 0, 0, 505, 506, 5, 96, 0, 0, 506, 507, 3, 64, 32, 0, 507, 508, 5, 1, 0, 0, 508, 509, 7, 7, 0, 0, 509, 510, 3, 102, 51, 0, 510, 513, 5, 97, 0, 0, 511, 514, 3, 68, 34, 0, 512, 514, 5, 77, 0, 0, 513, 511, 1, 0, 0, 0, 513, 512, 1, 0, 0, 0, 514, 516, 1, 0, 0, 0, 515, 456, 1, 0, 0, 0, 515, 464, 1, 0, 0, 0, 515, 472, 1, 0, 0, 0, 515, 504, 1, 0, 0, 0, 516, 93, 1, 0, 0, 0, 517, 519, 5, 34, 0, 0, 518, 520, 3, 102, 51, 0, 519, 518, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 522, 5, 77, 0, 0, 522, 95, 1, 0, 0, 0, 523, 524, 5, 3, 0, 0, 524, 529, 5, 77, 0, 0, 525, 526, 5, 8, 0, 0, 526, 529, 5, 77, 0, 0, 527, 529, 3, 94, 47, 0, 528, 523, 1, 0, 0, 0, 528, 525, 1, 0, 0, 0, 528, 527, 1, 0, 0, 0, 529, 97, 1, 0, 0, 0, 530, 536, 5, 1, 0, 0, 531, 532, 5, 96, 0, 0, 532, 533, 5, 1, 0, 0, 533, 536, 5, 97, 0, 0, 534, 536, 5, 106, 0, 0, 535, 530, 1, 0, 0, 0, 535, 531, 1, 0, 0, 0, 535, 534, 1, 0, 0, 0, 536, 99, 1, 0, 0, 0, 537, 538, 5, 81, 0, 0, 538, 624, 5, 1, 0, 0, 539, 540, 5, 21, 0, 0, 540, 541, 5, 81, 0, 0, 541, 624, 3, 102, 51, 0, 542, 543, 5, 21, 0, 0, 543, 544, 5, 81, 0, 0, 544, 624, 5, 54, 0, 0, 545, 546, 5, 21, 0, 0, 546, 547, 5, 81, 0, 0, 547, 624, 5, 55, 0, 0, 548, 549, 5, 21, 0, 0, 549, 550, 5, 81, 0, 0, 550, 624, 5, 56, 0, 0, 551, 552, 5, 21, 0, 0, 552, 553, 5, 81, 0, 0, 553, 624, 5, 57, 0, 0, 554, 555, 5, 21, 0, 0, 555, 556, 5, 81, 0, 0, 556, 624, 5, 58, 0, 0, 557, 558, 5, 21, 0, 0, 558, 559, 5, 81, 0, 0, 559, 624, 5, 63, 0, 0, 560, 561, 5, 21, 0, 0, 561, 562, 5, 81, 0, 0, 562, 624, 5, 64, 0, 0, 563, 564, 5, 21, 0, 0, 564, 565, 5, 81, 0, 0, 565, 624, 5, 65, 0, 0, 566, 567, 5, 21, 0, 0, 567, 568, 5, 81, 0, 0, 568, 624, 5, 66, 0, 0, 569, 570, 5, 21, 0, 0, 570, 571, 5, 81, 0, 0, 571, 624, 5, 67, 0, 0, 572, 573, 5, 21, 0, 0, 573, 574, 5, 81, 0, 0, 574, 624, 5, 68, 0, 0, 575, 576, 5, 21, 0, 0, 576, 577, 5, 81, 0, 0, 577, 624, 5, 69, 0, 0, 578, 579, 5, 21, 0, 0, 579, 580, 5, 81, 0, 0, 580, 624, 5, 70, 0, 0, 581, 582, 5, 21, 0, 0, 582, 583, 5, 81, 0, 0, 583, 624, 5, 71, 0, 0, 584, 585, 5, 21, 0, 0, 585, 586, 5, 81, 0, 0, 586, 624, 5, 73, 0, 0, 587, 588, 5, 21, 0, 0, 588, 589, 5, 81, 0, 0, 589, 624, 5, 74, 0, 0, 590, 591, 5, 21, 0, 0, 591, 592, 5, 81, 0, 0, 592, 624, 5, 84, 0, 0, 593, 594, 5, 21, 0, 0, 594, 595, 5, 81, 0, 0, 595, 624, 5, 85, 0, 0, 596, 597, 5, 21, 0, 0, 597, 598, 5, 81, 0, 0, 598, 624, 5, 86, 0, 0, 599, 600, 5, 21, 0, 0, 600, 601, 5, 81, 0, 0, 601, 624, 5, 87, 0, 0, 602, 603, 5, 21, 0, 0, 603, 604, 5, 81, 0, 0, 604, 624, 5, 88, 0, 0, 605, 606, 5, 21, 0, 0, 606, 607, 5, 81, 0, 0, 607, 624, 5, 89, 0, 0, 608, 609, 5, 21, 0, 0, 609, 610, 5, 81, 0, 0, 610, 624, 5, 90, 0, 0, 611, 612, 5, 21, 0, 0, 612, 613, 5, 81, 0, 0, 613, 624, 5, 91, 0, 0, 614, 615, 5, 21, 0, 0, 615, 616, 5, 81, 0, 0, 616, 624, 5, 75, 0, 0, 617, 618, 5, 21, 0, 0, 618, 619, 5, 81, 0, 0, 619, 624, 5, 61, 0, 0, 620, 621, 5, 21, 0, 0, 621, 622, 5, 81, 0, 0, 622, 624, 5, 62, 0, 0, 623, 537, 1, 0, 0, 0, 623, 539, 1, 0, 0, 0, 623, 542, 1, 0, 0, 0, 623, 545, 1, 0, 0, 0, 623, 548, 1, 0, 0, 0, 623, 551, 1, 0, 0, 0, 623, 554, 1, 0, 0, 0, 623, 557, 1, 0, 0, 0, 623, 560, 1, 0, 0, 0, 623, 563, 1, 0, 0, 0, 623, 566, 1, 0, 0, 0, 623, 569, 1, 0, 0, 0, 623, 572, 1, 0, 0, 0, 623, 575, 1, 0, 0, 0, 623, 578, 1, 0, 0, 0, 623, 581, 1, 0, 0, 0, 623, 584, 1, 0, 0, 0, 623, 587, 1, 0, 0, 0, 623, 590, 1, 0, 0, 0, 623, 593, 1, 0, 0, 0, 623, 596, 1, 0, 0, 0, 623, 599, 1, 0, 0, 0, 623, 602, 1, 0, 0, 0, 623, 605, 1, 0, 0, 0, 623, 608, 1, 0, 0, 0, 623, 611, 1, 0, 0, 0, 623, 614, 1, 0, 0, 0, 623, 617, 1, 0, 0, 0, 623, 620, 1, 0, 0, 0, 624, 101, 1, 0, 0, 0, 625, 626, 6, 51, -1, 0, 626, 668, 5, 1, 0, 0, 627, 629, 5, 55, 0, 0, 628, 627, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 668, 5, 103, 0, 0, 631, 633, 5, 55, 0, 0, 632, 631, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 668, 5, 104, 0, 0, 635, 668, 5, 106, 0, 0, 636, 640, 5, 106, 0, 0, 637, 639, 5, 106, 0, 0, 638, 637, 1, 0, 0, 0, 639, 642, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 668, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 643, 668, 5, 107, 0, 0, 644, 645, 5, 96, 0, 0, 645, 646, 3, 102, 51, 0, 646, 647, 5, 97, 0, 0, 647, 668, 1, 0, 0, 0, 648, 668, 3, 66, 33, 0, 649, 668, 3, 100, 50, 0, 650, 651, 5, 72, 0, 0, 651, 668, 3, 102, 51, 13, 652, 653, 5, 59, 0, 0, 653, 668, 3, 102, 51, 12, 654, 655, 5, 60, 0, 0, 655, 668, 3, 102, 51, 11, 656, 657, 5, 55, 0, 0, 657, 668, 3, 102, 51, 10, 658, 659, 5, 1, 0, 0, 659, 661, 5, 96, 0, 0, 660, 662, 3, 106, 53, 0, 661, 660, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 668, 5, 97, 0, 0, 664, 668, 3, 54, 27, 0, 665, 668, 3, 50, 25, 0, 666, 668, 3, 34, 17, 0, 667, 625, 1, 0, 0, 0, 667, 628, 1, 0, 0, 0, 667, 632, 1, 0, 0, 0, 667, 635, 1, 0, 0, 0, 667, 636, 1, 0, 0, 0, 667, 643, 1, 0, 0, 0, 667, 644, 1, 0, 0, 0, 667, 648, 1, 0, 0, 0, 667, 649, 1, 0, 0, 0, 667, 650, 1, 0, 0, 0, 667, 652, 1, 0, 0, 0, 667, 654, 1, 0, 0, 0, 667, 656, 1, 0, 0, 0, 667, 658, 1, 0, 0, 0, 667, 664, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 667, 666, 1, 0, 0, 0, 668, 772, 1, 0, 0, 0, 669, 670, 10, 40, 0, 0, 670, 671, 5, 54, 0, 0, 671, 771, 3, 102, 51, 41, 672, 673, 10, 39, 0, 0, 673, 674, 5, 55, 0, 0, 674, 771, 3, 102, 51, 40, 675, 676, 10, 38, 0, 0, 676, 677, 5, 56, 0, 0, 677, 771, 3, 102, 51, 39, 678, 679, 10, 37, 0, 0, 679, 680, 5, 57, 0, 0, 680, 771, 3, 102, 51, 38, 681, 682, 10, 36, 0, 0, 682, 683, 5, 58, 0, 0, 683, 771, 3, 102, 51, 37, 684, 685, 10, 35, 0, 0, 685, 686, 5, 63, 0, 0, 686, 771, 3, 102, 51, 36, 687, 688, 10, 34, 0, 0, 688, 689, 5, 64, 0, 0, 689, 771, 3, 102, 51, 35, 690, 691, 10, 33, 0, 0, 691, 692, 5, 65, 0, 0, 692, 771, 3, 102, 51, 34, 693, 694, 10, 32, 0, 0, 694, 695, 5, 66, 0, 0, 695, 771, 3, 102, 51, 33, 696, 697, 10, 31, 0, 0, 697, 698, 5, 67, 0, 0, 698, 771, 3, 102, 51, 32, 699, 700, 10, 30, 0, 0, 700, 701, 5, 68, 0, 0, 701, 771, 3, 102, 51, 31, 702, 703, 10, 29, 0, 0, 703, 704, 5, 69, 0, 0, 704, 771, 3, 102, 51, 30, 705, 706, 10, 28, 0, 0, 706, 707, 5, 70, 0, 0, 707, 771, 3, 102, 51, 29, 708, 709, 10, 27, 0, 0, 709, 710, 5, 71, 0, 0, 710, 771, 3, 102, 51, 28, 711, 712, 10, 26, 0, 0, 712, 713, 5, 73, 0, 0, 713, 771, 3, 102, 51, 27, 714, 715, 10, 25, 0, 0, 715, 716, 5, 74, 0, 0, 716, 771, 3, 102, 51, 26, 717, 718, 10, 24, 0, 0, 718, 719, 5, 84, 0, 0, 719, 771, 3, 102, 51, 25, 720, 721, 10, 23, 0, 0, 721, 722, 5, 85, 0, 0, 722, 771, 3, 102, 51, 24, 723, 724, 10, 22, 0, 0, 724, 725, 5, 86, 0, 0, 725, 771, 3, 102, 51, 23, 726, 727, 10, 21, 0, 0, 727, 728, 5, 87, 0, 0, 728, 771, 3, 102, 51, 22, 729, 730, 10, 20, 0, 0, 730, 731, 5, 88, 0, 0, 731, 771, 3, 102, 51, 21, 732, 733, 10, 19, 0, 0, 733, 734, 5, 89, 0, 0, 734, 771, 3, 102, 51, 20, 735, 736, 10, 18, 0, 0, 736, 737, 5, 90, 0, 0, 737, 771, 3, 102, 51, 19, 738, 739, 10, 17, 0, 0, 739, 740, 5, 91, 0, 0, 740, 771, 3, 102, 51, 18, 741, 742, 10, 16, 0, 0, 742, 743, 5, 61, 0, 0, 743, 771, 3, 102, 51, 17, 744, 745, 10, 15, 0, 0, 745, 746, 5, 62, 0, 0, 746, 771, 3, 102, 51, 16, 747, 748, 10, 14, 0, 0, 748, 749, 5, 75, 0, 0, 749, 750, 3, 102, 51, 0, 750, 751, 5, 76, 0, 0, 751, 752, 3, 102, 51, 15, 752, 771, 1, 0, 0, 0, 753, 754, 10, 9, 0, 0, 754, 771, 5, 59, 0, 0, 755, 756, 10, 8, 0, 0, 756, 771, 5, 60, 0, 0, 757, 758, 10, 7, 0, 0, 758, 771, 3, 108, 54, 0, 759, 760, 10, 6, 0, 0, 760, 771, 3, 104, 52, 0, 761, 762, 10, 1, 0, 0, 762, 763, 5, 95, 0, 0, 763, 764, 3, 98, 49, 0, 764, 766, 5, 96, 0, 0, 765, 767, 3, 106, 53, 0, 766, 765, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 769, 5, 97, 0, 0, 769, 771, 1, 0, 0, 0, 770, 669, 1, 0, 0, 0, 770, 672, 1, 0, 0, 0, 770, 675, 1, 0, 0, 0, 770, 678, 1, 0, 0, 0, 770, 681, 1, 0, 0, 0, 770, 684, 1, 0, 0, 0, 770, 687, 1, 0, 0, 0, 770, 690, 1, 0, 0, 0, 770, 693, 1, 0, 0, 0, 770, 696, 1, 0, 0, 0, 770, 699, 1, 0, 0, 0, 770, 702, 1, 0, 0, 0, 770, 705, 1, 0, 0, 0, 770, 708, 1, 0, 0, 0, 770, 711, 1, 0, 0, 0, 770, 714, 1, 0, 0, 0, 770, 717, 1, 0, 0, 0, 770, 720, 1, 0, 0, 0, 770, 723, 1, 0, 0, 0, 770, 726, 1, 0, 0, 0, 770, 729, 1, 0, 0, 0, 770, 732, 1, 0, 0, 0, 770, 735, 1, 0, 0, 0, 770, 738, 1, 0, 0, 0, 770, 741, 1, 0, 0, 0, 770, 744, 1, 0, 0, 0, 770, 747, 1, 0, 0, 0, 770, 753, 1, 0, 0, 0, 770, 755, 1, 0, 0, 0, 770, 757, 1, 0, 0, 0, 770, 759, 1, 0, 0, 0, 770, 761, 1, 0, 0, 0, 771, 774, 1, 0, 0, 0, 772, 770, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 103, 1, 0, 0, 0, 774, 772, 1, 0, 0, 0, 775, 777, 5, 100, 0, 0, 776, 778, 5, 63, 0, 0, 777, 776, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 780, 3, 102, 51, 0, 780, 781, 5, 101, 0, 0, 781, 810, 1, 0, 0, 0, 782, 784, 5, 100, 0, 0, 783, 785, 5, 63, 0, 0, 784, 783, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 787, 1, 0, 0, 0, 786, 788, 3, 102, 51, 0, 787, 786, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 791, 5, 79, 0, 0, 790, 792, 5, 63, 0, 0, 791, 790, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 794, 1, 0, 0, 0, 793, 795, 3, 102, 51, 0, 794, 793, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 810, 5, 101, 0, 0, 797, 799, 5, 100, 0, 0, 798, 800, 3, 102, 51, 0, 799, 798, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 805, 1, 0, 0, 0, 801, 802, 5, 78, 0, 0, 802, 804, 3, 102, 51, 0, 803, 801, 1, 0, 0, 0, 804, 807, 1, 0, 0, 0, 805, 803, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 808, 1, 0, 0, 0, 807, 805, 1, 0, 0, 0, 808, 810, 5, 101, 0, 0, 809, 775, 1, 0, 0, 0, 809, 782, 1, 0, 0, 0, 809, 797, 1, 0, 0, 0, 810, 105, 1, 0, 0, 0, 811, 816, 3, 102, 51, 0, 812, 813, 5, 78, 0, 0, 813, 815, 3, 102, 51, 0, 814, 812, 1, 0, 0, 0, 815, 818, 1, 0, 0, 0, 816, 814, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 107, 1, 0, 0, 0, 818, 816, 1, 0, 0, 0, 819, 820, 5, 83, 0, 0, 820, 821, 3, 102, 51, 0, 821, 109, 1, 0, 0, 0, 80, 113, 115, 137, 140, 148, 154, 170, 181, 186, 205, 210, 217, 221, 226, 241, 245, 255, 258, 261, 272, 275, 283, 286, 289, 299, 303, 307, 311, 315, 319, 327, 333, 341, 344, 357, 366, 373, 395, 399, 408, 410, 417, 420, 424, 427, 432, 435, 437, 445, 453, 462, 475, 481, 486, 490, 496, 502, 513, 515, 519, 528, 535, 623, 628, 632, 640, 661, 667, 766, 770, 772, 777, 784, 787, 791, 794, 799, 805, 809, 816]