BREAK=1
CASE=2
CATCH=3
CHAR=4
CLOSURE=5
CONST=6
CONTINUE=7
DEFAULT=8
DO=9
ECHO=10
ELSE=11
ELIF=12
ENDIF=13
ENUM=14
FLOAT=15
FOR=16
FOREACH=17
FUNCTIONS=18
FUNCTION=19
GOTO=20
HASH=21
IF=22
IFDEF=23
IFNDEF=24
IN=25
INCLUDE=26
INHERIT=27
INT=28
LINE=29
MAPPING=30
MIXED=31
OBJECT=32
PRAGMA=33
RETURN=34
STATUS=35
STRUCTS=36
STRUCT=37
STRING=38
SYMBOL=39
SWITCH=40
TYPEDEF=41
UNDEF=42
VARIABLES=43
VIRTUAL=44
VOID=45
VOLATILE=46
WHILE=47
DEPRECATED=48
PRIVATE=49
PROTECTED=50
PUBLIC=51
STATIC=52
VISIBLE=53
NOSHADOW=54
NOSAVE=55
NOMASK=56
VARARGS=57
SUPER_ACCESSOR=58
PLUS=59
MINUS=60
STAR=61
DIV=62
MOD=63
INC=64
DEC=65
SHL=66
SHR=67
LT=68
GT=69
LE=70
GE=71
EQ=72
NE=73
AND=74
OR=75
XOR=76
NOT=77
BNOT=78
AND_AND=79
OR_OR=80
QUESTION=81
COLON=82
SEMI=83
COMMA=84
TRIPPLEDOT=85
DOUBLEDOT=86
DOT=87
ASSIGN=88
ADD_ASSIGN=89
SUB_ASSIGN=90
MUL_ASSIGN=91
DIV_ASSIGN=92
MOD_ASSIGN=93
OR_ASSIGN=94
AND_ASSIGN=95
BITAND_ASSIGN=96
BITOR_ASSIGN=97
XOR_ASSIGN=98
SHL_ASSIGN=99
MAPPING_OPEN=100
ARROW=101
PAREN_OPEN=102
PAREN_CLOSE=103
CURLY_OPEN=104
CURLY_CLOSE=105
SQUARE_OPEN=106
SQUARE_CLOSE=107
BACKSLASH=108
IntegerConstant=109
FloatingConstant=110
HexIntConstant=111
STRING_START=112
StringLiteral=113
CharacterConstant=114
CloneObject=115
LoadObject=116
Identifier=117
COMMENT=118
LINE_COMMENT=119
SOURCEMAP=120
DEFINE=121
WS=122
SINGLEQUOT=123
END_DEFINE=124
STRING_END=125
NEWLINE=126
'break'=1
'case'=2
'catch'=3
'char'=4
'closure'=5
'const'=6
'continue'=7
'default'=8
'do'=9
'#echo'=10
'else'=11
'elif'=12
'endif'=13
'enum'=14
'float'=15
'for'=16
'foreach'=17
'functions'=18
'function'=19
'goto'=20
'#'=21
'if'=22
'ifdef'=23
'ifndef'=24
'in'=25
'include'=26
'inherit'=27
'int'=28
'#line'=29
'mapping'=30
'mixed'=31
'object'=32
'pragma'=33
'return'=34
'status'=35
'structs'=36
'struct'=37
'string'=38
'symbol'=39
'switch'=40
'typedef'=41
'#undef'=42
'variables'=43
'virtual'=44
'void'=45
'volatile'=46
'while'=47
'deprecated'=48
'private'=49
'protected'=50
'public'=51
'static'=52
'visible'=53
'noshadow'=54
'nosave'=55
'nomask'=56
'varargs'=57
'::'=58
'+'=59
'-'=60
'*'=61
'/'=62
'%'=63
'++'=64
'--'=65
'<<'=66
'>>'=67
'<'=68
'>'=69
'<='=70
'>='=71
'=='=72
'!='=73
'&'=74
'|'=75
'^'=76
'!'=77
'~'=78
'&&'=79
'||'=80
'?'=81
':'=82
';'=83
','=84
'...'=85
'..'=86
'.'=87
'='=88
'+='=89
'-='=90
'*='=91
'/='=92
'%='=93
'||='=94
'&&='=95
'&='=96
'|='=97
'^='=98
'<<='=99
'(['=100
'->'=101
'('=102
')'=103
'{'=104
'}'=105
'['=106
']'=107
'\\'=108
'clone_object'=115
'load_object'=116
'\''=123
'\\\n'=126
'\n'=124
