token literal names:
null
null
'break'
'case'
'catch'
'char'
'closure'
'const'
'continue'
'default'
'do'
'#echo'
'else'
'elif'
'endif'
'enum'
'extern'
'float'
'for'
'foreach'
'goto'
'#'
'if'
'ifdef'
'ifndef'
'in'
'include'
'inherit'
'int'
'#line'
'mapping'
'mixed'
'object'
'pragma'
'return'
'status'
'struct'
'string'
'symbol'
'switch'
'typedef'
'union'
'unknown'
'#undef'
'void'
'volatile'
'while'
'private'
'protected'
'public'
'static'
'noshadow'
'nosave'
'nomask'
'varargs'
'+'
'-'
'*'
'/'
'%'
'++'
'--'
'<<'
'>>'
'<'
'>'
'<='
'>='
'=='
'!='
'&'
'|'
'^'
'!'
'~'
'&&'
'||'
'?'
':'
';'
','
'..'
'.'
'\''
'::'
'='
'+='
'-='
'*='
'/='
'%='
'||='
'&&='
'&='
'|='
'^='
'<<='
'(['
'->'
'('
')'
'{'
'}'
'['
']'
'\\'
null
null
null
null
null
null
'clone_object'
'load_object'
null
null
null
null
'\n'
null
'\\\n'

token symbolic names:
null
Identifier
BREAK
CASE
CATCH
CHAR
CLOSURE
CONST
CONTINUE
DEFAULT
DO
ECHO
ELSE
ELIF
ENDIF
ENUM
EXTERN
FLOAT
FOR
FOREACH
GOTO
HASH
IF
IFDEF
IFNDEF
IN
INCLUDE
INHERIT
INT
LINE
MAPPING
MIXED
OBJECT
PRAGMA
RETURN
STATUS
STRUCT
STRING
SYMBOL
SWITCH
TYPEDEF
UNION
UNKNOWN
UNDEF
VOID
VOLATILE
WHILE
PRIVATE
PROTECTED
PUBLIC
STATIC
NOSHADOW
NOSAVE
NOMASK
VARARGS
PLUS
MINUS
STAR
DIV
MOD
INC
DEC
SHL
SHR
LT
GT
LE
GE
EQ
NE
AND
OR
XOR
NOT
BNOT
AND_AND
OR_OR
QUESTION
COLON
SEMI
COMMA
DOUBLEDOT
DOT
SINGLEQUOT
SUPER_ACCESSOR
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
OR_ASSIGN
AND_ASSIGN
BITAND_ASSIGN
BITOR_ASSIGN
XOR_ASSIGN
SHL_ASSIGN
MAPPING_OPEN
ARROW
PAREN_OPEN
PAREN_CLOSE
CURLY_OPEN
CURLY_CLOSE
SQUARE_OPEN
SQUARE_CLOSE
BACKSLASH
IntegerConstant
FloatingConstant
HexIntConstant
STRING_START
StringLiteral
CharacterConstant
CloneObject
LoadObject
COMMENT
LINE_COMMENT
DEFINE
WS
END_DEFINE
STRING_END
NEWLINE

rule names:
program
preprocessorDirective
includeDirective
definePreprocessorDirective
selectionDirective
selectionDirectiveTypeSingle
selectionDirectiveTypeWithArg
directiveIfTestExpression
directiveIfArgument
directiveTypeWithArguments
directiveArgument
directiveDefineParam
directiveDefineArgument
directiveTypeInclude
directiveIncludeFile
directiveIncludeFilename
directiveIncludeFileGlobal
directiveIncludeFileLocal
directiveTypePragma
inheritStatement
inheritSuperExpression
declaration
functionModifier
functionHeader
functionHeaderDeclaration
functionDeclaration
parameterList
parameter
structDeclaration
structMemberDeclaration
arrayExpression
mappingContent
mappingExpression
variableModifier
variableDeclaration
variableDeclarator
variableInitializer
primitiveTypeSpecifier
methodInvocation
arrayTypeSpecifier
typeSpecifier
inlineClosureExpression
statement
expressionStatement
block
selectionStatement
elseIfExpression
elseExpression
ifExpression
ifStatement
switchStatement
caseExpression
caseStatement
defaultStatement
iterationStatement
forVariable
returnStatement
jumpStatement
callOtherTarget
lambdaExpression
rightShiftAssignment
literal
castExpression
assignmentOperator
conditionalExpressionBase
unaryExpression
primaryExpression
primaryExpressionStart
expression
catchExpr
bracketExpression
argument
argumentList
expressionList
assignmentExpression
nonAssignmentExpression


atn:
[4, 1, 120, 1128, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 1, 0, 1, 0, 1, 0, 5, 0, 156, 8, 0, 10, 0, 12, 0, 159, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 174, 8, 1, 10, 1, 12, 1, 177, 9, 1, 3, 1, 179, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 191, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 200, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 208, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 215, 8, 7, 11, 7, 12, 7, 216, 1, 7, 1, 7, 1, 7, 4, 7, 222, 8, 7, 11, 7, 12, 7, 223, 1, 7, 1, 7, 1, 7, 4, 7, 229, 8, 7, 11, 7, 12, 7, 230, 1, 7, 1, 7, 1, 7, 4, 7, 236, 8, 7, 11, 7, 12, 7, 237, 1, 7, 1, 7, 1, 7, 4, 7, 243, 8, 7, 11, 7, 12, 7, 244, 1, 7, 1, 7, 1, 7, 4, 7, 250, 8, 7, 11, 7, 12, 7, 251, 1, 7, 1, 7, 1, 7, 4, 7, 257, 8, 7, 11, 7, 12, 7, 258, 1, 7, 1, 7, 1, 7, 4, 7, 264, 8, 7, 11, 7, 12, 7, 265, 5, 7, 268, 8, 7, 10, 7, 12, 7, 271, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 277, 8, 8, 1, 8, 1, 8, 3, 8, 281, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 291, 8, 11, 10, 11, 12, 11, 294, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 305, 8, 14, 1, 15, 1, 15, 1, 15, 3, 15, 310, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 332, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 338, 8, 21, 1, 22, 1, 22, 1, 23, 5, 23, 343, 8, 23, 10, 23, 12, 23, 346, 9, 23, 1, 23, 3, 23, 349, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 354, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 5, 26, 367, 8, 26, 10, 26, 12, 26, 370, 9, 26, 1, 27, 3, 27, 373, 8, 27, 1, 27, 3, 27, 376, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 382, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 388, 8, 28, 10, 28, 12, 28, 391, 9, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 405, 8, 30, 10, 30, 12, 30, 408, 9, 30, 3, 30, 410, 8, 30, 1, 30, 3, 30, 413, 8, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 423, 8, 31, 10, 31, 12, 31, 426, 9, 31, 3, 31, 428, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 434, 8, 32, 10, 32, 12, 32, 437, 9, 32, 3, 32, 439, 8, 32, 1, 32, 3, 32, 442, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 452, 8, 32, 1, 33, 1, 33, 1, 34, 5, 34, 457, 8, 34, 10, 34, 12, 34, 460, 9, 34, 1, 34, 3, 34, 463, 8, 34, 1, 34, 1, 34, 1, 34, 5, 34, 468, 8, 34, 10, 34, 12, 34, 471, 9, 34, 1, 34, 1, 34, 1, 34, 5, 34, 476, 8, 34, 10, 34, 12, 34, 479, 9, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 487, 8, 34, 10, 34, 12, 34, 490, 9, 34, 1, 34, 1, 34, 3, 34, 494, 8, 34, 1, 35, 3, 35, 497, 8, 35, 1, 35, 1, 35, 1, 35, 3, 35, 502, 8, 35, 1, 36, 1, 36, 1, 36, 3, 36, 507, 8, 36, 1, 37, 1, 37, 1, 38, 1, 38, 3, 38, 513, 8, 38, 1, 38, 1, 38, 1, 39, 3, 39, 518, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 3, 40, 524, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 530, 8, 41, 10, 41, 12, 41, 533, 9, 41, 3, 41, 535, 8, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 548, 8, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 5, 44, 555, 8, 44, 10, 44, 12, 44, 558, 9, 44, 1, 44, 1, 44, 1, 45, 1, 45, 3, 45, 564, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 5, 49, 584, 8, 49, 10, 49, 12, 49, 587, 9, 49, 1, 49, 3, 49, 590, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 599, 8, 50, 10, 50, 12, 50, 602, 9, 50, 1, 50, 1, 50, 1, 51, 1, 51, 3, 51, 608, 8, 51, 1, 51, 1, 51, 3, 51, 612, 8, 51, 1, 51, 1, 51, 3, 51, 616, 8, 51, 1, 51, 1, 51, 3, 51, 620, 8, 51, 1, 51, 1, 51, 1, 51, 3, 51, 625, 8, 51, 1, 51, 1, 51, 3, 51, 629, 8, 51, 3, 51, 631, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 637, 8, 52, 10, 52, 12, 52, 640, 9, 52, 1, 53, 1, 53, 1, 53, 5, 53, 645, 8, 53, 10, 53, 12, 53, 648, 9, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 656, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 671, 8, 54, 10, 54, 12, 54, 674, 9, 54, 1, 54, 1, 54, 3, 54, 678, 8, 54, 1, 54, 1, 54, 3, 54, 682, 8, 54, 1, 54, 1, 54, 5, 54, 686, 8, 54, 10, 54, 12, 54, 689, 9, 54, 1, 54, 1, 54, 1, 54, 3, 54, 694, 8, 54, 1, 54, 1, 54, 1, 54, 3, 54, 699, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 707, 8, 54, 3, 54, 709, 8, 54, 1, 55, 3, 55, 712, 8, 55, 1, 55, 3, 55, 715, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 3, 56, 723, 8, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 732, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 740, 8, 58, 1, 59, 3, 59, 743, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 840, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 867, 8, 62, 10, 62, 12, 62, 870, 9, 62, 1, 62, 1, 62, 3, 62, 874, 8, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 4, 64, 890, 8, 64, 11, 64, 12, 64, 891, 1, 64, 1, 64, 1, 64, 4, 64, 897, 8, 64, 11, 64, 12, 64, 898, 1, 64, 1, 64, 1, 64, 4, 64, 904, 8, 64, 11, 64, 12, 64, 905, 1, 64, 1, 64, 1, 64, 4, 64, 911, 8, 64, 11, 64, 12, 64, 912, 1, 64, 1, 64, 1, 64, 4, 64, 918, 8, 64, 11, 64, 12, 64, 919, 1, 64, 1, 64, 1, 64, 4, 64, 925, 8, 64, 11, 64, 12, 64, 926, 1, 64, 1, 64, 1, 64, 4, 64, 932, 8, 64, 11, 64, 12, 64, 933, 1, 64, 1, 64, 1, 64, 4, 64, 939, 8, 64, 11, 64, 12, 64, 940, 1, 64, 1, 64, 1, 64, 4, 64, 946, 8, 64, 11, 64, 12, 64, 947, 1, 64, 1, 64, 1, 64, 4, 64, 953, 8, 64, 11, 64, 12, 64, 954, 5, 64, 957, 8, 64, 10, 64, 12, 64, 960, 9, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 980, 8, 65, 1, 66, 1, 66, 5, 66, 984, 8, 66, 10, 66, 12, 66, 987, 9, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 994, 8, 66, 1, 66, 3, 66, 997, 8, 66, 1, 66, 3, 66, 1000, 8, 66, 1, 66, 5, 66, 1003, 8, 66, 10, 66, 12, 66, 1006, 9, 66, 5, 66, 1008, 8, 66, 10, 66, 12, 66, 1011, 9, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 1028, 8, 67, 10, 67, 12, 67, 1031, 9, 67, 1, 67, 1, 67, 3, 67, 1035, 8, 67, 1, 68, 1, 68, 3, 68, 1039, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 1046, 8, 69, 10, 69, 12, 69, 1049, 9, 69, 1, 69, 1, 69, 5, 69, 1053, 8, 69, 10, 69, 12, 69, 1056, 9, 69, 1, 69, 1, 69, 1, 70, 1, 70, 3, 70, 1062, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1069, 8, 70, 1, 70, 3, 70, 1072, 8, 70, 1, 70, 1, 70, 3, 70, 1076, 8, 70, 1, 70, 3, 70, 1079, 8, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1084, 8, 70, 1, 70, 1, 70, 5, 70, 1088, 8, 70, 10, 70, 12, 70, 1091, 9, 70, 1, 70, 3, 70, 1094, 8, 70, 1, 71, 3, 71, 1097, 8, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 3, 72, 1104, 8, 72, 5, 72, 1106, 8, 72, 10, 72, 12, 72, 1109, 9, 72, 1, 73, 1, 73, 1, 73, 5, 73, 1114, 8, 73, 10, 73, 12, 73, 1117, 9, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 3, 75, 1126, 8, 75, 1, 75, 0, 2, 14, 128, 76, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 0, 18, 2, 0, 13, 13, 22, 22, 2, 0, 12, 12, 14, 14, 1, 0, 23, 24, 3, 0, 11, 11, 29, 29, 43, 43, 3, 0, 1, 1, 106, 106, 110, 110, 2, 0, 1, 1, 110, 110, 2, 0, 47, 51, 53, 54, 1, 0, 47, 52, 8, 0, 5, 6, 17, 17, 28, 28, 30, 32, 35, 35, 37, 38, 42, 42, 44, 44, 2, 0, 25, 25, 78, 78, 2, 0, 106, 108, 110, 111, 1, 0, 85, 96, 1, 0, 68, 69, 1, 0, 64, 67, 1, 0, 62, 63, 1, 0, 55, 56, 1, 0, 57, 59, 1, 0, 112, 113, 1267, 0, 157, 1, 0, 0, 0, 2, 178, 1, 0, 0, 0, 4, 180, 1, 0, 0, 0, 6, 184, 1, 0, 0, 0, 8, 199, 1, 0, 0, 0, 10, 201, 1, 0, 0, 0, 12, 203, 1, 0, 0, 0, 14, 205, 1, 0, 0, 0, 16, 280, 1, 0, 0, 0, 18, 282, 1, 0, 0, 0, 20, 284, 1, 0, 0, 0, 22, 286, 1, 0, 0, 0, 24, 297, 1, 0, 0, 0, 26, 299, 1, 0, 0, 0, 28, 304, 1, 0, 0, 0, 30, 306, 1, 0, 0, 0, 32, 311, 1, 0, 0, 0, 34, 315, 1, 0, 0, 0, 36, 317, 1, 0, 0, 0, 38, 319, 1, 0, 0, 0, 40, 331, 1, 0, 0, 0, 42, 337, 1, 0, 0, 0, 44, 339, 1, 0, 0, 0, 46, 344, 1, 0, 0, 0, 48, 357, 1, 0, 0, 0, 50, 360, 1, 0, 0, 0, 52, 363, 1, 0, 0, 0, 54, 381, 1, 0, 0, 0, 56, 383, 1, 0, 0, 0, 58, 395, 1, 0, 0, 0, 60, 399, 1, 0, 0, 0, 62, 417, 1, 0, 0, 0, 64, 451, 1, 0, 0, 0, 66, 453, 1, 0, 0, 0, 68, 493, 1, 0, 0, 0, 70, 496, 1, 0, 0, 0, 72, 506, 1, 0, 0, 0, 74, 508, 1, 0, 0, 0, 76, 510, 1, 0, 0, 0, 78, 517, 1, 0, 0, 0, 80, 523, 1, 0, 0, 0, 82, 525, 1, 0, 0, 0, 84, 547, 1, 0, 0, 0, 86, 549, 1, 0, 0, 0, 88, 552, 1, 0, 0, 0, 90, 563, 1, 0, 0, 0, 92, 565, 1, 0, 0, 0, 94, 572, 1, 0, 0, 0, 96, 575, 1, 0, 0, 0, 98, 581, 1, 0, 0, 0, 100, 591, 1, 0, 0, 0, 102, 630, 1, 0, 0, 0, 104, 632, 1, 0, 0, 0, 106, 641, 1, 0, 0, 0, 108, 708, 1, 0, 0, 0, 110, 711, 1, 0, 0, 0, 112, 720, 1, 0, 0, 0, 114, 731, 1, 0, 0, 0, 116, 739, 1, 0, 0, 0, 118, 839, 1, 0, 0, 0, 120, 841, 1, 0, 0, 0, 122, 845, 1, 0, 0, 0, 124, 873, 1, 0, 0, 0, 126, 875, 1, 0, 0, 0, 128, 877, 1, 0, 0, 0, 130, 979, 1, 0, 0, 0, 132, 981, 1, 0, 0, 0, 134, 1034, 1, 0, 0, 0, 136, 1038, 1, 0, 0, 0, 138, 1040, 1, 0, 0, 0, 140, 1093, 1, 0, 0, 0, 142, 1096, 1, 0, 0, 0, 144, 1100, 1, 0, 0, 0, 146, 1110, 1, 0, 0, 0, 148, 1118, 1, 0, 0, 0, 150, 1125, 1, 0, 0, 0, 152, 156, 3, 42, 21, 0, 153, 156, 3, 2, 1, 0, 154, 156, 3, 38, 19, 0, 155, 152, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 154, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 160, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 161, 5, 0, 0, 1, 161, 1, 1, 0, 0, 0, 162, 179, 3, 8, 4, 0, 163, 164, 3, 18, 9, 0, 164, 165, 3, 20, 10, 0, 165, 179, 1, 0, 0, 0, 166, 179, 3, 6, 3, 0, 167, 179, 3, 4, 2, 0, 168, 169, 5, 21, 0, 0, 169, 170, 3, 36, 18, 0, 170, 175, 5, 1, 0, 0, 171, 172, 5, 80, 0, 0, 172, 174, 5, 1, 0, 0, 173, 171, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 162, 1, 0, 0, 0, 178, 163, 1, 0, 0, 0, 178, 166, 1, 0, 0, 0, 178, 167, 1, 0, 0, 0, 178, 168, 1, 0, 0, 0, 179, 3, 1, 0, 0, 0, 180, 181, 5, 21, 0, 0, 181, 182, 3, 26, 13, 0, 182, 183, 3, 28, 14, 0, 183, 5, 1, 0, 0, 0, 184, 185, 5, 116, 0, 0, 185, 186, 5, 118, 0, 0, 186, 7, 1, 0, 0, 0, 187, 188, 5, 21, 0, 0, 188, 190, 3, 12, 6, 0, 189, 191, 5, 73, 0, 0, 190, 189, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 3, 20, 10, 0, 193, 200, 1, 0, 0, 0, 194, 195, 5, 21, 0, 0, 195, 196, 7, 0, 0, 0, 196, 200, 3, 14, 7, 0, 197, 198, 5, 21, 0, 0, 198, 200, 3, 10, 5, 0, 199, 187, 1, 0, 0, 0, 199, 194, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 9, 1, 0, 0, 0, 201, 202, 7, 1, 0, 0, 202, 11, 1, 0, 0, 0, 203, 204, 7, 2, 0, 0, 204, 13, 1, 0, 0, 0, 205, 207, 6, 7, -1, 0, 206, 208, 5, 73, 0, 0, 207, 206, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 3, 16, 8, 0, 210, 269, 1, 0, 0, 0, 211, 214, 10, 8, 0, 0, 212, 213, 5, 75, 0, 0, 213, 215, 3, 14, 7, 0, 214, 212, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 268, 1, 0, 0, 0, 218, 221, 10, 7, 0, 0, 219, 220, 5, 76, 0, 0, 220, 222, 3, 14, 7, 0, 221, 219, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 268, 1, 0, 0, 0, 225, 228, 10, 6, 0, 0, 226, 227, 5, 68, 0, 0, 227, 229, 3, 14, 7, 0, 228, 226, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 268, 1, 0, 0, 0, 232, 235, 10, 5, 0, 0, 233, 234, 5, 69, 0, 0, 234, 236, 3, 14, 7, 0, 235, 233, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 268, 1, 0, 0, 0, 239, 242, 10, 4, 0, 0, 240, 241, 5, 64, 0, 0, 241, 243, 3, 14, 7, 0, 242, 240, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 268, 1, 0, 0, 0, 246, 249, 10, 3, 0, 0, 247, 248, 5, 65, 0, 0, 248, 250, 3, 14, 7, 0, 249, 247, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 268, 1, 0, 0, 0, 253, 256, 10, 2, 0, 0, 254, 255, 5, 66, 0, 0, 255, 257, 3, 14, 7, 0, 256, 254, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 268, 1, 0, 0, 0, 260, 263, 10, 1, 0, 0, 261, 262, 5, 67, 0, 0, 262, 264, 3, 14, 7, 0, 263, 261, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 268, 1, 0, 0, 0, 267, 211, 1, 0, 0, 0, 267, 218, 1, 0, 0, 0, 267, 225, 1, 0, 0, 0, 267, 232, 1, 0, 0, 0, 267, 239, 1, 0, 0, 0, 267, 246, 1, 0, 0, 0, 267, 253, 1, 0, 0, 0, 267, 260, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 15, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 276, 5, 1, 0, 0, 273, 274, 5, 99, 0, 0, 274, 275, 5, 1, 0, 0, 275, 277, 5, 100, 0, 0, 276, 273, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 281, 1, 0, 0, 0, 278, 281, 5, 110, 0, 0, 279, 281, 5, 106, 0, 0, 280, 272, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 279, 1, 0, 0, 0, 281, 17, 1, 0, 0, 0, 282, 283, 7, 3, 0, 0, 283, 19, 1, 0, 0, 0, 284, 285, 7, 4, 0, 0, 285, 21, 1, 0, 0, 0, 286, 287, 5, 99, 0, 0, 287, 292, 5, 1, 0, 0, 288, 289, 5, 80, 0, 0, 289, 291, 5, 1, 0, 0, 290, 288, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 295, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 296, 5, 100, 0, 0, 296, 23, 1, 0, 0, 0, 297, 298, 3, 136, 68, 0, 298, 25, 1, 0, 0, 0, 299, 300, 5, 26, 0, 0, 300, 27, 1, 0, 0, 0, 301, 305, 3, 32, 16, 0, 302, 305, 3, 34, 17, 0, 303, 305, 5, 1, 0, 0, 304, 301, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 303, 1, 0, 0, 0, 305, 29, 1, 0, 0, 0, 306, 309, 5, 1, 0, 0, 307, 308, 5, 82, 0, 0, 308, 310, 5, 1, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 31, 1, 0, 0, 0, 311, 312, 5, 64, 0, 0, 312, 313, 3, 30, 15, 0, 313, 314, 5, 65, 0, 0, 314, 33, 1, 0, 0, 0, 315, 316, 5, 110, 0, 0, 316, 35, 1, 0, 0, 0, 317, 318, 5, 33, 0, 0, 318, 37, 1, 0, 0, 0, 319, 320, 5, 27, 0, 0, 320, 321, 7, 5, 0, 0, 321, 322, 5, 79, 0, 0, 322, 39, 1, 0, 0, 0, 323, 324, 5, 84, 0, 0, 324, 332, 3, 136, 68, 0, 325, 326, 5, 110, 0, 0, 326, 327, 5, 84, 0, 0, 327, 332, 3, 136, 68, 0, 328, 329, 5, 1, 0, 0, 329, 330, 5, 84, 0, 0, 330, 332, 3, 136, 68, 0, 331, 323, 1, 0, 0, 0, 331, 325, 1, 0, 0, 0, 331, 328, 1, 0, 0, 0, 332, 41, 1, 0, 0, 0, 333, 338, 3, 48, 24, 0, 334, 338, 3, 50, 25, 0, 335, 338, 3, 56, 28, 0, 336, 338, 3, 68, 34, 0, 337, 333, 1, 0, 0, 0, 337, 334, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 336, 1, 0, 0, 0, 338, 43, 1, 0, 0, 0, 339, 340, 7, 6, 0, 0, 340, 45, 1, 0, 0, 0, 341, 343, 3, 44, 22, 0, 342, 341, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 349, 3, 80, 40, 0, 348, 347, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 5, 1, 0, 0, 351, 353, 5, 99, 0, 0, 352, 354, 3, 52, 26, 0, 353, 352, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 5, 100, 0, 0, 356, 47, 1, 0, 0, 0, 357, 358, 3, 46, 23, 0, 358, 359, 5, 79, 0, 0, 359, 49, 1, 0, 0, 0, 360, 361, 3, 46, 23, 0, 361, 362, 3, 88, 44, 0, 362, 51, 1, 0, 0, 0, 363, 368, 3, 54, 27, 0, 364, 365, 5, 80, 0, 0, 365, 367, 3, 54, 27, 0, 366, 364, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 53, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 371, 373, 5, 54, 0, 0, 372, 371, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 375, 1, 0, 0, 0, 374, 376, 3, 80, 40, 0, 375, 374, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 382, 5, 1, 0, 0, 378, 379, 5, 36, 0, 0, 379, 380, 5, 1, 0, 0, 380, 382, 5, 1, 0, 0, 381, 372, 1, 0, 0, 0, 381, 378, 1, 0, 0, 0, 382, 55, 1, 0, 0, 0, 383, 384, 5, 36, 0, 0, 384, 385, 5, 1, 0, 0, 385, 389, 5, 101, 0, 0, 386, 388, 3, 58, 29, 0, 387, 386, 1, 0, 0, 0, 388, 391, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 392, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 392, 393, 5, 102, 0, 0, 393, 394, 5, 79, 0, 0, 394, 57, 1, 0, 0, 0, 395, 396, 3, 80, 40, 0, 396, 397, 5, 1, 0, 0, 397, 398, 5, 79, 0, 0, 398, 59, 1, 0, 0, 0, 399, 400, 5, 99, 0, 0, 400, 409, 5, 101, 0, 0, 401, 406, 3, 136, 68, 0, 402, 403, 5, 80, 0, 0, 403, 405, 3, 136, 68, 0, 404, 402, 1, 0, 0, 0, 405, 408, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 410, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 409, 401, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 412, 1, 0, 0, 0, 411, 413, 5, 80, 0, 0, 412, 411, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 415, 5, 102, 0, 0, 415, 416, 5, 100, 0, 0, 416, 61, 1, 0, 0, 0, 417, 427, 3, 136, 68, 0, 418, 419, 5, 78, 0, 0, 419, 424, 3, 136, 68, 0, 420, 421, 5, 79, 0, 0, 421, 423, 3, 136, 68, 0, 422, 420, 1, 0, 0, 0, 423, 426, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 428, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 427, 418, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 63, 1, 0, 0, 0, 429, 438, 5, 97, 0, 0, 430, 435, 3, 62, 31, 0, 431, 432, 5, 80, 0, 0, 432, 434, 3, 62, 31, 0, 433, 431, 1, 0, 0, 0, 434, 437, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 439, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 438, 430, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 441, 1, 0, 0, 0, 440, 442, 5, 80, 0, 0, 441, 440, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 444, 5, 104, 0, 0, 444, 452, 5, 100, 0, 0, 445, 446, 5, 97, 0, 0, 446, 447, 5, 78, 0, 0, 447, 448, 3, 136, 68, 0, 448, 449, 5, 104, 0, 0, 449, 450, 5, 100, 0, 0, 450, 452, 1, 0, 0, 0, 451, 429, 1, 0, 0, 0, 451, 445, 1, 0, 0, 0, 452, 65, 1, 0, 0, 0, 453, 454, 7, 7, 0, 0, 454, 67, 1, 0, 0, 0, 455, 457, 3, 66, 33, 0, 456, 455, 1, 0, 0, 0, 457, 460, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 462, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 461, 463, 3, 74, 37, 0, 462, 461, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 469, 3, 70, 35, 0, 465, 466, 5, 80, 0, 0, 466, 468, 3, 70, 35, 0, 467, 465, 1, 0, 0, 0, 468, 471, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 472, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 472, 473, 5, 79, 0, 0, 473, 494, 1, 0, 0, 0, 474, 476, 3, 66, 33, 0, 475, 474, 1, 0, 0, 0, 476, 479, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 480, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 480, 481, 5, 36, 0, 0, 481, 482, 5, 1, 0, 0, 482, 488, 3, 70, 35, 0, 483, 484, 5, 80, 0, 0, 484, 485, 5, 1, 0, 0, 485, 487, 3, 70, 35, 0, 486, 483, 1, 0, 0, 0, 487, 490, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 491, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 491, 492, 5, 79, 0, 0, 492, 494, 1, 0, 0, 0, 493, 458, 1, 0, 0, 0, 493, 477, 1, 0, 0, 0, 494, 69, 1, 0, 0, 0, 495, 497, 5, 57, 0, 0, 496, 495, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 501, 5, 1, 0, 0, 499, 500, 5, 85, 0, 0, 500, 502, 3, 72, 36, 0, 501, 499, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 71, 1, 0, 0, 0, 503, 507, 3, 136, 68, 0, 504, 507, 3, 60, 30, 0, 505, 507, 3, 64, 32, 0, 506, 503, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 506, 505, 1, 0, 0, 0, 507, 73, 1, 0, 0, 0, 508, 509, 7, 8, 0, 0, 509, 75, 1, 0, 0, 0, 510, 512, 5, 99, 0, 0, 511, 513, 3, 144, 72, 0, 512, 511, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 515, 5, 100, 0, 0, 515, 77, 1, 0, 0, 0, 516, 518, 3, 74, 37, 0, 517, 516, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 520, 5, 57, 0, 0, 520, 79, 1, 0, 0, 0, 521, 524, 3, 74, 37, 0, 522, 524, 3, 78, 39, 0, 523, 521, 1, 0, 0, 0, 523, 522, 1, 0, 0, 0, 524, 81, 1, 0, 0, 0, 525, 526, 5, 99, 0, 0, 526, 534, 5, 78, 0, 0, 527, 535, 3, 136, 68, 0, 528, 530, 3, 84, 42, 0, 529, 528, 1, 0, 0, 0, 530, 533, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 535, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 534, 527, 1, 0, 0, 0, 534, 531, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 537, 5, 78, 0, 0, 537, 538, 5, 100, 0, 0, 538, 83, 1, 0, 0, 0, 539, 548, 3, 86, 43, 0, 540, 548, 3, 88, 44, 0, 541, 548, 3, 90, 45, 0, 542, 548, 3, 108, 54, 0, 543, 548, 3, 114, 57, 0, 544, 548, 3, 68, 34, 0, 545, 548, 3, 8, 4, 0, 546, 548, 3, 112, 56, 0, 547, 539, 1, 0, 0, 0, 547, 540, 1, 0, 0, 0, 547, 541, 1, 0, 0, 0, 547, 542, 1, 0, 0, 0, 547, 543, 1, 0, 0, 0, 547, 544, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 547, 546, 1, 0, 0, 0, 548, 85, 1, 0, 0, 0, 549, 550, 3, 136, 68, 0, 550, 551, 5, 79, 0, 0, 551, 87, 1, 0, 0, 0, 552, 556, 5, 101, 0, 0, 553, 555, 3, 84, 42, 0, 554, 553, 1, 0, 0, 0, 555, 558, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 559, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 559, 560, 5, 102, 0, 0, 560, 89, 1, 0, 0, 0, 561, 564, 3, 98, 49, 0, 562, 564, 3, 100, 50, 0, 563, 561, 1, 0, 0, 0, 563, 562, 1, 0, 0, 0, 564, 91, 1, 0, 0, 0, 565, 566, 5, 12, 0, 0, 566, 567, 5, 22, 0, 0, 567, 568, 5, 99, 0, 0, 568, 569, 3, 136, 68, 0, 569, 570, 5, 100, 0, 0, 570, 571, 3, 84, 42, 0, 571, 93, 1, 0, 0, 0, 572, 573, 5, 12, 0, 0, 573, 574, 3, 84, 42, 0, 574, 95, 1, 0, 0, 0, 575, 576, 5, 22, 0, 0, 576, 577, 5, 99, 0, 0, 577, 578, 3, 136, 68, 0, 578, 579, 5, 100, 0, 0, 579, 580, 3, 84, 42, 0, 580, 97, 1, 0, 0, 0, 581, 585, 3, 96, 48, 0, 582, 584, 3, 92, 46, 0, 583, 582, 1, 0, 0, 0, 584, 587, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 589, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 588, 590, 3, 94, 47, 0, 589, 588, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 99, 1, 0, 0, 0, 591, 592, 5, 39, 0, 0, 592, 593, 5, 99, 0, 0, 593, 594, 3, 136, 68, 0, 594, 595, 5, 100, 0, 0, 595, 600, 5, 101, 0, 0, 596, 599, 3, 104, 52, 0, 597, 599, 3, 106, 53, 0, 598, 596, 1, 0, 0, 0, 598, 597, 1, 0, 0, 0, 599, 602, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 603, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 603, 604, 5, 102, 0, 0, 604, 101, 1, 0, 0, 0, 605, 612, 5, 110, 0, 0, 606, 608, 5, 56, 0, 0, 607, 606, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 612, 5, 106, 0, 0, 610, 612, 5, 1, 0, 0, 611, 605, 1, 0, 0, 0, 611, 607, 1, 0, 0, 0, 611, 610, 1, 0, 0, 0, 612, 631, 1, 0, 0, 0, 613, 620, 5, 110, 0, 0, 614, 616, 5, 56, 0, 0, 615, 614, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 620, 5, 106, 0, 0, 618, 620, 5, 1, 0, 0, 619, 613, 1, 0, 0, 0, 619, 615, 1, 0, 0, 0, 619, 618, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 628, 5, 81, 0, 0, 622, 629, 5, 110, 0, 0, 623, 625, 5, 56, 0, 0, 624, 623, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 629, 5, 106, 0, 0, 627, 629, 5, 1, 0, 0, 628, 622, 1, 0, 0, 0, 628, 624, 1, 0, 0, 0, 628, 627, 1, 0, 0, 0, 629, 631, 1, 0, 0, 0, 630, 611, 1, 0, 0, 0, 630, 619, 1, 0, 0, 0, 631, 103, 1, 0, 0, 0, 632, 633, 5, 3, 0, 0, 633, 634, 3, 102, 51, 0, 634, 638, 5, 78, 0, 0, 635, 637, 3, 84, 42, 0, 636, 635, 1, 0, 0, 0, 637, 640, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 105, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 641, 642, 5, 9, 0, 0, 642, 646, 5, 78, 0, 0, 643, 645, 3, 84, 42, 0, 644, 643, 1, 0, 0, 0, 645, 648, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 107, 1, 0, 0, 0, 648, 646, 1, 0, 0, 0, 649, 650, 5, 46, 0, 0, 650, 651, 5, 99, 0, 0, 651, 652, 3, 136, 68, 0, 652, 655, 5, 100, 0, 0, 653, 656, 3, 84, 42, 0, 654, 656, 5, 79, 0, 0, 655, 653, 1, 0, 0, 0, 655, 654, 1, 0, 0, 0, 656, 709, 1, 0, 0, 0, 657, 658, 5, 10, 0, 0, 658, 659, 3, 84, 42, 0, 659, 660, 5, 46, 0, 0, 660, 661, 5, 99, 0, 0, 661, 662, 3, 136, 68, 0, 662, 663, 5, 100, 0, 0, 663, 664, 5, 79, 0, 0, 664, 709, 1, 0, 0, 0, 665, 666, 5, 18, 0, 0, 666, 667, 5, 99, 0, 0, 667, 672, 3, 110, 55, 0, 668, 669, 5, 80, 0, 0, 669, 671, 3, 110, 55, 0, 670, 668, 1, 0, 0, 0, 671, 674, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 675, 1, 0, 0, 0, 674, 672, 1, 0, 0, 0, 675, 677, 5, 79, 0, 0, 676, 678, 3, 136, 68, 0, 677, 676, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 681, 5, 79, 0, 0, 680, 682, 3, 136, 68, 0, 681, 680, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 687, 1, 0, 0, 0, 683, 684, 5, 80, 0, 0, 684, 686, 3, 136, 68, 0, 685, 683, 1, 0, 0, 0, 686, 689, 1, 0, 0, 0, 687, 685, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 690, 1, 0, 0, 0, 689, 687, 1, 0, 0, 0, 690, 693, 5, 100, 0, 0, 691, 694, 3, 84, 42, 0, 692, 694, 5, 79, 0, 0, 693, 691, 1, 0, 0, 0, 693, 692, 1, 0, 0, 0, 694, 709, 1, 0, 0, 0, 695, 696, 5, 19, 0, 0, 696, 698, 5, 99, 0, 0, 697, 699, 3, 80, 40, 0, 698, 697, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 701, 5, 1, 0, 0, 701, 702, 7, 9, 0, 0, 702, 703, 3, 136, 68, 0, 703, 706, 5, 100, 0, 0, 704, 707, 3, 84, 42, 0, 705, 707, 5, 79, 0, 0, 706, 704, 1, 0, 0, 0, 706, 705, 1, 0, 0, 0, 707, 709, 1, 0, 0, 0, 708, 649, 1, 0, 0, 0, 708, 657, 1, 0, 0, 0, 708, 665, 1, 0, 0, 0, 708, 695, 1, 0, 0, 0, 709, 109, 1, 0, 0, 0, 710, 712, 3, 74, 37, 0, 711, 710, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 714, 1, 0, 0, 0, 713, 715, 5, 57, 0, 0, 714, 713, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 717, 5, 1, 0, 0, 717, 718, 5, 85, 0, 0, 718, 719, 3, 72, 36, 0, 719, 111, 1, 0, 0, 0, 720, 722, 5, 34, 0, 0, 721, 723, 3, 136, 68, 0, 722, 721, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 725, 5, 79, 0, 0, 725, 113, 1, 0, 0, 0, 726, 727, 5, 2, 0, 0, 727, 732, 5, 79, 0, 0, 728, 729, 5, 8, 0, 0, 729, 732, 5, 79, 0, 0, 730, 732, 3, 112, 56, 0, 731, 726, 1, 0, 0, 0, 731, 728, 1, 0, 0, 0, 731, 730, 1, 0, 0, 0, 732, 115, 1, 0, 0, 0, 733, 740, 5, 1, 0, 0, 734, 735, 5, 99, 0, 0, 735, 736, 3, 136, 68, 0, 736, 737, 5, 100, 0, 0, 737, 740, 1, 0, 0, 0, 738, 740, 5, 110, 0, 0, 739, 733, 1, 0, 0, 0, 739, 734, 1, 0, 0, 0, 739, 738, 1, 0, 0, 0, 740, 117, 1, 0, 0, 0, 741, 743, 5, 21, 0, 0, 742, 741, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 745, 5, 83, 0, 0, 745, 840, 5, 1, 0, 0, 746, 747, 5, 21, 0, 0, 747, 748, 5, 83, 0, 0, 748, 840, 3, 136, 68, 0, 749, 750, 5, 21, 0, 0, 750, 751, 5, 83, 0, 0, 751, 840, 5, 55, 0, 0, 752, 753, 5, 21, 0, 0, 753, 754, 5, 83, 0, 0, 754, 840, 5, 56, 0, 0, 755, 756, 5, 21, 0, 0, 756, 757, 5, 83, 0, 0, 757, 840, 5, 57, 0, 0, 758, 759, 5, 21, 0, 0, 759, 760, 5, 83, 0, 0, 760, 840, 5, 58, 0, 0, 761, 762, 5, 21, 0, 0, 762, 763, 5, 83, 0, 0, 763, 840, 5, 59, 0, 0, 764, 765, 5, 21, 0, 0, 765, 766, 5, 83, 0, 0, 766, 840, 5, 64, 0, 0, 767, 768, 5, 21, 0, 0, 768, 769, 5, 83, 0, 0, 769, 840, 5, 65, 0, 0, 770, 771, 5, 21, 0, 0, 771, 772, 5, 83, 0, 0, 772, 840, 5, 66, 0, 0, 773, 774, 5, 21, 0, 0, 774, 775, 5, 83, 0, 0, 775, 840, 5, 67, 0, 0, 776, 777, 5, 21, 0, 0, 777, 778, 5, 83, 0, 0, 778, 840, 5, 68, 0, 0, 779, 780, 5, 21, 0, 0, 780, 781, 5, 83, 0, 0, 781, 840, 5, 69, 0, 0, 782, 783, 5, 21, 0, 0, 783, 784, 5, 83, 0, 0, 784, 840, 5, 70, 0, 0, 785, 786, 5, 21, 0, 0, 786, 787, 5, 83, 0, 0, 787, 840, 5, 71, 0, 0, 788, 789, 5, 21, 0, 0, 789, 790, 5, 83, 0, 0, 790, 840, 5, 72, 0, 0, 791, 792, 5, 21, 0, 0, 792, 793, 5, 83, 0, 0, 793, 840, 5, 75, 0, 0, 794, 795, 5, 21, 0, 0, 795, 796, 5, 83, 0, 0, 796, 840, 5, 76, 0, 0, 797, 798, 5, 21, 0, 0, 798, 799, 5, 83, 0, 0, 799, 840, 5, 86, 0, 0, 800, 801, 5, 21, 0, 0, 801, 802, 5, 83, 0, 0, 802, 840, 5, 87, 0, 0, 803, 804, 5, 21, 0, 0, 804, 805, 5, 83, 0, 0, 805, 840, 5, 88, 0, 0, 806, 807, 5, 21, 0, 0, 807, 808, 5, 83, 0, 0, 808, 840, 5, 89, 0, 0, 809, 810, 5, 21, 0, 0, 810, 811, 5, 83, 0, 0, 811, 840, 5, 90, 0, 0, 812, 813, 5, 21, 0, 0, 813, 814, 5, 83, 0, 0, 814, 840, 5, 92, 0, 0, 815, 816, 5, 21, 0, 0, 816, 817, 5, 83, 0, 0, 817, 840, 5, 91, 0, 0, 818, 819, 5, 21, 0, 0, 819, 820, 5, 83, 0, 0, 820, 840, 5, 93, 0, 0, 821, 822, 5, 21, 0, 0, 822, 823, 5, 83, 0, 0, 823, 840, 5, 94, 0, 0, 824, 825, 5, 21, 0, 0, 825, 826, 5, 83, 0, 0, 826, 840, 5, 95, 0, 0, 827, 828, 5, 21, 0, 0, 828, 829, 5, 83, 0, 0, 829, 840, 5, 77, 0, 0, 830, 831, 5, 21, 0, 0, 831, 832, 5, 83, 0, 0, 832, 840, 5, 62, 0, 0, 833, 834, 5, 21, 0, 0, 834, 835, 5, 83, 0, 0, 835, 840, 5, 63, 0, 0, 836, 837, 5, 21, 0, 0, 837, 838, 5, 83, 0, 0, 838, 840, 5, 103, 0, 0, 839, 742, 1, 0, 0, 0, 839, 746, 1, 0, 0, 0, 839, 749, 1, 0, 0, 0, 839, 752, 1, 0, 0, 0, 839, 755, 1, 0, 0, 0, 839, 758, 1, 0, 0, 0, 839, 761, 1, 0, 0, 0, 839, 764, 1, 0, 0, 0, 839, 767, 1, 0, 0, 0, 839, 770, 1, 0, 0, 0, 839, 773, 1, 0, 0, 0, 839, 776, 1, 0, 0, 0, 839, 779, 1, 0, 0, 0, 839, 782, 1, 0, 0, 0, 839, 785, 1, 0, 0, 0, 839, 788, 1, 0, 0, 0, 839, 791, 1, 0, 0, 0, 839, 794, 1, 0, 0, 0, 839, 797, 1, 0, 0, 0, 839, 800, 1, 0, 0, 0, 839, 803, 1, 0, 0, 0, 839, 806, 1, 0, 0, 0, 839, 809, 1, 0, 0, 0, 839, 812, 1, 0, 0, 0, 839, 815, 1, 0, 0, 0, 839, 818, 1, 0, 0, 0, 839, 821, 1, 0, 0, 0, 839, 824, 1, 0, 0, 0, 839, 827, 1, 0, 0, 0, 839, 830, 1, 0, 0, 0, 839, 833, 1, 0, 0, 0, 839, 836, 1, 0, 0, 0, 840, 119, 1, 0, 0, 0, 841, 842, 5, 65, 0, 0, 842, 843, 5, 67, 0, 0, 843, 844, 4, 60, 8, 1, 844, 121, 1, 0, 0, 0, 845, 846, 7, 10, 0, 0, 846, 123, 1, 0, 0, 0, 847, 848, 5, 99, 0, 0, 848, 849, 3, 80, 40, 0, 849, 850, 5, 100, 0, 0, 850, 851, 3, 136, 68, 0, 851, 874, 1, 0, 0, 0, 852, 853, 5, 99, 0, 0, 853, 854, 5, 101, 0, 0, 854, 855, 3, 80, 40, 0, 855, 856, 5, 102, 0, 0, 856, 857, 5, 100, 0, 0, 857, 858, 3, 136, 68, 0, 858, 874, 1, 0, 0, 0, 859, 860, 5, 99, 0, 0, 860, 861, 5, 64, 0, 0, 861, 862, 5, 1, 0, 0, 862, 863, 5, 65, 0, 0, 863, 868, 3, 136, 68, 0, 864, 865, 5, 80, 0, 0, 865, 867, 3, 136, 68, 0, 866, 864, 1, 0, 0, 0, 867, 870, 1, 0, 0, 0, 868, 866, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 871, 1, 0, 0, 0, 870, 868, 1, 0, 0, 0, 871, 872, 5, 100, 0, 0, 872, 874, 1, 0, 0, 0, 873, 847, 1, 0, 0, 0, 873, 852, 1, 0, 0, 0, 873, 859, 1, 0, 0, 0, 874, 125, 1, 0, 0, 0, 875, 876, 7, 11, 0, 0, 876, 127, 1, 0, 0, 0, 877, 878, 6, 64, -1, 0, 878, 879, 3, 130, 65, 0, 879, 958, 1, 0, 0, 0, 880, 881, 10, 11, 0, 0, 881, 882, 5, 77, 0, 0, 882, 883, 3, 136, 68, 0, 883, 884, 5, 78, 0, 0, 884, 885, 3, 136, 68, 0, 885, 957, 1, 0, 0, 0, 886, 889, 10, 10, 0, 0, 887, 888, 5, 76, 0, 0, 888, 890, 3, 128, 64, 0, 889, 887, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 889, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 957, 1, 0, 0, 0, 893, 896, 10, 9, 0, 0, 894, 895, 5, 75, 0, 0, 895, 897, 3, 128, 64, 0, 896, 894, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 896, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 957, 1, 0, 0, 0, 900, 903, 10, 8, 0, 0, 901, 902, 5, 71, 0, 0, 902, 904, 3, 128, 64, 0, 903, 901, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 903, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 957, 1, 0, 0, 0, 907, 910, 10, 7, 0, 0, 908, 909, 5, 72, 0, 0, 909, 911, 3, 128, 64, 0, 910, 908, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 910, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 957, 1, 0, 0, 0, 914, 917, 10, 6, 0, 0, 915, 916, 5, 70, 0, 0, 916, 918, 3, 128, 64, 0, 917, 915, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 917, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 957, 1, 0, 0, 0, 921, 924, 10, 5, 0, 0, 922, 923, 7, 12, 0, 0, 923, 925, 3, 128, 64, 0, 924, 922, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 924, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 957, 1, 0, 0, 0, 928, 931, 10, 4, 0, 0, 929, 930, 7, 13, 0, 0, 930, 932, 3, 128, 64, 0, 931, 929, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 931, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 957, 1, 0, 0, 0, 935, 938, 10, 3, 0, 0, 936, 937, 7, 14, 0, 0, 937, 939, 3, 128, 64, 0, 938, 936, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 938, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 957, 1, 0, 0, 0, 942, 945, 10, 2, 0, 0, 943, 944, 7, 15, 0, 0, 944, 946, 3, 128, 64, 0, 945, 943, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 945, 1, 0, 0, 0, 947, 948, 1, 0, 0, 0, 948, 957, 1, 0, 0, 0, 949, 952, 10, 1, 0, 0, 950, 951, 7, 16, 0, 0, 951, 953, 3, 128, 64, 0, 952, 950, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 952, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 957, 1, 0, 0, 0, 956, 880, 1, 0, 0, 0, 956, 886, 1, 0, 0, 0, 956, 893, 1, 0, 0, 0, 956, 900, 1, 0, 0, 0, 956, 907, 1, 0, 0, 0, 956, 914, 1, 0, 0, 0, 956, 921, 1, 0, 0, 0, 956, 928, 1, 0, 0, 0, 956, 935, 1, 0, 0, 0, 956, 942, 1, 0, 0, 0, 956, 949, 1, 0, 0, 0, 957, 960, 1, 0, 0, 0, 958, 956, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 129, 1, 0, 0, 0, 960, 958, 1, 0, 0, 0, 961, 980, 3, 124, 62, 0, 962, 980, 3, 132, 66, 0, 963, 964, 5, 55, 0, 0, 964, 980, 3, 136, 68, 0, 965, 966, 5, 56, 0, 0, 966, 980, 3, 136, 68, 0, 967, 968, 5, 73, 0, 0, 968, 980, 3, 136, 68, 0, 969, 970, 5, 74, 0, 0, 970, 980, 3, 136, 68, 0, 971, 972, 5, 60, 0, 0, 972, 980, 3, 136, 68, 0, 973, 974, 5, 61, 0, 0, 974, 980, 3, 136, 68, 0, 975, 976, 5, 70, 0, 0, 976, 980, 3, 136, 68, 0, 977, 978, 5, 57, 0, 0, 978, 980, 3, 136, 68, 0, 979, 961, 1, 0, 0, 0, 979, 962, 1, 0, 0, 0, 979, 963, 1, 0, 0, 0, 979, 965, 1, 0, 0, 0, 979, 967, 1, 0, 0, 0, 979, 969, 1, 0, 0, 0, 979, 971, 1, 0, 0, 0, 979, 973, 1, 0, 0, 0, 979, 975, 1, 0, 0, 0, 979, 977, 1, 0, 0, 0, 980, 131, 1, 0, 0, 0, 981, 985, 3, 134, 67, 0, 982, 984, 3, 140, 70, 0, 983, 982, 1, 0, 0, 0, 984, 987, 1, 0, 0, 0, 985, 983, 1, 0, 0, 0, 985, 986, 1, 0, 0, 0, 986, 1009, 1, 0, 0, 0, 987, 985, 1, 0, 0, 0, 988, 1000, 3, 76, 38, 0, 989, 1000, 5, 60, 0, 0, 990, 1000, 5, 61, 0, 0, 991, 993, 5, 98, 0, 0, 992, 994, 3, 116, 58, 0, 993, 992, 1, 0, 0, 0, 993, 994, 1, 0, 0, 0, 994, 996, 1, 0, 0, 0, 995, 997, 3, 76, 38, 0, 996, 995, 1, 0, 0, 0, 996, 997, 1, 0, 0, 0, 997, 1000, 1, 0, 0, 0, 998, 1000, 5, 1, 0, 0, 999, 988, 1, 0, 0, 0, 999, 989, 1, 0, 0, 0, 999, 990, 1, 0, 0, 0, 999, 991, 1, 0, 0, 0, 999, 998, 1, 0, 0, 0, 1000, 1004, 1, 0, 0, 0, 1001, 1003, 3, 140, 70, 0, 1002, 1001, 1, 0, 0, 0, 1003, 1006, 1, 0, 0, 0, 1004, 1002, 1, 0, 0, 0, 1004, 1005, 1, 0, 0, 0, 1005, 1008, 1, 0, 0, 0, 1006, 1004, 1, 0, 0, 0, 1007, 999, 1, 0, 0, 0, 1008, 1011, 1, 0, 0, 0, 1009, 1007, 1, 0, 0, 0, 1009, 1010, 1, 0, 0, 0, 1010, 133, 1, 0, 0, 0, 1011, 1009, 1, 0, 0, 0, 1012, 1035, 3, 122, 61, 0, 1013, 1014, 7, 17, 0, 0, 1014, 1015, 5, 99, 0, 0, 1015, 1016, 3, 136, 68, 0, 1016, 1017, 5, 100, 0, 0, 1017, 1035, 1, 0, 0, 0, 1018, 1035, 5, 1, 0, 0, 1019, 1020, 5, 99, 0, 0, 1020, 1021, 3, 136, 68, 0, 1021, 1022, 5, 100, 0, 0, 1022, 1035, 1, 0, 0, 0, 1023, 1035, 3, 60, 30, 0, 1024, 1035, 3, 64, 32, 0, 1025, 1029, 5, 110, 0, 0, 1026, 1028, 5, 110, 0, 0, 1027, 1026, 1, 0, 0, 0, 1028, 1031, 1, 0, 0, 0, 1029, 1027, 1, 0, 0, 0, 1029, 1030, 1, 0, 0, 0, 1030, 1035, 1, 0, 0, 0, 1031, 1029, 1, 0, 0, 0, 1032, 1035, 3, 138, 69, 0, 1033, 1035, 3, 40, 20, 0, 1034, 1012, 1, 0, 0, 0, 1034, 1013, 1, 0, 0, 0, 1034, 1018, 1, 0, 0, 0, 1034, 1019, 1, 0, 0, 0, 1034, 1023, 1, 0, 0, 0, 1034, 1024, 1, 0, 0, 0, 1034, 1025, 1, 0, 0, 0, 1034, 1032, 1, 0, 0, 0, 1034, 1033, 1, 0, 0, 0, 1035, 135, 1, 0, 0, 0, 1036, 1039, 3, 148, 74, 0, 1037, 1039, 3, 150, 75, 0, 1038, 1036, 1, 0, 0, 0, 1038, 1037, 1, 0, 0, 0, 1039, 137, 1, 0, 0, 0, 1040, 1041, 5, 4, 0, 0, 1041, 1042, 5, 99, 0, 0, 1042, 1047, 3, 136, 68, 0, 1043, 1044, 5, 80, 0, 0, 1044, 1046, 3, 136, 68, 0, 1045, 1043, 1, 0, 0, 0, 1046, 1049, 1, 0, 0, 0, 1047, 1045, 1, 0, 0, 0, 1047, 1048, 1, 0, 0, 0, 1048, 1054, 1, 0, 0, 0, 1049, 1047, 1, 0, 0, 0, 1050, 1051, 5, 79, 0, 0, 1051, 1053, 5, 1, 0, 0, 1052, 1050, 1, 0, 0, 0, 1053, 1056, 1, 0, 0, 0, 1054, 1052, 1, 0, 0, 0, 1054, 1055, 1, 0, 0, 0, 1055, 1057, 1, 0, 0, 0, 1056, 1054, 1, 0, 0, 0, 1057, 1058, 5, 100, 0, 0, 1058, 139, 1, 0, 0, 0, 1059, 1061, 5, 103, 0, 0, 1060, 1062, 5, 64, 0, 0, 1061, 1060, 1, 0, 0, 0, 1061, 1062, 1, 0, 0, 0, 1062, 1063, 1, 0, 0, 0, 1063, 1064, 3, 136, 68, 0, 1064, 1065, 5, 104, 0, 0, 1065, 1094, 1, 0, 0, 0, 1066, 1068, 5, 103, 0, 0, 1067, 1069, 5, 64, 0, 0, 1068, 1067, 1, 0, 0, 0, 1068, 1069, 1, 0, 0, 0, 1069, 1071, 1, 0, 0, 0, 1070, 1072, 3, 136, 68, 0, 1071, 1070, 1, 0, 0, 0, 1071, 1072, 1, 0, 0, 0, 1072, 1073, 1, 0, 0, 0, 1073, 1075, 5, 81, 0, 0, 1074, 1076, 5, 64, 0, 0, 1075, 1074, 1, 0, 0, 0, 1075, 1076, 1, 0, 0, 0, 1076, 1078, 1, 0, 0, 0, 1077, 1079, 3, 136, 68, 0, 1078, 1077, 1, 0, 0, 0, 1078, 1079, 1, 0, 0, 0, 1079, 1080, 1, 0, 0, 0, 1080, 1094, 5, 104, 0, 0, 1081, 1083, 5, 103, 0, 0, 1082, 1084, 3, 136, 68, 0, 1083, 1082, 1, 0, 0, 0, 1083, 1084, 1, 0, 0, 0, 1084, 1089, 1, 0, 0, 0, 1085, 1086, 5, 80, 0, 0, 1086, 1088, 3, 136, 68, 0, 1087, 1085, 1, 0, 0, 0, 1088, 1091, 1, 0, 0, 0, 1089, 1087, 1, 0, 0, 0, 1089, 1090, 1, 0, 0, 0, 1090, 1092, 1, 0, 0, 0, 1091, 1089, 1, 0, 0, 0, 1092, 1094, 5, 104, 0, 0, 1093, 1059, 1, 0, 0, 0, 1093, 1066, 1, 0, 0, 0, 1093, 1081, 1, 0, 0, 0, 1094, 141, 1, 0, 0, 0, 1095, 1097, 5, 70, 0, 0, 1096, 1095, 1, 0, 0, 0, 1096, 1097, 1, 0, 0, 0, 1097, 1098, 1, 0, 0, 0, 1098, 1099, 3, 136, 68, 0, 1099, 143, 1, 0, 0, 0, 1100, 1107, 3, 142, 71, 0, 1101, 1103, 5, 80, 0, 0, 1102, 1104, 3, 142, 71, 0, 1103, 1102, 1, 0, 0, 0, 1103, 1104, 1, 0, 0, 0, 1104, 1106, 1, 0, 0, 0, 1105, 1101, 1, 0, 0, 0, 1106, 1109, 1, 0, 0, 0, 1107, 1105, 1, 0, 0, 0, 1107, 1108, 1, 0, 0, 0, 1108, 145, 1, 0, 0, 0, 1109, 1107, 1, 0, 0, 0, 1110, 1115, 3, 136, 68, 0, 1111, 1112, 5, 80, 0, 0, 1112, 1114, 3, 136, 68, 0, 1113, 1111, 1, 0, 0, 0, 1114, 1117, 1, 0, 0, 0, 1115, 1113, 1, 0, 0, 0, 1115, 1116, 1, 0, 0, 0, 1116, 147, 1, 0, 0, 0, 1117, 1115, 1, 0, 0, 0, 1118, 1119, 3, 128, 64, 0, 1119, 1120, 3, 126, 63, 0, 1120, 1121, 3, 136, 68, 0, 1121, 149, 1, 0, 0, 0, 1122, 1126, 3, 82, 41, 0, 1123, 1126, 3, 118, 59, 0, 1124, 1126, 3, 128, 64, 0, 1125, 1122, 1, 0, 0, 0, 1125, 1123, 1, 0, 0, 0, 1125, 1124, 1, 0, 0, 0, 1126, 151, 1, 0, 0, 0, 126, 155, 157, 175, 178, 190, 199, 207, 216, 223, 230, 237, 244, 251, 258, 265, 267, 269, 276, 280, 292, 304, 309, 331, 337, 344, 348, 353, 368, 372, 375, 381, 389, 406, 409, 412, 424, 427, 435, 438, 441, 451, 458, 462, 469, 477, 488, 493, 496, 501, 506, 512, 517, 523, 531, 534, 547, 556, 563, 585, 589, 598, 600, 607, 611, 615, 619, 624, 628, 630, 638, 646, 655, 672, 677, 681, 687, 693, 698, 706, 708, 711, 714, 722, 731, 739, 742, 839, 868, 873, 891, 898, 905, 912, 919, 926, 933, 940, 947, 954, 956, 958, 979, 985, 993, 996, 999, 1004, 1009, 1029, 1034, 1038, 1047, 1054, 1061, 1068, 1071, 1075, 1078, 1083, 1089, 1093, 1096, 1103, 1107, 1115, 1125]