BREAK=1
CASE=2
CATCH=3
CHAR=4
CLOSURE=5
CONST=6
CONTINUE=7
DEFAULT=8
DO=9
ECHO=10
ELSE=11
ELIF=12
ENDIF=13
ENUM=14
EXTERN=15
FLOAT=16
FOR=17
FOREACH=18
GOTO=19
HASH=20
IF=21
IFDEF=22
IFNDEF=23
IN=24
INCLUDE=25
INHERIT=26
INT=27
LINE=28
MAPPING=29
MIXED=30
OBJECT=31
PRAGMA=32
RETURN=33
STATUS=34
STRUCT=35
STRING=36
SYMBOL=37
SWITCH=38
TYPEDEF=39
UNION=40
UNKNOWN=41
UNDEF=42
VOID=43
VOLATILE=44
WHILE=45
PRIVATE=46
PROTECTED=47
PUBLIC=48
STATIC=49
NOSHADOW=50
NOSAVE=51
NOMASK=52
VARARGS=53
EFUNACCESSOR=54
SUPER_ACCESSOR=55
PLUS=56
MINUS=57
STAR=58
DIV=59
MOD=60
INC=61
DEC=62
SHL=63
SHR=64
LT=65
GT=66
LE=67
GE=68
EQ=69
NE=70
AND=71
OR=72
XOR=73
NOT=74
BNOT=75
AND_AND=76
OR_OR=77
QUESTION=78
COLON=79
SEMI=80
COMMA=81
DOUBLEDOT=82
DOT=83
SINGLEQUOT=84
ASSIGN=85
ADD_ASSIGN=86
SUB_ASSIGN=87
MUL_ASSIGN=88
DIV_ASSIGN=89
MOD_ASSIGN=90
OR_ASSIGN=91
AND_ASSIGN=92
BITAND_ASSIGN=93
BITOR_ASSIGN=94
XOR_ASSIGN=95
SHL_ASSIGN=96
MAPPING_OPEN=97
ARROW=98
PAREN_OPEN=99
PAREN_CLOSE=100
CURLY_OPEN=101
CURLY_CLOSE=102
SQUARE_OPEN=103
SQUARE_CLOSE=104
BACKSLASH=105
IntegerConstant=106
FloatingConstant=107
HexIntConstant=108
STRING_START=109
StringLiteral=110
CharacterConstant=111
CloneObject=112
LoadObject=113
Identifier=114
COMMENT=115
LINE_COMMENT=116
SOURCEMAP=117
DEFINE=118
WS=119
END_DEFINE=120
STRING_END=121
NEWLINE=122
'break'=1
'case'=2
'catch'=3
'char'=4
'closure'=5
'const'=6
'continue'=7
'default'=8
'do'=9
'#echo'=10
'else'=11
'elif'=12
'endif'=13
'enum'=14
'extern'=15
'float'=16
'for'=17
'foreach'=18
'goto'=19
'#'=20
'if'=21
'ifdef'=22
'ifndef'=23
'in'=24
'include'=25
'inherit'=26
'int'=27
'#line'=28
'mapping'=29
'mixed'=30
'object'=31
'pragma'=32
'return'=33
'status'=34
'struct'=35
'string'=36
'symbol'=37
'switch'=38
'typedef'=39
'union'=40
'unknown'=41
'#undef'=42
'void'=43
'volatile'=44
'while'=45
'private'=46
'protected'=47
'public'=48
'static'=49
'noshadow'=50
'nosave'=51
'nomask'=52
'varargs'=53
'efun::'=54
'::'=55
'+'=56
'-'=57
'*'=58
'/'=59
'%'=60
'++'=61
'--'=62
'<<'=63
'>>'=64
'<'=65
'>'=66
'<='=67
'>='=68
'=='=69
'!='=70
'&'=71
'|'=72
'^'=73
'!'=74
'~'=75
'&&'=76
'||'=77
'?'=78
':'=79
';'=80
','=81
'..'=82
'.'=83
'\''=84
'='=85
'+='=86
'-='=87
'*='=88
'/='=89
'%='=90
'||='=91
'&&='=92
'&='=93
'|='=94
'^='=95
'<<='=96
'(['=97
'->'=98
'('=99
')'=100
'{'=101
'}'=102
'['=103
']'=104
'\\'=105
'clone_object'=112
'load_object'=113
'\\\n'=122
'\n'=120
