token literal names:
null
null
'break'
'case'
'catch'
'char'
'closure'
'const'
'continue'
'default'
'do'
'#echo'
'else'
'elif'
'endif'
'enum'
'extern'
'float'
'for'
'foreach'
'goto'
'#'
'if'
'ifdef'
'ifndef'
'in'
'include'
'inherit'
'int'
'#line'
'mapping'
'mixed'
'object'
'pragma'
'return'
'status'
'struct'
'string'
'symbol'
'switch'
'typedef'
'union'
'unknown'
'#undef'
'void'
'volatile'
'while'
'private'
'protected'
'public'
'static'
'noshadow'
'nosave'
'nomask'
'varargs'
'+'
'-'
'*'
'/'
'%'
'++'
'--'
'<<'
'>>'
'<'
'>'
'<='
'>='
'=='
'!='
'&'
'|'
'^'
'!'
'~'
'&&'
'||'
'?'
':'
';'
','
'..'
'.'
'\''
'::'
'='
'+='
'-='
'*='
'/='
'%='
'||='
'&&='
'&='
'|='
'^='
'<<='
'(['
'->'
'('
')'
'{'
'}'
'['
']'
'\\'
null
null
null
null
null
null
'clone_object'
'load_object'
null
null
null
null
null
'\n'
null
'\\\n'

token symbolic names:
null
Identifier
BREAK
CASE
CATCH
CHAR
CLOSURE
CONST
CONTINUE
DEFAULT
DO
ECHO
ELSE
ELIF
ENDIF
ENUM
EXTERN
FLOAT
FOR
FOREACH
GOTO
HASH
IF
IFDEF
IFNDEF
IN
INCLUDE
INHERIT
INT
LINE
MAPPING
MIXED
OBJECT
PRAGMA
RETURN
STATUS
STRUCT
STRING
SYMBOL
SWITCH
TYPEDEF
UNION
UNKNOWN
UNDEF
VOID
VOLATILE
WHILE
PRIVATE
PROTECTED
PUBLIC
STATIC
NOSHADOW
NOSAVE
NOMASK
VARARGS
PLUS
MINUS
STAR
DIV
MOD
INC
DEC
SHL
SHR
LT
GT
LE
GE
EQ
NE
AND
OR
XOR
NOT
BNOT
AND_AND
OR_OR
QUESTION
COLON
SEMI
COMMA
DOUBLEDOT
DOT
SINGLEQUOT
SUPER_ACCESSOR
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
OR_ASSIGN
AND_ASSIGN
BITAND_ASSIGN
BITOR_ASSIGN
XOR_ASSIGN
SHL_ASSIGN
MAPPING_OPEN
ARROW
PAREN_OPEN
PAREN_CLOSE
CURLY_OPEN
CURLY_CLOSE
SQUARE_OPEN
SQUARE_CLOSE
BACKSLASH
IntegerConstant
FloatingConstant
HexIntConstant
STRING_START
StringLiteral
CharacterConstant
CloneObject
LoadObject
COMMENT
LINE_COMMENT
SOURCEMAP
DEFINE
WS
END_DEFINE
STRING_END
NEWLINE

rule names:
program
preprocessorDirective
includeDirective
definePreprocessorDirective
selectionDirective
selectionDirectiveTypeSingle
selectionDirectiveTypeWithArg
directiveIfTestExpression
directiveIfArgument
directiveTypeWithArguments
directiveArgument
directiveDefineParam
directiveDefineArgument
directiveTypeInclude
directiveIncludeFile
directiveIncludeFilename
directiveIncludeFileGlobal
directiveIncludeFileLocal
directiveTypePragma
inheritStatement
inheritSuperExpression
declaration
functionModifier
functionHeader
functionHeaderDeclaration
functionDeclaration
parameterList
parameter
structDeclaration
structMemberDeclaration
arrayExpression
mappingContent
mappingExpression
variableModifier
variableDeclaration
variableDeclaratorExpression
variableDeclarator
variableInitializer
primitiveTypeSpecifier
methodInvocation
arrayTypeSpecifier
typeSpecifier
inlineClosureExpression
statement
expressionStatement
block
selectionStatement
elseIfExpression
elseExpression
ifExpression
ifStatement
switchStatement
caseExpression
caseStatement
defaultStatement
iterationStatement
forRangeExpression
foreachRangeExpression
forVariable
forEachVariable
returnStatement
jumpStatement
callOtherTarget
lambdaExpression
rightShiftAssignment
literal
castExpression
assignmentOperator
conditionalExpressionBase
unaryExpression
primaryExpression
primaryExpressionStart
expression
catchExpr
bracketExpression
argument
argumentList
expressionList
assignmentExpression
nonAssignmentExpression


atn:
[4, 1, 121, 1156, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 1, 0, 1, 0, 1, 0, 5, 0, 164, 8, 0, 10, 0, 12, 0, 167, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 182, 8, 1, 10, 1, 12, 1, 185, 9, 1, 3, 1, 187, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 199, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 208, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 216, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 223, 8, 7, 11, 7, 12, 7, 224, 1, 7, 1, 7, 1, 7, 4, 7, 230, 8, 7, 11, 7, 12, 7, 231, 1, 7, 1, 7, 1, 7, 4, 7, 237, 8, 7, 11, 7, 12, 7, 238, 1, 7, 1, 7, 1, 7, 4, 7, 244, 8, 7, 11, 7, 12, 7, 245, 1, 7, 1, 7, 1, 7, 4, 7, 251, 8, 7, 11, 7, 12, 7, 252, 1, 7, 1, 7, 1, 7, 4, 7, 258, 8, 7, 11, 7, 12, 7, 259, 1, 7, 1, 7, 1, 7, 4, 7, 265, 8, 7, 11, 7, 12, 7, 266, 1, 7, 1, 7, 1, 7, 4, 7, 272, 8, 7, 11, 7, 12, 7, 273, 5, 7, 276, 8, 7, 10, 7, 12, 7, 279, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 285, 8, 8, 1, 8, 1, 8, 3, 8, 289, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 299, 8, 11, 10, 11, 12, 11, 302, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 313, 8, 14, 1, 15, 1, 15, 1, 15, 3, 15, 318, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 340, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 346, 8, 21, 1, 22, 1, 22, 1, 23, 5, 23, 351, 8, 23, 10, 23, 12, 23, 354, 9, 23, 1, 23, 3, 23, 357, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 362, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 5, 26, 375, 8, 26, 10, 26, 12, 26, 378, 9, 26, 1, 27, 3, 27, 381, 8, 27, 1, 27, 3, 27, 384, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 390, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 396, 8, 28, 10, 28, 12, 28, 399, 9, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 413, 8, 30, 10, 30, 12, 30, 416, 9, 30, 3, 30, 418, 8, 30, 1, 30, 3, 30, 421, 8, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 431, 8, 31, 10, 31, 12, 31, 434, 9, 31, 3, 31, 436, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 442, 8, 32, 10, 32, 12, 32, 445, 9, 32, 3, 32, 447, 8, 32, 1, 32, 3, 32, 450, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 460, 8, 32, 1, 33, 1, 33, 1, 34, 5, 34, 465, 8, 34, 10, 34, 12, 34, 468, 9, 34, 1, 34, 3, 34, 471, 8, 34, 1, 34, 3, 34, 474, 8, 34, 1, 34, 1, 34, 1, 34, 5, 34, 479, 8, 34, 10, 34, 12, 34, 482, 9, 34, 1, 34, 1, 34, 1, 34, 5, 34, 487, 8, 34, 10, 34, 12, 34, 490, 9, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 498, 8, 34, 10, 34, 12, 34, 501, 9, 34, 1, 34, 1, 34, 3, 34, 505, 8, 34, 1, 35, 1, 35, 1, 35, 3, 35, 510, 8, 35, 1, 36, 3, 36, 513, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 3, 37, 520, 8, 37, 1, 38, 1, 38, 1, 39, 1, 39, 3, 39, 526, 8, 39, 1, 39, 1, 39, 1, 40, 3, 40, 531, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 3, 41, 537, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 543, 8, 42, 10, 42, 12, 42, 546, 9, 42, 3, 42, 548, 8, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 561, 8, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 5, 45, 568, 8, 45, 10, 45, 12, 45, 571, 9, 45, 1, 45, 1, 45, 1, 46, 1, 46, 3, 46, 577, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 5, 50, 597, 8, 50, 10, 50, 12, 50, 600, 9, 50, 1, 50, 3, 50, 603, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 612, 8, 51, 10, 51, 12, 51, 615, 9, 51, 1, 51, 1, 51, 1, 52, 1, 52, 3, 52, 621, 8, 52, 1, 52, 1, 52, 3, 52, 625, 8, 52, 1, 52, 1, 52, 3, 52, 629, 8, 52, 1, 52, 1, 52, 3, 52, 633, 8, 52, 1, 52, 1, 52, 1, 52, 3, 52, 638, 8, 52, 1, 52, 1, 52, 3, 52, 642, 8, 52, 3, 52, 644, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 650, 8, 53, 10, 53, 12, 53, 653, 9, 53, 1, 54, 1, 54, 1, 54, 5, 54, 658, 8, 54, 10, 54, 12, 54, 661, 9, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 669, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 685, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 693, 8, 55, 3, 55, 695, 8, 55, 1, 56, 1, 56, 1, 56, 5, 56, 700, 8, 56, 10, 56, 12, 56, 703, 9, 56, 1, 56, 1, 56, 3, 56, 707, 8, 56, 1, 56, 1, 56, 3, 56, 711, 8, 56, 1, 56, 1, 56, 5, 56, 715, 8, 56, 10, 56, 12, 56, 718, 9, 56, 1, 57, 1, 57, 1, 57, 5, 57, 723, 8, 57, 10, 57, 12, 57, 726, 9, 57, 1, 57, 1, 57, 1, 57, 1, 58, 3, 58, 732, 8, 58, 1, 58, 3, 58, 735, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 3, 59, 742, 8, 59, 1, 59, 1, 59, 1, 60, 1, 60, 3, 60, 748, 8, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 757, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 765, 8, 62, 1, 63, 3, 63, 768, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 868, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 895, 8, 66, 10, 66, 12, 66, 898, 9, 66, 1, 66, 1, 66, 3, 66, 902, 8, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 4, 68, 918, 8, 68, 11, 68, 12, 68, 919, 1, 68, 1, 68, 1, 68, 4, 68, 925, 8, 68, 11, 68, 12, 68, 926, 1, 68, 1, 68, 1, 68, 4, 68, 932, 8, 68, 11, 68, 12, 68, 933, 1, 68, 1, 68, 1, 68, 4, 68, 939, 8, 68, 11, 68, 12, 68, 940, 1, 68, 1, 68, 1, 68, 4, 68, 946, 8, 68, 11, 68, 12, 68, 947, 1, 68, 1, 68, 1, 68, 4, 68, 953, 8, 68, 11, 68, 12, 68, 954, 1, 68, 1, 68, 1, 68, 4, 68, 960, 8, 68, 11, 68, 12, 68, 961, 1, 68, 1, 68, 1, 68, 4, 68, 967, 8, 68, 11, 68, 12, 68, 968, 1, 68, 1, 68, 1, 68, 4, 68, 974, 8, 68, 11, 68, 12, 68, 975, 1, 68, 1, 68, 1, 68, 4, 68, 981, 8, 68, 11, 68, 12, 68, 982, 5, 68, 985, 8, 68, 10, 68, 12, 68, 988, 9, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1008, 8, 69, 1, 70, 1, 70, 5, 70, 1012, 8, 70, 10, 70, 12, 70, 1015, 9, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1022, 8, 70, 1, 70, 3, 70, 1025, 8, 70, 1, 70, 3, 70, 1028, 8, 70, 1, 70, 5, 70, 1031, 8, 70, 10, 70, 12, 70, 1034, 9, 70, 5, 70, 1036, 8, 70, 10, 70, 12, 70, 1039, 9, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 1056, 8, 71, 10, 71, 12, 71, 1059, 9, 71, 1, 71, 1, 71, 3, 71, 1063, 8, 71, 1, 72, 1, 72, 3, 72, 1067, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 5, 73, 1074, 8, 73, 10, 73, 12, 73, 1077, 9, 73, 1, 73, 1, 73, 5, 73, 1081, 8, 73, 10, 73, 12, 73, 1084, 9, 73, 1, 73, 1, 73, 1, 74, 1, 74, 3, 74, 1090, 8, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1097, 8, 74, 1, 74, 3, 74, 1100, 8, 74, 1, 74, 1, 74, 3, 74, 1104, 8, 74, 1, 74, 3, 74, 1107, 8, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1112, 8, 74, 1, 74, 1, 74, 5, 74, 1116, 8, 74, 10, 74, 12, 74, 1119, 9, 74, 1, 74, 3, 74, 1122, 8, 74, 1, 75, 3, 75, 1125, 8, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 3, 76, 1132, 8, 76, 5, 76, 1134, 8, 76, 10, 76, 12, 76, 1137, 9, 76, 1, 77, 1, 77, 1, 77, 5, 77, 1142, 8, 77, 10, 77, 12, 77, 1145, 9, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 3, 79, 1154, 8, 79, 1, 79, 0, 2, 14, 136, 80, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 0, 18, 2, 0, 13, 13, 22, 22, 2, 0, 12, 12, 14, 14, 1, 0, 23, 24, 3, 0, 1, 1, 106, 106, 110, 110, 3, 0, 11, 11, 29, 29, 43, 43, 2, 0, 1, 1, 110, 110, 2, 0, 47, 51, 53, 54, 1, 0, 47, 52, 8, 0, 5, 6, 17, 17, 28, 28, 30, 32, 35, 35, 37, 38, 42, 42, 44, 44, 2, 0, 25, 25, 78, 78, 2, 0, 106, 108, 110, 111, 1, 0, 85, 96, 1, 0, 68, 69, 1, 0, 64, 67, 1, 0, 62, 63, 1, 0, 55, 56, 1, 0, 57, 59, 1, 0, 112, 113, 1294, 0, 165, 1, 0, 0, 0, 2, 186, 1, 0, 0, 0, 4, 188, 1, 0, 0, 0, 6, 192, 1, 0, 0, 0, 8, 207, 1, 0, 0, 0, 10, 209, 1, 0, 0, 0, 12, 211, 1, 0, 0, 0, 14, 213, 1, 0, 0, 0, 16, 288, 1, 0, 0, 0, 18, 290, 1, 0, 0, 0, 20, 292, 1, 0, 0, 0, 22, 294, 1, 0, 0, 0, 24, 305, 1, 0, 0, 0, 26, 307, 1, 0, 0, 0, 28, 312, 1, 0, 0, 0, 30, 314, 1, 0, 0, 0, 32, 319, 1, 0, 0, 0, 34, 323, 1, 0, 0, 0, 36, 325, 1, 0, 0, 0, 38, 327, 1, 0, 0, 0, 40, 339, 1, 0, 0, 0, 42, 345, 1, 0, 0, 0, 44, 347, 1, 0, 0, 0, 46, 352, 1, 0, 0, 0, 48, 365, 1, 0, 0, 0, 50, 368, 1, 0, 0, 0, 52, 371, 1, 0, 0, 0, 54, 389, 1, 0, 0, 0, 56, 391, 1, 0, 0, 0, 58, 403, 1, 0, 0, 0, 60, 407, 1, 0, 0, 0, 62, 425, 1, 0, 0, 0, 64, 459, 1, 0, 0, 0, 66, 461, 1, 0, 0, 0, 68, 504, 1, 0, 0, 0, 70, 506, 1, 0, 0, 0, 72, 512, 1, 0, 0, 0, 74, 519, 1, 0, 0, 0, 76, 521, 1, 0, 0, 0, 78, 523, 1, 0, 0, 0, 80, 530, 1, 0, 0, 0, 82, 536, 1, 0, 0, 0, 84, 538, 1, 0, 0, 0, 86, 560, 1, 0, 0, 0, 88, 562, 1, 0, 0, 0, 90, 565, 1, 0, 0, 0, 92, 576, 1, 0, 0, 0, 94, 578, 1, 0, 0, 0, 96, 585, 1, 0, 0, 0, 98, 588, 1, 0, 0, 0, 100, 594, 1, 0, 0, 0, 102, 604, 1, 0, 0, 0, 104, 643, 1, 0, 0, 0, 106, 645, 1, 0, 0, 0, 108, 654, 1, 0, 0, 0, 110, 694, 1, 0, 0, 0, 112, 696, 1, 0, 0, 0, 114, 719, 1, 0, 0, 0, 116, 731, 1, 0, 0, 0, 118, 741, 1, 0, 0, 0, 120, 745, 1, 0, 0, 0, 122, 756, 1, 0, 0, 0, 124, 764, 1, 0, 0, 0, 126, 867, 1, 0, 0, 0, 128, 869, 1, 0, 0, 0, 130, 873, 1, 0, 0, 0, 132, 901, 1, 0, 0, 0, 134, 903, 1, 0, 0, 0, 136, 905, 1, 0, 0, 0, 138, 1007, 1, 0, 0, 0, 140, 1009, 1, 0, 0, 0, 142, 1062, 1, 0, 0, 0, 144, 1066, 1, 0, 0, 0, 146, 1068, 1, 0, 0, 0, 148, 1121, 1, 0, 0, 0, 150, 1124, 1, 0, 0, 0, 152, 1128, 1, 0, 0, 0, 154, 1138, 1, 0, 0, 0, 156, 1146, 1, 0, 0, 0, 158, 1153, 1, 0, 0, 0, 160, 164, 3, 42, 21, 0, 161, 164, 3, 2, 1, 0, 162, 164, 3, 38, 19, 0, 163, 160, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 162, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 168, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 169, 5, 0, 0, 1, 169, 1, 1, 0, 0, 0, 170, 187, 3, 8, 4, 0, 171, 172, 3, 18, 9, 0, 172, 173, 3, 20, 10, 0, 173, 187, 1, 0, 0, 0, 174, 187, 3, 6, 3, 0, 175, 187, 3, 4, 2, 0, 176, 177, 5, 21, 0, 0, 177, 178, 3, 36, 18, 0, 178, 183, 5, 1, 0, 0, 179, 180, 5, 80, 0, 0, 180, 182, 5, 1, 0, 0, 181, 179, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 170, 1, 0, 0, 0, 186, 171, 1, 0, 0, 0, 186, 174, 1, 0, 0, 0, 186, 175, 1, 0, 0, 0, 186, 176, 1, 0, 0, 0, 187, 3, 1, 0, 0, 0, 188, 189, 5, 21, 0, 0, 189, 190, 3, 26, 13, 0, 190, 191, 3, 28, 14, 0, 191, 5, 1, 0, 0, 0, 192, 193, 5, 117, 0, 0, 193, 194, 5, 119, 0, 0, 194, 7, 1, 0, 0, 0, 195, 196, 5, 21, 0, 0, 196, 198, 3, 12, 6, 0, 197, 199, 5, 73, 0, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 3, 20, 10, 0, 201, 208, 1, 0, 0, 0, 202, 203, 5, 21, 0, 0, 203, 204, 7, 0, 0, 0, 204, 208, 3, 14, 7, 0, 205, 206, 5, 21, 0, 0, 206, 208, 3, 10, 5, 0, 207, 195, 1, 0, 0, 0, 207, 202, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 9, 1, 0, 0, 0, 209, 210, 7, 1, 0, 0, 210, 11, 1, 0, 0, 0, 211, 212, 7, 2, 0, 0, 212, 13, 1, 0, 0, 0, 213, 215, 6, 7, -1, 0, 214, 216, 5, 73, 0, 0, 215, 214, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 3, 16, 8, 0, 218, 277, 1, 0, 0, 0, 219, 222, 10, 8, 0, 0, 220, 221, 5, 75, 0, 0, 221, 223, 3, 14, 7, 0, 222, 220, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 276, 1, 0, 0, 0, 226, 229, 10, 7, 0, 0, 227, 228, 5, 76, 0, 0, 228, 230, 3, 14, 7, 0, 229, 227, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 276, 1, 0, 0, 0, 233, 236, 10, 6, 0, 0, 234, 235, 5, 68, 0, 0, 235, 237, 3, 14, 7, 0, 236, 234, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 276, 1, 0, 0, 0, 240, 243, 10, 5, 0, 0, 241, 242, 5, 69, 0, 0, 242, 244, 3, 14, 7, 0, 243, 241, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 276, 1, 0, 0, 0, 247, 250, 10, 4, 0, 0, 248, 249, 5, 64, 0, 0, 249, 251, 3, 14, 7, 0, 250, 248, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 276, 1, 0, 0, 0, 254, 257, 10, 3, 0, 0, 255, 256, 5, 65, 0, 0, 256, 258, 3, 14, 7, 0, 257, 255, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 276, 1, 0, 0, 0, 261, 264, 10, 2, 0, 0, 262, 263, 5, 66, 0, 0, 263, 265, 3, 14, 7, 0, 264, 262, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 276, 1, 0, 0, 0, 268, 271, 10, 1, 0, 0, 269, 270, 5, 67, 0, 0, 270, 272, 3, 14, 7, 0, 271, 269, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 276, 1, 0, 0, 0, 275, 219, 1, 0, 0, 0, 275, 226, 1, 0, 0, 0, 275, 233, 1, 0, 0, 0, 275, 240, 1, 0, 0, 0, 275, 247, 1, 0, 0, 0, 275, 254, 1, 0, 0, 0, 275, 261, 1, 0, 0, 0, 275, 268, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 15, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 284, 5, 1, 0, 0, 281, 282, 5, 99, 0, 0, 282, 283, 7, 3, 0, 0, 283, 285, 5, 100, 0, 0, 284, 281, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 289, 1, 0, 0, 0, 286, 289, 5, 110, 0, 0, 287, 289, 5, 106, 0, 0, 288, 280, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 287, 1, 0, 0, 0, 289, 17, 1, 0, 0, 0, 290, 291, 7, 4, 0, 0, 291, 19, 1, 0, 0, 0, 292, 293, 7, 3, 0, 0, 293, 21, 1, 0, 0, 0, 294, 295, 5, 99, 0, 0, 295, 300, 5, 1, 0, 0, 296, 297, 5, 80, 0, 0, 297, 299, 5, 1, 0, 0, 298, 296, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 303, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 304, 5, 100, 0, 0, 304, 23, 1, 0, 0, 0, 305, 306, 3, 144, 72, 0, 306, 25, 1, 0, 0, 0, 307, 308, 5, 26, 0, 0, 308, 27, 1, 0, 0, 0, 309, 313, 3, 32, 16, 0, 310, 313, 3, 34, 17, 0, 311, 313, 5, 1, 0, 0, 312, 309, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 311, 1, 0, 0, 0, 313, 29, 1, 0, 0, 0, 314, 317, 5, 1, 0, 0, 315, 316, 5, 82, 0, 0, 316, 318, 5, 1, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 31, 1, 0, 0, 0, 319, 320, 5, 64, 0, 0, 320, 321, 3, 30, 15, 0, 321, 322, 5, 65, 0, 0, 322, 33, 1, 0, 0, 0, 323, 324, 5, 110, 0, 0, 324, 35, 1, 0, 0, 0, 325, 326, 5, 33, 0, 0, 326, 37, 1, 0, 0, 0, 327, 328, 5, 27, 0, 0, 328, 329, 7, 5, 0, 0, 329, 330, 5, 79, 0, 0, 330, 39, 1, 0, 0, 0, 331, 332, 5, 84, 0, 0, 332, 340, 3, 144, 72, 0, 333, 334, 5, 110, 0, 0, 334, 335, 5, 84, 0, 0, 335, 340, 3, 144, 72, 0, 336, 337, 5, 1, 0, 0, 337, 338, 5, 84, 0, 0, 338, 340, 3, 144, 72, 0, 339, 331, 1, 0, 0, 0, 339, 333, 1, 0, 0, 0, 339, 336, 1, 0, 0, 0, 340, 41, 1, 0, 0, 0, 341, 346, 3, 48, 24, 0, 342, 346, 3, 50, 25, 0, 343, 346, 3, 56, 28, 0, 344, 346, 3, 68, 34, 0, 345, 341, 1, 0, 0, 0, 345, 342, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 344, 1, 0, 0, 0, 346, 43, 1, 0, 0, 0, 347, 348, 7, 6, 0, 0, 348, 45, 1, 0, 0, 0, 349, 351, 3, 44, 22, 0, 350, 349, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 355, 357, 3, 82, 41, 0, 356, 355, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 5, 1, 0, 0, 359, 361, 5, 99, 0, 0, 360, 362, 3, 52, 26, 0, 361, 360, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 5, 100, 0, 0, 364, 47, 1, 0, 0, 0, 365, 366, 3, 46, 23, 0, 366, 367, 5, 79, 0, 0, 367, 49, 1, 0, 0, 0, 368, 369, 3, 46, 23, 0, 369, 370, 3, 90, 45, 0, 370, 51, 1, 0, 0, 0, 371, 376, 3, 54, 27, 0, 372, 373, 5, 80, 0, 0, 373, 375, 3, 54, 27, 0, 374, 372, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 53, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 381, 5, 54, 0, 0, 380, 379, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 383, 1, 0, 0, 0, 382, 384, 3, 82, 41, 0, 383, 382, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 390, 5, 1, 0, 0, 386, 387, 5, 36, 0, 0, 387, 388, 5, 1, 0, 0, 388, 390, 5, 1, 0, 0, 389, 380, 1, 0, 0, 0, 389, 386, 1, 0, 0, 0, 390, 55, 1, 0, 0, 0, 391, 392, 5, 36, 0, 0, 392, 393, 5, 1, 0, 0, 393, 397, 5, 101, 0, 0, 394, 396, 3, 58, 29, 0, 395, 394, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 400, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 400, 401, 5, 102, 0, 0, 401, 402, 5, 79, 0, 0, 402, 57, 1, 0, 0, 0, 403, 404, 3, 82, 41, 0, 404, 405, 5, 1, 0, 0, 405, 406, 5, 79, 0, 0, 406, 59, 1, 0, 0, 0, 407, 408, 5, 99, 0, 0, 408, 417, 5, 101, 0, 0, 409, 414, 3, 144, 72, 0, 410, 411, 5, 80, 0, 0, 411, 413, 3, 144, 72, 0, 412, 410, 1, 0, 0, 0, 413, 416, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 417, 409, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 420, 1, 0, 0, 0, 419, 421, 5, 80, 0, 0, 420, 419, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 423, 5, 102, 0, 0, 423, 424, 5, 100, 0, 0, 424, 61, 1, 0, 0, 0, 425, 435, 3, 144, 72, 0, 426, 427, 5, 78, 0, 0, 427, 432, 3, 144, 72, 0, 428, 429, 5, 79, 0, 0, 429, 431, 3, 144, 72, 0, 430, 428, 1, 0, 0, 0, 431, 434, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 436, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 435, 426, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 63, 1, 0, 0, 0, 437, 446, 5, 97, 0, 0, 438, 443, 3, 62, 31, 0, 439, 440, 5, 80, 0, 0, 440, 442, 3, 62, 31, 0, 441, 439, 1, 0, 0, 0, 442, 445, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 447, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 446, 438, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 449, 1, 0, 0, 0, 448, 450, 5, 80, 0, 0, 449, 448, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 452, 5, 104, 0, 0, 452, 460, 5, 100, 0, 0, 453, 454, 5, 97, 0, 0, 454, 455, 5, 78, 0, 0, 455, 456, 3, 144, 72, 0, 456, 457, 5, 104, 0, 0, 457, 458, 5, 100, 0, 0, 458, 460, 1, 0, 0, 0, 459, 437, 1, 0, 0, 0, 459, 453, 1, 0, 0, 0, 460, 65, 1, 0, 0, 0, 461, 462, 7, 7, 0, 0, 462, 67, 1, 0, 0, 0, 463, 465, 3, 66, 33, 0, 464, 463, 1, 0, 0, 0, 465, 468, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 470, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 469, 471, 3, 76, 38, 0, 470, 469, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 473, 1, 0, 0, 0, 472, 474, 5, 110, 0, 0, 473, 472, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 480, 3, 70, 35, 0, 476, 477, 5, 80, 0, 0, 477, 479, 3, 70, 35, 0, 478, 476, 1, 0, 0, 0, 479, 482, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 483, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 483, 484, 5, 79, 0, 0, 484, 505, 1, 0, 0, 0, 485, 487, 3, 66, 33, 0, 486, 485, 1, 0, 0, 0, 487, 490, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 491, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 491, 492, 5, 36, 0, 0, 492, 493, 5, 1, 0, 0, 493, 499, 3, 70, 35, 0, 494, 495, 5, 80, 0, 0, 495, 496, 5, 1, 0, 0, 496, 498, 3, 70, 35, 0, 497, 494, 1, 0, 0, 0, 498, 501, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 502, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 502, 503, 5, 79, 0, 0, 503, 505, 1, 0, 0, 0, 504, 466, 1, 0, 0, 0, 504, 488, 1, 0, 0, 0, 505, 69, 1, 0, 0, 0, 506, 509, 3, 72, 36, 0, 507, 508, 5, 85, 0, 0, 508, 510, 3, 74, 37, 0, 509, 507, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 71, 1, 0, 0, 0, 511, 513, 5, 57, 0, 0, 512, 511, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 515, 5, 1, 0, 0, 515, 73, 1, 0, 0, 0, 516, 520, 3, 144, 72, 0, 517, 520, 3, 60, 30, 0, 518, 520, 3, 64, 32, 0, 519, 516, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 519, 518, 1, 0, 0, 0, 520, 75, 1, 0, 0, 0, 521, 522, 7, 8, 0, 0, 522, 77, 1, 0, 0, 0, 523, 525, 5, 99, 0, 0, 524, 526, 3, 152, 76, 0, 525, 524, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 528, 5, 100, 0, 0, 528, 79, 1, 0, 0, 0, 529, 531, 3, 76, 38, 0, 530, 529, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 533, 5, 57, 0, 0, 533, 81, 1, 0, 0, 0, 534, 537, 3, 76, 38, 0, 535, 537, 3, 80, 40, 0, 536, 534, 1, 0, 0, 0, 536, 535, 1, 0, 0, 0, 537, 83, 1, 0, 0, 0, 538, 539, 5, 99, 0, 0, 539, 547, 5, 78, 0, 0, 540, 548, 3, 144, 72, 0, 541, 543, 3, 86, 43, 0, 542, 541, 1, 0, 0, 0, 543, 546, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 548, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 547, 540, 1, 0, 0, 0, 547, 544, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 550, 5, 78, 0, 0, 550, 551, 5, 100, 0, 0, 551, 85, 1, 0, 0, 0, 552, 561, 3, 88, 44, 0, 553, 561, 3, 90, 45, 0, 554, 561, 3, 92, 46, 0, 555, 561, 3, 110, 55, 0, 556, 561, 3, 122, 61, 0, 557, 561, 3, 68, 34, 0, 558, 561, 3, 8, 4, 0, 559, 561, 3, 120, 60, 0, 560, 552, 1, 0, 0, 0, 560, 553, 1, 0, 0, 0, 560, 554, 1, 0, 0, 0, 560, 555, 1, 0, 0, 0, 560, 556, 1, 0, 0, 0, 560, 557, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 560, 559, 1, 0, 0, 0, 561, 87, 1, 0, 0, 0, 562, 563, 3, 144, 72, 0, 563, 564, 5, 79, 0, 0, 564, 89, 1, 0, 0, 0, 565, 569, 5, 101, 0, 0, 566, 568, 3, 86, 43, 0, 567, 566, 1, 0, 0, 0, 568, 571, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 572, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 572, 573, 5, 102, 0, 0, 573, 91, 1, 0, 0, 0, 574, 577, 3, 100, 50, 0, 575, 577, 3, 102, 51, 0, 576, 574, 1, 0, 0, 0, 576, 575, 1, 0, 0, 0, 577, 93, 1, 0, 0, 0, 578, 579, 5, 12, 0, 0, 579, 580, 5, 22, 0, 0, 580, 581, 5, 99, 0, 0, 581, 582, 3, 144, 72, 0, 582, 583, 5, 100, 0, 0, 583, 584, 3, 86, 43, 0, 584, 95, 1, 0, 0, 0, 585, 586, 5, 12, 0, 0, 586, 587, 3, 86, 43, 0, 587, 97, 1, 0, 0, 0, 588, 589, 5, 22, 0, 0, 589, 590, 5, 99, 0, 0, 590, 591, 3, 144, 72, 0, 591, 592, 5, 100, 0, 0, 592, 593, 3, 86, 43, 0, 593, 99, 1, 0, 0, 0, 594, 598, 3, 98, 49, 0, 595, 597, 3, 94, 47, 0, 596, 595, 1, 0, 0, 0, 597, 600, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 602, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 601, 603, 3, 96, 48, 0, 602, 601, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 101, 1, 0, 0, 0, 604, 605, 5, 39, 0, 0, 605, 606, 5, 99, 0, 0, 606, 607, 3, 144, 72, 0, 607, 608, 5, 100, 0, 0, 608, 613, 5, 101, 0, 0, 609, 612, 3, 106, 53, 0, 610, 612, 3, 108, 54, 0, 611, 609, 1, 0, 0, 0, 611, 610, 1, 0, 0, 0, 612, 615, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 616, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 616, 617, 5, 102, 0, 0, 617, 103, 1, 0, 0, 0, 618, 625, 5, 110, 0, 0, 619, 621, 5, 56, 0, 0, 620, 619, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 625, 5, 106, 0, 0, 623, 625, 5, 1, 0, 0, 624, 618, 1, 0, 0, 0, 624, 620, 1, 0, 0, 0, 624, 623, 1, 0, 0, 0, 625, 644, 1, 0, 0, 0, 626, 633, 5, 110, 0, 0, 627, 629, 5, 56, 0, 0, 628, 627, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 633, 5, 106, 0, 0, 631, 633, 5, 1, 0, 0, 632, 626, 1, 0, 0, 0, 632, 628, 1, 0, 0, 0, 632, 631, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 641, 5, 81, 0, 0, 635, 642, 5, 110, 0, 0, 636, 638, 5, 56, 0, 0, 637, 636, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 642, 5, 106, 0, 0, 640, 642, 5, 1, 0, 0, 641, 635, 1, 0, 0, 0, 641, 637, 1, 0, 0, 0, 641, 640, 1, 0, 0, 0, 642, 644, 1, 0, 0, 0, 643, 624, 1, 0, 0, 0, 643, 632, 1, 0, 0, 0, 644, 105, 1, 0, 0, 0, 645, 646, 5, 3, 0, 0, 646, 647, 3, 104, 52, 0, 647, 651, 5, 78, 0, 0, 648, 650, 3, 86, 43, 0, 649, 648, 1, 0, 0, 0, 650, 653, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 107, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 654, 655, 5, 9, 0, 0, 655, 659, 5, 78, 0, 0, 656, 658, 3, 86, 43, 0, 657, 656, 1, 0, 0, 0, 658, 661, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 109, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 662, 663, 5, 46, 0, 0, 663, 664, 5, 99, 0, 0, 664, 665, 3, 144, 72, 0, 665, 668, 5, 100, 0, 0, 666, 669, 3, 86, 43, 0, 667, 669, 5, 79, 0, 0, 668, 666, 1, 0, 0, 0, 668, 667, 1, 0, 0, 0, 669, 695, 1, 0, 0, 0, 670, 671, 5, 10, 0, 0, 671, 672, 3, 86, 43, 0, 672, 673, 5, 46, 0, 0, 673, 674, 5, 99, 0, 0, 674, 675, 3, 144, 72, 0, 675, 676, 5, 100, 0, 0, 676, 677, 5, 79, 0, 0, 677, 695, 1, 0, 0, 0, 678, 679, 5, 18, 0, 0, 679, 680, 5, 99, 0, 0, 680, 681, 3, 112, 56, 0, 681, 684, 5, 100, 0, 0, 682, 685, 3, 86, 43, 0, 683, 685, 5, 79, 0, 0, 684, 682, 1, 0, 0, 0, 684, 683, 1, 0, 0, 0, 685, 695, 1, 0, 0, 0, 686, 687, 5, 19, 0, 0, 687, 688, 5, 99, 0, 0, 688, 689, 3, 114, 57, 0, 689, 692, 5, 100, 0, 0, 690, 693, 3, 86, 43, 0, 691, 693, 5, 79, 0, 0, 692, 690, 1, 0, 0, 0, 692, 691, 1, 0, 0, 0, 693, 695, 1, 0, 0, 0, 694, 662, 1, 0, 0, 0, 694, 670, 1, 0, 0, 0, 694, 678, 1, 0, 0, 0, 694, 686, 1, 0, 0, 0, 695, 111, 1, 0, 0, 0, 696, 701, 3, 116, 58, 0, 697, 698, 5, 80, 0, 0, 698, 700, 3, 116, 58, 0, 699, 697, 1, 0, 0, 0, 700, 703, 1, 0, 0, 0, 701, 699, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 704, 1, 0, 0, 0, 703, 701, 1, 0, 0, 0, 704, 706, 5, 79, 0, 0, 705, 707, 3, 144, 72, 0, 706, 705, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 710, 5, 79, 0, 0, 709, 711, 3, 144, 72, 0, 710, 709, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 716, 1, 0, 0, 0, 712, 713, 5, 80, 0, 0, 713, 715, 3, 144, 72, 0, 714, 712, 1, 0, 0, 0, 715, 718, 1, 0, 0, 0, 716, 714, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 113, 1, 0, 0, 0, 718, 716, 1, 0, 0, 0, 719, 724, 3, 118, 59, 0, 720, 721, 5, 80, 0, 0, 721, 723, 3, 118, 59, 0, 722, 720, 1, 0, 0, 0, 723, 726, 1, 0, 0, 0, 724, 722, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 727, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 727, 728, 7, 9, 0, 0, 728, 729, 3, 144, 72, 0, 729, 115, 1, 0, 0, 0, 730, 732, 3, 76, 38, 0, 731, 730, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 734, 1, 0, 0, 0, 733, 735, 5, 57, 0, 0, 734, 733, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 737, 5, 1, 0, 0, 737, 738, 5, 85, 0, 0, 738, 739, 3, 74, 37, 0, 739, 117, 1, 0, 0, 0, 740, 742, 3, 76, 38, 0, 741, 740, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 744, 3, 72, 36, 0, 744, 119, 1, 0, 0, 0, 745, 747, 5, 34, 0, 0, 746, 748, 3, 144, 72, 0, 747, 746, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 750, 5, 79, 0, 0, 750, 121, 1, 0, 0, 0, 751, 752, 5, 2, 0, 0, 752, 757, 5, 79, 0, 0, 753, 754, 5, 8, 0, 0, 754, 757, 5, 79, 0, 0, 755, 757, 3, 120, 60, 0, 756, 751, 1, 0, 0, 0, 756, 753, 1, 0, 0, 0, 756, 755, 1, 0, 0, 0, 757, 123, 1, 0, 0, 0, 758, 765, 5, 1, 0, 0, 759, 760, 5, 99, 0, 0, 760, 761, 3, 144, 72, 0, 761, 762, 5, 100, 0, 0, 762, 765, 1, 0, 0, 0, 763, 765, 5, 110, 0, 0, 764, 758, 1, 0, 0, 0, 764, 759, 1, 0, 0, 0, 764, 763, 1, 0, 0, 0, 765, 125, 1, 0, 0, 0, 766, 768, 5, 21, 0, 0, 767, 766, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 770, 5, 83, 0, 0, 770, 868, 5, 1, 0, 0, 771, 772, 5, 21, 0, 0, 772, 773, 5, 83, 0, 0, 773, 868, 3, 144, 72, 0, 774, 775, 5, 21, 0, 0, 775, 776, 5, 83, 0, 0, 776, 868, 5, 73, 0, 0, 777, 778, 5, 21, 0, 0, 778, 779, 5, 83, 0, 0, 779, 868, 5, 55, 0, 0, 780, 781, 5, 21, 0, 0, 781, 782, 5, 83, 0, 0, 782, 868, 5, 56, 0, 0, 783, 784, 5, 21, 0, 0, 784, 785, 5, 83, 0, 0, 785, 868, 5, 57, 0, 0, 786, 787, 5, 21, 0, 0, 787, 788, 5, 83, 0, 0, 788, 868, 5, 58, 0, 0, 789, 790, 5, 21, 0, 0, 790, 791, 5, 83, 0, 0, 791, 868, 5, 59, 0, 0, 792, 793, 5, 21, 0, 0, 793, 794, 5, 83, 0, 0, 794, 868, 5, 64, 0, 0, 795, 796, 5, 21, 0, 0, 796, 797, 5, 83, 0, 0, 797, 868, 5, 65, 0, 0, 798, 799, 5, 21, 0, 0, 799, 800, 5, 83, 0, 0, 800, 868, 5, 66, 0, 0, 801, 802, 5, 21, 0, 0, 802, 803, 5, 83, 0, 0, 803, 868, 5, 67, 0, 0, 804, 805, 5, 21, 0, 0, 805, 806, 5, 83, 0, 0, 806, 868, 5, 68, 0, 0, 807, 808, 5, 21, 0, 0, 808, 809, 5, 83, 0, 0, 809, 868, 5, 69, 0, 0, 810, 811, 5, 21, 0, 0, 811, 812, 5, 83, 0, 0, 812, 868, 5, 70, 0, 0, 813, 814, 5, 21, 0, 0, 814, 815, 5, 83, 0, 0, 815, 868, 5, 71, 0, 0, 816, 817, 5, 21, 0, 0, 817, 818, 5, 83, 0, 0, 818, 868, 5, 72, 0, 0, 819, 820, 5, 21, 0, 0, 820, 821, 5, 83, 0, 0, 821, 868, 5, 75, 0, 0, 822, 823, 5, 21, 0, 0, 823, 824, 5, 83, 0, 0, 824, 868, 5, 76, 0, 0, 825, 826, 5, 21, 0, 0, 826, 827, 5, 83, 0, 0, 827, 868, 5, 86, 0, 0, 828, 829, 5, 21, 0, 0, 829, 830, 5, 83, 0, 0, 830, 868, 5, 87, 0, 0, 831, 832, 5, 21, 0, 0, 832, 833, 5, 83, 0, 0, 833, 868, 5, 88, 0, 0, 834, 835, 5, 21, 0, 0, 835, 836, 5, 83, 0, 0, 836, 868, 5, 89, 0, 0, 837, 838, 5, 21, 0, 0, 838, 839, 5, 83, 0, 0, 839, 868, 5, 90, 0, 0, 840, 841, 5, 21, 0, 0, 841, 842, 5, 83, 0, 0, 842, 868, 5, 92, 0, 0, 843, 844, 5, 21, 0, 0, 844, 845, 5, 83, 0, 0, 845, 868, 5, 91, 0, 0, 846, 847, 5, 21, 0, 0, 847, 848, 5, 83, 0, 0, 848, 868, 5, 93, 0, 0, 849, 850, 5, 21, 0, 0, 850, 851, 5, 83, 0, 0, 851, 868, 5, 94, 0, 0, 852, 853, 5, 21, 0, 0, 853, 854, 5, 83, 0, 0, 854, 868, 5, 95, 0, 0, 855, 856, 5, 21, 0, 0, 856, 857, 5, 83, 0, 0, 857, 868, 5, 77, 0, 0, 858, 859, 5, 21, 0, 0, 859, 860, 5, 83, 0, 0, 860, 868, 5, 62, 0, 0, 861, 862, 5, 21, 0, 0, 862, 863, 5, 83, 0, 0, 863, 868, 5, 63, 0, 0, 864, 865, 5, 21, 0, 0, 865, 866, 5, 83, 0, 0, 866, 868, 5, 103, 0, 0, 867, 767, 1, 0, 0, 0, 867, 771, 1, 0, 0, 0, 867, 774, 1, 0, 0, 0, 867, 777, 1, 0, 0, 0, 867, 780, 1, 0, 0, 0, 867, 783, 1, 0, 0, 0, 867, 786, 1, 0, 0, 0, 867, 789, 1, 0, 0, 0, 867, 792, 1, 0, 0, 0, 867, 795, 1, 0, 0, 0, 867, 798, 1, 0, 0, 0, 867, 801, 1, 0, 0, 0, 867, 804, 1, 0, 0, 0, 867, 807, 1, 0, 0, 0, 867, 810, 1, 0, 0, 0, 867, 813, 1, 0, 0, 0, 867, 816, 1, 0, 0, 0, 867, 819, 1, 0, 0, 0, 867, 822, 1, 0, 0, 0, 867, 825, 1, 0, 0, 0, 867, 828, 1, 0, 0, 0, 867, 831, 1, 0, 0, 0, 867, 834, 1, 0, 0, 0, 867, 837, 1, 0, 0, 0, 867, 840, 1, 0, 0, 0, 867, 843, 1, 0, 0, 0, 867, 846, 1, 0, 0, 0, 867, 849, 1, 0, 0, 0, 867, 852, 1, 0, 0, 0, 867, 855, 1, 0, 0, 0, 867, 858, 1, 0, 0, 0, 867, 861, 1, 0, 0, 0, 867, 864, 1, 0, 0, 0, 868, 127, 1, 0, 0, 0, 869, 870, 5, 65, 0, 0, 870, 871, 5, 67, 0, 0, 871, 872, 4, 64, 8, 1, 872, 129, 1, 0, 0, 0, 873, 874, 7, 10, 0, 0, 874, 131, 1, 0, 0, 0, 875, 876, 5, 99, 0, 0, 876, 877, 3, 82, 41, 0, 877, 878, 5, 100, 0, 0, 878, 879, 3, 144, 72, 0, 879, 902, 1, 0, 0, 0, 880, 881, 5, 99, 0, 0, 881, 882, 5, 101, 0, 0, 882, 883, 3, 82, 41, 0, 883, 884, 5, 102, 0, 0, 884, 885, 5, 100, 0, 0, 885, 886, 3, 144, 72, 0, 886, 902, 1, 0, 0, 0, 887, 888, 5, 99, 0, 0, 888, 889, 5, 64, 0, 0, 889, 890, 5, 1, 0, 0, 890, 891, 5, 65, 0, 0, 891, 896, 3, 144, 72, 0, 892, 893, 5, 80, 0, 0, 893, 895, 3, 144, 72, 0, 894, 892, 1, 0, 0, 0, 895, 898, 1, 0, 0, 0, 896, 894, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 899, 1, 0, 0, 0, 898, 896, 1, 0, 0, 0, 899, 900, 5, 100, 0, 0, 900, 902, 1, 0, 0, 0, 901, 875, 1, 0, 0, 0, 901, 880, 1, 0, 0, 0, 901, 887, 1, 0, 0, 0, 902, 133, 1, 0, 0, 0, 903, 904, 7, 11, 0, 0, 904, 135, 1, 0, 0, 0, 905, 906, 6, 68, -1, 0, 906, 907, 3, 138, 69, 0, 907, 986, 1, 0, 0, 0, 908, 909, 10, 11, 0, 0, 909, 910, 5, 77, 0, 0, 910, 911, 3, 144, 72, 0, 911, 912, 5, 78, 0, 0, 912, 913, 3, 144, 72, 0, 913, 985, 1, 0, 0, 0, 914, 917, 10, 10, 0, 0, 915, 916, 5, 76, 0, 0, 916, 918, 3, 136, 68, 0, 917, 915, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 917, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 985, 1, 0, 0, 0, 921, 924, 10, 9, 0, 0, 922, 923, 5, 75, 0, 0, 923, 925, 3, 136, 68, 0, 924, 922, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 924, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 985, 1, 0, 0, 0, 928, 931, 10, 8, 0, 0, 929, 930, 5, 71, 0, 0, 930, 932, 3, 136, 68, 0, 931, 929, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 931, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 985, 1, 0, 0, 0, 935, 938, 10, 7, 0, 0, 936, 937, 5, 72, 0, 0, 937, 939, 3, 136, 68, 0, 938, 936, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 938, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 985, 1, 0, 0, 0, 942, 945, 10, 6, 0, 0, 943, 944, 5, 70, 0, 0, 944, 946, 3, 136, 68, 0, 945, 943, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 945, 1, 0, 0, 0, 947, 948, 1, 0, 0, 0, 948, 985, 1, 0, 0, 0, 949, 952, 10, 5, 0, 0, 950, 951, 7, 12, 0, 0, 951, 953, 3, 136, 68, 0, 952, 950, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 952, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 985, 1, 0, 0, 0, 956, 959, 10, 4, 0, 0, 957, 958, 7, 13, 0, 0, 958, 960, 3, 136, 68, 0, 959, 957, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 959, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 962, 985, 1, 0, 0, 0, 963, 966, 10, 3, 0, 0, 964, 965, 7, 14, 0, 0, 965, 967, 3, 136, 68, 0, 966, 964, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 966, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 985, 1, 0, 0, 0, 970, 973, 10, 2, 0, 0, 971, 972, 7, 15, 0, 0, 972, 974, 3, 136, 68, 0, 973, 971, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 973, 1, 0, 0, 0, 975, 976, 1, 0, 0, 0, 976, 985, 1, 0, 0, 0, 977, 980, 10, 1, 0, 0, 978, 979, 7, 16, 0, 0, 979, 981, 3, 136, 68, 0, 980, 978, 1, 0, 0, 0, 981, 982, 1, 0, 0, 0, 982, 980, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 985, 1, 0, 0, 0, 984, 908, 1, 0, 0, 0, 984, 914, 1, 0, 0, 0, 984, 921, 1, 0, 0, 0, 984, 928, 1, 0, 0, 0, 984, 935, 1, 0, 0, 0, 984, 942, 1, 0, 0, 0, 984, 949, 1, 0, 0, 0, 984, 956, 1, 0, 0, 0, 984, 963, 1, 0, 0, 0, 984, 970, 1, 0, 0, 0, 984, 977, 1, 0, 0, 0, 985, 988, 1, 0, 0, 0, 986, 984, 1, 0, 0, 0, 986, 987, 1, 0, 0, 0, 987, 137, 1, 0, 0, 0, 988, 986, 1, 0, 0, 0, 989, 1008, 3, 132, 66, 0, 990, 1008, 3, 140, 70, 0, 991, 992, 5, 55, 0, 0, 992, 1008, 3, 144, 72, 0, 993, 994, 5, 56, 0, 0, 994, 1008, 3, 144, 72, 0, 995, 996, 5, 73, 0, 0, 996, 1008, 3, 144, 72, 0, 997, 998, 5, 74, 0, 0, 998, 1008, 3, 144, 72, 0, 999, 1000, 5, 60, 0, 0, 1000, 1008, 3, 144, 72, 0, 1001, 1002, 5, 61, 0, 0, 1002, 1008, 3, 144, 72, 0, 1003, 1004, 5, 70, 0, 0, 1004, 1008, 3, 144, 72, 0, 1005, 1006, 5, 57, 0, 0, 1006, 1008, 3, 144, 72, 0, 1007, 989, 1, 0, 0, 0, 1007, 990, 1, 0, 0, 0, 1007, 991, 1, 0, 0, 0, 1007, 993, 1, 0, 0, 0, 1007, 995, 1, 0, 0, 0, 1007, 997, 1, 0, 0, 0, 1007, 999, 1, 0, 0, 0, 1007, 1001, 1, 0, 0, 0, 1007, 1003, 1, 0, 0, 0, 1007, 1005, 1, 0, 0, 0, 1008, 139, 1, 0, 0, 0, 1009, 1013, 3, 142, 71, 0, 1010, 1012, 3, 148, 74, 0, 1011, 1010, 1, 0, 0, 0, 1012, 1015, 1, 0, 0, 0, 1013, 1011, 1, 0, 0, 0, 1013, 1014, 1, 0, 0, 0, 1014, 1037, 1, 0, 0, 0, 1015, 1013, 1, 0, 0, 0, 1016, 1028, 3, 78, 39, 0, 1017, 1028, 5, 60, 0, 0, 1018, 1028, 5, 61, 0, 0, 1019, 1021, 5, 98, 0, 0, 1020, 1022, 3, 124, 62, 0, 1021, 1020, 1, 0, 0, 0, 1021, 1022, 1, 0, 0, 0, 1022, 1024, 1, 0, 0, 0, 1023, 1025, 3, 78, 39, 0, 1024, 1023, 1, 0, 0, 0, 1024, 1025, 1, 0, 0, 0, 1025, 1028, 1, 0, 0, 0, 1026, 1028, 5, 1, 0, 0, 1027, 1016, 1, 0, 0, 0, 1027, 1017, 1, 0, 0, 0, 1027, 1018, 1, 0, 0, 0, 1027, 1019, 1, 0, 0, 0, 1027, 1026, 1, 0, 0, 0, 1028, 1032, 1, 0, 0, 0, 1029, 1031, 3, 148, 74, 0, 1030, 1029, 1, 0, 0, 0, 1031, 1034, 1, 0, 0, 0, 1032, 1030, 1, 0, 0, 0, 1032, 1033, 1, 0, 0, 0, 1033, 1036, 1, 0, 0, 0, 1034, 1032, 1, 0, 0, 0, 1035, 1027, 1, 0, 0, 0, 1036, 1039, 1, 0, 0, 0, 1037, 1035, 1, 0, 0, 0, 1037, 1038, 1, 0, 0, 0, 1038, 141, 1, 0, 0, 0, 1039, 1037, 1, 0, 0, 0, 1040, 1063, 3, 130, 65, 0, 1041, 1042, 7, 17, 0, 0, 1042, 1043, 5, 99, 0, 0, 1043, 1044, 3, 144, 72, 0, 1044, 1045, 5, 100, 0, 0, 1045, 1063, 1, 0, 0, 0, 1046, 1063, 5, 1, 0, 0, 1047, 1048, 5, 99, 0, 0, 1048, 1049, 3, 144, 72, 0, 1049, 1050, 5, 100, 0, 0, 1050, 1063, 1, 0, 0, 0, 1051, 1063, 3, 60, 30, 0, 1052, 1063, 3, 64, 32, 0, 1053, 1057, 5, 110, 0, 0, 1054, 1056, 5, 110, 0, 0, 1055, 1054, 1, 0, 0, 0, 1056, 1059, 1, 0, 0, 0, 1057, 1055, 1, 0, 0, 0, 1057, 1058, 1, 0, 0, 0, 1058, 1063, 1, 0, 0, 0, 1059, 1057, 1, 0, 0, 0, 1060, 1063, 3, 146, 73, 0, 1061, 1063, 3, 40, 20, 0, 1062, 1040, 1, 0, 0, 0, 1062, 1041, 1, 0, 0, 0, 1062, 1046, 1, 0, 0, 0, 1062, 1047, 1, 0, 0, 0, 1062, 1051, 1, 0, 0, 0, 1062, 1052, 1, 0, 0, 0, 1062, 1053, 1, 0, 0, 0, 1062, 1060, 1, 0, 0, 0, 1062, 1061, 1, 0, 0, 0, 1063, 143, 1, 0, 0, 0, 1064, 1067, 3, 156, 78, 0, 1065, 1067, 3, 158, 79, 0, 1066, 1064, 1, 0, 0, 0, 1066, 1065, 1, 0, 0, 0, 1067, 145, 1, 0, 0, 0, 1068, 1069, 5, 4, 0, 0, 1069, 1070, 5, 99, 0, 0, 1070, 1075, 3, 144, 72, 0, 1071, 1072, 5, 80, 0, 0, 1072, 1074, 3, 144, 72, 0, 1073, 1071, 1, 0, 0, 0, 1074, 1077, 1, 0, 0, 0, 1075, 1073, 1, 0, 0, 0, 1075, 1076, 1, 0, 0, 0, 1076, 1082, 1, 0, 0, 0, 1077, 1075, 1, 0, 0, 0, 1078, 1079, 5, 79, 0, 0, 1079, 1081, 5, 1, 0, 0, 1080, 1078, 1, 0, 0, 0, 1081, 1084, 1, 0, 0, 0, 1082, 1080, 1, 0, 0, 0, 1082, 1083, 1, 0, 0, 0, 1083, 1085, 1, 0, 0, 0, 1084, 1082, 1, 0, 0, 0, 1085, 1086, 5, 100, 0, 0, 1086, 147, 1, 0, 0, 0, 1087, 1089, 5, 103, 0, 0, 1088, 1090, 5, 64, 0, 0, 1089, 1088, 1, 0, 0, 0, 1089, 1090, 1, 0, 0, 0, 1090, 1091, 1, 0, 0, 0, 1091, 1092, 3, 144, 72, 0, 1092, 1093, 5, 104, 0, 0, 1093, 1122, 1, 0, 0, 0, 1094, 1096, 5, 103, 0, 0, 1095, 1097, 5, 64, 0, 0, 1096, 1095, 1, 0, 0, 0, 1096, 1097, 1, 0, 0, 0, 1097, 1099, 1, 0, 0, 0, 1098, 1100, 3, 144, 72, 0, 1099, 1098, 1, 0, 0, 0, 1099, 1100, 1, 0, 0, 0, 1100, 1101, 1, 0, 0, 0, 1101, 1103, 5, 81, 0, 0, 1102, 1104, 5, 64, 0, 0, 1103, 1102, 1, 0, 0, 0, 1103, 1104, 1, 0, 0, 0, 1104, 1106, 1, 0, 0, 0, 1105, 1107, 3, 144, 72, 0, 1106, 1105, 1, 0, 0, 0, 1106, 1107, 1, 0, 0, 0, 1107, 1108, 1, 0, 0, 0, 1108, 1122, 5, 104, 0, 0, 1109, 1111, 5, 103, 0, 0, 1110, 1112, 3, 144, 72, 0, 1111, 1110, 1, 0, 0, 0, 1111, 1112, 1, 0, 0, 0, 1112, 1117, 1, 0, 0, 0, 1113, 1114, 5, 80, 0, 0, 1114, 1116, 3, 144, 72, 0, 1115, 1113, 1, 0, 0, 0, 1116, 1119, 1, 0, 0, 0, 1117, 1115, 1, 0, 0, 0, 1117, 1118, 1, 0, 0, 0, 1118, 1120, 1, 0, 0, 0, 1119, 1117, 1, 0, 0, 0, 1120, 1122, 5, 104, 0, 0, 1121, 1087, 1, 0, 0, 0, 1121, 1094, 1, 0, 0, 0, 1121, 1109, 1, 0, 0, 0, 1122, 149, 1, 0, 0, 0, 1123, 1125, 5, 70, 0, 0, 1124, 1123, 1, 0, 0, 0, 1124, 1125, 1, 0, 0, 0, 1125, 1126, 1, 0, 0, 0, 1126, 1127, 3, 144, 72, 0, 1127, 151, 1, 0, 0, 0, 1128, 1135, 3, 150, 75, 0, 1129, 1131, 5, 80, 0, 0, 1130, 1132, 3, 150, 75, 0, 1131, 1130, 1, 0, 0, 0, 1131, 1132, 1, 0, 0, 0, 1132, 1134, 1, 0, 0, 0, 1133, 1129, 1, 0, 0, 0, 1134, 1137, 1, 0, 0, 0, 1135, 1133, 1, 0, 0, 0, 1135, 1136, 1, 0, 0, 0, 1136, 153, 1, 0, 0, 0, 1137, 1135, 1, 0, 0, 0, 1138, 1143, 3, 144, 72, 0, 1139, 1140, 5, 80, 0, 0, 1140, 1142, 3, 144, 72, 0, 1141, 1139, 1, 0, 0, 0, 1142, 1145, 1, 0, 0, 0, 1143, 1141, 1, 0, 0, 0, 1143, 1144, 1, 0, 0, 0, 1144, 155, 1, 0, 0, 0, 1145, 1143, 1, 0, 0, 0, 1146, 1147, 3, 136, 68, 0, 1147, 1148, 3, 134, 67, 0, 1148, 1149, 3, 144, 72, 0, 1149, 157, 1, 0, 0, 0, 1150, 1154, 3, 84, 42, 0, 1151, 1154, 3, 126, 63, 0, 1152, 1154, 3, 136, 68, 0, 1153, 1150, 1, 0, 0, 0, 1153, 1151, 1, 0, 0, 0, 1153, 1152, 1, 0, 0, 0, 1154, 159, 1, 0, 0, 0, 128, 163, 165, 183, 186, 198, 207, 215, 224, 231, 238, 245, 252, 259, 266, 273, 275, 277, 284, 288, 300, 312, 317, 339, 345, 352, 356, 361, 376, 380, 383, 389, 397, 414, 417, 420, 432, 435, 443, 446, 449, 459, 466, 470, 473, 480, 488, 499, 504, 509, 512, 519, 525, 530, 536, 544, 547, 560, 569, 576, 598, 602, 611, 613, 620, 624, 628, 632, 637, 641, 643, 651, 659, 668, 684, 692, 694, 701, 706, 710, 716, 724, 731, 734, 741, 747, 756, 764, 767, 867, 896, 901, 919, 926, 933, 940, 947, 954, 961, 968, 975, 982, 984, 986, 1007, 1013, 1021, 1024, 1027, 1032, 1037, 1057, 1062, 1066, 1075, 1082, 1089, 1096, 1099, 1103, 1106, 1111, 1117, 1121, 1124, 1131, 1135, 1143, 1153]