token literal names:
null
'break'
'buffer'
'bytes'
'case'
'catch'
'char'
'class'
'closure'
'const'
'continue'
'default'
'do'
'#echo'
'else'
'elif'
'endif'
'enum'
'float'
'for'
'foreach'
'functions'
'function'
'#'
'if'
'ifdef'
'ifndef'
'in'
'include'
'inherit'
'int'
'#line'
'lwobject'
'mapping'
'mixed'
'new'
'object'
'pragma'
'return'
'status'
'structs'
'struct'
'string'
'symbol'
'switch'
'typedef'
'undef'
'variables'
'virtual'
'void'
'volatile'
'while'
'deprecated'
'private'
'protected'
'public'
'static'
'visible'
'noshadow'
'nosave'
'nomask'
'varargs'
'::'
'+'
'-'
'*'
'/'
'%'
'++'
'--'
'<<'
'>>'
'<'
'>'
'<='
'>='
'=='
'!='
'&'
'|'
'^'
'!'
'~'
'&&'
'||'
'?'
':'
';'
','
'...'
'..'
'.'
'='
'+='
'-='
'*='
'/='
'%='
'||='
'&&='
'&='
'|='
'^='
'<<='
'>>='
null
'->'
'('
')'
'{'
'}'
'['
']'
'\\'
null
null
null
null
null
null
null
null
'\''
null
'load_object'
null
null
null
null
null
null
null
null

token symbolic names:
null
BREAK
BUFFER
BYTES
CASE
CATCH
CHAR
CLASS
CLOSURE
CONST
CONTINUE
DEFAULT
DO
ECHO
ELSE
ELIF
ENDIF
ENUM
FLOAT
FOR
FOREACH
FUNCTIONS
FUNCTION
HASH
IF
IFDEF
IFNDEF
IN
INCLUDE
INHERIT
INT
LINE
LWOBJECT
MAPPING
MIXED
NEW
OBJECT
PRAGMA
RETURN
STATUS
STRUCTS
STRUCT
STRING
SYMBOL
SWITCH
TYPEDEF
UNDEF
VARIABLES
VIRTUAL
VOID
VOLATILE
WHILE
DEPRECATED
PRIVATE
PROTECTED
PUBLIC
STATIC
VISIBLE
NOSHADOW
NOSAVE
NOMASK
VARARGS
SUPER_ACCESSOR
PLUS
MINUS
STAR
DIV
MOD
INC
DEC
SHL
SHR
LT
GT
LE
GE
EQ
NE
AND
OR
XOR
NOT
BNOT
AND_AND
OR_OR
QUESTION
COLON
SEMI
COMMA
TRIPPLEDOT
DOUBLEDOT
DOT
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
OR_ASSIGN
AND_ASSIGN
BITAND_ASSIGN
BITOR_ASSIGN
XOR_ASSIGN
SHL_ASSIGN
RSH_ASSIGN
MAPPING_OPEN
ARROW
PAREN_OPEN
PAREN_CLOSE
CURLY_OPEN
CURLY_CLOSE
SQUARE_OPEN
SQUARE_CLOSE
BACKSLASH
IntegerConstant
FloatingConstant
HexIntConstant
TextFormatDirective
STRING_START
StringLiteral
CharacterConstant
LAMBDA_IDENTIFIER
SINGLEQUOT
BracketedIdentifier
LoadObject
Identifier
COMMENT
LINE_COMMENT
DEFINE
WS
END_DEFINE
STRING_END
TEXT_FORMAT_END

rule names:
program
preprocessorDirective
includePreprocessorDirective
definePreprocessorDirective
selectionPreprocessorDirective
selectionPreprocessorDirectiveTypeSingle
selectionPreprocessorDirectiveTypeWithArg
directiveIfTestExpression
directiveIfArgument
directiveTypeWithArguments
directiveArgument
directiveDefineParam
directiveDefineArgument
directiveTypeInclude
directiveIncludeFile
directiveTypePragma
inheritStatement
inheritModifier
inherit
defaultModifier
inheritFile
inheritSuperExpression
globalModifierStatement
declaration
functionModifier
functionHeader
functionHeaderDeclaration
functionDeclaration
parameterList
parameter
structMemberDeclaration
structMemberInitializer
variableModifier
structModifier
structDeclaration
variableDeclarationStatement
variableDeclaration
variableDeclaratorExpression
variableDeclarator
variableInitializer
primitiveTypeSpecifier
methodInvocation
structTypeSpecifier
typeSpecifier
unionableTypeSpecifier
arrayExpression
mappingContent
mappingExpression
expression
commaableExpression
assignmentOperator
conditionalExpression
primaryExpression
primaryExpressionStart
validIdentifiers
catchExpr
inlineClosureExpression
bracketExpression
lambdaArrayIndexor
lambdaExpression
castExpression
statement
block
selectionStatement
elseIfExpression
elseExpression
ifExpression
ifStatement
switchStatement
caseExpression
caseOperators
caseCondition
caseStatement
defaultStatement
iterationStatement
forRangeExpression
foreachRangeExpression
forVariable
forEachVariable
returnStatement
jumpStatement
callOtherTarget
literal
argument
argumentList


atn:
[4, 1, 132, 1265, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 176, 8, 0, 10, 0, 12, 0, 179, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 194, 8, 1, 10, 1, 12, 1, 197, 9, 1, 3, 1, 199, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 206, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 214, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 223, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 231, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 238, 8, 7, 11, 7, 12, 7, 239, 5, 7, 242, 8, 7, 10, 7, 12, 7, 245, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 251, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 256, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 262, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 267, 8, 10, 10, 10, 12, 10, 270, 9, 10, 1, 10, 1, 10, 1, 10, 3, 10, 275, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 281, 8, 11, 10, 11, 12, 11, 284, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 295, 8, 14, 10, 14, 12, 14, 298, 9, 14, 1, 14, 3, 14, 301, 8, 14, 1, 15, 1, 15, 1, 16, 3, 16, 306, 8, 16, 1, 16, 1, 16, 1, 16, 4, 16, 311, 8, 16, 11, 16, 12, 16, 312, 3, 16, 315, 8, 16, 1, 16, 5, 16, 318, 8, 16, 10, 16, 12, 16, 321, 9, 16, 1, 16, 3, 16, 324, 8, 16, 1, 16, 3, 16, 327, 8, 16, 1, 16, 1, 16, 1, 17, 4, 17, 332, 8, 17, 11, 17, 12, 17, 333, 1, 17, 1, 17, 1, 17, 4, 17, 339, 8, 17, 11, 17, 12, 17, 340, 1, 17, 1, 17, 3, 17, 345, 8, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 359, 8, 20, 1, 20, 1, 20, 3, 20, 363, 8, 20, 1, 20, 5, 20, 366, 8, 20, 10, 20, 12, 20, 369, 9, 20, 1, 21, 3, 21, 372, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 378, 8, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 387, 8, 23, 1, 24, 1, 24, 1, 25, 5, 25, 392, 8, 25, 10, 25, 12, 25, 395, 9, 25, 1, 25, 3, 25, 398, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 403, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 417, 8, 28, 10, 28, 12, 28, 420, 9, 28, 3, 28, 422, 8, 28, 1, 29, 1, 29, 3, 29, 426, 8, 29, 1, 29, 3, 29, 429, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 435, 8, 29, 1, 29, 1, 29, 3, 29, 439, 8, 29, 1, 29, 1, 29, 3, 29, 443, 8, 29, 1, 29, 3, 29, 446, 8, 29, 1, 29, 3, 29, 449, 8, 29, 1, 29, 3, 29, 452, 8, 29, 1, 29, 3, 29, 455, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 461, 8, 30, 10, 30, 12, 30, 464, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 472, 8, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 3, 34, 480, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 487, 8, 34, 1, 34, 1, 34, 5, 34, 491, 8, 34, 10, 34, 12, 34, 494, 9, 34, 1, 34, 1, 34, 3, 34, 498, 8, 34, 1, 35, 1, 35, 1, 35, 1, 36, 5, 36, 504, 8, 36, 10, 36, 12, 36, 507, 9, 36, 1, 36, 1, 36, 3, 36, 511, 8, 36, 1, 36, 3, 36, 514, 8, 36, 1, 36, 1, 36, 5, 36, 518, 8, 36, 10, 36, 12, 36, 521, 9, 36, 1, 37, 1, 37, 1, 37, 3, 37, 526, 8, 37, 1, 38, 5, 38, 529, 8, 38, 10, 38, 12, 38, 532, 9, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 3, 39, 539, 8, 39, 1, 40, 1, 40, 1, 41, 1, 41, 3, 41, 545, 8, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 560, 8, 44, 1, 44, 5, 44, 563, 8, 44, 10, 44, 12, 44, 566, 9, 44, 1, 44, 4, 44, 569, 8, 44, 11, 44, 12, 44, 570, 3, 44, 573, 8, 44, 1, 44, 1, 44, 5, 44, 577, 8, 44, 10, 44, 12, 44, 580, 9, 44, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 586, 8, 45, 1, 45, 1, 45, 1, 45, 3, 45, 591, 8, 45, 5, 45, 593, 8, 45, 10, 45, 12, 45, 596, 9, 45, 3, 45, 598, 8, 45, 1, 45, 3, 45, 601, 8, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 611, 8, 46, 10, 46, 12, 46, 614, 9, 46, 3, 46, 616, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 622, 8, 47, 10, 47, 12, 47, 625, 9, 47, 1, 47, 3, 47, 628, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 642, 8, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 650, 8, 49, 10, 49, 12, 49, 653, 9, 49, 3, 49, 655, 8, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 665, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 707, 8, 51, 10, 51, 12, 51, 710, 9, 51, 1, 52, 3, 52, 713, 8, 52, 1, 52, 1, 52, 5, 52, 717, 8, 52, 10, 52, 12, 52, 720, 9, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 727, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 733, 8, 52, 1, 52, 5, 52, 736, 8, 52, 10, 52, 12, 52, 739, 9, 52, 5, 52, 741, 8, 52, 10, 52, 12, 52, 744, 9, 52, 1, 53, 1, 53, 1, 53, 5, 53, 749, 8, 53, 10, 53, 12, 53, 752, 9, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 759, 8, 53, 10, 53, 12, 53, 762, 9, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 774, 8, 53, 10, 53, 12, 53, 777, 9, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 786, 8, 53, 10, 53, 12, 53, 789, 9, 53, 3, 53, 791, 8, 53, 1, 53, 3, 53, 794, 8, 53, 1, 53, 3, 53, 797, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 806, 8, 53, 5, 53, 808, 8, 53, 10, 53, 12, 53, 811, 9, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 818, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 825, 8, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 834, 8, 55, 10, 55, 12, 55, 837, 9, 55, 1, 55, 1, 55, 5, 55, 841, 8, 55, 10, 55, 12, 55, 844, 9, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 850, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 858, 8, 56, 10, 56, 12, 56, 861, 9, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 870, 8, 56, 10, 56, 12, 56, 873, 9, 56, 3, 56, 875, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 881, 8, 56, 1, 56, 1, 56, 3, 56, 885, 8, 56, 1, 56, 1, 56, 3, 56, 889, 8, 56, 1, 57, 1, 57, 3, 57, 893, 8, 57, 1, 57, 1, 57, 1, 57, 3, 57, 898, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 904, 8, 57, 1, 57, 3, 57, 907, 8, 57, 1, 57, 1, 57, 3, 57, 911, 8, 57, 1, 57, 3, 57, 914, 8, 57, 1, 57, 3, 57, 917, 8, 57, 1, 58, 1, 58, 1, 58, 3, 58, 922, 8, 58, 1, 58, 3, 58, 925, 8, 58, 1, 58, 1, 58, 1, 58, 3, 58, 930, 8, 58, 3, 58, 932, 8, 58, 1, 59, 3, 59, 935, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 946, 8, 59, 1, 59, 1, 59, 1, 59, 3, 59, 951, 8, 59, 3, 59, 953, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 974, 8, 60, 10, 60, 12, 60, 977, 9, 60, 1, 60, 1, 60, 3, 60, 981, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 994, 8, 61, 1, 62, 1, 62, 5, 62, 998, 8, 62, 10, 62, 12, 62, 1001, 9, 62, 1, 62, 1, 62, 1, 63, 1, 63, 3, 63, 1007, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 5, 67, 1027, 8, 67, 10, 67, 12, 67, 1030, 9, 67, 1, 67, 3, 67, 1033, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 1041, 8, 68, 10, 68, 12, 68, 1044, 9, 68, 1, 68, 1, 68, 5, 68, 1048, 8, 68, 10, 68, 12, 68, 1051, 9, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 1059, 8, 69, 10, 69, 12, 69, 1062, 9, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 1069, 8, 69, 10, 69, 12, 69, 1072, 9, 69, 3, 69, 1074, 8, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 1082, 8, 69, 10, 69, 12, 69, 1085, 9, 69, 1, 69, 3, 69, 1088, 8, 69, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 1094, 8, 69, 10, 69, 12, 69, 1097, 9, 69, 1, 69, 1, 69, 3, 69, 1101, 8, 69, 3, 69, 1103, 8, 69, 1, 70, 1, 70, 1, 71, 3, 71, 1108, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1115, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 5, 72, 1121, 8, 72, 10, 72, 12, 72, 1124, 9, 72, 1, 73, 1, 73, 1, 73, 5, 73, 1129, 8, 73, 10, 73, 12, 73, 1132, 9, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1140, 8, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1156, 8, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1164, 8, 74, 3, 74, 1166, 8, 74, 1, 75, 1, 75, 1, 75, 5, 75, 1171, 8, 75, 10, 75, 12, 75, 1174, 9, 75, 3, 75, 1176, 8, 75, 1, 75, 1, 75, 3, 75, 1180, 8, 75, 1, 75, 1, 75, 3, 75, 1184, 8, 75, 1, 75, 1, 75, 5, 75, 1188, 8, 75, 10, 75, 12, 75, 1191, 9, 75, 1, 76, 1, 76, 1, 76, 5, 76, 1196, 8, 76, 10, 76, 12, 76, 1199, 9, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1205, 8, 76, 1, 77, 3, 77, 1208, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1215, 8, 77, 1, 77, 3, 77, 1218, 8, 77, 1, 78, 3, 78, 1221, 8, 78, 1, 78, 1, 78, 1, 79, 1, 79, 3, 79, 1227, 8, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1236, 8, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1244, 8, 81, 1, 82, 1, 82, 1, 83, 3, 83, 1249, 8, 83, 1, 83, 1, 83, 3, 83, 1253, 8, 83, 1, 84, 1, 84, 1, 84, 3, 84, 1258, 8, 84, 5, 84, 1260, 8, 84, 10, 84, 12, 84, 1263, 9, 84, 1, 84, 0, 2, 14, 40, 85, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 0, 29, 2, 0, 15, 15, 24, 24, 2, 0, 14, 14, 16, 16, 1, 0, 25, 26, 2, 0, 72, 77, 83, 84, 3, 0, 114, 114, 119, 119, 125, 125, 2, 0, 40, 40, 47, 47, 1, 0, 53, 57, 3, 0, 36, 36, 119, 119, 125, 125, 1, 0, 53, 55, 2, 0, 52, 58, 60, 61, 2, 0, 52, 56, 58, 60, 2, 0, 7, 7, 41, 41, 11, 0, 2, 3, 6, 6, 8, 8, 18, 18, 22, 22, 30, 30, 32, 34, 36, 36, 39, 39, 42, 43, 49, 49, 1, 0, 92, 104, 4, 0, 63, 65, 68, 69, 78, 78, 81, 82, 1, 0, 65, 67, 1, 0, 63, 64, 1, 0, 70, 71, 1, 0, 72, 75, 2, 0, 27, 27, 76, 77, 2, 0, 91, 91, 106, 106, 9, 0, 2, 3, 6, 6, 21, 21, 27, 27, 40, 40, 43, 43, 47, 47, 57, 57, 125, 125, 2, 0, 38, 38, 51, 51, 6, 0, 63, 67, 70, 81, 83, 85, 88, 88, 92, 102, 111, 111, 2, 0, 109, 109, 111, 111, 1, 0, 63, 66, 4, 0, 114, 114, 116, 116, 119, 120, 125, 125, 2, 0, 27, 27, 86, 86, 2, 0, 114, 116, 120, 120, 1409, 0, 177, 1, 0, 0, 0, 2, 198, 1, 0, 0, 0, 4, 200, 1, 0, 0, 0, 6, 207, 1, 0, 0, 0, 8, 222, 1, 0, 0, 0, 10, 224, 1, 0, 0, 0, 12, 226, 1, 0, 0, 0, 14, 228, 1, 0, 0, 0, 16, 255, 1, 0, 0, 0, 18, 261, 1, 0, 0, 0, 20, 274, 1, 0, 0, 0, 22, 276, 1, 0, 0, 0, 24, 287, 1, 0, 0, 0, 26, 289, 1, 0, 0, 0, 28, 300, 1, 0, 0, 0, 30, 302, 1, 0, 0, 0, 32, 326, 1, 0, 0, 0, 34, 344, 1, 0, 0, 0, 36, 346, 1, 0, 0, 0, 38, 349, 1, 0, 0, 0, 40, 358, 1, 0, 0, 0, 42, 377, 1, 0, 0, 0, 44, 379, 1, 0, 0, 0, 46, 386, 1, 0, 0, 0, 48, 388, 1, 0, 0, 0, 50, 393, 1, 0, 0, 0, 52, 406, 1, 0, 0, 0, 54, 409, 1, 0, 0, 0, 56, 421, 1, 0, 0, 0, 58, 454, 1, 0, 0, 0, 60, 456, 1, 0, 0, 0, 62, 471, 1, 0, 0, 0, 64, 473, 1, 0, 0, 0, 66, 475, 1, 0, 0, 0, 68, 479, 1, 0, 0, 0, 70, 499, 1, 0, 0, 0, 72, 505, 1, 0, 0, 0, 74, 522, 1, 0, 0, 0, 76, 530, 1, 0, 0, 0, 78, 538, 1, 0, 0, 0, 80, 540, 1, 0, 0, 0, 82, 542, 1, 0, 0, 0, 84, 548, 1, 0, 0, 0, 86, 551, 1, 0, 0, 0, 88, 572, 1, 0, 0, 0, 90, 581, 1, 0, 0, 0, 92, 605, 1, 0, 0, 0, 94, 641, 1, 0, 0, 0, 96, 643, 1, 0, 0, 0, 98, 654, 1, 0, 0, 0, 100, 656, 1, 0, 0, 0, 102, 664, 1, 0, 0, 0, 104, 712, 1, 0, 0, 0, 106, 824, 1, 0, 0, 0, 108, 826, 1, 0, 0, 0, 110, 849, 1, 0, 0, 0, 112, 888, 1, 0, 0, 0, 114, 916, 1, 0, 0, 0, 116, 931, 1, 0, 0, 0, 118, 952, 1, 0, 0, 0, 120, 980, 1, 0, 0, 0, 122, 993, 1, 0, 0, 0, 124, 995, 1, 0, 0, 0, 126, 1006, 1, 0, 0, 0, 128, 1008, 1, 0, 0, 0, 130, 1015, 1, 0, 0, 0, 132, 1018, 1, 0, 0, 0, 134, 1024, 1, 0, 0, 0, 136, 1034, 1, 0, 0, 0, 138, 1102, 1, 0, 0, 0, 140, 1104, 1, 0, 0, 0, 142, 1114, 1, 0, 0, 0, 144, 1116, 1, 0, 0, 0, 146, 1125, 1, 0, 0, 0, 148, 1165, 1, 0, 0, 0, 150, 1175, 1, 0, 0, 0, 152, 1192, 1, 0, 0, 0, 154, 1217, 1, 0, 0, 0, 156, 1220, 1, 0, 0, 0, 158, 1224, 1, 0, 0, 0, 160, 1235, 1, 0, 0, 0, 162, 1243, 1, 0, 0, 0, 164, 1245, 1, 0, 0, 0, 166, 1248, 1, 0, 0, 0, 168, 1254, 1, 0, 0, 0, 170, 176, 3, 46, 23, 0, 171, 176, 3, 2, 1, 0, 172, 176, 3, 32, 16, 0, 173, 174, 4, 0, 0, 0, 174, 176, 3, 44, 22, 0, 175, 170, 1, 0, 0, 0, 175, 171, 1, 0, 0, 0, 175, 172, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 180, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 181, 5, 0, 0, 1, 181, 1, 1, 0, 0, 0, 182, 199, 3, 8, 4, 0, 183, 184, 3, 18, 9, 0, 184, 185, 3, 20, 10, 0, 185, 199, 1, 0, 0, 0, 186, 199, 3, 6, 3, 0, 187, 199, 3, 4, 2, 0, 188, 189, 5, 23, 0, 0, 189, 190, 3, 30, 15, 0, 190, 195, 5, 125, 0, 0, 191, 192, 5, 88, 0, 0, 192, 194, 5, 125, 0, 0, 193, 191, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 182, 1, 0, 0, 0, 198, 183, 1, 0, 0, 0, 198, 186, 1, 0, 0, 0, 198, 187, 1, 0, 0, 0, 198, 188, 1, 0, 0, 0, 199, 3, 1, 0, 0, 0, 200, 201, 5, 23, 0, 0, 201, 202, 3, 26, 13, 0, 202, 205, 3, 28, 14, 0, 203, 204, 4, 2, 1, 0, 204, 206, 5, 87, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 5, 1, 0, 0, 0, 207, 208, 5, 128, 0, 0, 208, 209, 5, 130, 0, 0, 209, 7, 1, 0, 0, 0, 210, 211, 5, 23, 0, 0, 211, 213, 3, 12, 6, 0, 212, 214, 5, 81, 0, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 3, 20, 10, 0, 216, 223, 1, 0, 0, 0, 217, 218, 5, 23, 0, 0, 218, 219, 7, 0, 0, 0, 219, 223, 3, 14, 7, 0, 220, 221, 5, 23, 0, 0, 221, 223, 3, 10, 5, 0, 222, 210, 1, 0, 0, 0, 222, 217, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 9, 1, 0, 0, 0, 224, 225, 7, 1, 0, 0, 225, 11, 1, 0, 0, 0, 226, 227, 7, 2, 0, 0, 227, 13, 1, 0, 0, 0, 228, 230, 6, 7, -1, 0, 229, 231, 5, 81, 0, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 3, 16, 8, 0, 233, 243, 1, 0, 0, 0, 234, 237, 10, 1, 0, 0, 235, 236, 7, 3, 0, 0, 236, 238, 3, 14, 7, 0, 237, 235, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 242, 1, 0, 0, 0, 241, 234, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 15, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 250, 5, 125, 0, 0, 247, 248, 5, 107, 0, 0, 248, 249, 7, 4, 0, 0, 249, 251, 5, 108, 0, 0, 250, 247, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 256, 1, 0, 0, 0, 252, 256, 5, 119, 0, 0, 253, 256, 5, 114, 0, 0, 254, 256, 3, 96, 48, 0, 255, 246, 1, 0, 0, 0, 255, 252, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 254, 1, 0, 0, 0, 256, 17, 1, 0, 0, 0, 257, 258, 5, 23, 0, 0, 258, 262, 5, 46, 0, 0, 259, 262, 5, 13, 0, 0, 260, 262, 5, 31, 0, 0, 261, 257, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 260, 1, 0, 0, 0, 262, 19, 1, 0, 0, 0, 263, 268, 5, 125, 0, 0, 264, 265, 5, 64, 0, 0, 265, 267, 5, 125, 0, 0, 266, 264, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 275, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 275, 5, 119, 0, 0, 272, 275, 5, 114, 0, 0, 273, 275, 5, 53, 0, 0, 274, 263, 1, 0, 0, 0, 274, 271, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 273, 1, 0, 0, 0, 275, 21, 1, 0, 0, 0, 276, 277, 5, 107, 0, 0, 277, 282, 5, 125, 0, 0, 278, 279, 5, 88, 0, 0, 279, 281, 5, 125, 0, 0, 280, 278, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 285, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 286, 5, 108, 0, 0, 286, 23, 1, 0, 0, 0, 287, 288, 3, 96, 48, 0, 288, 25, 1, 0, 0, 0, 289, 290, 5, 28, 0, 0, 290, 27, 1, 0, 0, 0, 291, 301, 5, 123, 0, 0, 292, 296, 5, 119, 0, 0, 293, 295, 5, 119, 0, 0, 294, 293, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 301, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 301, 5, 125, 0, 0, 300, 291, 1, 0, 0, 0, 300, 292, 1, 0, 0, 0, 300, 299, 1, 0, 0, 0, 301, 29, 1, 0, 0, 0, 302, 303, 5, 37, 0, 0, 303, 31, 1, 0, 0, 0, 304, 306, 5, 53, 0, 0, 305, 304, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 327, 3, 36, 18, 0, 308, 310, 5, 11, 0, 0, 309, 311, 3, 38, 19, 0, 310, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 315, 1, 0, 0, 0, 314, 308, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 319, 1, 0, 0, 0, 316, 318, 3, 34, 17, 0, 317, 316, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 324, 5, 48, 0, 0, 323, 322, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 327, 3, 36, 18, 0, 326, 305, 1, 0, 0, 0, 326, 314, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 5, 87, 0, 0, 329, 33, 1, 0, 0, 0, 330, 332, 3, 48, 24, 0, 331, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 5, 21, 0, 0, 336, 345, 1, 0, 0, 0, 337, 339, 3, 64, 32, 0, 338, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 7, 5, 0, 0, 343, 345, 1, 0, 0, 0, 344, 331, 1, 0, 0, 0, 344, 338, 1, 0, 0, 0, 345, 35, 1, 0, 0, 0, 346, 347, 5, 29, 0, 0, 347, 348, 3, 40, 20, 0, 348, 37, 1, 0, 0, 0, 349, 350, 7, 6, 0, 0, 350, 39, 1, 0, 0, 0, 351, 352, 6, 20, -1, 0, 352, 359, 5, 119, 0, 0, 353, 359, 5, 125, 0, 0, 354, 355, 5, 107, 0, 0, 355, 356, 3, 40, 20, 0, 356, 357, 5, 108, 0, 0, 357, 359, 1, 0, 0, 0, 358, 351, 1, 0, 0, 0, 358, 353, 1, 0, 0, 0, 358, 354, 1, 0, 0, 0, 359, 367, 1, 0, 0, 0, 360, 362, 10, 1, 0, 0, 361, 363, 5, 63, 0, 0, 362, 361, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 366, 3, 40, 20, 2, 365, 360, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 41, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 372, 7, 7, 0, 0, 371, 370, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 378, 5, 62, 0, 0, 374, 375, 3, 108, 54, 0, 375, 376, 5, 62, 0, 0, 376, 378, 1, 0, 0, 0, 377, 371, 1, 0, 0, 0, 377, 374, 1, 0, 0, 0, 378, 43, 1, 0, 0, 0, 379, 380, 7, 8, 0, 0, 380, 381, 5, 86, 0, 0, 381, 45, 1, 0, 0, 0, 382, 387, 3, 52, 26, 0, 383, 387, 3, 54, 27, 0, 384, 387, 3, 68, 34, 0, 385, 387, 3, 70, 35, 0, 386, 382, 1, 0, 0, 0, 386, 383, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 385, 1, 0, 0, 0, 387, 47, 1, 0, 0, 0, 388, 389, 7, 9, 0, 0, 389, 49, 1, 0, 0, 0, 390, 392, 3, 48, 24, 0, 391, 390, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 396, 398, 3, 86, 43, 0, 397, 396, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 3, 108, 54, 0, 400, 402, 5, 107, 0, 0, 401, 403, 3, 56, 28, 0, 402, 401, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 5, 108, 0, 0, 405, 51, 1, 0, 0, 0, 406, 407, 3, 50, 25, 0, 407, 408, 5, 87, 0, 0, 408, 53, 1, 0, 0, 0, 409, 410, 3, 50, 25, 0, 410, 411, 3, 124, 62, 0, 411, 55, 1, 0, 0, 0, 412, 422, 5, 49, 0, 0, 413, 418, 3, 58, 29, 0, 414, 415, 5, 88, 0, 0, 415, 417, 3, 58, 29, 0, 416, 414, 1, 0, 0, 0, 417, 420, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 422, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 421, 412, 1, 0, 0, 0, 421, 413, 1, 0, 0, 0, 422, 57, 1, 0, 0, 0, 423, 425, 4, 29, 4, 1, 424, 426, 5, 61, 0, 0, 425, 424, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 428, 1, 0, 0, 0, 427, 429, 3, 88, 44, 0, 428, 427, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 434, 3, 108, 54, 0, 431, 432, 5, 92, 0, 0, 432, 435, 3, 96, 48, 0, 433, 435, 5, 89, 0, 0, 434, 431, 1, 0, 0, 0, 434, 433, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 455, 1, 0, 0, 0, 436, 438, 4, 29, 5, 1, 437, 439, 5, 61, 0, 0, 438, 437, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 442, 3, 88, 44, 0, 441, 443, 3, 108, 54, 0, 442, 441, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 445, 1, 0, 0, 0, 444, 446, 5, 89, 0, 0, 445, 444, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 455, 1, 0, 0, 0, 447, 449, 5, 61, 0, 0, 448, 447, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 451, 1, 0, 0, 0, 450, 452, 3, 88, 44, 0, 451, 450, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 455, 3, 108, 54, 0, 454, 423, 1, 0, 0, 0, 454, 436, 1, 0, 0, 0, 454, 448, 1, 0, 0, 0, 455, 59, 1, 0, 0, 0, 456, 457, 3, 88, 44, 0, 457, 462, 5, 125, 0, 0, 458, 459, 5, 88, 0, 0, 459, 461, 5, 125, 0, 0, 460, 458, 1, 0, 0, 0, 461, 464, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 465, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 465, 466, 5, 87, 0, 0, 466, 61, 1, 0, 0, 0, 467, 468, 5, 125, 0, 0, 468, 469, 5, 86, 0, 0, 469, 472, 3, 96, 48, 0, 470, 472, 3, 96, 48, 0, 471, 467, 1, 0, 0, 0, 471, 470, 1, 0, 0, 0, 472, 63, 1, 0, 0, 0, 473, 474, 7, 10, 0, 0, 474, 65, 1, 0, 0, 0, 475, 476, 5, 53, 0, 0, 476, 67, 1, 0, 0, 0, 477, 478, 4, 34, 6, 0, 478, 480, 3, 66, 33, 0, 479, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 482, 7, 11, 0, 0, 482, 486, 5, 125, 0, 0, 483, 484, 5, 107, 0, 0, 484, 485, 5, 125, 0, 0, 485, 487, 5, 108, 0, 0, 486, 483, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 492, 5, 109, 0, 0, 489, 491, 3, 60, 30, 0, 490, 489, 1, 0, 0, 0, 491, 494, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 495, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 495, 497, 5, 110, 0, 0, 496, 498, 5, 87, 0, 0, 497, 496, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 69, 1, 0, 0, 0, 499, 500, 3, 72, 36, 0, 500, 501, 5, 87, 0, 0, 501, 71, 1, 0, 0, 0, 502, 504, 3, 64, 32, 0, 503, 502, 1, 0, 0, 0, 504, 507, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 508, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 508, 510, 3, 88, 44, 0, 509, 511, 5, 119, 0, 0, 510, 509, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 513, 1, 0, 0, 0, 512, 514, 3, 74, 37, 0, 513, 512, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 519, 1, 0, 0, 0, 515, 516, 5, 88, 0, 0, 516, 518, 3, 74, 37, 0, 517, 515, 1, 0, 0, 0, 518, 521, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 73, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 522, 525, 3, 76, 38, 0, 523, 524, 5, 92, 0, 0, 524, 526, 3, 78, 39, 0, 525, 523, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 75, 1, 0, 0, 0, 527, 529, 5, 65, 0, 0, 528, 527, 1, 0, 0, 0, 529, 532, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 533, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 533, 534, 3, 108, 54, 0, 534, 77, 1, 0, 0, 0, 535, 539, 3, 90, 45, 0, 536, 539, 3, 94, 47, 0, 537, 539, 3, 96, 48, 0, 538, 535, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 538, 537, 1, 0, 0, 0, 539, 79, 1, 0, 0, 0, 540, 541, 7, 12, 0, 0, 541, 81, 1, 0, 0, 0, 542, 544, 5, 107, 0, 0, 543, 545, 3, 168, 84, 0, 544, 543, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 547, 5, 108, 0, 0, 547, 83, 1, 0, 0, 0, 548, 549, 7, 11, 0, 0, 549, 550, 5, 125, 0, 0, 550, 85, 1, 0, 0, 0, 551, 552, 3, 88, 44, 0, 552, 87, 1, 0, 0, 0, 553, 560, 3, 80, 40, 0, 554, 555, 5, 72, 0, 0, 555, 556, 3, 86, 43, 0, 556, 557, 5, 73, 0, 0, 557, 560, 1, 0, 0, 0, 558, 560, 3, 84, 42, 0, 559, 553, 1, 0, 0, 0, 559, 554, 1, 0, 0, 0, 559, 558, 1, 0, 0, 0, 560, 564, 1, 0, 0, 0, 561, 563, 5, 65, 0, 0, 562, 561, 1, 0, 0, 0, 563, 566, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 573, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 567, 569, 5, 65, 0, 0, 568, 567, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 573, 1, 0, 0, 0, 572, 559, 1, 0, 0, 0, 572, 568, 1, 0, 0, 0, 573, 578, 1, 0, 0, 0, 574, 575, 5, 79, 0, 0, 575, 577, 3, 88, 44, 0, 576, 574, 1, 0, 0, 0, 577, 580, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 89, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 581, 582, 5, 107, 0, 0, 582, 597, 5, 109, 0, 0, 583, 585, 3, 96, 48, 0, 584, 586, 5, 89, 0, 0, 585, 584, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 594, 1, 0, 0, 0, 587, 588, 5, 88, 0, 0, 588, 590, 3, 96, 48, 0, 589, 591, 5, 89, 0, 0, 590, 589, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 593, 1, 0, 0, 0, 592, 587, 1, 0, 0, 0, 593, 596, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 598, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 597, 583, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 600, 1, 0, 0, 0, 599, 601, 5, 88, 0, 0, 600, 599, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 603, 5, 110, 0, 0, 603, 604, 5, 108, 0, 0, 604, 91, 1, 0, 0, 0, 605, 615, 3, 96, 48, 0, 606, 607, 5, 86, 0, 0, 607, 612, 3, 96, 48, 0, 608, 609, 5, 87, 0, 0, 609, 611, 3, 96, 48, 0, 610, 608, 1, 0, 0, 0, 611, 614, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 616, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 615, 606, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 93, 1, 0, 0, 0, 617, 618, 5, 105, 0, 0, 618, 623, 3, 92, 46, 0, 619, 620, 5, 88, 0, 0, 620, 622, 3, 92, 46, 0, 621, 619, 1, 0, 0, 0, 622, 625, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 627, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 626, 628, 5, 88, 0, 0, 627, 626, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 630, 5, 112, 0, 0, 630, 631, 5, 108, 0, 0, 631, 642, 1, 0, 0, 0, 632, 633, 5, 105, 0, 0, 633, 634, 5, 86, 0, 0, 634, 635, 3, 96, 48, 0, 635, 636, 5, 112, 0, 0, 636, 637, 5, 108, 0, 0, 637, 642, 1, 0, 0, 0, 638, 639, 5, 105, 0, 0, 639, 640, 5, 112, 0, 0, 640, 642, 5, 108, 0, 0, 641, 617, 1, 0, 0, 0, 641, 632, 1, 0, 0, 0, 641, 638, 1, 0, 0, 0, 642, 95, 1, 0, 0, 0, 643, 644, 3, 102, 51, 0, 644, 97, 1, 0, 0, 0, 645, 655, 3, 112, 56, 0, 646, 651, 3, 102, 51, 0, 647, 648, 5, 88, 0, 0, 648, 650, 3, 102, 51, 0, 649, 647, 1, 0, 0, 0, 650, 653, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 655, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 654, 645, 1, 0, 0, 0, 654, 646, 1, 0, 0, 0, 655, 99, 1, 0, 0, 0, 656, 657, 7, 13, 0, 0, 657, 101, 1, 0, 0, 0, 658, 665, 3, 120, 60, 0, 659, 665, 3, 104, 52, 0, 660, 665, 3, 118, 59, 0, 661, 665, 3, 112, 56, 0, 662, 663, 7, 14, 0, 0, 663, 665, 3, 102, 51, 0, 664, 658, 1, 0, 0, 0, 664, 659, 1, 0, 0, 0, 664, 660, 1, 0, 0, 0, 664, 661, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 665, 708, 1, 0, 0, 0, 666, 667, 4, 51, 7, 1, 667, 668, 7, 15, 0, 0, 668, 707, 3, 102, 51, 0, 669, 670, 4, 51, 8, 1, 670, 671, 7, 16, 0, 0, 671, 707, 3, 102, 51, 0, 672, 673, 4, 51, 9, 1, 673, 674, 7, 17, 0, 0, 674, 707, 3, 102, 51, 0, 675, 676, 4, 51, 10, 1, 676, 677, 7, 18, 0, 0, 677, 707, 3, 102, 51, 0, 678, 679, 4, 51, 11, 1, 679, 680, 7, 19, 0, 0, 680, 707, 3, 102, 51, 0, 681, 682, 4, 51, 12, 1, 682, 683, 5, 78, 0, 0, 683, 707, 3, 102, 51, 0, 684, 685, 4, 51, 13, 1, 685, 686, 5, 80, 0, 0, 686, 707, 3, 102, 51, 0, 687, 688, 4, 51, 14, 1, 688, 689, 5, 79, 0, 0, 689, 707, 3, 102, 51, 0, 690, 691, 4, 51, 15, 1, 691, 692, 5, 83, 0, 0, 692, 707, 3, 102, 51, 0, 693, 694, 4, 51, 16, 1, 694, 695, 5, 84, 0, 0, 695, 707, 3, 102, 51, 0, 696, 697, 4, 51, 17, 1, 697, 698, 5, 85, 0, 0, 698, 699, 3, 102, 51, 0, 699, 700, 5, 86, 0, 0, 700, 701, 3, 102, 51, 0, 701, 707, 1, 0, 0, 0, 702, 703, 4, 51, 18, 1, 703, 704, 3, 100, 50, 0, 704, 705, 3, 102, 51, 0, 705, 707, 1, 0, 0, 0, 706, 666, 1, 0, 0, 0, 706, 669, 1, 0, 0, 0, 706, 672, 1, 0, 0, 0, 706, 675, 1, 0, 0, 0, 706, 678, 1, 0, 0, 0, 706, 681, 1, 0, 0, 0, 706, 684, 1, 0, 0, 0, 706, 687, 1, 0, 0, 0, 706, 690, 1, 0, 0, 0, 706, 693, 1, 0, 0, 0, 706, 696, 1, 0, 0, 0, 706, 702, 1, 0, 0, 0, 707, 710, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 103, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 711, 713, 3, 42, 21, 0, 712, 711, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 718, 3, 106, 53, 0, 715, 717, 3, 114, 57, 0, 716, 715, 1, 0, 0, 0, 717, 720, 1, 0, 0, 0, 718, 716, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 742, 1, 0, 0, 0, 720, 718, 1, 0, 0, 0, 721, 733, 3, 82, 41, 0, 722, 733, 5, 68, 0, 0, 723, 733, 5, 69, 0, 0, 724, 726, 5, 106, 0, 0, 725, 727, 3, 162, 81, 0, 726, 725, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 733, 3, 82, 41, 0, 729, 730, 7, 20, 0, 0, 730, 733, 5, 125, 0, 0, 731, 733, 5, 125, 0, 0, 732, 721, 1, 0, 0, 0, 732, 722, 1, 0, 0, 0, 732, 723, 1, 0, 0, 0, 732, 724, 1, 0, 0, 0, 732, 729, 1, 0, 0, 0, 732, 731, 1, 0, 0, 0, 733, 737, 1, 0, 0, 0, 734, 736, 3, 114, 57, 0, 735, 734, 1, 0, 0, 0, 736, 739, 1, 0, 0, 0, 737, 735, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 741, 1, 0, 0, 0, 739, 737, 1, 0, 0, 0, 740, 732, 1, 0, 0, 0, 741, 744, 1, 0, 0, 0, 742, 740, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 105, 1, 0, 0, 0, 744, 742, 1, 0, 0, 0, 745, 825, 3, 164, 82, 0, 746, 750, 5, 119, 0, 0, 747, 749, 5, 119, 0, 0, 748, 747, 1, 0, 0, 0, 749, 752, 1, 0, 0, 0, 750, 748, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 825, 1, 0, 0, 0, 752, 750, 1, 0, 0, 0, 753, 754, 5, 124, 0, 0, 754, 755, 5, 107, 0, 0, 755, 760, 3, 96, 48, 0, 756, 757, 5, 88, 0, 0, 757, 759, 3, 96, 48, 0, 758, 756, 1, 0, 0, 0, 759, 762, 1, 0, 0, 0, 760, 758, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 763, 1, 0, 0, 0, 762, 760, 1, 0, 0, 0, 763, 764, 5, 108, 0, 0, 764, 825, 1, 0, 0, 0, 765, 825, 3, 108, 54, 0, 766, 767, 4, 53, 19, 0, 767, 768, 5, 35, 0, 0, 768, 769, 5, 107, 0, 0, 769, 770, 5, 7, 0, 0, 770, 775, 5, 125, 0, 0, 771, 772, 5, 88, 0, 0, 772, 774, 3, 62, 31, 0, 773, 771, 1, 0, 0, 0, 774, 777, 1, 0, 0, 0, 775, 773, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 778, 1, 0, 0, 0, 777, 775, 1, 0, 0, 0, 778, 797, 5, 108, 0, 0, 779, 780, 4, 53, 20, 0, 780, 781, 5, 107, 0, 0, 781, 790, 5, 123, 0, 0, 782, 787, 3, 62, 31, 0, 783, 784, 5, 88, 0, 0, 784, 786, 3, 62, 31, 0, 785, 783, 1, 0, 0, 0, 786, 789, 1, 0, 0, 0, 787, 785, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 791, 1, 0, 0, 0, 789, 787, 1, 0, 0, 0, 790, 782, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 793, 1, 0, 0, 0, 792, 794, 5, 88, 0, 0, 793, 792, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 797, 5, 108, 0, 0, 796, 766, 1, 0, 0, 0, 796, 779, 1, 0, 0, 0, 797, 825, 1, 0, 0, 0, 798, 799, 4, 53, 21, 0, 799, 800, 5, 35, 0, 0, 800, 801, 5, 107, 0, 0, 801, 809, 3, 96, 48, 0, 802, 803, 5, 88, 0, 0, 803, 805, 3, 96, 48, 0, 804, 806, 5, 89, 0, 0, 805, 804, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 808, 1, 0, 0, 0, 807, 802, 1, 0, 0, 0, 808, 811, 1, 0, 0, 0, 809, 807, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 812, 1, 0, 0, 0, 811, 809, 1, 0, 0, 0, 812, 813, 5, 108, 0, 0, 813, 825, 1, 0, 0, 0, 814, 817, 5, 107, 0, 0, 815, 818, 3, 98, 49, 0, 816, 818, 3, 72, 36, 0, 817, 815, 1, 0, 0, 0, 817, 816, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 820, 5, 108, 0, 0, 820, 825, 1, 0, 0, 0, 821, 825, 3, 90, 45, 0, 822, 825, 3, 94, 47, 0, 823, 825, 3, 110, 55, 0, 824, 745, 1, 0, 0, 0, 824, 746, 1, 0, 0, 0, 824, 753, 1, 0, 0, 0, 824, 765, 1, 0, 0, 0, 824, 796, 1, 0, 0, 0, 824, 798, 1, 0, 0, 0, 824, 814, 1, 0, 0, 0, 824, 821, 1, 0, 0, 0, 824, 822, 1, 0, 0, 0, 824, 823, 1, 0, 0, 0, 825, 107, 1, 0, 0, 0, 826, 827, 7, 21, 0, 0, 827, 109, 1, 0, 0, 0, 828, 829, 5, 5, 0, 0, 829, 830, 5, 107, 0, 0, 830, 835, 3, 96, 48, 0, 831, 832, 5, 88, 0, 0, 832, 834, 3, 96, 48, 0, 833, 831, 1, 0, 0, 0, 834, 837, 1, 0, 0, 0, 835, 833, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 842, 1, 0, 0, 0, 837, 835, 1, 0, 0, 0, 838, 839, 5, 87, 0, 0, 839, 841, 5, 125, 0, 0, 840, 838, 1, 0, 0, 0, 841, 844, 1, 0, 0, 0, 842, 840, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 845, 1, 0, 0, 0, 844, 842, 1, 0, 0, 0, 845, 846, 5, 108, 0, 0, 846, 850, 1, 0, 0, 0, 847, 848, 5, 5, 0, 0, 848, 850, 3, 124, 62, 0, 849, 828, 1, 0, 0, 0, 849, 847, 1, 0, 0, 0, 850, 111, 1, 0, 0, 0, 851, 852, 4, 56, 22, 0, 852, 853, 5, 107, 0, 0, 853, 854, 5, 86, 0, 0, 854, 859, 3, 96, 48, 0, 855, 856, 5, 88, 0, 0, 856, 858, 3, 96, 48, 0, 857, 855, 1, 0, 0, 0, 858, 861, 1, 0, 0, 0, 859, 857, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 862, 1, 0, 0, 0, 861, 859, 1, 0, 0, 0, 862, 863, 5, 86, 0, 0, 863, 864, 5, 108, 0, 0, 864, 889, 1, 0, 0, 0, 865, 866, 5, 107, 0, 0, 866, 874, 5, 86, 0, 0, 867, 875, 3, 96, 48, 0, 868, 870, 3, 122, 61, 0, 869, 868, 1, 0, 0, 0, 870, 873, 1, 0, 0, 0, 871, 869, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 875, 1, 0, 0, 0, 873, 871, 1, 0, 0, 0, 874, 867, 1, 0, 0, 0, 874, 871, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 877, 5, 86, 0, 0, 877, 889, 5, 108, 0, 0, 878, 880, 5, 22, 0, 0, 879, 881, 3, 86, 43, 0, 880, 879, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 884, 5, 107, 0, 0, 883, 885, 3, 56, 28, 0, 884, 883, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 887, 5, 108, 0, 0, 887, 889, 3, 124, 62, 0, 888, 851, 1, 0, 0, 0, 888, 865, 1, 0, 0, 0, 888, 878, 1, 0, 0, 0, 889, 113, 1, 0, 0, 0, 890, 892, 5, 111, 0, 0, 891, 893, 5, 72, 0, 0, 892, 891, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 897, 3, 96, 48, 0, 895, 896, 5, 88, 0, 0, 896, 898, 3, 96, 48, 0, 897, 895, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 900, 5, 112, 0, 0, 900, 917, 1, 0, 0, 0, 901, 903, 5, 111, 0, 0, 902, 904, 5, 72, 0, 0, 903, 902, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 906, 1, 0, 0, 0, 905, 907, 3, 96, 48, 0, 906, 905, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 910, 5, 90, 0, 0, 909, 911, 5, 72, 0, 0, 910, 909, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 913, 1, 0, 0, 0, 912, 914, 3, 96, 48, 0, 913, 912, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 917, 5, 112, 0, 0, 916, 890, 1, 0, 0, 0, 916, 901, 1, 0, 0, 0, 917, 115, 1, 0, 0, 0, 918, 919, 5, 111, 0, 0, 919, 921, 5, 72, 0, 0, 920, 922, 5, 90, 0, 0, 921, 920, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 924, 1, 0, 0, 0, 923, 925, 5, 72, 0, 0, 924, 923, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 932, 1, 0, 0, 0, 926, 927, 5, 111, 0, 0, 927, 929, 5, 90, 0, 0, 928, 930, 5, 72, 0, 0, 929, 928, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 932, 1, 0, 0, 0, 931, 918, 1, 0, 0, 0, 931, 926, 1, 0, 0, 0, 932, 117, 1, 0, 0, 0, 933, 935, 5, 23, 0, 0, 934, 933, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 953, 5, 121, 0, 0, 937, 938, 5, 23, 0, 0, 938, 950, 5, 122, 0, 0, 939, 951, 7, 22, 0, 0, 940, 951, 3, 114, 57, 0, 941, 951, 3, 116, 58, 0, 942, 946, 7, 23, 0, 0, 943, 944, 5, 85, 0, 0, 944, 946, 5, 81, 0, 0, 945, 942, 1, 0, 0, 0, 945, 943, 1, 0, 0, 0, 946, 951, 1, 0, 0, 0, 947, 948, 5, 107, 0, 0, 948, 951, 7, 24, 0, 0, 949, 951, 3, 96, 48, 0, 950, 939, 1, 0, 0, 0, 950, 940, 1, 0, 0, 0, 950, 941, 1, 0, 0, 0, 950, 945, 1, 0, 0, 0, 950, 947, 1, 0, 0, 0, 950, 949, 1, 0, 0, 0, 951, 953, 1, 0, 0, 0, 952, 934, 1, 0, 0, 0, 952, 937, 1, 0, 0, 0, 953, 119, 1, 0, 0, 0, 954, 955, 5, 107, 0, 0, 955, 956, 3, 86, 43, 0, 956, 957, 5, 108, 0, 0, 957, 958, 3, 102, 51, 0, 958, 981, 1, 0, 0, 0, 959, 960, 5, 107, 0, 0, 960, 961, 5, 109, 0, 0, 961, 962, 3, 86, 43, 0, 962, 963, 5, 110, 0, 0, 963, 964, 5, 108, 0, 0, 964, 965, 3, 102, 51, 0, 965, 981, 1, 0, 0, 0, 966, 967, 5, 107, 0, 0, 967, 968, 5, 72, 0, 0, 968, 969, 5, 125, 0, 0, 969, 970, 5, 73, 0, 0, 970, 975, 3, 102, 51, 0, 971, 972, 5, 88, 0, 0, 972, 974, 3, 102, 51, 0, 973, 971, 1, 0, 0, 0, 974, 977, 1, 0, 0, 0, 975, 973, 1, 0, 0, 0, 975, 976, 1, 0, 0, 0, 976, 978, 1, 0, 0, 0, 977, 975, 1, 0, 0, 0, 978, 979, 5, 108, 0, 0, 979, 981, 1, 0, 0, 0, 980, 954, 1, 0, 0, 0, 980, 959, 1, 0, 0, 0, 980, 966, 1, 0, 0, 0, 981, 121, 1, 0, 0, 0, 982, 994, 3, 124, 62, 0, 983, 994, 5, 87, 0, 0, 984, 994, 3, 126, 63, 0, 985, 994, 3, 148, 74, 0, 986, 994, 3, 160, 80, 0, 987, 994, 3, 70, 35, 0, 988, 994, 3, 4, 2, 0, 989, 990, 3, 98, 49, 0, 990, 991, 5, 87, 0, 0, 991, 994, 1, 0, 0, 0, 992, 994, 3, 6, 3, 0, 993, 982, 1, 0, 0, 0, 993, 983, 1, 0, 0, 0, 993, 984, 1, 0, 0, 0, 993, 985, 1, 0, 0, 0, 993, 986, 1, 0, 0, 0, 993, 987, 1, 0, 0, 0, 993, 988, 1, 0, 0, 0, 993, 989, 1, 0, 0, 0, 993, 992, 1, 0, 0, 0, 994, 123, 1, 0, 0, 0, 995, 999, 5, 109, 0, 0, 996, 998, 3, 122, 61, 0, 997, 996, 1, 0, 0, 0, 998, 1001, 1, 0, 0, 0, 999, 997, 1, 0, 0, 0, 999, 1000, 1, 0, 0, 0, 1000, 1002, 1, 0, 0, 0, 1001, 999, 1, 0, 0, 0, 1002, 1003, 5, 110, 0, 0, 1003, 125, 1, 0, 0, 0, 1004, 1007, 3, 134, 67, 0, 1005, 1007, 3, 136, 68, 0, 1006, 1004, 1, 0, 0, 0, 1006, 1005, 1, 0, 0, 0, 1007, 127, 1, 0, 0, 0, 1008, 1009, 5, 14, 0, 0, 1009, 1010, 5, 24, 0, 0, 1010, 1011, 5, 107, 0, 0, 1011, 1012, 3, 96, 48, 0, 1012, 1013, 5, 108, 0, 0, 1013, 1014, 3, 122, 61, 0, 1014, 129, 1, 0, 0, 0, 1015, 1016, 5, 14, 0, 0, 1016, 1017, 3, 122, 61, 0, 1017, 131, 1, 0, 0, 0, 1018, 1019, 5, 24, 0, 0, 1019, 1020, 5, 107, 0, 0, 1020, 1021, 3, 96, 48, 0, 1021, 1022, 5, 108, 0, 0, 1022, 1023, 3, 122, 61, 0, 1023, 133, 1, 0, 0, 0, 1024, 1028, 3, 132, 66, 0, 1025, 1027, 3, 128, 64, 0, 1026, 1025, 1, 0, 0, 0, 1027, 1030, 1, 0, 0, 0, 1028, 1026, 1, 0, 0, 0, 1028, 1029, 1, 0, 0, 0, 1029, 1032, 1, 0, 0, 0, 1030, 1028, 1, 0, 0, 0, 1031, 1033, 3, 130, 65, 0, 1032, 1031, 1, 0, 0, 0, 1032, 1033, 1, 0, 0, 0, 1033, 135, 1, 0, 0, 0, 1034, 1035, 5, 44, 0, 0, 1035, 1036, 5, 107, 0, 0, 1036, 1037, 3, 96, 48, 0, 1037, 1038, 5, 108, 0, 0, 1038, 1042, 5, 109, 0, 0, 1039, 1041, 3, 70, 35, 0, 1040, 1039, 1, 0, 0, 0, 1041, 1044, 1, 0, 0, 0, 1042, 1040, 1, 0, 0, 0, 1042, 1043, 1, 0, 0, 0, 1043, 1049, 1, 0, 0, 0, 1044, 1042, 1, 0, 0, 0, 1045, 1048, 3, 144, 72, 0, 1046, 1048, 3, 146, 73, 0, 1047, 1045, 1, 0, 0, 0, 1047, 1046, 1, 0, 0, 0, 1048, 1051, 1, 0, 0, 0, 1049, 1047, 1, 0, 0, 0, 1049, 1050, 1, 0, 0, 0, 1050, 1052, 1, 0, 0, 0, 1051, 1049, 1, 0, 0, 0, 1052, 1053, 5, 110, 0, 0, 1053, 137, 1, 0, 0, 0, 1054, 1060, 3, 142, 71, 0, 1055, 1056, 3, 140, 70, 0, 1056, 1057, 3, 142, 71, 0, 1057, 1059, 1, 0, 0, 0, 1058, 1055, 1, 0, 0, 0, 1059, 1062, 1, 0, 0, 0, 1060, 1058, 1, 0, 0, 0, 1060, 1061, 1, 0, 0, 0, 1061, 1073, 1, 0, 0, 0, 1062, 1060, 1, 0, 0, 0, 1063, 1064, 5, 90, 0, 0, 1064, 1070, 3, 142, 71, 0, 1065, 1066, 3, 140, 70, 0, 1066, 1067, 3, 142, 71, 0, 1067, 1069, 1, 0, 0, 0, 1068, 1065, 1, 0, 0, 0, 1069, 1072, 1, 0, 0, 0, 1070, 1068, 1, 0, 0, 0, 1070, 1071, 1, 0, 0, 0, 1071, 1074, 1, 0, 0, 0, 1072, 1070, 1, 0, 0, 0, 1073, 1063, 1, 0, 0, 0, 1073, 1074, 1, 0, 0, 0, 1074, 1103, 1, 0, 0, 0, 1075, 1100, 4, 69, 23, 0, 1076, 1077, 5, 90, 0, 0, 1077, 1083, 3, 142, 71, 0, 1078, 1079, 3, 140, 70, 0, 1079, 1080, 3, 142, 71, 0, 1080, 1082, 1, 0, 0, 0, 1081, 1078, 1, 0, 0, 0, 1082, 1085, 1, 0, 0, 0, 1083, 1081, 1, 0, 0, 0, 1083, 1084, 1, 0, 0, 0, 1084, 1101, 1, 0, 0, 0, 1085, 1083, 1, 0, 0, 0, 1086, 1088, 5, 64, 0, 0, 1087, 1086, 1, 0, 0, 0, 1087, 1088, 1, 0, 0, 0, 1088, 1089, 1, 0, 0, 0, 1089, 1095, 3, 142, 71, 0, 1090, 1091, 3, 140, 70, 0, 1091, 1092, 3, 142, 71, 0, 1092, 1094, 1, 0, 0, 0, 1093, 1090, 1, 0, 0, 0, 1094, 1097, 1, 0, 0, 0, 1095, 1093, 1, 0, 0, 0, 1095, 1096, 1, 0, 0, 0, 1096, 1098, 1, 0, 0, 0, 1097, 1095, 1, 0, 0, 0, 1098, 1099, 5, 90, 0, 0, 1099, 1101, 1, 0, 0, 0, 1100, 1076, 1, 0, 0, 0, 1100, 1087, 1, 0, 0, 0, 1101, 1103, 1, 0, 0, 0, 1102, 1054, 1, 0, 0, 0, 1102, 1075, 1, 0, 0, 0, 1103, 139, 1, 0, 0, 0, 1104, 1105, 7, 25, 0, 0, 1105, 141, 1, 0, 0, 0, 1106, 1108, 5, 64, 0, 0, 1107, 1106, 1, 0, 0, 0, 1107, 1108, 1, 0, 0, 0, 1108, 1109, 1, 0, 0, 0, 1109, 1115, 7, 26, 0, 0, 1110, 1111, 5, 107, 0, 0, 1111, 1112, 3, 102, 51, 0, 1112, 1113, 5, 108, 0, 0, 1113, 1115, 1, 0, 0, 0, 1114, 1107, 1, 0, 0, 0, 1114, 1110, 1, 0, 0, 0, 1115, 143, 1, 0, 0, 0, 1116, 1117, 5, 4, 0, 0, 1117, 1118, 3, 138, 69, 0, 1118, 1122, 5, 86, 0, 0, 1119, 1121, 3, 122, 61, 0, 1120, 1119, 1, 0, 0, 0, 1121, 1124, 1, 0, 0, 0, 1122, 1120, 1, 0, 0, 0, 1122, 1123, 1, 0, 0, 0, 1123, 145, 1, 0, 0, 0, 1124, 1122, 1, 0, 0, 0, 1125, 1126, 5, 11, 0, 0, 1126, 1130, 5, 86, 0, 0, 1127, 1129, 3, 122, 61, 0, 1128, 1127, 1, 0, 0, 0, 1129, 1132, 1, 0, 0, 0, 1130, 1128, 1, 0, 0, 0, 1130, 1131, 1, 0, 0, 0, 1131, 147, 1, 0, 0, 0, 1132, 1130, 1, 0, 0, 0, 1133, 1134, 5, 51, 0, 0, 1134, 1135, 5, 107, 0, 0, 1135, 1136, 3, 96, 48, 0, 1136, 1139, 5, 108, 0, 0, 1137, 1140, 3, 122, 61, 0, 1138, 1140, 5, 87, 0, 0, 1139, 1137, 1, 0, 0, 0, 1139, 1138, 1, 0, 0, 0, 1140, 1166, 1, 0, 0, 0, 1141, 1142, 5, 12, 0, 0, 1142, 1143, 3, 122, 61, 0, 1143, 1144, 5, 51, 0, 0, 1144, 1145, 5, 107, 0, 0, 1145, 1146, 3, 96, 48, 0, 1146, 1147, 5, 108, 0, 0, 1147, 1148, 5, 87, 0, 0, 1148, 1166, 1, 0, 0, 0, 1149, 1150, 5, 19, 0, 0, 1150, 1151, 5, 107, 0, 0, 1151, 1152, 3, 150, 75, 0, 1152, 1155, 5, 108, 0, 0, 1153, 1156, 3, 122, 61, 0, 1154, 1156, 5, 87, 0, 0, 1155, 1153, 1, 0, 0, 0, 1155, 1154, 1, 0, 0, 0, 1156, 1166, 1, 0, 0, 0, 1157, 1158, 5, 20, 0, 0, 1158, 1159, 5, 107, 0, 0, 1159, 1160, 3, 152, 76, 0, 1160, 1163, 5, 108, 0, 0, 1161, 1164, 3, 122, 61, 0, 1162, 1164, 5, 87, 0, 0, 1163, 1161, 1, 0, 0, 0, 1163, 1162, 1, 0, 0, 0, 1164, 1166, 1, 0, 0, 0, 1165, 1133, 1, 0, 0, 0, 1165, 1141, 1, 0, 0, 0, 1165, 1149, 1, 0, 0, 0, 1165, 1157, 1, 0, 0, 0, 1166, 149, 1, 0, 0, 0, 1167, 1172, 3, 154, 77, 0, 1168, 1169, 5, 88, 0, 0, 1169, 1171, 3, 154, 77, 0, 1170, 1168, 1, 0, 0, 0, 1171, 1174, 1, 0, 0, 0, 1172, 1170, 1, 0, 0, 0, 1172, 1173, 1, 0, 0, 0, 1173, 1176, 1, 0, 0, 0, 1174, 1172, 1, 0, 0, 0, 1175, 1167, 1, 0, 0, 0, 1175, 1176, 1, 0, 0, 0, 1176, 1177, 1, 0, 0, 0, 1177, 1179, 5, 87, 0, 0, 1178, 1180, 3, 96, 48, 0, 1179, 1178, 1, 0, 0, 0, 1179, 1180, 1, 0, 0, 0, 1180, 1181, 1, 0, 0, 0, 1181, 1183, 5, 87, 0, 0, 1182, 1184, 3, 96, 48, 0, 1183, 1182, 1, 0, 0, 0, 1183, 1184, 1, 0, 0, 0, 1184, 1189, 1, 0, 0, 0, 1185, 1186, 5, 88, 0, 0, 1186, 1188, 3, 96, 48, 0, 1187, 1185, 1, 0, 0, 0, 1188, 1191, 1, 0, 0, 0, 1189, 1187, 1, 0, 0, 0, 1189, 1190, 1, 0, 0, 0, 1190, 151, 1, 0, 0, 0, 1191, 1189, 1, 0, 0, 0, 1192, 1197, 3, 156, 78, 0, 1193, 1194, 5, 88, 0, 0, 1194, 1196, 3, 156, 78, 0, 1195, 1193, 1, 0, 0, 0, 1196, 1199, 1, 0, 0, 0, 1197, 1195, 1, 0, 0, 0, 1197, 1198, 1, 0, 0, 0, 1198, 1200, 1, 0, 0, 0, 1199, 1197, 1, 0, 0, 0, 1200, 1201, 7, 27, 0, 0, 1201, 1204, 3, 96, 48, 0, 1202, 1203, 5, 90, 0, 0, 1203, 1205, 3, 96, 48, 0, 1204, 1202, 1, 0, 0, 0, 1204, 1205, 1, 0, 0, 0, 1205, 153, 1, 0, 0, 0, 1206, 1208, 3, 80, 40, 0, 1207, 1206, 1, 0, 0, 0, 1207, 1208, 1, 0, 0, 0, 1208, 1209, 1, 0, 0, 0, 1209, 1214, 3, 76, 38, 0, 1210, 1211, 5, 92, 0, 0, 1211, 1215, 3, 78, 39, 0, 1212, 1215, 5, 68, 0, 0, 1213, 1215, 5, 69, 0, 0, 1214, 1210, 1, 0, 0, 0, 1214, 1212, 1, 0, 0, 0, 1214, 1213, 1, 0, 0, 0, 1214, 1215, 1, 0, 0, 0, 1215, 1218, 1, 0, 0, 0, 1216, 1218, 3, 96, 48, 0, 1217, 1207, 1, 0, 0, 0, 1217, 1216, 1, 0, 0, 0, 1218, 155, 1, 0, 0, 0, 1219, 1221, 3, 86, 43, 0, 1220, 1219, 1, 0, 0, 0, 1220, 1221, 1, 0, 0, 0, 1221, 1222, 1, 0, 0, 0, 1222, 1223, 3, 76, 38, 0, 1223, 157, 1, 0, 0, 0, 1224, 1226, 5, 38, 0, 0, 1225, 1227, 3, 98, 49, 0, 1226, 1225, 1, 0, 0, 0, 1226, 1227, 1, 0, 0, 0, 1227, 1228, 1, 0, 0, 0, 1228, 1229, 5, 87, 0, 0, 1229, 159, 1, 0, 0, 0, 1230, 1231, 5, 1, 0, 0, 1231, 1236, 5, 87, 0, 0, 1232, 1233, 5, 10, 0, 0, 1233, 1236, 5, 87, 0, 0, 1234, 1236, 3, 158, 79, 0, 1235, 1230, 1, 0, 0, 0, 1235, 1232, 1, 0, 0, 0, 1235, 1234, 1, 0, 0, 0, 1236, 161, 1, 0, 0, 0, 1237, 1244, 5, 125, 0, 0, 1238, 1239, 5, 107, 0, 0, 1239, 1240, 3, 96, 48, 0, 1240, 1241, 5, 108, 0, 0, 1241, 1244, 1, 0, 0, 0, 1242, 1244, 5, 119, 0, 0, 1243, 1237, 1, 0, 0, 0, 1243, 1238, 1, 0, 0, 0, 1243, 1242, 1, 0, 0, 0, 1244, 163, 1, 0, 0, 0, 1245, 1246, 7, 28, 0, 0, 1246, 165, 1, 0, 0, 0, 1247, 1249, 5, 78, 0, 0, 1248, 1247, 1, 0, 0, 0, 1248, 1249, 1, 0, 0, 0, 1249, 1250, 1, 0, 0, 0, 1250, 1252, 3, 96, 48, 0, 1251, 1253, 5, 89, 0, 0, 1252, 1251, 1, 0, 0, 0, 1252, 1253, 1, 0, 0, 0, 1253, 167, 1, 0, 0, 0, 1254, 1261, 3, 166, 83, 0, 1255, 1257, 5, 88, 0, 0, 1256, 1258, 3, 166, 83, 0, 1257, 1256, 1, 0, 0, 0, 1257, 1258, 1, 0, 0, 0, 1258, 1260, 1, 0, 0, 0, 1259, 1255, 1, 0, 0, 0, 1260, 1263, 1, 0, 0, 0, 1261, 1259, 1, 0, 0, 0, 1261, 1262, 1, 0, 0, 0, 1262, 169, 1, 0, 0, 0, 1263, 1261, 1, 0, 0, 0, 166, 175, 177, 195, 198, 205, 213, 222, 230, 239, 243, 250, 255, 261, 268, 274, 282, 296, 300, 305, 312, 314, 319, 323, 326, 333, 340, 344, 358, 362, 367, 371, 377, 386, 393, 397, 402, 418, 421, 425, 428, 434, 438, 442, 445, 448, 451, 454, 462, 471, 479, 486, 492, 497, 505, 510, 513, 519, 525, 530, 538, 544, 559, 564, 570, 572, 578, 585, 590, 594, 597, 600, 612, 615, 623, 627, 641, 651, 654, 664, 706, 708, 712, 718, 726, 732, 737, 742, 750, 760, 775, 787, 790, 793, 796, 805, 809, 817, 824, 835, 842, 849, 859, 871, 874, 880, 884, 888, 892, 897, 903, 906, 910, 913, 916, 921, 924, 929, 931, 934, 945, 950, 952, 975, 980, 993, 999, 1006, 1028, 1032, 1042, 1047, 1049, 1060, 1070, 1073, 1083, 1087, 1095, 1100, 1102, 1107, 1114, 1122, 1130, 1139, 1155, 1163, 1165, 1172, 1175, 1179, 1183, 1189, 1197, 1204, 1207, 1214, 1217, 1220, 1226, 1235, 1243, 1248, 1252, 1257, 1261]