ARRAY=1
BREAK=2
BYTES=3
CASE=4
CATCH=5
CHAR=6
CLOSURE=7
CONST=8
CONTINUE=9
DEFAULT=10
DO=11
ECHO=12
ELSE=13
ELIF=14
ENDIF=15
ENUM=16
FLOAT=17
FOR=18
FOREACH=19
FUNCTIONS=20
FUNCTION=21
HASH=22
IF=23
IFDEF=24
IFNDEF=25
IN=26
INCLUDE=27
INHERIT=28
INT=29
LINE=30
LWOBJECT=31
MAPPING=32
MIXED=33
OBJECT=34
PRAGMA=35
RETURN=36
STATUS=37
STRUCTS=38
STRUCT=39
STRING=40
SYMBOL=41
SWITCH=42
TYPEDEF=43
UNDEF=44
VARIABLES=45
VIRTUAL=46
VOID=47
VOLATILE=48
WHILE=49
DEPRECATED=50
PRIVATE=51
PROTECTED=52
PUBLIC=53
STATIC=54
VISIBLE=55
NOSHADOW=56
NOSAVE=57
NOMASK=58
VARARGS=59
SUPER_ACCESSOR=60
PLUS=61
MINUS=62
STAR=63
DIV=64
MOD=65
INC=66
DEC=67
SHL=68
SHR=69
LT=70
GT=71
LE=72
GE=73
EQ=74
NE=75
AND=76
OR=77
XOR=78
NOT=79
BNOT=80
AND_AND=81
OR_OR=82
QUESTION=83
COLON=84
SEMI=85
COMMA=86
TRIPPLEDOT=87
DOUBLEDOT=88
DOT=89
ASSIGN=90
ADD_ASSIGN=91
SUB_ASSIGN=92
MUL_ASSIGN=93
DIV_ASSIGN=94
MOD_ASSIGN=95
OR_ASSIGN=96
AND_ASSIGN=97
BITAND_ASSIGN=98
BITOR_ASSIGN=99
XOR_ASSIGN=100
SHL_ASSIGN=101
RSH_ASSIGN=102
MAPPING_OPEN=103
ARROW=104
PAREN_OPEN=105
PAREN_CLOSE=106
CURLY_OPEN=107
CURLY_CLOSE=108
SQUARE_OPEN=109
SQUARE_CLOSE=110
BACKSLASH=111
IntegerConstant=112
FloatingConstant=113
HexIntConstant=114
STRING_START=115
StringLiteral=116
CharacterConstant=117
CloneObject=118
LoadObject=119
Identifier=120
COMMENT=121
LINE_COMMENT=122
SOURCEMAP=123
DEFINE=124
WS=125
SINGLEQUOT=126
END_DEFINE=127
STRING_END=128
NEWLINE=129
'array'=1
'break'=2
'bytes'=3
'case'=4
'catch'=5
'char'=6
'closure'=7
'const'=8
'continue'=9
'default'=10
'do'=11
'#echo'=12
'else'=13
'elif'=14
'endif'=15
'enum'=16
'float'=17
'for'=18
'foreach'=19
'functions'=20
'function'=21
'#'=22
'if'=23
'ifdef'=24
'ifndef'=25
'in'=26
'include'=27
'inherit'=28
'int'=29
'#line'=30
'lwobject'=31
'mapping'=32
'mixed'=33
'object'=34
'pragma'=35
'return'=36
'status'=37
'structs'=38
'struct'=39
'string'=40
'symbol'=41
'switch'=42
'typedef'=43
'#undef'=44
'variables'=45
'virtual'=46
'void'=47
'volatile'=48
'while'=49
'deprecated'=50
'private'=51
'protected'=52
'public'=53
'static'=54
'visible'=55
'noshadow'=56
'nosave'=57
'nomask'=58
'varargs'=59
'::'=60
'+'=61
'-'=62
'*'=63
'/'=64
'%'=65
'++'=66
'--'=67
'<<'=68
'>>'=69
'<'=70
'>'=71
'<='=72
'>='=73
'=='=74
'!='=75
'&'=76
'|'=77
'^'=78
'!'=79
'~'=80
'&&'=81
'||'=82
'?'=83
':'=84
';'=85
','=86
'...'=87
'..'=88
'.'=89
'='=90
'+='=91
'-='=92
'*='=93
'/='=94
'%='=95
'||='=96
'&&='=97
'&='=98
'|='=99
'^='=100
'<<='=101
'>>='=102
'(['=103
'->'=104
'('=105
')'=106
'{'=107
'}'=108
'['=109
']'=110
'\\'=111
'clone_object'=118
'load_object'=119
'\''=126
'\\\n'=129
