token literal names:
null
'break'
'case'
'catch'
'char'
'closure'
'const'
'continue'
'default'
'do'
'#echo'
'else'
'elif'
'endif'
'enum'
'extern'
'float'
'for'
'foreach'
'goto'
'#'
'if'
'ifdef'
'ifndef'
'in'
'include'
'inherit'
'int'
'#line'
'mapping'
'mixed'
'object'
'pragma'
'return'
'status'
'struct'
'string'
'symbol'
'switch'
'typedef'
'#undef'
'virtual'
'void'
'volatile'
'while'
'private'
'protected'
'public'
'static'
'noshadow'
'nosave'
'nomask'
'varargs'
'::'
'+'
'-'
'*'
'/'
'%'
'++'
'--'
'<<'
'>>'
'<'
'>'
'<='
'>='
'=='
'!='
'&'
'|'
'^'
'!'
'~'
'&&'
'||'
'?'
':'
';'
','
'...'
'..'
'.'
'='
'+='
'-='
'*='
'/='
'%='
'||='
'&&='
'&='
'|='
'^='
'<<='
'(['
'->'
'('
')'
'{'
'}'
'['
']'
'\\'
null
null
null
null
null
null
'clone_object'
'load_object'
null
null
null
null
null
null
'\''
'\n'
null
'\\\n'

token symbolic names:
null
BREAK
CASE
CATCH
CHAR
CLOSURE
CONST
CONTINUE
DEFAULT
DO
ECHO
ELSE
ELIF
ENDIF
ENUM
EXTERN
FLOAT
FOR
FOREACH
GOTO
HASH
IF
IFDEF
IFNDEF
IN
INCLUDE
INHERIT
INT
LINE
MAPPING
MIXED
OBJECT
PRAGMA
RETURN
STATUS
STRUCT
STRING
SYMBOL
SWITCH
TYPEDEF
UNDEF
VIRTUAL
VOID
VOLATILE
WHILE
PRIVATE
PROTECTED
PUBLIC
STATIC
NOSHADOW
NOSAVE
NOMASK
VARARGS
SUPER_ACCESSOR
PLUS
MINUS
STAR
DIV
MOD
INC
DEC
SHL
SHR
LT
GT
LE
GE
EQ
NE
AND
OR
XOR
NOT
BNOT
AND_AND
OR_OR
QUESTION
COLON
SEMI
COMMA
TRIPPLEDOT
DOUBLEDOT
DOT
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
OR_ASSIGN
AND_ASSIGN
BITAND_ASSIGN
BITOR_ASSIGN
XOR_ASSIGN
SHL_ASSIGN
MAPPING_OPEN
ARROW
PAREN_OPEN
PAREN_CLOSE
CURLY_OPEN
CURLY_CLOSE
SQUARE_OPEN
SQUARE_CLOSE
BACKSLASH
IntegerConstant
FloatingConstant
HexIntConstant
STRING_START
StringLiteral
CharacterConstant
CloneObject
LoadObject
Identifier
COMMENT
LINE_COMMENT
SOURCEMAP
DEFINE
WS
SINGLEQUOT
END_DEFINE
STRING_END
NEWLINE

rule names:
program
preprocessorDirective
includePreprocessorDirective
definePreprocessorDirective
selectionPreprocessorDirective
selectionPreprocessorDirectiveTypeSingle
selectionPreprocessorDirectiveTypeWithArg
directiveIfTestExpression
directiveIfArgument
directiveTypeWithArguments
directiveArgument
directiveDefineParam
directiveDefineArgument
directiveTypeInclude
directiveGlobalFile
directiveIncludeFile
directiveTypePragma
inheritStatement
inheritFile
inheritSuperStatement
inheritSuperExpression
declaration
functionModifier
functionHeader
functionHeaderDeclaration
functionDeclaration
parameterList
parameter
structDeclaration
structMemberDeclaration
variableModifier
variableDeclaration
variableDeclaratorExpression
variableDeclarator
variableInitializer
primitiveTypeSpecifier
methodInvocation
structTypeSpecifier
typeSpecifier
expression
nonAssignmentExpression
assignmentExpression
assignmentOperator
rightShiftAssignment
conditionalExpression
conditionalTernaryExpression
conditionalOrExpression
conditionalAndExpression
inclusiveOrExpression
exclusiveOrExpression
andExpression
equalityExpression
relationalExpression
shiftExpression
additiveExpression
multiplicativeExpression
unaryOrAssignmentExpression
unaryExpression
primaryExpression
primaryExpressionStart
catchExpr
inlineClosureExpression
bracketExpression
lambdaArrayIndexor
lambdaExpression
castExpression
expressionList
arrayTypeSpecifier
arrayExpression
mappingContent
mappingExpression
statement
expressionStatement
block
selectionStatement
elseIfExpression
elseExpression
ifExpression
ifStatement
switchStatement
caseExpression
caseCondition
caseStatement
defaultStatement
iterationStatement
forRangeExpression
foreachRangeExpression
forVariable
forEachVariable
returnStatement
jumpStatement
callOtherTarget
literal
argument
argumentList


atn:
[4, 1, 121, 1122, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 1, 0, 1, 0, 1, 0, 5, 0, 194, 8, 0, 10, 0, 12, 0, 197, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 212, 8, 1, 10, 1, 12, 1, 215, 9, 1, 3, 1, 217, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 229, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 238, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 246, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 253, 8, 7, 11, 7, 12, 7, 254, 5, 7, 257, 8, 7, 10, 7, 12, 7, 260, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 266, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 271, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 281, 8, 11, 10, 11, 12, 11, 284, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 295, 8, 14, 10, 14, 12, 14, 298, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 305, 8, 15, 1, 16, 1, 16, 1, 17, 3, 17, 310, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 323, 8, 18, 1, 18, 1, 18, 3, 18, 327, 8, 18, 1, 18, 5, 18, 330, 8, 18, 10, 18, 12, 18, 333, 9, 18, 1, 19, 1, 19, 1, 19, 1, 20, 3, 20, 339, 8, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 348, 8, 21, 1, 22, 1, 22, 1, 23, 5, 23, 353, 8, 23, 10, 23, 12, 23, 356, 9, 23, 1, 23, 3, 23, 359, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 364, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 5, 26, 377, 8, 26, 10, 26, 12, 26, 380, 9, 26, 1, 27, 3, 27, 383, 8, 27, 1, 27, 3, 27, 386, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 392, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 398, 8, 28, 10, 28, 12, 28, 401, 9, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 5, 31, 413, 8, 31, 10, 31, 12, 31, 416, 9, 31, 1, 31, 3, 31, 419, 8, 31, 1, 31, 3, 31, 422, 8, 31, 1, 31, 1, 31, 1, 31, 5, 31, 427, 8, 31, 10, 31, 12, 31, 430, 9, 31, 1, 31, 1, 31, 1, 31, 5, 31, 435, 8, 31, 10, 31, 12, 31, 438, 9, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 445, 8, 31, 1, 31, 5, 31, 448, 8, 31, 10, 31, 12, 31, 451, 9, 31, 1, 31, 1, 31, 3, 31, 455, 8, 31, 1, 32, 1, 32, 1, 32, 3, 32, 460, 8, 32, 1, 33, 3, 33, 463, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 3, 34, 470, 8, 34, 1, 35, 1, 35, 1, 36, 1, 36, 3, 36, 476, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 3, 38, 486, 8, 38, 1, 39, 1, 39, 3, 39, 490, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 496, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 515, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 529, 8, 45, 1, 46, 1, 46, 1, 46, 5, 46, 534, 8, 46, 10, 46, 12, 46, 537, 9, 46, 1, 47, 1, 47, 1, 47, 5, 47, 542, 8, 47, 10, 47, 12, 47, 545, 9, 47, 1, 48, 1, 48, 1, 48, 5, 48, 550, 8, 48, 10, 48, 12, 48, 553, 9, 48, 1, 49, 1, 49, 1, 49, 5, 49, 558, 8, 49, 10, 49, 12, 49, 561, 9, 49, 1, 50, 1, 50, 1, 50, 5, 50, 566, 8, 50, 10, 50, 12, 50, 569, 9, 50, 1, 51, 1, 51, 1, 51, 5, 51, 574, 8, 51, 10, 51, 12, 51, 577, 9, 51, 1, 52, 1, 52, 1, 52, 5, 52, 582, 8, 52, 10, 52, 12, 52, 585, 9, 52, 1, 53, 1, 53, 1, 53, 5, 53, 590, 8, 53, 10, 53, 12, 53, 593, 9, 53, 1, 54, 1, 54, 1, 54, 5, 54, 598, 8, 54, 10, 54, 12, 54, 601, 9, 54, 1, 55, 1, 55, 1, 55, 5, 55, 606, 8, 55, 10, 55, 12, 55, 609, 9, 55, 1, 56, 1, 56, 3, 56, 613, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 619, 8, 57, 1, 58, 1, 58, 5, 58, 623, 8, 58, 10, 58, 12, 58, 626, 9, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 633, 8, 58, 1, 58, 3, 58, 636, 8, 58, 1, 58, 1, 58, 1, 58, 3, 58, 641, 8, 58, 1, 58, 5, 58, 644, 8, 58, 10, 58, 12, 58, 647, 9, 58, 5, 58, 649, 8, 58, 10, 58, 12, 58, 652, 9, 58, 1, 59, 1, 59, 5, 59, 656, 8, 59, 10, 59, 12, 59, 659, 9, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 675, 8, 59, 10, 59, 12, 59, 678, 9, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 690, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 697, 8, 60, 10, 60, 12, 60, 700, 9, 60, 1, 60, 1, 60, 5, 60, 704, 8, 60, 10, 60, 12, 60, 707, 9, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 715, 8, 61, 10, 61, 12, 61, 718, 9, 61, 3, 61, 720, 8, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 3, 62, 727, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 734, 8, 62, 1, 62, 3, 62, 737, 8, 62, 1, 62, 1, 62, 3, 62, 741, 8, 62, 1, 62, 3, 62, 744, 8, 62, 1, 62, 1, 62, 1, 62, 3, 62, 749, 8, 62, 1, 62, 1, 62, 5, 62, 753, 8, 62, 10, 62, 12, 62, 756, 9, 62, 1, 62, 3, 62, 759, 8, 62, 1, 63, 1, 63, 1, 63, 3, 63, 764, 8, 63, 1, 63, 3, 63, 767, 8, 63, 1, 63, 1, 63, 1, 63, 3, 63, 772, 8, 63, 3, 63, 774, 8, 63, 1, 64, 3, 64, 777, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 790, 8, 64, 3, 64, 792, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 813, 8, 65, 10, 65, 12, 65, 816, 9, 65, 1, 65, 1, 65, 3, 65, 820, 8, 65, 1, 66, 1, 66, 1, 66, 5, 66, 825, 8, 66, 10, 66, 12, 66, 828, 9, 66, 1, 67, 3, 67, 831, 8, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 840, 8, 68, 10, 68, 12, 68, 843, 9, 68, 3, 68, 845, 8, 68, 1, 68, 3, 68, 848, 8, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 858, 8, 69, 10, 69, 12, 69, 861, 9, 69, 3, 69, 863, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 869, 8, 70, 10, 70, 12, 70, 872, 9, 70, 3, 70, 874, 8, 70, 1, 70, 3, 70, 877, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 887, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 898, 8, 71, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 5, 73, 905, 8, 73, 10, 73, 12, 73, 908, 9, 73, 1, 73, 1, 73, 1, 74, 1, 74, 3, 74, 914, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 932, 8, 77, 1, 78, 1, 78, 5, 78, 936, 8, 78, 10, 78, 12, 78, 939, 9, 78, 1, 78, 3, 78, 942, 8, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 5, 79, 951, 8, 79, 10, 79, 12, 79, 954, 9, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 3, 80, 961, 8, 80, 1, 81, 1, 81, 3, 81, 965, 8, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 971, 8, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 977, 8, 81, 1, 82, 1, 82, 1, 82, 1, 82, 5, 82, 983, 8, 82, 10, 82, 12, 82, 986, 9, 82, 1, 83, 1, 83, 1, 83, 5, 83, 991, 8, 83, 10, 83, 12, 83, 994, 9, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1002, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1018, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1026, 8, 84, 3, 84, 1028, 8, 84, 1, 85, 1, 85, 1, 85, 5, 85, 1033, 8, 85, 10, 85, 12, 85, 1036, 9, 85, 3, 85, 1038, 8, 85, 1, 85, 1, 85, 3, 85, 1042, 8, 85, 1, 85, 1, 85, 3, 85, 1046, 8, 85, 1, 85, 1, 85, 5, 85, 1050, 8, 85, 10, 85, 12, 85, 1053, 9, 85, 1, 86, 1, 86, 1, 86, 5, 86, 1058, 8, 86, 10, 86, 12, 86, 1061, 9, 86, 1, 86, 1, 86, 1, 86, 1, 87, 3, 87, 1067, 8, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1074, 8, 87, 1, 88, 3, 88, 1077, 8, 88, 1, 88, 1, 88, 1, 89, 1, 89, 3, 89, 1083, 8, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1092, 8, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1100, 8, 91, 1, 92, 1, 92, 1, 93, 3, 93, 1105, 8, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 3, 94, 1112, 8, 94, 5, 94, 1114, 8, 94, 10, 94, 12, 94, 1117, 9, 94, 1, 94, 3, 94, 1120, 8, 94, 1, 94, 0, 2, 14, 36, 95, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 0, 23, 2, 0, 12, 12, 21, 21, 2, 0, 11, 11, 13, 13, 1, 0, 22, 23, 2, 0, 63, 68, 74, 75, 3, 0, 104, 104, 108, 108, 112, 112, 3, 0, 10, 10, 28, 28, 40, 40, 3, 0, 57, 57, 82, 82, 112, 112, 2, 0, 108, 108, 112, 112, 2, 0, 45, 49, 51, 52, 1, 0, 45, 50, 7, 0, 4, 5, 16, 16, 27, 27, 29, 31, 34, 34, 36, 37, 42, 42, 1, 0, 67, 68, 1, 0, 63, 66, 1, 0, 61, 62, 1, 0, 54, 55, 1, 0, 56, 58, 4, 0, 54, 56, 59, 60, 69, 69, 72, 73, 1, 0, 110, 111, 2, 0, 33, 33, 44, 44, 6, 0, 54, 58, 61, 72, 74, 76, 79, 79, 83, 93, 101, 101, 2, 0, 99, 99, 101, 101, 2, 0, 24, 24, 77, 77, 2, 0, 104, 106, 109, 109, 1218, 0, 195, 1, 0, 0, 0, 2, 216, 1, 0, 0, 0, 4, 218, 1, 0, 0, 0, 6, 222, 1, 0, 0, 0, 8, 237, 1, 0, 0, 0, 10, 239, 1, 0, 0, 0, 12, 241, 1, 0, 0, 0, 14, 243, 1, 0, 0, 0, 16, 270, 1, 0, 0, 0, 18, 272, 1, 0, 0, 0, 20, 274, 1, 0, 0, 0, 22, 276, 1, 0, 0, 0, 24, 287, 1, 0, 0, 0, 26, 289, 1, 0, 0, 0, 28, 291, 1, 0, 0, 0, 30, 304, 1, 0, 0, 0, 32, 306, 1, 0, 0, 0, 34, 309, 1, 0, 0, 0, 36, 322, 1, 0, 0, 0, 38, 334, 1, 0, 0, 0, 40, 338, 1, 0, 0, 0, 42, 347, 1, 0, 0, 0, 44, 349, 1, 0, 0, 0, 46, 354, 1, 0, 0, 0, 48, 367, 1, 0, 0, 0, 50, 370, 1, 0, 0, 0, 52, 373, 1, 0, 0, 0, 54, 391, 1, 0, 0, 0, 56, 393, 1, 0, 0, 0, 58, 405, 1, 0, 0, 0, 60, 409, 1, 0, 0, 0, 62, 454, 1, 0, 0, 0, 64, 456, 1, 0, 0, 0, 66, 462, 1, 0, 0, 0, 68, 469, 1, 0, 0, 0, 70, 471, 1, 0, 0, 0, 72, 473, 1, 0, 0, 0, 74, 479, 1, 0, 0, 0, 76, 485, 1, 0, 0, 0, 78, 489, 1, 0, 0, 0, 80, 495, 1, 0, 0, 0, 82, 497, 1, 0, 0, 0, 84, 514, 1, 0, 0, 0, 86, 516, 1, 0, 0, 0, 88, 520, 1, 0, 0, 0, 90, 522, 1, 0, 0, 0, 92, 530, 1, 0, 0, 0, 94, 538, 1, 0, 0, 0, 96, 546, 1, 0, 0, 0, 98, 554, 1, 0, 0, 0, 100, 562, 1, 0, 0, 0, 102, 570, 1, 0, 0, 0, 104, 578, 1, 0, 0, 0, 106, 586, 1, 0, 0, 0, 108, 594, 1, 0, 0, 0, 110, 602, 1, 0, 0, 0, 112, 612, 1, 0, 0, 0, 114, 618, 1, 0, 0, 0, 116, 620, 1, 0, 0, 0, 118, 689, 1, 0, 0, 0, 120, 691, 1, 0, 0, 0, 122, 710, 1, 0, 0, 0, 124, 758, 1, 0, 0, 0, 126, 773, 1, 0, 0, 0, 128, 791, 1, 0, 0, 0, 130, 819, 1, 0, 0, 0, 132, 821, 1, 0, 0, 0, 134, 830, 1, 0, 0, 0, 136, 834, 1, 0, 0, 0, 138, 852, 1, 0, 0, 0, 140, 886, 1, 0, 0, 0, 142, 897, 1, 0, 0, 0, 144, 899, 1, 0, 0, 0, 146, 902, 1, 0, 0, 0, 148, 913, 1, 0, 0, 0, 150, 915, 1, 0, 0, 0, 152, 922, 1, 0, 0, 0, 154, 925, 1, 0, 0, 0, 156, 933, 1, 0, 0, 0, 158, 943, 1, 0, 0, 0, 160, 957, 1, 0, 0, 0, 162, 976, 1, 0, 0, 0, 164, 978, 1, 0, 0, 0, 166, 987, 1, 0, 0, 0, 168, 1027, 1, 0, 0, 0, 170, 1037, 1, 0, 0, 0, 172, 1054, 1, 0, 0, 0, 174, 1066, 1, 0, 0, 0, 176, 1076, 1, 0, 0, 0, 178, 1080, 1, 0, 0, 0, 180, 1091, 1, 0, 0, 0, 182, 1099, 1, 0, 0, 0, 184, 1101, 1, 0, 0, 0, 186, 1104, 1, 0, 0, 0, 188, 1108, 1, 0, 0, 0, 190, 194, 3, 42, 21, 0, 191, 194, 3, 2, 1, 0, 192, 194, 3, 34, 17, 0, 193, 190, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 192, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 198, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 199, 5, 0, 0, 1, 199, 1, 1, 0, 0, 0, 200, 217, 3, 8, 4, 0, 201, 202, 3, 18, 9, 0, 202, 203, 3, 20, 10, 0, 203, 217, 1, 0, 0, 0, 204, 217, 3, 6, 3, 0, 205, 217, 3, 4, 2, 0, 206, 207, 5, 20, 0, 0, 207, 208, 3, 32, 16, 0, 208, 213, 5, 112, 0, 0, 209, 210, 5, 79, 0, 0, 210, 212, 5, 112, 0, 0, 211, 209, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 200, 1, 0, 0, 0, 216, 201, 1, 0, 0, 0, 216, 204, 1, 0, 0, 0, 216, 205, 1, 0, 0, 0, 216, 206, 1, 0, 0, 0, 217, 3, 1, 0, 0, 0, 218, 219, 5, 20, 0, 0, 219, 220, 3, 26, 13, 0, 220, 221, 3, 30, 15, 0, 221, 5, 1, 0, 0, 0, 222, 223, 5, 116, 0, 0, 223, 224, 5, 119, 0, 0, 224, 7, 1, 0, 0, 0, 225, 226, 5, 20, 0, 0, 226, 228, 3, 12, 6, 0, 227, 229, 5, 72, 0, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 3, 20, 10, 0, 231, 238, 1, 0, 0, 0, 232, 233, 5, 20, 0, 0, 233, 234, 7, 0, 0, 0, 234, 238, 3, 14, 7, 0, 235, 236, 5, 20, 0, 0, 236, 238, 3, 10, 5, 0, 237, 225, 1, 0, 0, 0, 237, 232, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 9, 1, 0, 0, 0, 239, 240, 7, 1, 0, 0, 240, 11, 1, 0, 0, 0, 241, 242, 7, 2, 0, 0, 242, 13, 1, 0, 0, 0, 243, 245, 6, 7, -1, 0, 244, 246, 5, 72, 0, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 3, 16, 8, 0, 248, 258, 1, 0, 0, 0, 249, 252, 10, 1, 0, 0, 250, 251, 7, 3, 0, 0, 251, 253, 3, 14, 7, 0, 252, 250, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 257, 1, 0, 0, 0, 256, 249, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 15, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 265, 5, 112, 0, 0, 262, 263, 5, 97, 0, 0, 263, 264, 7, 4, 0, 0, 264, 266, 5, 98, 0, 0, 265, 262, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 271, 1, 0, 0, 0, 267, 271, 5, 108, 0, 0, 268, 271, 5, 104, 0, 0, 269, 271, 3, 80, 40, 0, 270, 261, 1, 0, 0, 0, 270, 267, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 269, 1, 0, 0, 0, 271, 17, 1, 0, 0, 0, 272, 273, 7, 5, 0, 0, 273, 19, 1, 0, 0, 0, 274, 275, 7, 4, 0, 0, 275, 21, 1, 0, 0, 0, 276, 277, 5, 97, 0, 0, 277, 282, 5, 112, 0, 0, 278, 279, 5, 79, 0, 0, 279, 281, 5, 112, 0, 0, 280, 278, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 285, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 286, 5, 98, 0, 0, 286, 23, 1, 0, 0, 0, 287, 288, 3, 78, 39, 0, 288, 25, 1, 0, 0, 0, 289, 290, 5, 25, 0, 0, 290, 27, 1, 0, 0, 0, 291, 292, 5, 63, 0, 0, 292, 296, 5, 112, 0, 0, 293, 295, 7, 6, 0, 0, 294, 293, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 299, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 300, 5, 64, 0, 0, 300, 29, 1, 0, 0, 0, 301, 305, 3, 28, 14, 0, 302, 305, 5, 108, 0, 0, 303, 305, 5, 112, 0, 0, 304, 301, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 303, 1, 0, 0, 0, 305, 31, 1, 0, 0, 0, 306, 307, 5, 32, 0, 0, 307, 33, 1, 0, 0, 0, 308, 310, 5, 41, 0, 0, 309, 308, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 5, 26, 0, 0, 312, 313, 3, 36, 18, 0, 313, 314, 5, 78, 0, 0, 314, 35, 1, 0, 0, 0, 315, 316, 6, 18, -1, 0, 316, 323, 5, 108, 0, 0, 317, 323, 5, 112, 0, 0, 318, 319, 5, 97, 0, 0, 319, 320, 3, 36, 18, 0, 320, 321, 5, 98, 0, 0, 321, 323, 1, 0, 0, 0, 322, 315, 1, 0, 0, 0, 322, 317, 1, 0, 0, 0, 322, 318, 1, 0, 0, 0, 323, 331, 1, 0, 0, 0, 324, 326, 10, 1, 0, 0, 325, 327, 5, 54, 0, 0, 326, 325, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 330, 3, 36, 18, 2, 329, 324, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 37, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 335, 3, 40, 20, 0, 335, 336, 5, 78, 0, 0, 336, 39, 1, 0, 0, 0, 337, 339, 7, 7, 0, 0, 338, 337, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 5, 53, 0, 0, 341, 342, 3, 78, 39, 0, 342, 41, 1, 0, 0, 0, 343, 348, 3, 48, 24, 0, 344, 348, 3, 50, 25, 0, 345, 348, 3, 56, 28, 0, 346, 348, 3, 62, 31, 0, 347, 343, 1, 0, 0, 0, 347, 344, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 346, 1, 0, 0, 0, 348, 43, 1, 0, 0, 0, 349, 350, 7, 8, 0, 0, 350, 45, 1, 0, 0, 0, 351, 353, 3, 44, 22, 0, 352, 351, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 358, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 357, 359, 3, 76, 38, 0, 358, 357, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 5, 112, 0, 0, 361, 363, 5, 97, 0, 0, 362, 364, 3, 52, 26, 0, 363, 362, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 5, 98, 0, 0, 366, 47, 1, 0, 0, 0, 367, 368, 3, 46, 23, 0, 368, 369, 5, 78, 0, 0, 369, 49, 1, 0, 0, 0, 370, 371, 3, 46, 23, 0, 371, 372, 3, 146, 73, 0, 372, 51, 1, 0, 0, 0, 373, 378, 3, 54, 27, 0, 374, 375, 5, 79, 0, 0, 375, 377, 3, 54, 27, 0, 376, 374, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 53, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 383, 5, 52, 0, 0, 382, 381, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 385, 1, 0, 0, 0, 384, 386, 3, 76, 38, 0, 385, 384, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 392, 5, 112, 0, 0, 388, 389, 5, 35, 0, 0, 389, 390, 5, 112, 0, 0, 390, 392, 5, 112, 0, 0, 391, 382, 1, 0, 0, 0, 391, 388, 1, 0, 0, 0, 392, 55, 1, 0, 0, 0, 393, 394, 5, 35, 0, 0, 394, 395, 5, 112, 0, 0, 395, 399, 5, 99, 0, 0, 396, 398, 3, 58, 29, 0, 397, 396, 1, 0, 0, 0, 398, 401, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 402, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 402, 403, 5, 100, 0, 0, 403, 404, 5, 78, 0, 0, 404, 57, 1, 0, 0, 0, 405, 406, 3, 76, 38, 0, 406, 407, 5, 112, 0, 0, 407, 408, 5, 78, 0, 0, 408, 59, 1, 0, 0, 0, 409, 410, 7, 9, 0, 0, 410, 61, 1, 0, 0, 0, 411, 413, 3, 60, 30, 0, 412, 411, 1, 0, 0, 0, 413, 416, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 417, 419, 3, 70, 35, 0, 418, 417, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 421, 1, 0, 0, 0, 420, 422, 5, 108, 0, 0, 421, 420, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 428, 3, 64, 32, 0, 424, 425, 5, 79, 0, 0, 425, 427, 3, 64, 32, 0, 426, 424, 1, 0, 0, 0, 427, 430, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 431, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 431, 432, 5, 78, 0, 0, 432, 455, 1, 0, 0, 0, 433, 435, 3, 60, 30, 0, 434, 433, 1, 0, 0, 0, 435, 438, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 439, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 439, 440, 5, 35, 0, 0, 440, 441, 5, 112, 0, 0, 441, 449, 3, 64, 32, 0, 442, 444, 5, 79, 0, 0, 443, 445, 5, 112, 0, 0, 444, 443, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 448, 3, 64, 32, 0, 447, 442, 1, 0, 0, 0, 448, 451, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 452, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 452, 453, 5, 78, 0, 0, 453, 455, 1, 0, 0, 0, 454, 414, 1, 0, 0, 0, 454, 436, 1, 0, 0, 0, 455, 63, 1, 0, 0, 0, 456, 459, 3, 66, 33, 0, 457, 458, 5, 83, 0, 0, 458, 460, 3, 68, 34, 0, 459, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 65, 1, 0, 0, 0, 461, 463, 5, 56, 0, 0, 462, 461, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 465, 5, 112, 0, 0, 465, 67, 1, 0, 0, 0, 466, 470, 3, 78, 39, 0, 467, 470, 3, 136, 68, 0, 468, 470, 3, 140, 70, 0, 469, 466, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 469, 468, 1, 0, 0, 0, 470, 69, 1, 0, 0, 0, 471, 472, 7, 10, 0, 0, 472, 71, 1, 0, 0, 0, 473, 475, 5, 97, 0, 0, 474, 476, 3, 188, 94, 0, 475, 474, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 478, 5, 98, 0, 0, 478, 73, 1, 0, 0, 0, 479, 480, 5, 35, 0, 0, 480, 481, 5, 112, 0, 0, 481, 75, 1, 0, 0, 0, 482, 486, 3, 70, 35, 0, 483, 486, 3, 134, 67, 0, 484, 486, 3, 74, 37, 0, 485, 482, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 485, 484, 1, 0, 0, 0, 486, 77, 1, 0, 0, 0, 487, 490, 3, 82, 41, 0, 488, 490, 3, 80, 40, 0, 489, 487, 1, 0, 0, 0, 489, 488, 1, 0, 0, 0, 490, 79, 1, 0, 0, 0, 491, 496, 3, 40, 20, 0, 492, 496, 3, 122, 61, 0, 493, 496, 3, 128, 64, 0, 494, 496, 3, 88, 44, 0, 495, 491, 1, 0, 0, 0, 495, 492, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 495, 494, 1, 0, 0, 0, 496, 81, 1, 0, 0, 0, 497, 498, 3, 114, 57, 0, 498, 499, 3, 84, 42, 0, 499, 500, 3, 78, 39, 0, 500, 83, 1, 0, 0, 0, 501, 515, 5, 83, 0, 0, 502, 515, 5, 84, 0, 0, 503, 515, 5, 85, 0, 0, 504, 515, 5, 86, 0, 0, 505, 515, 5, 87, 0, 0, 506, 515, 5, 88, 0, 0, 507, 515, 5, 90, 0, 0, 508, 515, 5, 89, 0, 0, 509, 515, 5, 91, 0, 0, 510, 515, 5, 92, 0, 0, 511, 515, 5, 93, 0, 0, 512, 515, 5, 94, 0, 0, 513, 515, 3, 86, 43, 0, 514, 501, 1, 0, 0, 0, 514, 502, 1, 0, 0, 0, 514, 503, 1, 0, 0, 0, 514, 504, 1, 0, 0, 0, 514, 505, 1, 0, 0, 0, 514, 506, 1, 0, 0, 0, 514, 507, 1, 0, 0, 0, 514, 508, 1, 0, 0, 0, 514, 509, 1, 0, 0, 0, 514, 510, 1, 0, 0, 0, 514, 511, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 514, 513, 1, 0, 0, 0, 515, 85, 1, 0, 0, 0, 516, 517, 5, 64, 0, 0, 517, 518, 5, 66, 0, 0, 518, 519, 4, 43, 2, 1, 519, 87, 1, 0, 0, 0, 520, 521, 3, 90, 45, 0, 521, 89, 1, 0, 0, 0, 522, 528, 3, 92, 46, 0, 523, 524, 5, 76, 0, 0, 524, 525, 3, 78, 39, 0, 525, 526, 5, 77, 0, 0, 526, 527, 3, 78, 39, 0, 527, 529, 1, 0, 0, 0, 528, 523, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 91, 1, 0, 0, 0, 530, 535, 3, 94, 47, 0, 531, 532, 5, 75, 0, 0, 532, 534, 3, 94, 47, 0, 533, 531, 1, 0, 0, 0, 534, 537, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 93, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 538, 543, 3, 96, 48, 0, 539, 540, 5, 74, 0, 0, 540, 542, 3, 96, 48, 0, 541, 539, 1, 0, 0, 0, 542, 545, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 95, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 546, 551, 3, 98, 49, 0, 547, 548, 5, 70, 0, 0, 548, 550, 3, 98, 49, 0, 549, 547, 1, 0, 0, 0, 550, 553, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 97, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 554, 559, 3, 100, 50, 0, 555, 556, 5, 71, 0, 0, 556, 558, 3, 100, 50, 0, 557, 555, 1, 0, 0, 0, 558, 561, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 99, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 562, 567, 3, 102, 51, 0, 563, 564, 5, 69, 0, 0, 564, 566, 3, 102, 51, 0, 565, 563, 1, 0, 0, 0, 566, 569, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 101, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 570, 575, 3, 104, 52, 0, 571, 572, 7, 11, 0, 0, 572, 574, 3, 104, 52, 0, 573, 571, 1, 0, 0, 0, 574, 577, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 103, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 578, 583, 3, 106, 53, 0, 579, 580, 7, 12, 0, 0, 580, 582, 3, 106, 53, 0, 581, 579, 1, 0, 0, 0, 582, 585, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 105, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 586, 591, 3, 108, 54, 0, 587, 588, 7, 13, 0, 0, 588, 590, 3, 108, 54, 0, 589, 587, 1, 0, 0, 0, 590, 593, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 107, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 594, 599, 3, 110, 55, 0, 595, 596, 7, 14, 0, 0, 596, 598, 3, 110, 55, 0, 597, 595, 1, 0, 0, 0, 598, 601, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 109, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 602, 607, 3, 112, 56, 0, 603, 604, 7, 15, 0, 0, 604, 606, 3, 112, 56, 0, 605, 603, 1, 0, 0, 0, 606, 609, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 111, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 610, 613, 3, 82, 41, 0, 611, 613, 3, 114, 57, 0, 612, 610, 1, 0, 0, 0, 612, 611, 1, 0, 0, 0, 613, 113, 1, 0, 0, 0, 614, 619, 3, 130, 65, 0, 615, 619, 3, 116, 58, 0, 616, 617, 7, 16, 0, 0, 617, 619, 3, 114, 57, 0, 618, 614, 1, 0, 0, 0, 618, 615, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 619, 115, 1, 0, 0, 0, 620, 624, 3, 118, 59, 0, 621, 623, 3, 124, 62, 0, 622, 621, 1, 0, 0, 0, 623, 626, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 650, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 627, 641, 3, 72, 36, 0, 628, 641, 5, 59, 0, 0, 629, 641, 5, 60, 0, 0, 630, 632, 5, 96, 0, 0, 631, 633, 3, 182, 91, 0, 632, 631, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 635, 1, 0, 0, 0, 634, 636, 3, 72, 36, 0, 635, 634, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 641, 1, 0, 0, 0, 637, 641, 5, 112, 0, 0, 638, 639, 5, 82, 0, 0, 639, 641, 5, 112, 0, 0, 640, 627, 1, 0, 0, 0, 640, 628, 1, 0, 0, 0, 640, 629, 1, 0, 0, 0, 640, 630, 1, 0, 0, 0, 640, 637, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 641, 645, 1, 0, 0, 0, 642, 644, 3, 124, 62, 0, 643, 642, 1, 0, 0, 0, 644, 647, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 649, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 648, 640, 1, 0, 0, 0, 649, 652, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 117, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 653, 657, 5, 108, 0, 0, 654, 656, 5, 108, 0, 0, 655, 654, 1, 0, 0, 0, 656, 659, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 690, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 660, 690, 3, 184, 92, 0, 661, 662, 7, 17, 0, 0, 662, 663, 5, 97, 0, 0, 663, 664, 3, 78, 39, 0, 664, 665, 5, 98, 0, 0, 665, 690, 1, 0, 0, 0, 666, 690, 5, 112, 0, 0, 667, 668, 5, 97, 0, 0, 668, 669, 5, 63, 0, 0, 669, 670, 5, 112, 0, 0, 670, 671, 5, 64, 0, 0, 671, 676, 3, 78, 39, 0, 672, 673, 5, 79, 0, 0, 673, 675, 3, 78, 39, 0, 674, 672, 1, 0, 0, 0, 675, 678, 1, 0, 0, 0, 676, 674, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 679, 1, 0, 0, 0, 678, 676, 1, 0, 0, 0, 679, 680, 5, 98, 0, 0, 680, 690, 1, 0, 0, 0, 681, 682, 5, 97, 0, 0, 682, 683, 3, 78, 39, 0, 683, 684, 5, 98, 0, 0, 684, 690, 1, 0, 0, 0, 685, 690, 3, 136, 68, 0, 686, 690, 3, 140, 70, 0, 687, 690, 3, 120, 60, 0, 688, 690, 3, 40, 20, 0, 689, 653, 1, 0, 0, 0, 689, 660, 1, 0, 0, 0, 689, 661, 1, 0, 0, 0, 689, 666, 1, 0, 0, 0, 689, 667, 1, 0, 0, 0, 689, 681, 1, 0, 0, 0, 689, 685, 1, 0, 0, 0, 689, 686, 1, 0, 0, 0, 689, 687, 1, 0, 0, 0, 689, 688, 1, 0, 0, 0, 690, 119, 1, 0, 0, 0, 691, 692, 5, 3, 0, 0, 692, 693, 5, 97, 0, 0, 693, 698, 3, 78, 39, 0, 694, 695, 5, 79, 0, 0, 695, 697, 3, 78, 39, 0, 696, 694, 1, 0, 0, 0, 697, 700, 1, 0, 0, 0, 698, 696, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 705, 1, 0, 0, 0, 700, 698, 1, 0, 0, 0, 701, 702, 5, 78, 0, 0, 702, 704, 5, 112, 0, 0, 703, 701, 1, 0, 0, 0, 704, 707, 1, 0, 0, 0, 705, 703, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 708, 1, 0, 0, 0, 707, 705, 1, 0, 0, 0, 708, 709, 5, 98, 0, 0, 709, 121, 1, 0, 0, 0, 710, 711, 5, 97, 0, 0, 711, 719, 5, 77, 0, 0, 712, 720, 3, 78, 39, 0, 713, 715, 3, 142, 71, 0, 714, 713, 1, 0, 0, 0, 715, 718, 1, 0, 0, 0, 716, 714, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 720, 1, 0, 0, 0, 718, 716, 1, 0, 0, 0, 719, 712, 1, 0, 0, 0, 719, 716, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 722, 5, 77, 0, 0, 722, 723, 5, 98, 0, 0, 723, 123, 1, 0, 0, 0, 724, 726, 5, 101, 0, 0, 725, 727, 5, 63, 0, 0, 726, 725, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 729, 3, 78, 39, 0, 729, 730, 5, 102, 0, 0, 730, 759, 1, 0, 0, 0, 731, 733, 5, 101, 0, 0, 732, 734, 5, 63, 0, 0, 733, 732, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 736, 1, 0, 0, 0, 735, 737, 3, 78, 39, 0, 736, 735, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 740, 5, 81, 0, 0, 739, 741, 5, 63, 0, 0, 740, 739, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 743, 1, 0, 0, 0, 742, 744, 3, 78, 39, 0, 743, 742, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 759, 5, 102, 0, 0, 746, 748, 5, 101, 0, 0, 747, 749, 3, 78, 39, 0, 748, 747, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 754, 1, 0, 0, 0, 750, 751, 5, 79, 0, 0, 751, 753, 3, 78, 39, 0, 752, 750, 1, 0, 0, 0, 753, 756, 1, 0, 0, 0, 754, 752, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 757, 1, 0, 0, 0, 756, 754, 1, 0, 0, 0, 757, 759, 5, 102, 0, 0, 758, 724, 1, 0, 0, 0, 758, 731, 1, 0, 0, 0, 758, 746, 1, 0, 0, 0, 759, 125, 1, 0, 0, 0, 760, 761, 5, 101, 0, 0, 761, 763, 5, 63, 0, 0, 762, 764, 5, 81, 0, 0, 763, 762, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 766, 1, 0, 0, 0, 765, 767, 5, 63, 0, 0, 766, 765, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 774, 1, 0, 0, 0, 768, 769, 5, 101, 0, 0, 769, 771, 5, 81, 0, 0, 770, 772, 5, 63, 0, 0, 771, 770, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 774, 1, 0, 0, 0, 773, 760, 1, 0, 0, 0, 773, 768, 1, 0, 0, 0, 774, 127, 1, 0, 0, 0, 775, 777, 5, 20, 0, 0, 776, 775, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 779, 5, 118, 0, 0, 779, 792, 5, 112, 0, 0, 780, 781, 5, 20, 0, 0, 781, 789, 5, 118, 0, 0, 782, 790, 7, 18, 0, 0, 783, 790, 3, 124, 62, 0, 784, 790, 3, 126, 63, 0, 785, 790, 7, 19, 0, 0, 786, 787, 5, 97, 0, 0, 787, 790, 7, 20, 0, 0, 788, 790, 3, 78, 39, 0, 789, 782, 1, 0, 0, 0, 789, 783, 1, 0, 0, 0, 789, 784, 1, 0, 0, 0, 789, 785, 1, 0, 0, 0, 789, 786, 1, 0, 0, 0, 789, 788, 1, 0, 0, 0, 790, 792, 1, 0, 0, 0, 791, 776, 1, 0, 0, 0, 791, 780, 1, 0, 0, 0, 792, 129, 1, 0, 0, 0, 793, 794, 5, 97, 0, 0, 794, 795, 3, 76, 38, 0, 795, 796, 5, 98, 0, 0, 796, 797, 3, 114, 57, 0, 797, 820, 1, 0, 0, 0, 798, 799, 5, 97, 0, 0, 799, 800, 5, 99, 0, 0, 800, 801, 3, 76, 38, 0, 801, 802, 5, 100, 0, 0, 802, 803, 5, 98, 0, 0, 803, 804, 3, 114, 57, 0, 804, 820, 1, 0, 0, 0, 805, 806, 5, 97, 0, 0, 806, 807, 5, 63, 0, 0, 807, 808, 5, 112, 0, 0, 808, 809, 5, 64, 0, 0, 809, 814, 3, 114, 57, 0, 810, 811, 5, 79, 0, 0, 811, 813, 3, 114, 57, 0, 812, 810, 1, 0, 0, 0, 813, 816, 1, 0, 0, 0, 814, 812, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 817, 1, 0, 0, 0, 816, 814, 1, 0, 0, 0, 817, 818, 5, 98, 0, 0, 818, 820, 1, 0, 0, 0, 819, 793, 1, 0, 0, 0, 819, 798, 1, 0, 0, 0, 819, 805, 1, 0, 0, 0, 820, 131, 1, 0, 0, 0, 821, 826, 3, 78, 39, 0, 822, 823, 5, 79, 0, 0, 823, 825, 3, 78, 39, 0, 824, 822, 1, 0, 0, 0, 825, 828, 1, 0, 0, 0, 826, 824, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 133, 1, 0, 0, 0, 828, 826, 1, 0, 0, 0, 829, 831, 3, 70, 35, 0, 830, 829, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 833, 5, 56, 0, 0, 833, 135, 1, 0, 0, 0, 834, 835, 5, 97, 0, 0, 835, 844, 5, 99, 0, 0, 836, 841, 3, 78, 39, 0, 837, 838, 5, 79, 0, 0, 838, 840, 3, 78, 39, 0, 839, 837, 1, 0, 0, 0, 840, 843, 1, 0, 0, 0, 841, 839, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 845, 1, 0, 0, 0, 843, 841, 1, 0, 0, 0, 844, 836, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 847, 1, 0, 0, 0, 846, 848, 5, 79, 0, 0, 847, 846, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 850, 5, 100, 0, 0, 850, 851, 5, 98, 0, 0, 851, 137, 1, 0, 0, 0, 852, 862, 3, 78, 39, 0, 853, 854, 5, 77, 0, 0, 854, 859, 3, 78, 39, 0, 855, 856, 5, 78, 0, 0, 856, 858, 3, 78, 39, 0, 857, 855, 1, 0, 0, 0, 858, 861, 1, 0, 0, 0, 859, 857, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 863, 1, 0, 0, 0, 861, 859, 1, 0, 0, 0, 862, 853, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 139, 1, 0, 0, 0, 864, 873, 5, 95, 0, 0, 865, 870, 3, 138, 69, 0, 866, 867, 5, 79, 0, 0, 867, 869, 3, 138, 69, 0, 868, 866, 1, 0, 0, 0, 869, 872, 1, 0, 0, 0, 870, 868, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 874, 1, 0, 0, 0, 872, 870, 1, 0, 0, 0, 873, 865, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 876, 1, 0, 0, 0, 875, 877, 5, 79, 0, 0, 876, 875, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 879, 5, 102, 0, 0, 879, 887, 5, 98, 0, 0, 880, 881, 5, 95, 0, 0, 881, 882, 5, 77, 0, 0, 882, 883, 3, 78, 39, 0, 883, 884, 5, 102, 0, 0, 884, 885, 5, 98, 0, 0, 885, 887, 1, 0, 0, 0, 886, 864, 1, 0, 0, 0, 886, 880, 1, 0, 0, 0, 887, 141, 1, 0, 0, 0, 888, 898, 3, 144, 72, 0, 889, 898, 3, 146, 73, 0, 890, 898, 3, 148, 74, 0, 891, 898, 3, 168, 84, 0, 892, 898, 3, 180, 90, 0, 893, 898, 3, 62, 31, 0, 894, 898, 3, 178, 89, 0, 895, 898, 3, 4, 2, 0, 896, 898, 5, 78, 0, 0, 897, 888, 1, 0, 0, 0, 897, 889, 1, 0, 0, 0, 897, 890, 1, 0, 0, 0, 897, 891, 1, 0, 0, 0, 897, 892, 1, 0, 0, 0, 897, 893, 1, 0, 0, 0, 897, 894, 1, 0, 0, 0, 897, 895, 1, 0, 0, 0, 897, 896, 1, 0, 0, 0, 898, 143, 1, 0, 0, 0, 899, 900, 3, 78, 39, 0, 900, 901, 5, 78, 0, 0, 901, 145, 1, 0, 0, 0, 902, 906, 5, 99, 0, 0, 903, 905, 3, 142, 71, 0, 904, 903, 1, 0, 0, 0, 905, 908, 1, 0, 0, 0, 906, 904, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 909, 1, 0, 0, 0, 908, 906, 1, 0, 0, 0, 909, 910, 5, 100, 0, 0, 910, 147, 1, 0, 0, 0, 911, 914, 3, 156, 78, 0, 912, 914, 3, 158, 79, 0, 913, 911, 1, 0, 0, 0, 913, 912, 1, 0, 0, 0, 914, 149, 1, 0, 0, 0, 915, 916, 5, 11, 0, 0, 916, 917, 5, 21, 0, 0, 917, 918, 5, 97, 0, 0, 918, 919, 3, 78, 39, 0, 919, 920, 5, 98, 0, 0, 920, 921, 3, 142, 71, 0, 921, 151, 1, 0, 0, 0, 922, 923, 5, 11, 0, 0, 923, 924, 3, 142, 71, 0, 924, 153, 1, 0, 0, 0, 925, 926, 5, 21, 0, 0, 926, 927, 5, 97, 0, 0, 927, 928, 3, 78, 39, 0, 928, 931, 5, 98, 0, 0, 929, 932, 3, 142, 71, 0, 930, 932, 5, 78, 0, 0, 931, 929, 1, 0, 0, 0, 931, 930, 1, 0, 0, 0, 932, 155, 1, 0, 0, 0, 933, 937, 3, 154, 77, 0, 934, 936, 3, 150, 75, 0, 935, 934, 1, 0, 0, 0, 936, 939, 1, 0, 0, 0, 937, 935, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 941, 1, 0, 0, 0, 939, 937, 1, 0, 0, 0, 940, 942, 3, 152, 76, 0, 941, 940, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 157, 1, 0, 0, 0, 943, 944, 5, 38, 0, 0, 944, 945, 5, 97, 0, 0, 945, 946, 3, 78, 39, 0, 946, 947, 5, 98, 0, 0, 947, 952, 5, 99, 0, 0, 948, 951, 3, 164, 82, 0, 949, 951, 3, 166, 83, 0, 950, 948, 1, 0, 0, 0, 950, 949, 1, 0, 0, 0, 951, 954, 1, 0, 0, 0, 952, 950, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 955, 1, 0, 0, 0, 954, 952, 1, 0, 0, 0, 955, 956, 5, 100, 0, 0, 956, 159, 1, 0, 0, 0, 957, 960, 3, 162, 81, 0, 958, 959, 5, 81, 0, 0, 959, 961, 3, 162, 81, 0, 960, 958, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 161, 1, 0, 0, 0, 962, 971, 5, 108, 0, 0, 963, 965, 5, 55, 0, 0, 964, 963, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 971, 5, 104, 0, 0, 967, 971, 5, 106, 0, 0, 968, 971, 5, 112, 0, 0, 969, 971, 5, 109, 0, 0, 970, 962, 1, 0, 0, 0, 970, 964, 1, 0, 0, 0, 970, 967, 1, 0, 0, 0, 970, 968, 1, 0, 0, 0, 970, 969, 1, 0, 0, 0, 971, 977, 1, 0, 0, 0, 972, 973, 5, 97, 0, 0, 973, 974, 3, 108, 54, 0, 974, 975, 5, 98, 0, 0, 975, 977, 1, 0, 0, 0, 976, 970, 1, 0, 0, 0, 976, 972, 1, 0, 0, 0, 977, 163, 1, 0, 0, 0, 978, 979, 5, 2, 0, 0, 979, 980, 3, 160, 80, 0, 980, 984, 5, 77, 0, 0, 981, 983, 3, 142, 71, 0, 982, 981, 1, 0, 0, 0, 983, 986, 1, 0, 0, 0, 984, 982, 1, 0, 0, 0, 984, 985, 1, 0, 0, 0, 985, 165, 1, 0, 0, 0, 986, 984, 1, 0, 0, 0, 987, 988, 5, 8, 0, 0, 988, 992, 5, 77, 0, 0, 989, 991, 3, 142, 71, 0, 990, 989, 1, 0, 0, 0, 991, 994, 1, 0, 0, 0, 992, 990, 1, 0, 0, 0, 992, 993, 1, 0, 0, 0, 993, 167, 1, 0, 0, 0, 994, 992, 1, 0, 0, 0, 995, 996, 5, 44, 0, 0, 996, 997, 5, 97, 0, 0, 997, 998, 3, 78, 39, 0, 998, 1001, 5, 98, 0, 0, 999, 1002, 3, 142, 71, 0, 1000, 1002, 5, 78, 0, 0, 1001, 999, 1, 0, 0, 0, 1001, 1000, 1, 0, 0, 0, 1002, 1028, 1, 0, 0, 0, 1003, 1004, 5, 9, 0, 0, 1004, 1005, 3, 142, 71, 0, 1005, 1006, 5, 44, 0, 0, 1006, 1007, 5, 97, 0, 0, 1007, 1008, 3, 78, 39, 0, 1008, 1009, 5, 98, 0, 0, 1009, 1010, 5, 78, 0, 0, 1010, 1028, 1, 0, 0, 0, 1011, 1012, 5, 17, 0, 0, 1012, 1013, 5, 97, 0, 0, 1013, 1014, 3, 170, 85, 0, 1014, 1017, 5, 98, 0, 0, 1015, 1018, 3, 142, 71, 0, 1016, 1018, 5, 78, 0, 0, 1017, 1015, 1, 0, 0, 0, 1017, 1016, 1, 0, 0, 0, 1018, 1028, 1, 0, 0, 0, 1019, 1020, 5, 18, 0, 0, 1020, 1021, 5, 97, 0, 0, 1021, 1022, 3, 172, 86, 0, 1022, 1025, 5, 98, 0, 0, 1023, 1026, 3, 142, 71, 0, 1024, 1026, 5, 78, 0, 0, 1025, 1023, 1, 0, 0, 0, 1025, 1024, 1, 0, 0, 0, 1026, 1028, 1, 0, 0, 0, 1027, 995, 1, 0, 0, 0, 1027, 1003, 1, 0, 0, 0, 1027, 1011, 1, 0, 0, 0, 1027, 1019, 1, 0, 0, 0, 1028, 169, 1, 0, 0, 0, 1029, 1034, 3, 174, 87, 0, 1030, 1031, 5, 79, 0, 0, 1031, 1033, 3, 174, 87, 0, 1032, 1030, 1, 0, 0, 0, 1033, 1036, 1, 0, 0, 0, 1034, 1032, 1, 0, 0, 0, 1034, 1035, 1, 0, 0, 0, 1035, 1038, 1, 0, 0, 0, 1036, 1034, 1, 0, 0, 0, 1037, 1029, 1, 0, 0, 0, 1037, 1038, 1, 0, 0, 0, 1038, 1039, 1, 0, 0, 0, 1039, 1041, 5, 78, 0, 0, 1040, 1042, 3, 78, 39, 0, 1041, 1040, 1, 0, 0, 0, 1041, 1042, 1, 0, 0, 0, 1042, 1043, 1, 0, 0, 0, 1043, 1045, 5, 78, 0, 0, 1044, 1046, 3, 78, 39, 0, 1045, 1044, 1, 0, 0, 0, 1045, 1046, 1, 0, 0, 0, 1046, 1051, 1, 0, 0, 0, 1047, 1048, 5, 79, 0, 0, 1048, 1050, 3, 78, 39, 0, 1049, 1047, 1, 0, 0, 0, 1050, 1053, 1, 0, 0, 0, 1051, 1049, 1, 0, 0, 0, 1051, 1052, 1, 0, 0, 0, 1052, 171, 1, 0, 0, 0, 1053, 1051, 1, 0, 0, 0, 1054, 1059, 3, 176, 88, 0, 1055, 1056, 5, 79, 0, 0, 1056, 1058, 3, 176, 88, 0, 1057, 1055, 1, 0, 0, 0, 1058, 1061, 1, 0, 0, 0, 1059, 1057, 1, 0, 0, 0, 1059, 1060, 1, 0, 0, 0, 1060, 1062, 1, 0, 0, 0, 1061, 1059, 1, 0, 0, 0, 1062, 1063, 7, 21, 0, 0, 1063, 1064, 3, 78, 39, 0, 1064, 173, 1, 0, 0, 0, 1065, 1067, 3, 70, 35, 0, 1066, 1065, 1, 0, 0, 0, 1066, 1067, 1, 0, 0, 0, 1067, 1068, 1, 0, 0, 0, 1068, 1073, 3, 66, 33, 0, 1069, 1070, 5, 83, 0, 0, 1070, 1074, 3, 68, 34, 0, 1071, 1074, 5, 59, 0, 0, 1072, 1074, 5, 60, 0, 0, 1073, 1069, 1, 0, 0, 0, 1073, 1071, 1, 0, 0, 0, 1073, 1072, 1, 0, 0, 0, 1074, 175, 1, 0, 0, 0, 1075, 1077, 3, 70, 35, 0, 1076, 1075, 1, 0, 0, 0, 1076, 1077, 1, 0, 0, 0, 1077, 1078, 1, 0, 0, 0, 1078, 1079, 3, 66, 33, 0, 1079, 177, 1, 0, 0, 0, 1080, 1082, 5, 33, 0, 0, 1081, 1083, 3, 78, 39, 0, 1082, 1081, 1, 0, 0, 0, 1082, 1083, 1, 0, 0, 0, 1083, 1084, 1, 0, 0, 0, 1084, 1085, 5, 78, 0, 0, 1085, 179, 1, 0, 0, 0, 1086, 1087, 5, 1, 0, 0, 1087, 1092, 5, 78, 0, 0, 1088, 1089, 5, 7, 0, 0, 1089, 1092, 5, 78, 0, 0, 1090, 1092, 3, 178, 89, 0, 1091, 1086, 1, 0, 0, 0, 1091, 1088, 1, 0, 0, 0, 1091, 1090, 1, 0, 0, 0, 1092, 181, 1, 0, 0, 0, 1093, 1100, 5, 112, 0, 0, 1094, 1095, 5, 97, 0, 0, 1095, 1096, 3, 78, 39, 0, 1096, 1097, 5, 98, 0, 0, 1097, 1100, 1, 0, 0, 0, 1098, 1100, 5, 108, 0, 0, 1099, 1093, 1, 0, 0, 0, 1099, 1094, 1, 0, 0, 0, 1099, 1098, 1, 0, 0, 0, 1100, 183, 1, 0, 0, 0, 1101, 1102, 7, 22, 0, 0, 1102, 185, 1, 0, 0, 0, 1103, 1105, 5, 69, 0, 0, 1104, 1103, 1, 0, 0, 0, 1104, 1105, 1, 0, 0, 0, 1105, 1106, 1, 0, 0, 0, 1106, 1107, 3, 78, 39, 0, 1107, 187, 1, 0, 0, 0, 1108, 1115, 3, 186, 93, 0, 1109, 1111, 5, 79, 0, 0, 1110, 1112, 3, 186, 93, 0, 1111, 1110, 1, 0, 0, 0, 1111, 1112, 1, 0, 0, 0, 1112, 1114, 1, 0, 0, 0, 1113, 1109, 1, 0, 0, 0, 1114, 1117, 1, 0, 0, 0, 1115, 1113, 1, 0, 0, 0, 1115, 1116, 1, 0, 0, 0, 1116, 1119, 1, 0, 0, 0, 1117, 1115, 1, 0, 0, 0, 1118, 1120, 5, 80, 0, 0, 1119, 1118, 1, 0, 0, 0, 1119, 1120, 1, 0, 0, 0, 1120, 189, 1, 0, 0, 0, 132, 193, 195, 213, 216, 228, 237, 245, 254, 258, 265, 270, 282, 296, 304, 309, 322, 326, 331, 338, 347, 354, 358, 363, 378, 382, 385, 391, 399, 414, 418, 421, 428, 436, 444, 449, 454, 459, 462, 469, 475, 485, 489, 495, 514, 528, 535, 543, 551, 559, 567, 575, 583, 591, 599, 607, 612, 618, 624, 632, 635, 640, 645, 650, 657, 676, 689, 698, 705, 716, 719, 726, 733, 736, 740, 743, 748, 754, 758, 763, 766, 771, 773, 776, 789, 791, 814, 819, 826, 830, 841, 844, 847, 859, 862, 870, 873, 876, 886, 897, 906, 913, 931, 937, 941, 950, 952, 960, 964, 970, 976, 984, 992, 1001, 1017, 1025, 1027, 1034, 1037, 1041, 1045, 1051, 1059, 1066, 1073, 1076, 1082, 1091, 1099, 1104, 1111, 1115, 1119]