token literal names:
null
'break'
'case'
'catch'
'char'
'closure'
'const'
'continue'
'default'
'do'
'#echo'
'else'
'elif'
'endif'
'enum'
'extern'
'float'
'for'
'foreach'
'function'
'goto'
'#'
'if'
'ifdef'
'ifndef'
'in'
'include'
'inherit'
'int'
'#line'
'mapping'
'mixed'
'object'
'pragma'
'return'
'status'
'struct'
'string'
'symbol'
'switch'
'typedef'
'#undef'
'virtual'
'void'
'volatile'
'while'
'deprecated'
'private'
'protected'
'public'
'static'
'visible'
'noshadow'
'nosave'
'nomask'
'varargs'
'::'
'+'
'-'
'*'
'/'
'%'
'++'
'--'
'<<'
'>>'
'<'
'>'
'<='
'>='
'=='
'!='
'&'
'|'
'^'
'!'
'~'
'&&'
'||'
'?'
':'
';'
','
'...'
'..'
'.'
'='
'+='
'-='
'*='
'/='
'%='
'||='
'&&='
'&='
'|='
'^='
'<<='
'(['
'->'
'('
')'
'{'
'}'
'['
']'
'\\'
null
null
null
null
null
null
'clone_object'
'load_object'
null
null
null
null
null
null
'\''
'\n'
null
'\\\n'

token symbolic names:
null
BREAK
CASE
CATCH
CHAR
CLOSURE
CONST
CONTINUE
DEFAULT
DO
ECHO
ELSE
ELIF
ENDIF
ENUM
EXTERN
FLOAT
FOR
FOREACH
FUNCTION
GOTO
HASH
IF
IFDEF
IFNDEF
IN
INCLUDE
INHERIT
INT
LINE
MAPPING
MIXED
OBJECT
PRAGMA
RETURN
STATUS
STRUCT
STRING
SYMBOL
SWITCH
TYPEDEF
UNDEF
VIRTUAL
VOID
VOLATILE
WHILE
DEPRECATED
PRIVATE
PROTECTED
PUBLIC
STATIC
VISIBLE
NOSHADOW
NOSAVE
NOMASK
VARARGS
SUPER_ACCESSOR
PLUS
MINUS
STAR
DIV
MOD
INC
DEC
SHL
SHR
LT
GT
LE
GE
EQ
NE
AND
OR
XOR
NOT
BNOT
AND_AND
OR_OR
QUESTION
COLON
SEMI
COMMA
TRIPPLEDOT
DOUBLEDOT
DOT
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
OR_ASSIGN
AND_ASSIGN
BITAND_ASSIGN
BITOR_ASSIGN
XOR_ASSIGN
SHL_ASSIGN
MAPPING_OPEN
ARROW
PAREN_OPEN
PAREN_CLOSE
CURLY_OPEN
CURLY_CLOSE
SQUARE_OPEN
SQUARE_CLOSE
BACKSLASH
IntegerConstant
FloatingConstant
HexIntConstant
STRING_START
StringLiteral
CharacterConstant
CloneObject
LoadObject
Identifier
COMMENT
LINE_COMMENT
SOURCEMAP
DEFINE
WS
SINGLEQUOT
END_DEFINE
STRING_END
NEWLINE

rule names:
program
preprocessorDirective
includePreprocessorDirective
definePreprocessorDirective
selectionPreprocessorDirective
selectionPreprocessorDirectiveTypeSingle
selectionPreprocessorDirectiveTypeWithArg
directiveIfTestExpression
directiveIfArgument
directiveTypeWithArguments
directiveArgument
directiveDefineParam
directiveDefineArgument
directiveTypeInclude
directiveGlobalFile
directiveIncludeFile
directiveTypePragma
inheritStatement
inheritFile
inheritSuperStatement
inheritSuperExpression
declaration
functionModifier
functionHeader
functionHeaderDeclaration
functionDeclaration
parameterList
parameter
structDeclaration
structMemberDeclaration
structMemberInitializer
variableModifier
variableDeclaration
variableDeclaratorExpression
variableDeclarator
variableInitializer
primitiveTypeSpecifier
methodInvocation
structTypeSpecifier
typeSpecifier
unionableTypeSpecifier
arrayTypeSpecifier
expression
nonAssignmentExpression
assignmentExpression
assignmentOperator
rightShiftAssignment
conditionalExpression
conditionalTernaryExpression
conditionalOrExpression
conditionalAndExpression
inclusiveOrExpression
exclusiveOrExpression
andExpression
equalityExpression
relationalExpression
shiftExpression
additiveExpression
multiplicativeExpression
unaryOrAssignmentExpression
unaryExpression
primaryExpression
primaryExpressionStart
catchExpr
inlineClosureExpression
bracketExpression
lambdaArrayIndexor
lambdaExpression
castExpression
expressionList
arrayExpression
mappingContent
mappingExpression
statement
expressionStatement
block
selectionStatement
elseIfExpression
elseExpression
ifExpression
ifStatement
switchStatement
caseExpression
caseCondition
caseStatement
defaultStatement
iterationStatement
forRangeExpression
foreachRangeExpression
forVariable
forEachVariable
returnStatement
jumpStatement
callOtherTarget
literal
argument
argumentList


atn:
[4, 1, 124, 1164, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 1, 0, 1, 0, 1, 0, 5, 0, 198, 8, 0, 10, 0, 12, 0, 201, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 216, 8, 1, 10, 1, 12, 1, 219, 9, 1, 3, 1, 221, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 233, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 242, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 250, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 257, 8, 7, 11, 7, 12, 7, 258, 5, 7, 261, 8, 7, 10, 7, 12, 7, 264, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 270, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 275, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 285, 8, 11, 10, 11, 12, 11, 288, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 299, 8, 14, 10, 14, 12, 14, 302, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 309, 8, 15, 1, 16, 1, 16, 1, 17, 3, 17, 314, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 327, 8, 18, 1, 18, 1, 18, 3, 18, 331, 8, 18, 1, 18, 5, 18, 334, 8, 18, 10, 18, 12, 18, 337, 9, 18, 1, 19, 1, 19, 1, 19, 1, 20, 3, 20, 343, 8, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 352, 8, 21, 1, 22, 1, 22, 1, 23, 5, 23, 357, 8, 23, 10, 23, 12, 23, 360, 9, 23, 1, 23, 3, 23, 363, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 368, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 5, 26, 381, 8, 26, 10, 26, 12, 26, 384, 9, 26, 1, 27, 3, 27, 387, 8, 27, 1, 27, 3, 27, 390, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 396, 8, 27, 1, 27, 3, 27, 399, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 405, 8, 28, 10, 28, 12, 28, 408, 9, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 421, 8, 30, 1, 31, 1, 31, 1, 32, 5, 32, 426, 8, 32, 10, 32, 12, 32, 429, 9, 32, 1, 32, 3, 32, 432, 8, 32, 1, 32, 3, 32, 435, 8, 32, 1, 32, 1, 32, 1, 32, 5, 32, 440, 8, 32, 10, 32, 12, 32, 443, 9, 32, 1, 32, 1, 32, 1, 32, 5, 32, 448, 8, 32, 10, 32, 12, 32, 451, 9, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 458, 8, 32, 1, 32, 5, 32, 461, 8, 32, 10, 32, 12, 32, 464, 9, 32, 1, 32, 1, 32, 3, 32, 468, 8, 32, 1, 33, 1, 33, 1, 33, 3, 33, 473, 8, 33, 1, 34, 3, 34, 476, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 3, 35, 483, 8, 35, 1, 36, 1, 36, 1, 37, 1, 37, 3, 37, 489, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 3, 38, 496, 8, 38, 1, 39, 1, 39, 1, 39, 5, 39, 501, 8, 39, 10, 39, 12, 39, 504, 9, 39, 1, 39, 3, 39, 507, 8, 39, 1, 40, 1, 40, 3, 40, 511, 8, 40, 1, 41, 3, 41, 514, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 521, 8, 41, 3, 41, 523, 8, 41, 1, 42, 1, 42, 3, 42, 527, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 533, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 552, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 566, 8, 48, 1, 49, 1, 49, 1, 49, 5, 49, 571, 8, 49, 10, 49, 12, 49, 574, 9, 49, 1, 50, 1, 50, 1, 50, 5, 50, 579, 8, 50, 10, 50, 12, 50, 582, 9, 50, 1, 51, 1, 51, 1, 51, 5, 51, 587, 8, 51, 10, 51, 12, 51, 590, 9, 51, 1, 52, 1, 52, 1, 52, 5, 52, 595, 8, 52, 10, 52, 12, 52, 598, 9, 52, 1, 53, 1, 53, 1, 53, 5, 53, 603, 8, 53, 10, 53, 12, 53, 606, 9, 53, 1, 54, 1, 54, 1, 54, 5, 54, 611, 8, 54, 10, 54, 12, 54, 614, 9, 54, 1, 55, 1, 55, 1, 55, 5, 55, 619, 8, 55, 10, 55, 12, 55, 622, 9, 55, 1, 56, 1, 56, 1, 56, 5, 56, 627, 8, 56, 10, 56, 12, 56, 630, 9, 56, 1, 57, 1, 57, 1, 57, 5, 57, 635, 8, 57, 10, 57, 12, 57, 638, 9, 57, 1, 58, 1, 58, 1, 58, 5, 58, 643, 8, 58, 10, 58, 12, 58, 646, 9, 58, 1, 59, 1, 59, 3, 59, 650, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 656, 8, 60, 1, 61, 1, 61, 5, 61, 660, 8, 61, 10, 61, 12, 61, 663, 9, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 670, 8, 61, 1, 61, 3, 61, 673, 8, 61, 1, 61, 1, 61, 1, 61, 3, 61, 678, 8, 61, 1, 61, 5, 61, 681, 8, 61, 10, 61, 12, 61, 684, 9, 61, 5, 61, 686, 8, 61, 10, 61, 12, 61, 689, 9, 61, 1, 62, 1, 62, 5, 62, 693, 8, 62, 10, 62, 12, 62, 696, 9, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 712, 8, 62, 10, 62, 12, 62, 715, 9, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 727, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 734, 8, 63, 10, 63, 12, 63, 737, 9, 63, 1, 63, 1, 63, 5, 63, 741, 8, 63, 10, 63, 12, 63, 744, 9, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 752, 8, 64, 10, 64, 12, 64, 755, 9, 64, 3, 64, 757, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 765, 8, 64, 1, 64, 1, 64, 1, 64, 3, 64, 770, 8, 64, 1, 65, 1, 65, 3, 65, 774, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 781, 8, 65, 1, 65, 3, 65, 784, 8, 65, 1, 65, 1, 65, 3, 65, 788, 8, 65, 1, 65, 3, 65, 791, 8, 65, 1, 65, 1, 65, 1, 65, 3, 65, 796, 8, 65, 1, 65, 1, 65, 5, 65, 800, 8, 65, 10, 65, 12, 65, 803, 9, 65, 1, 65, 3, 65, 806, 8, 65, 1, 66, 1, 66, 1, 66, 3, 66, 811, 8, 66, 1, 66, 3, 66, 814, 8, 66, 1, 66, 1, 66, 1, 66, 3, 66, 819, 8, 66, 3, 66, 821, 8, 66, 1, 67, 3, 67, 824, 8, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 837, 8, 67, 3, 67, 839, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 860, 8, 68, 10, 68, 12, 68, 863, 9, 68, 1, 68, 1, 68, 3, 68, 867, 8, 68, 1, 69, 1, 69, 1, 69, 5, 69, 872, 8, 69, 10, 69, 12, 69, 875, 9, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 882, 8, 70, 10, 70, 12, 70, 885, 9, 70, 3, 70, 887, 8, 70, 1, 70, 3, 70, 890, 8, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 900, 8, 71, 10, 71, 12, 71, 903, 9, 71, 3, 71, 905, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 5, 72, 911, 8, 72, 10, 72, 12, 72, 914, 9, 72, 3, 72, 916, 8, 72, 1, 72, 3, 72, 919, 8, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 929, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 940, 8, 73, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 5, 75, 947, 8, 75, 10, 75, 12, 75, 950, 9, 75, 1, 75, 1, 75, 1, 76, 1, 76, 3, 76, 956, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 974, 8, 79, 1, 80, 1, 80, 5, 80, 978, 8, 80, 10, 80, 12, 80, 981, 9, 80, 1, 80, 3, 80, 984, 8, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 993, 8, 81, 10, 81, 12, 81, 996, 9, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 3, 82, 1003, 8, 82, 1, 83, 1, 83, 3, 83, 1007, 8, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1013, 8, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1019, 8, 83, 1, 84, 1, 84, 1, 84, 1, 84, 5, 84, 1025, 8, 84, 10, 84, 12, 84, 1028, 9, 84, 1, 85, 1, 85, 1, 85, 5, 85, 1033, 8, 85, 10, 85, 12, 85, 1036, 9, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1044, 8, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1060, 8, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1068, 8, 86, 3, 86, 1070, 8, 86, 1, 87, 1, 87, 1, 87, 5, 87, 1075, 8, 87, 10, 87, 12, 87, 1078, 9, 87, 3, 87, 1080, 8, 87, 1, 87, 1, 87, 3, 87, 1084, 8, 87, 1, 87, 1, 87, 3, 87, 1088, 8, 87, 1, 87, 1, 87, 5, 87, 1092, 8, 87, 10, 87, 12, 87, 1095, 9, 87, 1, 88, 1, 88, 1, 88, 5, 88, 1100, 8, 88, 10, 88, 12, 88, 1103, 9, 88, 1, 88, 1, 88, 1, 88, 1, 89, 3, 89, 1109, 8, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1116, 8, 89, 1, 90, 3, 90, 1119, 8, 90, 1, 90, 1, 90, 1, 91, 1, 91, 3, 91, 1125, 8, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1134, 8, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1142, 8, 93, 1, 94, 1, 94, 1, 95, 3, 95, 1147, 8, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 3, 96, 1154, 8, 96, 5, 96, 1156, 8, 96, 10, 96, 12, 96, 1159, 9, 96, 1, 96, 3, 96, 1162, 8, 96, 1, 96, 0, 2, 14, 36, 97, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 0, 23, 2, 0, 12, 12, 22, 22, 2, 0, 11, 11, 13, 13, 1, 0, 23, 24, 2, 0, 66, 71, 77, 78, 3, 0, 107, 107, 111, 111, 115, 115, 3, 0, 10, 10, 29, 29, 41, 41, 3, 0, 60, 60, 85, 85, 115, 115, 2, 0, 111, 111, 115, 115, 2, 0, 46, 52, 54, 55, 2, 0, 47, 50, 52, 53, 7, 0, 4, 5, 16, 16, 28, 28, 30, 32, 35, 35, 37, 38, 43, 43, 1, 0, 70, 71, 1, 0, 66, 69, 1, 0, 64, 65, 1, 0, 57, 58, 1, 0, 59, 61, 4, 0, 57, 59, 62, 63, 72, 72, 75, 76, 1, 0, 113, 114, 2, 0, 34, 34, 45, 45, 6, 0, 57, 61, 64, 75, 77, 79, 82, 82, 86, 96, 104, 104, 2, 0, 102, 102, 104, 104, 2, 0, 25, 25, 80, 80, 2, 0, 107, 109, 112, 112, 1266, 0, 199, 1, 0, 0, 0, 2, 220, 1, 0, 0, 0, 4, 222, 1, 0, 0, 0, 6, 226, 1, 0, 0, 0, 8, 241, 1, 0, 0, 0, 10, 243, 1, 0, 0, 0, 12, 245, 1, 0, 0, 0, 14, 247, 1, 0, 0, 0, 16, 274, 1, 0, 0, 0, 18, 276, 1, 0, 0, 0, 20, 278, 1, 0, 0, 0, 22, 280, 1, 0, 0, 0, 24, 291, 1, 0, 0, 0, 26, 293, 1, 0, 0, 0, 28, 295, 1, 0, 0, 0, 30, 308, 1, 0, 0, 0, 32, 310, 1, 0, 0, 0, 34, 313, 1, 0, 0, 0, 36, 326, 1, 0, 0, 0, 38, 338, 1, 0, 0, 0, 40, 342, 1, 0, 0, 0, 42, 351, 1, 0, 0, 0, 44, 353, 1, 0, 0, 0, 46, 358, 1, 0, 0, 0, 48, 371, 1, 0, 0, 0, 50, 374, 1, 0, 0, 0, 52, 377, 1, 0, 0, 0, 54, 398, 1, 0, 0, 0, 56, 400, 1, 0, 0, 0, 58, 412, 1, 0, 0, 0, 60, 420, 1, 0, 0, 0, 62, 422, 1, 0, 0, 0, 64, 467, 1, 0, 0, 0, 66, 469, 1, 0, 0, 0, 68, 475, 1, 0, 0, 0, 70, 482, 1, 0, 0, 0, 72, 484, 1, 0, 0, 0, 74, 486, 1, 0, 0, 0, 76, 492, 1, 0, 0, 0, 78, 506, 1, 0, 0, 0, 80, 510, 1, 0, 0, 0, 82, 522, 1, 0, 0, 0, 84, 526, 1, 0, 0, 0, 86, 532, 1, 0, 0, 0, 88, 534, 1, 0, 0, 0, 90, 551, 1, 0, 0, 0, 92, 553, 1, 0, 0, 0, 94, 557, 1, 0, 0, 0, 96, 559, 1, 0, 0, 0, 98, 567, 1, 0, 0, 0, 100, 575, 1, 0, 0, 0, 102, 583, 1, 0, 0, 0, 104, 591, 1, 0, 0, 0, 106, 599, 1, 0, 0, 0, 108, 607, 1, 0, 0, 0, 110, 615, 1, 0, 0, 0, 112, 623, 1, 0, 0, 0, 114, 631, 1, 0, 0, 0, 116, 639, 1, 0, 0, 0, 118, 649, 1, 0, 0, 0, 120, 655, 1, 0, 0, 0, 122, 657, 1, 0, 0, 0, 124, 726, 1, 0, 0, 0, 126, 728, 1, 0, 0, 0, 128, 769, 1, 0, 0, 0, 130, 805, 1, 0, 0, 0, 132, 820, 1, 0, 0, 0, 134, 838, 1, 0, 0, 0, 136, 866, 1, 0, 0, 0, 138, 868, 1, 0, 0, 0, 140, 876, 1, 0, 0, 0, 142, 894, 1, 0, 0, 0, 144, 928, 1, 0, 0, 0, 146, 939, 1, 0, 0, 0, 148, 941, 1, 0, 0, 0, 150, 944, 1, 0, 0, 0, 152, 955, 1, 0, 0, 0, 154, 957, 1, 0, 0, 0, 156, 964, 1, 0, 0, 0, 158, 967, 1, 0, 0, 0, 160, 975, 1, 0, 0, 0, 162, 985, 1, 0, 0, 0, 164, 999, 1, 0, 0, 0, 166, 1018, 1, 0, 0, 0, 168, 1020, 1, 0, 0, 0, 170, 1029, 1, 0, 0, 0, 172, 1069, 1, 0, 0, 0, 174, 1079, 1, 0, 0, 0, 176, 1096, 1, 0, 0, 0, 178, 1108, 1, 0, 0, 0, 180, 1118, 1, 0, 0, 0, 182, 1122, 1, 0, 0, 0, 184, 1133, 1, 0, 0, 0, 186, 1141, 1, 0, 0, 0, 188, 1143, 1, 0, 0, 0, 190, 1146, 1, 0, 0, 0, 192, 1150, 1, 0, 0, 0, 194, 198, 3, 42, 21, 0, 195, 198, 3, 2, 1, 0, 196, 198, 3, 34, 17, 0, 197, 194, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 196, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 202, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 203, 5, 0, 0, 1, 203, 1, 1, 0, 0, 0, 204, 221, 3, 8, 4, 0, 205, 206, 3, 18, 9, 0, 206, 207, 3, 20, 10, 0, 207, 221, 1, 0, 0, 0, 208, 221, 3, 6, 3, 0, 209, 221, 3, 4, 2, 0, 210, 211, 5, 21, 0, 0, 211, 212, 3, 32, 16, 0, 212, 217, 5, 115, 0, 0, 213, 214, 5, 82, 0, 0, 214, 216, 5, 115, 0, 0, 215, 213, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 204, 1, 0, 0, 0, 220, 205, 1, 0, 0, 0, 220, 208, 1, 0, 0, 0, 220, 209, 1, 0, 0, 0, 220, 210, 1, 0, 0, 0, 221, 3, 1, 0, 0, 0, 222, 223, 5, 21, 0, 0, 223, 224, 3, 26, 13, 0, 224, 225, 3, 30, 15, 0, 225, 5, 1, 0, 0, 0, 226, 227, 5, 119, 0, 0, 227, 228, 5, 122, 0, 0, 228, 7, 1, 0, 0, 0, 229, 230, 5, 21, 0, 0, 230, 232, 3, 12, 6, 0, 231, 233, 5, 75, 0, 0, 232, 231, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 3, 20, 10, 0, 235, 242, 1, 0, 0, 0, 236, 237, 5, 21, 0, 0, 237, 238, 7, 0, 0, 0, 238, 242, 3, 14, 7, 0, 239, 240, 5, 21, 0, 0, 240, 242, 3, 10, 5, 0, 241, 229, 1, 0, 0, 0, 241, 236, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 9, 1, 0, 0, 0, 243, 244, 7, 1, 0, 0, 244, 11, 1, 0, 0, 0, 245, 246, 7, 2, 0, 0, 246, 13, 1, 0, 0, 0, 247, 249, 6, 7, -1, 0, 248, 250, 5, 75, 0, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 3, 16, 8, 0, 252, 262, 1, 0, 0, 0, 253, 256, 10, 1, 0, 0, 254, 255, 7, 3, 0, 0, 255, 257, 3, 14, 7, 0, 256, 254, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 261, 1, 0, 0, 0, 260, 253, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 15, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 269, 5, 115, 0, 0, 266, 267, 5, 100, 0, 0, 267, 268, 7, 4, 0, 0, 268, 270, 5, 101, 0, 0, 269, 266, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 275, 1, 0, 0, 0, 271, 275, 5, 111, 0, 0, 272, 275, 5, 107, 0, 0, 273, 275, 3, 86, 43, 0, 274, 265, 1, 0, 0, 0, 274, 271, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 273, 1, 0, 0, 0, 275, 17, 1, 0, 0, 0, 276, 277, 7, 5, 0, 0, 277, 19, 1, 0, 0, 0, 278, 279, 7, 4, 0, 0, 279, 21, 1, 0, 0, 0, 280, 281, 5, 100, 0, 0, 281, 286, 5, 115, 0, 0, 282, 283, 5, 82, 0, 0, 283, 285, 5, 115, 0, 0, 284, 282, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 289, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 290, 5, 101, 0, 0, 290, 23, 1, 0, 0, 0, 291, 292, 3, 84, 42, 0, 292, 25, 1, 0, 0, 0, 293, 294, 5, 26, 0, 0, 294, 27, 1, 0, 0, 0, 295, 296, 5, 66, 0, 0, 296, 300, 5, 115, 0, 0, 297, 299, 7, 6, 0, 0, 298, 297, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 303, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 304, 5, 67, 0, 0, 304, 29, 1, 0, 0, 0, 305, 309, 3, 28, 14, 0, 306, 309, 5, 111, 0, 0, 307, 309, 5, 115, 0, 0, 308, 305, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 307, 1, 0, 0, 0, 309, 31, 1, 0, 0, 0, 310, 311, 5, 33, 0, 0, 311, 33, 1, 0, 0, 0, 312, 314, 5, 42, 0, 0, 313, 312, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 5, 27, 0, 0, 316, 317, 3, 36, 18, 0, 317, 318, 5, 81, 0, 0, 318, 35, 1, 0, 0, 0, 319, 320, 6, 18, -1, 0, 320, 327, 5, 111, 0, 0, 321, 327, 5, 115, 0, 0, 322, 323, 5, 100, 0, 0, 323, 324, 3, 36, 18, 0, 324, 325, 5, 101, 0, 0, 325, 327, 1, 0, 0, 0, 326, 319, 1, 0, 0, 0, 326, 321, 1, 0, 0, 0, 326, 322, 1, 0, 0, 0, 327, 335, 1, 0, 0, 0, 328, 330, 10, 1, 0, 0, 329, 331, 5, 57, 0, 0, 330, 329, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 334, 3, 36, 18, 2, 333, 328, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 37, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 339, 3, 40, 20, 0, 339, 340, 5, 81, 0, 0, 340, 39, 1, 0, 0, 0, 341, 343, 7, 7, 0, 0, 342, 341, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 5, 56, 0, 0, 345, 346, 3, 84, 42, 0, 346, 41, 1, 0, 0, 0, 347, 352, 3, 48, 24, 0, 348, 352, 3, 50, 25, 0, 349, 352, 3, 56, 28, 0, 350, 352, 3, 64, 32, 0, 351, 347, 1, 0, 0, 0, 351, 348, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 350, 1, 0, 0, 0, 352, 43, 1, 0, 0, 0, 353, 354, 7, 8, 0, 0, 354, 45, 1, 0, 0, 0, 355, 357, 3, 44, 22, 0, 356, 355, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 361, 363, 3, 78, 39, 0, 362, 361, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 5, 115, 0, 0, 365, 367, 5, 100, 0, 0, 366, 368, 3, 52, 26, 0, 367, 366, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 5, 101, 0, 0, 370, 47, 1, 0, 0, 0, 371, 372, 3, 46, 23, 0, 372, 373, 5, 81, 0, 0, 373, 49, 1, 0, 0, 0, 374, 375, 3, 46, 23, 0, 375, 376, 3, 150, 75, 0, 376, 51, 1, 0, 0, 0, 377, 382, 3, 54, 27, 0, 378, 379, 5, 82, 0, 0, 379, 381, 3, 54, 27, 0, 380, 378, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 53, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 385, 387, 5, 55, 0, 0, 386, 385, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 389, 1, 0, 0, 0, 388, 390, 3, 78, 39, 0, 389, 388, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 399, 5, 115, 0, 0, 392, 393, 5, 36, 0, 0, 393, 395, 5, 115, 0, 0, 394, 396, 5, 59, 0, 0, 395, 394, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 399, 5, 115, 0, 0, 398, 386, 1, 0, 0, 0, 398, 392, 1, 0, 0, 0, 399, 55, 1, 0, 0, 0, 400, 401, 5, 36, 0, 0, 401, 402, 5, 115, 0, 0, 402, 406, 5, 102, 0, 0, 403, 405, 3, 58, 29, 0, 404, 403, 1, 0, 0, 0, 405, 408, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 409, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 409, 410, 5, 103, 0, 0, 410, 411, 5, 81, 0, 0, 411, 57, 1, 0, 0, 0, 412, 413, 3, 78, 39, 0, 413, 414, 5, 115, 0, 0, 414, 415, 5, 81, 0, 0, 415, 59, 1, 0, 0, 0, 416, 417, 5, 115, 0, 0, 417, 418, 5, 80, 0, 0, 418, 421, 3, 84, 42, 0, 419, 421, 3, 84, 42, 0, 420, 416, 1, 0, 0, 0, 420, 419, 1, 0, 0, 0, 421, 61, 1, 0, 0, 0, 422, 423, 7, 9, 0, 0, 423, 63, 1, 0, 0, 0, 424, 426, 3, 62, 31, 0, 425, 424, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 431, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 430, 432, 3, 72, 36, 0, 431, 430, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 434, 1, 0, 0, 0, 433, 435, 5, 111, 0, 0, 434, 433, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 441, 3, 66, 33, 0, 437, 438, 5, 82, 0, 0, 438, 440, 3, 66, 33, 0, 439, 437, 1, 0, 0, 0, 440, 443, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 444, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 444, 445, 5, 81, 0, 0, 445, 468, 1, 0, 0, 0, 446, 448, 3, 62, 31, 0, 447, 446, 1, 0, 0, 0, 448, 451, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 452, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 452, 453, 5, 36, 0, 0, 453, 454, 5, 115, 0, 0, 454, 462, 3, 66, 33, 0, 455, 457, 5, 82, 0, 0, 456, 458, 5, 115, 0, 0, 457, 456, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 461, 3, 66, 33, 0, 460, 455, 1, 0, 0, 0, 461, 464, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 465, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 465, 466, 5, 81, 0, 0, 466, 468, 1, 0, 0, 0, 467, 427, 1, 0, 0, 0, 467, 449, 1, 0, 0, 0, 468, 65, 1, 0, 0, 0, 469, 472, 3, 68, 34, 0, 470, 471, 5, 86, 0, 0, 471, 473, 3, 70, 35, 0, 472, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 67, 1, 0, 0, 0, 474, 476, 5, 59, 0, 0, 475, 474, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 478, 5, 115, 0, 0, 478, 69, 1, 0, 0, 0, 479, 483, 3, 84, 42, 0, 480, 483, 3, 140, 70, 0, 481, 483, 3, 144, 72, 0, 482, 479, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 482, 481, 1, 0, 0, 0, 483, 71, 1, 0, 0, 0, 484, 485, 7, 10, 0, 0, 485, 73, 1, 0, 0, 0, 486, 488, 5, 100, 0, 0, 487, 489, 3, 192, 96, 0, 488, 487, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 491, 5, 101, 0, 0, 491, 75, 1, 0, 0, 0, 492, 493, 5, 36, 0, 0, 493, 495, 5, 115, 0, 0, 494, 496, 5, 59, 0, 0, 495, 494, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 77, 1, 0, 0, 0, 497, 502, 3, 80, 40, 0, 498, 499, 5, 73, 0, 0, 499, 501, 3, 80, 40, 0, 500, 498, 1, 0, 0, 0, 501, 504, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 507, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 505, 507, 3, 76, 38, 0, 506, 497, 1, 0, 0, 0, 506, 505, 1, 0, 0, 0, 507, 79, 1, 0, 0, 0, 508, 511, 3, 72, 36, 0, 509, 511, 3, 82, 41, 0, 510, 508, 1, 0, 0, 0, 510, 509, 1, 0, 0, 0, 511, 81, 1, 0, 0, 0, 512, 514, 3, 72, 36, 0, 513, 512, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 523, 5, 59, 0, 0, 516, 517, 5, 66, 0, 0, 517, 518, 3, 78, 39, 0, 518, 520, 5, 67, 0, 0, 519, 521, 5, 59, 0, 0, 520, 519, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 523, 1, 0, 0, 0, 522, 513, 1, 0, 0, 0, 522, 516, 1, 0, 0, 0, 523, 83, 1, 0, 0, 0, 524, 527, 3, 88, 44, 0, 525, 527, 3, 86, 43, 0, 526, 524, 1, 0, 0, 0, 526, 525, 1, 0, 0, 0, 527, 85, 1, 0, 0, 0, 528, 533, 3, 40, 20, 0, 529, 533, 3, 128, 64, 0, 530, 533, 3, 134, 67, 0, 531, 533, 3, 94, 47, 0, 532, 528, 1, 0, 0, 0, 532, 529, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 532, 531, 1, 0, 0, 0, 533, 87, 1, 0, 0, 0, 534, 535, 3, 120, 60, 0, 535, 536, 3, 90, 45, 0, 536, 537, 3, 84, 42, 0, 537, 89, 1, 0, 0, 0, 538, 552, 5, 86, 0, 0, 539, 552, 5, 87, 0, 0, 540, 552, 5, 88, 0, 0, 541, 552, 5, 89, 0, 0, 542, 552, 5, 90, 0, 0, 543, 552, 5, 91, 0, 0, 544, 552, 5, 93, 0, 0, 545, 552, 5, 92, 0, 0, 546, 552, 5, 94, 0, 0, 547, 552, 5, 95, 0, 0, 548, 552, 5, 96, 0, 0, 549, 552, 5, 97, 0, 0, 550, 552, 3, 92, 46, 0, 551, 538, 1, 0, 0, 0, 551, 539, 1, 0, 0, 0, 551, 540, 1, 0, 0, 0, 551, 541, 1, 0, 0, 0, 551, 542, 1, 0, 0, 0, 551, 543, 1, 0, 0, 0, 551, 544, 1, 0, 0, 0, 551, 545, 1, 0, 0, 0, 551, 546, 1, 0, 0, 0, 551, 547, 1, 0, 0, 0, 551, 548, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 551, 550, 1, 0, 0, 0, 552, 91, 1, 0, 0, 0, 553, 554, 5, 67, 0, 0, 554, 555, 5, 69, 0, 0, 555, 556, 4, 46, 2, 1, 556, 93, 1, 0, 0, 0, 557, 558, 3, 96, 48, 0, 558, 95, 1, 0, 0, 0, 559, 565, 3, 98, 49, 0, 560, 561, 5, 79, 0, 0, 561, 562, 3, 84, 42, 0, 562, 563, 5, 80, 0, 0, 563, 564, 3, 84, 42, 0, 564, 566, 1, 0, 0, 0, 565, 560, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 97, 1, 0, 0, 0, 567, 572, 3, 100, 50, 0, 568, 569, 5, 78, 0, 0, 569, 571, 3, 100, 50, 0, 570, 568, 1, 0, 0, 0, 571, 574, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 99, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 575, 580, 3, 102, 51, 0, 576, 577, 5, 77, 0, 0, 577, 579, 3, 102, 51, 0, 578, 576, 1, 0, 0, 0, 579, 582, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 101, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 583, 588, 3, 104, 52, 0, 584, 585, 5, 73, 0, 0, 585, 587, 3, 104, 52, 0, 586, 584, 1, 0, 0, 0, 587, 590, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 103, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 591, 596, 3, 106, 53, 0, 592, 593, 5, 74, 0, 0, 593, 595, 3, 106, 53, 0, 594, 592, 1, 0, 0, 0, 595, 598, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 105, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 599, 604, 3, 108, 54, 0, 600, 601, 5, 72, 0, 0, 601, 603, 3, 108, 54, 0, 602, 600, 1, 0, 0, 0, 603, 606, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 107, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 607, 612, 3, 110, 55, 0, 608, 609, 7, 11, 0, 0, 609, 611, 3, 110, 55, 0, 610, 608, 1, 0, 0, 0, 611, 614, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 109, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 615, 620, 3, 112, 56, 0, 616, 617, 7, 12, 0, 0, 617, 619, 3, 112, 56, 0, 618, 616, 1, 0, 0, 0, 619, 622, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 111, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 623, 628, 3, 114, 57, 0, 624, 625, 7, 13, 0, 0, 625, 627, 3, 114, 57, 0, 626, 624, 1, 0, 0, 0, 627, 630, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 113, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 631, 636, 3, 116, 58, 0, 632, 633, 7, 14, 0, 0, 633, 635, 3, 116, 58, 0, 634, 632, 1, 0, 0, 0, 635, 638, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 115, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 639, 644, 3, 118, 59, 0, 640, 641, 7, 15, 0, 0, 641, 643, 3, 118, 59, 0, 642, 640, 1, 0, 0, 0, 643, 646, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 117, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 647, 650, 3, 88, 44, 0, 648, 650, 3, 120, 60, 0, 649, 647, 1, 0, 0, 0, 649, 648, 1, 0, 0, 0, 650, 119, 1, 0, 0, 0, 651, 656, 3, 136, 68, 0, 652, 656, 3, 122, 61, 0, 653, 654, 7, 16, 0, 0, 654, 656, 3, 120, 60, 0, 655, 651, 1, 0, 0, 0, 655, 652, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 656, 121, 1, 0, 0, 0, 657, 661, 3, 124, 62, 0, 658, 660, 3, 130, 65, 0, 659, 658, 1, 0, 0, 0, 660, 663, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 687, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 664, 678, 3, 74, 37, 0, 665, 678, 5, 62, 0, 0, 666, 678, 5, 63, 0, 0, 667, 669, 5, 99, 0, 0, 668, 670, 3, 186, 93, 0, 669, 668, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 672, 1, 0, 0, 0, 671, 673, 3, 74, 37, 0, 672, 671, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 678, 1, 0, 0, 0, 674, 678, 5, 115, 0, 0, 675, 676, 5, 85, 0, 0, 676, 678, 5, 115, 0, 0, 677, 664, 1, 0, 0, 0, 677, 665, 1, 0, 0, 0, 677, 666, 1, 0, 0, 0, 677, 667, 1, 0, 0, 0, 677, 674, 1, 0, 0, 0, 677, 675, 1, 0, 0, 0, 678, 682, 1, 0, 0, 0, 679, 681, 3, 130, 65, 0, 680, 679, 1, 0, 0, 0, 681, 684, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 686, 1, 0, 0, 0, 684, 682, 1, 0, 0, 0, 685, 677, 1, 0, 0, 0, 686, 689, 1, 0, 0, 0, 687, 685, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 123, 1, 0, 0, 0, 689, 687, 1, 0, 0, 0, 690, 694, 5, 111, 0, 0, 691, 693, 5, 111, 0, 0, 692, 691, 1, 0, 0, 0, 693, 696, 1, 0, 0, 0, 694, 692, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 727, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 697, 727, 3, 188, 94, 0, 698, 699, 7, 17, 0, 0, 699, 700, 5, 100, 0, 0, 700, 701, 3, 84, 42, 0, 701, 702, 5, 101, 0, 0, 702, 727, 1, 0, 0, 0, 703, 727, 5, 115, 0, 0, 704, 705, 5, 100, 0, 0, 705, 706, 5, 66, 0, 0, 706, 707, 5, 115, 0, 0, 707, 708, 5, 67, 0, 0, 708, 713, 3, 60, 30, 0, 709, 710, 5, 82, 0, 0, 710, 712, 3, 60, 30, 0, 711, 709, 1, 0, 0, 0, 712, 715, 1, 0, 0, 0, 713, 711, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 716, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 716, 717, 5, 101, 0, 0, 717, 727, 1, 0, 0, 0, 718, 719, 5, 100, 0, 0, 719, 720, 3, 84, 42, 0, 720, 721, 5, 101, 0, 0, 721, 727, 1, 0, 0, 0, 722, 727, 3, 140, 70, 0, 723, 727, 3, 144, 72, 0, 724, 727, 3, 126, 63, 0, 725, 727, 3, 40, 20, 0, 726, 690, 1, 0, 0, 0, 726, 697, 1, 0, 0, 0, 726, 698, 1, 0, 0, 0, 726, 703, 1, 0, 0, 0, 726, 704, 1, 0, 0, 0, 726, 718, 1, 0, 0, 0, 726, 722, 1, 0, 0, 0, 726, 723, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 726, 725, 1, 0, 0, 0, 727, 125, 1, 0, 0, 0, 728, 729, 5, 3, 0, 0, 729, 730, 5, 100, 0, 0, 730, 735, 3, 84, 42, 0, 731, 732, 5, 82, 0, 0, 732, 734, 3, 84, 42, 0, 733, 731, 1, 0, 0, 0, 734, 737, 1, 0, 0, 0, 735, 733, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 742, 1, 0, 0, 0, 737, 735, 1, 0, 0, 0, 738, 739, 5, 81, 0, 0, 739, 741, 5, 115, 0, 0, 740, 738, 1, 0, 0, 0, 741, 744, 1, 0, 0, 0, 742, 740, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 745, 1, 0, 0, 0, 744, 742, 1, 0, 0, 0, 745, 746, 5, 101, 0, 0, 746, 127, 1, 0, 0, 0, 747, 748, 5, 100, 0, 0, 748, 756, 5, 80, 0, 0, 749, 757, 3, 84, 42, 0, 750, 752, 3, 146, 73, 0, 751, 750, 1, 0, 0, 0, 752, 755, 1, 0, 0, 0, 753, 751, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 757, 1, 0, 0, 0, 755, 753, 1, 0, 0, 0, 756, 749, 1, 0, 0, 0, 756, 753, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 759, 5, 80, 0, 0, 759, 770, 5, 101, 0, 0, 760, 761, 5, 19, 0, 0, 761, 762, 3, 78, 39, 0, 762, 764, 5, 100, 0, 0, 763, 765, 3, 52, 26, 0, 764, 763, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 767, 5, 101, 0, 0, 767, 768, 3, 150, 75, 0, 768, 770, 1, 0, 0, 0, 769, 747, 1, 0, 0, 0, 769, 760, 1, 0, 0, 0, 770, 129, 1, 0, 0, 0, 771, 773, 5, 104, 0, 0, 772, 774, 5, 66, 0, 0, 773, 772, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 776, 3, 84, 42, 0, 776, 777, 5, 105, 0, 0, 777, 806, 1, 0, 0, 0, 778, 780, 5, 104, 0, 0, 779, 781, 5, 66, 0, 0, 780, 779, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 783, 1, 0, 0, 0, 782, 784, 3, 84, 42, 0, 783, 782, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 787, 5, 84, 0, 0, 786, 788, 5, 66, 0, 0, 787, 786, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 790, 1, 0, 0, 0, 789, 791, 3, 84, 42, 0, 790, 789, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 806, 5, 105, 0, 0, 793, 795, 5, 104, 0, 0, 794, 796, 3, 84, 42, 0, 795, 794, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 801, 1, 0, 0, 0, 797, 798, 5, 82, 0, 0, 798, 800, 3, 84, 42, 0, 799, 797, 1, 0, 0, 0, 800, 803, 1, 0, 0, 0, 801, 799, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 804, 1, 0, 0, 0, 803, 801, 1, 0, 0, 0, 804, 806, 5, 105, 0, 0, 805, 771, 1, 0, 0, 0, 805, 778, 1, 0, 0, 0, 805, 793, 1, 0, 0, 0, 806, 131, 1, 0, 0, 0, 807, 808, 5, 104, 0, 0, 808, 810, 5, 66, 0, 0, 809, 811, 5, 84, 0, 0, 810, 809, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 813, 1, 0, 0, 0, 812, 814, 5, 66, 0, 0, 813, 812, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 821, 1, 0, 0, 0, 815, 816, 5, 104, 0, 0, 816, 818, 5, 84, 0, 0, 817, 819, 5, 66, 0, 0, 818, 817, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 821, 1, 0, 0, 0, 820, 807, 1, 0, 0, 0, 820, 815, 1, 0, 0, 0, 821, 133, 1, 0, 0, 0, 822, 824, 5, 21, 0, 0, 823, 822, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 826, 5, 121, 0, 0, 826, 839, 5, 115, 0, 0, 827, 828, 5, 21, 0, 0, 828, 836, 5, 121, 0, 0, 829, 837, 7, 18, 0, 0, 830, 837, 3, 130, 65, 0, 831, 837, 3, 132, 66, 0, 832, 837, 7, 19, 0, 0, 833, 834, 5, 100, 0, 0, 834, 837, 7, 20, 0, 0, 835, 837, 3, 84, 42, 0, 836, 829, 1, 0, 0, 0, 836, 830, 1, 0, 0, 0, 836, 831, 1, 0, 0, 0, 836, 832, 1, 0, 0, 0, 836, 833, 1, 0, 0, 0, 836, 835, 1, 0, 0, 0, 837, 839, 1, 0, 0, 0, 838, 823, 1, 0, 0, 0, 838, 827, 1, 0, 0, 0, 839, 135, 1, 0, 0, 0, 840, 841, 5, 100, 0, 0, 841, 842, 3, 78, 39, 0, 842, 843, 5, 101, 0, 0, 843, 844, 3, 120, 60, 0, 844, 867, 1, 0, 0, 0, 845, 846, 5, 100, 0, 0, 846, 847, 5, 102, 0, 0, 847, 848, 3, 78, 39, 0, 848, 849, 5, 103, 0, 0, 849, 850, 5, 101, 0, 0, 850, 851, 3, 120, 60, 0, 851, 867, 1, 0, 0, 0, 852, 853, 5, 100, 0, 0, 853, 854, 5, 66, 0, 0, 854, 855, 5, 115, 0, 0, 855, 856, 5, 67, 0, 0, 856, 861, 3, 120, 60, 0, 857, 858, 5, 82, 0, 0, 858, 860, 3, 120, 60, 0, 859, 857, 1, 0, 0, 0, 860, 863, 1, 0, 0, 0, 861, 859, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 864, 1, 0, 0, 0, 863, 861, 1, 0, 0, 0, 864, 865, 5, 101, 0, 0, 865, 867, 1, 0, 0, 0, 866, 840, 1, 0, 0, 0, 866, 845, 1, 0, 0, 0, 866, 852, 1, 0, 0, 0, 867, 137, 1, 0, 0, 0, 868, 873, 3, 84, 42, 0, 869, 870, 5, 82, 0, 0, 870, 872, 3, 84, 42, 0, 871, 869, 1, 0, 0, 0, 872, 875, 1, 0, 0, 0, 873, 871, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 139, 1, 0, 0, 0, 875, 873, 1, 0, 0, 0, 876, 877, 5, 100, 0, 0, 877, 886, 5, 102, 0, 0, 878, 883, 3, 84, 42, 0, 879, 880, 5, 82, 0, 0, 880, 882, 3, 84, 42, 0, 881, 879, 1, 0, 0, 0, 882, 885, 1, 0, 0, 0, 883, 881, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 887, 1, 0, 0, 0, 885, 883, 1, 0, 0, 0, 886, 878, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 889, 1, 0, 0, 0, 888, 890, 5, 82, 0, 0, 889, 888, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 892, 5, 103, 0, 0, 892, 893, 5, 101, 0, 0, 893, 141, 1, 0, 0, 0, 894, 904, 3, 84, 42, 0, 895, 896, 5, 80, 0, 0, 896, 901, 3, 84, 42, 0, 897, 898, 5, 81, 0, 0, 898, 900, 3, 84, 42, 0, 899, 897, 1, 0, 0, 0, 900, 903, 1, 0, 0, 0, 901, 899, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 905, 1, 0, 0, 0, 903, 901, 1, 0, 0, 0, 904, 895, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 143, 1, 0, 0, 0, 906, 915, 5, 98, 0, 0, 907, 912, 3, 142, 71, 0, 908, 909, 5, 82, 0, 0, 909, 911, 3, 142, 71, 0, 910, 908, 1, 0, 0, 0, 911, 914, 1, 0, 0, 0, 912, 910, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 916, 1, 0, 0, 0, 914, 912, 1, 0, 0, 0, 915, 907, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 918, 1, 0, 0, 0, 917, 919, 5, 82, 0, 0, 918, 917, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 921, 5, 105, 0, 0, 921, 929, 5, 101, 0, 0, 922, 923, 5, 98, 0, 0, 923, 924, 5, 80, 0, 0, 924, 925, 3, 84, 42, 0, 925, 926, 5, 105, 0, 0, 926, 927, 5, 101, 0, 0, 927, 929, 1, 0, 0, 0, 928, 906, 1, 0, 0, 0, 928, 922, 1, 0, 0, 0, 929, 145, 1, 0, 0, 0, 930, 940, 3, 148, 74, 0, 931, 940, 3, 150, 75, 0, 932, 940, 3, 152, 76, 0, 933, 940, 3, 172, 86, 0, 934, 940, 3, 184, 92, 0, 935, 940, 3, 64, 32, 0, 936, 940, 3, 182, 91, 0, 937, 940, 3, 4, 2, 0, 938, 940, 5, 81, 0, 0, 939, 930, 1, 0, 0, 0, 939, 931, 1, 0, 0, 0, 939, 932, 1, 0, 0, 0, 939, 933, 1, 0, 0, 0, 939, 934, 1, 0, 0, 0, 939, 935, 1, 0, 0, 0, 939, 936, 1, 0, 0, 0, 939, 937, 1, 0, 0, 0, 939, 938, 1, 0, 0, 0, 940, 147, 1, 0, 0, 0, 941, 942, 3, 84, 42, 0, 942, 943, 5, 81, 0, 0, 943, 149, 1, 0, 0, 0, 944, 948, 5, 102, 0, 0, 945, 947, 3, 146, 73, 0, 946, 945, 1, 0, 0, 0, 947, 950, 1, 0, 0, 0, 948, 946, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 951, 1, 0, 0, 0, 950, 948, 1, 0, 0, 0, 951, 952, 5, 103, 0, 0, 952, 151, 1, 0, 0, 0, 953, 956, 3, 160, 80, 0, 954, 956, 3, 162, 81, 0, 955, 953, 1, 0, 0, 0, 955, 954, 1, 0, 0, 0, 956, 153, 1, 0, 0, 0, 957, 958, 5, 11, 0, 0, 958, 959, 5, 22, 0, 0, 959, 960, 5, 100, 0, 0, 960, 961, 3, 84, 42, 0, 961, 962, 5, 101, 0, 0, 962, 963, 3, 146, 73, 0, 963, 155, 1, 0, 0, 0, 964, 965, 5, 11, 0, 0, 965, 966, 3, 146, 73, 0, 966, 157, 1, 0, 0, 0, 967, 968, 5, 22, 0, 0, 968, 969, 5, 100, 0, 0, 969, 970, 3, 84, 42, 0, 970, 973, 5, 101, 0, 0, 971, 974, 3, 146, 73, 0, 972, 974, 5, 81, 0, 0, 973, 971, 1, 0, 0, 0, 973, 972, 1, 0, 0, 0, 974, 159, 1, 0, 0, 0, 975, 979, 3, 158, 79, 0, 976, 978, 3, 154, 77, 0, 977, 976, 1, 0, 0, 0, 978, 981, 1, 0, 0, 0, 979, 977, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 980, 983, 1, 0, 0, 0, 981, 979, 1, 0, 0, 0, 982, 984, 3, 156, 78, 0, 983, 982, 1, 0, 0, 0, 983, 984, 1, 0, 0, 0, 984, 161, 1, 0, 0, 0, 985, 986, 5, 39, 0, 0, 986, 987, 5, 100, 0, 0, 987, 988, 3, 84, 42, 0, 988, 989, 5, 101, 0, 0, 989, 994, 5, 102, 0, 0, 990, 993, 3, 168, 84, 0, 991, 993, 3, 170, 85, 0, 992, 990, 1, 0, 0, 0, 992, 991, 1, 0, 0, 0, 993, 996, 1, 0, 0, 0, 994, 992, 1, 0, 0, 0, 994, 995, 1, 0, 0, 0, 995, 997, 1, 0, 0, 0, 996, 994, 1, 0, 0, 0, 997, 998, 5, 103, 0, 0, 998, 163, 1, 0, 0, 0, 999, 1002, 3, 166, 83, 0, 1000, 1001, 5, 84, 0, 0, 1001, 1003, 3, 166, 83, 0, 1002, 1000, 1, 0, 0, 0, 1002, 1003, 1, 0, 0, 0, 1003, 165, 1, 0, 0, 0, 1004, 1013, 5, 111, 0, 0, 1005, 1007, 5, 58, 0, 0, 1006, 1005, 1, 0, 0, 0, 1006, 1007, 1, 0, 0, 0, 1007, 1008, 1, 0, 0, 0, 1008, 1013, 5, 107, 0, 0, 1009, 1013, 5, 109, 0, 0, 1010, 1013, 5, 115, 0, 0, 1011, 1013, 5, 112, 0, 0, 1012, 1004, 1, 0, 0, 0, 1012, 1006, 1, 0, 0, 0, 1012, 1009, 1, 0, 0, 0, 1012, 1010, 1, 0, 0, 0, 1012, 1011, 1, 0, 0, 0, 1013, 1019, 1, 0, 0, 0, 1014, 1015, 5, 100, 0, 0, 1015, 1016, 3, 114, 57, 0, 1016, 1017, 5, 101, 0, 0, 1017, 1019, 1, 0, 0, 0, 1018, 1012, 1, 0, 0, 0, 1018, 1014, 1, 0, 0, 0, 1019, 167, 1, 0, 0, 0, 1020, 1021, 5, 2, 0, 0, 1021, 1022, 3, 164, 82, 0, 1022, 1026, 5, 80, 0, 0, 1023, 1025, 3, 146, 73, 0, 1024, 1023, 1, 0, 0, 0, 1025, 1028, 1, 0, 0, 0, 1026, 1024, 1, 0, 0, 0, 1026, 1027, 1, 0, 0, 0, 1027, 169, 1, 0, 0, 0, 1028, 1026, 1, 0, 0, 0, 1029, 1030, 5, 8, 0, 0, 1030, 1034, 5, 80, 0, 0, 1031, 1033, 3, 146, 73, 0, 1032, 1031, 1, 0, 0, 0, 1033, 1036, 1, 0, 0, 0, 1034, 1032, 1, 0, 0, 0, 1034, 1035, 1, 0, 0, 0, 1035, 171, 1, 0, 0, 0, 1036, 1034, 1, 0, 0, 0, 1037, 1038, 5, 45, 0, 0, 1038, 1039, 5, 100, 0, 0, 1039, 1040, 3, 84, 42, 0, 1040, 1043, 5, 101, 0, 0, 1041, 1044, 3, 146, 73, 0, 1042, 1044, 5, 81, 0, 0, 1043, 1041, 1, 0, 0, 0, 1043, 1042, 1, 0, 0, 0, 1044, 1070, 1, 0, 0, 0, 1045, 1046, 5, 9, 0, 0, 1046, 1047, 3, 146, 73, 0, 1047, 1048, 5, 45, 0, 0, 1048, 1049, 5, 100, 0, 0, 1049, 1050, 3, 84, 42, 0, 1050, 1051, 5, 101, 0, 0, 1051, 1052, 5, 81, 0, 0, 1052, 1070, 1, 0, 0, 0, 1053, 1054, 5, 17, 0, 0, 1054, 1055, 5, 100, 0, 0, 1055, 1056, 3, 174, 87, 0, 1056, 1059, 5, 101, 0, 0, 1057, 1060, 3, 146, 73, 0, 1058, 1060, 5, 81, 0, 0, 1059, 1057, 1, 0, 0, 0, 1059, 1058, 1, 0, 0, 0, 1060, 1070, 1, 0, 0, 0, 1061, 1062, 5, 18, 0, 0, 1062, 1063, 5, 100, 0, 0, 1063, 1064, 3, 176, 88, 0, 1064, 1067, 5, 101, 0, 0, 1065, 1068, 3, 146, 73, 0, 1066, 1068, 5, 81, 0, 0, 1067, 1065, 1, 0, 0, 0, 1067, 1066, 1, 0, 0, 0, 1068, 1070, 1, 0, 0, 0, 1069, 1037, 1, 0, 0, 0, 1069, 1045, 1, 0, 0, 0, 1069, 1053, 1, 0, 0, 0, 1069, 1061, 1, 0, 0, 0, 1070, 173, 1, 0, 0, 0, 1071, 1076, 3, 178, 89, 0, 1072, 1073, 5, 82, 0, 0, 1073, 1075, 3, 178, 89, 0, 1074, 1072, 1, 0, 0, 0, 1075, 1078, 1, 0, 0, 0, 1076, 1074, 1, 0, 0, 0, 1076, 1077, 1, 0, 0, 0, 1077, 1080, 1, 0, 0, 0, 1078, 1076, 1, 0, 0, 0, 1079, 1071, 1, 0, 0, 0, 1079, 1080, 1, 0, 0, 0, 1080, 1081, 1, 0, 0, 0, 1081, 1083, 5, 81, 0, 0, 1082, 1084, 3, 84, 42, 0, 1083, 1082, 1, 0, 0, 0, 1083, 1084, 1, 0, 0, 0, 1084, 1085, 1, 0, 0, 0, 1085, 1087, 5, 81, 0, 0, 1086, 1088, 3, 84, 42, 0, 1087, 1086, 1, 0, 0, 0, 1087, 1088, 1, 0, 0, 0, 1088, 1093, 1, 0, 0, 0, 1089, 1090, 5, 82, 0, 0, 1090, 1092, 3, 84, 42, 0, 1091, 1089, 1, 0, 0, 0, 1092, 1095, 1, 0, 0, 0, 1093, 1091, 1, 0, 0, 0, 1093, 1094, 1, 0, 0, 0, 1094, 175, 1, 0, 0, 0, 1095, 1093, 1, 0, 0, 0, 1096, 1101, 3, 180, 90, 0, 1097, 1098, 5, 82, 0, 0, 1098, 1100, 3, 180, 90, 0, 1099, 1097, 1, 0, 0, 0, 1100, 1103, 1, 0, 0, 0, 1101, 1099, 1, 0, 0, 0, 1101, 1102, 1, 0, 0, 0, 1102, 1104, 1, 0, 0, 0, 1103, 1101, 1, 0, 0, 0, 1104, 1105, 7, 21, 0, 0, 1105, 1106, 3, 84, 42, 0, 1106, 177, 1, 0, 0, 0, 1107, 1109, 3, 72, 36, 0, 1108, 1107, 1, 0, 0, 0, 1108, 1109, 1, 0, 0, 0, 1109, 1110, 1, 0, 0, 0, 1110, 1115, 3, 68, 34, 0, 1111, 1112, 5, 86, 0, 0, 1112, 1116, 3, 70, 35, 0, 1113, 1116, 5, 62, 0, 0, 1114, 1116, 5, 63, 0, 0, 1115, 1111, 1, 0, 0, 0, 1115, 1113, 1, 0, 0, 0, 1115, 1114, 1, 0, 0, 0, 1116, 179, 1, 0, 0, 0, 1117, 1119, 3, 72, 36, 0, 1118, 1117, 1, 0, 0, 0, 1118, 1119, 1, 0, 0, 0, 1119, 1120, 1, 0, 0, 0, 1120, 1121, 3, 68, 34, 0, 1121, 181, 1, 0, 0, 0, 1122, 1124, 5, 34, 0, 0, 1123, 1125, 3, 84, 42, 0, 1124, 1123, 1, 0, 0, 0, 1124, 1125, 1, 0, 0, 0, 1125, 1126, 1, 0, 0, 0, 1126, 1127, 5, 81, 0, 0, 1127, 183, 1, 0, 0, 0, 1128, 1129, 5, 1, 0, 0, 1129, 1134, 5, 81, 0, 0, 1130, 1131, 5, 7, 0, 0, 1131, 1134, 5, 81, 0, 0, 1132, 1134, 3, 182, 91, 0, 1133, 1128, 1, 0, 0, 0, 1133, 1130, 1, 0, 0, 0, 1133, 1132, 1, 0, 0, 0, 1134, 185, 1, 0, 0, 0, 1135, 1142, 5, 115, 0, 0, 1136, 1137, 5, 100, 0, 0, 1137, 1138, 3, 84, 42, 0, 1138, 1139, 5, 101, 0, 0, 1139, 1142, 1, 0, 0, 0, 1140, 1142, 5, 111, 0, 0, 1141, 1135, 1, 0, 0, 0, 1141, 1136, 1, 0, 0, 0, 1141, 1140, 1, 0, 0, 0, 1142, 187, 1, 0, 0, 0, 1143, 1144, 7, 22, 0, 0, 1144, 189, 1, 0, 0, 0, 1145, 1147, 5, 72, 0, 0, 1146, 1145, 1, 0, 0, 0, 1146, 1147, 1, 0, 0, 0, 1147, 1148, 1, 0, 0, 0, 1148, 1149, 3, 84, 42, 0, 1149, 191, 1, 0, 0, 0, 1150, 1157, 3, 190, 95, 0, 1151, 1153, 5, 82, 0, 0, 1152, 1154, 3, 190, 95, 0, 1153, 1152, 1, 0, 0, 0, 1153, 1154, 1, 0, 0, 0, 1154, 1156, 1, 0, 0, 0, 1155, 1151, 1, 0, 0, 0, 1156, 1159, 1, 0, 0, 0, 1157, 1155, 1, 0, 0, 0, 1157, 1158, 1, 0, 0, 0, 1158, 1161, 1, 0, 0, 0, 1159, 1157, 1, 0, 0, 0, 1160, 1162, 5, 83, 0, 0, 1161, 1160, 1, 0, 0, 0, 1161, 1162, 1, 0, 0, 0, 1162, 193, 1, 0, 0, 0, 141, 197, 199, 217, 220, 232, 241, 249, 258, 262, 269, 274, 286, 300, 308, 313, 326, 330, 335, 342, 351, 358, 362, 367, 382, 386, 389, 395, 398, 406, 420, 427, 431, 434, 441, 449, 457, 462, 467, 472, 475, 482, 488, 495, 502, 506, 510, 513, 520, 522, 526, 532, 551, 565, 572, 580, 588, 596, 604, 612, 620, 628, 636, 644, 649, 655, 661, 669, 672, 677, 682, 687, 694, 713, 726, 735, 742, 753, 756, 764, 769, 773, 780, 783, 787, 790, 795, 801, 805, 810, 813, 818, 820, 823, 836, 838, 861, 866, 873, 883, 886, 889, 901, 904, 912, 915, 918, 928, 939, 948, 955, 973, 979, 983, 992, 994, 1002, 1006, 1012, 1018, 1026, 1034, 1043, 1059, 1067, 1069, 1076, 1079, 1083, 1087, 1093, 1101, 1108, 1115, 1118, 1124, 1133, 1141, 1146, 1153, 1157, 1161]