token literal names:
null
'break'
'buffer'
'bytes'
'case'
'catch'
'char'
'class'
'closure'
'const'
'continue'
'coroutine'
'default'
'do'
'#echo'
'else'
'elif'
'endif'
'enum'
'float'
'for'
'foreach'
'functions'
'function'
'#'
'if'
'ifdef'
'ifndef'
'in'
'include'
'inherit'
'int'
'#line'
'lpctype'
'lwobject'
'mapping'
'mixed'
'object'
'pragma'
'quotedarray'
'return'
'ref'
'status'
'structs'
'struct'
'string'
'symbol'
'switch'
'typedef'
'undef'
'variables'
'virtual'
'void'
'volatile'
'while'
'unknown'
'deprecated'
'private'
'protected'
'public'
'static'
'visible'
'noshadow'
'nosave'
'nomask'
'varargs'
'::'
'+'
'-'
'*'
'/'
'%'
'++'
'--'
'<<'
'>>'
'<'
'>'
'<='
'>='
'=='
'!='
'&'
'|'
'^'
'!!'
'!'
'~'
'&&'
'||'
'?'
':'
';'
','
'...'
'..'
'.'
'='
'+='
'-='
'*='
'/='
'%='
'||='
'&&='
'&='
'|='
'^='
'<<='
'>>='
null
'->'
'('
')'
'{'
'}'
'['
']'
'\\'
null
null
null
null
null
null
null
null
'\''
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BREAK
BUFFER
BYTES
CASE
CATCH
CHAR
CLASS
CLOSURE
CONST
CONTINUE
COROUTINE
DEFAULT
DO
ECHO
ELSE
ELIF
ENDIF
ENUM
FLOAT
FOR
FOREACH
FUNCTIONS
FUNCTION
HASH
IF
IFDEF
IFNDEF
IN
INCLUDE
INHERIT
INT
LINE
LPCTYPE
LWOBJECT
MAPPING
MIXED
OBJECT
PRAGMA
QUOTEDARRAY
RETURN
REF
STATUS
STRUCTS
STRUCT
STRING
SYMBOL
SWITCH
TYPEDEF
UNDEF
VARIABLES
VIRTUAL
VOID
VOLATILE
WHILE
UNKNOWN
DEPRECATED
PRIVATE
PROTECTED
PUBLIC
STATIC
VISIBLE
NOSHADOW
NOSAVE
NOMASK
VARARGS
SUPER_ACCESSOR
PLUS
MINUS
STAR
DIV
MOD
INC
DEC
SHL
SHR
LT
GT
LE
GE
EQ
NE
AND
OR
XOR
DOUBLEBANG
NOT
BNOT
AND_AND
OR_OR
QUESTION
COLON
SEMI
COMMA
TRIPPLEDOT
DOUBLEDOT
DOT
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
OR_ASSIGN
AND_ASSIGN
BITAND_ASSIGN
BITOR_ASSIGN
XOR_ASSIGN
SHL_ASSIGN
RSH_ASSIGN
MAPPING_OPEN
ARROW
PAREN_OPEN
PAREN_CLOSE
CURLY_OPEN
CURLY_CLOSE
SQUARE_OPEN
SQUARE_CLOSE
BACKSLASH
IntegerConstant
FloatingConstant
HexIntConstant
TextFormatDirective
STRING_START
StringLiteral
CharacterConstant
LAMBDA_IDENTIFIER
SINGLEQUOT
BracketedIdentifier
Identifier
COMMENT
LINE_COMMENT
DEFINE
WS
END_DEFINE
STRING_END
TEXT_FORMAT_END

rule names:
program
preprocessorDirective
includePreprocessorDirective
definePreprocessorDirective
selectionPreprocessorDirective
selectionPreprocessorDirectiveTypeSingle
selectionPreprocessorDirectiveTypeWithArg
directiveIfTestExpression
directiveIfArgument
directiveTypeWithArguments
directiveArgument
directiveTypeInclude
directiveIncludeFile
directiveTypePragma
inheritStatement
inheritModifier
inherit
defaultModifier
inheritFile
inheritSuperExpression
globalModifierStatement
declaration
functionModifier
functionHeader
functionHeaderDeclaration
functionDeclaration
parameterList
parameter
structMemberDeclaration
structMemberInitializer
variableModifier
structModifier
structDeclaration
variableDeclarationStatement
variableDeclaration
variableDeclaratorExpression
variableDeclarator
variableInitializer
primitiveTypeSpecifier
methodInvocation
structTypeSpecifier
typeSpecifier
unionableTypeSpecifier
arrayExpression
mappingContent
mappingExpression
expression
commaableExpression
assignmentOperator
conditionalExpression
primaryExpression
primaryExpressionStart
validIdentifiers
catchExpr
inlineClosureExpression
bracketExpression
lambdaArrayIndexor
lambdaExpression
castExpression
statement
block
selectionStatement
elseIfExpression
elseExpression
ifExpression
ifStatement
switchStatement
caseExpression
caseStatement
defaultStatement
iterationStatement
forRangeExpression
foreachRangeExpression
forVariable
forEachVariable
returnStatement
jumpStatement
callOtherTarget
literal
argument
argumentList


atn:
[4, 1, 136, 1190, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 168, 8, 0, 10, 0, 12, 0, 171, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 186, 8, 1, 10, 1, 12, 1, 189, 9, 1, 3, 1, 191, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 198, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 206, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 215, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 223, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 230, 8, 7, 11, 7, 12, 7, 231, 5, 7, 234, 8, 7, 10, 7, 12, 7, 237, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 243, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 248, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 254, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 259, 8, 10, 10, 10, 12, 10, 262, 9, 10, 1, 10, 1, 10, 1, 10, 3, 10, 267, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 274, 8, 12, 10, 12, 12, 12, 277, 9, 12, 1, 12, 3, 12, 280, 8, 12, 1, 13, 1, 13, 1, 14, 3, 14, 285, 8, 14, 1, 14, 1, 14, 1, 14, 4, 14, 290, 8, 14, 11, 14, 12, 14, 291, 3, 14, 294, 8, 14, 1, 14, 5, 14, 297, 8, 14, 10, 14, 12, 14, 300, 9, 14, 1, 14, 3, 14, 303, 8, 14, 1, 14, 3, 14, 306, 8, 14, 1, 14, 1, 14, 1, 15, 4, 15, 311, 8, 15, 11, 15, 12, 15, 312, 1, 15, 1, 15, 1, 15, 4, 15, 318, 8, 15, 11, 15, 12, 15, 319, 1, 15, 1, 15, 3, 15, 324, 8, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 338, 8, 18, 1, 18, 1, 18, 3, 18, 342, 8, 18, 1, 18, 5, 18, 345, 8, 18, 10, 18, 12, 18, 348, 9, 18, 1, 19, 3, 19, 351, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 357, 8, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 366, 8, 21, 1, 22, 1, 22, 1, 23, 5, 23, 371, 8, 23, 10, 23, 12, 23, 374, 9, 23, 1, 23, 3, 23, 377, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 382, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 396, 8, 26, 10, 26, 12, 26, 399, 9, 26, 3, 26, 401, 8, 26, 1, 27, 1, 27, 3, 27, 405, 8, 27, 1, 27, 3, 27, 408, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 417, 8, 27, 1, 27, 1, 27, 3, 27, 421, 8, 27, 1, 27, 1, 27, 3, 27, 425, 8, 27, 1, 27, 3, 27, 428, 8, 27, 1, 27, 3, 27, 431, 8, 27, 1, 27, 3, 27, 434, 8, 27, 1, 27, 3, 27, 437, 8, 27, 1, 27, 3, 27, 440, 8, 27, 1, 27, 3, 27, 443, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 449, 8, 28, 10, 28, 12, 28, 452, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 460, 8, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 468, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 475, 8, 32, 1, 32, 1, 32, 5, 32, 479, 8, 32, 10, 32, 12, 32, 482, 9, 32, 1, 32, 1, 32, 3, 32, 486, 8, 32, 1, 33, 1, 33, 1, 33, 1, 34, 5, 34, 492, 8, 34, 10, 34, 12, 34, 495, 9, 34, 1, 34, 3, 34, 498, 8, 34, 1, 34, 3, 34, 501, 8, 34, 1, 34, 1, 34, 1, 34, 5, 34, 506, 8, 34, 10, 34, 12, 34, 509, 9, 34, 1, 35, 1, 35, 1, 35, 3, 35, 514, 8, 35, 1, 36, 5, 36, 517, 8, 36, 10, 36, 12, 36, 520, 9, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 3, 37, 527, 8, 37, 1, 38, 1, 38, 1, 39, 1, 39, 3, 39, 533, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 548, 8, 42, 1, 42, 3, 42, 551, 8, 42, 1, 42, 5, 42, 554, 8, 42, 10, 42, 12, 42, 557, 9, 42, 1, 42, 4, 42, 560, 8, 42, 11, 42, 12, 42, 561, 3, 42, 564, 8, 42, 1, 42, 1, 42, 5, 42, 568, 8, 42, 10, 42, 12, 42, 571, 9, 42, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 577, 8, 43, 1, 43, 1, 43, 1, 43, 3, 43, 582, 8, 43, 5, 43, 584, 8, 43, 10, 43, 12, 43, 587, 9, 43, 3, 43, 589, 8, 43, 1, 43, 3, 43, 592, 8, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 602, 8, 44, 10, 44, 12, 44, 605, 9, 44, 3, 44, 607, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 613, 8, 45, 10, 45, 12, 45, 616, 9, 45, 1, 45, 3, 45, 619, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 633, 8, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 641, 8, 47, 10, 47, 12, 47, 644, 9, 47, 3, 47, 646, 8, 47, 1, 48, 1, 48, 1, 49, 1, 49, 3, 49, 652, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 658, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 700, 8, 49, 10, 49, 12, 49, 703, 9, 49, 1, 50, 3, 50, 706, 8, 50, 1, 50, 1, 50, 5, 50, 710, 8, 50, 10, 50, 12, 50, 713, 9, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 720, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 726, 8, 50, 1, 50, 5, 50, 729, 8, 50, 10, 50, 12, 50, 732, 9, 50, 5, 50, 734, 8, 50, 10, 50, 12, 50, 737, 9, 50, 1, 51, 1, 51, 1, 51, 5, 51, 742, 8, 51, 10, 51, 12, 51, 745, 9, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 754, 8, 51, 10, 51, 12, 51, 757, 9, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 766, 8, 51, 10, 51, 12, 51, 769, 9, 51, 3, 51, 771, 8, 51, 1, 51, 3, 51, 774, 8, 51, 1, 51, 3, 51, 777, 8, 51, 1, 51, 1, 51, 1, 51, 3, 51, 782, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 789, 8, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 798, 8, 53, 10, 53, 12, 53, 801, 9, 53, 1, 53, 1, 53, 5, 53, 805, 8, 53, 10, 53, 12, 53, 808, 9, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 814, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 822, 8, 54, 10, 54, 12, 54, 825, 9, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 834, 8, 54, 10, 54, 12, 54, 837, 9, 54, 3, 54, 839, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 845, 8, 54, 1, 54, 1, 54, 3, 54, 849, 8, 54, 1, 54, 1, 54, 3, 54, 853, 8, 54, 1, 55, 1, 55, 3, 55, 857, 8, 55, 1, 55, 1, 55, 1, 55, 3, 55, 862, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 868, 8, 55, 1, 55, 3, 55, 871, 8, 55, 1, 55, 1, 55, 3, 55, 875, 8, 55, 1, 55, 3, 55, 878, 8, 55, 1, 55, 3, 55, 881, 8, 55, 1, 56, 1, 56, 1, 56, 3, 56, 886, 8, 56, 1, 56, 3, 56, 889, 8, 56, 1, 56, 1, 56, 1, 56, 3, 56, 894, 8, 56, 3, 56, 896, 8, 56, 1, 57, 3, 57, 899, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 910, 8, 57, 1, 57, 1, 57, 1, 57, 3, 57, 915, 8, 57, 3, 57, 917, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 938, 8, 58, 10, 58, 12, 58, 941, 9, 58, 1, 58, 1, 58, 3, 58, 945, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 957, 8, 59, 1, 60, 1, 60, 5, 60, 961, 8, 60, 10, 60, 12, 60, 964, 9, 60, 1, 60, 1, 60, 1, 61, 1, 61, 3, 61, 970, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 5, 65, 990, 8, 65, 10, 65, 12, 65, 993, 9, 65, 1, 65, 3, 65, 996, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 1004, 8, 66, 10, 66, 12, 66, 1007, 9, 66, 1, 66, 1, 66, 5, 66, 1011, 8, 66, 10, 66, 12, 66, 1014, 9, 66, 1, 66, 1, 66, 1, 67, 1, 67, 3, 67, 1020, 8, 67, 1, 67, 3, 67, 1023, 8, 67, 1, 67, 1, 67, 3, 67, 1027, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 1033, 8, 68, 10, 68, 12, 68, 1036, 9, 68, 1, 69, 1, 69, 1, 69, 5, 69, 1041, 8, 69, 10, 69, 12, 69, 1044, 9, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1052, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1068, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1076, 8, 70, 3, 70, 1078, 8, 70, 1, 71, 1, 71, 1, 71, 5, 71, 1083, 8, 71, 10, 71, 12, 71, 1086, 9, 71, 3, 71, 1088, 8, 71, 1, 71, 1, 71, 3, 71, 1092, 8, 71, 1, 71, 1, 71, 3, 71, 1096, 8, 71, 1, 71, 1, 71, 5, 71, 1100, 8, 71, 10, 71, 12, 71, 1103, 9, 71, 1, 72, 1, 72, 1, 72, 5, 72, 1108, 8, 72, 10, 72, 12, 72, 1111, 9, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1117, 8, 72, 1, 73, 3, 73, 1120, 8, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1127, 8, 73, 1, 73, 3, 73, 1130, 8, 73, 1, 74, 3, 74, 1133, 8, 74, 1, 74, 1, 74, 1, 75, 1, 75, 3, 75, 1139, 8, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1148, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1156, 8, 77, 1, 78, 1, 78, 1, 79, 3, 79, 1161, 8, 79, 1, 79, 1, 79, 3, 79, 1165, 8, 79, 1, 80, 1, 80, 1, 80, 3, 80, 1170, 8, 80, 5, 80, 1172, 8, 80, 10, 80, 12, 80, 1175, 9, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 5, 80, 1183, 8, 80, 10, 80, 12, 80, 1186, 9, 80, 3, 80, 1188, 8, 80, 1, 80, 0, 2, 14, 36, 81, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 0, 28, 2, 0, 16, 16, 25, 25, 2, 0, 15, 15, 17, 17, 1, 0, 26, 27, 2, 0, 76, 81, 88, 89, 3, 0, 119, 119, 124, 124, 129, 129, 2, 0, 43, 43, 50, 50, 1, 0, 57, 61, 3, 0, 37, 37, 124, 124, 129, 129, 1, 0, 57, 59, 2, 0, 56, 62, 64, 65, 2, 0, 56, 60, 62, 64, 2, 0, 7, 7, 44, 44, 13, 0, 2, 3, 6, 6, 8, 8, 11, 11, 19, 19, 23, 23, 31, 31, 33, 37, 39, 39, 42, 42, 45, 46, 52, 52, 55, 55, 1, 0, 97, 109, 4, 0, 67, 69, 72, 73, 82, 82, 85, 87, 1, 0, 69, 71, 1, 0, 67, 68, 1, 0, 74, 75, 1, 0, 76, 79, 2, 0, 28, 28, 80, 81, 2, 0, 96, 96, 111, 111, 9, 0, 2, 3, 6, 6, 22, 22, 28, 28, 43, 43, 46, 46, 50, 50, 61, 61, 129, 129, 2, 0, 40, 40, 54, 54, 7, 0, 67, 71, 74, 84, 86, 86, 88, 90, 93, 93, 97, 107, 116, 116, 2, 0, 114, 114, 116, 116, 2, 0, 28, 28, 91, 91, 2, 0, 119, 121, 125, 125, 2, 0, 41, 41, 82, 82, 1330, 0, 169, 1, 0, 0, 0, 2, 190, 1, 0, 0, 0, 4, 192, 1, 0, 0, 0, 6, 199, 1, 0, 0, 0, 8, 214, 1, 0, 0, 0, 10, 216, 1, 0, 0, 0, 12, 218, 1, 0, 0, 0, 14, 220, 1, 0, 0, 0, 16, 247, 1, 0, 0, 0, 18, 253, 1, 0, 0, 0, 20, 266, 1, 0, 0, 0, 22, 268, 1, 0, 0, 0, 24, 279, 1, 0, 0, 0, 26, 281, 1, 0, 0, 0, 28, 305, 1, 0, 0, 0, 30, 323, 1, 0, 0, 0, 32, 325, 1, 0, 0, 0, 34, 328, 1, 0, 0, 0, 36, 337, 1, 0, 0, 0, 38, 356, 1, 0, 0, 0, 40, 358, 1, 0, 0, 0, 42, 365, 1, 0, 0, 0, 44, 367, 1, 0, 0, 0, 46, 372, 1, 0, 0, 0, 48, 385, 1, 0, 0, 0, 50, 388, 1, 0, 0, 0, 52, 400, 1, 0, 0, 0, 54, 442, 1, 0, 0, 0, 56, 444, 1, 0, 0, 0, 58, 459, 1, 0, 0, 0, 60, 461, 1, 0, 0, 0, 62, 463, 1, 0, 0, 0, 64, 467, 1, 0, 0, 0, 66, 487, 1, 0, 0, 0, 68, 493, 1, 0, 0, 0, 70, 510, 1, 0, 0, 0, 72, 518, 1, 0, 0, 0, 74, 526, 1, 0, 0, 0, 76, 528, 1, 0, 0, 0, 78, 530, 1, 0, 0, 0, 80, 536, 1, 0, 0, 0, 82, 539, 1, 0, 0, 0, 84, 563, 1, 0, 0, 0, 86, 572, 1, 0, 0, 0, 88, 596, 1, 0, 0, 0, 90, 632, 1, 0, 0, 0, 92, 634, 1, 0, 0, 0, 94, 645, 1, 0, 0, 0, 96, 647, 1, 0, 0, 0, 98, 651, 1, 0, 0, 0, 100, 705, 1, 0, 0, 0, 102, 788, 1, 0, 0, 0, 104, 790, 1, 0, 0, 0, 106, 813, 1, 0, 0, 0, 108, 852, 1, 0, 0, 0, 110, 880, 1, 0, 0, 0, 112, 895, 1, 0, 0, 0, 114, 916, 1, 0, 0, 0, 116, 944, 1, 0, 0, 0, 118, 956, 1, 0, 0, 0, 120, 958, 1, 0, 0, 0, 122, 969, 1, 0, 0, 0, 124, 971, 1, 0, 0, 0, 126, 978, 1, 0, 0, 0, 128, 981, 1, 0, 0, 0, 130, 987, 1, 0, 0, 0, 132, 997, 1, 0, 0, 0, 134, 1026, 1, 0, 0, 0, 136, 1028, 1, 0, 0, 0, 138, 1037, 1, 0, 0, 0, 140, 1077, 1, 0, 0, 0, 142, 1087, 1, 0, 0, 0, 144, 1104, 1, 0, 0, 0, 146, 1129, 1, 0, 0, 0, 148, 1132, 1, 0, 0, 0, 150, 1136, 1, 0, 0, 0, 152, 1147, 1, 0, 0, 0, 154, 1155, 1, 0, 0, 0, 156, 1157, 1, 0, 0, 0, 158, 1160, 1, 0, 0, 0, 160, 1187, 1, 0, 0, 0, 162, 168, 3, 42, 21, 0, 163, 168, 3, 2, 1, 0, 164, 168, 3, 28, 14, 0, 165, 166, 4, 0, 0, 0, 166, 168, 3, 40, 20, 0, 167, 162, 1, 0, 0, 0, 167, 163, 1, 0, 0, 0, 167, 164, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 172, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 173, 5, 0, 0, 1, 173, 1, 1, 0, 0, 0, 174, 191, 3, 8, 4, 0, 175, 176, 3, 18, 9, 0, 176, 177, 3, 20, 10, 0, 177, 191, 1, 0, 0, 0, 178, 191, 3, 6, 3, 0, 179, 191, 3, 4, 2, 0, 180, 181, 5, 24, 0, 0, 181, 182, 3, 26, 13, 0, 182, 187, 5, 129, 0, 0, 183, 184, 5, 93, 0, 0, 184, 186, 5, 129, 0, 0, 185, 183, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 174, 1, 0, 0, 0, 190, 175, 1, 0, 0, 0, 190, 178, 1, 0, 0, 0, 190, 179, 1, 0, 0, 0, 190, 180, 1, 0, 0, 0, 191, 3, 1, 0, 0, 0, 192, 193, 5, 24, 0, 0, 193, 194, 3, 22, 11, 0, 194, 197, 3, 24, 12, 0, 195, 196, 4, 2, 1, 0, 196, 198, 5, 92, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 5, 1, 0, 0, 0, 199, 200, 5, 132, 0, 0, 200, 201, 5, 134, 0, 0, 201, 7, 1, 0, 0, 0, 202, 203, 5, 24, 0, 0, 203, 205, 3, 12, 6, 0, 204, 206, 5, 86, 0, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 3, 20, 10, 0, 208, 215, 1, 0, 0, 0, 209, 210, 5, 24, 0, 0, 210, 211, 7, 0, 0, 0, 211, 215, 3, 14, 7, 0, 212, 213, 5, 24, 0, 0, 213, 215, 3, 10, 5, 0, 214, 202, 1, 0, 0, 0, 214, 209, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 9, 1, 0, 0, 0, 216, 217, 7, 1, 0, 0, 217, 11, 1, 0, 0, 0, 218, 219, 7, 2, 0, 0, 219, 13, 1, 0, 0, 0, 220, 222, 6, 7, -1, 0, 221, 223, 5, 86, 0, 0, 222, 221, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 3, 16, 8, 0, 225, 235, 1, 0, 0, 0, 226, 229, 10, 1, 0, 0, 227, 228, 7, 3, 0, 0, 228, 230, 3, 14, 7, 0, 229, 227, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 234, 1, 0, 0, 0, 233, 226, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 15, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 242, 5, 129, 0, 0, 239, 240, 5, 112, 0, 0, 240, 241, 7, 4, 0, 0, 241, 243, 5, 113, 0, 0, 242, 239, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 248, 1, 0, 0, 0, 244, 248, 5, 124, 0, 0, 245, 248, 5, 119, 0, 0, 246, 248, 3, 92, 46, 0, 247, 238, 1, 0, 0, 0, 247, 244, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 246, 1, 0, 0, 0, 248, 17, 1, 0, 0, 0, 249, 250, 5, 24, 0, 0, 250, 254, 5, 49, 0, 0, 251, 254, 5, 14, 0, 0, 252, 254, 5, 32, 0, 0, 253, 249, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 252, 1, 0, 0, 0, 254, 19, 1, 0, 0, 0, 255, 260, 5, 129, 0, 0, 256, 257, 5, 68, 0, 0, 257, 259, 5, 129, 0, 0, 258, 256, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 267, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 267, 5, 124, 0, 0, 264, 267, 5, 119, 0, 0, 265, 267, 5, 57, 0, 0, 266, 255, 1, 0, 0, 0, 266, 263, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 265, 1, 0, 0, 0, 267, 21, 1, 0, 0, 0, 268, 269, 5, 29, 0, 0, 269, 23, 1, 0, 0, 0, 270, 280, 5, 128, 0, 0, 271, 275, 5, 124, 0, 0, 272, 274, 5, 124, 0, 0, 273, 272, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 280, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 280, 5, 129, 0, 0, 279, 270, 1, 0, 0, 0, 279, 271, 1, 0, 0, 0, 279, 278, 1, 0, 0, 0, 280, 25, 1, 0, 0, 0, 281, 282, 5, 38, 0, 0, 282, 27, 1, 0, 0, 0, 283, 285, 5, 57, 0, 0, 284, 283, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 306, 3, 32, 16, 0, 287, 289, 5, 12, 0, 0, 288, 290, 3, 34, 17, 0, 289, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 294, 1, 0, 0, 0, 293, 287, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 298, 1, 0, 0, 0, 295, 297, 3, 30, 15, 0, 296, 295, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 303, 5, 51, 0, 0, 302, 301, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 306, 3, 32, 16, 0, 305, 284, 1, 0, 0, 0, 305, 293, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 5, 92, 0, 0, 308, 29, 1, 0, 0, 0, 309, 311, 3, 44, 22, 0, 310, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 5, 22, 0, 0, 315, 324, 1, 0, 0, 0, 316, 318, 3, 60, 30, 0, 317, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 7, 5, 0, 0, 322, 324, 1, 0, 0, 0, 323, 310, 1, 0, 0, 0, 323, 317, 1, 0, 0, 0, 324, 31, 1, 0, 0, 0, 325, 326, 5, 30, 0, 0, 326, 327, 3, 36, 18, 0, 327, 33, 1, 0, 0, 0, 328, 329, 7, 6, 0, 0, 329, 35, 1, 0, 0, 0, 330, 331, 6, 18, -1, 0, 331, 338, 5, 124, 0, 0, 332, 338, 5, 129, 0, 0, 333, 334, 5, 112, 0, 0, 334, 335, 3, 36, 18, 0, 335, 336, 5, 113, 0, 0, 336, 338, 1, 0, 0, 0, 337, 330, 1, 0, 0, 0, 337, 332, 1, 0, 0, 0, 337, 333, 1, 0, 0, 0, 338, 346, 1, 0, 0, 0, 339, 341, 10, 1, 0, 0, 340, 342, 5, 67, 0, 0, 341, 340, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 345, 3, 36, 18, 2, 344, 339, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 37, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 351, 7, 7, 0, 0, 350, 349, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 357, 5, 66, 0, 0, 353, 354, 3, 104, 52, 0, 354, 355, 5, 66, 0, 0, 355, 357, 1, 0, 0, 0, 356, 350, 1, 0, 0, 0, 356, 353, 1, 0, 0, 0, 357, 39, 1, 0, 0, 0, 358, 359, 7, 8, 0, 0, 359, 360, 5, 91, 0, 0, 360, 41, 1, 0, 0, 0, 361, 366, 3, 48, 24, 0, 362, 366, 3, 50, 25, 0, 363, 366, 3, 64, 32, 0, 364, 366, 3, 66, 33, 0, 365, 361, 1, 0, 0, 0, 365, 362, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 364, 1, 0, 0, 0, 366, 43, 1, 0, 0, 0, 367, 368, 7, 9, 0, 0, 368, 45, 1, 0, 0, 0, 369, 371, 3, 44, 22, 0, 370, 369, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 375, 377, 3, 82, 41, 0, 376, 375, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 3, 104, 52, 0, 379, 381, 5, 112, 0, 0, 380, 382, 3, 52, 26, 0, 381, 380, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 5, 113, 0, 0, 384, 47, 1, 0, 0, 0, 385, 386, 3, 46, 23, 0, 386, 387, 5, 92, 0, 0, 387, 49, 1, 0, 0, 0, 388, 389, 3, 46, 23, 0, 389, 390, 3, 120, 60, 0, 390, 51, 1, 0, 0, 0, 391, 401, 5, 52, 0, 0, 392, 397, 3, 54, 27, 0, 393, 394, 5, 93, 0, 0, 394, 396, 3, 54, 27, 0, 395, 393, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 401, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 400, 391, 1, 0, 0, 0, 400, 392, 1, 0, 0, 0, 401, 53, 1, 0, 0, 0, 402, 404, 4, 27, 4, 1, 403, 405, 5, 65, 0, 0, 404, 403, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 407, 1, 0, 0, 0, 406, 408, 3, 84, 42, 0, 407, 406, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 416, 3, 104, 52, 0, 410, 411, 5, 97, 0, 0, 411, 417, 3, 92, 46, 0, 412, 413, 4, 27, 5, 0, 413, 414, 5, 91, 0, 0, 414, 417, 3, 108, 54, 0, 415, 417, 5, 94, 0, 0, 416, 410, 1, 0, 0, 0, 416, 412, 1, 0, 0, 0, 416, 415, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 443, 1, 0, 0, 0, 418, 420, 4, 27, 6, 1, 419, 421, 5, 65, 0, 0, 420, 419, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 424, 3, 84, 42, 0, 423, 425, 5, 82, 0, 0, 424, 423, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 427, 1, 0, 0, 0, 426, 428, 3, 104, 52, 0, 427, 426, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 430, 1, 0, 0, 0, 429, 431, 5, 94, 0, 0, 430, 429, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 443, 1, 0, 0, 0, 432, 434, 5, 65, 0, 0, 433, 432, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 436, 1, 0, 0, 0, 435, 437, 3, 84, 42, 0, 436, 435, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 439, 1, 0, 0, 0, 438, 440, 5, 82, 0, 0, 439, 438, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 443, 3, 104, 52, 0, 442, 402, 1, 0, 0, 0, 442, 418, 1, 0, 0, 0, 442, 433, 1, 0, 0, 0, 443, 55, 1, 0, 0, 0, 444, 445, 3, 84, 42, 0, 445, 450, 5, 129, 0, 0, 446, 447, 5, 93, 0, 0, 447, 449, 5, 129, 0, 0, 448, 446, 1, 0, 0, 0, 449, 452, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 453, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 453, 454, 5, 92, 0, 0, 454, 57, 1, 0, 0, 0, 455, 456, 5, 129, 0, 0, 456, 457, 5, 91, 0, 0, 457, 460, 3, 92, 46, 0, 458, 460, 3, 92, 46, 0, 459, 455, 1, 0, 0, 0, 459, 458, 1, 0, 0, 0, 460, 59, 1, 0, 0, 0, 461, 462, 7, 10, 0, 0, 462, 61, 1, 0, 0, 0, 463, 464, 5, 57, 0, 0, 464, 63, 1, 0, 0, 0, 465, 466, 4, 32, 7, 0, 466, 468, 3, 62, 31, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 470, 7, 11, 0, 0, 470, 474, 5, 129, 0, 0, 471, 472, 5, 112, 0, 0, 472, 473, 5, 129, 0, 0, 473, 475, 5, 113, 0, 0, 474, 471, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 480, 5, 114, 0, 0, 477, 479, 3, 56, 28, 0, 478, 477, 1, 0, 0, 0, 479, 482, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 483, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 483, 485, 5, 115, 0, 0, 484, 486, 5, 92, 0, 0, 485, 484, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 65, 1, 0, 0, 0, 487, 488, 3, 68, 34, 0, 488, 489, 5, 92, 0, 0, 489, 67, 1, 0, 0, 0, 490, 492, 3, 60, 30, 0, 491, 490, 1, 0, 0, 0, 492, 495, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 497, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 496, 498, 3, 84, 42, 0, 497, 496, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 500, 1, 0, 0, 0, 499, 501, 5, 124, 0, 0, 500, 499, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 507, 3, 70, 35, 0, 503, 504, 5, 93, 0, 0, 504, 506, 3, 70, 35, 0, 505, 503, 1, 0, 0, 0, 506, 509, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 69, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 510, 513, 3, 72, 36, 0, 511, 512, 5, 97, 0, 0, 512, 514, 3, 74, 37, 0, 513, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 71, 1, 0, 0, 0, 515, 517, 5, 69, 0, 0, 516, 515, 1, 0, 0, 0, 517, 520, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 521, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 521, 522, 3, 104, 52, 0, 522, 73, 1, 0, 0, 0, 523, 527, 3, 86, 43, 0, 524, 527, 3, 90, 45, 0, 525, 527, 3, 92, 46, 0, 526, 523, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 526, 525, 1, 0, 0, 0, 527, 75, 1, 0, 0, 0, 528, 529, 7, 12, 0, 0, 529, 77, 1, 0, 0, 0, 530, 532, 5, 112, 0, 0, 531, 533, 3, 160, 80, 0, 532, 531, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 535, 5, 113, 0, 0, 535, 79, 1, 0, 0, 0, 536, 537, 7, 11, 0, 0, 537, 538, 5, 129, 0, 0, 538, 81, 1, 0, 0, 0, 539, 540, 3, 84, 42, 0, 540, 83, 1, 0, 0, 0, 541, 548, 3, 76, 38, 0, 542, 543, 5, 76, 0, 0, 543, 544, 3, 82, 41, 0, 544, 545, 5, 77, 0, 0, 545, 548, 1, 0, 0, 0, 546, 548, 3, 80, 40, 0, 547, 541, 1, 0, 0, 0, 547, 542, 1, 0, 0, 0, 547, 546, 1, 0, 0, 0, 548, 550, 1, 0, 0, 0, 549, 551, 5, 41, 0, 0, 550, 549, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 555, 1, 0, 0, 0, 552, 554, 5, 69, 0, 0, 553, 552, 1, 0, 0, 0, 554, 557, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 564, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 558, 560, 5, 69, 0, 0, 559, 558, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 564, 1, 0, 0, 0, 563, 547, 1, 0, 0, 0, 563, 559, 1, 0, 0, 0, 564, 569, 1, 0, 0, 0, 565, 566, 5, 83, 0, 0, 566, 568, 3, 84, 42, 0, 567, 565, 1, 0, 0, 0, 568, 571, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 85, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 572, 573, 5, 112, 0, 0, 573, 588, 5, 114, 0, 0, 574, 576, 3, 92, 46, 0, 575, 577, 5, 94, 0, 0, 576, 575, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 585, 1, 0, 0, 0, 578, 579, 5, 93, 0, 0, 579, 581, 3, 92, 46, 0, 580, 582, 5, 94, 0, 0, 581, 580, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 584, 1, 0, 0, 0, 583, 578, 1, 0, 0, 0, 584, 587, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 589, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 588, 574, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 591, 1, 0, 0, 0, 590, 592, 5, 93, 0, 0, 591, 590, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 594, 5, 115, 0, 0, 594, 595, 5, 113, 0, 0, 595, 87, 1, 0, 0, 0, 596, 606, 3, 92, 46, 0, 597, 598, 5, 91, 0, 0, 598, 603, 3, 92, 46, 0, 599, 600, 5, 92, 0, 0, 600, 602, 3, 92, 46, 0, 601, 599, 1, 0, 0, 0, 602, 605, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 607, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 606, 597, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 89, 1, 0, 0, 0, 608, 609, 5, 110, 0, 0, 609, 614, 3, 88, 44, 0, 610, 611, 5, 93, 0, 0, 611, 613, 3, 88, 44, 0, 612, 610, 1, 0, 0, 0, 613, 616, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 618, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 617, 619, 5, 93, 0, 0, 618, 617, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 621, 5, 117, 0, 0, 621, 622, 5, 113, 0, 0, 622, 633, 1, 0, 0, 0, 623, 624, 5, 110, 0, 0, 624, 625, 5, 91, 0, 0, 625, 626, 3, 92, 46, 0, 626, 627, 5, 117, 0, 0, 627, 628, 5, 113, 0, 0, 628, 633, 1, 0, 0, 0, 629, 630, 5, 110, 0, 0, 630, 631, 5, 117, 0, 0, 631, 633, 5, 113, 0, 0, 632, 608, 1, 0, 0, 0, 632, 623, 1, 0, 0, 0, 632, 629, 1, 0, 0, 0, 633, 91, 1, 0, 0, 0, 634, 635, 3, 98, 49, 0, 635, 93, 1, 0, 0, 0, 636, 646, 3, 108, 54, 0, 637, 642, 3, 98, 49, 0, 638, 639, 5, 93, 0, 0, 639, 641, 3, 98, 49, 0, 640, 638, 1, 0, 0, 0, 641, 644, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 646, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 645, 636, 1, 0, 0, 0, 645, 637, 1, 0, 0, 0, 646, 95, 1, 0, 0, 0, 647, 648, 7, 13, 0, 0, 648, 97, 1, 0, 0, 0, 649, 650, 4, 49, 8, 1, 650, 652, 7, 14, 0, 0, 651, 649, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 657, 1, 0, 0, 0, 653, 658, 3, 116, 58, 0, 654, 658, 3, 100, 50, 0, 655, 658, 3, 114, 57, 0, 656, 658, 3, 108, 54, 0, 657, 653, 1, 0, 0, 0, 657, 654, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 657, 656, 1, 0, 0, 0, 658, 701, 1, 0, 0, 0, 659, 660, 4, 49, 9, 1, 660, 661, 7, 15, 0, 0, 661, 700, 3, 98, 49, 0, 662, 663, 4, 49, 10, 1, 663, 664, 7, 16, 0, 0, 664, 700, 3, 98, 49, 0, 665, 666, 4, 49, 11, 1, 666, 667, 7, 17, 0, 0, 667, 700, 3, 98, 49, 0, 668, 669, 4, 49, 12, 1, 669, 670, 7, 18, 0, 0, 670, 700, 3, 98, 49, 0, 671, 672, 4, 49, 13, 1, 672, 673, 7, 19, 0, 0, 673, 700, 3, 98, 49, 0, 674, 675, 4, 49, 14, 1, 675, 676, 5, 82, 0, 0, 676, 700, 3, 98, 49, 0, 677, 678, 4, 49, 15, 1, 678, 679, 5, 84, 0, 0, 679, 700, 3, 98, 49, 0, 680, 681, 4, 49, 16, 1, 681, 682, 5, 83, 0, 0, 682, 700, 3, 98, 49, 0, 683, 684, 4, 49, 17, 1, 684, 685, 5, 88, 0, 0, 685, 700, 3, 98, 49, 0, 686, 687, 4, 49, 18, 1, 687, 688, 5, 89, 0, 0, 688, 700, 3, 98, 49, 0, 689, 690, 4, 49, 19, 1, 690, 691, 5, 90, 0, 0, 691, 692, 3, 98, 49, 0, 692, 693, 5, 91, 0, 0, 693, 694, 3, 98, 49, 0, 694, 700, 1, 0, 0, 0, 695, 696, 4, 49, 20, 1, 696, 697, 3, 96, 48, 0, 697, 698, 3, 98, 49, 0, 698, 700, 1, 0, 0, 0, 699, 659, 1, 0, 0, 0, 699, 662, 1, 0, 0, 0, 699, 665, 1, 0, 0, 0, 699, 668, 1, 0, 0, 0, 699, 671, 1, 0, 0, 0, 699, 674, 1, 0, 0, 0, 699, 677, 1, 0, 0, 0, 699, 680, 1, 0, 0, 0, 699, 683, 1, 0, 0, 0, 699, 686, 1, 0, 0, 0, 699, 689, 1, 0, 0, 0, 699, 695, 1, 0, 0, 0, 700, 703, 1, 0, 0, 0, 701, 699, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 99, 1, 0, 0, 0, 703, 701, 1, 0, 0, 0, 704, 706, 3, 38, 19, 0, 705, 704, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 711, 3, 102, 51, 0, 708, 710, 3, 110, 55, 0, 709, 708, 1, 0, 0, 0, 710, 713, 1, 0, 0, 0, 711, 709, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 735, 1, 0, 0, 0, 713, 711, 1, 0, 0, 0, 714, 726, 3, 78, 39, 0, 715, 726, 5, 72, 0, 0, 716, 726, 5, 73, 0, 0, 717, 719, 5, 111, 0, 0, 718, 720, 3, 154, 77, 0, 719, 718, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 726, 3, 78, 39, 0, 722, 723, 7, 20, 0, 0, 723, 726, 5, 129, 0, 0, 724, 726, 5, 129, 0, 0, 725, 714, 1, 0, 0, 0, 725, 715, 1, 0, 0, 0, 725, 716, 1, 0, 0, 0, 725, 717, 1, 0, 0, 0, 725, 722, 1, 0, 0, 0, 725, 724, 1, 0, 0, 0, 726, 730, 1, 0, 0, 0, 727, 729, 3, 110, 55, 0, 728, 727, 1, 0, 0, 0, 729, 732, 1, 0, 0, 0, 730, 728, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 734, 1, 0, 0, 0, 732, 730, 1, 0, 0, 0, 733, 725, 1, 0, 0, 0, 734, 737, 1, 0, 0, 0, 735, 733, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 101, 1, 0, 0, 0, 737, 735, 1, 0, 0, 0, 738, 789, 3, 156, 78, 0, 739, 743, 5, 124, 0, 0, 740, 742, 5, 124, 0, 0, 741, 740, 1, 0, 0, 0, 742, 745, 1, 0, 0, 0, 743, 741, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 789, 1, 0, 0, 0, 745, 743, 1, 0, 0, 0, 746, 789, 3, 104, 52, 0, 747, 748, 4, 51, 21, 0, 748, 749, 5, 112, 0, 0, 749, 750, 5, 7, 0, 0, 750, 755, 5, 129, 0, 0, 751, 752, 5, 93, 0, 0, 752, 754, 3, 58, 29, 0, 753, 751, 1, 0, 0, 0, 754, 757, 1, 0, 0, 0, 755, 753, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 758, 1, 0, 0, 0, 757, 755, 1, 0, 0, 0, 758, 777, 5, 113, 0, 0, 759, 760, 4, 51, 22, 0, 760, 761, 5, 112, 0, 0, 761, 770, 5, 128, 0, 0, 762, 767, 3, 58, 29, 0, 763, 764, 5, 93, 0, 0, 764, 766, 3, 58, 29, 0, 765, 763, 1, 0, 0, 0, 766, 769, 1, 0, 0, 0, 767, 765, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 771, 1, 0, 0, 0, 769, 767, 1, 0, 0, 0, 770, 762, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 773, 1, 0, 0, 0, 772, 774, 5, 93, 0, 0, 773, 772, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 777, 5, 113, 0, 0, 776, 747, 1, 0, 0, 0, 776, 759, 1, 0, 0, 0, 777, 789, 1, 0, 0, 0, 778, 781, 5, 112, 0, 0, 779, 782, 3, 94, 47, 0, 780, 782, 3, 68, 34, 0, 781, 779, 1, 0, 0, 0, 781, 780, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 784, 5, 113, 0, 0, 784, 789, 1, 0, 0, 0, 785, 789, 3, 86, 43, 0, 786, 789, 3, 90, 45, 0, 787, 789, 3, 106, 53, 0, 788, 738, 1, 0, 0, 0, 788, 739, 1, 0, 0, 0, 788, 746, 1, 0, 0, 0, 788, 776, 1, 0, 0, 0, 788, 778, 1, 0, 0, 0, 788, 785, 1, 0, 0, 0, 788, 786, 1, 0, 0, 0, 788, 787, 1, 0, 0, 0, 789, 103, 1, 0, 0, 0, 790, 791, 7, 21, 0, 0, 791, 105, 1, 0, 0, 0, 792, 793, 5, 5, 0, 0, 793, 794, 5, 112, 0, 0, 794, 799, 3, 92, 46, 0, 795, 796, 5, 93, 0, 0, 796, 798, 3, 92, 46, 0, 797, 795, 1, 0, 0, 0, 798, 801, 1, 0, 0, 0, 799, 797, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 806, 1, 0, 0, 0, 801, 799, 1, 0, 0, 0, 802, 803, 5, 92, 0, 0, 803, 805, 5, 129, 0, 0, 804, 802, 1, 0, 0, 0, 805, 808, 1, 0, 0, 0, 806, 804, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 809, 1, 0, 0, 0, 808, 806, 1, 0, 0, 0, 809, 810, 5, 113, 0, 0, 810, 814, 1, 0, 0, 0, 811, 812, 5, 5, 0, 0, 812, 814, 3, 120, 60, 0, 813, 792, 1, 0, 0, 0, 813, 811, 1, 0, 0, 0, 814, 107, 1, 0, 0, 0, 815, 816, 4, 54, 23, 0, 816, 817, 5, 112, 0, 0, 817, 818, 5, 91, 0, 0, 818, 823, 3, 92, 46, 0, 819, 820, 5, 93, 0, 0, 820, 822, 3, 92, 46, 0, 821, 819, 1, 0, 0, 0, 822, 825, 1, 0, 0, 0, 823, 821, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 826, 1, 0, 0, 0, 825, 823, 1, 0, 0, 0, 826, 827, 5, 91, 0, 0, 827, 828, 5, 113, 0, 0, 828, 853, 1, 0, 0, 0, 829, 830, 5, 112, 0, 0, 830, 838, 5, 91, 0, 0, 831, 839, 3, 92, 46, 0, 832, 834, 3, 118, 59, 0, 833, 832, 1, 0, 0, 0, 834, 837, 1, 0, 0, 0, 835, 833, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 839, 1, 0, 0, 0, 837, 835, 1, 0, 0, 0, 838, 831, 1, 0, 0, 0, 838, 835, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 841, 5, 91, 0, 0, 841, 853, 5, 113, 0, 0, 842, 844, 5, 23, 0, 0, 843, 845, 3, 82, 41, 0, 844, 843, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 848, 5, 112, 0, 0, 847, 849, 3, 52, 26, 0, 848, 847, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 851, 5, 113, 0, 0, 851, 853, 3, 120, 60, 0, 852, 815, 1, 0, 0, 0, 852, 829, 1, 0, 0, 0, 852, 842, 1, 0, 0, 0, 853, 109, 1, 0, 0, 0, 854, 856, 5, 116, 0, 0, 855, 857, 5, 76, 0, 0, 856, 855, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 861, 3, 92, 46, 0, 859, 860, 5, 93, 0, 0, 860, 862, 3, 92, 46, 0, 861, 859, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 864, 5, 117, 0, 0, 864, 881, 1, 0, 0, 0, 865, 867, 5, 116, 0, 0, 866, 868, 5, 76, 0, 0, 867, 866, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 870, 1, 0, 0, 0, 869, 871, 3, 92, 46, 0, 870, 869, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 874, 5, 95, 0, 0, 873, 875, 5, 76, 0, 0, 874, 873, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 877, 1, 0, 0, 0, 876, 878, 3, 92, 46, 0, 877, 876, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 881, 5, 117, 0, 0, 880, 854, 1, 0, 0, 0, 880, 865, 1, 0, 0, 0, 881, 111, 1, 0, 0, 0, 882, 883, 5, 116, 0, 0, 883, 885, 5, 76, 0, 0, 884, 886, 5, 95, 0, 0, 885, 884, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 888, 1, 0, 0, 0, 887, 889, 5, 76, 0, 0, 888, 887, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 896, 1, 0, 0, 0, 890, 891, 5, 116, 0, 0, 891, 893, 5, 95, 0, 0, 892, 894, 5, 76, 0, 0, 893, 892, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 896, 1, 0, 0, 0, 895, 882, 1, 0, 0, 0, 895, 890, 1, 0, 0, 0, 896, 113, 1, 0, 0, 0, 897, 899, 5, 24, 0, 0, 898, 897, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 917, 5, 126, 0, 0, 901, 902, 5, 24, 0, 0, 902, 914, 5, 127, 0, 0, 903, 915, 7, 22, 0, 0, 904, 915, 3, 110, 55, 0, 905, 915, 3, 112, 56, 0, 906, 910, 7, 23, 0, 0, 907, 908, 5, 90, 0, 0, 908, 910, 5, 86, 0, 0, 909, 906, 1, 0, 0, 0, 909, 907, 1, 0, 0, 0, 910, 915, 1, 0, 0, 0, 911, 912, 5, 112, 0, 0, 912, 915, 7, 24, 0, 0, 913, 915, 3, 92, 46, 0, 914, 903, 1, 0, 0, 0, 914, 904, 1, 0, 0, 0, 914, 905, 1, 0, 0, 0, 914, 909, 1, 0, 0, 0, 914, 911, 1, 0, 0, 0, 914, 913, 1, 0, 0, 0, 915, 917, 1, 0, 0, 0, 916, 898, 1, 0, 0, 0, 916, 901, 1, 0, 0, 0, 917, 115, 1, 0, 0, 0, 918, 919, 5, 112, 0, 0, 919, 920, 3, 82, 41, 0, 920, 921, 5, 113, 0, 0, 921, 922, 3, 98, 49, 0, 922, 945, 1, 0, 0, 0, 923, 924, 5, 112, 0, 0, 924, 925, 5, 114, 0, 0, 925, 926, 3, 82, 41, 0, 926, 927, 5, 115, 0, 0, 927, 928, 5, 113, 0, 0, 928, 929, 3, 98, 49, 0, 929, 945, 1, 0, 0, 0, 930, 931, 5, 112, 0, 0, 931, 932, 5, 76, 0, 0, 932, 933, 5, 129, 0, 0, 933, 934, 5, 77, 0, 0, 934, 939, 3, 98, 49, 0, 935, 936, 5, 93, 0, 0, 936, 938, 3, 98, 49, 0, 937, 935, 1, 0, 0, 0, 938, 941, 1, 0, 0, 0, 939, 937, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 942, 1, 0, 0, 0, 941, 939, 1, 0, 0, 0, 942, 943, 5, 113, 0, 0, 943, 945, 1, 0, 0, 0, 944, 918, 1, 0, 0, 0, 944, 923, 1, 0, 0, 0, 944, 930, 1, 0, 0, 0, 945, 117, 1, 0, 0, 0, 946, 957, 3, 120, 60, 0, 947, 957, 5, 92, 0, 0, 948, 957, 3, 122, 61, 0, 949, 957, 3, 140, 70, 0, 950, 957, 3, 152, 76, 0, 951, 957, 3, 66, 33, 0, 952, 953, 3, 94, 47, 0, 953, 954, 5, 92, 0, 0, 954, 957, 1, 0, 0, 0, 955, 957, 3, 2, 1, 0, 956, 946, 1, 0, 0, 0, 956, 947, 1, 0, 0, 0, 956, 948, 1, 0, 0, 0, 956, 949, 1, 0, 0, 0, 956, 950, 1, 0, 0, 0, 956, 951, 1, 0, 0, 0, 956, 952, 1, 0, 0, 0, 956, 955, 1, 0, 0, 0, 957, 119, 1, 0, 0, 0, 958, 962, 5, 114, 0, 0, 959, 961, 3, 118, 59, 0, 960, 959, 1, 0, 0, 0, 961, 964, 1, 0, 0, 0, 962, 960, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 965, 1, 0, 0, 0, 964, 962, 1, 0, 0, 0, 965, 966, 5, 115, 0, 0, 966, 121, 1, 0, 0, 0, 967, 970, 3, 130, 65, 0, 968, 970, 3, 132, 66, 0, 969, 967, 1, 0, 0, 0, 969, 968, 1, 0, 0, 0, 970, 123, 1, 0, 0, 0, 971, 972, 5, 15, 0, 0, 972, 973, 5, 25, 0, 0, 973, 974, 5, 112, 0, 0, 974, 975, 3, 92, 46, 0, 975, 976, 5, 113, 0, 0, 976, 977, 3, 118, 59, 0, 977, 125, 1, 0, 0, 0, 978, 979, 5, 15, 0, 0, 979, 980, 3, 118, 59, 0, 980, 127, 1, 0, 0, 0, 981, 982, 5, 25, 0, 0, 982, 983, 5, 112, 0, 0, 983, 984, 3, 92, 46, 0, 984, 985, 5, 113, 0, 0, 985, 986, 3, 118, 59, 0, 986, 129, 1, 0, 0, 0, 987, 991, 3, 128, 64, 0, 988, 990, 3, 124, 62, 0, 989, 988, 1, 0, 0, 0, 990, 993, 1, 0, 0, 0, 991, 989, 1, 0, 0, 0, 991, 992, 1, 0, 0, 0, 992, 995, 1, 0, 0, 0, 993, 991, 1, 0, 0, 0, 994, 996, 3, 126, 63, 0, 995, 994, 1, 0, 0, 0, 995, 996, 1, 0, 0, 0, 996, 131, 1, 0, 0, 0, 997, 998, 5, 47, 0, 0, 998, 999, 5, 112, 0, 0, 999, 1000, 3, 92, 46, 0, 1000, 1001, 5, 113, 0, 0, 1001, 1005, 5, 114, 0, 0, 1002, 1004, 3, 66, 33, 0, 1003, 1002, 1, 0, 0, 0, 1004, 1007, 1, 0, 0, 0, 1005, 1003, 1, 0, 0, 0, 1005, 1006, 1, 0, 0, 0, 1006, 1012, 1, 0, 0, 0, 1007, 1005, 1, 0, 0, 0, 1008, 1011, 3, 136, 68, 0, 1009, 1011, 3, 138, 69, 0, 1010, 1008, 1, 0, 0, 0, 1010, 1009, 1, 0, 0, 0, 1011, 1014, 1, 0, 0, 0, 1012, 1010, 1, 0, 0, 0, 1012, 1013, 1, 0, 0, 0, 1013, 1015, 1, 0, 0, 0, 1014, 1012, 1, 0, 0, 0, 1015, 1016, 5, 115, 0, 0, 1016, 133, 1, 0, 0, 0, 1017, 1019, 3, 92, 46, 0, 1018, 1020, 5, 95, 0, 0, 1019, 1018, 1, 0, 0, 0, 1019, 1020, 1, 0, 0, 0, 1020, 1022, 1, 0, 0, 0, 1021, 1023, 3, 92, 46, 0, 1022, 1021, 1, 0, 0, 0, 1022, 1023, 1, 0, 0, 0, 1023, 1027, 1, 0, 0, 0, 1024, 1025, 5, 95, 0, 0, 1025, 1027, 3, 92, 46, 0, 1026, 1017, 1, 0, 0, 0, 1026, 1024, 1, 0, 0, 0, 1027, 135, 1, 0, 0, 0, 1028, 1029, 5, 4, 0, 0, 1029, 1030, 3, 134, 67, 0, 1030, 1034, 5, 91, 0, 0, 1031, 1033, 3, 118, 59, 0, 1032, 1031, 1, 0, 0, 0, 1033, 1036, 1, 0, 0, 0, 1034, 1032, 1, 0, 0, 0, 1034, 1035, 1, 0, 0, 0, 1035, 137, 1, 0, 0, 0, 1036, 1034, 1, 0, 0, 0, 1037, 1038, 5, 12, 0, 0, 1038, 1042, 5, 91, 0, 0, 1039, 1041, 3, 118, 59, 0, 1040, 1039, 1, 0, 0, 0, 1041, 1044, 1, 0, 0, 0, 1042, 1040, 1, 0, 0, 0, 1042, 1043, 1, 0, 0, 0, 1043, 139, 1, 0, 0, 0, 1044, 1042, 1, 0, 0, 0, 1045, 1046, 5, 54, 0, 0, 1046, 1047, 5, 112, 0, 0, 1047, 1048, 3, 92, 46, 0, 1048, 1051, 5, 113, 0, 0, 1049, 1052, 3, 118, 59, 0, 1050, 1052, 5, 92, 0, 0, 1051, 1049, 1, 0, 0, 0, 1051, 1050, 1, 0, 0, 0, 1052, 1078, 1, 0, 0, 0, 1053, 1054, 5, 13, 0, 0, 1054, 1055, 3, 118, 59, 0, 1055, 1056, 5, 54, 0, 0, 1056, 1057, 5, 112, 0, 0, 1057, 1058, 3, 92, 46, 0, 1058, 1059, 5, 113, 0, 0, 1059, 1060, 5, 92, 0, 0, 1060, 1078, 1, 0, 0, 0, 1061, 1062, 5, 20, 0, 0, 1062, 1063, 5, 112, 0, 0, 1063, 1064, 3, 142, 71, 0, 1064, 1067, 5, 113, 0, 0, 1065, 1068, 3, 118, 59, 0, 1066, 1068, 5, 92, 0, 0, 1067, 1065, 1, 0, 0, 0, 1067, 1066, 1, 0, 0, 0, 1068, 1078, 1, 0, 0, 0, 1069, 1070, 5, 21, 0, 0, 1070, 1071, 5, 112, 0, 0, 1071, 1072, 3, 144, 72, 0, 1072, 1075, 5, 113, 0, 0, 1073, 1076, 3, 118, 59, 0, 1074, 1076, 5, 92, 0, 0, 1075, 1073, 1, 0, 0, 0, 1075, 1074, 1, 0, 0, 0, 1076, 1078, 1, 0, 0, 0, 1077, 1045, 1, 0, 0, 0, 1077, 1053, 1, 0, 0, 0, 1077, 1061, 1, 0, 0, 0, 1077, 1069, 1, 0, 0, 0, 1078, 141, 1, 0, 0, 0, 1079, 1084, 3, 146, 73, 0, 1080, 1081, 5, 93, 0, 0, 1081, 1083, 3, 146, 73, 0, 1082, 1080, 1, 0, 0, 0, 1083, 1086, 1, 0, 0, 0, 1084, 1082, 1, 0, 0, 0, 1084, 1085, 1, 0, 0, 0, 1085, 1088, 1, 0, 0, 0, 1086, 1084, 1, 0, 0, 0, 1087, 1079, 1, 0, 0, 0, 1087, 1088, 1, 0, 0, 0, 1088, 1089, 1, 0, 0, 0, 1089, 1091, 5, 92, 0, 0, 1090, 1092, 3, 92, 46, 0, 1091, 1090, 1, 0, 0, 0, 1091, 1092, 1, 0, 0, 0, 1092, 1093, 1, 0, 0, 0, 1093, 1095, 5, 92, 0, 0, 1094, 1096, 3, 92, 46, 0, 1095, 1094, 1, 0, 0, 0, 1095, 1096, 1, 0, 0, 0, 1096, 1101, 1, 0, 0, 0, 1097, 1098, 5, 93, 0, 0, 1098, 1100, 3, 92, 46, 0, 1099, 1097, 1, 0, 0, 0, 1100, 1103, 1, 0, 0, 0, 1101, 1099, 1, 0, 0, 0, 1101, 1102, 1, 0, 0, 0, 1102, 143, 1, 0, 0, 0, 1103, 1101, 1, 0, 0, 0, 1104, 1109, 3, 148, 74, 0, 1105, 1106, 5, 93, 0, 0, 1106, 1108, 3, 148, 74, 0, 1107, 1105, 1, 0, 0, 0, 1108, 1111, 1, 0, 0, 0, 1109, 1107, 1, 0, 0, 0, 1109, 1110, 1, 0, 0, 0, 1110, 1112, 1, 0, 0, 0, 1111, 1109, 1, 0, 0, 0, 1112, 1113, 7, 25, 0, 0, 1113, 1116, 3, 92, 46, 0, 1114, 1115, 5, 95, 0, 0, 1115, 1117, 3, 92, 46, 0, 1116, 1114, 1, 0, 0, 0, 1116, 1117, 1, 0, 0, 0, 1117, 145, 1, 0, 0, 0, 1118, 1120, 3, 76, 38, 0, 1119, 1118, 1, 0, 0, 0, 1119, 1120, 1, 0, 0, 0, 1120, 1121, 1, 0, 0, 0, 1121, 1126, 3, 72, 36, 0, 1122, 1123, 5, 97, 0, 0, 1123, 1127, 3, 74, 37, 0, 1124, 1127, 5, 72, 0, 0, 1125, 1127, 5, 73, 0, 0, 1126, 1122, 1, 0, 0, 0, 1126, 1124, 1, 0, 0, 0, 1126, 1125, 1, 0, 0, 0, 1126, 1127, 1, 0, 0, 0, 1127, 1130, 1, 0, 0, 0, 1128, 1130, 3, 92, 46, 0, 1129, 1119, 1, 0, 0, 0, 1129, 1128, 1, 0, 0, 0, 1130, 147, 1, 0, 0, 0, 1131, 1133, 3, 82, 41, 0, 1132, 1131, 1, 0, 0, 0, 1132, 1133, 1, 0, 0, 0, 1133, 1134, 1, 0, 0, 0, 1134, 1135, 3, 72, 36, 0, 1135, 149, 1, 0, 0, 0, 1136, 1138, 5, 40, 0, 0, 1137, 1139, 3, 94, 47, 0, 1138, 1137, 1, 0, 0, 0, 1138, 1139, 1, 0, 0, 0, 1139, 1140, 1, 0, 0, 0, 1140, 1141, 5, 92, 0, 0, 1141, 151, 1, 0, 0, 0, 1142, 1143, 5, 1, 0, 0, 1143, 1148, 5, 92, 0, 0, 1144, 1145, 5, 10, 0, 0, 1145, 1148, 5, 92, 0, 0, 1146, 1148, 3, 150, 75, 0, 1147, 1142, 1, 0, 0, 0, 1147, 1144, 1, 0, 0, 0, 1147, 1146, 1, 0, 0, 0, 1148, 153, 1, 0, 0, 0, 1149, 1156, 5, 129, 0, 0, 1150, 1151, 5, 112, 0, 0, 1151, 1152, 3, 92, 46, 0, 1152, 1153, 5, 113, 0, 0, 1153, 1156, 1, 0, 0, 0, 1154, 1156, 5, 124, 0, 0, 1155, 1149, 1, 0, 0, 0, 1155, 1150, 1, 0, 0, 0, 1155, 1154, 1, 0, 0, 0, 1156, 155, 1, 0, 0, 0, 1157, 1158, 7, 26, 0, 0, 1158, 157, 1, 0, 0, 0, 1159, 1161, 7, 27, 0, 0, 1160, 1159, 1, 0, 0, 0, 1160, 1161, 1, 0, 0, 0, 1161, 1162, 1, 0, 0, 0, 1162, 1164, 3, 92, 46, 0, 1163, 1165, 5, 94, 0, 0, 1164, 1163, 1, 0, 0, 0, 1164, 1165, 1, 0, 0, 0, 1165, 159, 1, 0, 0, 0, 1166, 1173, 3, 158, 79, 0, 1167, 1169, 5, 93, 0, 0, 1168, 1170, 3, 158, 79, 0, 1169, 1168, 1, 0, 0, 0, 1169, 1170, 1, 0, 0, 0, 1170, 1172, 1, 0, 0, 0, 1171, 1167, 1, 0, 0, 0, 1172, 1175, 1, 0, 0, 0, 1173, 1171, 1, 0, 0, 0, 1173, 1174, 1, 0, 0, 0, 1174, 1188, 1, 0, 0, 0, 1175, 1173, 1, 0, 0, 0, 1176, 1177, 4, 80, 24, 0, 1177, 1184, 3, 80, 40, 0, 1178, 1179, 5, 93, 0, 0, 1179, 1180, 5, 129, 0, 0, 1180, 1181, 5, 91, 0, 0, 1181, 1183, 3, 92, 46, 0, 1182, 1178, 1, 0, 0, 0, 1183, 1186, 1, 0, 0, 0, 1184, 1182, 1, 0, 0, 0, 1184, 1185, 1, 0, 0, 0, 1185, 1188, 1, 0, 0, 0, 1186, 1184, 1, 0, 0, 0, 1187, 1166, 1, 0, 0, 0, 1187, 1176, 1, 0, 0, 0, 1188, 161, 1, 0, 0, 0, 161, 167, 169, 187, 190, 197, 205, 214, 222, 231, 235, 242, 247, 253, 260, 266, 275, 279, 284, 291, 293, 298, 302, 305, 312, 319, 323, 337, 341, 346, 350, 356, 365, 372, 376, 381, 397, 400, 404, 407, 416, 420, 424, 427, 430, 433, 436, 439, 442, 450, 459, 467, 474, 480, 485, 493, 497, 500, 507, 513, 518, 526, 532, 547, 550, 555, 561, 563, 569, 576, 581, 585, 588, 591, 603, 606, 614, 618, 632, 642, 645, 651, 657, 699, 701, 705, 711, 719, 725, 730, 735, 743, 755, 767, 770, 773, 776, 781, 788, 799, 806, 813, 823, 835, 838, 844, 848, 852, 856, 861, 867, 870, 874, 877, 880, 885, 888, 893, 895, 898, 909, 914, 916, 939, 944, 956, 962, 969, 991, 995, 1005, 1010, 1012, 1019, 1022, 1026, 1034, 1042, 1051, 1067, 1075, 1077, 1084, 1087, 1091, 1095, 1101, 1109, 1116, 1119, 1126, 1129, 1132, 1138, 1147, 1155, 1160, 1164, 1169, 1173, 1184, 1187]