token literal names:
null
null
'break'
'case'
'catch'
'char'
'closure'
'const'
'continue'
'default'
'do'
'#echo'
'else'
'elif'
'endif'
'enum'
'extern'
'float'
'for'
'foreach'
'goto'
'#'
'if'
'ifdef'
'ifndef'
'in'
'include'
'inherit'
'int'
'#line'
'mapping'
'mixed'
'object'
'pragma'
'return'
'status'
'struct'
'string'
'symbol'
'switch'
'typedef'
'union'
'unknown'
'#undef'
'void'
'volatile'
'while'
'private'
'protected'
'public'
'static'
'noshadow'
'nosave'
'nomask'
'varargs'
'+'
'-'
'*'
'/'
'%'
'++'
'--'
'<<'
'>>'
'<'
'>'
'<='
'>='
'=='
'!='
'&'
'|'
'^'
'!'
'~'
'&&'
'||'
'?'
':'
';'
','
'..'
'.'
'\''
'::'
'='
'+='
'-='
'*='
'/='
'%='
'||='
'&&='
'&='
'|='
'^='
'<<='
'(['
'->'
'('
')'
'{'
'}'
'['
']'
'\\'
null
null
null
null
null
null
'clone_object'
'load_object'
null
null
null
null
null
'\n'
null
'\\\n'

token symbolic names:
null
Identifier
BREAK
CASE
CATCH
CHAR
CLOSURE
CONST
CONTINUE
DEFAULT
DO
ECHO
ELSE
ELIF
ENDIF
ENUM
EXTERN
FLOAT
FOR
FOREACH
GOTO
HASH
IF
IFDEF
IFNDEF
IN
INCLUDE
INHERIT
INT
LINE
MAPPING
MIXED
OBJECT
PRAGMA
RETURN
STATUS
STRUCT
STRING
SYMBOL
SWITCH
TYPEDEF
UNION
UNKNOWN
UNDEF
VOID
VOLATILE
WHILE
PRIVATE
PROTECTED
PUBLIC
STATIC
NOSHADOW
NOSAVE
NOMASK
VARARGS
PLUS
MINUS
STAR
DIV
MOD
INC
DEC
SHL
SHR
LT
GT
LE
GE
EQ
NE
AND
OR
XOR
NOT
BNOT
AND_AND
OR_OR
QUESTION
COLON
SEMI
COMMA
DOUBLEDOT
DOT
SINGLEQUOT
SUPER_ACCESSOR
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
OR_ASSIGN
AND_ASSIGN
BITAND_ASSIGN
BITOR_ASSIGN
XOR_ASSIGN
SHL_ASSIGN
MAPPING_OPEN
ARROW
PAREN_OPEN
PAREN_CLOSE
CURLY_OPEN
CURLY_CLOSE
SQUARE_OPEN
SQUARE_CLOSE
BACKSLASH
IntegerConstant
FloatingConstant
HexIntConstant
STRING_START
StringLiteral
CharacterConstant
CloneObject
LoadObject
COMMENT
LINE_COMMENT
SOURCEMAP
DEFINE
WS
END_DEFINE
STRING_END
NEWLINE

rule names:
program
preprocessorDirective
includeDirective
definePreprocessorDirective
selectionDirective
selectionDirectiveTypeSingle
selectionDirectiveTypeWithArg
directiveIfTestExpression
directiveIfArgument
directiveTypeWithArguments
directiveArgument
directiveDefineParam
directiveDefineArgument
directiveTypeInclude
directiveIncludeFile
directiveIncludeFilename
directiveIncludeFileGlobal
directiveIncludeFileLocal
directiveTypePragma
inheritStatement
inheritSuperExpression
declaration
functionModifier
functionHeader
functionHeaderDeclaration
functionDeclaration
parameterList
parameter
structDeclaration
structMemberDeclaration
arrayExpression
mappingContent
mappingExpression
variableModifier
variableDeclaration
variableDeclaratorExpression
variableDeclarator
variableInitializer
primitiveTypeSpecifier
methodInvocation
arrayTypeSpecifier
typeSpecifier
inlineClosureExpression
statement
expressionStatement
block
selectionStatement
elseIfExpression
elseExpression
ifExpression
ifStatement
switchStatement
caseExpression
caseStatement
defaultStatement
iterationStatement
forRangeExpression
foreachRangeExpression
forVariable
forEachVariable
returnStatement
jumpStatement
callOtherTarget
lambdaExpression
rightShiftAssignment
literal
castExpression
assignmentOperator
conditionalExpressionBase
unaryExpression
primaryExpression
primaryExpressionStart
expression
catchExpr
bracketExpression
argument
argumentList
expressionList
assignmentExpression
nonAssignmentExpression


atn:
[4, 1, 121, 1165, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 1, 0, 1, 0, 1, 0, 5, 0, 164, 8, 0, 10, 0, 12, 0, 167, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 182, 8, 1, 10, 1, 12, 1, 185, 9, 1, 3, 1, 187, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 199, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 208, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 216, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 223, 8, 7, 11, 7, 12, 7, 224, 1, 7, 1, 7, 1, 7, 4, 7, 230, 8, 7, 11, 7, 12, 7, 231, 1, 7, 1, 7, 1, 7, 4, 7, 237, 8, 7, 11, 7, 12, 7, 238, 1, 7, 1, 7, 1, 7, 4, 7, 244, 8, 7, 11, 7, 12, 7, 245, 1, 7, 1, 7, 1, 7, 4, 7, 251, 8, 7, 11, 7, 12, 7, 252, 1, 7, 1, 7, 1, 7, 4, 7, 258, 8, 7, 11, 7, 12, 7, 259, 1, 7, 1, 7, 1, 7, 4, 7, 265, 8, 7, 11, 7, 12, 7, 266, 1, 7, 1, 7, 1, 7, 4, 7, 272, 8, 7, 11, 7, 12, 7, 273, 5, 7, 276, 8, 7, 10, 7, 12, 7, 279, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 285, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 290, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 300, 8, 11, 10, 11, 12, 11, 303, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 314, 8, 14, 1, 15, 1, 15, 1, 15, 3, 15, 319, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 341, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 347, 8, 21, 1, 22, 1, 22, 1, 23, 5, 23, 352, 8, 23, 10, 23, 12, 23, 355, 9, 23, 1, 23, 3, 23, 358, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 363, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 5, 26, 376, 8, 26, 10, 26, 12, 26, 379, 9, 26, 1, 27, 3, 27, 382, 8, 27, 1, 27, 3, 27, 385, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 391, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 397, 8, 28, 10, 28, 12, 28, 400, 9, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 414, 8, 30, 10, 30, 12, 30, 417, 9, 30, 3, 30, 419, 8, 30, 1, 30, 3, 30, 422, 8, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 432, 8, 31, 10, 31, 12, 31, 435, 9, 31, 3, 31, 437, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 443, 8, 32, 10, 32, 12, 32, 446, 9, 32, 3, 32, 448, 8, 32, 1, 32, 3, 32, 451, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 461, 8, 32, 1, 33, 1, 33, 1, 34, 5, 34, 466, 8, 34, 10, 34, 12, 34, 469, 9, 34, 1, 34, 3, 34, 472, 8, 34, 1, 34, 3, 34, 475, 8, 34, 1, 34, 1, 34, 1, 34, 5, 34, 480, 8, 34, 10, 34, 12, 34, 483, 9, 34, 1, 34, 1, 34, 1, 34, 5, 34, 488, 8, 34, 10, 34, 12, 34, 491, 9, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 499, 8, 34, 10, 34, 12, 34, 502, 9, 34, 1, 34, 1, 34, 3, 34, 506, 8, 34, 1, 35, 1, 35, 1, 35, 3, 35, 511, 8, 35, 1, 36, 3, 36, 514, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 3, 37, 521, 8, 37, 1, 38, 1, 38, 1, 39, 1, 39, 3, 39, 527, 8, 39, 1, 39, 1, 39, 1, 40, 3, 40, 532, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 3, 41, 538, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 544, 8, 42, 10, 42, 12, 42, 547, 9, 42, 3, 42, 549, 8, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 562, 8, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 5, 45, 569, 8, 45, 10, 45, 12, 45, 572, 9, 45, 1, 45, 1, 45, 1, 46, 1, 46, 3, 46, 578, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 596, 8, 49, 1, 50, 1, 50, 5, 50, 600, 8, 50, 10, 50, 12, 50, 603, 9, 50, 1, 50, 3, 50, 606, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 615, 8, 51, 10, 51, 12, 51, 618, 9, 51, 1, 51, 1, 51, 1, 52, 1, 52, 3, 52, 624, 8, 52, 1, 52, 1, 52, 1, 52, 3, 52, 629, 8, 52, 1, 52, 1, 52, 3, 52, 633, 8, 52, 1, 52, 1, 52, 1, 52, 3, 52, 638, 8, 52, 1, 52, 1, 52, 1, 52, 3, 52, 643, 8, 52, 1, 52, 1, 52, 1, 52, 3, 52, 648, 8, 52, 3, 52, 650, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 656, 8, 53, 10, 53, 12, 53, 659, 9, 53, 1, 54, 1, 54, 1, 54, 5, 54, 664, 8, 54, 10, 54, 12, 54, 667, 9, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 675, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 691, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 699, 8, 55, 3, 55, 701, 8, 55, 1, 56, 1, 56, 1, 56, 5, 56, 706, 8, 56, 10, 56, 12, 56, 709, 9, 56, 1, 56, 1, 56, 3, 56, 713, 8, 56, 1, 56, 1, 56, 3, 56, 717, 8, 56, 1, 56, 1, 56, 5, 56, 721, 8, 56, 10, 56, 12, 56, 724, 9, 56, 1, 57, 1, 57, 1, 57, 5, 57, 729, 8, 57, 10, 57, 12, 57, 732, 9, 57, 1, 57, 1, 57, 1, 57, 1, 58, 3, 58, 738, 8, 58, 1, 58, 3, 58, 741, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 748, 8, 58, 1, 59, 3, 59, 751, 8, 59, 1, 59, 1, 59, 1, 60, 1, 60, 3, 60, 757, 8, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 766, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 774, 8, 62, 1, 63, 3, 63, 777, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 877, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 904, 8, 66, 10, 66, 12, 66, 907, 9, 66, 1, 66, 1, 66, 3, 66, 911, 8, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 4, 68, 927, 8, 68, 11, 68, 12, 68, 928, 1, 68, 1, 68, 1, 68, 4, 68, 934, 8, 68, 11, 68, 12, 68, 935, 1, 68, 1, 68, 1, 68, 4, 68, 941, 8, 68, 11, 68, 12, 68, 942, 1, 68, 1, 68, 1, 68, 4, 68, 948, 8, 68, 11, 68, 12, 68, 949, 1, 68, 1, 68, 1, 68, 4, 68, 955, 8, 68, 11, 68, 12, 68, 956, 1, 68, 1, 68, 1, 68, 4, 68, 962, 8, 68, 11, 68, 12, 68, 963, 1, 68, 1, 68, 1, 68, 4, 68, 969, 8, 68, 11, 68, 12, 68, 970, 1, 68, 1, 68, 1, 68, 4, 68, 976, 8, 68, 11, 68, 12, 68, 977, 1, 68, 1, 68, 1, 68, 4, 68, 983, 8, 68, 11, 68, 12, 68, 984, 1, 68, 1, 68, 1, 68, 4, 68, 990, 8, 68, 11, 68, 12, 68, 991, 5, 68, 994, 8, 68, 10, 68, 12, 68, 997, 9, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1017, 8, 69, 1, 70, 1, 70, 5, 70, 1021, 8, 70, 10, 70, 12, 70, 1024, 9, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1031, 8, 70, 1, 70, 3, 70, 1034, 8, 70, 1, 70, 3, 70, 1037, 8, 70, 1, 70, 5, 70, 1040, 8, 70, 10, 70, 12, 70, 1043, 9, 70, 5, 70, 1045, 8, 70, 10, 70, 12, 70, 1048, 9, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 1065, 8, 71, 10, 71, 12, 71, 1068, 9, 71, 1, 71, 1, 71, 3, 71, 1072, 8, 71, 1, 72, 1, 72, 3, 72, 1076, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 5, 73, 1083, 8, 73, 10, 73, 12, 73, 1086, 9, 73, 1, 73, 1, 73, 5, 73, 1090, 8, 73, 10, 73, 12, 73, 1093, 9, 73, 1, 73, 1, 73, 1, 74, 1, 74, 3, 74, 1099, 8, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1106, 8, 74, 1, 74, 3, 74, 1109, 8, 74, 1, 74, 1, 74, 3, 74, 1113, 8, 74, 1, 74, 3, 74, 1116, 8, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1121, 8, 74, 1, 74, 1, 74, 5, 74, 1125, 8, 74, 10, 74, 12, 74, 1128, 9, 74, 1, 74, 3, 74, 1131, 8, 74, 1, 75, 3, 75, 1134, 8, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 3, 76, 1141, 8, 76, 5, 76, 1143, 8, 76, 10, 76, 12, 76, 1146, 9, 76, 1, 77, 1, 77, 1, 77, 5, 77, 1151, 8, 77, 10, 77, 12, 77, 1154, 9, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 3, 79, 1163, 8, 79, 1, 79, 0, 2, 14, 136, 80, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 0, 18, 2, 0, 13, 13, 22, 22, 2, 0, 12, 12, 14, 14, 1, 0, 23, 24, 3, 0, 1, 1, 106, 106, 110, 110, 3, 0, 11, 11, 29, 29, 43, 43, 2, 0, 1, 1, 110, 110, 2, 0, 47, 51, 53, 54, 1, 0, 47, 52, 8, 0, 5, 6, 17, 17, 28, 28, 30, 32, 35, 35, 37, 38, 42, 42, 44, 44, 2, 0, 25, 25, 78, 78, 2, 0, 106, 108, 110, 111, 1, 0, 85, 96, 1, 0, 68, 69, 1, 0, 64, 67, 1, 0, 62, 63, 1, 0, 55, 56, 1, 0, 57, 59, 1, 0, 112, 113, 1310, 0, 165, 1, 0, 0, 0, 2, 186, 1, 0, 0, 0, 4, 188, 1, 0, 0, 0, 6, 192, 1, 0, 0, 0, 8, 207, 1, 0, 0, 0, 10, 209, 1, 0, 0, 0, 12, 211, 1, 0, 0, 0, 14, 213, 1, 0, 0, 0, 16, 289, 1, 0, 0, 0, 18, 291, 1, 0, 0, 0, 20, 293, 1, 0, 0, 0, 22, 295, 1, 0, 0, 0, 24, 306, 1, 0, 0, 0, 26, 308, 1, 0, 0, 0, 28, 313, 1, 0, 0, 0, 30, 315, 1, 0, 0, 0, 32, 320, 1, 0, 0, 0, 34, 324, 1, 0, 0, 0, 36, 326, 1, 0, 0, 0, 38, 328, 1, 0, 0, 0, 40, 340, 1, 0, 0, 0, 42, 346, 1, 0, 0, 0, 44, 348, 1, 0, 0, 0, 46, 353, 1, 0, 0, 0, 48, 366, 1, 0, 0, 0, 50, 369, 1, 0, 0, 0, 52, 372, 1, 0, 0, 0, 54, 390, 1, 0, 0, 0, 56, 392, 1, 0, 0, 0, 58, 404, 1, 0, 0, 0, 60, 408, 1, 0, 0, 0, 62, 426, 1, 0, 0, 0, 64, 460, 1, 0, 0, 0, 66, 462, 1, 0, 0, 0, 68, 505, 1, 0, 0, 0, 70, 507, 1, 0, 0, 0, 72, 513, 1, 0, 0, 0, 74, 520, 1, 0, 0, 0, 76, 522, 1, 0, 0, 0, 78, 524, 1, 0, 0, 0, 80, 531, 1, 0, 0, 0, 82, 537, 1, 0, 0, 0, 84, 539, 1, 0, 0, 0, 86, 561, 1, 0, 0, 0, 88, 563, 1, 0, 0, 0, 90, 566, 1, 0, 0, 0, 92, 577, 1, 0, 0, 0, 94, 579, 1, 0, 0, 0, 96, 586, 1, 0, 0, 0, 98, 589, 1, 0, 0, 0, 100, 597, 1, 0, 0, 0, 102, 607, 1, 0, 0, 0, 104, 649, 1, 0, 0, 0, 106, 651, 1, 0, 0, 0, 108, 660, 1, 0, 0, 0, 110, 700, 1, 0, 0, 0, 112, 702, 1, 0, 0, 0, 114, 725, 1, 0, 0, 0, 116, 737, 1, 0, 0, 0, 118, 750, 1, 0, 0, 0, 120, 754, 1, 0, 0, 0, 122, 765, 1, 0, 0, 0, 124, 773, 1, 0, 0, 0, 126, 876, 1, 0, 0, 0, 128, 878, 1, 0, 0, 0, 130, 882, 1, 0, 0, 0, 132, 910, 1, 0, 0, 0, 134, 912, 1, 0, 0, 0, 136, 914, 1, 0, 0, 0, 138, 1016, 1, 0, 0, 0, 140, 1018, 1, 0, 0, 0, 142, 1071, 1, 0, 0, 0, 144, 1075, 1, 0, 0, 0, 146, 1077, 1, 0, 0, 0, 148, 1130, 1, 0, 0, 0, 150, 1133, 1, 0, 0, 0, 152, 1137, 1, 0, 0, 0, 154, 1147, 1, 0, 0, 0, 156, 1155, 1, 0, 0, 0, 158, 1162, 1, 0, 0, 0, 160, 164, 3, 42, 21, 0, 161, 164, 3, 2, 1, 0, 162, 164, 3, 38, 19, 0, 163, 160, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 162, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 168, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 169, 5, 0, 0, 1, 169, 1, 1, 0, 0, 0, 170, 187, 3, 8, 4, 0, 171, 172, 3, 18, 9, 0, 172, 173, 3, 20, 10, 0, 173, 187, 1, 0, 0, 0, 174, 187, 3, 6, 3, 0, 175, 187, 3, 4, 2, 0, 176, 177, 5, 21, 0, 0, 177, 178, 3, 36, 18, 0, 178, 183, 5, 1, 0, 0, 179, 180, 5, 80, 0, 0, 180, 182, 5, 1, 0, 0, 181, 179, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 170, 1, 0, 0, 0, 186, 171, 1, 0, 0, 0, 186, 174, 1, 0, 0, 0, 186, 175, 1, 0, 0, 0, 186, 176, 1, 0, 0, 0, 187, 3, 1, 0, 0, 0, 188, 189, 5, 21, 0, 0, 189, 190, 3, 26, 13, 0, 190, 191, 3, 28, 14, 0, 191, 5, 1, 0, 0, 0, 192, 193, 5, 117, 0, 0, 193, 194, 5, 119, 0, 0, 194, 7, 1, 0, 0, 0, 195, 196, 5, 21, 0, 0, 196, 198, 3, 12, 6, 0, 197, 199, 5, 73, 0, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 3, 20, 10, 0, 201, 208, 1, 0, 0, 0, 202, 203, 5, 21, 0, 0, 203, 204, 7, 0, 0, 0, 204, 208, 3, 14, 7, 0, 205, 206, 5, 21, 0, 0, 206, 208, 3, 10, 5, 0, 207, 195, 1, 0, 0, 0, 207, 202, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 9, 1, 0, 0, 0, 209, 210, 7, 1, 0, 0, 210, 11, 1, 0, 0, 0, 211, 212, 7, 2, 0, 0, 212, 13, 1, 0, 0, 0, 213, 215, 6, 7, -1, 0, 214, 216, 5, 73, 0, 0, 215, 214, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 3, 16, 8, 0, 218, 277, 1, 0, 0, 0, 219, 222, 10, 8, 0, 0, 220, 221, 5, 75, 0, 0, 221, 223, 3, 14, 7, 0, 222, 220, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 276, 1, 0, 0, 0, 226, 229, 10, 7, 0, 0, 227, 228, 5, 76, 0, 0, 228, 230, 3, 14, 7, 0, 229, 227, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 276, 1, 0, 0, 0, 233, 236, 10, 6, 0, 0, 234, 235, 5, 68, 0, 0, 235, 237, 3, 14, 7, 0, 236, 234, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 276, 1, 0, 0, 0, 240, 243, 10, 5, 0, 0, 241, 242, 5, 69, 0, 0, 242, 244, 3, 14, 7, 0, 243, 241, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 276, 1, 0, 0, 0, 247, 250, 10, 4, 0, 0, 248, 249, 5, 64, 0, 0, 249, 251, 3, 14, 7, 0, 250, 248, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 276, 1, 0, 0, 0, 254, 257, 10, 3, 0, 0, 255, 256, 5, 65, 0, 0, 256, 258, 3, 14, 7, 0, 257, 255, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 276, 1, 0, 0, 0, 261, 264, 10, 2, 0, 0, 262, 263, 5, 66, 0, 0, 263, 265, 3, 14, 7, 0, 264, 262, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 276, 1, 0, 0, 0, 268, 271, 10, 1, 0, 0, 269, 270, 5, 67, 0, 0, 270, 272, 3, 14, 7, 0, 271, 269, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 276, 1, 0, 0, 0, 275, 219, 1, 0, 0, 0, 275, 226, 1, 0, 0, 0, 275, 233, 1, 0, 0, 0, 275, 240, 1, 0, 0, 0, 275, 247, 1, 0, 0, 0, 275, 254, 1, 0, 0, 0, 275, 261, 1, 0, 0, 0, 275, 268, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 15, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 284, 5, 1, 0, 0, 281, 282, 5, 99, 0, 0, 282, 283, 7, 3, 0, 0, 283, 285, 5, 100, 0, 0, 284, 281, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 290, 1, 0, 0, 0, 286, 290, 5, 110, 0, 0, 287, 290, 5, 106, 0, 0, 288, 290, 3, 158, 79, 0, 289, 280, 1, 0, 0, 0, 289, 286, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 288, 1, 0, 0, 0, 290, 17, 1, 0, 0, 0, 291, 292, 7, 4, 0, 0, 292, 19, 1, 0, 0, 0, 293, 294, 7, 3, 0, 0, 294, 21, 1, 0, 0, 0, 295, 296, 5, 99, 0, 0, 296, 301, 5, 1, 0, 0, 297, 298, 5, 80, 0, 0, 298, 300, 5, 1, 0, 0, 299, 297, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 304, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 305, 5, 100, 0, 0, 305, 23, 1, 0, 0, 0, 306, 307, 3, 144, 72, 0, 307, 25, 1, 0, 0, 0, 308, 309, 5, 26, 0, 0, 309, 27, 1, 0, 0, 0, 310, 314, 3, 32, 16, 0, 311, 314, 3, 34, 17, 0, 312, 314, 5, 1, 0, 0, 313, 310, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 312, 1, 0, 0, 0, 314, 29, 1, 0, 0, 0, 315, 318, 5, 1, 0, 0, 316, 317, 5, 82, 0, 0, 317, 319, 5, 1, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 31, 1, 0, 0, 0, 320, 321, 5, 64, 0, 0, 321, 322, 3, 30, 15, 0, 322, 323, 5, 65, 0, 0, 323, 33, 1, 0, 0, 0, 324, 325, 5, 110, 0, 0, 325, 35, 1, 0, 0, 0, 326, 327, 5, 33, 0, 0, 327, 37, 1, 0, 0, 0, 328, 329, 5, 27, 0, 0, 329, 330, 7, 5, 0, 0, 330, 331, 5, 79, 0, 0, 331, 39, 1, 0, 0, 0, 332, 333, 5, 84, 0, 0, 333, 341, 3, 144, 72, 0, 334, 335, 5, 110, 0, 0, 335, 336, 5, 84, 0, 0, 336, 341, 3, 144, 72, 0, 337, 338, 5, 1, 0, 0, 338, 339, 5, 84, 0, 0, 339, 341, 3, 144, 72, 0, 340, 332, 1, 0, 0, 0, 340, 334, 1, 0, 0, 0, 340, 337, 1, 0, 0, 0, 341, 41, 1, 0, 0, 0, 342, 347, 3, 48, 24, 0, 343, 347, 3, 50, 25, 0, 344, 347, 3, 56, 28, 0, 345, 347, 3, 68, 34, 0, 346, 342, 1, 0, 0, 0, 346, 343, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 345, 1, 0, 0, 0, 347, 43, 1, 0, 0, 0, 348, 349, 7, 6, 0, 0, 349, 45, 1, 0, 0, 0, 350, 352, 3, 44, 22, 0, 351, 350, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 356, 358, 3, 82, 41, 0, 357, 356, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 5, 1, 0, 0, 360, 362, 5, 99, 0, 0, 361, 363, 3, 52, 26, 0, 362, 361, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 5, 100, 0, 0, 365, 47, 1, 0, 0, 0, 366, 367, 3, 46, 23, 0, 367, 368, 5, 79, 0, 0, 368, 49, 1, 0, 0, 0, 369, 370, 3, 46, 23, 0, 370, 371, 3, 90, 45, 0, 371, 51, 1, 0, 0, 0, 372, 377, 3, 54, 27, 0, 373, 374, 5, 80, 0, 0, 374, 376, 3, 54, 27, 0, 375, 373, 1, 0, 0, 0, 376, 379, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 53, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 380, 382, 5, 54, 0, 0, 381, 380, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 384, 1, 0, 0, 0, 383, 385, 3, 82, 41, 0, 384, 383, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 391, 5, 1, 0, 0, 387, 388, 5, 36, 0, 0, 388, 389, 5, 1, 0, 0, 389, 391, 5, 1, 0, 0, 390, 381, 1, 0, 0, 0, 390, 387, 1, 0, 0, 0, 391, 55, 1, 0, 0, 0, 392, 393, 5, 36, 0, 0, 393, 394, 5, 1, 0, 0, 394, 398, 5, 101, 0, 0, 395, 397, 3, 58, 29, 0, 396, 395, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 401, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 401, 402, 5, 102, 0, 0, 402, 403, 5, 79, 0, 0, 403, 57, 1, 0, 0, 0, 404, 405, 3, 82, 41, 0, 405, 406, 5, 1, 0, 0, 406, 407, 5, 79, 0, 0, 407, 59, 1, 0, 0, 0, 408, 409, 5, 99, 0, 0, 409, 418, 5, 101, 0, 0, 410, 415, 3, 144, 72, 0, 411, 412, 5, 80, 0, 0, 412, 414, 3, 144, 72, 0, 413, 411, 1, 0, 0, 0, 414, 417, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 419, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 418, 410, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 421, 1, 0, 0, 0, 420, 422, 5, 80, 0, 0, 421, 420, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 424, 5, 102, 0, 0, 424, 425, 5, 100, 0, 0, 425, 61, 1, 0, 0, 0, 426, 436, 3, 144, 72, 0, 427, 428, 5, 78, 0, 0, 428, 433, 3, 144, 72, 0, 429, 430, 5, 79, 0, 0, 430, 432, 3, 144, 72, 0, 431, 429, 1, 0, 0, 0, 432, 435, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 437, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 436, 427, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 63, 1, 0, 0, 0, 438, 447, 5, 97, 0, 0, 439, 444, 3, 62, 31, 0, 440, 441, 5, 80, 0, 0, 441, 443, 3, 62, 31, 0, 442, 440, 1, 0, 0, 0, 443, 446, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 448, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 447, 439, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 450, 1, 0, 0, 0, 449, 451, 5, 80, 0, 0, 450, 449, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 453, 5, 104, 0, 0, 453, 461, 5, 100, 0, 0, 454, 455, 5, 97, 0, 0, 455, 456, 5, 78, 0, 0, 456, 457, 3, 144, 72, 0, 457, 458, 5, 104, 0, 0, 458, 459, 5, 100, 0, 0, 459, 461, 1, 0, 0, 0, 460, 438, 1, 0, 0, 0, 460, 454, 1, 0, 0, 0, 461, 65, 1, 0, 0, 0, 462, 463, 7, 7, 0, 0, 463, 67, 1, 0, 0, 0, 464, 466, 3, 66, 33, 0, 465, 464, 1, 0, 0, 0, 466, 469, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 471, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 470, 472, 3, 76, 38, 0, 471, 470, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 474, 1, 0, 0, 0, 473, 475, 5, 110, 0, 0, 474, 473, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 481, 3, 70, 35, 0, 477, 478, 5, 80, 0, 0, 478, 480, 3, 70, 35, 0, 479, 477, 1, 0, 0, 0, 480, 483, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 484, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 484, 485, 5, 79, 0, 0, 485, 506, 1, 0, 0, 0, 486, 488, 3, 66, 33, 0, 487, 486, 1, 0, 0, 0, 488, 491, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 492, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 492, 493, 5, 36, 0, 0, 493, 494, 5, 1, 0, 0, 494, 500, 3, 70, 35, 0, 495, 496, 5, 80, 0, 0, 496, 497, 5, 1, 0, 0, 497, 499, 3, 70, 35, 0, 498, 495, 1, 0, 0, 0, 499, 502, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 503, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 503, 504, 5, 79, 0, 0, 504, 506, 1, 0, 0, 0, 505, 467, 1, 0, 0, 0, 505, 489, 1, 0, 0, 0, 506, 69, 1, 0, 0, 0, 507, 510, 3, 72, 36, 0, 508, 509, 5, 85, 0, 0, 509, 511, 3, 74, 37, 0, 510, 508, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 71, 1, 0, 0, 0, 512, 514, 5, 57, 0, 0, 513, 512, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 516, 5, 1, 0, 0, 516, 73, 1, 0, 0, 0, 517, 521, 3, 144, 72, 0, 518, 521, 3, 60, 30, 0, 519, 521, 3, 64, 32, 0, 520, 517, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 520, 519, 1, 0, 0, 0, 521, 75, 1, 0, 0, 0, 522, 523, 7, 8, 0, 0, 523, 77, 1, 0, 0, 0, 524, 526, 5, 99, 0, 0, 525, 527, 3, 152, 76, 0, 526, 525, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 529, 5, 100, 0, 0, 529, 79, 1, 0, 0, 0, 530, 532, 3, 76, 38, 0, 531, 530, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 534, 5, 57, 0, 0, 534, 81, 1, 0, 0, 0, 535, 538, 3, 76, 38, 0, 536, 538, 3, 80, 40, 0, 537, 535, 1, 0, 0, 0, 537, 536, 1, 0, 0, 0, 538, 83, 1, 0, 0, 0, 539, 540, 5, 99, 0, 0, 540, 548, 5, 78, 0, 0, 541, 549, 3, 144, 72, 0, 542, 544, 3, 86, 43, 0, 543, 542, 1, 0, 0, 0, 544, 547, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 549, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 548, 541, 1, 0, 0, 0, 548, 545, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 551, 5, 78, 0, 0, 551, 552, 5, 100, 0, 0, 552, 85, 1, 0, 0, 0, 553, 562, 3, 88, 44, 0, 554, 562, 3, 90, 45, 0, 555, 562, 3, 92, 46, 0, 556, 562, 3, 110, 55, 0, 557, 562, 3, 122, 61, 0, 558, 562, 3, 68, 34, 0, 559, 562, 3, 8, 4, 0, 560, 562, 3, 120, 60, 0, 561, 553, 1, 0, 0, 0, 561, 554, 1, 0, 0, 0, 561, 555, 1, 0, 0, 0, 561, 556, 1, 0, 0, 0, 561, 557, 1, 0, 0, 0, 561, 558, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 561, 560, 1, 0, 0, 0, 562, 87, 1, 0, 0, 0, 563, 564, 3, 144, 72, 0, 564, 565, 5, 79, 0, 0, 565, 89, 1, 0, 0, 0, 566, 570, 5, 101, 0, 0, 567, 569, 3, 86, 43, 0, 568, 567, 1, 0, 0, 0, 569, 572, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 573, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 573, 574, 5, 102, 0, 0, 574, 91, 1, 0, 0, 0, 575, 578, 3, 100, 50, 0, 576, 578, 3, 102, 51, 0, 577, 575, 1, 0, 0, 0, 577, 576, 1, 0, 0, 0, 578, 93, 1, 0, 0, 0, 579, 580, 5, 12, 0, 0, 580, 581, 5, 22, 0, 0, 581, 582, 5, 99, 0, 0, 582, 583, 3, 144, 72, 0, 583, 584, 5, 100, 0, 0, 584, 585, 3, 86, 43, 0, 585, 95, 1, 0, 0, 0, 586, 587, 5, 12, 0, 0, 587, 588, 3, 86, 43, 0, 588, 97, 1, 0, 0, 0, 589, 590, 5, 22, 0, 0, 590, 591, 5, 99, 0, 0, 591, 592, 3, 144, 72, 0, 592, 595, 5, 100, 0, 0, 593, 596, 3, 86, 43, 0, 594, 596, 5, 79, 0, 0, 595, 593, 1, 0, 0, 0, 595, 594, 1, 0, 0, 0, 596, 99, 1, 0, 0, 0, 597, 601, 3, 98, 49, 0, 598, 600, 3, 94, 47, 0, 599, 598, 1, 0, 0, 0, 600, 603, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 605, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 604, 606, 3, 96, 48, 0, 605, 604, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 101, 1, 0, 0, 0, 607, 608, 5, 39, 0, 0, 608, 609, 5, 99, 0, 0, 609, 610, 3, 144, 72, 0, 610, 611, 5, 100, 0, 0, 611, 616, 5, 101, 0, 0, 612, 615, 3, 106, 53, 0, 613, 615, 3, 108, 54, 0, 614, 612, 1, 0, 0, 0, 614, 613, 1, 0, 0, 0, 615, 618, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 619, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 619, 620, 5, 102, 0, 0, 620, 103, 1, 0, 0, 0, 621, 629, 5, 110, 0, 0, 622, 624, 5, 56, 0, 0, 623, 622, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 629, 5, 106, 0, 0, 626, 629, 5, 1, 0, 0, 627, 629, 5, 111, 0, 0, 628, 621, 1, 0, 0, 0, 628, 623, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 628, 627, 1, 0, 0, 0, 629, 650, 1, 0, 0, 0, 630, 638, 5, 110, 0, 0, 631, 633, 5, 56, 0, 0, 632, 631, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 638, 5, 106, 0, 0, 635, 638, 5, 1, 0, 0, 636, 638, 5, 111, 0, 0, 637, 630, 1, 0, 0, 0, 637, 632, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 637, 636, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 647, 5, 81, 0, 0, 640, 648, 5, 110, 0, 0, 641, 643, 5, 56, 0, 0, 642, 641, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 648, 5, 106, 0, 0, 645, 648, 5, 1, 0, 0, 646, 648, 5, 111, 0, 0, 647, 640, 1, 0, 0, 0, 647, 642, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 647, 646, 1, 0, 0, 0, 648, 650, 1, 0, 0, 0, 649, 628, 1, 0, 0, 0, 649, 637, 1, 0, 0, 0, 650, 105, 1, 0, 0, 0, 651, 652, 5, 3, 0, 0, 652, 653, 3, 104, 52, 0, 653, 657, 5, 78, 0, 0, 654, 656, 3, 86, 43, 0, 655, 654, 1, 0, 0, 0, 656, 659, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 107, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 660, 661, 5, 9, 0, 0, 661, 665, 5, 78, 0, 0, 662, 664, 3, 86, 43, 0, 663, 662, 1, 0, 0, 0, 664, 667, 1, 0, 0, 0, 665, 663, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 109, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 668, 669, 5, 46, 0, 0, 669, 670, 5, 99, 0, 0, 670, 671, 3, 144, 72, 0, 671, 674, 5, 100, 0, 0, 672, 675, 3, 86, 43, 0, 673, 675, 5, 79, 0, 0, 674, 672, 1, 0, 0, 0, 674, 673, 1, 0, 0, 0, 675, 701, 1, 0, 0, 0, 676, 677, 5, 10, 0, 0, 677, 678, 3, 86, 43, 0, 678, 679, 5, 46, 0, 0, 679, 680, 5, 99, 0, 0, 680, 681, 3, 144, 72, 0, 681, 682, 5, 100, 0, 0, 682, 683, 5, 79, 0, 0, 683, 701, 1, 0, 0, 0, 684, 685, 5, 18, 0, 0, 685, 686, 5, 99, 0, 0, 686, 687, 3, 112, 56, 0, 687, 690, 5, 100, 0, 0, 688, 691, 3, 86, 43, 0, 689, 691, 5, 79, 0, 0, 690, 688, 1, 0, 0, 0, 690, 689, 1, 0, 0, 0, 691, 701, 1, 0, 0, 0, 692, 693, 5, 19, 0, 0, 693, 694, 5, 99, 0, 0, 694, 695, 3, 114, 57, 0, 695, 698, 5, 100, 0, 0, 696, 699, 3, 86, 43, 0, 697, 699, 5, 79, 0, 0, 698, 696, 1, 0, 0, 0, 698, 697, 1, 0, 0, 0, 699, 701, 1, 0, 0, 0, 700, 668, 1, 0, 0, 0, 700, 676, 1, 0, 0, 0, 700, 684, 1, 0, 0, 0, 700, 692, 1, 0, 0, 0, 701, 111, 1, 0, 0, 0, 702, 707, 3, 116, 58, 0, 703, 704, 5, 80, 0, 0, 704, 706, 3, 116, 58, 0, 705, 703, 1, 0, 0, 0, 706, 709, 1, 0, 0, 0, 707, 705, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 710, 1, 0, 0, 0, 709, 707, 1, 0, 0, 0, 710, 712, 5, 79, 0, 0, 711, 713, 3, 144, 72, 0, 712, 711, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 716, 5, 79, 0, 0, 715, 717, 3, 144, 72, 0, 716, 715, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 722, 1, 0, 0, 0, 718, 719, 5, 80, 0, 0, 719, 721, 3, 144, 72, 0, 720, 718, 1, 0, 0, 0, 721, 724, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 113, 1, 0, 0, 0, 724, 722, 1, 0, 0, 0, 725, 730, 3, 118, 59, 0, 726, 727, 5, 80, 0, 0, 727, 729, 3, 118, 59, 0, 728, 726, 1, 0, 0, 0, 729, 732, 1, 0, 0, 0, 730, 728, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 733, 1, 0, 0, 0, 732, 730, 1, 0, 0, 0, 733, 734, 7, 9, 0, 0, 734, 735, 3, 144, 72, 0, 735, 115, 1, 0, 0, 0, 736, 738, 3, 76, 38, 0, 737, 736, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 740, 1, 0, 0, 0, 739, 741, 5, 57, 0, 0, 740, 739, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 747, 5, 1, 0, 0, 743, 744, 5, 85, 0, 0, 744, 748, 3, 74, 37, 0, 745, 748, 5, 60, 0, 0, 746, 748, 5, 61, 0, 0, 747, 743, 1, 0, 0, 0, 747, 745, 1, 0, 0, 0, 747, 746, 1, 0, 0, 0, 748, 117, 1, 0, 0, 0, 749, 751, 3, 76, 38, 0, 750, 749, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 753, 3, 72, 36, 0, 753, 119, 1, 0, 0, 0, 754, 756, 5, 34, 0, 0, 755, 757, 3, 144, 72, 0, 756, 755, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 759, 5, 79, 0, 0, 759, 121, 1, 0, 0, 0, 760, 761, 5, 2, 0, 0, 761, 766, 5, 79, 0, 0, 762, 763, 5, 8, 0, 0, 763, 766, 5, 79, 0, 0, 764, 766, 3, 120, 60, 0, 765, 760, 1, 0, 0, 0, 765, 762, 1, 0, 0, 0, 765, 764, 1, 0, 0, 0, 766, 123, 1, 0, 0, 0, 767, 774, 5, 1, 0, 0, 768, 769, 5, 99, 0, 0, 769, 770, 3, 144, 72, 0, 770, 771, 5, 100, 0, 0, 771, 774, 1, 0, 0, 0, 772, 774, 5, 110, 0, 0, 773, 767, 1, 0, 0, 0, 773, 768, 1, 0, 0, 0, 773, 772, 1, 0, 0, 0, 774, 125, 1, 0, 0, 0, 775, 777, 5, 21, 0, 0, 776, 775, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 779, 5, 83, 0, 0, 779, 877, 5, 1, 0, 0, 780, 781, 5, 21, 0, 0, 781, 782, 5, 83, 0, 0, 782, 877, 3, 144, 72, 0, 783, 784, 5, 21, 0, 0, 784, 785, 5, 83, 0, 0, 785, 877, 5, 73, 0, 0, 786, 787, 5, 21, 0, 0, 787, 788, 5, 83, 0, 0, 788, 877, 5, 55, 0, 0, 789, 790, 5, 21, 0, 0, 790, 791, 5, 83, 0, 0, 791, 877, 5, 56, 0, 0, 792, 793, 5, 21, 0, 0, 793, 794, 5, 83, 0, 0, 794, 877, 5, 57, 0, 0, 795, 796, 5, 21, 0, 0, 796, 797, 5, 83, 0, 0, 797, 877, 5, 58, 0, 0, 798, 799, 5, 21, 0, 0, 799, 800, 5, 83, 0, 0, 800, 877, 5, 59, 0, 0, 801, 802, 5, 21, 0, 0, 802, 803, 5, 83, 0, 0, 803, 877, 5, 64, 0, 0, 804, 805, 5, 21, 0, 0, 805, 806, 5, 83, 0, 0, 806, 877, 5, 65, 0, 0, 807, 808, 5, 21, 0, 0, 808, 809, 5, 83, 0, 0, 809, 877, 5, 66, 0, 0, 810, 811, 5, 21, 0, 0, 811, 812, 5, 83, 0, 0, 812, 877, 5, 67, 0, 0, 813, 814, 5, 21, 0, 0, 814, 815, 5, 83, 0, 0, 815, 877, 5, 68, 0, 0, 816, 817, 5, 21, 0, 0, 817, 818, 5, 83, 0, 0, 818, 877, 5, 69, 0, 0, 819, 820, 5, 21, 0, 0, 820, 821, 5, 83, 0, 0, 821, 877, 5, 70, 0, 0, 822, 823, 5, 21, 0, 0, 823, 824, 5, 83, 0, 0, 824, 877, 5, 71, 0, 0, 825, 826, 5, 21, 0, 0, 826, 827, 5, 83, 0, 0, 827, 877, 5, 72, 0, 0, 828, 829, 5, 21, 0, 0, 829, 830, 5, 83, 0, 0, 830, 877, 5, 75, 0, 0, 831, 832, 5, 21, 0, 0, 832, 833, 5, 83, 0, 0, 833, 877, 5, 76, 0, 0, 834, 835, 5, 21, 0, 0, 835, 836, 5, 83, 0, 0, 836, 877, 5, 86, 0, 0, 837, 838, 5, 21, 0, 0, 838, 839, 5, 83, 0, 0, 839, 877, 5, 87, 0, 0, 840, 841, 5, 21, 0, 0, 841, 842, 5, 83, 0, 0, 842, 877, 5, 88, 0, 0, 843, 844, 5, 21, 0, 0, 844, 845, 5, 83, 0, 0, 845, 877, 5, 89, 0, 0, 846, 847, 5, 21, 0, 0, 847, 848, 5, 83, 0, 0, 848, 877, 5, 90, 0, 0, 849, 850, 5, 21, 0, 0, 850, 851, 5, 83, 0, 0, 851, 877, 5, 92, 0, 0, 852, 853, 5, 21, 0, 0, 853, 854, 5, 83, 0, 0, 854, 877, 5, 91, 0, 0, 855, 856, 5, 21, 0, 0, 856, 857, 5, 83, 0, 0, 857, 877, 5, 93, 0, 0, 858, 859, 5, 21, 0, 0, 859, 860, 5, 83, 0, 0, 860, 877, 5, 94, 0, 0, 861, 862, 5, 21, 0, 0, 862, 863, 5, 83, 0, 0, 863, 877, 5, 95, 0, 0, 864, 865, 5, 21, 0, 0, 865, 866, 5, 83, 0, 0, 866, 877, 5, 77, 0, 0, 867, 868, 5, 21, 0, 0, 868, 869, 5, 83, 0, 0, 869, 877, 5, 62, 0, 0, 870, 871, 5, 21, 0, 0, 871, 872, 5, 83, 0, 0, 872, 877, 5, 63, 0, 0, 873, 874, 5, 21, 0, 0, 874, 875, 5, 83, 0, 0, 875, 877, 5, 103, 0, 0, 876, 776, 1, 0, 0, 0, 876, 780, 1, 0, 0, 0, 876, 783, 1, 0, 0, 0, 876, 786, 1, 0, 0, 0, 876, 789, 1, 0, 0, 0, 876, 792, 1, 0, 0, 0, 876, 795, 1, 0, 0, 0, 876, 798, 1, 0, 0, 0, 876, 801, 1, 0, 0, 0, 876, 804, 1, 0, 0, 0, 876, 807, 1, 0, 0, 0, 876, 810, 1, 0, 0, 0, 876, 813, 1, 0, 0, 0, 876, 816, 1, 0, 0, 0, 876, 819, 1, 0, 0, 0, 876, 822, 1, 0, 0, 0, 876, 825, 1, 0, 0, 0, 876, 828, 1, 0, 0, 0, 876, 831, 1, 0, 0, 0, 876, 834, 1, 0, 0, 0, 876, 837, 1, 0, 0, 0, 876, 840, 1, 0, 0, 0, 876, 843, 1, 0, 0, 0, 876, 846, 1, 0, 0, 0, 876, 849, 1, 0, 0, 0, 876, 852, 1, 0, 0, 0, 876, 855, 1, 0, 0, 0, 876, 858, 1, 0, 0, 0, 876, 861, 1, 0, 0, 0, 876, 864, 1, 0, 0, 0, 876, 867, 1, 0, 0, 0, 876, 870, 1, 0, 0, 0, 876, 873, 1, 0, 0, 0, 877, 127, 1, 0, 0, 0, 878, 879, 5, 65, 0, 0, 879, 880, 5, 67, 0, 0, 880, 881, 4, 64, 8, 1, 881, 129, 1, 0, 0, 0, 882, 883, 7, 10, 0, 0, 883, 131, 1, 0, 0, 0, 884, 885, 5, 99, 0, 0, 885, 886, 3, 82, 41, 0, 886, 887, 5, 100, 0, 0, 887, 888, 3, 144, 72, 0, 888, 911, 1, 0, 0, 0, 889, 890, 5, 99, 0, 0, 890, 891, 5, 101, 0, 0, 891, 892, 3, 82, 41, 0, 892, 893, 5, 102, 0, 0, 893, 894, 5, 100, 0, 0, 894, 895, 3, 144, 72, 0, 895, 911, 1, 0, 0, 0, 896, 897, 5, 99, 0, 0, 897, 898, 5, 64, 0, 0, 898, 899, 5, 1, 0, 0, 899, 900, 5, 65, 0, 0, 900, 905, 3, 144, 72, 0, 901, 902, 5, 80, 0, 0, 902, 904, 3, 144, 72, 0, 903, 901, 1, 0, 0, 0, 904, 907, 1, 0, 0, 0, 905, 903, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 908, 1, 0, 0, 0, 907, 905, 1, 0, 0, 0, 908, 909, 5, 100, 0, 0, 909, 911, 1, 0, 0, 0, 910, 884, 1, 0, 0, 0, 910, 889, 1, 0, 0, 0, 910, 896, 1, 0, 0, 0, 911, 133, 1, 0, 0, 0, 912, 913, 7, 11, 0, 0, 913, 135, 1, 0, 0, 0, 914, 915, 6, 68, -1, 0, 915, 916, 3, 138, 69, 0, 916, 995, 1, 0, 0, 0, 917, 918, 10, 11, 0, 0, 918, 919, 5, 77, 0, 0, 919, 920, 3, 144, 72, 0, 920, 921, 5, 78, 0, 0, 921, 922, 3, 144, 72, 0, 922, 994, 1, 0, 0, 0, 923, 926, 10, 10, 0, 0, 924, 925, 5, 76, 0, 0, 925, 927, 3, 136, 68, 0, 926, 924, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 926, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 994, 1, 0, 0, 0, 930, 933, 10, 9, 0, 0, 931, 932, 5, 75, 0, 0, 932, 934, 3, 136, 68, 0, 933, 931, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 933, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 994, 1, 0, 0, 0, 937, 940, 10, 8, 0, 0, 938, 939, 5, 71, 0, 0, 939, 941, 3, 136, 68, 0, 940, 938, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 940, 1, 0, 0, 0, 942, 943, 1, 0, 0, 0, 943, 994, 1, 0, 0, 0, 944, 947, 10, 7, 0, 0, 945, 946, 5, 72, 0, 0, 946, 948, 3, 136, 68, 0, 947, 945, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 947, 1, 0, 0, 0, 949, 950, 1, 0, 0, 0, 950, 994, 1, 0, 0, 0, 951, 954, 10, 6, 0, 0, 952, 953, 5, 70, 0, 0, 953, 955, 3, 136, 68, 0, 954, 952, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 954, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 994, 1, 0, 0, 0, 958, 961, 10, 5, 0, 0, 959, 960, 7, 12, 0, 0, 960, 962, 3, 136, 68, 0, 961, 959, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 961, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 994, 1, 0, 0, 0, 965, 968, 10, 4, 0, 0, 966, 967, 7, 13, 0, 0, 967, 969, 3, 136, 68, 0, 968, 966, 1, 0, 0, 0, 969, 970, 1, 0, 0, 0, 970, 968, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 994, 1, 0, 0, 0, 972, 975, 10, 3, 0, 0, 973, 974, 7, 14, 0, 0, 974, 976, 3, 136, 68, 0, 975, 973, 1, 0, 0, 0, 976, 977, 1, 0, 0, 0, 977, 975, 1, 0, 0, 0, 977, 978, 1, 0, 0, 0, 978, 994, 1, 0, 0, 0, 979, 982, 10, 2, 0, 0, 980, 981, 7, 15, 0, 0, 981, 983, 3, 136, 68, 0, 982, 980, 1, 0, 0, 0, 983, 984, 1, 0, 0, 0, 984, 982, 1, 0, 0, 0, 984, 985, 1, 0, 0, 0, 985, 994, 1, 0, 0, 0, 986, 989, 10, 1, 0, 0, 987, 988, 7, 16, 0, 0, 988, 990, 3, 136, 68, 0, 989, 987, 1, 0, 0, 0, 990, 991, 1, 0, 0, 0, 991, 989, 1, 0, 0, 0, 991, 992, 1, 0, 0, 0, 992, 994, 1, 0, 0, 0, 993, 917, 1, 0, 0, 0, 993, 923, 1, 0, 0, 0, 993, 930, 1, 0, 0, 0, 993, 937, 1, 0, 0, 0, 993, 944, 1, 0, 0, 0, 993, 951, 1, 0, 0, 0, 993, 958, 1, 0, 0, 0, 993, 965, 1, 0, 0, 0, 993, 972, 1, 0, 0, 0, 993, 979, 1, 0, 0, 0, 993, 986, 1, 0, 0, 0, 994, 997, 1, 0, 0, 0, 995, 993, 1, 0, 0, 0, 995, 996, 1, 0, 0, 0, 996, 137, 1, 0, 0, 0, 997, 995, 1, 0, 0, 0, 998, 1017, 3, 132, 66, 0, 999, 1017, 3, 140, 70, 0, 1000, 1001, 5, 55, 0, 0, 1001, 1017, 3, 144, 72, 0, 1002, 1003, 5, 56, 0, 0, 1003, 1017, 3, 144, 72, 0, 1004, 1005, 5, 73, 0, 0, 1005, 1017, 3, 144, 72, 0, 1006, 1007, 5, 74, 0, 0, 1007, 1017, 3, 144, 72, 0, 1008, 1009, 5, 60, 0, 0, 1009, 1017, 3, 144, 72, 0, 1010, 1011, 5, 61, 0, 0, 1011, 1017, 3, 144, 72, 0, 1012, 1013, 5, 70, 0, 0, 1013, 1017, 3, 144, 72, 0, 1014, 1015, 5, 57, 0, 0, 1015, 1017, 3, 144, 72, 0, 1016, 998, 1, 0, 0, 0, 1016, 999, 1, 0, 0, 0, 1016, 1000, 1, 0, 0, 0, 1016, 1002, 1, 0, 0, 0, 1016, 1004, 1, 0, 0, 0, 1016, 1006, 1, 0, 0, 0, 1016, 1008, 1, 0, 0, 0, 1016, 1010, 1, 0, 0, 0, 1016, 1012, 1, 0, 0, 0, 1016, 1014, 1, 0, 0, 0, 1017, 139, 1, 0, 0, 0, 1018, 1022, 3, 142, 71, 0, 1019, 1021, 3, 148, 74, 0, 1020, 1019, 1, 0, 0, 0, 1021, 1024, 1, 0, 0, 0, 1022, 1020, 1, 0, 0, 0, 1022, 1023, 1, 0, 0, 0, 1023, 1046, 1, 0, 0, 0, 1024, 1022, 1, 0, 0, 0, 1025, 1037, 3, 78, 39, 0, 1026, 1037, 5, 60, 0, 0, 1027, 1037, 5, 61, 0, 0, 1028, 1030, 5, 98, 0, 0, 1029, 1031, 3, 124, 62, 0, 1030, 1029, 1, 0, 0, 0, 1030, 1031, 1, 0, 0, 0, 1031, 1033, 1, 0, 0, 0, 1032, 1034, 3, 78, 39, 0, 1033, 1032, 1, 0, 0, 0, 1033, 1034, 1, 0, 0, 0, 1034, 1037, 1, 0, 0, 0, 1035, 1037, 5, 1, 0, 0, 1036, 1025, 1, 0, 0, 0, 1036, 1026, 1, 0, 0, 0, 1036, 1027, 1, 0, 0, 0, 1036, 1028, 1, 0, 0, 0, 1036, 1035, 1, 0, 0, 0, 1037, 1041, 1, 0, 0, 0, 1038, 1040, 3, 148, 74, 0, 1039, 1038, 1, 0, 0, 0, 1040, 1043, 1, 0, 0, 0, 1041, 1039, 1, 0, 0, 0, 1041, 1042, 1, 0, 0, 0, 1042, 1045, 1, 0, 0, 0, 1043, 1041, 1, 0, 0, 0, 1044, 1036, 1, 0, 0, 0, 1045, 1048, 1, 0, 0, 0, 1046, 1044, 1, 0, 0, 0, 1046, 1047, 1, 0, 0, 0, 1047, 141, 1, 0, 0, 0, 1048, 1046, 1, 0, 0, 0, 1049, 1072, 3, 130, 65, 0, 1050, 1051, 7, 17, 0, 0, 1051, 1052, 5, 99, 0, 0, 1052, 1053, 3, 144, 72, 0, 1053, 1054, 5, 100, 0, 0, 1054, 1072, 1, 0, 0, 0, 1055, 1072, 5, 1, 0, 0, 1056, 1057, 5, 99, 0, 0, 1057, 1058, 3, 144, 72, 0, 1058, 1059, 5, 100, 0, 0, 1059, 1072, 1, 0, 0, 0, 1060, 1072, 3, 60, 30, 0, 1061, 1072, 3, 64, 32, 0, 1062, 1066, 5, 110, 0, 0, 1063, 1065, 5, 110, 0, 0, 1064, 1063, 1, 0, 0, 0, 1065, 1068, 1, 0, 0, 0, 1066, 1064, 1, 0, 0, 0, 1066, 1067, 1, 0, 0, 0, 1067, 1072, 1, 0, 0, 0, 1068, 1066, 1, 0, 0, 0, 1069, 1072, 3, 146, 73, 0, 1070, 1072, 3, 40, 20, 0, 1071, 1049, 1, 0, 0, 0, 1071, 1050, 1, 0, 0, 0, 1071, 1055, 1, 0, 0, 0, 1071, 1056, 1, 0, 0, 0, 1071, 1060, 1, 0, 0, 0, 1071, 1061, 1, 0, 0, 0, 1071, 1062, 1, 0, 0, 0, 1071, 1069, 1, 0, 0, 0, 1071, 1070, 1, 0, 0, 0, 1072, 143, 1, 0, 0, 0, 1073, 1076, 3, 156, 78, 0, 1074, 1076, 3, 158, 79, 0, 1075, 1073, 1, 0, 0, 0, 1075, 1074, 1, 0, 0, 0, 1076, 145, 1, 0, 0, 0, 1077, 1078, 5, 4, 0, 0, 1078, 1079, 5, 99, 0, 0, 1079, 1084, 3, 144, 72, 0, 1080, 1081, 5, 80, 0, 0, 1081, 1083, 3, 144, 72, 0, 1082, 1080, 1, 0, 0, 0, 1083, 1086, 1, 0, 0, 0, 1084, 1082, 1, 0, 0, 0, 1084, 1085, 1, 0, 0, 0, 1085, 1091, 1, 0, 0, 0, 1086, 1084, 1, 0, 0, 0, 1087, 1088, 5, 79, 0, 0, 1088, 1090, 5, 1, 0, 0, 1089, 1087, 1, 0, 0, 0, 1090, 1093, 1, 0, 0, 0, 1091, 1089, 1, 0, 0, 0, 1091, 1092, 1, 0, 0, 0, 1092, 1094, 1, 0, 0, 0, 1093, 1091, 1, 0, 0, 0, 1094, 1095, 5, 100, 0, 0, 1095, 147, 1, 0, 0, 0, 1096, 1098, 5, 103, 0, 0, 1097, 1099, 5, 64, 0, 0, 1098, 1097, 1, 0, 0, 0, 1098, 1099, 1, 0, 0, 0, 1099, 1100, 1, 0, 0, 0, 1100, 1101, 3, 144, 72, 0, 1101, 1102, 5, 104, 0, 0, 1102, 1131, 1, 0, 0, 0, 1103, 1105, 5, 103, 0, 0, 1104, 1106, 5, 64, 0, 0, 1105, 1104, 1, 0, 0, 0, 1105, 1106, 1, 0, 0, 0, 1106, 1108, 1, 0, 0, 0, 1107, 1109, 3, 144, 72, 0, 1108, 1107, 1, 0, 0, 0, 1108, 1109, 1, 0, 0, 0, 1109, 1110, 1, 0, 0, 0, 1110, 1112, 5, 81, 0, 0, 1111, 1113, 5, 64, 0, 0, 1112, 1111, 1, 0, 0, 0, 1112, 1113, 1, 0, 0, 0, 1113, 1115, 1, 0, 0, 0, 1114, 1116, 3, 144, 72, 0, 1115, 1114, 1, 0, 0, 0, 1115, 1116, 1, 0, 0, 0, 1116, 1117, 1, 0, 0, 0, 1117, 1131, 5, 104, 0, 0, 1118, 1120, 5, 103, 0, 0, 1119, 1121, 3, 144, 72, 0, 1120, 1119, 1, 0, 0, 0, 1120, 1121, 1, 0, 0, 0, 1121, 1126, 1, 0, 0, 0, 1122, 1123, 5, 80, 0, 0, 1123, 1125, 3, 144, 72, 0, 1124, 1122, 1, 0, 0, 0, 1125, 1128, 1, 0, 0, 0, 1126, 1124, 1, 0, 0, 0, 1126, 1127, 1, 0, 0, 0, 1127, 1129, 1, 0, 0, 0, 1128, 1126, 1, 0, 0, 0, 1129, 1131, 5, 104, 0, 0, 1130, 1096, 1, 0, 0, 0, 1130, 1103, 1, 0, 0, 0, 1130, 1118, 1, 0, 0, 0, 1131, 149, 1, 0, 0, 0, 1132, 1134, 5, 70, 0, 0, 1133, 1132, 1, 0, 0, 0, 1133, 1134, 1, 0, 0, 0, 1134, 1135, 1, 0, 0, 0, 1135, 1136, 3, 144, 72, 0, 1136, 151, 1, 0, 0, 0, 1137, 1144, 3, 150, 75, 0, 1138, 1140, 5, 80, 0, 0, 1139, 1141, 3, 150, 75, 0, 1140, 1139, 1, 0, 0, 0, 1140, 1141, 1, 0, 0, 0, 1141, 1143, 1, 0, 0, 0, 1142, 1138, 1, 0, 0, 0, 1143, 1146, 1, 0, 0, 0, 1144, 1142, 1, 0, 0, 0, 1144, 1145, 1, 0, 0, 0, 1145, 153, 1, 0, 0, 0, 1146, 1144, 1, 0, 0, 0, 1147, 1152, 3, 144, 72, 0, 1148, 1149, 5, 80, 0, 0, 1149, 1151, 3, 144, 72, 0, 1150, 1148, 1, 0, 0, 0, 1151, 1154, 1, 0, 0, 0, 1152, 1150, 1, 0, 0, 0, 1152, 1153, 1, 0, 0, 0, 1153, 155, 1, 0, 0, 0, 1154, 1152, 1, 0, 0, 0, 1155, 1156, 3, 136, 68, 0, 1156, 1157, 3, 134, 67, 0, 1157, 1158, 3, 144, 72, 0, 1158, 157, 1, 0, 0, 0, 1159, 1163, 3, 84, 42, 0, 1160, 1163, 3, 126, 63, 0, 1161, 1163, 3, 136, 68, 0, 1162, 1159, 1, 0, 0, 0, 1162, 1160, 1, 0, 0, 0, 1162, 1161, 1, 0, 0, 0, 1163, 159, 1, 0, 0, 0, 130, 163, 165, 183, 186, 198, 207, 215, 224, 231, 238, 245, 252, 259, 266, 273, 275, 277, 284, 289, 301, 313, 318, 340, 346, 353, 357, 362, 377, 381, 384, 390, 398, 415, 418, 421, 433, 436, 444, 447, 450, 460, 467, 471, 474, 481, 489, 500, 505, 510, 513, 520, 526, 531, 537, 545, 548, 561, 570, 577, 595, 601, 605, 614, 616, 623, 628, 632, 637, 642, 647, 649, 657, 665, 674, 690, 698, 700, 707, 712, 716, 722, 730, 737, 740, 747, 750, 756, 765, 773, 776, 876, 905, 910, 928, 935, 942, 949, 956, 963, 970, 977, 984, 991, 993, 995, 1016, 1022, 1030, 1033, 1036, 1041, 1046, 1066, 1071, 1075, 1084, 1091, 1098, 1105, 1108, 1112, 1115, 1120, 1126, 1130, 1133, 1140, 1144, 1152, 1162]