token literal names:
null
'break'
'case'
'catch'
'char'
'closure'
'const'
'continue'
'default'
'do'
'#echo'
'else'
'elif'
'endif'
'enum'
'extern'
'float'
'for'
'foreach'
'goto'
'#'
'if'
'ifdef'
'ifndef'
'in'
'include'
'inherit'
'int'
'#line'
'mapping'
'mixed'
'object'
'pragma'
'return'
'status'
'struct'
'string'
'symbol'
'switch'
'typedef'
'union'
'unknown'
'#undef'
'void'
'volatile'
'while'
'private'
'protected'
'public'
'static'
'noshadow'
'nosave'
'nomask'
'varargs'
'efun::'
'::'
'+'
'-'
'*'
'/'
'%'
'++'
'--'
'<<'
'>>'
'<'
'>'
'<='
'>='
'=='
'!='
'&'
'|'
'^'
'!'
'~'
'&&'
'||'
'?'
':'
';'
','
'..'
'.'
'\''
'='
'+='
'-='
'*='
'/='
'%='
'||='
'&&='
'&='
'|='
'^='
'<<='
'(['
'->'
'('
')'
'{'
'}'
'['
']'
'\\'
null
null
null
null
null
null
'clone_object'
'load_object'
null
null
null
null
null
null
'\n'
null
'\\\n'

token symbolic names:
null
BREAK
CASE
CATCH
CHAR
CLOSURE
CONST
CONTINUE
DEFAULT
DO
ECHO
ELSE
ELIF
ENDIF
ENUM
EXTERN
FLOAT
FOR
FOREACH
GOTO
HASH
IF
IFDEF
IFNDEF
IN
INCLUDE
INHERIT
INT
LINE
MAPPING
MIXED
OBJECT
PRAGMA
RETURN
STATUS
STRUCT
STRING
SYMBOL
SWITCH
TYPEDEF
UNION
UNKNOWN
UNDEF
VOID
VOLATILE
WHILE
PRIVATE
PROTECTED
PUBLIC
STATIC
NOSHADOW
NOSAVE
NOMASK
VARARGS
EFUNACCESSOR
SUPER_ACCESSOR
PLUS
MINUS
STAR
DIV
MOD
INC
DEC
SHL
SHR
LT
GT
LE
GE
EQ
NE
AND
OR
XOR
NOT
BNOT
AND_AND
OR_OR
QUESTION
COLON
SEMI
COMMA
DOUBLEDOT
DOT
SINGLEQUOT
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
OR_ASSIGN
AND_ASSIGN
BITAND_ASSIGN
BITOR_ASSIGN
XOR_ASSIGN
SHL_ASSIGN
MAPPING_OPEN
ARROW
PAREN_OPEN
PAREN_CLOSE
CURLY_OPEN
CURLY_CLOSE
SQUARE_OPEN
SQUARE_CLOSE
BACKSLASH
IntegerConstant
FloatingConstant
HexIntConstant
STRING_START
StringLiteral
CharacterConstant
CloneObject
LoadObject
Identifier
COMMENT
LINE_COMMENT
SOURCEMAP
DEFINE
WS
END_DEFINE
STRING_END
NEWLINE

rule names:
program
preprocessorDirective
includeDirective
definePreprocessorDirective
selectionDirective
selectionDirectiveTypeSingle
selectionDirectiveTypeWithArg
directiveIfTestExpression
directiveIfArgument
directiveTypeWithArguments
directiveArgument
directiveDefineParam
directiveDefineArgument
directiveTypeInclude
directiveIncludeFile
directiveIncludeFilename
directiveIncludeFileGlobal
directiveIncludeFileLocal
directiveTypePragma
inheritStatement
inheritSuperStatement
inheritSuperExpression
declaration
functionModifier
functionHeader
functionHeaderDeclaration
functionDeclaration
parameterList
parameter
structDeclaration
structMemberDeclaration
arrayExpression
mappingContent
mappingExpression
variableModifier
variableDeclaration
variableDeclaratorExpression
variableDeclarator
variableInitializer
primitiveTypeSpecifier
methodInvocation
arrayTypeSpecifier
typeSpecifier
inlineClosureExpression
statement
expressionStatement
block
selectionStatement
elseIfExpression
elseExpression
ifExpression
ifStatement
switchStatement
caseExpression
caseCondition
caseStatement
defaultStatement
iterationStatement
forRangeExpression
foreachRangeExpression
forVariable
forEachVariable
returnStatement
jumpStatement
callOtherTarget
lambdaExpression
rightShiftAssignment
literal
castExpression
assignmentOperator
conditionalExpressionBase
conditionalExpression
unaryExpression
primaryExpression
primaryExpressionStart
expression
catchExpr
bracketExpression
argument
argumentList
expressionList
assignmentExpression
nonAssignmentExpression


atn:
[4, 1, 122, 990, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 1, 0, 1, 0, 1, 0, 5, 0, 170, 8, 0, 10, 0, 12, 0, 173, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 188, 8, 1, 10, 1, 12, 1, 191, 9, 1, 3, 1, 193, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 205, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 214, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 222, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 229, 8, 7, 11, 7, 12, 7, 230, 5, 7, 233, 8, 7, 10, 7, 12, 7, 236, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 242, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 247, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 257, 8, 11, 10, 11, 12, 11, 260, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 271, 8, 14, 1, 15, 1, 15, 1, 15, 3, 15, 276, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 3, 21, 296, 8, 21, 1, 21, 1, 21, 3, 21, 300, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 306, 8, 22, 1, 23, 1, 23, 1, 24, 5, 24, 311, 8, 24, 10, 24, 12, 24, 314, 9, 24, 1, 24, 3, 24, 317, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 322, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 5, 27, 335, 8, 27, 10, 27, 12, 27, 338, 9, 27, 1, 28, 3, 28, 341, 8, 28, 1, 28, 3, 28, 344, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 350, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 356, 8, 29, 10, 29, 12, 29, 359, 9, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 373, 8, 31, 10, 31, 12, 31, 376, 9, 31, 3, 31, 378, 8, 31, 1, 31, 3, 31, 381, 8, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 391, 8, 32, 10, 32, 12, 32, 394, 9, 32, 3, 32, 396, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 402, 8, 33, 10, 33, 12, 33, 405, 9, 33, 3, 33, 407, 8, 33, 1, 33, 3, 33, 410, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 420, 8, 33, 1, 34, 1, 34, 1, 35, 5, 35, 425, 8, 35, 10, 35, 12, 35, 428, 9, 35, 1, 35, 3, 35, 431, 8, 35, 1, 35, 3, 35, 434, 8, 35, 1, 35, 1, 35, 1, 35, 5, 35, 439, 8, 35, 10, 35, 12, 35, 442, 9, 35, 1, 35, 1, 35, 1, 35, 5, 35, 447, 8, 35, 10, 35, 12, 35, 450, 9, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 458, 8, 35, 10, 35, 12, 35, 461, 9, 35, 1, 35, 1, 35, 3, 35, 465, 8, 35, 1, 36, 1, 36, 1, 36, 3, 36, 470, 8, 36, 1, 37, 3, 37, 473, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 3, 38, 480, 8, 38, 1, 39, 1, 39, 1, 40, 1, 40, 3, 40, 486, 8, 40, 1, 40, 1, 40, 1, 41, 3, 41, 491, 8, 41, 1, 41, 1, 41, 1, 42, 1, 42, 3, 42, 497, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 503, 8, 43, 10, 43, 12, 43, 506, 9, 43, 3, 43, 508, 8, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 522, 8, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 5, 46, 529, 8, 46, 10, 46, 12, 46, 532, 9, 46, 1, 46, 1, 46, 1, 47, 1, 47, 3, 47, 538, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 556, 8, 50, 1, 51, 1, 51, 5, 51, 560, 8, 51, 10, 51, 12, 51, 563, 9, 51, 1, 51, 3, 51, 566, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 575, 8, 52, 10, 52, 12, 52, 578, 9, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 3, 53, 585, 8, 53, 1, 54, 1, 54, 3, 54, 589, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 595, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 601, 8, 55, 10, 55, 12, 55, 604, 9, 55, 1, 56, 1, 56, 1, 56, 5, 56, 609, 8, 56, 10, 56, 12, 56, 612, 9, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 620, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 636, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 644, 8, 57, 3, 57, 646, 8, 57, 1, 58, 1, 58, 1, 58, 5, 58, 651, 8, 58, 10, 58, 12, 58, 654, 9, 58, 1, 58, 1, 58, 3, 58, 658, 8, 58, 1, 58, 1, 58, 3, 58, 662, 8, 58, 1, 58, 1, 58, 5, 58, 666, 8, 58, 10, 58, 12, 58, 669, 9, 58, 1, 59, 1, 59, 1, 59, 5, 59, 674, 8, 59, 10, 59, 12, 59, 677, 9, 59, 1, 59, 1, 59, 1, 59, 1, 60, 3, 60, 683, 8, 60, 1, 60, 3, 60, 686, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 693, 8, 60, 1, 61, 3, 61, 696, 8, 61, 1, 61, 1, 61, 1, 62, 1, 62, 3, 62, 702, 8, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 711, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 719, 8, 64, 1, 65, 3, 65, 722, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 760, 8, 65, 3, 65, 762, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 789, 8, 68, 10, 68, 12, 68, 792, 9, 68, 1, 68, 1, 68, 3, 68, 796, 8, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 805, 8, 70, 10, 70, 12, 70, 808, 9, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 835, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 841, 8, 72, 1, 73, 1, 73, 5, 73, 845, 8, 73, 10, 73, 12, 73, 848, 9, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 855, 8, 73, 1, 73, 3, 73, 858, 8, 73, 1, 73, 3, 73, 861, 8, 73, 1, 73, 5, 73, 864, 8, 73, 10, 73, 12, 73, 867, 9, 73, 5, 73, 869, 8, 73, 10, 73, 12, 73, 872, 9, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 5, 74, 889, 8, 74, 10, 74, 12, 74, 892, 9, 74, 1, 74, 1, 74, 3, 74, 896, 8, 74, 1, 75, 1, 75, 3, 75, 900, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 5, 76, 907, 8, 76, 10, 76, 12, 76, 910, 9, 76, 1, 76, 1, 76, 5, 76, 914, 8, 76, 10, 76, 12, 76, 917, 9, 76, 1, 76, 1, 76, 1, 77, 1, 77, 3, 77, 923, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 930, 8, 77, 1, 77, 3, 77, 933, 8, 77, 1, 77, 1, 77, 3, 77, 937, 8, 77, 1, 77, 3, 77, 940, 8, 77, 1, 77, 1, 77, 1, 77, 3, 77, 945, 8, 77, 1, 77, 1, 77, 5, 77, 949, 8, 77, 10, 77, 12, 77, 952, 9, 77, 1, 77, 3, 77, 955, 8, 77, 1, 78, 3, 78, 958, 8, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 3, 79, 965, 8, 79, 5, 79, 967, 8, 79, 10, 79, 12, 79, 970, 9, 79, 1, 80, 1, 80, 1, 80, 5, 80, 975, 8, 80, 10, 80, 12, 80, 978, 9, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 988, 8, 82, 1, 82, 0, 2, 14, 140, 83, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 0, 20, 2, 0, 12, 12, 21, 21, 2, 0, 11, 11, 13, 13, 1, 0, 22, 23, 2, 0, 65, 70, 76, 77, 3, 0, 106, 106, 110, 110, 114, 114, 3, 0, 10, 10, 28, 28, 42, 42, 2, 0, 110, 110, 114, 114, 2, 0, 46, 50, 52, 53, 1, 0, 46, 51, 8, 0, 4, 5, 16, 16, 27, 27, 29, 31, 34, 34, 36, 37, 41, 41, 43, 43, 2, 0, 24, 24, 79, 79, 2, 0, 106, 108, 110, 111, 1, 0, 85, 96, 1, 0, 69, 70, 1, 0, 65, 68, 1, 0, 63, 64, 1, 0, 56, 57, 1, 0, 58, 60, 4, 0, 56, 58, 61, 62, 71, 71, 74, 75, 1, 0, 112, 113, 1096, 0, 171, 1, 0, 0, 0, 2, 192, 1, 0, 0, 0, 4, 194, 1, 0, 0, 0, 6, 198, 1, 0, 0, 0, 8, 213, 1, 0, 0, 0, 10, 215, 1, 0, 0, 0, 12, 217, 1, 0, 0, 0, 14, 219, 1, 0, 0, 0, 16, 246, 1, 0, 0, 0, 18, 248, 1, 0, 0, 0, 20, 250, 1, 0, 0, 0, 22, 252, 1, 0, 0, 0, 24, 263, 1, 0, 0, 0, 26, 265, 1, 0, 0, 0, 28, 270, 1, 0, 0, 0, 30, 272, 1, 0, 0, 0, 32, 277, 1, 0, 0, 0, 34, 281, 1, 0, 0, 0, 36, 283, 1, 0, 0, 0, 38, 285, 1, 0, 0, 0, 40, 289, 1, 0, 0, 0, 42, 299, 1, 0, 0, 0, 44, 305, 1, 0, 0, 0, 46, 307, 1, 0, 0, 0, 48, 312, 1, 0, 0, 0, 50, 325, 1, 0, 0, 0, 52, 328, 1, 0, 0, 0, 54, 331, 1, 0, 0, 0, 56, 349, 1, 0, 0, 0, 58, 351, 1, 0, 0, 0, 60, 363, 1, 0, 0, 0, 62, 367, 1, 0, 0, 0, 64, 385, 1, 0, 0, 0, 66, 419, 1, 0, 0, 0, 68, 421, 1, 0, 0, 0, 70, 464, 1, 0, 0, 0, 72, 466, 1, 0, 0, 0, 74, 472, 1, 0, 0, 0, 76, 479, 1, 0, 0, 0, 78, 481, 1, 0, 0, 0, 80, 483, 1, 0, 0, 0, 82, 490, 1, 0, 0, 0, 84, 496, 1, 0, 0, 0, 86, 498, 1, 0, 0, 0, 88, 521, 1, 0, 0, 0, 90, 523, 1, 0, 0, 0, 92, 526, 1, 0, 0, 0, 94, 537, 1, 0, 0, 0, 96, 539, 1, 0, 0, 0, 98, 546, 1, 0, 0, 0, 100, 549, 1, 0, 0, 0, 102, 557, 1, 0, 0, 0, 104, 567, 1, 0, 0, 0, 106, 581, 1, 0, 0, 0, 108, 594, 1, 0, 0, 0, 110, 596, 1, 0, 0, 0, 112, 605, 1, 0, 0, 0, 114, 645, 1, 0, 0, 0, 116, 647, 1, 0, 0, 0, 118, 670, 1, 0, 0, 0, 120, 682, 1, 0, 0, 0, 122, 695, 1, 0, 0, 0, 124, 699, 1, 0, 0, 0, 126, 710, 1, 0, 0, 0, 128, 718, 1, 0, 0, 0, 130, 761, 1, 0, 0, 0, 132, 763, 1, 0, 0, 0, 134, 767, 1, 0, 0, 0, 136, 795, 1, 0, 0, 0, 138, 797, 1, 0, 0, 0, 140, 799, 1, 0, 0, 0, 142, 834, 1, 0, 0, 0, 144, 840, 1, 0, 0, 0, 146, 842, 1, 0, 0, 0, 148, 895, 1, 0, 0, 0, 150, 899, 1, 0, 0, 0, 152, 901, 1, 0, 0, 0, 154, 954, 1, 0, 0, 0, 156, 957, 1, 0, 0, 0, 158, 961, 1, 0, 0, 0, 160, 971, 1, 0, 0, 0, 162, 979, 1, 0, 0, 0, 164, 987, 1, 0, 0, 0, 166, 170, 3, 44, 22, 0, 167, 170, 3, 2, 1, 0, 168, 170, 3, 38, 19, 0, 169, 166, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 168, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 174, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 175, 5, 0, 0, 1, 175, 1, 1, 0, 0, 0, 176, 193, 3, 8, 4, 0, 177, 178, 3, 18, 9, 0, 178, 179, 3, 20, 10, 0, 179, 193, 1, 0, 0, 0, 180, 193, 3, 6, 3, 0, 181, 193, 3, 4, 2, 0, 182, 183, 5, 20, 0, 0, 183, 184, 3, 36, 18, 0, 184, 189, 5, 114, 0, 0, 185, 186, 5, 81, 0, 0, 186, 188, 5, 114, 0, 0, 187, 185, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 176, 1, 0, 0, 0, 192, 177, 1, 0, 0, 0, 192, 180, 1, 0, 0, 0, 192, 181, 1, 0, 0, 0, 192, 182, 1, 0, 0, 0, 193, 3, 1, 0, 0, 0, 194, 195, 5, 20, 0, 0, 195, 196, 3, 26, 13, 0, 196, 197, 3, 28, 14, 0, 197, 5, 1, 0, 0, 0, 198, 199, 5, 118, 0, 0, 199, 200, 5, 120, 0, 0, 200, 7, 1, 0, 0, 0, 201, 202, 5, 20, 0, 0, 202, 204, 3, 12, 6, 0, 203, 205, 5, 74, 0, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 3, 20, 10, 0, 207, 214, 1, 0, 0, 0, 208, 209, 5, 20, 0, 0, 209, 210, 7, 0, 0, 0, 210, 214, 3, 14, 7, 0, 211, 212, 5, 20, 0, 0, 212, 214, 3, 10, 5, 0, 213, 201, 1, 0, 0, 0, 213, 208, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 9, 1, 0, 0, 0, 215, 216, 7, 1, 0, 0, 216, 11, 1, 0, 0, 0, 217, 218, 7, 2, 0, 0, 218, 13, 1, 0, 0, 0, 219, 221, 6, 7, -1, 0, 220, 222, 5, 74, 0, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 3, 16, 8, 0, 224, 234, 1, 0, 0, 0, 225, 228, 10, 1, 0, 0, 226, 227, 7, 3, 0, 0, 227, 229, 3, 14, 7, 0, 228, 226, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 233, 1, 0, 0, 0, 232, 225, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 15, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 241, 5, 114, 0, 0, 238, 239, 5, 99, 0, 0, 239, 240, 7, 4, 0, 0, 240, 242, 5, 100, 0, 0, 241, 238, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 247, 1, 0, 0, 0, 243, 247, 5, 110, 0, 0, 244, 247, 5, 106, 0, 0, 245, 247, 3, 164, 82, 0, 246, 237, 1, 0, 0, 0, 246, 243, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 245, 1, 0, 0, 0, 247, 17, 1, 0, 0, 0, 248, 249, 7, 5, 0, 0, 249, 19, 1, 0, 0, 0, 250, 251, 7, 4, 0, 0, 251, 21, 1, 0, 0, 0, 252, 253, 5, 99, 0, 0, 253, 258, 5, 114, 0, 0, 254, 255, 5, 81, 0, 0, 255, 257, 5, 114, 0, 0, 256, 254, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 261, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 262, 5, 100, 0, 0, 262, 23, 1, 0, 0, 0, 263, 264, 3, 150, 75, 0, 264, 25, 1, 0, 0, 0, 265, 266, 5, 25, 0, 0, 266, 27, 1, 0, 0, 0, 267, 271, 3, 32, 16, 0, 268, 271, 3, 34, 17, 0, 269, 271, 5, 114, 0, 0, 270, 267, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 269, 1, 0, 0, 0, 271, 29, 1, 0, 0, 0, 272, 275, 5, 114, 0, 0, 273, 274, 5, 83, 0, 0, 274, 276, 5, 114, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 31, 1, 0, 0, 0, 277, 278, 5, 65, 0, 0, 278, 279, 3, 30, 15, 0, 279, 280, 5, 66, 0, 0, 280, 33, 1, 0, 0, 0, 281, 282, 5, 110, 0, 0, 282, 35, 1, 0, 0, 0, 283, 284, 5, 32, 0, 0, 284, 37, 1, 0, 0, 0, 285, 286, 5, 26, 0, 0, 286, 287, 7, 6, 0, 0, 287, 288, 5, 80, 0, 0, 288, 39, 1, 0, 0, 0, 289, 290, 3, 42, 21, 0, 290, 291, 5, 80, 0, 0, 291, 41, 1, 0, 0, 0, 292, 293, 5, 54, 0, 0, 293, 300, 3, 150, 75, 0, 294, 296, 5, 110, 0, 0, 295, 294, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 5, 55, 0, 0, 298, 300, 3, 150, 75, 0, 299, 292, 1, 0, 0, 0, 299, 295, 1, 0, 0, 0, 300, 43, 1, 0, 0, 0, 301, 306, 3, 50, 25, 0, 302, 306, 3, 52, 26, 0, 303, 306, 3, 58, 29, 0, 304, 306, 3, 70, 35, 0, 305, 301, 1, 0, 0, 0, 305, 302, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 304, 1, 0, 0, 0, 306, 45, 1, 0, 0, 0, 307, 308, 7, 7, 0, 0, 308, 47, 1, 0, 0, 0, 309, 311, 3, 46, 23, 0, 310, 309, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 317, 3, 84, 42, 0, 316, 315, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 5, 114, 0, 0, 319, 321, 5, 99, 0, 0, 320, 322, 3, 54, 27, 0, 321, 320, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 5, 100, 0, 0, 324, 49, 1, 0, 0, 0, 325, 326, 3, 48, 24, 0, 326, 327, 5, 80, 0, 0, 327, 51, 1, 0, 0, 0, 328, 329, 3, 48, 24, 0, 329, 330, 3, 92, 46, 0, 330, 53, 1, 0, 0, 0, 331, 336, 3, 56, 28, 0, 332, 333, 5, 81, 0, 0, 333, 335, 3, 56, 28, 0, 334, 332, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 55, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 339, 341, 5, 53, 0, 0, 340, 339, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 343, 1, 0, 0, 0, 342, 344, 3, 84, 42, 0, 343, 342, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 350, 5, 114, 0, 0, 346, 347, 5, 35, 0, 0, 347, 348, 5, 114, 0, 0, 348, 350, 5, 114, 0, 0, 349, 340, 1, 0, 0, 0, 349, 346, 1, 0, 0, 0, 350, 57, 1, 0, 0, 0, 351, 352, 5, 35, 0, 0, 352, 353, 5, 114, 0, 0, 353, 357, 5, 101, 0, 0, 354, 356, 3, 60, 30, 0, 355, 354, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 360, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 361, 5, 102, 0, 0, 361, 362, 5, 80, 0, 0, 362, 59, 1, 0, 0, 0, 363, 364, 3, 84, 42, 0, 364, 365, 5, 114, 0, 0, 365, 366, 5, 80, 0, 0, 366, 61, 1, 0, 0, 0, 367, 368, 5, 99, 0, 0, 368, 377, 5, 101, 0, 0, 369, 374, 3, 150, 75, 0, 370, 371, 5, 81, 0, 0, 371, 373, 3, 150, 75, 0, 372, 370, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 377, 369, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 380, 1, 0, 0, 0, 379, 381, 5, 81, 0, 0, 380, 379, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 5, 102, 0, 0, 383, 384, 5, 100, 0, 0, 384, 63, 1, 0, 0, 0, 385, 395, 3, 150, 75, 0, 386, 387, 5, 79, 0, 0, 387, 392, 3, 150, 75, 0, 388, 389, 5, 80, 0, 0, 389, 391, 3, 150, 75, 0, 390, 388, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 396, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 395, 386, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 65, 1, 0, 0, 0, 397, 406, 5, 97, 0, 0, 398, 403, 3, 64, 32, 0, 399, 400, 5, 81, 0, 0, 400, 402, 3, 64, 32, 0, 401, 399, 1, 0, 0, 0, 402, 405, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 407, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 406, 398, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 409, 1, 0, 0, 0, 408, 410, 5, 81, 0, 0, 409, 408, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 412, 5, 104, 0, 0, 412, 420, 5, 100, 0, 0, 413, 414, 5, 97, 0, 0, 414, 415, 5, 79, 0, 0, 415, 416, 3, 150, 75, 0, 416, 417, 5, 104, 0, 0, 417, 418, 5, 100, 0, 0, 418, 420, 1, 0, 0, 0, 419, 397, 1, 0, 0, 0, 419, 413, 1, 0, 0, 0, 420, 67, 1, 0, 0, 0, 421, 422, 7, 8, 0, 0, 422, 69, 1, 0, 0, 0, 423, 425, 3, 68, 34, 0, 424, 423, 1, 0, 0, 0, 425, 428, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 430, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 429, 431, 3, 78, 39, 0, 430, 429, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 433, 1, 0, 0, 0, 432, 434, 5, 110, 0, 0, 433, 432, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 440, 3, 72, 36, 0, 436, 437, 5, 81, 0, 0, 437, 439, 3, 72, 36, 0, 438, 436, 1, 0, 0, 0, 439, 442, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 443, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 443, 444, 5, 80, 0, 0, 444, 465, 1, 0, 0, 0, 445, 447, 3, 68, 34, 0, 446, 445, 1, 0, 0, 0, 447, 450, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 451, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 451, 452, 5, 35, 0, 0, 452, 453, 5, 114, 0, 0, 453, 459, 3, 72, 36, 0, 454, 455, 5, 81, 0, 0, 455, 456, 5, 114, 0, 0, 456, 458, 3, 72, 36, 0, 457, 454, 1, 0, 0, 0, 458, 461, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 462, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 462, 463, 5, 80, 0, 0, 463, 465, 1, 0, 0, 0, 464, 426, 1, 0, 0, 0, 464, 448, 1, 0, 0, 0, 465, 71, 1, 0, 0, 0, 466, 469, 3, 74, 37, 0, 467, 468, 5, 85, 0, 0, 468, 470, 3, 76, 38, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 73, 1, 0, 0, 0, 471, 473, 5, 58, 0, 0, 472, 471, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 475, 5, 114, 0, 0, 475, 75, 1, 0, 0, 0, 476, 480, 3, 150, 75, 0, 477, 480, 3, 62, 31, 0, 478, 480, 3, 66, 33, 0, 479, 476, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 479, 478, 1, 0, 0, 0, 480, 77, 1, 0, 0, 0, 481, 482, 7, 9, 0, 0, 482, 79, 1, 0, 0, 0, 483, 485, 5, 99, 0, 0, 484, 486, 3, 158, 79, 0, 485, 484, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 488, 5, 100, 0, 0, 488, 81, 1, 0, 0, 0, 489, 491, 3, 78, 39, 0, 490, 489, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 493, 5, 58, 0, 0, 493, 83, 1, 0, 0, 0, 494, 497, 3, 78, 39, 0, 495, 497, 3, 82, 41, 0, 496, 494, 1, 0, 0, 0, 496, 495, 1, 0, 0, 0, 497, 85, 1, 0, 0, 0, 498, 499, 5, 99, 0, 0, 499, 507, 5, 79, 0, 0, 500, 508, 3, 150, 75, 0, 501, 503, 3, 88, 44, 0, 502, 501, 1, 0, 0, 0, 503, 506, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 508, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 507, 500, 1, 0, 0, 0, 507, 504, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 510, 5, 79, 0, 0, 510, 511, 5, 100, 0, 0, 511, 87, 1, 0, 0, 0, 512, 522, 3, 90, 45, 0, 513, 522, 3, 92, 46, 0, 514, 522, 3, 94, 47, 0, 515, 522, 3, 114, 57, 0, 516, 522, 3, 126, 63, 0, 517, 522, 3, 70, 35, 0, 518, 522, 3, 8, 4, 0, 519, 522, 3, 124, 62, 0, 520, 522, 5, 80, 0, 0, 521, 512, 1, 0, 0, 0, 521, 513, 1, 0, 0, 0, 521, 514, 1, 0, 0, 0, 521, 515, 1, 0, 0, 0, 521, 516, 1, 0, 0, 0, 521, 517, 1, 0, 0, 0, 521, 518, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 521, 520, 1, 0, 0, 0, 522, 89, 1, 0, 0, 0, 523, 524, 3, 150, 75, 0, 524, 525, 5, 80, 0, 0, 525, 91, 1, 0, 0, 0, 526, 530, 5, 101, 0, 0, 527, 529, 3, 88, 44, 0, 528, 527, 1, 0, 0, 0, 529, 532, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 533, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 533, 534, 5, 102, 0, 0, 534, 93, 1, 0, 0, 0, 535, 538, 3, 102, 51, 0, 536, 538, 3, 104, 52, 0, 537, 535, 1, 0, 0, 0, 537, 536, 1, 0, 0, 0, 538, 95, 1, 0, 0, 0, 539, 540, 5, 11, 0, 0, 540, 541, 5, 21, 0, 0, 541, 542, 5, 99, 0, 0, 542, 543, 3, 150, 75, 0, 543, 544, 5, 100, 0, 0, 544, 545, 3, 88, 44, 0, 545, 97, 1, 0, 0, 0, 546, 547, 5, 11, 0, 0, 547, 548, 3, 88, 44, 0, 548, 99, 1, 0, 0, 0, 549, 550, 5, 21, 0, 0, 550, 551, 5, 99, 0, 0, 551, 552, 3, 150, 75, 0, 552, 555, 5, 100, 0, 0, 553, 556, 3, 88, 44, 0, 554, 556, 5, 80, 0, 0, 555, 553, 1, 0, 0, 0, 555, 554, 1, 0, 0, 0, 556, 101, 1, 0, 0, 0, 557, 561, 3, 100, 50, 0, 558, 560, 3, 96, 48, 0, 559, 558, 1, 0, 0, 0, 560, 563, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 565, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 564, 566, 3, 98, 49, 0, 565, 564, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 103, 1, 0, 0, 0, 567, 568, 5, 38, 0, 0, 568, 569, 5, 99, 0, 0, 569, 570, 3, 150, 75, 0, 570, 571, 5, 100, 0, 0, 571, 576, 5, 101, 0, 0, 572, 575, 3, 110, 55, 0, 573, 575, 3, 112, 56, 0, 574, 572, 1, 0, 0, 0, 574, 573, 1, 0, 0, 0, 575, 578, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 579, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 579, 580, 5, 102, 0, 0, 580, 105, 1, 0, 0, 0, 581, 584, 3, 108, 54, 0, 582, 583, 5, 82, 0, 0, 583, 585, 3, 108, 54, 0, 584, 582, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 107, 1, 0, 0, 0, 586, 595, 5, 110, 0, 0, 587, 589, 5, 57, 0, 0, 588, 587, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 595, 5, 106, 0, 0, 591, 595, 5, 108, 0, 0, 592, 595, 5, 114, 0, 0, 593, 595, 5, 111, 0, 0, 594, 586, 1, 0, 0, 0, 594, 588, 1, 0, 0, 0, 594, 591, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 594, 593, 1, 0, 0, 0, 595, 109, 1, 0, 0, 0, 596, 597, 5, 2, 0, 0, 597, 598, 3, 106, 53, 0, 598, 602, 5, 79, 0, 0, 599, 601, 3, 88, 44, 0, 600, 599, 1, 0, 0, 0, 601, 604, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 111, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 605, 606, 5, 8, 0, 0, 606, 610, 5, 79, 0, 0, 607, 609, 3, 88, 44, 0, 608, 607, 1, 0, 0, 0, 609, 612, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 113, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 613, 614, 5, 45, 0, 0, 614, 615, 5, 99, 0, 0, 615, 616, 3, 150, 75, 0, 616, 619, 5, 100, 0, 0, 617, 620, 3, 88, 44, 0, 618, 620, 5, 80, 0, 0, 619, 617, 1, 0, 0, 0, 619, 618, 1, 0, 0, 0, 620, 646, 1, 0, 0, 0, 621, 622, 5, 9, 0, 0, 622, 623, 3, 88, 44, 0, 623, 624, 5, 45, 0, 0, 624, 625, 5, 99, 0, 0, 625, 626, 3, 150, 75, 0, 626, 627, 5, 100, 0, 0, 627, 628, 5, 80, 0, 0, 628, 646, 1, 0, 0, 0, 629, 630, 5, 17, 0, 0, 630, 631, 5, 99, 0, 0, 631, 632, 3, 116, 58, 0, 632, 635, 5, 100, 0, 0, 633, 636, 3, 88, 44, 0, 634, 636, 5, 80, 0, 0, 635, 633, 1, 0, 0, 0, 635, 634, 1, 0, 0, 0, 636, 646, 1, 0, 0, 0, 637, 638, 5, 18, 0, 0, 638, 639, 5, 99, 0, 0, 639, 640, 3, 118, 59, 0, 640, 643, 5, 100, 0, 0, 641, 644, 3, 88, 44, 0, 642, 644, 5, 80, 0, 0, 643, 641, 1, 0, 0, 0, 643, 642, 1, 0, 0, 0, 644, 646, 1, 0, 0, 0, 645, 613, 1, 0, 0, 0, 645, 621, 1, 0, 0, 0, 645, 629, 1, 0, 0, 0, 645, 637, 1, 0, 0, 0, 646, 115, 1, 0, 0, 0, 647, 652, 3, 120, 60, 0, 648, 649, 5, 81, 0, 0, 649, 651, 3, 120, 60, 0, 650, 648, 1, 0, 0, 0, 651, 654, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 655, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 655, 657, 5, 80, 0, 0, 656, 658, 3, 150, 75, 0, 657, 656, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 661, 5, 80, 0, 0, 660, 662, 3, 150, 75, 0, 661, 660, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 667, 1, 0, 0, 0, 663, 664, 5, 81, 0, 0, 664, 666, 3, 150, 75, 0, 665, 663, 1, 0, 0, 0, 666, 669, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 117, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 670, 675, 3, 122, 61, 0, 671, 672, 5, 81, 0, 0, 672, 674, 3, 122, 61, 0, 673, 671, 1, 0, 0, 0, 674, 677, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 678, 1, 0, 0, 0, 677, 675, 1, 0, 0, 0, 678, 679, 7, 10, 0, 0, 679, 680, 3, 150, 75, 0, 680, 119, 1, 0, 0, 0, 681, 683, 3, 78, 39, 0, 682, 681, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 685, 1, 0, 0, 0, 684, 686, 5, 58, 0, 0, 685, 684, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 692, 5, 114, 0, 0, 688, 689, 5, 85, 0, 0, 689, 693, 3, 76, 38, 0, 690, 693, 5, 61, 0, 0, 691, 693, 5, 62, 0, 0, 692, 688, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 692, 691, 1, 0, 0, 0, 693, 121, 1, 0, 0, 0, 694, 696, 3, 78, 39, 0, 695, 694, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 698, 3, 74, 37, 0, 698, 123, 1, 0, 0, 0, 699, 701, 5, 33, 0, 0, 700, 702, 3, 150, 75, 0, 701, 700, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 704, 5, 80, 0, 0, 704, 125, 1, 0, 0, 0, 705, 706, 5, 1, 0, 0, 706, 711, 5, 80, 0, 0, 707, 708, 5, 7, 0, 0, 708, 711, 5, 80, 0, 0, 709, 711, 3, 124, 62, 0, 710, 705, 1, 0, 0, 0, 710, 707, 1, 0, 0, 0, 710, 709, 1, 0, 0, 0, 711, 127, 1, 0, 0, 0, 712, 719, 5, 114, 0, 0, 713, 714, 5, 99, 0, 0, 714, 715, 3, 150, 75, 0, 715, 716, 5, 100, 0, 0, 716, 719, 1, 0, 0, 0, 717, 719, 5, 110, 0, 0, 718, 712, 1, 0, 0, 0, 718, 713, 1, 0, 0, 0, 718, 717, 1, 0, 0, 0, 719, 129, 1, 0, 0, 0, 720, 722, 5, 20, 0, 0, 721, 720, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 724, 5, 84, 0, 0, 724, 762, 5, 114, 0, 0, 725, 726, 5, 20, 0, 0, 726, 759, 5, 84, 0, 0, 727, 760, 3, 150, 75, 0, 728, 760, 5, 74, 0, 0, 729, 760, 5, 56, 0, 0, 730, 760, 5, 57, 0, 0, 731, 760, 5, 58, 0, 0, 732, 760, 5, 59, 0, 0, 733, 760, 5, 60, 0, 0, 734, 760, 5, 65, 0, 0, 735, 760, 5, 66, 0, 0, 736, 760, 5, 67, 0, 0, 737, 760, 5, 68, 0, 0, 738, 760, 5, 69, 0, 0, 739, 760, 5, 70, 0, 0, 740, 760, 5, 71, 0, 0, 741, 760, 5, 72, 0, 0, 742, 760, 5, 73, 0, 0, 743, 760, 5, 76, 0, 0, 744, 760, 5, 77, 0, 0, 745, 760, 5, 86, 0, 0, 746, 760, 5, 87, 0, 0, 747, 760, 5, 88, 0, 0, 748, 760, 5, 89, 0, 0, 749, 760, 5, 90, 0, 0, 750, 760, 5, 92, 0, 0, 751, 760, 5, 91, 0, 0, 752, 760, 5, 93, 0, 0, 753, 760, 5, 94, 0, 0, 754, 760, 5, 95, 0, 0, 755, 760, 5, 78, 0, 0, 756, 760, 5, 63, 0, 0, 757, 760, 5, 64, 0, 0, 758, 760, 5, 103, 0, 0, 759, 727, 1, 0, 0, 0, 759, 728, 1, 0, 0, 0, 759, 729, 1, 0, 0, 0, 759, 730, 1, 0, 0, 0, 759, 731, 1, 0, 0, 0, 759, 732, 1, 0, 0, 0, 759, 733, 1, 0, 0, 0, 759, 734, 1, 0, 0, 0, 759, 735, 1, 0, 0, 0, 759, 736, 1, 0, 0, 0, 759, 737, 1, 0, 0, 0, 759, 738, 1, 0, 0, 0, 759, 739, 1, 0, 0, 0, 759, 740, 1, 0, 0, 0, 759, 741, 1, 0, 0, 0, 759, 742, 1, 0, 0, 0, 759, 743, 1, 0, 0, 0, 759, 744, 1, 0, 0, 0, 759, 745, 1, 0, 0, 0, 759, 746, 1, 0, 0, 0, 759, 747, 1, 0, 0, 0, 759, 748, 1, 0, 0, 0, 759, 749, 1, 0, 0, 0, 759, 750, 1, 0, 0, 0, 759, 751, 1, 0, 0, 0, 759, 752, 1, 0, 0, 0, 759, 753, 1, 0, 0, 0, 759, 754, 1, 0, 0, 0, 759, 755, 1, 0, 0, 0, 759, 756, 1, 0, 0, 0, 759, 757, 1, 0, 0, 0, 759, 758, 1, 0, 0, 0, 760, 762, 1, 0, 0, 0, 761, 721, 1, 0, 0, 0, 761, 725, 1, 0, 0, 0, 762, 131, 1, 0, 0, 0, 763, 764, 5, 66, 0, 0, 764, 765, 5, 68, 0, 0, 765, 766, 4, 66, 1, 1, 766, 133, 1, 0, 0, 0, 767, 768, 7, 11, 0, 0, 768, 135, 1, 0, 0, 0, 769, 770, 5, 99, 0, 0, 770, 771, 3, 84, 42, 0, 771, 772, 5, 100, 0, 0, 772, 773, 3, 150, 75, 0, 773, 796, 1, 0, 0, 0, 774, 775, 5, 99, 0, 0, 775, 776, 5, 101, 0, 0, 776, 777, 3, 84, 42, 0, 777, 778, 5, 102, 0, 0, 778, 779, 5, 100, 0, 0, 779, 780, 3, 150, 75, 0, 780, 796, 1, 0, 0, 0, 781, 782, 5, 99, 0, 0, 782, 783, 5, 65, 0, 0, 783, 784, 5, 114, 0, 0, 784, 785, 5, 66, 0, 0, 785, 790, 3, 150, 75, 0, 786, 787, 5, 81, 0, 0, 787, 789, 3, 150, 75, 0, 788, 786, 1, 0, 0, 0, 789, 792, 1, 0, 0, 0, 790, 788, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 793, 1, 0, 0, 0, 792, 790, 1, 0, 0, 0, 793, 794, 5, 100, 0, 0, 794, 796, 1, 0, 0, 0, 795, 769, 1, 0, 0, 0, 795, 774, 1, 0, 0, 0, 795, 781, 1, 0, 0, 0, 796, 137, 1, 0, 0, 0, 797, 798, 7, 12, 0, 0, 798, 139, 1, 0, 0, 0, 799, 800, 6, 70, -1, 0, 800, 801, 3, 144, 72, 0, 801, 806, 1, 0, 0, 0, 802, 803, 10, 2, 0, 0, 803, 805, 3, 142, 71, 0, 804, 802, 1, 0, 0, 0, 805, 808, 1, 0, 0, 0, 806, 804, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 141, 1, 0, 0, 0, 808, 806, 1, 0, 0, 0, 809, 810, 5, 78, 0, 0, 810, 811, 3, 150, 75, 0, 811, 812, 5, 79, 0, 0, 812, 813, 3, 150, 75, 0, 813, 835, 1, 0, 0, 0, 814, 815, 5, 77, 0, 0, 815, 835, 3, 140, 70, 0, 816, 817, 5, 76, 0, 0, 817, 835, 3, 140, 70, 0, 818, 819, 5, 72, 0, 0, 819, 835, 3, 140, 70, 0, 820, 821, 5, 73, 0, 0, 821, 835, 3, 140, 70, 0, 822, 823, 5, 71, 0, 0, 823, 835, 3, 140, 70, 0, 824, 825, 7, 13, 0, 0, 825, 835, 3, 140, 70, 0, 826, 827, 7, 14, 0, 0, 827, 835, 3, 140, 70, 0, 828, 829, 7, 15, 0, 0, 829, 835, 3, 140, 70, 0, 830, 831, 7, 16, 0, 0, 831, 835, 3, 140, 70, 0, 832, 833, 7, 17, 0, 0, 833, 835, 3, 140, 70, 0, 834, 809, 1, 0, 0, 0, 834, 814, 1, 0, 0, 0, 834, 816, 1, 0, 0, 0, 834, 818, 1, 0, 0, 0, 834, 820, 1, 0, 0, 0, 834, 822, 1, 0, 0, 0, 834, 824, 1, 0, 0, 0, 834, 826, 1, 0, 0, 0, 834, 828, 1, 0, 0, 0, 834, 830, 1, 0, 0, 0, 834, 832, 1, 0, 0, 0, 835, 143, 1, 0, 0, 0, 836, 841, 3, 136, 68, 0, 837, 841, 3, 146, 73, 0, 838, 839, 7, 18, 0, 0, 839, 841, 3, 150, 75, 0, 840, 836, 1, 0, 0, 0, 840, 837, 1, 0, 0, 0, 840, 838, 1, 0, 0, 0, 841, 145, 1, 0, 0, 0, 842, 846, 3, 148, 74, 0, 843, 845, 3, 154, 77, 0, 844, 843, 1, 0, 0, 0, 845, 848, 1, 0, 0, 0, 846, 844, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 870, 1, 0, 0, 0, 848, 846, 1, 0, 0, 0, 849, 861, 3, 80, 40, 0, 850, 861, 5, 61, 0, 0, 851, 861, 5, 62, 0, 0, 852, 854, 5, 98, 0, 0, 853, 855, 3, 128, 64, 0, 854, 853, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 857, 1, 0, 0, 0, 856, 858, 3, 80, 40, 0, 857, 856, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 861, 1, 0, 0, 0, 859, 861, 5, 114, 0, 0, 860, 849, 1, 0, 0, 0, 860, 850, 1, 0, 0, 0, 860, 851, 1, 0, 0, 0, 860, 852, 1, 0, 0, 0, 860, 859, 1, 0, 0, 0, 861, 865, 1, 0, 0, 0, 862, 864, 3, 154, 77, 0, 863, 862, 1, 0, 0, 0, 864, 867, 1, 0, 0, 0, 865, 863, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 869, 1, 0, 0, 0, 867, 865, 1, 0, 0, 0, 868, 860, 1, 0, 0, 0, 869, 872, 1, 0, 0, 0, 870, 868, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 147, 1, 0, 0, 0, 872, 870, 1, 0, 0, 0, 873, 896, 3, 134, 67, 0, 874, 875, 7, 19, 0, 0, 875, 876, 5, 99, 0, 0, 876, 877, 3, 150, 75, 0, 877, 878, 5, 100, 0, 0, 878, 896, 1, 0, 0, 0, 879, 896, 5, 114, 0, 0, 880, 881, 5, 99, 0, 0, 881, 882, 3, 150, 75, 0, 882, 883, 5, 100, 0, 0, 883, 896, 1, 0, 0, 0, 884, 896, 3, 62, 31, 0, 885, 896, 3, 66, 33, 0, 886, 890, 5, 110, 0, 0, 887, 889, 5, 110, 0, 0, 888, 887, 1, 0, 0, 0, 889, 892, 1, 0, 0, 0, 890, 888, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 896, 1, 0, 0, 0, 892, 890, 1, 0, 0, 0, 893, 896, 3, 152, 76, 0, 894, 896, 3, 42, 21, 0, 895, 873, 1, 0, 0, 0, 895, 874, 1, 0, 0, 0, 895, 879, 1, 0, 0, 0, 895, 880, 1, 0, 0, 0, 895, 884, 1, 0, 0, 0, 895, 885, 1, 0, 0, 0, 895, 886, 1, 0, 0, 0, 895, 893, 1, 0, 0, 0, 895, 894, 1, 0, 0, 0, 896, 149, 1, 0, 0, 0, 897, 900, 3, 162, 81, 0, 898, 900, 3, 164, 82, 0, 899, 897, 1, 0, 0, 0, 899, 898, 1, 0, 0, 0, 900, 151, 1, 0, 0, 0, 901, 902, 5, 3, 0, 0, 902, 903, 5, 99, 0, 0, 903, 908, 3, 150, 75, 0, 904, 905, 5, 81, 0, 0, 905, 907, 3, 150, 75, 0, 906, 904, 1, 0, 0, 0, 907, 910, 1, 0, 0, 0, 908, 906, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 915, 1, 0, 0, 0, 910, 908, 1, 0, 0, 0, 911, 912, 5, 80, 0, 0, 912, 914, 5, 114, 0, 0, 913, 911, 1, 0, 0, 0, 914, 917, 1, 0, 0, 0, 915, 913, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 918, 1, 0, 0, 0, 917, 915, 1, 0, 0, 0, 918, 919, 5, 100, 0, 0, 919, 153, 1, 0, 0, 0, 920, 922, 5, 103, 0, 0, 921, 923, 5, 65, 0, 0, 922, 921, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 925, 3, 150, 75, 0, 925, 926, 5, 104, 0, 0, 926, 955, 1, 0, 0, 0, 927, 929, 5, 103, 0, 0, 928, 930, 5, 65, 0, 0, 929, 928, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 932, 1, 0, 0, 0, 931, 933, 3, 150, 75, 0, 932, 931, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 936, 5, 82, 0, 0, 935, 937, 5, 65, 0, 0, 936, 935, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 939, 1, 0, 0, 0, 938, 940, 3, 150, 75, 0, 939, 938, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 955, 5, 104, 0, 0, 942, 944, 5, 103, 0, 0, 943, 945, 3, 150, 75, 0, 944, 943, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 950, 1, 0, 0, 0, 946, 947, 5, 81, 0, 0, 947, 949, 3, 150, 75, 0, 948, 946, 1, 0, 0, 0, 949, 952, 1, 0, 0, 0, 950, 948, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 953, 1, 0, 0, 0, 952, 950, 1, 0, 0, 0, 953, 955, 5, 104, 0, 0, 954, 920, 1, 0, 0, 0, 954, 927, 1, 0, 0, 0, 954, 942, 1, 0, 0, 0, 955, 155, 1, 0, 0, 0, 956, 958, 5, 71, 0, 0, 957, 956, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 960, 3, 150, 75, 0, 960, 157, 1, 0, 0, 0, 961, 968, 3, 156, 78, 0, 962, 964, 5, 81, 0, 0, 963, 965, 3, 156, 78, 0, 964, 963, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 967, 1, 0, 0, 0, 966, 962, 1, 0, 0, 0, 967, 970, 1, 0, 0, 0, 968, 966, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 159, 1, 0, 0, 0, 970, 968, 1, 0, 0, 0, 971, 976, 3, 150, 75, 0, 972, 973, 5, 81, 0, 0, 973, 975, 3, 150, 75, 0, 974, 972, 1, 0, 0, 0, 975, 978, 1, 0, 0, 0, 976, 974, 1, 0, 0, 0, 976, 977, 1, 0, 0, 0, 977, 161, 1, 0, 0, 0, 978, 976, 1, 0, 0, 0, 979, 980, 3, 140, 70, 0, 980, 981, 3, 138, 69, 0, 981, 982, 3, 150, 75, 0, 982, 163, 1, 0, 0, 0, 983, 988, 3, 42, 21, 0, 984, 988, 3, 86, 43, 0, 985, 988, 3, 130, 65, 0, 986, 988, 3, 140, 70, 0, 987, 983, 1, 0, 0, 0, 987, 984, 1, 0, 0, 0, 987, 985, 1, 0, 0, 0, 987, 986, 1, 0, 0, 0, 988, 165, 1, 0, 0, 0, 110, 169, 171, 189, 192, 204, 213, 221, 230, 234, 241, 246, 258, 270, 275, 295, 299, 305, 312, 316, 321, 336, 340, 343, 349, 357, 374, 377, 380, 392, 395, 403, 406, 409, 419, 426, 430, 433, 440, 448, 459, 464, 469, 472, 479, 485, 490, 496, 504, 507, 521, 530, 537, 555, 561, 565, 574, 576, 584, 588, 594, 602, 610, 619, 635, 643, 645, 652, 657, 661, 667, 675, 682, 685, 692, 695, 701, 710, 718, 721, 759, 761, 790, 795, 806, 834, 840, 846, 854, 857, 860, 865, 870, 890, 895, 899, 908, 915, 922, 929, 932, 936, 939, 944, 950, 954, 957, 964, 968, 976, 987]