BREAK=1
CASE=2
CATCH=3
CHAR=4
CLOSURE=5
CONST=6
CONTINUE=7
DEFAULT=8
DO=9
ECHO=10
ELSE=11
ELIF=12
ENDIF=13
ENUM=14
EXTERN=15
FLOAT=16
FOR=17
FOREACH=18
FUNCTION=19
GOTO=20
HASH=21
IF=22
IFDEF=23
IFNDEF=24
IN=25
INCLUDE=26
INHERIT=27
INT=28
LINE=29
MAPPING=30
MIXED=31
OBJECT=32
PRAGMA=33
RETURN=34
STATUS=35
STRUCT=36
STRING=37
SYMBOL=38
SWITCH=39
TYPEDEF=40
UNDEF=41
VIRTUAL=42
VOID=43
VOLATILE=44
WHILE=45
DEPRECATED=46
PRIVATE=47
PROTECTED=48
PUBLIC=49
STATIC=50
VISIBLE=51
NOSHADOW=52
NOSAVE=53
NOMASK=54
VARARGS=55
SUPER_ACCESSOR=56
PLUS=57
MINUS=58
STAR=59
DIV=60
MOD=61
INC=62
DEC=63
SHL=64
SHR=65
LT=66
GT=67
LE=68
GE=69
EQ=70
NE=71
AND=72
OR=73
XOR=74
NOT=75
BNOT=76
AND_AND=77
OR_OR=78
QUESTION=79
COLON=80
SEMI=81
COMMA=82
TRIPPLEDOT=83
DOUBLEDOT=84
DOT=85
ASSIGN=86
ADD_ASSIGN=87
SUB_ASSIGN=88
MUL_ASSIGN=89
DIV_ASSIGN=90
MOD_ASSIGN=91
OR_ASSIGN=92
AND_ASSIGN=93
BITAND_ASSIGN=94
BITOR_ASSIGN=95
XOR_ASSIGN=96
SHL_ASSIGN=97
MAPPING_OPEN=98
ARROW=99
PAREN_OPEN=100
PAREN_CLOSE=101
CURLY_OPEN=102
CURLY_CLOSE=103
SQUARE_OPEN=104
SQUARE_CLOSE=105
BACKSLASH=106
IntegerConstant=107
FloatingConstant=108
HexIntConstant=109
STRING_START=110
StringLiteral=111
CharacterConstant=112
CloneObject=113
LoadObject=114
Identifier=115
COMMENT=116
LINE_COMMENT=117
SOURCEMAP=118
DEFINE=119
WS=120
SINGLEQUOT=121
END_DEFINE=122
STRING_END=123
NEWLINE=124
'break'=1
'case'=2
'catch'=3
'char'=4
'closure'=5
'const'=6
'continue'=7
'default'=8
'do'=9
'#echo'=10
'else'=11
'elif'=12
'endif'=13
'enum'=14
'extern'=15
'float'=16
'for'=17
'foreach'=18
'function'=19
'goto'=20
'#'=21
'if'=22
'ifdef'=23
'ifndef'=24
'in'=25
'include'=26
'inherit'=27
'int'=28
'#line'=29
'mapping'=30
'mixed'=31
'object'=32
'pragma'=33
'return'=34
'status'=35
'struct'=36
'string'=37
'symbol'=38
'switch'=39
'typedef'=40
'#undef'=41
'virtual'=42
'void'=43
'volatile'=44
'while'=45
'deprecated'=46
'private'=47
'protected'=48
'public'=49
'static'=50
'visible'=51
'noshadow'=52
'nosave'=53
'nomask'=54
'varargs'=55
'::'=56
'+'=57
'-'=58
'*'=59
'/'=60
'%'=61
'++'=62
'--'=63
'<<'=64
'>>'=65
'<'=66
'>'=67
'<='=68
'>='=69
'=='=70
'!='=71
'&'=72
'|'=73
'^'=74
'!'=75
'~'=76
'&&'=77
'||'=78
'?'=79
':'=80
';'=81
','=82
'...'=83
'..'=84
'.'=85
'='=86
'+='=87
'-='=88
'*='=89
'/='=90
'%='=91
'||='=92
'&&='=93
'&='=94
'|='=95
'^='=96
'<<='=97
'(['=98
'->'=99
'('=100
')'=101
'{'=102
'}'=103
'['=104
']'=105
'\\'=106
'clone_object'=113
'load_object'=114
'\''=121
'\\\n'=124
'\n'=122
