Identifier=1
AUTO=2
BREAK=3
CASE=4
CHAR=5
CLOSURE=6
CONST=7
CONTINUE=8
DEFAULT=9
DO=10
ECHO=11
ELSE=12
ELIF=13
ENDIF=14
ENUM=15
EXTERN=16
FLOAT=17
FOR=18
FOREACH=19
GOTO=20
HASH=21
IF=22
IFDEF=23
IFNDEF=24
IN=25
INCLUDE=26
INHERIT=27
INT=28
LINE=29
MAPPING=30
OBJECT=31
PRAGMA=32
REGISTER=33
RETURN=34
SIZEOF=35
STATUS=36
STRUCT=37
STRING=38
SYMBOL=39
SWITCH=40
TYPEDEF=41
UNION=42
UNKNOWN=43
UNDEF=44
VOID=45
VOLATILE=46
WHILE=47
PRIVATE=48
PROTECTED=49
PUBLIC=50
STATIC=51
PLUS=52
MINUS=53
STAR=54
DIV=55
MOD=56
INC=57
DEC=58
SHL=59
SHR=60
LT=61
GT=62
LE=63
GE=64
EQ=65
NE=66
AND=67
OR=68
XOR=69
NOT=70
AND_AND=71
OR_OR=72
QUESTION=73
COLON=74
SEMI=75
COMMA=76
DOUBLEDOT=77
DOT=78
SUPER_ACCESSOR=79
ADD_ASSIGN=80
SUB_ASSIGN=81
MUL_ASSIGN=82
DIV_ASSIGN=83
MOD_ASSIGN=84
AND_ASSIGN=85
OR_ASSIGN=86
XOR_ASSIGN=87
ARRAY_OPEN=88
ARRAY_CLOSE=89
MAPPING_OPEN=90
MAPPING_CLOSE=91
ARROW=92
CLOSURE_OPEN=93
CLOSURE_CLOSE=94
PAREN_OPEN=95
PAREN_CLOSE=96
CURLY_OPEN=97
CURLY_CLOSE=98
SQUARE_OPEN=99
SQUARE_CLOSE=100
BACKSLASH=101
IntegerConstant=102
FloatingConstant=103
StringLiteral=104
CharacterConstant=105
COMMENT=106
LINE_COMMENT=107
DEFINE=108
WS=109
END_DEFINE=110
NEWLINE=111
'auto'=2
'break'=3
'case'=4
'char'=5
'closure'=6
'const'=7
'continue'=8
'default'=9
'do'=10
'echo'=11
'else'=12
'elif'=13
'endif'=14
'enum'=15
'extern'=16
'float'=17
'for'=18
'foreach'=19
'goto'=20
'#'=21
'if'=22
'ifdef'=23
'ifndef'=24
'in'=25
'include'=26
'inherit'=27
'int'=28
'line'=29
'mapping'=30
'object'=31
'pragma'=32
'register'=33
'return'=34
'sizeof'=35
'status'=36
'struct'=37
'string'=38
'symbol'=39
'switch'=40
'typedef'=41
'union'=42
'unknown'=43
'undef'=44
'void'=45
'volatile'=46
'while'=47
'private'=48
'protected'=49
'public'=50
'static'=51
'+'=52
'-'=53
'*'=54
'/'=55
'%'=56
'++'=57
'--'=58
'<<'=59
'>>'=60
'<'=61
'>'=62
'<='=63
'>='=64
'=='=65
'!='=66
'&'=67
'|'=68
'^'=69
'!'=70
'&&'=71
'||'=72
'?'=73
':'=74
';'=75
','=76
'..'=77
'.'=78
'::'=79
'+='=80
'-='=81
'*='=82
'/='=83
'%='=84
'&='=85
'|='=86
'^='=87
'({'=88
'})'=89
'(['=90
'])'=91
'->'=92
'(:'=93
':)'=94
'('=95
')'=96
'{'=97
'}'=98
'['=99
']'=100
'\\'=101
'\\\n'=111
'\n'=110
