token literal names:
null
'array'
'break'
'bytes'
'case'
'catch'
'char'
'closure'
'const'
'continue'
'default'
'do'
'#echo'
'else'
'elif'
'endif'
'enum'
'float'
'for'
'foreach'
'functions'
'function'
'#'
'if'
'ifdef'
'ifndef'
'in'
'include'
'inherit'
'int'
'#line'
'lwobject'
'mapping'
'mixed'
'object'
'pragma'
'return'
'status'
'structs'
'struct'
'string'
'symbol'
'switch'
'typedef'
'#undef'
'variables'
'virtual'
'void'
'volatile'
'while'
'deprecated'
'private'
'protected'
'public'
'static'
'visible'
'noshadow'
'nosave'
'nomask'
'varargs'
'::'
'+'
'-'
'*'
'/'
'%'
'++'
'--'
'<<'
'>>'
'<'
'>'
'<='
'>='
'=='
'!='
'&'
'|'
'^'
'!'
'~'
'&&'
'||'
'?'
':'
';'
','
'...'
'..'
'.'
'='
'+='
'-='
'*='
'/='
'%='
'||='
'&&='
'&='
'|='
'^='
'<<='
'>>='
'(['
'->'
'('
')'
'{'
'}'
'['
']'
'\\'
null
null
null
null
null
null
'clone_object'
'load_object'
null
null
null
null
null
null
'\''
'\n'
null
'\\\n'

token symbolic names:
null
ARRAY
BREAK
BYTES
CASE
CATCH
CHAR
CLOSURE
CONST
CONTINUE
DEFAULT
DO
ECHO
ELSE
ELIF
ENDIF
ENUM
FLOAT
FOR
FOREACH
FUNCTIONS
FUNCTION
HASH
IF
IFDEF
IFNDEF
IN
INCLUDE
INHERIT
INT
LINE
LWOBJECT
MAPPING
MIXED
OBJECT
PRAGMA
RETURN
STATUS
STRUCTS
STRUCT
STRING
SYMBOL
SWITCH
TYPEDEF
UNDEF
VARIABLES
VIRTUAL
VOID
VOLATILE
WHILE
DEPRECATED
PRIVATE
PROTECTED
PUBLIC
STATIC
VISIBLE
NOSHADOW
NOSAVE
NOMASK
VARARGS
SUPER_ACCESSOR
PLUS
MINUS
STAR
DIV
MOD
INC
DEC
SHL
SHR
LT
GT
LE
GE
EQ
NE
AND
OR
XOR
NOT
BNOT
AND_AND
OR_OR
QUESTION
COLON
SEMI
COMMA
TRIPPLEDOT
DOUBLEDOT
DOT
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
OR_ASSIGN
AND_ASSIGN
BITAND_ASSIGN
BITOR_ASSIGN
XOR_ASSIGN
SHL_ASSIGN
RSH_ASSIGN
MAPPING_OPEN
ARROW
PAREN_OPEN
PAREN_CLOSE
CURLY_OPEN
CURLY_CLOSE
SQUARE_OPEN
SQUARE_CLOSE
BACKSLASH
IntegerConstant
FloatingConstant
HexIntConstant
STRING_START
StringLiteral
CharacterConstant
CloneObject
LoadObject
Identifier
COMMENT
LINE_COMMENT
SOURCEMAP
DEFINE
WS
SINGLEQUOT
END_DEFINE
STRING_END
NEWLINE

rule names:
program
preprocessorDirective
includePreprocessorDirective
definePreprocessorDirective
selectionPreprocessorDirective
selectionPreprocessorDirectiveTypeSingle
selectionPreprocessorDirectiveTypeWithArg
directiveIfTestExpression
directiveIfArgument
directiveTypeWithArguments
directiveArgument
directiveDefineParam
directiveDefineArgument
directiveTypeInclude
directiveGlobalFile
directiveIncludeFile
directiveTypePragma
inheritStatement
inheritModifier
inherit
defaultModifier
inheritFile
inheritSuperExpression
declaration
functionModifier
functionHeader
functionHeaderDeclaration
functionDeclaration
parameterList
parameter
structDeclaration
structMemberDeclaration
structMemberInitializer
variableModifier
variableDeclarationStatement
variableDeclaration
variableDeclaratorExpression
variableDeclarator
variableInitializer
primitiveTypeSpecifier
methodInvocation
structTypeSpecifier
typeSpecifier
unionableTypeSpecifier
arrayExpression
mappingContent
mappingExpression
expression
commaableExpression
assignmentOperator
commaExpression
assignmentOrConditionalExpression
conditionalTernaryExpression
conditionalOrExpression
conditionalAndExpression
inclusiveOrExpression
exclusiveOrExpression
andExpression
equalityExpression
relationalExpression
shiftExpression
additiveExpression
multiplicativeExpression
unaryExpression
primaryExpression
primaryExpressionStart
validIdentifiers
catchExpr
inlineClosureExpression
bracketExpression
lambdaArrayIndexor
lambdaExpression
castExpression
expressionList
statement
block
selectionStatement
elseIfExpression
elseExpression
ifExpression
ifStatement
switchStatement
caseExpression
caseOperators
caseCondition
caseStatement
defaultStatement
iterationStatement
forRangeExpression
foreachRangeExpression
forVariable
forEachVariable
returnStatement
jumpStatement
callOtherTarget
literal
argument
argumentList


atn:
[4, 1, 129, 1247, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 1, 0, 1, 0, 1, 0, 5, 0, 200, 8, 0, 10, 0, 12, 0, 203, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 218, 8, 1, 10, 1, 12, 1, 221, 9, 1, 3, 1, 223, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 235, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 244, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 252, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 259, 8, 7, 11, 7, 12, 7, 260, 5, 7, 263, 8, 7, 10, 7, 12, 7, 266, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 272, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 277, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 284, 8, 10, 10, 10, 12, 10, 287, 9, 10, 1, 10, 1, 10, 3, 10, 291, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 297, 8, 11, 10, 11, 12, 11, 300, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 311, 8, 14, 10, 14, 12, 14, 314, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 321, 8, 15, 10, 15, 12, 15, 324, 9, 15, 1, 15, 3, 15, 327, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 4, 17, 334, 8, 17, 11, 17, 12, 17, 335, 3, 17, 338, 8, 17, 1, 17, 5, 17, 341, 8, 17, 10, 17, 12, 17, 344, 9, 17, 1, 17, 3, 17, 347, 8, 17, 1, 17, 3, 17, 350, 8, 17, 1, 17, 1, 17, 1, 18, 4, 18, 355, 8, 18, 11, 18, 12, 18, 356, 1, 18, 1, 18, 1, 18, 4, 18, 362, 8, 18, 11, 18, 12, 18, 363, 1, 18, 1, 18, 3, 18, 368, 8, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 382, 8, 21, 1, 21, 1, 21, 3, 21, 386, 8, 21, 1, 21, 5, 21, 389, 8, 21, 10, 21, 12, 21, 392, 9, 21, 1, 22, 3, 22, 395, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 403, 8, 23, 1, 24, 1, 24, 1, 25, 5, 25, 408, 8, 25, 10, 25, 12, 25, 411, 9, 25, 1, 25, 3, 25, 414, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 419, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 432, 8, 28, 10, 28, 12, 28, 435, 9, 28, 1, 28, 3, 28, 438, 8, 28, 1, 29, 3, 29, 441, 8, 29, 1, 29, 3, 29, 444, 8, 29, 1, 29, 1, 29, 1, 29, 3, 29, 449, 8, 29, 1, 29, 1, 29, 1, 29, 3, 29, 454, 8, 29, 1, 29, 3, 29, 457, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 464, 8, 30, 1, 30, 1, 30, 5, 30, 468, 8, 30, 10, 30, 12, 30, 471, 9, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 484, 8, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 5, 35, 492, 8, 35, 10, 35, 12, 35, 495, 9, 35, 1, 35, 3, 35, 498, 8, 35, 1, 35, 3, 35, 501, 8, 35, 1, 35, 1, 35, 1, 35, 5, 35, 506, 8, 35, 10, 35, 12, 35, 509, 9, 35, 1, 35, 5, 35, 512, 8, 35, 10, 35, 12, 35, 515, 9, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 522, 8, 35, 1, 35, 5, 35, 525, 8, 35, 10, 35, 12, 35, 528, 9, 35, 3, 35, 530, 8, 35, 1, 36, 1, 36, 1, 36, 3, 36, 535, 8, 36, 1, 37, 3, 37, 538, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 3, 38, 545, 8, 38, 1, 39, 1, 39, 1, 40, 1, 40, 3, 40, 551, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 3, 41, 558, 8, 41, 1, 42, 1, 42, 1, 43, 1, 43, 3, 43, 564, 8, 43, 1, 43, 1, 43, 5, 43, 568, 8, 43, 10, 43, 12, 43, 571, 9, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 577, 8, 43, 10, 43, 12, 43, 580, 9, 43, 1, 43, 1, 43, 5, 43, 584, 8, 43, 10, 43, 12, 43, 587, 9, 43, 1, 43, 1, 43, 1, 43, 5, 43, 592, 8, 43, 10, 43, 12, 43, 595, 9, 43, 3, 43, 597, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 604, 8, 44, 10, 44, 12, 44, 607, 9, 44, 3, 44, 609, 8, 44, 1, 44, 3, 44, 612, 8, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 622, 8, 45, 10, 45, 12, 45, 625, 9, 45, 3, 45, 627, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 633, 8, 46, 10, 46, 12, 46, 636, 9, 46, 1, 46, 3, 46, 639, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 653, 8, 46, 1, 47, 1, 47, 1, 48, 1, 48, 3, 48, 659, 8, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 5, 50, 666, 8, 50, 10, 50, 12, 50, 669, 9, 50, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 675, 8, 51, 10, 51, 12, 51, 678, 9, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 686, 8, 52, 1, 53, 1, 53, 1, 53, 5, 53, 691, 8, 53, 10, 53, 12, 53, 694, 9, 53, 1, 54, 1, 54, 1, 54, 5, 54, 699, 8, 54, 10, 54, 12, 54, 702, 9, 54, 1, 55, 1, 55, 1, 55, 5, 55, 707, 8, 55, 10, 55, 12, 55, 710, 9, 55, 1, 56, 1, 56, 1, 56, 5, 56, 715, 8, 56, 10, 56, 12, 56, 718, 9, 56, 1, 57, 1, 57, 1, 57, 5, 57, 723, 8, 57, 10, 57, 12, 57, 726, 9, 57, 1, 58, 1, 58, 1, 58, 5, 58, 731, 8, 58, 10, 58, 12, 58, 734, 9, 58, 1, 59, 1, 59, 1, 59, 5, 59, 739, 8, 59, 10, 59, 12, 59, 742, 9, 59, 1, 60, 1, 60, 1, 60, 5, 60, 747, 8, 60, 10, 60, 12, 60, 750, 9, 60, 1, 61, 1, 61, 1, 61, 5, 61, 755, 8, 61, 10, 61, 12, 61, 758, 9, 61, 1, 62, 1, 62, 1, 62, 5, 62, 763, 8, 62, 10, 62, 12, 62, 766, 9, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 774, 8, 63, 1, 64, 3, 64, 777, 8, 64, 1, 64, 1, 64, 5, 64, 781, 8, 64, 10, 64, 12, 64, 784, 9, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 791, 8, 64, 1, 64, 3, 64, 794, 8, 64, 1, 64, 1, 64, 1, 64, 3, 64, 799, 8, 64, 1, 64, 5, 64, 802, 8, 64, 10, 64, 12, 64, 805, 9, 64, 5, 64, 807, 8, 64, 10, 64, 12, 64, 810, 9, 64, 1, 65, 1, 65, 1, 65, 5, 65, 815, 8, 65, 10, 65, 12, 65, 818, 9, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 833, 8, 65, 10, 65, 12, 65, 836, 9, 65, 3, 65, 838, 8, 65, 1, 65, 3, 65, 841, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 851, 8, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 860, 8, 67, 10, 67, 12, 67, 863, 9, 67, 1, 67, 1, 67, 5, 67, 867, 8, 67, 10, 67, 12, 67, 870, 9, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 878, 8, 68, 10, 68, 12, 68, 881, 9, 68, 3, 68, 883, 8, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 889, 8, 68, 1, 68, 1, 68, 3, 68, 893, 8, 68, 1, 68, 1, 68, 3, 68, 897, 8, 68, 1, 69, 1, 69, 3, 69, 901, 8, 69, 1, 69, 1, 69, 1, 69, 3, 69, 906, 8, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 912, 8, 69, 1, 69, 3, 69, 915, 8, 69, 1, 69, 1, 69, 3, 69, 919, 8, 69, 1, 69, 3, 69, 922, 8, 69, 1, 69, 3, 69, 925, 8, 69, 1, 70, 1, 70, 1, 70, 3, 70, 930, 8, 70, 1, 70, 3, 70, 933, 8, 70, 1, 70, 1, 70, 1, 70, 3, 70, 938, 8, 70, 3, 70, 940, 8, 70, 1, 71, 3, 71, 943, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 955, 8, 71, 1, 71, 1, 71, 1, 71, 3, 71, 960, 8, 71, 3, 71, 962, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 5, 72, 983, 8, 72, 10, 72, 12, 72, 986, 9, 72, 1, 72, 1, 72, 3, 72, 990, 8, 72, 1, 73, 1, 73, 1, 73, 5, 73, 995, 8, 73, 10, 73, 12, 73, 998, 9, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1010, 8, 74, 1, 75, 1, 75, 5, 75, 1014, 8, 75, 10, 75, 12, 75, 1017, 9, 75, 1, 75, 1, 75, 1, 76, 1, 76, 3, 76, 1023, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 5, 80, 1043, 8, 80, 10, 80, 12, 80, 1046, 9, 80, 1, 80, 3, 80, 1049, 8, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 1058, 8, 81, 10, 81, 12, 81, 1061, 9, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 5, 82, 1069, 8, 82, 10, 82, 12, 82, 1072, 9, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 5, 82, 1079, 8, 82, 10, 82, 12, 82, 1082, 9, 82, 3, 82, 1084, 8, 82, 1, 83, 1, 83, 1, 84, 3, 84, 1089, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1096, 8, 84, 1, 85, 1, 85, 1, 85, 1, 85, 5, 85, 1102, 8, 85, 10, 85, 12, 85, 1105, 9, 85, 1, 86, 1, 86, 1, 86, 5, 86, 1110, 8, 86, 10, 86, 12, 86, 1113, 9, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1121, 8, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1137, 8, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1145, 8, 87, 3, 87, 1147, 8, 87, 1, 88, 1, 88, 1, 88, 5, 88, 1152, 8, 88, 10, 88, 12, 88, 1155, 9, 88, 3, 88, 1157, 8, 88, 1, 88, 1, 88, 3, 88, 1161, 8, 88, 1, 88, 1, 88, 3, 88, 1165, 8, 88, 1, 88, 1, 88, 5, 88, 1169, 8, 88, 10, 88, 12, 88, 1172, 9, 88, 1, 89, 1, 89, 1, 89, 5, 89, 1177, 8, 89, 10, 89, 12, 89, 1180, 9, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1186, 8, 89, 1, 90, 3, 90, 1189, 8, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1196, 8, 90, 1, 90, 3, 90, 1199, 8, 90, 1, 91, 3, 91, 1202, 8, 91, 1, 91, 1, 91, 1, 92, 1, 92, 3, 92, 1208, 8, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1217, 8, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1225, 8, 94, 1, 95, 1, 95, 1, 96, 3, 96, 1230, 8, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 3, 97, 1237, 8, 97, 5, 97, 1239, 8, 97, 10, 97, 12, 97, 1242, 9, 97, 1, 97, 3, 97, 1245, 8, 97, 1, 97, 0, 2, 14, 42, 98, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 0, 31, 2, 0, 14, 14, 23, 23, 2, 0, 13, 13, 15, 15, 1, 0, 24, 25, 2, 0, 70, 75, 81, 82, 3, 0, 112, 112, 116, 116, 120, 120, 3, 0, 12, 12, 30, 30, 44, 44, 3, 0, 64, 64, 89, 89, 120, 120, 2, 0, 38, 38, 45, 45, 1, 0, 51, 55, 2, 0, 116, 116, 120, 120, 2, 0, 50, 56, 58, 59, 2, 0, 50, 54, 56, 58, 2, 0, 1, 1, 63, 63, 8, 0, 3, 3, 6, 7, 17, 17, 29, 29, 31, 34, 37, 37, 40, 41, 47, 47, 1, 0, 90, 102, 2, 0, 26, 26, 74, 75, 1, 0, 70, 73, 1, 0, 68, 69, 1, 0, 61, 62, 1, 0, 63, 65, 4, 0, 61, 63, 66, 67, 76, 76, 79, 80, 1, 0, 118, 119, 8, 0, 1, 1, 3, 3, 6, 6, 20, 20, 26, 26, 38, 38, 45, 45, 120, 120, 1, 0, 118, 120, 2, 0, 36, 36, 49, 49, 6, 0, 61, 65, 68, 79, 81, 83, 86, 86, 90, 100, 109, 109, 2, 0, 107, 107, 109, 109, 1, 0, 61, 64, 4, 0, 112, 112, 114, 114, 116, 117, 120, 120, 2, 0, 26, 26, 84, 84, 2, 0, 112, 114, 117, 117, 1352, 0, 201, 1, 0, 0, 0, 2, 222, 1, 0, 0, 0, 4, 224, 1, 0, 0, 0, 6, 228, 1, 0, 0, 0, 8, 243, 1, 0, 0, 0, 10, 245, 1, 0, 0, 0, 12, 247, 1, 0, 0, 0, 14, 249, 1, 0, 0, 0, 16, 276, 1, 0, 0, 0, 18, 278, 1, 0, 0, 0, 20, 290, 1, 0, 0, 0, 22, 292, 1, 0, 0, 0, 24, 303, 1, 0, 0, 0, 26, 305, 1, 0, 0, 0, 28, 307, 1, 0, 0, 0, 30, 326, 1, 0, 0, 0, 32, 328, 1, 0, 0, 0, 34, 349, 1, 0, 0, 0, 36, 367, 1, 0, 0, 0, 38, 369, 1, 0, 0, 0, 40, 372, 1, 0, 0, 0, 42, 381, 1, 0, 0, 0, 44, 394, 1, 0, 0, 0, 46, 402, 1, 0, 0, 0, 48, 404, 1, 0, 0, 0, 50, 409, 1, 0, 0, 0, 52, 422, 1, 0, 0, 0, 54, 425, 1, 0, 0, 0, 56, 437, 1, 0, 0, 0, 58, 456, 1, 0, 0, 0, 60, 458, 1, 0, 0, 0, 62, 475, 1, 0, 0, 0, 64, 483, 1, 0, 0, 0, 66, 485, 1, 0, 0, 0, 68, 487, 1, 0, 0, 0, 70, 529, 1, 0, 0, 0, 72, 531, 1, 0, 0, 0, 74, 537, 1, 0, 0, 0, 76, 544, 1, 0, 0, 0, 78, 546, 1, 0, 0, 0, 80, 548, 1, 0, 0, 0, 82, 554, 1, 0, 0, 0, 84, 559, 1, 0, 0, 0, 86, 596, 1, 0, 0, 0, 88, 598, 1, 0, 0, 0, 90, 616, 1, 0, 0, 0, 92, 652, 1, 0, 0, 0, 94, 654, 1, 0, 0, 0, 96, 658, 1, 0, 0, 0, 98, 660, 1, 0, 0, 0, 100, 662, 1, 0, 0, 0, 102, 670, 1, 0, 0, 0, 104, 679, 1, 0, 0, 0, 106, 687, 1, 0, 0, 0, 108, 695, 1, 0, 0, 0, 110, 703, 1, 0, 0, 0, 112, 711, 1, 0, 0, 0, 114, 719, 1, 0, 0, 0, 116, 727, 1, 0, 0, 0, 118, 735, 1, 0, 0, 0, 120, 743, 1, 0, 0, 0, 122, 751, 1, 0, 0, 0, 124, 759, 1, 0, 0, 0, 126, 773, 1, 0, 0, 0, 128, 776, 1, 0, 0, 0, 130, 850, 1, 0, 0, 0, 132, 852, 1, 0, 0, 0, 134, 854, 1, 0, 0, 0, 136, 896, 1, 0, 0, 0, 138, 924, 1, 0, 0, 0, 140, 939, 1, 0, 0, 0, 142, 961, 1, 0, 0, 0, 144, 989, 1, 0, 0, 0, 146, 991, 1, 0, 0, 0, 148, 1009, 1, 0, 0, 0, 150, 1011, 1, 0, 0, 0, 152, 1022, 1, 0, 0, 0, 154, 1024, 1, 0, 0, 0, 156, 1031, 1, 0, 0, 0, 158, 1034, 1, 0, 0, 0, 160, 1040, 1, 0, 0, 0, 162, 1050, 1, 0, 0, 0, 164, 1064, 1, 0, 0, 0, 166, 1085, 1, 0, 0, 0, 168, 1095, 1, 0, 0, 0, 170, 1097, 1, 0, 0, 0, 172, 1106, 1, 0, 0, 0, 174, 1146, 1, 0, 0, 0, 176, 1156, 1, 0, 0, 0, 178, 1173, 1, 0, 0, 0, 180, 1198, 1, 0, 0, 0, 182, 1201, 1, 0, 0, 0, 184, 1205, 1, 0, 0, 0, 186, 1216, 1, 0, 0, 0, 188, 1224, 1, 0, 0, 0, 190, 1226, 1, 0, 0, 0, 192, 1229, 1, 0, 0, 0, 194, 1233, 1, 0, 0, 0, 196, 200, 3, 46, 23, 0, 197, 200, 3, 2, 1, 0, 198, 200, 3, 34, 17, 0, 199, 196, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 198, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 204, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 205, 5, 0, 0, 1, 205, 1, 1, 0, 0, 0, 206, 223, 3, 8, 4, 0, 207, 208, 3, 18, 9, 0, 208, 209, 3, 20, 10, 0, 209, 223, 1, 0, 0, 0, 210, 223, 3, 6, 3, 0, 211, 223, 3, 4, 2, 0, 212, 213, 5, 22, 0, 0, 213, 214, 3, 32, 16, 0, 214, 219, 5, 120, 0, 0, 215, 216, 5, 86, 0, 0, 216, 218, 5, 120, 0, 0, 217, 215, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 206, 1, 0, 0, 0, 222, 207, 1, 0, 0, 0, 222, 210, 1, 0, 0, 0, 222, 211, 1, 0, 0, 0, 222, 212, 1, 0, 0, 0, 223, 3, 1, 0, 0, 0, 224, 225, 5, 22, 0, 0, 225, 226, 3, 26, 13, 0, 226, 227, 3, 30, 15, 0, 227, 5, 1, 0, 0, 0, 228, 229, 5, 124, 0, 0, 229, 230, 5, 127, 0, 0, 230, 7, 1, 0, 0, 0, 231, 232, 5, 22, 0, 0, 232, 234, 3, 12, 6, 0, 233, 235, 5, 79, 0, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 3, 20, 10, 0, 237, 244, 1, 0, 0, 0, 238, 239, 5, 22, 0, 0, 239, 240, 7, 0, 0, 0, 240, 244, 3, 14, 7, 0, 241, 242, 5, 22, 0, 0, 242, 244, 3, 10, 5, 0, 243, 231, 1, 0, 0, 0, 243, 238, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 9, 1, 0, 0, 0, 245, 246, 7, 1, 0, 0, 246, 11, 1, 0, 0, 0, 247, 248, 7, 2, 0, 0, 248, 13, 1, 0, 0, 0, 249, 251, 6, 7, -1, 0, 250, 252, 5, 79, 0, 0, 251, 250, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 3, 16, 8, 0, 254, 264, 1, 0, 0, 0, 255, 258, 10, 1, 0, 0, 256, 257, 7, 3, 0, 0, 257, 259, 3, 14, 7, 0, 258, 256, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 263, 1, 0, 0, 0, 262, 255, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 15, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 271, 5, 120, 0, 0, 268, 269, 5, 105, 0, 0, 269, 270, 7, 4, 0, 0, 270, 272, 5, 106, 0, 0, 271, 268, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 277, 1, 0, 0, 0, 273, 277, 5, 116, 0, 0, 274, 277, 5, 112, 0, 0, 275, 277, 3, 94, 47, 0, 276, 267, 1, 0, 0, 0, 276, 273, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 275, 1, 0, 0, 0, 277, 17, 1, 0, 0, 0, 278, 279, 7, 5, 0, 0, 279, 19, 1, 0, 0, 0, 280, 285, 5, 120, 0, 0, 281, 282, 5, 62, 0, 0, 282, 284, 5, 120, 0, 0, 283, 281, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 291, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 291, 5, 116, 0, 0, 289, 291, 5, 112, 0, 0, 290, 280, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 289, 1, 0, 0, 0, 291, 21, 1, 0, 0, 0, 292, 293, 5, 105, 0, 0, 293, 298, 5, 120, 0, 0, 294, 295, 5, 86, 0, 0, 295, 297, 5, 120, 0, 0, 296, 294, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 301, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 302, 5, 106, 0, 0, 302, 23, 1, 0, 0, 0, 303, 304, 3, 94, 47, 0, 304, 25, 1, 0, 0, 0, 305, 306, 5, 27, 0, 0, 306, 27, 1, 0, 0, 0, 307, 308, 5, 70, 0, 0, 308, 312, 5, 120, 0, 0, 309, 311, 7, 6, 0, 0, 310, 309, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 315, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 316, 5, 71, 0, 0, 316, 29, 1, 0, 0, 0, 317, 327, 3, 28, 14, 0, 318, 322, 5, 116, 0, 0, 319, 321, 5, 116, 0, 0, 320, 319, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 327, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 327, 5, 120, 0, 0, 326, 317, 1, 0, 0, 0, 326, 318, 1, 0, 0, 0, 326, 325, 1, 0, 0, 0, 327, 31, 1, 0, 0, 0, 328, 329, 5, 35, 0, 0, 329, 33, 1, 0, 0, 0, 330, 350, 3, 38, 19, 0, 331, 333, 5, 10, 0, 0, 332, 334, 3, 40, 20, 0, 333, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 338, 1, 0, 0, 0, 337, 331, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 342, 1, 0, 0, 0, 339, 341, 3, 36, 18, 0, 340, 339, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 347, 5, 46, 0, 0, 346, 345, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 350, 3, 38, 19, 0, 349, 330, 1, 0, 0, 0, 349, 337, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 5, 85, 0, 0, 352, 35, 1, 0, 0, 0, 353, 355, 3, 48, 24, 0, 354, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 5, 20, 0, 0, 359, 368, 1, 0, 0, 0, 360, 362, 3, 66, 33, 0, 361, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 7, 7, 0, 0, 366, 368, 1, 0, 0, 0, 367, 354, 1, 0, 0, 0, 367, 361, 1, 0, 0, 0, 368, 37, 1, 0, 0, 0, 369, 370, 5, 28, 0, 0, 370, 371, 3, 42, 21, 0, 371, 39, 1, 0, 0, 0, 372, 373, 7, 8, 0, 0, 373, 41, 1, 0, 0, 0, 374, 375, 6, 21, -1, 0, 375, 382, 5, 116, 0, 0, 376, 382, 5, 120, 0, 0, 377, 378, 5, 105, 0, 0, 378, 379, 3, 42, 21, 0, 379, 380, 5, 106, 0, 0, 380, 382, 1, 0, 0, 0, 381, 374, 1, 0, 0, 0, 381, 376, 1, 0, 0, 0, 381, 377, 1, 0, 0, 0, 382, 390, 1, 0, 0, 0, 383, 385, 10, 1, 0, 0, 384, 386, 5, 61, 0, 0, 385, 384, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 389, 3, 42, 21, 2, 388, 383, 1, 0, 0, 0, 389, 392, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 43, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 393, 395, 7, 9, 0, 0, 394, 393, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 397, 5, 60, 0, 0, 397, 45, 1, 0, 0, 0, 398, 403, 3, 52, 26, 0, 399, 403, 3, 54, 27, 0, 400, 403, 3, 60, 30, 0, 401, 403, 3, 68, 34, 0, 402, 398, 1, 0, 0, 0, 402, 399, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 401, 1, 0, 0, 0, 403, 47, 1, 0, 0, 0, 404, 405, 7, 10, 0, 0, 405, 49, 1, 0, 0, 0, 406, 408, 3, 48, 24, 0, 407, 406, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 413, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 412, 414, 3, 84, 42, 0, 413, 412, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 416, 5, 120, 0, 0, 416, 418, 5, 105, 0, 0, 417, 419, 3, 56, 28, 0, 418, 417, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 421, 5, 106, 0, 0, 421, 51, 1, 0, 0, 0, 422, 423, 3, 50, 25, 0, 423, 424, 5, 85, 0, 0, 424, 53, 1, 0, 0, 0, 425, 426, 3, 50, 25, 0, 426, 427, 3, 150, 75, 0, 427, 55, 1, 0, 0, 0, 428, 433, 3, 58, 29, 0, 429, 430, 5, 86, 0, 0, 430, 432, 3, 58, 29, 0, 431, 429, 1, 0, 0, 0, 432, 435, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 438, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 436, 438, 5, 47, 0, 0, 437, 428, 1, 0, 0, 0, 437, 436, 1, 0, 0, 0, 438, 57, 1, 0, 0, 0, 439, 441, 5, 59, 0, 0, 440, 439, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 443, 1, 0, 0, 0, 442, 444, 3, 86, 43, 0, 443, 442, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 448, 3, 132, 66, 0, 446, 447, 5, 90, 0, 0, 447, 449, 3, 94, 47, 0, 448, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 457, 1, 0, 0, 0, 450, 451, 5, 39, 0, 0, 451, 453, 5, 120, 0, 0, 452, 454, 5, 63, 0, 0, 453, 452, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 457, 3, 132, 66, 0, 456, 440, 1, 0, 0, 0, 456, 450, 1, 0, 0, 0, 457, 59, 1, 0, 0, 0, 458, 459, 5, 39, 0, 0, 459, 463, 5, 120, 0, 0, 460, 461, 5, 105, 0, 0, 461, 462, 5, 120, 0, 0, 462, 464, 5, 106, 0, 0, 463, 460, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 469, 5, 107, 0, 0, 466, 468, 3, 62, 31, 0, 467, 466, 1, 0, 0, 0, 468, 471, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 472, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 472, 473, 5, 108, 0, 0, 473, 474, 5, 85, 0, 0, 474, 61, 1, 0, 0, 0, 475, 476, 3, 84, 42, 0, 476, 477, 5, 120, 0, 0, 477, 478, 5, 85, 0, 0, 478, 63, 1, 0, 0, 0, 479, 480, 5, 120, 0, 0, 480, 481, 5, 84, 0, 0, 481, 484, 3, 94, 47, 0, 482, 484, 3, 94, 47, 0, 483, 479, 1, 0, 0, 0, 483, 482, 1, 0, 0, 0, 484, 65, 1, 0, 0, 0, 485, 486, 7, 11, 0, 0, 486, 67, 1, 0, 0, 0, 487, 488, 3, 70, 35, 0, 488, 489, 5, 85, 0, 0, 489, 69, 1, 0, 0, 0, 490, 492, 3, 66, 33, 0, 491, 490, 1, 0, 0, 0, 492, 495, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 497, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 496, 498, 3, 86, 43, 0, 497, 496, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 500, 1, 0, 0, 0, 499, 501, 5, 116, 0, 0, 500, 499, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 507, 3, 72, 36, 0, 503, 504, 5, 86, 0, 0, 504, 506, 3, 72, 36, 0, 505, 503, 1, 0, 0, 0, 506, 509, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 530, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 510, 512, 3, 66, 33, 0, 511, 510, 1, 0, 0, 0, 512, 515, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 516, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 516, 517, 5, 39, 0, 0, 517, 518, 5, 120, 0, 0, 518, 526, 3, 72, 36, 0, 519, 521, 5, 86, 0, 0, 520, 522, 5, 120, 0, 0, 521, 520, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 525, 3, 72, 36, 0, 524, 519, 1, 0, 0, 0, 525, 528, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 530, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 529, 493, 1, 0, 0, 0, 529, 513, 1, 0, 0, 0, 530, 71, 1, 0, 0, 0, 531, 534, 3, 74, 37, 0, 532, 533, 5, 90, 0, 0, 533, 535, 3, 76, 38, 0, 534, 532, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 73, 1, 0, 0, 0, 536, 538, 7, 12, 0, 0, 537, 536, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 540, 3, 132, 66, 0, 540, 75, 1, 0, 0, 0, 541, 545, 3, 94, 47, 0, 542, 545, 3, 88, 44, 0, 543, 545, 3, 92, 46, 0, 544, 541, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 544, 543, 1, 0, 0, 0, 545, 77, 1, 0, 0, 0, 546, 547, 7, 13, 0, 0, 547, 79, 1, 0, 0, 0, 548, 550, 5, 105, 0, 0, 549, 551, 3, 194, 97, 0, 550, 549, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 553, 5, 106, 0, 0, 553, 81, 1, 0, 0, 0, 554, 555, 5, 39, 0, 0, 555, 557, 5, 120, 0, 0, 556, 558, 7, 12, 0, 0, 557, 556, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 83, 1, 0, 0, 0, 559, 560, 3, 86, 43, 0, 560, 85, 1, 0, 0, 0, 561, 563, 3, 78, 39, 0, 562, 564, 7, 12, 0, 0, 563, 562, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 569, 1, 0, 0, 0, 565, 566, 5, 77, 0, 0, 566, 568, 3, 86, 43, 0, 567, 565, 1, 0, 0, 0, 568, 571, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 597, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 572, 573, 5, 70, 0, 0, 573, 574, 3, 84, 42, 0, 574, 578, 5, 71, 0, 0, 575, 577, 7, 12, 0, 0, 576, 575, 1, 0, 0, 0, 577, 580, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 585, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 581, 582, 5, 77, 0, 0, 582, 584, 3, 86, 43, 0, 583, 581, 1, 0, 0, 0, 584, 587, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 597, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 588, 593, 3, 82, 41, 0, 589, 590, 5, 77, 0, 0, 590, 592, 3, 86, 43, 0, 591, 589, 1, 0, 0, 0, 592, 595, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 597, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 596, 561, 1, 0, 0, 0, 596, 572, 1, 0, 0, 0, 596, 588, 1, 0, 0, 0, 597, 87, 1, 0, 0, 0, 598, 599, 5, 105, 0, 0, 599, 608, 5, 107, 0, 0, 600, 605, 3, 94, 47, 0, 601, 602, 5, 86, 0, 0, 602, 604, 3, 94, 47, 0, 603, 601, 1, 0, 0, 0, 604, 607, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 609, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 608, 600, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 611, 1, 0, 0, 0, 610, 612, 5, 86, 0, 0, 611, 610, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 614, 5, 108, 0, 0, 614, 615, 5, 106, 0, 0, 615, 89, 1, 0, 0, 0, 616, 626, 3, 94, 47, 0, 617, 618, 5, 84, 0, 0, 618, 623, 3, 94, 47, 0, 619, 620, 5, 85, 0, 0, 620, 622, 3, 94, 47, 0, 621, 619, 1, 0, 0, 0, 622, 625, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 627, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 626, 617, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 91, 1, 0, 0, 0, 628, 629, 5, 103, 0, 0, 629, 634, 3, 90, 45, 0, 630, 631, 5, 86, 0, 0, 631, 633, 3, 90, 45, 0, 632, 630, 1, 0, 0, 0, 633, 636, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 638, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 637, 639, 5, 86, 0, 0, 638, 637, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 641, 5, 110, 0, 0, 641, 642, 5, 106, 0, 0, 642, 653, 1, 0, 0, 0, 643, 644, 5, 103, 0, 0, 644, 645, 5, 84, 0, 0, 645, 646, 3, 94, 47, 0, 646, 647, 5, 110, 0, 0, 647, 648, 5, 106, 0, 0, 648, 653, 1, 0, 0, 0, 649, 650, 5, 103, 0, 0, 650, 651, 5, 110, 0, 0, 651, 653, 5, 106, 0, 0, 652, 628, 1, 0, 0, 0, 652, 643, 1, 0, 0, 0, 652, 649, 1, 0, 0, 0, 653, 93, 1, 0, 0, 0, 654, 655, 3, 102, 51, 0, 655, 95, 1, 0, 0, 0, 656, 659, 3, 136, 68, 0, 657, 659, 3, 100, 50, 0, 658, 656, 1, 0, 0, 0, 658, 657, 1, 0, 0, 0, 659, 97, 1, 0, 0, 0, 660, 661, 7, 14, 0, 0, 661, 99, 1, 0, 0, 0, 662, 667, 3, 102, 51, 0, 663, 664, 5, 86, 0, 0, 664, 666, 3, 102, 51, 0, 665, 663, 1, 0, 0, 0, 666, 669, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 101, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 670, 676, 3, 104, 52, 0, 671, 672, 3, 98, 49, 0, 672, 673, 3, 104, 52, 0, 673, 675, 1, 0, 0, 0, 674, 671, 1, 0, 0, 0, 675, 678, 1, 0, 0, 0, 676, 674, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 103, 1, 0, 0, 0, 678, 676, 1, 0, 0, 0, 679, 685, 3, 106, 53, 0, 680, 681, 5, 83, 0, 0, 681, 682, 3, 94, 47, 0, 682, 683, 5, 84, 0, 0, 683, 684, 3, 94, 47, 0, 684, 686, 1, 0, 0, 0, 685, 680, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 105, 1, 0, 0, 0, 687, 692, 3, 108, 54, 0, 688, 689, 5, 82, 0, 0, 689, 691, 3, 108, 54, 0, 690, 688, 1, 0, 0, 0, 691, 694, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 107, 1, 0, 0, 0, 694, 692, 1, 0, 0, 0, 695, 700, 3, 110, 55, 0, 696, 697, 5, 81, 0, 0, 697, 699, 3, 110, 55, 0, 698, 696, 1, 0, 0, 0, 699, 702, 1, 0, 0, 0, 700, 698, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 109, 1, 0, 0, 0, 702, 700, 1, 0, 0, 0, 703, 708, 3, 112, 56, 0, 704, 705, 5, 77, 0, 0, 705, 707, 3, 112, 56, 0, 706, 704, 1, 0, 0, 0, 707, 710, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 111, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 711, 716, 3, 114, 57, 0, 712, 713, 5, 78, 0, 0, 713, 715, 3, 114, 57, 0, 714, 712, 1, 0, 0, 0, 715, 718, 1, 0, 0, 0, 716, 714, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 113, 1, 0, 0, 0, 718, 716, 1, 0, 0, 0, 719, 724, 3, 116, 58, 0, 720, 721, 5, 76, 0, 0, 721, 723, 3, 116, 58, 0, 722, 720, 1, 0, 0, 0, 723, 726, 1, 0, 0, 0, 724, 722, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 115, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 727, 732, 3, 118, 59, 0, 728, 729, 7, 15, 0, 0, 729, 731, 3, 118, 59, 0, 730, 728, 1, 0, 0, 0, 731, 734, 1, 0, 0, 0, 732, 730, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 117, 1, 0, 0, 0, 734, 732, 1, 0, 0, 0, 735, 740, 3, 120, 60, 0, 736, 737, 7, 16, 0, 0, 737, 739, 3, 120, 60, 0, 738, 736, 1, 0, 0, 0, 739, 742, 1, 0, 0, 0, 740, 738, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 119, 1, 0, 0, 0, 742, 740, 1, 0, 0, 0, 743, 748, 3, 122, 61, 0, 744, 745, 7, 17, 0, 0, 745, 747, 3, 122, 61, 0, 746, 744, 1, 0, 0, 0, 747, 750, 1, 0, 0, 0, 748, 746, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 121, 1, 0, 0, 0, 750, 748, 1, 0, 0, 0, 751, 756, 3, 124, 62, 0, 752, 753, 7, 18, 0, 0, 753, 755, 3, 124, 62, 0, 754, 752, 1, 0, 0, 0, 755, 758, 1, 0, 0, 0, 756, 754, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 123, 1, 0, 0, 0, 758, 756, 1, 0, 0, 0, 759, 764, 3, 126, 63, 0, 760, 761, 7, 19, 0, 0, 761, 763, 3, 126, 63, 0, 762, 760, 1, 0, 0, 0, 763, 766, 1, 0, 0, 0, 764, 762, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 125, 1, 0, 0, 0, 766, 764, 1, 0, 0, 0, 767, 774, 3, 144, 72, 0, 768, 774, 3, 128, 64, 0, 769, 774, 3, 142, 71, 0, 770, 774, 3, 136, 68, 0, 771, 772, 7, 20, 0, 0, 772, 774, 3, 126, 63, 0, 773, 767, 1, 0, 0, 0, 773, 768, 1, 0, 0, 0, 773, 769, 1, 0, 0, 0, 773, 770, 1, 0, 0, 0, 773, 771, 1, 0, 0, 0, 774, 127, 1, 0, 0, 0, 775, 777, 3, 44, 22, 0, 776, 775, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 782, 3, 130, 65, 0, 779, 781, 3, 138, 69, 0, 780, 779, 1, 0, 0, 0, 781, 784, 1, 0, 0, 0, 782, 780, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 808, 1, 0, 0, 0, 784, 782, 1, 0, 0, 0, 785, 799, 3, 80, 40, 0, 786, 799, 5, 66, 0, 0, 787, 799, 5, 67, 0, 0, 788, 790, 5, 104, 0, 0, 789, 791, 3, 188, 94, 0, 790, 789, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 793, 1, 0, 0, 0, 792, 794, 3, 80, 40, 0, 793, 792, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 799, 1, 0, 0, 0, 795, 799, 5, 120, 0, 0, 796, 797, 5, 89, 0, 0, 797, 799, 5, 120, 0, 0, 798, 785, 1, 0, 0, 0, 798, 786, 1, 0, 0, 0, 798, 787, 1, 0, 0, 0, 798, 788, 1, 0, 0, 0, 798, 795, 1, 0, 0, 0, 798, 796, 1, 0, 0, 0, 799, 803, 1, 0, 0, 0, 800, 802, 3, 138, 69, 0, 801, 800, 1, 0, 0, 0, 802, 805, 1, 0, 0, 0, 803, 801, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 807, 1, 0, 0, 0, 805, 803, 1, 0, 0, 0, 806, 798, 1, 0, 0, 0, 807, 810, 1, 0, 0, 0, 808, 806, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 129, 1, 0, 0, 0, 810, 808, 1, 0, 0, 0, 811, 851, 3, 190, 95, 0, 812, 816, 5, 116, 0, 0, 813, 815, 5, 116, 0, 0, 814, 813, 1, 0, 0, 0, 815, 818, 1, 0, 0, 0, 816, 814, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 851, 1, 0, 0, 0, 818, 816, 1, 0, 0, 0, 819, 820, 7, 21, 0, 0, 820, 821, 5, 105, 0, 0, 821, 822, 3, 94, 47, 0, 822, 823, 5, 106, 0, 0, 823, 851, 1, 0, 0, 0, 824, 851, 3, 132, 66, 0, 825, 826, 5, 105, 0, 0, 826, 827, 5, 70, 0, 0, 827, 828, 5, 120, 0, 0, 828, 837, 5, 71, 0, 0, 829, 834, 3, 64, 32, 0, 830, 831, 5, 86, 0, 0, 831, 833, 3, 64, 32, 0, 832, 830, 1, 0, 0, 0, 833, 836, 1, 0, 0, 0, 834, 832, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 838, 1, 0, 0, 0, 836, 834, 1, 0, 0, 0, 837, 829, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 840, 1, 0, 0, 0, 839, 841, 5, 86, 0, 0, 840, 839, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 851, 5, 106, 0, 0, 843, 844, 5, 105, 0, 0, 844, 845, 3, 96, 48, 0, 845, 846, 5, 106, 0, 0, 846, 851, 1, 0, 0, 0, 847, 851, 3, 88, 44, 0, 848, 851, 3, 92, 46, 0, 849, 851, 3, 134, 67, 0, 850, 811, 1, 0, 0, 0, 850, 812, 1, 0, 0, 0, 850, 819, 1, 0, 0, 0, 850, 824, 1, 0, 0, 0, 850, 825, 1, 0, 0, 0, 850, 843, 1, 0, 0, 0, 850, 847, 1, 0, 0, 0, 850, 848, 1, 0, 0, 0, 850, 849, 1, 0, 0, 0, 851, 131, 1, 0, 0, 0, 852, 853, 7, 22, 0, 0, 853, 133, 1, 0, 0, 0, 854, 855, 5, 5, 0, 0, 855, 856, 5, 105, 0, 0, 856, 861, 3, 94, 47, 0, 857, 858, 5, 86, 0, 0, 858, 860, 3, 94, 47, 0, 859, 857, 1, 0, 0, 0, 860, 863, 1, 0, 0, 0, 861, 859, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 868, 1, 0, 0, 0, 863, 861, 1, 0, 0, 0, 864, 865, 5, 85, 0, 0, 865, 867, 5, 120, 0, 0, 866, 864, 1, 0, 0, 0, 867, 870, 1, 0, 0, 0, 868, 866, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 871, 1, 0, 0, 0, 870, 868, 1, 0, 0, 0, 871, 872, 5, 106, 0, 0, 872, 135, 1, 0, 0, 0, 873, 874, 5, 105, 0, 0, 874, 882, 5, 84, 0, 0, 875, 883, 3, 94, 47, 0, 876, 878, 3, 148, 74, 0, 877, 876, 1, 0, 0, 0, 878, 881, 1, 0, 0, 0, 879, 877, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 883, 1, 0, 0, 0, 881, 879, 1, 0, 0, 0, 882, 875, 1, 0, 0, 0, 882, 879, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 885, 5, 84, 0, 0, 885, 897, 5, 106, 0, 0, 886, 888, 5, 21, 0, 0, 887, 889, 3, 84, 42, 0, 888, 887, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 892, 5, 105, 0, 0, 891, 893, 3, 56, 28, 0, 892, 891, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 895, 5, 106, 0, 0, 895, 897, 3, 150, 75, 0, 896, 873, 1, 0, 0, 0, 896, 886, 1, 0, 0, 0, 897, 137, 1, 0, 0, 0, 898, 900, 5, 109, 0, 0, 899, 901, 5, 70, 0, 0, 900, 899, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 905, 3, 94, 47, 0, 903, 904, 5, 86, 0, 0, 904, 906, 3, 94, 47, 0, 905, 903, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 908, 5, 110, 0, 0, 908, 925, 1, 0, 0, 0, 909, 911, 5, 109, 0, 0, 910, 912, 5, 70, 0, 0, 911, 910, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 914, 1, 0, 0, 0, 913, 915, 3, 94, 47, 0, 914, 913, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 918, 5, 88, 0, 0, 917, 919, 5, 70, 0, 0, 918, 917, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 921, 1, 0, 0, 0, 920, 922, 3, 94, 47, 0, 921, 920, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 925, 5, 110, 0, 0, 924, 898, 1, 0, 0, 0, 924, 909, 1, 0, 0, 0, 925, 139, 1, 0, 0, 0, 926, 927, 5, 109, 0, 0, 927, 929, 5, 70, 0, 0, 928, 930, 5, 88, 0, 0, 929, 928, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 932, 1, 0, 0, 0, 931, 933, 5, 70, 0, 0, 932, 931, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 940, 1, 0, 0, 0, 934, 935, 5, 109, 0, 0, 935, 937, 5, 88, 0, 0, 936, 938, 5, 70, 0, 0, 937, 936, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 940, 1, 0, 0, 0, 939, 926, 1, 0, 0, 0, 939, 934, 1, 0, 0, 0, 940, 141, 1, 0, 0, 0, 941, 943, 5, 22, 0, 0, 942, 941, 1, 0, 0, 0, 942, 943, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 945, 5, 126, 0, 0, 945, 962, 7, 23, 0, 0, 946, 947, 5, 22, 0, 0, 947, 959, 5, 126, 0, 0, 948, 960, 7, 24, 0, 0, 949, 960, 3, 138, 69, 0, 950, 960, 3, 140, 70, 0, 951, 955, 7, 25, 0, 0, 952, 953, 5, 83, 0, 0, 953, 955, 5, 79, 0, 0, 954, 951, 1, 0, 0, 0, 954, 952, 1, 0, 0, 0, 955, 960, 1, 0, 0, 0, 956, 957, 5, 105, 0, 0, 957, 960, 7, 26, 0, 0, 958, 960, 3, 94, 47, 0, 959, 948, 1, 0, 0, 0, 959, 949, 1, 0, 0, 0, 959, 950, 1, 0, 0, 0, 959, 954, 1, 0, 0, 0, 959, 956, 1, 0, 0, 0, 959, 958, 1, 0, 0, 0, 960, 962, 1, 0, 0, 0, 961, 942, 1, 0, 0, 0, 961, 946, 1, 0, 0, 0, 962, 143, 1, 0, 0, 0, 963, 964, 5, 105, 0, 0, 964, 965, 3, 84, 42, 0, 965, 966, 5, 106, 0, 0, 966, 967, 3, 126, 63, 0, 967, 990, 1, 0, 0, 0, 968, 969, 5, 105, 0, 0, 969, 970, 5, 107, 0, 0, 970, 971, 3, 84, 42, 0, 971, 972, 5, 108, 0, 0, 972, 973, 5, 106, 0, 0, 973, 974, 3, 126, 63, 0, 974, 990, 1, 0, 0, 0, 975, 976, 5, 105, 0, 0, 976, 977, 5, 70, 0, 0, 977, 978, 5, 120, 0, 0, 978, 979, 5, 71, 0, 0, 979, 984, 3, 126, 63, 0, 980, 981, 5, 86, 0, 0, 981, 983, 3, 126, 63, 0, 982, 980, 1, 0, 0, 0, 983, 986, 1, 0, 0, 0, 984, 982, 1, 0, 0, 0, 984, 985, 1, 0, 0, 0, 985, 987, 1, 0, 0, 0, 986, 984, 1, 0, 0, 0, 987, 988, 5, 106, 0, 0, 988, 990, 1, 0, 0, 0, 989, 963, 1, 0, 0, 0, 989, 968, 1, 0, 0, 0, 989, 975, 1, 0, 0, 0, 990, 145, 1, 0, 0, 0, 991, 996, 3, 94, 47, 0, 992, 993, 5, 86, 0, 0, 993, 995, 3, 94, 47, 0, 994, 992, 1, 0, 0, 0, 995, 998, 1, 0, 0, 0, 996, 994, 1, 0, 0, 0, 996, 997, 1, 0, 0, 0, 997, 147, 1, 0, 0, 0, 998, 996, 1, 0, 0, 0, 999, 1010, 3, 150, 75, 0, 1000, 1010, 5, 85, 0, 0, 1001, 1010, 3, 152, 76, 0, 1002, 1010, 3, 174, 87, 0, 1003, 1010, 3, 186, 93, 0, 1004, 1010, 3, 68, 34, 0, 1005, 1010, 3, 4, 2, 0, 1006, 1007, 3, 96, 48, 0, 1007, 1008, 5, 85, 0, 0, 1008, 1010, 1, 0, 0, 0, 1009, 999, 1, 0, 0, 0, 1009, 1000, 1, 0, 0, 0, 1009, 1001, 1, 0, 0, 0, 1009, 1002, 1, 0, 0, 0, 1009, 1003, 1, 0, 0, 0, 1009, 1004, 1, 0, 0, 0, 1009, 1005, 1, 0, 0, 0, 1009, 1006, 1, 0, 0, 0, 1010, 149, 1, 0, 0, 0, 1011, 1015, 5, 107, 0, 0, 1012, 1014, 3, 148, 74, 0, 1013, 1012, 1, 0, 0, 0, 1014, 1017, 1, 0, 0, 0, 1015, 1013, 1, 0, 0, 0, 1015, 1016, 1, 0, 0, 0, 1016, 1018, 1, 0, 0, 0, 1017, 1015, 1, 0, 0, 0, 1018, 1019, 5, 108, 0, 0, 1019, 151, 1, 0, 0, 0, 1020, 1023, 3, 160, 80, 0, 1021, 1023, 3, 162, 81, 0, 1022, 1020, 1, 0, 0, 0, 1022, 1021, 1, 0, 0, 0, 1023, 153, 1, 0, 0, 0, 1024, 1025, 5, 13, 0, 0, 1025, 1026, 5, 23, 0, 0, 1026, 1027, 5, 105, 0, 0, 1027, 1028, 3, 94, 47, 0, 1028, 1029, 5, 106, 0, 0, 1029, 1030, 3, 148, 74, 0, 1030, 155, 1, 0, 0, 0, 1031, 1032, 5, 13, 0, 0, 1032, 1033, 3, 148, 74, 0, 1033, 157, 1, 0, 0, 0, 1034, 1035, 5, 23, 0, 0, 1035, 1036, 5, 105, 0, 0, 1036, 1037, 3, 94, 47, 0, 1037, 1038, 5, 106, 0, 0, 1038, 1039, 3, 148, 74, 0, 1039, 159, 1, 0, 0, 0, 1040, 1044, 3, 158, 79, 0, 1041, 1043, 3, 154, 77, 0, 1042, 1041, 1, 0, 0, 0, 1043, 1046, 1, 0, 0, 0, 1044, 1042, 1, 0, 0, 0, 1044, 1045, 1, 0, 0, 0, 1045, 1048, 1, 0, 0, 0, 1046, 1044, 1, 0, 0, 0, 1047, 1049, 3, 156, 78, 0, 1048, 1047, 1, 0, 0, 0, 1048, 1049, 1, 0, 0, 0, 1049, 161, 1, 0, 0, 0, 1050, 1051, 5, 42, 0, 0, 1051, 1052, 5, 105, 0, 0, 1052, 1053, 3, 94, 47, 0, 1053, 1054, 5, 106, 0, 0, 1054, 1059, 5, 107, 0, 0, 1055, 1058, 3, 170, 85, 0, 1056, 1058, 3, 172, 86, 0, 1057, 1055, 1, 0, 0, 0, 1057, 1056, 1, 0, 0, 0, 1058, 1061, 1, 0, 0, 0, 1059, 1057, 1, 0, 0, 0, 1059, 1060, 1, 0, 0, 0, 1060, 1062, 1, 0, 0, 0, 1061, 1059, 1, 0, 0, 0, 1062, 1063, 5, 108, 0, 0, 1063, 163, 1, 0, 0, 0, 1064, 1070, 3, 168, 84, 0, 1065, 1066, 3, 166, 83, 0, 1066, 1067, 3, 168, 84, 0, 1067, 1069, 1, 0, 0, 0, 1068, 1065, 1, 0, 0, 0, 1069, 1072, 1, 0, 0, 0, 1070, 1068, 1, 0, 0, 0, 1070, 1071, 1, 0, 0, 0, 1071, 1083, 1, 0, 0, 0, 1072, 1070, 1, 0, 0, 0, 1073, 1074, 5, 88, 0, 0, 1074, 1080, 3, 168, 84, 0, 1075, 1076, 3, 166, 83, 0, 1076, 1077, 3, 168, 84, 0, 1077, 1079, 1, 0, 0, 0, 1078, 1075, 1, 0, 0, 0, 1079, 1082, 1, 0, 0, 0, 1080, 1078, 1, 0, 0, 0, 1080, 1081, 1, 0, 0, 0, 1081, 1084, 1, 0, 0, 0, 1082, 1080, 1, 0, 0, 0, 1083, 1073, 1, 0, 0, 0, 1083, 1084, 1, 0, 0, 0, 1084, 165, 1, 0, 0, 0, 1085, 1086, 7, 27, 0, 0, 1086, 167, 1, 0, 0, 0, 1087, 1089, 5, 62, 0, 0, 1088, 1087, 1, 0, 0, 0, 1088, 1089, 1, 0, 0, 0, 1089, 1090, 1, 0, 0, 0, 1090, 1096, 7, 28, 0, 0, 1091, 1092, 5, 105, 0, 0, 1092, 1093, 3, 120, 60, 0, 1093, 1094, 5, 106, 0, 0, 1094, 1096, 1, 0, 0, 0, 1095, 1088, 1, 0, 0, 0, 1095, 1091, 1, 0, 0, 0, 1096, 169, 1, 0, 0, 0, 1097, 1098, 5, 4, 0, 0, 1098, 1099, 3, 164, 82, 0, 1099, 1103, 5, 84, 0, 0, 1100, 1102, 3, 148, 74, 0, 1101, 1100, 1, 0, 0, 0, 1102, 1105, 1, 0, 0, 0, 1103, 1101, 1, 0, 0, 0, 1103, 1104, 1, 0, 0, 0, 1104, 171, 1, 0, 0, 0, 1105, 1103, 1, 0, 0, 0, 1106, 1107, 5, 10, 0, 0, 1107, 1111, 5, 84, 0, 0, 1108, 1110, 3, 148, 74, 0, 1109, 1108, 1, 0, 0, 0, 1110, 1113, 1, 0, 0, 0, 1111, 1109, 1, 0, 0, 0, 1111, 1112, 1, 0, 0, 0, 1112, 173, 1, 0, 0, 0, 1113, 1111, 1, 0, 0, 0, 1114, 1115, 5, 49, 0, 0, 1115, 1116, 5, 105, 0, 0, 1116, 1117, 3, 94, 47, 0, 1117, 1120, 5, 106, 0, 0, 1118, 1121, 3, 148, 74, 0, 1119, 1121, 5, 85, 0, 0, 1120, 1118, 1, 0, 0, 0, 1120, 1119, 1, 0, 0, 0, 1121, 1147, 1, 0, 0, 0, 1122, 1123, 5, 11, 0, 0, 1123, 1124, 3, 148, 74, 0, 1124, 1125, 5, 49, 0, 0, 1125, 1126, 5, 105, 0, 0, 1126, 1127, 3, 94, 47, 0, 1127, 1128, 5, 106, 0, 0, 1128, 1129, 5, 85, 0, 0, 1129, 1147, 1, 0, 0, 0, 1130, 1131, 5, 18, 0, 0, 1131, 1132, 5, 105, 0, 0, 1132, 1133, 3, 176, 88, 0, 1133, 1136, 5, 106, 0, 0, 1134, 1137, 3, 148, 74, 0, 1135, 1137, 5, 85, 0, 0, 1136, 1134, 1, 0, 0, 0, 1136, 1135, 1, 0, 0, 0, 1137, 1147, 1, 0, 0, 0, 1138, 1139, 5, 19, 0, 0, 1139, 1140, 5, 105, 0, 0, 1140, 1141, 3, 178, 89, 0, 1141, 1144, 5, 106, 0, 0, 1142, 1145, 3, 148, 74, 0, 1143, 1145, 5, 85, 0, 0, 1144, 1142, 1, 0, 0, 0, 1144, 1143, 1, 0, 0, 0, 1145, 1147, 1, 0, 0, 0, 1146, 1114, 1, 0, 0, 0, 1146, 1122, 1, 0, 0, 0, 1146, 1130, 1, 0, 0, 0, 1146, 1138, 1, 0, 0, 0, 1147, 175, 1, 0, 0, 0, 1148, 1153, 3, 180, 90, 0, 1149, 1150, 5, 86, 0, 0, 1150, 1152, 3, 180, 90, 0, 1151, 1149, 1, 0, 0, 0, 1152, 1155, 1, 0, 0, 0, 1153, 1151, 1, 0, 0, 0, 1153, 1154, 1, 0, 0, 0, 1154, 1157, 1, 0, 0, 0, 1155, 1153, 1, 0, 0, 0, 1156, 1148, 1, 0, 0, 0, 1156, 1157, 1, 0, 0, 0, 1157, 1158, 1, 0, 0, 0, 1158, 1160, 5, 85, 0, 0, 1159, 1161, 3, 94, 47, 0, 1160, 1159, 1, 0, 0, 0, 1160, 1161, 1, 0, 0, 0, 1161, 1162, 1, 0, 0, 0, 1162, 1164, 5, 85, 0, 0, 1163, 1165, 3, 94, 47, 0, 1164, 1163, 1, 0, 0, 0, 1164, 1165, 1, 0, 0, 0, 1165, 1170, 1, 0, 0, 0, 1166, 1167, 5, 86, 0, 0, 1167, 1169, 3, 94, 47, 0, 1168, 1166, 1, 0, 0, 0, 1169, 1172, 1, 0, 0, 0, 1170, 1168, 1, 0, 0, 0, 1170, 1171, 1, 0, 0, 0, 1171, 177, 1, 0, 0, 0, 1172, 1170, 1, 0, 0, 0, 1173, 1178, 3, 182, 91, 0, 1174, 1175, 5, 86, 0, 0, 1175, 1177, 3, 182, 91, 0, 1176, 1174, 1, 0, 0, 0, 1177, 1180, 1, 0, 0, 0, 1178, 1176, 1, 0, 0, 0, 1178, 1179, 1, 0, 0, 0, 1179, 1181, 1, 0, 0, 0, 1180, 1178, 1, 0, 0, 0, 1181, 1182, 7, 29, 0, 0, 1182, 1185, 3, 94, 47, 0, 1183, 1184, 5, 88, 0, 0, 1184, 1186, 3, 94, 47, 0, 1185, 1183, 1, 0, 0, 0, 1185, 1186, 1, 0, 0, 0, 1186, 179, 1, 0, 0, 0, 1187, 1189, 3, 78, 39, 0, 1188, 1187, 1, 0, 0, 0, 1188, 1189, 1, 0, 0, 0, 1189, 1190, 1, 0, 0, 0, 1190, 1195, 3, 74, 37, 0, 1191, 1192, 5, 90, 0, 0, 1192, 1196, 3, 76, 38, 0, 1193, 1196, 5, 66, 0, 0, 1194, 1196, 5, 67, 0, 0, 1195, 1191, 1, 0, 0, 0, 1195, 1193, 1, 0, 0, 0, 1195, 1194, 1, 0, 0, 0, 1195, 1196, 1, 0, 0, 0, 1196, 1199, 1, 0, 0, 0, 1197, 1199, 3, 94, 47, 0, 1198, 1188, 1, 0, 0, 0, 1198, 1197, 1, 0, 0, 0, 1199, 181, 1, 0, 0, 0, 1200, 1202, 3, 84, 42, 0, 1201, 1200, 1, 0, 0, 0, 1201, 1202, 1, 0, 0, 0, 1202, 1203, 1, 0, 0, 0, 1203, 1204, 3, 74, 37, 0, 1204, 183, 1, 0, 0, 0, 1205, 1207, 5, 36, 0, 0, 1206, 1208, 3, 96, 48, 0, 1207, 1206, 1, 0, 0, 0, 1207, 1208, 1, 0, 0, 0, 1208, 1209, 1, 0, 0, 0, 1209, 1210, 5, 85, 0, 0, 1210, 185, 1, 0, 0, 0, 1211, 1212, 5, 2, 0, 0, 1212, 1217, 5, 85, 0, 0, 1213, 1214, 5, 9, 0, 0, 1214, 1217, 5, 85, 0, 0, 1215, 1217, 3, 184, 92, 0, 1216, 1211, 1, 0, 0, 0, 1216, 1213, 1, 0, 0, 0, 1216, 1215, 1, 0, 0, 0, 1217, 187, 1, 0, 0, 0, 1218, 1225, 5, 120, 0, 0, 1219, 1220, 5, 105, 0, 0, 1220, 1221, 3, 94, 47, 0, 1221, 1222, 5, 106, 0, 0, 1222, 1225, 1, 0, 0, 0, 1223, 1225, 5, 116, 0, 0, 1224, 1218, 1, 0, 0, 0, 1224, 1219, 1, 0, 0, 0, 1224, 1223, 1, 0, 0, 0, 1225, 189, 1, 0, 0, 0, 1226, 1227, 7, 30, 0, 0, 1227, 191, 1, 0, 0, 0, 1228, 1230, 5, 76, 0, 0, 1229, 1228, 1, 0, 0, 0, 1229, 1230, 1, 0, 0, 0, 1230, 1231, 1, 0, 0, 0, 1231, 1232, 3, 94, 47, 0, 1232, 193, 1, 0, 0, 0, 1233, 1240, 3, 192, 96, 0, 1234, 1236, 5, 86, 0, 0, 1235, 1237, 3, 192, 96, 0, 1236, 1235, 1, 0, 0, 0, 1236, 1237, 1, 0, 0, 0, 1237, 1239, 1, 0, 0, 0, 1238, 1234, 1, 0, 0, 0, 1239, 1242, 1, 0, 0, 0, 1240, 1238, 1, 0, 0, 0, 1240, 1241, 1, 0, 0, 0, 1241, 1244, 1, 0, 0, 0, 1242, 1240, 1, 0, 0, 0, 1243, 1245, 5, 87, 0, 0, 1244, 1243, 1, 0, 0, 0, 1244, 1245, 1, 0, 0, 0, 1245, 195, 1, 0, 0, 0, 158, 199, 201, 219, 222, 234, 243, 251, 260, 264, 271, 276, 285, 290, 298, 312, 322, 326, 335, 337, 342, 346, 349, 356, 363, 367, 381, 385, 390, 394, 402, 409, 413, 418, 433, 437, 440, 443, 448, 453, 456, 463, 469, 483, 493, 497, 500, 507, 513, 521, 526, 529, 534, 537, 544, 550, 557, 563, 569, 578, 585, 593, 596, 605, 608, 611, 623, 626, 634, 638, 652, 658, 667, 676, 685, 692, 700, 708, 716, 724, 732, 740, 748, 756, 764, 773, 776, 782, 790, 793, 798, 803, 808, 816, 834, 837, 840, 850, 861, 868, 879, 882, 888, 892, 896, 900, 905, 911, 914, 918, 921, 924, 929, 932, 937, 939, 942, 954, 959, 961, 984, 989, 996, 1009, 1015, 1022, 1044, 1048, 1057, 1059, 1070, 1080, 1083, 1088, 1095, 1103, 1111, 1120, 1136, 1144, 1146, 1153, 1156, 1160, 1164, 1170, 1178, 1185, 1188, 1195, 1198, 1201, 1207, 1216, 1224, 1229, 1236, 1240, 1244]