token literal names:
null
null
'break'
'case'
'catch'
'char'
'closure'
'const'
'continue'
'default'
'do'
'#echo'
'else'
'elif'
'endif'
'enum'
'extern'
'float'
'for'
'foreach'
'goto'
'#'
'if'
'ifdef'
'ifndef'
'in'
'include'
'inherit'
'int'
'#line'
'mapping'
'mixed'
'object'
'pragma'
'return'
'status'
'struct'
'string'
'symbol'
'switch'
'typedef'
'union'
'unknown'
'#undef'
'void'
'volatile'
'while'
'private'
'protected'
'public'
'static'
'noshadow'
'nosave'
'nomask'
'varargs'
'+'
'-'
'*'
'/'
'%'
'++'
'--'
'<<'
'>>'
'<'
'>'
'<='
'>='
'=='
'!='
'&'
'|'
'^'
'!'
'~'
'&&'
'||'
'?'
':'
';'
','
'..'
'.'
'\''
'::'
'='
'+='
'-='
'*='
'/='
'%='
'||='
'&&='
'&='
'|='
'^='
'<<='
'(['
'->'
'('
')'
'{'
'}'
'['
']'
'\\'
null
null
null
null
null
null
'clone_object'
'load_object'
null
null
null
null
null
'\n'
null
'\\\n'

token symbolic names:
null
Identifier
BREAK
CASE
CATCH
CHAR
CLOSURE
CONST
CONTINUE
DEFAULT
DO
ECHO
ELSE
ELIF
ENDIF
ENUM
EXTERN
FLOAT
FOR
FOREACH
GOTO
HASH
IF
IFDEF
IFNDEF
IN
INCLUDE
INHERIT
INT
LINE
MAPPING
MIXED
OBJECT
PRAGMA
RETURN
STATUS
STRUCT
STRING
SYMBOL
SWITCH
TYPEDEF
UNION
UNKNOWN
UNDEF
VOID
VOLATILE
WHILE
PRIVATE
PROTECTED
PUBLIC
STATIC
NOSHADOW
NOSAVE
NOMASK
VARARGS
PLUS
MINUS
STAR
DIV
MOD
INC
DEC
SHL
SHR
LT
GT
LE
GE
EQ
NE
AND
OR
XOR
NOT
BNOT
AND_AND
OR_OR
QUESTION
COLON
SEMI
COMMA
DOUBLEDOT
DOT
SINGLEQUOT
SUPER_ACCESSOR
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
OR_ASSIGN
AND_ASSIGN
BITAND_ASSIGN
BITOR_ASSIGN
XOR_ASSIGN
SHL_ASSIGN
MAPPING_OPEN
ARROW
PAREN_OPEN
PAREN_CLOSE
CURLY_OPEN
CURLY_CLOSE
SQUARE_OPEN
SQUARE_CLOSE
BACKSLASH
IntegerConstant
FloatingConstant
HexIntConstant
STRING_START
StringLiteral
CharacterConstant
CloneObject
LoadObject
COMMENT
LINE_COMMENT
SOURCEMAP
DEFINE
WS
END_DEFINE
STRING_END
NEWLINE

rule names:
program
preprocessorDirective
includeDirective
definePreprocessorDirective
selectionDirective
selectionDirectiveTypeSingle
selectionDirectiveTypeWithArg
directiveIfTestExpression
directiveIfArgument
directiveTypeWithArguments
directiveArgument
directiveDefineParam
directiveDefineArgument
directiveTypeInclude
directiveIncludeFile
directiveIncludeFilename
directiveIncludeFileGlobal
directiveIncludeFileLocal
directiveTypePragma
inheritStatement
inheritSuperExpression
declaration
functionModifier
functionHeader
functionHeaderDeclaration
functionDeclaration
parameterList
parameter
structDeclaration
structMemberDeclaration
arrayExpression
mappingContent
mappingExpression
variableModifier
variableDeclaration
variableDeclarator
variableInitializer
primitiveTypeSpecifier
methodInvocation
arrayTypeSpecifier
typeSpecifier
inlineClosureExpression
statement
expressionStatement
block
selectionStatement
elseIfExpression
elseExpression
ifExpression
ifStatement
switchStatement
caseExpression
caseStatement
defaultStatement
iterationStatement
forVariable
returnStatement
jumpStatement
callOtherTarget
lambdaExpression
rightShiftAssignment
literal
castExpression
assignmentOperator
conditionalExpressionBase
unaryExpression
primaryExpression
primaryExpressionStart
expression
catchExpr
bracketExpression
argument
argumentList
expressionList
assignmentExpression
nonAssignmentExpression


atn:
[4, 1, 121, 1131, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 1, 0, 1, 0, 1, 0, 5, 0, 156, 8, 0, 10, 0, 12, 0, 159, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 174, 8, 1, 10, 1, 12, 1, 177, 9, 1, 3, 1, 179, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 191, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 200, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 208, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 215, 8, 7, 11, 7, 12, 7, 216, 1, 7, 1, 7, 1, 7, 4, 7, 222, 8, 7, 11, 7, 12, 7, 223, 1, 7, 1, 7, 1, 7, 4, 7, 229, 8, 7, 11, 7, 12, 7, 230, 1, 7, 1, 7, 1, 7, 4, 7, 236, 8, 7, 11, 7, 12, 7, 237, 1, 7, 1, 7, 1, 7, 4, 7, 243, 8, 7, 11, 7, 12, 7, 244, 1, 7, 1, 7, 1, 7, 4, 7, 250, 8, 7, 11, 7, 12, 7, 251, 1, 7, 1, 7, 1, 7, 4, 7, 257, 8, 7, 11, 7, 12, 7, 258, 1, 7, 1, 7, 1, 7, 4, 7, 264, 8, 7, 11, 7, 12, 7, 265, 5, 7, 268, 8, 7, 10, 7, 12, 7, 271, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 277, 8, 8, 1, 8, 1, 8, 3, 8, 281, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 291, 8, 11, 10, 11, 12, 11, 294, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 305, 8, 14, 1, 15, 1, 15, 1, 15, 3, 15, 310, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 332, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 338, 8, 21, 1, 22, 1, 22, 1, 23, 5, 23, 343, 8, 23, 10, 23, 12, 23, 346, 9, 23, 1, 23, 3, 23, 349, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 354, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 5, 26, 367, 8, 26, 10, 26, 12, 26, 370, 9, 26, 1, 27, 3, 27, 373, 8, 27, 1, 27, 3, 27, 376, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 382, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 388, 8, 28, 10, 28, 12, 28, 391, 9, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 405, 8, 30, 10, 30, 12, 30, 408, 9, 30, 3, 30, 410, 8, 30, 1, 30, 3, 30, 413, 8, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 423, 8, 31, 10, 31, 12, 31, 426, 9, 31, 3, 31, 428, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 434, 8, 32, 10, 32, 12, 32, 437, 9, 32, 3, 32, 439, 8, 32, 1, 32, 3, 32, 442, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 452, 8, 32, 1, 33, 1, 33, 1, 34, 5, 34, 457, 8, 34, 10, 34, 12, 34, 460, 9, 34, 1, 34, 3, 34, 463, 8, 34, 1, 34, 3, 34, 466, 8, 34, 1, 34, 1, 34, 1, 34, 5, 34, 471, 8, 34, 10, 34, 12, 34, 474, 9, 34, 1, 34, 1, 34, 1, 34, 5, 34, 479, 8, 34, 10, 34, 12, 34, 482, 9, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 490, 8, 34, 10, 34, 12, 34, 493, 9, 34, 1, 34, 1, 34, 3, 34, 497, 8, 34, 1, 35, 3, 35, 500, 8, 35, 1, 35, 1, 35, 1, 35, 3, 35, 505, 8, 35, 1, 36, 1, 36, 1, 36, 3, 36, 510, 8, 36, 1, 37, 1, 37, 1, 38, 1, 38, 3, 38, 516, 8, 38, 1, 38, 1, 38, 1, 39, 3, 39, 521, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 3, 40, 527, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 533, 8, 41, 10, 41, 12, 41, 536, 9, 41, 3, 41, 538, 8, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 551, 8, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 5, 44, 558, 8, 44, 10, 44, 12, 44, 561, 9, 44, 1, 44, 1, 44, 1, 45, 1, 45, 3, 45, 567, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 5, 49, 587, 8, 49, 10, 49, 12, 49, 590, 9, 49, 1, 49, 3, 49, 593, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 602, 8, 50, 10, 50, 12, 50, 605, 9, 50, 1, 50, 1, 50, 1, 51, 1, 51, 3, 51, 611, 8, 51, 1, 51, 1, 51, 3, 51, 615, 8, 51, 1, 51, 1, 51, 3, 51, 619, 8, 51, 1, 51, 1, 51, 3, 51, 623, 8, 51, 1, 51, 1, 51, 1, 51, 3, 51, 628, 8, 51, 1, 51, 1, 51, 3, 51, 632, 8, 51, 3, 51, 634, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 640, 8, 52, 10, 52, 12, 52, 643, 9, 52, 1, 53, 1, 53, 1, 53, 5, 53, 648, 8, 53, 10, 53, 12, 53, 651, 9, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 659, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 674, 8, 54, 10, 54, 12, 54, 677, 9, 54, 1, 54, 1, 54, 3, 54, 681, 8, 54, 1, 54, 1, 54, 3, 54, 685, 8, 54, 1, 54, 1, 54, 5, 54, 689, 8, 54, 10, 54, 12, 54, 692, 9, 54, 1, 54, 1, 54, 1, 54, 3, 54, 697, 8, 54, 1, 54, 1, 54, 1, 54, 3, 54, 702, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 710, 8, 54, 3, 54, 712, 8, 54, 1, 55, 3, 55, 715, 8, 55, 1, 55, 3, 55, 718, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 3, 56, 726, 8, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 735, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 743, 8, 58, 1, 59, 3, 59, 746, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 843, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 870, 8, 62, 10, 62, 12, 62, 873, 9, 62, 1, 62, 1, 62, 3, 62, 877, 8, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 4, 64, 893, 8, 64, 11, 64, 12, 64, 894, 1, 64, 1, 64, 1, 64, 4, 64, 900, 8, 64, 11, 64, 12, 64, 901, 1, 64, 1, 64, 1, 64, 4, 64, 907, 8, 64, 11, 64, 12, 64, 908, 1, 64, 1, 64, 1, 64, 4, 64, 914, 8, 64, 11, 64, 12, 64, 915, 1, 64, 1, 64, 1, 64, 4, 64, 921, 8, 64, 11, 64, 12, 64, 922, 1, 64, 1, 64, 1, 64, 4, 64, 928, 8, 64, 11, 64, 12, 64, 929, 1, 64, 1, 64, 1, 64, 4, 64, 935, 8, 64, 11, 64, 12, 64, 936, 1, 64, 1, 64, 1, 64, 4, 64, 942, 8, 64, 11, 64, 12, 64, 943, 1, 64, 1, 64, 1, 64, 4, 64, 949, 8, 64, 11, 64, 12, 64, 950, 1, 64, 1, 64, 1, 64, 4, 64, 956, 8, 64, 11, 64, 12, 64, 957, 5, 64, 960, 8, 64, 10, 64, 12, 64, 963, 9, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 983, 8, 65, 1, 66, 1, 66, 5, 66, 987, 8, 66, 10, 66, 12, 66, 990, 9, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 997, 8, 66, 1, 66, 3, 66, 1000, 8, 66, 1, 66, 3, 66, 1003, 8, 66, 1, 66, 5, 66, 1006, 8, 66, 10, 66, 12, 66, 1009, 9, 66, 5, 66, 1011, 8, 66, 10, 66, 12, 66, 1014, 9, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 1031, 8, 67, 10, 67, 12, 67, 1034, 9, 67, 1, 67, 1, 67, 3, 67, 1038, 8, 67, 1, 68, 1, 68, 3, 68, 1042, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 1049, 8, 69, 10, 69, 12, 69, 1052, 9, 69, 1, 69, 1, 69, 5, 69, 1056, 8, 69, 10, 69, 12, 69, 1059, 9, 69, 1, 69, 1, 69, 1, 70, 1, 70, 3, 70, 1065, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1072, 8, 70, 1, 70, 3, 70, 1075, 8, 70, 1, 70, 1, 70, 3, 70, 1079, 8, 70, 1, 70, 3, 70, 1082, 8, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1087, 8, 70, 1, 70, 1, 70, 5, 70, 1091, 8, 70, 10, 70, 12, 70, 1094, 9, 70, 1, 70, 3, 70, 1097, 8, 70, 1, 71, 3, 71, 1100, 8, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 3, 72, 1107, 8, 72, 5, 72, 1109, 8, 72, 10, 72, 12, 72, 1112, 9, 72, 1, 73, 1, 73, 1, 73, 5, 73, 1117, 8, 73, 10, 73, 12, 73, 1120, 9, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 3, 75, 1129, 8, 75, 1, 75, 0, 2, 14, 128, 76, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 0, 18, 2, 0, 13, 13, 22, 22, 2, 0, 12, 12, 14, 14, 1, 0, 23, 24, 3, 0, 1, 1, 106, 106, 110, 110, 3, 0, 11, 11, 29, 29, 43, 43, 2, 0, 1, 1, 110, 110, 2, 0, 47, 51, 53, 54, 1, 0, 47, 52, 8, 0, 5, 6, 17, 17, 28, 28, 30, 32, 35, 35, 37, 38, 42, 42, 44, 44, 2, 0, 25, 25, 78, 78, 2, 0, 106, 108, 110, 111, 1, 0, 85, 96, 1, 0, 68, 69, 1, 0, 64, 67, 1, 0, 62, 63, 1, 0, 55, 56, 1, 0, 57, 59, 1, 0, 112, 113, 1271, 0, 157, 1, 0, 0, 0, 2, 178, 1, 0, 0, 0, 4, 180, 1, 0, 0, 0, 6, 184, 1, 0, 0, 0, 8, 199, 1, 0, 0, 0, 10, 201, 1, 0, 0, 0, 12, 203, 1, 0, 0, 0, 14, 205, 1, 0, 0, 0, 16, 280, 1, 0, 0, 0, 18, 282, 1, 0, 0, 0, 20, 284, 1, 0, 0, 0, 22, 286, 1, 0, 0, 0, 24, 297, 1, 0, 0, 0, 26, 299, 1, 0, 0, 0, 28, 304, 1, 0, 0, 0, 30, 306, 1, 0, 0, 0, 32, 311, 1, 0, 0, 0, 34, 315, 1, 0, 0, 0, 36, 317, 1, 0, 0, 0, 38, 319, 1, 0, 0, 0, 40, 331, 1, 0, 0, 0, 42, 337, 1, 0, 0, 0, 44, 339, 1, 0, 0, 0, 46, 344, 1, 0, 0, 0, 48, 357, 1, 0, 0, 0, 50, 360, 1, 0, 0, 0, 52, 363, 1, 0, 0, 0, 54, 381, 1, 0, 0, 0, 56, 383, 1, 0, 0, 0, 58, 395, 1, 0, 0, 0, 60, 399, 1, 0, 0, 0, 62, 417, 1, 0, 0, 0, 64, 451, 1, 0, 0, 0, 66, 453, 1, 0, 0, 0, 68, 496, 1, 0, 0, 0, 70, 499, 1, 0, 0, 0, 72, 509, 1, 0, 0, 0, 74, 511, 1, 0, 0, 0, 76, 513, 1, 0, 0, 0, 78, 520, 1, 0, 0, 0, 80, 526, 1, 0, 0, 0, 82, 528, 1, 0, 0, 0, 84, 550, 1, 0, 0, 0, 86, 552, 1, 0, 0, 0, 88, 555, 1, 0, 0, 0, 90, 566, 1, 0, 0, 0, 92, 568, 1, 0, 0, 0, 94, 575, 1, 0, 0, 0, 96, 578, 1, 0, 0, 0, 98, 584, 1, 0, 0, 0, 100, 594, 1, 0, 0, 0, 102, 633, 1, 0, 0, 0, 104, 635, 1, 0, 0, 0, 106, 644, 1, 0, 0, 0, 108, 711, 1, 0, 0, 0, 110, 714, 1, 0, 0, 0, 112, 723, 1, 0, 0, 0, 114, 734, 1, 0, 0, 0, 116, 742, 1, 0, 0, 0, 118, 842, 1, 0, 0, 0, 120, 844, 1, 0, 0, 0, 122, 848, 1, 0, 0, 0, 124, 876, 1, 0, 0, 0, 126, 878, 1, 0, 0, 0, 128, 880, 1, 0, 0, 0, 130, 982, 1, 0, 0, 0, 132, 984, 1, 0, 0, 0, 134, 1037, 1, 0, 0, 0, 136, 1041, 1, 0, 0, 0, 138, 1043, 1, 0, 0, 0, 140, 1096, 1, 0, 0, 0, 142, 1099, 1, 0, 0, 0, 144, 1103, 1, 0, 0, 0, 146, 1113, 1, 0, 0, 0, 148, 1121, 1, 0, 0, 0, 150, 1128, 1, 0, 0, 0, 152, 156, 3, 42, 21, 0, 153, 156, 3, 2, 1, 0, 154, 156, 3, 38, 19, 0, 155, 152, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 154, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 160, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 161, 5, 0, 0, 1, 161, 1, 1, 0, 0, 0, 162, 179, 3, 8, 4, 0, 163, 164, 3, 18, 9, 0, 164, 165, 3, 20, 10, 0, 165, 179, 1, 0, 0, 0, 166, 179, 3, 6, 3, 0, 167, 179, 3, 4, 2, 0, 168, 169, 5, 21, 0, 0, 169, 170, 3, 36, 18, 0, 170, 175, 5, 1, 0, 0, 171, 172, 5, 80, 0, 0, 172, 174, 5, 1, 0, 0, 173, 171, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 162, 1, 0, 0, 0, 178, 163, 1, 0, 0, 0, 178, 166, 1, 0, 0, 0, 178, 167, 1, 0, 0, 0, 178, 168, 1, 0, 0, 0, 179, 3, 1, 0, 0, 0, 180, 181, 5, 21, 0, 0, 181, 182, 3, 26, 13, 0, 182, 183, 3, 28, 14, 0, 183, 5, 1, 0, 0, 0, 184, 185, 5, 117, 0, 0, 185, 186, 5, 119, 0, 0, 186, 7, 1, 0, 0, 0, 187, 188, 5, 21, 0, 0, 188, 190, 3, 12, 6, 0, 189, 191, 5, 73, 0, 0, 190, 189, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 3, 20, 10, 0, 193, 200, 1, 0, 0, 0, 194, 195, 5, 21, 0, 0, 195, 196, 7, 0, 0, 0, 196, 200, 3, 14, 7, 0, 197, 198, 5, 21, 0, 0, 198, 200, 3, 10, 5, 0, 199, 187, 1, 0, 0, 0, 199, 194, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 9, 1, 0, 0, 0, 201, 202, 7, 1, 0, 0, 202, 11, 1, 0, 0, 0, 203, 204, 7, 2, 0, 0, 204, 13, 1, 0, 0, 0, 205, 207, 6, 7, -1, 0, 206, 208, 5, 73, 0, 0, 207, 206, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 3, 16, 8, 0, 210, 269, 1, 0, 0, 0, 211, 214, 10, 8, 0, 0, 212, 213, 5, 75, 0, 0, 213, 215, 3, 14, 7, 0, 214, 212, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 268, 1, 0, 0, 0, 218, 221, 10, 7, 0, 0, 219, 220, 5, 76, 0, 0, 220, 222, 3, 14, 7, 0, 221, 219, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 268, 1, 0, 0, 0, 225, 228, 10, 6, 0, 0, 226, 227, 5, 68, 0, 0, 227, 229, 3, 14, 7, 0, 228, 226, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 268, 1, 0, 0, 0, 232, 235, 10, 5, 0, 0, 233, 234, 5, 69, 0, 0, 234, 236, 3, 14, 7, 0, 235, 233, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 268, 1, 0, 0, 0, 239, 242, 10, 4, 0, 0, 240, 241, 5, 64, 0, 0, 241, 243, 3, 14, 7, 0, 242, 240, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 268, 1, 0, 0, 0, 246, 249, 10, 3, 0, 0, 247, 248, 5, 65, 0, 0, 248, 250, 3, 14, 7, 0, 249, 247, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 268, 1, 0, 0, 0, 253, 256, 10, 2, 0, 0, 254, 255, 5, 66, 0, 0, 255, 257, 3, 14, 7, 0, 256, 254, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 268, 1, 0, 0, 0, 260, 263, 10, 1, 0, 0, 261, 262, 5, 67, 0, 0, 262, 264, 3, 14, 7, 0, 263, 261, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 268, 1, 0, 0, 0, 267, 211, 1, 0, 0, 0, 267, 218, 1, 0, 0, 0, 267, 225, 1, 0, 0, 0, 267, 232, 1, 0, 0, 0, 267, 239, 1, 0, 0, 0, 267, 246, 1, 0, 0, 0, 267, 253, 1, 0, 0, 0, 267, 260, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 15, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 276, 5, 1, 0, 0, 273, 274, 5, 99, 0, 0, 274, 275, 7, 3, 0, 0, 275, 277, 5, 100, 0, 0, 276, 273, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 281, 1, 0, 0, 0, 278, 281, 5, 110, 0, 0, 279, 281, 5, 106, 0, 0, 280, 272, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 279, 1, 0, 0, 0, 281, 17, 1, 0, 0, 0, 282, 283, 7, 4, 0, 0, 283, 19, 1, 0, 0, 0, 284, 285, 7, 3, 0, 0, 285, 21, 1, 0, 0, 0, 286, 287, 5, 99, 0, 0, 287, 292, 5, 1, 0, 0, 288, 289, 5, 80, 0, 0, 289, 291, 5, 1, 0, 0, 290, 288, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 295, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 296, 5, 100, 0, 0, 296, 23, 1, 0, 0, 0, 297, 298, 3, 136, 68, 0, 298, 25, 1, 0, 0, 0, 299, 300, 5, 26, 0, 0, 300, 27, 1, 0, 0, 0, 301, 305, 3, 32, 16, 0, 302, 305, 3, 34, 17, 0, 303, 305, 5, 1, 0, 0, 304, 301, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 303, 1, 0, 0, 0, 305, 29, 1, 0, 0, 0, 306, 309, 5, 1, 0, 0, 307, 308, 5, 82, 0, 0, 308, 310, 5, 1, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 31, 1, 0, 0, 0, 311, 312, 5, 64, 0, 0, 312, 313, 3, 30, 15, 0, 313, 314, 5, 65, 0, 0, 314, 33, 1, 0, 0, 0, 315, 316, 5, 110, 0, 0, 316, 35, 1, 0, 0, 0, 317, 318, 5, 33, 0, 0, 318, 37, 1, 0, 0, 0, 319, 320, 5, 27, 0, 0, 320, 321, 7, 5, 0, 0, 321, 322, 5, 79, 0, 0, 322, 39, 1, 0, 0, 0, 323, 324, 5, 84, 0, 0, 324, 332, 3, 136, 68, 0, 325, 326, 5, 110, 0, 0, 326, 327, 5, 84, 0, 0, 327, 332, 3, 136, 68, 0, 328, 329, 5, 1, 0, 0, 329, 330, 5, 84, 0, 0, 330, 332, 3, 136, 68, 0, 331, 323, 1, 0, 0, 0, 331, 325, 1, 0, 0, 0, 331, 328, 1, 0, 0, 0, 332, 41, 1, 0, 0, 0, 333, 338, 3, 48, 24, 0, 334, 338, 3, 50, 25, 0, 335, 338, 3, 56, 28, 0, 336, 338, 3, 68, 34, 0, 337, 333, 1, 0, 0, 0, 337, 334, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 336, 1, 0, 0, 0, 338, 43, 1, 0, 0, 0, 339, 340, 7, 6, 0, 0, 340, 45, 1, 0, 0, 0, 341, 343, 3, 44, 22, 0, 342, 341, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 349, 3, 80, 40, 0, 348, 347, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 5, 1, 0, 0, 351, 353, 5, 99, 0, 0, 352, 354, 3, 52, 26, 0, 353, 352, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 5, 100, 0, 0, 356, 47, 1, 0, 0, 0, 357, 358, 3, 46, 23, 0, 358, 359, 5, 79, 0, 0, 359, 49, 1, 0, 0, 0, 360, 361, 3, 46, 23, 0, 361, 362, 3, 88, 44, 0, 362, 51, 1, 0, 0, 0, 363, 368, 3, 54, 27, 0, 364, 365, 5, 80, 0, 0, 365, 367, 3, 54, 27, 0, 366, 364, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 53, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 371, 373, 5, 54, 0, 0, 372, 371, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 375, 1, 0, 0, 0, 374, 376, 3, 80, 40, 0, 375, 374, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 382, 5, 1, 0, 0, 378, 379, 5, 36, 0, 0, 379, 380, 5, 1, 0, 0, 380, 382, 5, 1, 0, 0, 381, 372, 1, 0, 0, 0, 381, 378, 1, 0, 0, 0, 382, 55, 1, 0, 0, 0, 383, 384, 5, 36, 0, 0, 384, 385, 5, 1, 0, 0, 385, 389, 5, 101, 0, 0, 386, 388, 3, 58, 29, 0, 387, 386, 1, 0, 0, 0, 388, 391, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 392, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 392, 393, 5, 102, 0, 0, 393, 394, 5, 79, 0, 0, 394, 57, 1, 0, 0, 0, 395, 396, 3, 80, 40, 0, 396, 397, 5, 1, 0, 0, 397, 398, 5, 79, 0, 0, 398, 59, 1, 0, 0, 0, 399, 400, 5, 99, 0, 0, 400, 409, 5, 101, 0, 0, 401, 406, 3, 136, 68, 0, 402, 403, 5, 80, 0, 0, 403, 405, 3, 136, 68, 0, 404, 402, 1, 0, 0, 0, 405, 408, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 410, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 409, 401, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 412, 1, 0, 0, 0, 411, 413, 5, 80, 0, 0, 412, 411, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 415, 5, 102, 0, 0, 415, 416, 5, 100, 0, 0, 416, 61, 1, 0, 0, 0, 417, 427, 3, 136, 68, 0, 418, 419, 5, 78, 0, 0, 419, 424, 3, 136, 68, 0, 420, 421, 5, 79, 0, 0, 421, 423, 3, 136, 68, 0, 422, 420, 1, 0, 0, 0, 423, 426, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 428, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 427, 418, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 63, 1, 0, 0, 0, 429, 438, 5, 97, 0, 0, 430, 435, 3, 62, 31, 0, 431, 432, 5, 80, 0, 0, 432, 434, 3, 62, 31, 0, 433, 431, 1, 0, 0, 0, 434, 437, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 439, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 438, 430, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 441, 1, 0, 0, 0, 440, 442, 5, 80, 0, 0, 441, 440, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 444, 5, 104, 0, 0, 444, 452, 5, 100, 0, 0, 445, 446, 5, 97, 0, 0, 446, 447, 5, 78, 0, 0, 447, 448, 3, 136, 68, 0, 448, 449, 5, 104, 0, 0, 449, 450, 5, 100, 0, 0, 450, 452, 1, 0, 0, 0, 451, 429, 1, 0, 0, 0, 451, 445, 1, 0, 0, 0, 452, 65, 1, 0, 0, 0, 453, 454, 7, 7, 0, 0, 454, 67, 1, 0, 0, 0, 455, 457, 3, 66, 33, 0, 456, 455, 1, 0, 0, 0, 457, 460, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 462, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 461, 463, 3, 74, 37, 0, 462, 461, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 465, 1, 0, 0, 0, 464, 466, 5, 110, 0, 0, 465, 464, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 472, 3, 70, 35, 0, 468, 469, 5, 80, 0, 0, 469, 471, 3, 70, 35, 0, 470, 468, 1, 0, 0, 0, 471, 474, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 475, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 475, 476, 5, 79, 0, 0, 476, 497, 1, 0, 0, 0, 477, 479, 3, 66, 33, 0, 478, 477, 1, 0, 0, 0, 479, 482, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 483, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 483, 484, 5, 36, 0, 0, 484, 485, 5, 1, 0, 0, 485, 491, 3, 70, 35, 0, 486, 487, 5, 80, 0, 0, 487, 488, 5, 1, 0, 0, 488, 490, 3, 70, 35, 0, 489, 486, 1, 0, 0, 0, 490, 493, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 494, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 494, 495, 5, 79, 0, 0, 495, 497, 1, 0, 0, 0, 496, 458, 1, 0, 0, 0, 496, 480, 1, 0, 0, 0, 497, 69, 1, 0, 0, 0, 498, 500, 5, 57, 0, 0, 499, 498, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 504, 5, 1, 0, 0, 502, 503, 5, 85, 0, 0, 503, 505, 3, 72, 36, 0, 504, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 71, 1, 0, 0, 0, 506, 510, 3, 136, 68, 0, 507, 510, 3, 60, 30, 0, 508, 510, 3, 64, 32, 0, 509, 506, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 509, 508, 1, 0, 0, 0, 510, 73, 1, 0, 0, 0, 511, 512, 7, 8, 0, 0, 512, 75, 1, 0, 0, 0, 513, 515, 5, 99, 0, 0, 514, 516, 3, 144, 72, 0, 515, 514, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 518, 5, 100, 0, 0, 518, 77, 1, 0, 0, 0, 519, 521, 3, 74, 37, 0, 520, 519, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 523, 5, 57, 0, 0, 523, 79, 1, 0, 0, 0, 524, 527, 3, 74, 37, 0, 525, 527, 3, 78, 39, 0, 526, 524, 1, 0, 0, 0, 526, 525, 1, 0, 0, 0, 527, 81, 1, 0, 0, 0, 528, 529, 5, 99, 0, 0, 529, 537, 5, 78, 0, 0, 530, 538, 3, 136, 68, 0, 531, 533, 3, 84, 42, 0, 532, 531, 1, 0, 0, 0, 533, 536, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 538, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 537, 530, 1, 0, 0, 0, 537, 534, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 540, 5, 78, 0, 0, 540, 541, 5, 100, 0, 0, 541, 83, 1, 0, 0, 0, 542, 551, 3, 86, 43, 0, 543, 551, 3, 88, 44, 0, 544, 551, 3, 90, 45, 0, 545, 551, 3, 108, 54, 0, 546, 551, 3, 114, 57, 0, 547, 551, 3, 68, 34, 0, 548, 551, 3, 8, 4, 0, 549, 551, 3, 112, 56, 0, 550, 542, 1, 0, 0, 0, 550, 543, 1, 0, 0, 0, 550, 544, 1, 0, 0, 0, 550, 545, 1, 0, 0, 0, 550, 546, 1, 0, 0, 0, 550, 547, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 550, 549, 1, 0, 0, 0, 551, 85, 1, 0, 0, 0, 552, 553, 3, 136, 68, 0, 553, 554, 5, 79, 0, 0, 554, 87, 1, 0, 0, 0, 555, 559, 5, 101, 0, 0, 556, 558, 3, 84, 42, 0, 557, 556, 1, 0, 0, 0, 558, 561, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 562, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 562, 563, 5, 102, 0, 0, 563, 89, 1, 0, 0, 0, 564, 567, 3, 98, 49, 0, 565, 567, 3, 100, 50, 0, 566, 564, 1, 0, 0, 0, 566, 565, 1, 0, 0, 0, 567, 91, 1, 0, 0, 0, 568, 569, 5, 12, 0, 0, 569, 570, 5, 22, 0, 0, 570, 571, 5, 99, 0, 0, 571, 572, 3, 136, 68, 0, 572, 573, 5, 100, 0, 0, 573, 574, 3, 84, 42, 0, 574, 93, 1, 0, 0, 0, 575, 576, 5, 12, 0, 0, 576, 577, 3, 84, 42, 0, 577, 95, 1, 0, 0, 0, 578, 579, 5, 22, 0, 0, 579, 580, 5, 99, 0, 0, 580, 581, 3, 136, 68, 0, 581, 582, 5, 100, 0, 0, 582, 583, 3, 84, 42, 0, 583, 97, 1, 0, 0, 0, 584, 588, 3, 96, 48, 0, 585, 587, 3, 92, 46, 0, 586, 585, 1, 0, 0, 0, 587, 590, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 592, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 591, 593, 3, 94, 47, 0, 592, 591, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 99, 1, 0, 0, 0, 594, 595, 5, 39, 0, 0, 595, 596, 5, 99, 0, 0, 596, 597, 3, 136, 68, 0, 597, 598, 5, 100, 0, 0, 598, 603, 5, 101, 0, 0, 599, 602, 3, 104, 52, 0, 600, 602, 3, 106, 53, 0, 601, 599, 1, 0, 0, 0, 601, 600, 1, 0, 0, 0, 602, 605, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 606, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 606, 607, 5, 102, 0, 0, 607, 101, 1, 0, 0, 0, 608, 615, 5, 110, 0, 0, 609, 611, 5, 56, 0, 0, 610, 609, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 615, 5, 106, 0, 0, 613, 615, 5, 1, 0, 0, 614, 608, 1, 0, 0, 0, 614, 610, 1, 0, 0, 0, 614, 613, 1, 0, 0, 0, 615, 634, 1, 0, 0, 0, 616, 623, 5, 110, 0, 0, 617, 619, 5, 56, 0, 0, 618, 617, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 623, 5, 106, 0, 0, 621, 623, 5, 1, 0, 0, 622, 616, 1, 0, 0, 0, 622, 618, 1, 0, 0, 0, 622, 621, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 631, 5, 81, 0, 0, 625, 632, 5, 110, 0, 0, 626, 628, 5, 56, 0, 0, 627, 626, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 632, 5, 106, 0, 0, 630, 632, 5, 1, 0, 0, 631, 625, 1, 0, 0, 0, 631, 627, 1, 0, 0, 0, 631, 630, 1, 0, 0, 0, 632, 634, 1, 0, 0, 0, 633, 614, 1, 0, 0, 0, 633, 622, 1, 0, 0, 0, 634, 103, 1, 0, 0, 0, 635, 636, 5, 3, 0, 0, 636, 637, 3, 102, 51, 0, 637, 641, 5, 78, 0, 0, 638, 640, 3, 84, 42, 0, 639, 638, 1, 0, 0, 0, 640, 643, 1, 0, 0, 0, 641, 639, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 105, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 644, 645, 5, 9, 0, 0, 645, 649, 5, 78, 0, 0, 646, 648, 3, 84, 42, 0, 647, 646, 1, 0, 0, 0, 648, 651, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 107, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 652, 653, 5, 46, 0, 0, 653, 654, 5, 99, 0, 0, 654, 655, 3, 136, 68, 0, 655, 658, 5, 100, 0, 0, 656, 659, 3, 84, 42, 0, 657, 659, 5, 79, 0, 0, 658, 656, 1, 0, 0, 0, 658, 657, 1, 0, 0, 0, 659, 712, 1, 0, 0, 0, 660, 661, 5, 10, 0, 0, 661, 662, 3, 84, 42, 0, 662, 663, 5, 46, 0, 0, 663, 664, 5, 99, 0, 0, 664, 665, 3, 136, 68, 0, 665, 666, 5, 100, 0, 0, 666, 667, 5, 79, 0, 0, 667, 712, 1, 0, 0, 0, 668, 669, 5, 18, 0, 0, 669, 670, 5, 99, 0, 0, 670, 675, 3, 110, 55, 0, 671, 672, 5, 80, 0, 0, 672, 674, 3, 110, 55, 0, 673, 671, 1, 0, 0, 0, 674, 677, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 678, 1, 0, 0, 0, 677, 675, 1, 0, 0, 0, 678, 680, 5, 79, 0, 0, 679, 681, 3, 136, 68, 0, 680, 679, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 684, 5, 79, 0, 0, 683, 685, 3, 136, 68, 0, 684, 683, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 690, 1, 0, 0, 0, 686, 687, 5, 80, 0, 0, 687, 689, 3, 136, 68, 0, 688, 686, 1, 0, 0, 0, 689, 692, 1, 0, 0, 0, 690, 688, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 693, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 693, 696, 5, 100, 0, 0, 694, 697, 3, 84, 42, 0, 695, 697, 5, 79, 0, 0, 696, 694, 1, 0, 0, 0, 696, 695, 1, 0, 0, 0, 697, 712, 1, 0, 0, 0, 698, 699, 5, 19, 0, 0, 699, 701, 5, 99, 0, 0, 700, 702, 3, 80, 40, 0, 701, 700, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 704, 5, 1, 0, 0, 704, 705, 7, 9, 0, 0, 705, 706, 3, 136, 68, 0, 706, 709, 5, 100, 0, 0, 707, 710, 3, 84, 42, 0, 708, 710, 5, 79, 0, 0, 709, 707, 1, 0, 0, 0, 709, 708, 1, 0, 0, 0, 710, 712, 1, 0, 0, 0, 711, 652, 1, 0, 0, 0, 711, 660, 1, 0, 0, 0, 711, 668, 1, 0, 0, 0, 711, 698, 1, 0, 0, 0, 712, 109, 1, 0, 0, 0, 713, 715, 3, 74, 37, 0, 714, 713, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 717, 1, 0, 0, 0, 716, 718, 5, 57, 0, 0, 717, 716, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 720, 5, 1, 0, 0, 720, 721, 5, 85, 0, 0, 721, 722, 3, 72, 36, 0, 722, 111, 1, 0, 0, 0, 723, 725, 5, 34, 0, 0, 724, 726, 3, 136, 68, 0, 725, 724, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 728, 5, 79, 0, 0, 728, 113, 1, 0, 0, 0, 729, 730, 5, 2, 0, 0, 730, 735, 5, 79, 0, 0, 731, 732, 5, 8, 0, 0, 732, 735, 5, 79, 0, 0, 733, 735, 3, 112, 56, 0, 734, 729, 1, 0, 0, 0, 734, 731, 1, 0, 0, 0, 734, 733, 1, 0, 0, 0, 735, 115, 1, 0, 0, 0, 736, 743, 5, 1, 0, 0, 737, 738, 5, 99, 0, 0, 738, 739, 3, 136, 68, 0, 739, 740, 5, 100, 0, 0, 740, 743, 1, 0, 0, 0, 741, 743, 5, 110, 0, 0, 742, 736, 1, 0, 0, 0, 742, 737, 1, 0, 0, 0, 742, 741, 1, 0, 0, 0, 743, 117, 1, 0, 0, 0, 744, 746, 5, 21, 0, 0, 745, 744, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 748, 5, 83, 0, 0, 748, 843, 5, 1, 0, 0, 749, 750, 5, 21, 0, 0, 750, 751, 5, 83, 0, 0, 751, 843, 3, 136, 68, 0, 752, 753, 5, 21, 0, 0, 753, 754, 5, 83, 0, 0, 754, 843, 5, 55, 0, 0, 755, 756, 5, 21, 0, 0, 756, 757, 5, 83, 0, 0, 757, 843, 5, 56, 0, 0, 758, 759, 5, 21, 0, 0, 759, 760, 5, 83, 0, 0, 760, 843, 5, 57, 0, 0, 761, 762, 5, 21, 0, 0, 762, 763, 5, 83, 0, 0, 763, 843, 5, 58, 0, 0, 764, 765, 5, 21, 0, 0, 765, 766, 5, 83, 0, 0, 766, 843, 5, 59, 0, 0, 767, 768, 5, 21, 0, 0, 768, 769, 5, 83, 0, 0, 769, 843, 5, 64, 0, 0, 770, 771, 5, 21, 0, 0, 771, 772, 5, 83, 0, 0, 772, 843, 5, 65, 0, 0, 773, 774, 5, 21, 0, 0, 774, 775, 5, 83, 0, 0, 775, 843, 5, 66, 0, 0, 776, 777, 5, 21, 0, 0, 777, 778, 5, 83, 0, 0, 778, 843, 5, 67, 0, 0, 779, 780, 5, 21, 0, 0, 780, 781, 5, 83, 0, 0, 781, 843, 5, 68, 0, 0, 782, 783, 5, 21, 0, 0, 783, 784, 5, 83, 0, 0, 784, 843, 5, 69, 0, 0, 785, 786, 5, 21, 0, 0, 786, 787, 5, 83, 0, 0, 787, 843, 5, 70, 0, 0, 788, 789, 5, 21, 0, 0, 789, 790, 5, 83, 0, 0, 790, 843, 5, 71, 0, 0, 791, 792, 5, 21, 0, 0, 792, 793, 5, 83, 0, 0, 793, 843, 5, 72, 0, 0, 794, 795, 5, 21, 0, 0, 795, 796, 5, 83, 0, 0, 796, 843, 5, 75, 0, 0, 797, 798, 5, 21, 0, 0, 798, 799, 5, 83, 0, 0, 799, 843, 5, 76, 0, 0, 800, 801, 5, 21, 0, 0, 801, 802, 5, 83, 0, 0, 802, 843, 5, 86, 0, 0, 803, 804, 5, 21, 0, 0, 804, 805, 5, 83, 0, 0, 805, 843, 5, 87, 0, 0, 806, 807, 5, 21, 0, 0, 807, 808, 5, 83, 0, 0, 808, 843, 5, 88, 0, 0, 809, 810, 5, 21, 0, 0, 810, 811, 5, 83, 0, 0, 811, 843, 5, 89, 0, 0, 812, 813, 5, 21, 0, 0, 813, 814, 5, 83, 0, 0, 814, 843, 5, 90, 0, 0, 815, 816, 5, 21, 0, 0, 816, 817, 5, 83, 0, 0, 817, 843, 5, 92, 0, 0, 818, 819, 5, 21, 0, 0, 819, 820, 5, 83, 0, 0, 820, 843, 5, 91, 0, 0, 821, 822, 5, 21, 0, 0, 822, 823, 5, 83, 0, 0, 823, 843, 5, 93, 0, 0, 824, 825, 5, 21, 0, 0, 825, 826, 5, 83, 0, 0, 826, 843, 5, 94, 0, 0, 827, 828, 5, 21, 0, 0, 828, 829, 5, 83, 0, 0, 829, 843, 5, 95, 0, 0, 830, 831, 5, 21, 0, 0, 831, 832, 5, 83, 0, 0, 832, 843, 5, 77, 0, 0, 833, 834, 5, 21, 0, 0, 834, 835, 5, 83, 0, 0, 835, 843, 5, 62, 0, 0, 836, 837, 5, 21, 0, 0, 837, 838, 5, 83, 0, 0, 838, 843, 5, 63, 0, 0, 839, 840, 5, 21, 0, 0, 840, 841, 5, 83, 0, 0, 841, 843, 5, 103, 0, 0, 842, 745, 1, 0, 0, 0, 842, 749, 1, 0, 0, 0, 842, 752, 1, 0, 0, 0, 842, 755, 1, 0, 0, 0, 842, 758, 1, 0, 0, 0, 842, 761, 1, 0, 0, 0, 842, 764, 1, 0, 0, 0, 842, 767, 1, 0, 0, 0, 842, 770, 1, 0, 0, 0, 842, 773, 1, 0, 0, 0, 842, 776, 1, 0, 0, 0, 842, 779, 1, 0, 0, 0, 842, 782, 1, 0, 0, 0, 842, 785, 1, 0, 0, 0, 842, 788, 1, 0, 0, 0, 842, 791, 1, 0, 0, 0, 842, 794, 1, 0, 0, 0, 842, 797, 1, 0, 0, 0, 842, 800, 1, 0, 0, 0, 842, 803, 1, 0, 0, 0, 842, 806, 1, 0, 0, 0, 842, 809, 1, 0, 0, 0, 842, 812, 1, 0, 0, 0, 842, 815, 1, 0, 0, 0, 842, 818, 1, 0, 0, 0, 842, 821, 1, 0, 0, 0, 842, 824, 1, 0, 0, 0, 842, 827, 1, 0, 0, 0, 842, 830, 1, 0, 0, 0, 842, 833, 1, 0, 0, 0, 842, 836, 1, 0, 0, 0, 842, 839, 1, 0, 0, 0, 843, 119, 1, 0, 0, 0, 844, 845, 5, 65, 0, 0, 845, 846, 5, 67, 0, 0, 846, 847, 4, 60, 8, 1, 847, 121, 1, 0, 0, 0, 848, 849, 7, 10, 0, 0, 849, 123, 1, 0, 0, 0, 850, 851, 5, 99, 0, 0, 851, 852, 3, 80, 40, 0, 852, 853, 5, 100, 0, 0, 853, 854, 3, 136, 68, 0, 854, 877, 1, 0, 0, 0, 855, 856, 5, 99, 0, 0, 856, 857, 5, 101, 0, 0, 857, 858, 3, 80, 40, 0, 858, 859, 5, 102, 0, 0, 859, 860, 5, 100, 0, 0, 860, 861, 3, 136, 68, 0, 861, 877, 1, 0, 0, 0, 862, 863, 5, 99, 0, 0, 863, 864, 5, 64, 0, 0, 864, 865, 5, 1, 0, 0, 865, 866, 5, 65, 0, 0, 866, 871, 3, 136, 68, 0, 867, 868, 5, 80, 0, 0, 868, 870, 3, 136, 68, 0, 869, 867, 1, 0, 0, 0, 870, 873, 1, 0, 0, 0, 871, 869, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 874, 1, 0, 0, 0, 873, 871, 1, 0, 0, 0, 874, 875, 5, 100, 0, 0, 875, 877, 1, 0, 0, 0, 876, 850, 1, 0, 0, 0, 876, 855, 1, 0, 0, 0, 876, 862, 1, 0, 0, 0, 877, 125, 1, 0, 0, 0, 878, 879, 7, 11, 0, 0, 879, 127, 1, 0, 0, 0, 880, 881, 6, 64, -1, 0, 881, 882, 3, 130, 65, 0, 882, 961, 1, 0, 0, 0, 883, 884, 10, 11, 0, 0, 884, 885, 5, 77, 0, 0, 885, 886, 3, 136, 68, 0, 886, 887, 5, 78, 0, 0, 887, 888, 3, 136, 68, 0, 888, 960, 1, 0, 0, 0, 889, 892, 10, 10, 0, 0, 890, 891, 5, 76, 0, 0, 891, 893, 3, 128, 64, 0, 892, 890, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 892, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 960, 1, 0, 0, 0, 896, 899, 10, 9, 0, 0, 897, 898, 5, 75, 0, 0, 898, 900, 3, 128, 64, 0, 899, 897, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 899, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 960, 1, 0, 0, 0, 903, 906, 10, 8, 0, 0, 904, 905, 5, 71, 0, 0, 905, 907, 3, 128, 64, 0, 906, 904, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 906, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 960, 1, 0, 0, 0, 910, 913, 10, 7, 0, 0, 911, 912, 5, 72, 0, 0, 912, 914, 3, 128, 64, 0, 913, 911, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 913, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 960, 1, 0, 0, 0, 917, 920, 10, 6, 0, 0, 918, 919, 5, 70, 0, 0, 919, 921, 3, 128, 64, 0, 920, 918, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 920, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 960, 1, 0, 0, 0, 924, 927, 10, 5, 0, 0, 925, 926, 7, 12, 0, 0, 926, 928, 3, 128, 64, 0, 927, 925, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 927, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 960, 1, 0, 0, 0, 931, 934, 10, 4, 0, 0, 932, 933, 7, 13, 0, 0, 933, 935, 3, 128, 64, 0, 934, 932, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 934, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 960, 1, 0, 0, 0, 938, 941, 10, 3, 0, 0, 939, 940, 7, 14, 0, 0, 940, 942, 3, 128, 64, 0, 941, 939, 1, 0, 0, 0, 942, 943, 1, 0, 0, 0, 943, 941, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 960, 1, 0, 0, 0, 945, 948, 10, 2, 0, 0, 946, 947, 7, 15, 0, 0, 947, 949, 3, 128, 64, 0, 948, 946, 1, 0, 0, 0, 949, 950, 1, 0, 0, 0, 950, 948, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 960, 1, 0, 0, 0, 952, 955, 10, 1, 0, 0, 953, 954, 7, 16, 0, 0, 954, 956, 3, 128, 64, 0, 955, 953, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 955, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 960, 1, 0, 0, 0, 959, 883, 1, 0, 0, 0, 959, 889, 1, 0, 0, 0, 959, 896, 1, 0, 0, 0, 959, 903, 1, 0, 0, 0, 959, 910, 1, 0, 0, 0, 959, 917, 1, 0, 0, 0, 959, 924, 1, 0, 0, 0, 959, 931, 1, 0, 0, 0, 959, 938, 1, 0, 0, 0, 959, 945, 1, 0, 0, 0, 959, 952, 1, 0, 0, 0, 960, 963, 1, 0, 0, 0, 961, 959, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 962, 129, 1, 0, 0, 0, 963, 961, 1, 0, 0, 0, 964, 983, 3, 124, 62, 0, 965, 983, 3, 132, 66, 0, 966, 967, 5, 55, 0, 0, 967, 983, 3, 136, 68, 0, 968, 969, 5, 56, 0, 0, 969, 983, 3, 136, 68, 0, 970, 971, 5, 73, 0, 0, 971, 983, 3, 136, 68, 0, 972, 973, 5, 74, 0, 0, 973, 983, 3, 136, 68, 0, 974, 975, 5, 60, 0, 0, 975, 983, 3, 136, 68, 0, 976, 977, 5, 61, 0, 0, 977, 983, 3, 136, 68, 0, 978, 979, 5, 70, 0, 0, 979, 983, 3, 136, 68, 0, 980, 981, 5, 57, 0, 0, 981, 983, 3, 136, 68, 0, 982, 964, 1, 0, 0, 0, 982, 965, 1, 0, 0, 0, 982, 966, 1, 0, 0, 0, 982, 968, 1, 0, 0, 0, 982, 970, 1, 0, 0, 0, 982, 972, 1, 0, 0, 0, 982, 974, 1, 0, 0, 0, 982, 976, 1, 0, 0, 0, 982, 978, 1, 0, 0, 0, 982, 980, 1, 0, 0, 0, 983, 131, 1, 0, 0, 0, 984, 988, 3, 134, 67, 0, 985, 987, 3, 140, 70, 0, 986, 985, 1, 0, 0, 0, 987, 990, 1, 0, 0, 0, 988, 986, 1, 0, 0, 0, 988, 989, 1, 0, 0, 0, 989, 1012, 1, 0, 0, 0, 990, 988, 1, 0, 0, 0, 991, 1003, 3, 76, 38, 0, 992, 1003, 5, 60, 0, 0, 993, 1003, 5, 61, 0, 0, 994, 996, 5, 98, 0, 0, 995, 997, 3, 116, 58, 0, 996, 995, 1, 0, 0, 0, 996, 997, 1, 0, 0, 0, 997, 999, 1, 0, 0, 0, 998, 1000, 3, 76, 38, 0, 999, 998, 1, 0, 0, 0, 999, 1000, 1, 0, 0, 0, 1000, 1003, 1, 0, 0, 0, 1001, 1003, 5, 1, 0, 0, 1002, 991, 1, 0, 0, 0, 1002, 992, 1, 0, 0, 0, 1002, 993, 1, 0, 0, 0, 1002, 994, 1, 0, 0, 0, 1002, 1001, 1, 0, 0, 0, 1003, 1007, 1, 0, 0, 0, 1004, 1006, 3, 140, 70, 0, 1005, 1004, 1, 0, 0, 0, 1006, 1009, 1, 0, 0, 0, 1007, 1005, 1, 0, 0, 0, 1007, 1008, 1, 0, 0, 0, 1008, 1011, 1, 0, 0, 0, 1009, 1007, 1, 0, 0, 0, 1010, 1002, 1, 0, 0, 0, 1011, 1014, 1, 0, 0, 0, 1012, 1010, 1, 0, 0, 0, 1012, 1013, 1, 0, 0, 0, 1013, 133, 1, 0, 0, 0, 1014, 1012, 1, 0, 0, 0, 1015, 1038, 3, 122, 61, 0, 1016, 1017, 7, 17, 0, 0, 1017, 1018, 5, 99, 0, 0, 1018, 1019, 3, 136, 68, 0, 1019, 1020, 5, 100, 0, 0, 1020, 1038, 1, 0, 0, 0, 1021, 1038, 5, 1, 0, 0, 1022, 1023, 5, 99, 0, 0, 1023, 1024, 3, 136, 68, 0, 1024, 1025, 5, 100, 0, 0, 1025, 1038, 1, 0, 0, 0, 1026, 1038, 3, 60, 30, 0, 1027, 1038, 3, 64, 32, 0, 1028, 1032, 5, 110, 0, 0, 1029, 1031, 5, 110, 0, 0, 1030, 1029, 1, 0, 0, 0, 1031, 1034, 1, 0, 0, 0, 1032, 1030, 1, 0, 0, 0, 1032, 1033, 1, 0, 0, 0, 1033, 1038, 1, 0, 0, 0, 1034, 1032, 1, 0, 0, 0, 1035, 1038, 3, 138, 69, 0, 1036, 1038, 3, 40, 20, 0, 1037, 1015, 1, 0, 0, 0, 1037, 1016, 1, 0, 0, 0, 1037, 1021, 1, 0, 0, 0, 1037, 1022, 1, 0, 0, 0, 1037, 1026, 1, 0, 0, 0, 1037, 1027, 1, 0, 0, 0, 1037, 1028, 1, 0, 0, 0, 1037, 1035, 1, 0, 0, 0, 1037, 1036, 1, 0, 0, 0, 1038, 135, 1, 0, 0, 0, 1039, 1042, 3, 148, 74, 0, 1040, 1042, 3, 150, 75, 0, 1041, 1039, 1, 0, 0, 0, 1041, 1040, 1, 0, 0, 0, 1042, 137, 1, 0, 0, 0, 1043, 1044, 5, 4, 0, 0, 1044, 1045, 5, 99, 0, 0, 1045, 1050, 3, 136, 68, 0, 1046, 1047, 5, 80, 0, 0, 1047, 1049, 3, 136, 68, 0, 1048, 1046, 1, 0, 0, 0, 1049, 1052, 1, 0, 0, 0, 1050, 1048, 1, 0, 0, 0, 1050, 1051, 1, 0, 0, 0, 1051, 1057, 1, 0, 0, 0, 1052, 1050, 1, 0, 0, 0, 1053, 1054, 5, 79, 0, 0, 1054, 1056, 5, 1, 0, 0, 1055, 1053, 1, 0, 0, 0, 1056, 1059, 1, 0, 0, 0, 1057, 1055, 1, 0, 0, 0, 1057, 1058, 1, 0, 0, 0, 1058, 1060, 1, 0, 0, 0, 1059, 1057, 1, 0, 0, 0, 1060, 1061, 5, 100, 0, 0, 1061, 139, 1, 0, 0, 0, 1062, 1064, 5, 103, 0, 0, 1063, 1065, 5, 64, 0, 0, 1064, 1063, 1, 0, 0, 0, 1064, 1065, 1, 0, 0, 0, 1065, 1066, 1, 0, 0, 0, 1066, 1067, 3, 136, 68, 0, 1067, 1068, 5, 104, 0, 0, 1068, 1097, 1, 0, 0, 0, 1069, 1071, 5, 103, 0, 0, 1070, 1072, 5, 64, 0, 0, 1071, 1070, 1, 0, 0, 0, 1071, 1072, 1, 0, 0, 0, 1072, 1074, 1, 0, 0, 0, 1073, 1075, 3, 136, 68, 0, 1074, 1073, 1, 0, 0, 0, 1074, 1075, 1, 0, 0, 0, 1075, 1076, 1, 0, 0, 0, 1076, 1078, 5, 81, 0, 0, 1077, 1079, 5, 64, 0, 0, 1078, 1077, 1, 0, 0, 0, 1078, 1079, 1, 0, 0, 0, 1079, 1081, 1, 0, 0, 0, 1080, 1082, 3, 136, 68, 0, 1081, 1080, 1, 0, 0, 0, 1081, 1082, 1, 0, 0, 0, 1082, 1083, 1, 0, 0, 0, 1083, 1097, 5, 104, 0, 0, 1084, 1086, 5, 103, 0, 0, 1085, 1087, 3, 136, 68, 0, 1086, 1085, 1, 0, 0, 0, 1086, 1087, 1, 0, 0, 0, 1087, 1092, 1, 0, 0, 0, 1088, 1089, 5, 80, 0, 0, 1089, 1091, 3, 136, 68, 0, 1090, 1088, 1, 0, 0, 0, 1091, 1094, 1, 0, 0, 0, 1092, 1090, 1, 0, 0, 0, 1092, 1093, 1, 0, 0, 0, 1093, 1095, 1, 0, 0, 0, 1094, 1092, 1, 0, 0, 0, 1095, 1097, 5, 104, 0, 0, 1096, 1062, 1, 0, 0, 0, 1096, 1069, 1, 0, 0, 0, 1096, 1084, 1, 0, 0, 0, 1097, 141, 1, 0, 0, 0, 1098, 1100, 5, 70, 0, 0, 1099, 1098, 1, 0, 0, 0, 1099, 1100, 1, 0, 0, 0, 1100, 1101, 1, 0, 0, 0, 1101, 1102, 3, 136, 68, 0, 1102, 143, 1, 0, 0, 0, 1103, 1110, 3, 142, 71, 0, 1104, 1106, 5, 80, 0, 0, 1105, 1107, 3, 142, 71, 0, 1106, 1105, 1, 0, 0, 0, 1106, 1107, 1, 0, 0, 0, 1107, 1109, 1, 0, 0, 0, 1108, 1104, 1, 0, 0, 0, 1109, 1112, 1, 0, 0, 0, 1110, 1108, 1, 0, 0, 0, 1110, 1111, 1, 0, 0, 0, 1111, 145, 1, 0, 0, 0, 1112, 1110, 1, 0, 0, 0, 1113, 1118, 3, 136, 68, 0, 1114, 1115, 5, 80, 0, 0, 1115, 1117, 3, 136, 68, 0, 1116, 1114, 1, 0, 0, 0, 1117, 1120, 1, 0, 0, 0, 1118, 1116, 1, 0, 0, 0, 1118, 1119, 1, 0, 0, 0, 1119, 147, 1, 0, 0, 0, 1120, 1118, 1, 0, 0, 0, 1121, 1122, 3, 128, 64, 0, 1122, 1123, 3, 126, 63, 0, 1123, 1124, 3, 136, 68, 0, 1124, 149, 1, 0, 0, 0, 1125, 1129, 3, 82, 41, 0, 1126, 1129, 3, 118, 59, 0, 1127, 1129, 3, 128, 64, 0, 1128, 1125, 1, 0, 0, 0, 1128, 1126, 1, 0, 0, 0, 1128, 1127, 1, 0, 0, 0, 1129, 151, 1, 0, 0, 0, 127, 155, 157, 175, 178, 190, 199, 207, 216, 223, 230, 237, 244, 251, 258, 265, 267, 269, 276, 280, 292, 304, 309, 331, 337, 344, 348, 353, 368, 372, 375, 381, 389, 406, 409, 412, 424, 427, 435, 438, 441, 451, 458, 462, 465, 472, 480, 491, 496, 499, 504, 509, 515, 520, 526, 534, 537, 550, 559, 566, 588, 592, 601, 603, 610, 614, 618, 622, 627, 631, 633, 641, 649, 658, 675, 680, 684, 690, 696, 701, 709, 711, 714, 717, 725, 734, 742, 745, 842, 871, 876, 894, 901, 908, 915, 922, 929, 936, 943, 950, 957, 959, 961, 982, 988, 996, 999, 1002, 1007, 1012, 1032, 1037, 1041, 1050, 1057, 1064, 1071, 1074, 1078, 1081, 1086, 1092, 1096, 1099, 1106, 1110, 1118, 1128]