token literal names:
null
'break'
'case'
'catch'
'char'
'closure'
'const'
'continue'
'default'
'do'
'#echo'
'else'
'elif'
'endif'
'enum'
'extern'
'float'
'for'
'foreach'
'goto'
'#'
'if'
'ifdef'
'ifndef'
'in'
'include'
'inherit'
'int'
'#line'
'mapping'
'mixed'
'object'
'pragma'
'return'
'status'
'struct'
'string'
'symbol'
'switch'
'typedef'
'union'
'unknown'
'#undef'
'void'
'volatile'
'while'
'private'
'protected'
'public'
'static'
'noshadow'
'nosave'
'nomask'
'varargs'
'efun::'
'::'
'+'
'-'
'*'
'/'
'%'
'++'
'--'
'<<'
'>>'
'<'
'>'
'<='
'>='
'=='
'!='
'&'
'|'
'^'
'!'
'~'
'&&'
'||'
'?'
':'
';'
','
'..'
'.'
'\''
'='
'+='
'-='
'*='
'/='
'%='
'||='
'&&='
'&='
'|='
'^='
'<<='
'(['
'->'
'('
')'
'{'
'}'
'['
']'
'\\'
null
null
null
null
null
null
'clone_object'
'load_object'
null
null
null
null
null
null
'\n'
null
'\\\n'

token symbolic names:
null
BREAK
CASE
CATCH
CHAR
CLOSURE
CONST
CONTINUE
DEFAULT
DO
ECHO
ELSE
ELIF
ENDIF
ENUM
EXTERN
FLOAT
FOR
FOREACH
GOTO
HASH
IF
IFDEF
IFNDEF
IN
INCLUDE
INHERIT
INT
LINE
MAPPING
MIXED
OBJECT
PRAGMA
RETURN
STATUS
STRUCT
STRING
SYMBOL
SWITCH
TYPEDEF
UNION
UNKNOWN
UNDEF
VOID
VOLATILE
WHILE
PRIVATE
PROTECTED
PUBLIC
STATIC
NOSHADOW
NOSAVE
NOMASK
VARARGS
EFUNACCESSOR
SUPER_ACCESSOR
PLUS
MINUS
STAR
DIV
MOD
INC
DEC
SHL
SHR
LT
GT
LE
GE
EQ
NE
AND
OR
XOR
NOT
BNOT
AND_AND
OR_OR
QUESTION
COLON
SEMI
COMMA
DOUBLEDOT
DOT
SINGLEQUOT
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
OR_ASSIGN
AND_ASSIGN
BITAND_ASSIGN
BITOR_ASSIGN
XOR_ASSIGN
SHL_ASSIGN
MAPPING_OPEN
ARROW
PAREN_OPEN
PAREN_CLOSE
CURLY_OPEN
CURLY_CLOSE
SQUARE_OPEN
SQUARE_CLOSE
BACKSLASH
IntegerConstant
FloatingConstant
HexIntConstant
STRING_START
StringLiteral
CharacterConstant
CloneObject
LoadObject
Identifier
COMMENT
LINE_COMMENT
SOURCEMAP
DEFINE
WS
END_DEFINE
STRING_END
NEWLINE

rule names:
program
preprocessorDirective
includeDirective
definePreprocessorDirective
selectionDirective
selectionDirectiveTypeSingle
selectionDirectiveTypeWithArg
directiveIfTestExpression
directiveIfArgument
directiveTypeWithArguments
directiveArgument
directiveDefineParam
directiveDefineArgument
directiveTypeInclude
directiveIncludeFile
directiveIncludeFilename
directiveIncludeFileGlobal
directiveIncludeFileLocal
directiveTypePragma
inheritStatement
inheritSuperStatement
inheritSuperExpression
declaration
functionModifier
functionHeader
functionHeaderDeclaration
functionDeclaration
parameterList
parameter
structDeclaration
structMemberDeclaration
arrayExpression
mappingContent
mappingExpression
variableModifier
variableDeclaration
variableDeclaratorExpression
variableDeclarator
variableInitializer
primitiveTypeSpecifier
methodInvocation
arrayTypeSpecifier
typeSpecifier
inlineClosureExpression
statement
expressionStatement
block
selectionStatement
elseIfExpression
elseExpression
ifExpression
ifStatement
switchStatement
caseExpression
caseCondition
caseStatement
defaultStatement
iterationStatement
forRangeExpression
foreachRangeExpression
forVariable
forEachVariable
returnStatement
jumpStatement
callOtherTarget
lambdaExpression
rightShiftAssignment
literal
castExpression
assignmentOperator
conditionalExpressionBase
conditionalExpression
unaryExpression
primaryExpression
primaryExpressionStart
expression
catchExpr
bracketExpression
argument
argumentList
expressionList
assignmentExpression
nonAssignmentExpression


atn:
[4, 1, 122, 999, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 1, 0, 1, 0, 1, 0, 5, 0, 170, 8, 0, 10, 0, 12, 0, 173, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 188, 8, 1, 10, 1, 12, 1, 191, 9, 1, 3, 1, 193, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 205, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 214, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 222, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 229, 8, 7, 11, 7, 12, 7, 230, 5, 7, 233, 8, 7, 10, 7, 12, 7, 236, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 242, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 247, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 257, 8, 11, 10, 11, 12, 11, 260, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 271, 8, 14, 1, 15, 1, 15, 1, 15, 3, 15, 276, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 3, 19, 289, 8, 19, 1, 19, 5, 19, 292, 8, 19, 10, 19, 12, 19, 295, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 3, 21, 305, 8, 21, 1, 21, 1, 21, 3, 21, 309, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 315, 8, 22, 1, 23, 1, 23, 1, 24, 5, 24, 320, 8, 24, 10, 24, 12, 24, 323, 9, 24, 1, 24, 3, 24, 326, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 331, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 5, 27, 344, 8, 27, 10, 27, 12, 27, 347, 9, 27, 1, 28, 3, 28, 350, 8, 28, 1, 28, 3, 28, 353, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 359, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 365, 8, 29, 10, 29, 12, 29, 368, 9, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 382, 8, 31, 10, 31, 12, 31, 385, 9, 31, 3, 31, 387, 8, 31, 1, 31, 3, 31, 390, 8, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 400, 8, 32, 10, 32, 12, 32, 403, 9, 32, 3, 32, 405, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 411, 8, 33, 10, 33, 12, 33, 414, 9, 33, 3, 33, 416, 8, 33, 1, 33, 3, 33, 419, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 429, 8, 33, 1, 34, 1, 34, 1, 35, 5, 35, 434, 8, 35, 10, 35, 12, 35, 437, 9, 35, 1, 35, 3, 35, 440, 8, 35, 1, 35, 3, 35, 443, 8, 35, 1, 35, 1, 35, 1, 35, 5, 35, 448, 8, 35, 10, 35, 12, 35, 451, 9, 35, 1, 35, 1, 35, 1, 35, 5, 35, 456, 8, 35, 10, 35, 12, 35, 459, 9, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 467, 8, 35, 10, 35, 12, 35, 470, 9, 35, 1, 35, 1, 35, 3, 35, 474, 8, 35, 1, 36, 1, 36, 1, 36, 3, 36, 479, 8, 36, 1, 37, 3, 37, 482, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 3, 38, 489, 8, 38, 1, 39, 1, 39, 1, 40, 1, 40, 3, 40, 495, 8, 40, 1, 40, 1, 40, 1, 41, 3, 41, 500, 8, 41, 1, 41, 1, 41, 1, 42, 1, 42, 3, 42, 506, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 512, 8, 43, 10, 43, 12, 43, 515, 9, 43, 3, 43, 517, 8, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 531, 8, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 5, 46, 538, 8, 46, 10, 46, 12, 46, 541, 9, 46, 1, 46, 1, 46, 1, 47, 1, 47, 3, 47, 547, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 565, 8, 50, 1, 51, 1, 51, 5, 51, 569, 8, 51, 10, 51, 12, 51, 572, 9, 51, 1, 51, 3, 51, 575, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 584, 8, 52, 10, 52, 12, 52, 587, 9, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 3, 53, 594, 8, 53, 1, 54, 1, 54, 3, 54, 598, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 604, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 610, 8, 55, 10, 55, 12, 55, 613, 9, 55, 1, 56, 1, 56, 1, 56, 5, 56, 618, 8, 56, 10, 56, 12, 56, 621, 9, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 629, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 645, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 653, 8, 57, 3, 57, 655, 8, 57, 1, 58, 1, 58, 1, 58, 5, 58, 660, 8, 58, 10, 58, 12, 58, 663, 9, 58, 1, 58, 1, 58, 3, 58, 667, 8, 58, 1, 58, 1, 58, 3, 58, 671, 8, 58, 1, 58, 1, 58, 5, 58, 675, 8, 58, 10, 58, 12, 58, 678, 9, 58, 1, 59, 1, 59, 1, 59, 5, 59, 683, 8, 59, 10, 59, 12, 59, 686, 9, 59, 1, 59, 1, 59, 1, 59, 1, 60, 3, 60, 692, 8, 60, 1, 60, 3, 60, 695, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 702, 8, 60, 1, 61, 3, 61, 705, 8, 61, 1, 61, 1, 61, 1, 62, 1, 62, 3, 62, 711, 8, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 720, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 728, 8, 64, 1, 65, 3, 65, 731, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 769, 8, 65, 3, 65, 771, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 798, 8, 68, 10, 68, 12, 68, 801, 9, 68, 1, 68, 1, 68, 3, 68, 805, 8, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 814, 8, 70, 10, 70, 12, 70, 817, 9, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 844, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 850, 8, 72, 1, 73, 1, 73, 5, 73, 854, 8, 73, 10, 73, 12, 73, 857, 9, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 864, 8, 73, 1, 73, 3, 73, 867, 8, 73, 1, 73, 3, 73, 870, 8, 73, 1, 73, 5, 73, 873, 8, 73, 10, 73, 12, 73, 876, 9, 73, 5, 73, 878, 8, 73, 10, 73, 12, 73, 881, 9, 73, 1, 74, 1, 74, 5, 74, 885, 8, 74, 10, 74, 12, 74, 888, 9, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 905, 8, 74, 1, 75, 1, 75, 3, 75, 909, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 5, 76, 916, 8, 76, 10, 76, 12, 76, 919, 9, 76, 1, 76, 1, 76, 5, 76, 923, 8, 76, 10, 76, 12, 76, 926, 9, 76, 1, 76, 1, 76, 1, 77, 1, 77, 3, 77, 932, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 939, 8, 77, 1, 77, 3, 77, 942, 8, 77, 1, 77, 1, 77, 3, 77, 946, 8, 77, 1, 77, 3, 77, 949, 8, 77, 1, 77, 1, 77, 1, 77, 3, 77, 954, 8, 77, 1, 77, 1, 77, 5, 77, 958, 8, 77, 10, 77, 12, 77, 961, 9, 77, 1, 77, 3, 77, 964, 8, 77, 1, 78, 3, 78, 967, 8, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 3, 79, 974, 8, 79, 5, 79, 976, 8, 79, 10, 79, 12, 79, 979, 9, 79, 1, 80, 1, 80, 1, 80, 5, 80, 984, 8, 80, 10, 80, 12, 80, 987, 9, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 997, 8, 82, 1, 82, 0, 2, 14, 140, 83, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 0, 19, 2, 0, 12, 12, 21, 21, 2, 0, 11, 11, 13, 13, 1, 0, 22, 23, 2, 0, 65, 70, 76, 77, 3, 0, 106, 106, 110, 110, 114, 114, 3, 0, 10, 10, 28, 28, 42, 42, 2, 0, 46, 50, 52, 53, 1, 0, 46, 51, 8, 0, 4, 5, 16, 16, 27, 27, 29, 31, 34, 34, 36, 37, 41, 41, 43, 43, 2, 0, 24, 24, 79, 79, 2, 0, 106, 108, 110, 111, 1, 0, 85, 96, 1, 0, 69, 70, 1, 0, 65, 68, 1, 0, 63, 64, 1, 0, 56, 57, 1, 0, 58, 60, 4, 0, 56, 58, 61, 62, 71, 71, 74, 75, 1, 0, 112, 113, 1107, 0, 171, 1, 0, 0, 0, 2, 192, 1, 0, 0, 0, 4, 194, 1, 0, 0, 0, 6, 198, 1, 0, 0, 0, 8, 213, 1, 0, 0, 0, 10, 215, 1, 0, 0, 0, 12, 217, 1, 0, 0, 0, 14, 219, 1, 0, 0, 0, 16, 246, 1, 0, 0, 0, 18, 248, 1, 0, 0, 0, 20, 250, 1, 0, 0, 0, 22, 252, 1, 0, 0, 0, 24, 263, 1, 0, 0, 0, 26, 265, 1, 0, 0, 0, 28, 270, 1, 0, 0, 0, 30, 272, 1, 0, 0, 0, 32, 277, 1, 0, 0, 0, 34, 281, 1, 0, 0, 0, 36, 283, 1, 0, 0, 0, 38, 285, 1, 0, 0, 0, 40, 298, 1, 0, 0, 0, 42, 308, 1, 0, 0, 0, 44, 314, 1, 0, 0, 0, 46, 316, 1, 0, 0, 0, 48, 321, 1, 0, 0, 0, 50, 334, 1, 0, 0, 0, 52, 337, 1, 0, 0, 0, 54, 340, 1, 0, 0, 0, 56, 358, 1, 0, 0, 0, 58, 360, 1, 0, 0, 0, 60, 372, 1, 0, 0, 0, 62, 376, 1, 0, 0, 0, 64, 394, 1, 0, 0, 0, 66, 428, 1, 0, 0, 0, 68, 430, 1, 0, 0, 0, 70, 473, 1, 0, 0, 0, 72, 475, 1, 0, 0, 0, 74, 481, 1, 0, 0, 0, 76, 488, 1, 0, 0, 0, 78, 490, 1, 0, 0, 0, 80, 492, 1, 0, 0, 0, 82, 499, 1, 0, 0, 0, 84, 505, 1, 0, 0, 0, 86, 507, 1, 0, 0, 0, 88, 530, 1, 0, 0, 0, 90, 532, 1, 0, 0, 0, 92, 535, 1, 0, 0, 0, 94, 546, 1, 0, 0, 0, 96, 548, 1, 0, 0, 0, 98, 555, 1, 0, 0, 0, 100, 558, 1, 0, 0, 0, 102, 566, 1, 0, 0, 0, 104, 576, 1, 0, 0, 0, 106, 590, 1, 0, 0, 0, 108, 603, 1, 0, 0, 0, 110, 605, 1, 0, 0, 0, 112, 614, 1, 0, 0, 0, 114, 654, 1, 0, 0, 0, 116, 656, 1, 0, 0, 0, 118, 679, 1, 0, 0, 0, 120, 691, 1, 0, 0, 0, 122, 704, 1, 0, 0, 0, 124, 708, 1, 0, 0, 0, 126, 719, 1, 0, 0, 0, 128, 727, 1, 0, 0, 0, 130, 770, 1, 0, 0, 0, 132, 772, 1, 0, 0, 0, 134, 776, 1, 0, 0, 0, 136, 804, 1, 0, 0, 0, 138, 806, 1, 0, 0, 0, 140, 808, 1, 0, 0, 0, 142, 843, 1, 0, 0, 0, 144, 849, 1, 0, 0, 0, 146, 851, 1, 0, 0, 0, 148, 904, 1, 0, 0, 0, 150, 908, 1, 0, 0, 0, 152, 910, 1, 0, 0, 0, 154, 963, 1, 0, 0, 0, 156, 966, 1, 0, 0, 0, 158, 970, 1, 0, 0, 0, 160, 980, 1, 0, 0, 0, 162, 988, 1, 0, 0, 0, 164, 996, 1, 0, 0, 0, 166, 170, 3, 44, 22, 0, 167, 170, 3, 2, 1, 0, 168, 170, 3, 38, 19, 0, 169, 166, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 168, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 174, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 175, 5, 0, 0, 1, 175, 1, 1, 0, 0, 0, 176, 193, 3, 8, 4, 0, 177, 178, 3, 18, 9, 0, 178, 179, 3, 20, 10, 0, 179, 193, 1, 0, 0, 0, 180, 193, 3, 6, 3, 0, 181, 193, 3, 4, 2, 0, 182, 183, 5, 20, 0, 0, 183, 184, 3, 36, 18, 0, 184, 189, 5, 114, 0, 0, 185, 186, 5, 81, 0, 0, 186, 188, 5, 114, 0, 0, 187, 185, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 176, 1, 0, 0, 0, 192, 177, 1, 0, 0, 0, 192, 180, 1, 0, 0, 0, 192, 181, 1, 0, 0, 0, 192, 182, 1, 0, 0, 0, 193, 3, 1, 0, 0, 0, 194, 195, 5, 20, 0, 0, 195, 196, 3, 26, 13, 0, 196, 197, 3, 28, 14, 0, 197, 5, 1, 0, 0, 0, 198, 199, 5, 118, 0, 0, 199, 200, 5, 120, 0, 0, 200, 7, 1, 0, 0, 0, 201, 202, 5, 20, 0, 0, 202, 204, 3, 12, 6, 0, 203, 205, 5, 74, 0, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 3, 20, 10, 0, 207, 214, 1, 0, 0, 0, 208, 209, 5, 20, 0, 0, 209, 210, 7, 0, 0, 0, 210, 214, 3, 14, 7, 0, 211, 212, 5, 20, 0, 0, 212, 214, 3, 10, 5, 0, 213, 201, 1, 0, 0, 0, 213, 208, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 9, 1, 0, 0, 0, 215, 216, 7, 1, 0, 0, 216, 11, 1, 0, 0, 0, 217, 218, 7, 2, 0, 0, 218, 13, 1, 0, 0, 0, 219, 221, 6, 7, -1, 0, 220, 222, 5, 74, 0, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 3, 16, 8, 0, 224, 234, 1, 0, 0, 0, 225, 228, 10, 1, 0, 0, 226, 227, 7, 3, 0, 0, 227, 229, 3, 14, 7, 0, 228, 226, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 233, 1, 0, 0, 0, 232, 225, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 15, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 241, 5, 114, 0, 0, 238, 239, 5, 99, 0, 0, 239, 240, 7, 4, 0, 0, 240, 242, 5, 100, 0, 0, 241, 238, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 247, 1, 0, 0, 0, 243, 247, 5, 110, 0, 0, 244, 247, 5, 106, 0, 0, 245, 247, 3, 164, 82, 0, 246, 237, 1, 0, 0, 0, 246, 243, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 245, 1, 0, 0, 0, 247, 17, 1, 0, 0, 0, 248, 249, 7, 5, 0, 0, 249, 19, 1, 0, 0, 0, 250, 251, 7, 4, 0, 0, 251, 21, 1, 0, 0, 0, 252, 253, 5, 99, 0, 0, 253, 258, 5, 114, 0, 0, 254, 255, 5, 81, 0, 0, 255, 257, 5, 114, 0, 0, 256, 254, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 261, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 262, 5, 100, 0, 0, 262, 23, 1, 0, 0, 0, 263, 264, 3, 150, 75, 0, 264, 25, 1, 0, 0, 0, 265, 266, 5, 25, 0, 0, 266, 27, 1, 0, 0, 0, 267, 271, 3, 32, 16, 0, 268, 271, 3, 34, 17, 0, 269, 271, 5, 114, 0, 0, 270, 267, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 269, 1, 0, 0, 0, 271, 29, 1, 0, 0, 0, 272, 275, 5, 114, 0, 0, 273, 274, 5, 83, 0, 0, 274, 276, 5, 114, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 31, 1, 0, 0, 0, 277, 278, 5, 65, 0, 0, 278, 279, 3, 30, 15, 0, 279, 280, 5, 66, 0, 0, 280, 33, 1, 0, 0, 0, 281, 282, 5, 110, 0, 0, 282, 35, 1, 0, 0, 0, 283, 284, 5, 32, 0, 0, 284, 37, 1, 0, 0, 0, 285, 286, 5, 26, 0, 0, 286, 293, 5, 110, 0, 0, 287, 289, 5, 56, 0, 0, 288, 287, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 292, 5, 110, 0, 0, 291, 288, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 296, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 297, 5, 80, 0, 0, 297, 39, 1, 0, 0, 0, 298, 299, 3, 42, 21, 0, 299, 300, 5, 80, 0, 0, 300, 41, 1, 0, 0, 0, 301, 302, 5, 54, 0, 0, 302, 309, 3, 150, 75, 0, 303, 305, 5, 110, 0, 0, 304, 303, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 5, 55, 0, 0, 307, 309, 3, 150, 75, 0, 308, 301, 1, 0, 0, 0, 308, 304, 1, 0, 0, 0, 309, 43, 1, 0, 0, 0, 310, 315, 3, 50, 25, 0, 311, 315, 3, 52, 26, 0, 312, 315, 3, 58, 29, 0, 313, 315, 3, 70, 35, 0, 314, 310, 1, 0, 0, 0, 314, 311, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 313, 1, 0, 0, 0, 315, 45, 1, 0, 0, 0, 316, 317, 7, 6, 0, 0, 317, 47, 1, 0, 0, 0, 318, 320, 3, 46, 23, 0, 319, 318, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 326, 3, 84, 42, 0, 325, 324, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 5, 114, 0, 0, 328, 330, 5, 99, 0, 0, 329, 331, 3, 54, 27, 0, 330, 329, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 5, 100, 0, 0, 333, 49, 1, 0, 0, 0, 334, 335, 3, 48, 24, 0, 335, 336, 5, 80, 0, 0, 336, 51, 1, 0, 0, 0, 337, 338, 3, 48, 24, 0, 338, 339, 3, 92, 46, 0, 339, 53, 1, 0, 0, 0, 340, 345, 3, 56, 28, 0, 341, 342, 5, 81, 0, 0, 342, 344, 3, 56, 28, 0, 343, 341, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 55, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 348, 350, 5, 53, 0, 0, 349, 348, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 352, 1, 0, 0, 0, 351, 353, 3, 84, 42, 0, 352, 351, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 359, 5, 114, 0, 0, 355, 356, 5, 35, 0, 0, 356, 357, 5, 114, 0, 0, 357, 359, 5, 114, 0, 0, 358, 349, 1, 0, 0, 0, 358, 355, 1, 0, 0, 0, 359, 57, 1, 0, 0, 0, 360, 361, 5, 35, 0, 0, 361, 362, 5, 114, 0, 0, 362, 366, 5, 101, 0, 0, 363, 365, 3, 60, 30, 0, 364, 363, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 369, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 370, 5, 102, 0, 0, 370, 371, 5, 80, 0, 0, 371, 59, 1, 0, 0, 0, 372, 373, 3, 84, 42, 0, 373, 374, 5, 114, 0, 0, 374, 375, 5, 80, 0, 0, 375, 61, 1, 0, 0, 0, 376, 377, 5, 99, 0, 0, 377, 386, 5, 101, 0, 0, 378, 383, 3, 150, 75, 0, 379, 380, 5, 81, 0, 0, 380, 382, 3, 150, 75, 0, 381, 379, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 386, 378, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 389, 1, 0, 0, 0, 388, 390, 5, 81, 0, 0, 389, 388, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 392, 5, 102, 0, 0, 392, 393, 5, 100, 0, 0, 393, 63, 1, 0, 0, 0, 394, 404, 3, 150, 75, 0, 395, 396, 5, 79, 0, 0, 396, 401, 3, 150, 75, 0, 397, 398, 5, 80, 0, 0, 398, 400, 3, 150, 75, 0, 399, 397, 1, 0, 0, 0, 400, 403, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 405, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 404, 395, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 65, 1, 0, 0, 0, 406, 415, 5, 97, 0, 0, 407, 412, 3, 64, 32, 0, 408, 409, 5, 81, 0, 0, 409, 411, 3, 64, 32, 0, 410, 408, 1, 0, 0, 0, 411, 414, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 416, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 415, 407, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 418, 1, 0, 0, 0, 417, 419, 5, 81, 0, 0, 418, 417, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 421, 5, 104, 0, 0, 421, 429, 5, 100, 0, 0, 422, 423, 5, 97, 0, 0, 423, 424, 5, 79, 0, 0, 424, 425, 3, 150, 75, 0, 425, 426, 5, 104, 0, 0, 426, 427, 5, 100, 0, 0, 427, 429, 1, 0, 0, 0, 428, 406, 1, 0, 0, 0, 428, 422, 1, 0, 0, 0, 429, 67, 1, 0, 0, 0, 430, 431, 7, 7, 0, 0, 431, 69, 1, 0, 0, 0, 432, 434, 3, 68, 34, 0, 433, 432, 1, 0, 0, 0, 434, 437, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 439, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 438, 440, 3, 78, 39, 0, 439, 438, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 442, 1, 0, 0, 0, 441, 443, 5, 110, 0, 0, 442, 441, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 449, 3, 72, 36, 0, 445, 446, 5, 81, 0, 0, 446, 448, 3, 72, 36, 0, 447, 445, 1, 0, 0, 0, 448, 451, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 452, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 452, 453, 5, 80, 0, 0, 453, 474, 1, 0, 0, 0, 454, 456, 3, 68, 34, 0, 455, 454, 1, 0, 0, 0, 456, 459, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 460, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 460, 461, 5, 35, 0, 0, 461, 462, 5, 114, 0, 0, 462, 468, 3, 72, 36, 0, 463, 464, 5, 81, 0, 0, 464, 465, 5, 114, 0, 0, 465, 467, 3, 72, 36, 0, 466, 463, 1, 0, 0, 0, 467, 470, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 471, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 471, 472, 5, 80, 0, 0, 472, 474, 1, 0, 0, 0, 473, 435, 1, 0, 0, 0, 473, 457, 1, 0, 0, 0, 474, 71, 1, 0, 0, 0, 475, 478, 3, 74, 37, 0, 476, 477, 5, 85, 0, 0, 477, 479, 3, 76, 38, 0, 478, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 73, 1, 0, 0, 0, 480, 482, 5, 58, 0, 0, 481, 480, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 484, 5, 114, 0, 0, 484, 75, 1, 0, 0, 0, 485, 489, 3, 150, 75, 0, 486, 489, 3, 62, 31, 0, 487, 489, 3, 66, 33, 0, 488, 485, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 488, 487, 1, 0, 0, 0, 489, 77, 1, 0, 0, 0, 490, 491, 7, 8, 0, 0, 491, 79, 1, 0, 0, 0, 492, 494, 5, 99, 0, 0, 493, 495, 3, 158, 79, 0, 494, 493, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 497, 5, 100, 0, 0, 497, 81, 1, 0, 0, 0, 498, 500, 3, 78, 39, 0, 499, 498, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 502, 5, 58, 0, 0, 502, 83, 1, 0, 0, 0, 503, 506, 3, 78, 39, 0, 504, 506, 3, 82, 41, 0, 505, 503, 1, 0, 0, 0, 505, 504, 1, 0, 0, 0, 506, 85, 1, 0, 0, 0, 507, 508, 5, 99, 0, 0, 508, 516, 5, 79, 0, 0, 509, 517, 3, 150, 75, 0, 510, 512, 3, 88, 44, 0, 511, 510, 1, 0, 0, 0, 512, 515, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 517, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 516, 509, 1, 0, 0, 0, 516, 513, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 519, 5, 79, 0, 0, 519, 520, 5, 100, 0, 0, 520, 87, 1, 0, 0, 0, 521, 531, 3, 90, 45, 0, 522, 531, 3, 92, 46, 0, 523, 531, 3, 94, 47, 0, 524, 531, 3, 114, 57, 0, 525, 531, 3, 126, 63, 0, 526, 531, 3, 70, 35, 0, 527, 531, 3, 8, 4, 0, 528, 531, 3, 124, 62, 0, 529, 531, 5, 80, 0, 0, 530, 521, 1, 0, 0, 0, 530, 522, 1, 0, 0, 0, 530, 523, 1, 0, 0, 0, 530, 524, 1, 0, 0, 0, 530, 525, 1, 0, 0, 0, 530, 526, 1, 0, 0, 0, 530, 527, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 530, 529, 1, 0, 0, 0, 531, 89, 1, 0, 0, 0, 532, 533, 3, 150, 75, 0, 533, 534, 5, 80, 0, 0, 534, 91, 1, 0, 0, 0, 535, 539, 5, 101, 0, 0, 536, 538, 3, 88, 44, 0, 537, 536, 1, 0, 0, 0, 538, 541, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 542, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 542, 543, 5, 102, 0, 0, 543, 93, 1, 0, 0, 0, 544, 547, 3, 102, 51, 0, 545, 547, 3, 104, 52, 0, 546, 544, 1, 0, 0, 0, 546, 545, 1, 0, 0, 0, 547, 95, 1, 0, 0, 0, 548, 549, 5, 11, 0, 0, 549, 550, 5, 21, 0, 0, 550, 551, 5, 99, 0, 0, 551, 552, 3, 150, 75, 0, 552, 553, 5, 100, 0, 0, 553, 554, 3, 88, 44, 0, 554, 97, 1, 0, 0, 0, 555, 556, 5, 11, 0, 0, 556, 557, 3, 88, 44, 0, 557, 99, 1, 0, 0, 0, 558, 559, 5, 21, 0, 0, 559, 560, 5, 99, 0, 0, 560, 561, 3, 150, 75, 0, 561, 564, 5, 100, 0, 0, 562, 565, 3, 88, 44, 0, 563, 565, 5, 80, 0, 0, 564, 562, 1, 0, 0, 0, 564, 563, 1, 0, 0, 0, 565, 101, 1, 0, 0, 0, 566, 570, 3, 100, 50, 0, 567, 569, 3, 96, 48, 0, 568, 567, 1, 0, 0, 0, 569, 572, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 574, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 573, 575, 3, 98, 49, 0, 574, 573, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 103, 1, 0, 0, 0, 576, 577, 5, 38, 0, 0, 577, 578, 5, 99, 0, 0, 578, 579, 3, 150, 75, 0, 579, 580, 5, 100, 0, 0, 580, 585, 5, 101, 0, 0, 581, 584, 3, 110, 55, 0, 582, 584, 3, 112, 56, 0, 583, 581, 1, 0, 0, 0, 583, 582, 1, 0, 0, 0, 584, 587, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 588, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 588, 589, 5, 102, 0, 0, 589, 105, 1, 0, 0, 0, 590, 593, 3, 108, 54, 0, 591, 592, 5, 82, 0, 0, 592, 594, 3, 108, 54, 0, 593, 591, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 107, 1, 0, 0, 0, 595, 604, 5, 110, 0, 0, 596, 598, 5, 57, 0, 0, 597, 596, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 604, 5, 106, 0, 0, 600, 604, 5, 108, 0, 0, 601, 604, 5, 114, 0, 0, 602, 604, 5, 111, 0, 0, 603, 595, 1, 0, 0, 0, 603, 597, 1, 0, 0, 0, 603, 600, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 603, 602, 1, 0, 0, 0, 604, 109, 1, 0, 0, 0, 605, 606, 5, 2, 0, 0, 606, 607, 3, 106, 53, 0, 607, 611, 5, 79, 0, 0, 608, 610, 3, 88, 44, 0, 609, 608, 1, 0, 0, 0, 610, 613, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 111, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 614, 615, 5, 8, 0, 0, 615, 619, 5, 79, 0, 0, 616, 618, 3, 88, 44, 0, 617, 616, 1, 0, 0, 0, 618, 621, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 113, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 622, 623, 5, 45, 0, 0, 623, 624, 5, 99, 0, 0, 624, 625, 3, 150, 75, 0, 625, 628, 5, 100, 0, 0, 626, 629, 3, 88, 44, 0, 627, 629, 5, 80, 0, 0, 628, 626, 1, 0, 0, 0, 628, 627, 1, 0, 0, 0, 629, 655, 1, 0, 0, 0, 630, 631, 5, 9, 0, 0, 631, 632, 3, 88, 44, 0, 632, 633, 5, 45, 0, 0, 633, 634, 5, 99, 0, 0, 634, 635, 3, 150, 75, 0, 635, 636, 5, 100, 0, 0, 636, 637, 5, 80, 0, 0, 637, 655, 1, 0, 0, 0, 638, 639, 5, 17, 0, 0, 639, 640, 5, 99, 0, 0, 640, 641, 3, 116, 58, 0, 641, 644, 5, 100, 0, 0, 642, 645, 3, 88, 44, 0, 643, 645, 5, 80, 0, 0, 644, 642, 1, 0, 0, 0, 644, 643, 1, 0, 0, 0, 645, 655, 1, 0, 0, 0, 646, 647, 5, 18, 0, 0, 647, 648, 5, 99, 0, 0, 648, 649, 3, 118, 59, 0, 649, 652, 5, 100, 0, 0, 650, 653, 3, 88, 44, 0, 651, 653, 5, 80, 0, 0, 652, 650, 1, 0, 0, 0, 652, 651, 1, 0, 0, 0, 653, 655, 1, 0, 0, 0, 654, 622, 1, 0, 0, 0, 654, 630, 1, 0, 0, 0, 654, 638, 1, 0, 0, 0, 654, 646, 1, 0, 0, 0, 655, 115, 1, 0, 0, 0, 656, 661, 3, 120, 60, 0, 657, 658, 5, 81, 0, 0, 658, 660, 3, 120, 60, 0, 659, 657, 1, 0, 0, 0, 660, 663, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 664, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 664, 666, 5, 80, 0, 0, 665, 667, 3, 150, 75, 0, 666, 665, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 670, 5, 80, 0, 0, 669, 671, 3, 150, 75, 0, 670, 669, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 676, 1, 0, 0, 0, 672, 673, 5, 81, 0, 0, 673, 675, 3, 150, 75, 0, 674, 672, 1, 0, 0, 0, 675, 678, 1, 0, 0, 0, 676, 674, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 117, 1, 0, 0, 0, 678, 676, 1, 0, 0, 0, 679, 684, 3, 122, 61, 0, 680, 681, 5, 81, 0, 0, 681, 683, 3, 122, 61, 0, 682, 680, 1, 0, 0, 0, 683, 686, 1, 0, 0, 0, 684, 682, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 687, 1, 0, 0, 0, 686, 684, 1, 0, 0, 0, 687, 688, 7, 9, 0, 0, 688, 689, 3, 150, 75, 0, 689, 119, 1, 0, 0, 0, 690, 692, 3, 78, 39, 0, 691, 690, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 694, 1, 0, 0, 0, 693, 695, 5, 58, 0, 0, 694, 693, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 701, 5, 114, 0, 0, 697, 698, 5, 85, 0, 0, 698, 702, 3, 76, 38, 0, 699, 702, 5, 61, 0, 0, 700, 702, 5, 62, 0, 0, 701, 697, 1, 0, 0, 0, 701, 699, 1, 0, 0, 0, 701, 700, 1, 0, 0, 0, 702, 121, 1, 0, 0, 0, 703, 705, 3, 78, 39, 0, 704, 703, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 707, 3, 74, 37, 0, 707, 123, 1, 0, 0, 0, 708, 710, 5, 33, 0, 0, 709, 711, 3, 150, 75, 0, 710, 709, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 713, 5, 80, 0, 0, 713, 125, 1, 0, 0, 0, 714, 715, 5, 1, 0, 0, 715, 720, 5, 80, 0, 0, 716, 717, 5, 7, 0, 0, 717, 720, 5, 80, 0, 0, 718, 720, 3, 124, 62, 0, 719, 714, 1, 0, 0, 0, 719, 716, 1, 0, 0, 0, 719, 718, 1, 0, 0, 0, 720, 127, 1, 0, 0, 0, 721, 728, 5, 114, 0, 0, 722, 723, 5, 99, 0, 0, 723, 724, 3, 150, 75, 0, 724, 725, 5, 100, 0, 0, 725, 728, 1, 0, 0, 0, 726, 728, 5, 110, 0, 0, 727, 721, 1, 0, 0, 0, 727, 722, 1, 0, 0, 0, 727, 726, 1, 0, 0, 0, 728, 129, 1, 0, 0, 0, 729, 731, 5, 20, 0, 0, 730, 729, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 733, 5, 84, 0, 0, 733, 771, 5, 114, 0, 0, 734, 735, 5, 20, 0, 0, 735, 768, 5, 84, 0, 0, 736, 769, 3, 150, 75, 0, 737, 769, 5, 74, 0, 0, 738, 769, 5, 56, 0, 0, 739, 769, 5, 57, 0, 0, 740, 769, 5, 58, 0, 0, 741, 769, 5, 59, 0, 0, 742, 769, 5, 60, 0, 0, 743, 769, 5, 65, 0, 0, 744, 769, 5, 66, 0, 0, 745, 769, 5, 67, 0, 0, 746, 769, 5, 68, 0, 0, 747, 769, 5, 69, 0, 0, 748, 769, 5, 70, 0, 0, 749, 769, 5, 71, 0, 0, 750, 769, 5, 72, 0, 0, 751, 769, 5, 73, 0, 0, 752, 769, 5, 76, 0, 0, 753, 769, 5, 77, 0, 0, 754, 769, 5, 86, 0, 0, 755, 769, 5, 87, 0, 0, 756, 769, 5, 88, 0, 0, 757, 769, 5, 89, 0, 0, 758, 769, 5, 90, 0, 0, 759, 769, 5, 92, 0, 0, 760, 769, 5, 91, 0, 0, 761, 769, 5, 93, 0, 0, 762, 769, 5, 94, 0, 0, 763, 769, 5, 95, 0, 0, 764, 769, 5, 78, 0, 0, 765, 769, 5, 63, 0, 0, 766, 769, 5, 64, 0, 0, 767, 769, 5, 103, 0, 0, 768, 736, 1, 0, 0, 0, 768, 737, 1, 0, 0, 0, 768, 738, 1, 0, 0, 0, 768, 739, 1, 0, 0, 0, 768, 740, 1, 0, 0, 0, 768, 741, 1, 0, 0, 0, 768, 742, 1, 0, 0, 0, 768, 743, 1, 0, 0, 0, 768, 744, 1, 0, 0, 0, 768, 745, 1, 0, 0, 0, 768, 746, 1, 0, 0, 0, 768, 747, 1, 0, 0, 0, 768, 748, 1, 0, 0, 0, 768, 749, 1, 0, 0, 0, 768, 750, 1, 0, 0, 0, 768, 751, 1, 0, 0, 0, 768, 752, 1, 0, 0, 0, 768, 753, 1, 0, 0, 0, 768, 754, 1, 0, 0, 0, 768, 755, 1, 0, 0, 0, 768, 756, 1, 0, 0, 0, 768, 757, 1, 0, 0, 0, 768, 758, 1, 0, 0, 0, 768, 759, 1, 0, 0, 0, 768, 760, 1, 0, 0, 0, 768, 761, 1, 0, 0, 0, 768, 762, 1, 0, 0, 0, 768, 763, 1, 0, 0, 0, 768, 764, 1, 0, 0, 0, 768, 765, 1, 0, 0, 0, 768, 766, 1, 0, 0, 0, 768, 767, 1, 0, 0, 0, 769, 771, 1, 0, 0, 0, 770, 730, 1, 0, 0, 0, 770, 734, 1, 0, 0, 0, 771, 131, 1, 0, 0, 0, 772, 773, 5, 66, 0, 0, 773, 774, 5, 68, 0, 0, 774, 775, 4, 66, 1, 1, 775, 133, 1, 0, 0, 0, 776, 777, 7, 10, 0, 0, 777, 135, 1, 0, 0, 0, 778, 779, 5, 99, 0, 0, 779, 780, 3, 84, 42, 0, 780, 781, 5, 100, 0, 0, 781, 782, 3, 150, 75, 0, 782, 805, 1, 0, 0, 0, 783, 784, 5, 99, 0, 0, 784, 785, 5, 101, 0, 0, 785, 786, 3, 84, 42, 0, 786, 787, 5, 102, 0, 0, 787, 788, 5, 100, 0, 0, 788, 789, 3, 150, 75, 0, 789, 805, 1, 0, 0, 0, 790, 791, 5, 99, 0, 0, 791, 792, 5, 65, 0, 0, 792, 793, 5, 114, 0, 0, 793, 794, 5, 66, 0, 0, 794, 799, 3, 150, 75, 0, 795, 796, 5, 81, 0, 0, 796, 798, 3, 150, 75, 0, 797, 795, 1, 0, 0, 0, 798, 801, 1, 0, 0, 0, 799, 797, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 802, 1, 0, 0, 0, 801, 799, 1, 0, 0, 0, 802, 803, 5, 100, 0, 0, 803, 805, 1, 0, 0, 0, 804, 778, 1, 0, 0, 0, 804, 783, 1, 0, 0, 0, 804, 790, 1, 0, 0, 0, 805, 137, 1, 0, 0, 0, 806, 807, 7, 11, 0, 0, 807, 139, 1, 0, 0, 0, 808, 809, 6, 70, -1, 0, 809, 810, 3, 144, 72, 0, 810, 815, 1, 0, 0, 0, 811, 812, 10, 2, 0, 0, 812, 814, 3, 142, 71, 0, 813, 811, 1, 0, 0, 0, 814, 817, 1, 0, 0, 0, 815, 813, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 141, 1, 0, 0, 0, 817, 815, 1, 0, 0, 0, 818, 819, 5, 78, 0, 0, 819, 820, 3, 150, 75, 0, 820, 821, 5, 79, 0, 0, 821, 822, 3, 150, 75, 0, 822, 844, 1, 0, 0, 0, 823, 824, 5, 77, 0, 0, 824, 844, 3, 140, 70, 0, 825, 826, 5, 76, 0, 0, 826, 844, 3, 140, 70, 0, 827, 828, 5, 72, 0, 0, 828, 844, 3, 140, 70, 0, 829, 830, 5, 73, 0, 0, 830, 844, 3, 140, 70, 0, 831, 832, 5, 71, 0, 0, 832, 844, 3, 140, 70, 0, 833, 834, 7, 12, 0, 0, 834, 844, 3, 140, 70, 0, 835, 836, 7, 13, 0, 0, 836, 844, 3, 140, 70, 0, 837, 838, 7, 14, 0, 0, 838, 844, 3, 140, 70, 0, 839, 840, 7, 15, 0, 0, 840, 844, 3, 140, 70, 0, 841, 842, 7, 16, 0, 0, 842, 844, 3, 140, 70, 0, 843, 818, 1, 0, 0, 0, 843, 823, 1, 0, 0, 0, 843, 825, 1, 0, 0, 0, 843, 827, 1, 0, 0, 0, 843, 829, 1, 0, 0, 0, 843, 831, 1, 0, 0, 0, 843, 833, 1, 0, 0, 0, 843, 835, 1, 0, 0, 0, 843, 837, 1, 0, 0, 0, 843, 839, 1, 0, 0, 0, 843, 841, 1, 0, 0, 0, 844, 143, 1, 0, 0, 0, 845, 850, 3, 136, 68, 0, 846, 850, 3, 146, 73, 0, 847, 848, 7, 17, 0, 0, 848, 850, 3, 150, 75, 0, 849, 845, 1, 0, 0, 0, 849, 846, 1, 0, 0, 0, 849, 847, 1, 0, 0, 0, 850, 145, 1, 0, 0, 0, 851, 855, 3, 148, 74, 0, 852, 854, 3, 154, 77, 0, 853, 852, 1, 0, 0, 0, 854, 857, 1, 0, 0, 0, 855, 853, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 879, 1, 0, 0, 0, 857, 855, 1, 0, 0, 0, 858, 870, 3, 80, 40, 0, 859, 870, 5, 61, 0, 0, 860, 870, 5, 62, 0, 0, 861, 863, 5, 98, 0, 0, 862, 864, 3, 128, 64, 0, 863, 862, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 866, 1, 0, 0, 0, 865, 867, 3, 80, 40, 0, 866, 865, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 870, 1, 0, 0, 0, 868, 870, 5, 114, 0, 0, 869, 858, 1, 0, 0, 0, 869, 859, 1, 0, 0, 0, 869, 860, 1, 0, 0, 0, 869, 861, 1, 0, 0, 0, 869, 868, 1, 0, 0, 0, 870, 874, 1, 0, 0, 0, 871, 873, 3, 154, 77, 0, 872, 871, 1, 0, 0, 0, 873, 876, 1, 0, 0, 0, 874, 872, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 878, 1, 0, 0, 0, 876, 874, 1, 0, 0, 0, 877, 869, 1, 0, 0, 0, 878, 881, 1, 0, 0, 0, 879, 877, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 147, 1, 0, 0, 0, 881, 879, 1, 0, 0, 0, 882, 886, 5, 110, 0, 0, 883, 885, 5, 110, 0, 0, 884, 883, 1, 0, 0, 0, 885, 888, 1, 0, 0, 0, 886, 884, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 905, 1, 0, 0, 0, 888, 886, 1, 0, 0, 0, 889, 905, 3, 134, 67, 0, 890, 891, 7, 18, 0, 0, 891, 892, 5, 99, 0, 0, 892, 893, 3, 150, 75, 0, 893, 894, 5, 100, 0, 0, 894, 905, 1, 0, 0, 0, 895, 905, 5, 114, 0, 0, 896, 897, 5, 99, 0, 0, 897, 898, 3, 150, 75, 0, 898, 899, 5, 100, 0, 0, 899, 905, 1, 0, 0, 0, 900, 905, 3, 62, 31, 0, 901, 905, 3, 66, 33, 0, 902, 905, 3, 152, 76, 0, 903, 905, 3, 42, 21, 0, 904, 882, 1, 0, 0, 0, 904, 889, 1, 0, 0, 0, 904, 890, 1, 0, 0, 0, 904, 895, 1, 0, 0, 0, 904, 896, 1, 0, 0, 0, 904, 900, 1, 0, 0, 0, 904, 901, 1, 0, 0, 0, 904, 902, 1, 0, 0, 0, 904, 903, 1, 0, 0, 0, 905, 149, 1, 0, 0, 0, 906, 909, 3, 162, 81, 0, 907, 909, 3, 164, 82, 0, 908, 906, 1, 0, 0, 0, 908, 907, 1, 0, 0, 0, 909, 151, 1, 0, 0, 0, 910, 911, 5, 3, 0, 0, 911, 912, 5, 99, 0, 0, 912, 917, 3, 150, 75, 0, 913, 914, 5, 81, 0, 0, 914, 916, 3, 150, 75, 0, 915, 913, 1, 0, 0, 0, 916, 919, 1, 0, 0, 0, 917, 915, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 924, 1, 0, 0, 0, 919, 917, 1, 0, 0, 0, 920, 921, 5, 80, 0, 0, 921, 923, 5, 114, 0, 0, 922, 920, 1, 0, 0, 0, 923, 926, 1, 0, 0, 0, 924, 922, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 927, 1, 0, 0, 0, 926, 924, 1, 0, 0, 0, 927, 928, 5, 100, 0, 0, 928, 153, 1, 0, 0, 0, 929, 931, 5, 103, 0, 0, 930, 932, 5, 65, 0, 0, 931, 930, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 934, 3, 150, 75, 0, 934, 935, 5, 104, 0, 0, 935, 964, 1, 0, 0, 0, 936, 938, 5, 103, 0, 0, 937, 939, 5, 65, 0, 0, 938, 937, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 941, 1, 0, 0, 0, 940, 942, 3, 150, 75, 0, 941, 940, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 943, 1, 0, 0, 0, 943, 945, 5, 82, 0, 0, 944, 946, 5, 65, 0, 0, 945, 944, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 948, 1, 0, 0, 0, 947, 949, 3, 150, 75, 0, 948, 947, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 950, 1, 0, 0, 0, 950, 964, 5, 104, 0, 0, 951, 953, 5, 103, 0, 0, 952, 954, 3, 150, 75, 0, 953, 952, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 959, 1, 0, 0, 0, 955, 956, 5, 81, 0, 0, 956, 958, 3, 150, 75, 0, 957, 955, 1, 0, 0, 0, 958, 961, 1, 0, 0, 0, 959, 957, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 962, 1, 0, 0, 0, 961, 959, 1, 0, 0, 0, 962, 964, 5, 104, 0, 0, 963, 929, 1, 0, 0, 0, 963, 936, 1, 0, 0, 0, 963, 951, 1, 0, 0, 0, 964, 155, 1, 0, 0, 0, 965, 967, 5, 71, 0, 0, 966, 965, 1, 0, 0, 0, 966, 967, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 969, 3, 150, 75, 0, 969, 157, 1, 0, 0, 0, 970, 977, 3, 156, 78, 0, 971, 973, 5, 81, 0, 0, 972, 974, 3, 156, 78, 0, 973, 972, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 976, 1, 0, 0, 0, 975, 971, 1, 0, 0, 0, 976, 979, 1, 0, 0, 0, 977, 975, 1, 0, 0, 0, 977, 978, 1, 0, 0, 0, 978, 159, 1, 0, 0, 0, 979, 977, 1, 0, 0, 0, 980, 985, 3, 150, 75, 0, 981, 982, 5, 81, 0, 0, 982, 984, 3, 150, 75, 0, 983, 981, 1, 0, 0, 0, 984, 987, 1, 0, 0, 0, 985, 983, 1, 0, 0, 0, 985, 986, 1, 0, 0, 0, 986, 161, 1, 0, 0, 0, 987, 985, 1, 0, 0, 0, 988, 989, 3, 140, 70, 0, 989, 990, 3, 138, 69, 0, 990, 991, 3, 150, 75, 0, 991, 163, 1, 0, 0, 0, 992, 997, 3, 42, 21, 0, 993, 997, 3, 86, 43, 0, 994, 997, 3, 130, 65, 0, 995, 997, 3, 140, 70, 0, 996, 992, 1, 0, 0, 0, 996, 993, 1, 0, 0, 0, 996, 994, 1, 0, 0, 0, 996, 995, 1, 0, 0, 0, 997, 165, 1, 0, 0, 0, 112, 169, 171, 189, 192, 204, 213, 221, 230, 234, 241, 246, 258, 270, 275, 288, 293, 304, 308, 314, 321, 325, 330, 345, 349, 352, 358, 366, 383, 386, 389, 401, 404, 412, 415, 418, 428, 435, 439, 442, 449, 457, 468, 473, 478, 481, 488, 494, 499, 505, 513, 516, 530, 539, 546, 564, 570, 574, 583, 585, 593, 597, 603, 611, 619, 628, 644, 652, 654, 661, 666, 670, 676, 684, 691, 694, 701, 704, 710, 719, 727, 730, 768, 770, 799, 804, 815, 843, 849, 855, 863, 866, 869, 874, 879, 886, 904, 908, 917, 924, 931, 938, 941, 945, 948, 953, 959, 963, 966, 973, 977, 985, 996]