token literal names:
null
'break'
'case'
'catch'
'char'
'closure'
'const'
'continue'
'default'
'do'
'#echo'
'else'
'elif'
'endif'
'enum'
'extern'
'float'
'for'
'foreach'
'goto'
'#'
'if'
'ifdef'
'ifndef'
'in'
'include'
'inherit'
'int'
'#line'
'mapping'
'mixed'
'object'
'pragma'
'return'
'status'
'struct'
'string'
'symbol'
'switch'
'typedef'
'#undef'
'virtual'
'void'
'volatile'
'while'
'private'
'protected'
'public'
'static'
'noshadow'
'nosave'
'nomask'
'varargs'
'::'
'+'
'-'
'*'
'/'
'%'
'++'
'--'
'<<'
'>>'
'<'
'>'
'<='
'>='
'=='
'!='
'&'
'|'
'^'
'!'
'~'
'&&'
'||'
'?'
':'
';'
','
'...'
'..'
'.'
'='
'+='
'-='
'*='
'/='
'%='
'||='
'&&='
'&='
'|='
'^='
'<<='
'(['
'->'
'('
')'
'{'
'}'
'['
']'
'\\'
null
null
null
null
null
null
'clone_object'
'load_object'
null
null
null
null
null
null
'\''
'\n'
null
'\\\n'

token symbolic names:
null
BREAK
CASE
CATCH
CHAR
CLOSURE
CONST
CONTINUE
DEFAULT
DO
ECHO
ELSE
ELIF
ENDIF
ENUM
EXTERN
FLOAT
FOR
FOREACH
GOTO
HASH
IF
IFDEF
IFNDEF
IN
INCLUDE
INHERIT
INT
LINE
MAPPING
MIXED
OBJECT
PRAGMA
RETURN
STATUS
STRUCT
STRING
SYMBOL
SWITCH
TYPEDEF
UNDEF
VIRTUAL
VOID
VOLATILE
WHILE
PRIVATE
PROTECTED
PUBLIC
STATIC
NOSHADOW
NOSAVE
NOMASK
VARARGS
SUPER_ACCESSOR
PLUS
MINUS
STAR
DIV
MOD
INC
DEC
SHL
SHR
LT
GT
LE
GE
EQ
NE
AND
OR
XOR
NOT
BNOT
AND_AND
OR_OR
QUESTION
COLON
SEMI
COMMA
TRIPPLEDOT
DOUBLEDOT
DOT
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
OR_ASSIGN
AND_ASSIGN
BITAND_ASSIGN
BITOR_ASSIGN
XOR_ASSIGN
SHL_ASSIGN
MAPPING_OPEN
ARROW
PAREN_OPEN
PAREN_CLOSE
CURLY_OPEN
CURLY_CLOSE
SQUARE_OPEN
SQUARE_CLOSE
BACKSLASH
IntegerConstant
FloatingConstant
HexIntConstant
STRING_START
StringLiteral
CharacterConstant
CloneObject
LoadObject
Identifier
COMMENT
LINE_COMMENT
SOURCEMAP
DEFINE
WS
SINGLEQUOT
END_DEFINE
STRING_END
NEWLINE

rule names:
program
preprocessorDirective
includePreprocessorDirective
definePreprocessorDirective
selectionPreprocessorDirective
selectionPreprocessorDirectiveTypeSingle
selectionPreprocessorDirectiveTypeWithArg
directiveIfTestExpression
directiveIfArgument
directiveTypeWithArguments
directiveArgument
directiveDefineParam
directiveDefineArgument
directiveTypeInclude
directiveGlobalFile
directiveIncludeFile
directiveTypePragma
inheritStatement
inheritFile
inheritSuperStatement
inheritSuperExpression
declaration
functionModifier
functionHeader
functionHeaderDeclaration
functionDeclaration
parameterList
parameter
structDeclaration
structMemberDeclaration
variableModifier
variableDeclaration
variableDeclaratorExpression
variableDeclarator
variableInitializer
primitiveTypeSpecifier
methodInvocation
structTypeSpecifier
typeSpecifier
expression
nonAssignmentExpression
assignmentExpression
assignmentOperator
rightShiftAssignment
conditionalExpression
conditionalTernaryExpression
conditionalOrExpression
conditionalAndExpression
inclusiveOrExpression
exclusiveOrExpression
andExpression
equalityExpression
relationalExpression
shiftExpression
additiveExpression
multiplicativeExpression
unaryOrAssignmentExpression
unaryExpression
primaryExpression
primaryExpressionStart
catchExpr
inlineClosureExpression
bracketExpression
lambdaArrayIndexor
lambdaExpression
castExpression
expressionList
arrayTypeSpecifier
arrayExpression
mappingContent
mappingExpression
statement
expressionStatement
block
selectionStatement
elseIfExpression
elseExpression
ifExpression
ifStatement
switchStatement
caseExpression
caseCondition
caseStatement
defaultStatement
iterationStatement
forRangeExpression
foreachRangeExpression
forVariable
forEachVariable
returnStatement
jumpStatement
callOtherTarget
literal
argument
argumentList


atn:
[4, 1, 121, 1118, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 1, 0, 1, 0, 1, 0, 5, 0, 194, 8, 0, 10, 0, 12, 0, 197, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 212, 8, 1, 10, 1, 12, 1, 215, 9, 1, 3, 1, 217, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 229, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 238, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 246, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 253, 8, 7, 11, 7, 12, 7, 254, 5, 7, 257, 8, 7, 10, 7, 12, 7, 260, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 266, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 271, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 281, 8, 11, 10, 11, 12, 11, 284, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 296, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 303, 8, 15, 1, 16, 1, 16, 1, 17, 3, 17, 308, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 321, 8, 18, 1, 18, 1, 18, 3, 18, 325, 8, 18, 1, 18, 5, 18, 328, 8, 18, 10, 18, 12, 18, 331, 9, 18, 1, 19, 1, 19, 1, 19, 1, 20, 3, 20, 337, 8, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 346, 8, 21, 1, 22, 1, 22, 1, 23, 5, 23, 351, 8, 23, 10, 23, 12, 23, 354, 9, 23, 1, 23, 3, 23, 357, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 362, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 5, 26, 375, 8, 26, 10, 26, 12, 26, 378, 9, 26, 1, 27, 3, 27, 381, 8, 27, 1, 27, 3, 27, 384, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 390, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 396, 8, 28, 10, 28, 12, 28, 399, 9, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 5, 31, 411, 8, 31, 10, 31, 12, 31, 414, 9, 31, 1, 31, 3, 31, 417, 8, 31, 1, 31, 3, 31, 420, 8, 31, 1, 31, 1, 31, 1, 31, 5, 31, 425, 8, 31, 10, 31, 12, 31, 428, 9, 31, 1, 31, 1, 31, 1, 31, 5, 31, 433, 8, 31, 10, 31, 12, 31, 436, 9, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 443, 8, 31, 1, 31, 5, 31, 446, 8, 31, 10, 31, 12, 31, 449, 9, 31, 1, 31, 1, 31, 3, 31, 453, 8, 31, 1, 32, 1, 32, 1, 32, 3, 32, 458, 8, 32, 1, 33, 3, 33, 461, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 3, 34, 468, 8, 34, 1, 35, 1, 35, 1, 36, 1, 36, 3, 36, 474, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 3, 38, 484, 8, 38, 1, 39, 1, 39, 3, 39, 488, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 494, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 513, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 527, 8, 45, 1, 46, 1, 46, 1, 46, 5, 46, 532, 8, 46, 10, 46, 12, 46, 535, 9, 46, 1, 47, 1, 47, 1, 47, 5, 47, 540, 8, 47, 10, 47, 12, 47, 543, 9, 47, 1, 48, 1, 48, 1, 48, 5, 48, 548, 8, 48, 10, 48, 12, 48, 551, 9, 48, 1, 49, 1, 49, 1, 49, 5, 49, 556, 8, 49, 10, 49, 12, 49, 559, 9, 49, 1, 50, 1, 50, 1, 50, 5, 50, 564, 8, 50, 10, 50, 12, 50, 567, 9, 50, 1, 51, 1, 51, 1, 51, 5, 51, 572, 8, 51, 10, 51, 12, 51, 575, 9, 51, 1, 52, 1, 52, 1, 52, 5, 52, 580, 8, 52, 10, 52, 12, 52, 583, 9, 52, 1, 53, 1, 53, 1, 53, 5, 53, 588, 8, 53, 10, 53, 12, 53, 591, 9, 53, 1, 54, 1, 54, 1, 54, 5, 54, 596, 8, 54, 10, 54, 12, 54, 599, 9, 54, 1, 55, 1, 55, 1, 55, 5, 55, 604, 8, 55, 10, 55, 12, 55, 607, 9, 55, 1, 56, 1, 56, 3, 56, 611, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 617, 8, 57, 1, 58, 1, 58, 5, 58, 621, 8, 58, 10, 58, 12, 58, 624, 9, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 631, 8, 58, 1, 58, 3, 58, 634, 8, 58, 1, 58, 3, 58, 637, 8, 58, 1, 58, 5, 58, 640, 8, 58, 10, 58, 12, 58, 643, 9, 58, 5, 58, 645, 8, 58, 10, 58, 12, 58, 648, 9, 58, 1, 59, 1, 59, 5, 59, 652, 8, 59, 10, 59, 12, 59, 655, 9, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 671, 8, 59, 10, 59, 12, 59, 674, 9, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 686, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 693, 8, 60, 10, 60, 12, 60, 696, 9, 60, 1, 60, 1, 60, 5, 60, 700, 8, 60, 10, 60, 12, 60, 703, 9, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 711, 8, 61, 10, 61, 12, 61, 714, 9, 61, 3, 61, 716, 8, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 3, 62, 723, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 730, 8, 62, 1, 62, 3, 62, 733, 8, 62, 1, 62, 1, 62, 3, 62, 737, 8, 62, 1, 62, 3, 62, 740, 8, 62, 1, 62, 1, 62, 1, 62, 3, 62, 745, 8, 62, 1, 62, 1, 62, 5, 62, 749, 8, 62, 10, 62, 12, 62, 752, 9, 62, 1, 62, 3, 62, 755, 8, 62, 1, 63, 1, 63, 1, 63, 3, 63, 760, 8, 63, 1, 63, 3, 63, 763, 8, 63, 1, 63, 1, 63, 1, 63, 3, 63, 768, 8, 63, 3, 63, 770, 8, 63, 1, 64, 3, 64, 773, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 786, 8, 64, 3, 64, 788, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 809, 8, 65, 10, 65, 12, 65, 812, 9, 65, 1, 65, 1, 65, 3, 65, 816, 8, 65, 1, 66, 1, 66, 1, 66, 5, 66, 821, 8, 66, 10, 66, 12, 66, 824, 9, 66, 1, 67, 3, 67, 827, 8, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 836, 8, 68, 10, 68, 12, 68, 839, 9, 68, 3, 68, 841, 8, 68, 1, 68, 3, 68, 844, 8, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 854, 8, 69, 10, 69, 12, 69, 857, 9, 69, 3, 69, 859, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 865, 8, 70, 10, 70, 12, 70, 868, 9, 70, 3, 70, 870, 8, 70, 1, 70, 3, 70, 873, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 883, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 894, 8, 71, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 5, 73, 901, 8, 73, 10, 73, 12, 73, 904, 9, 73, 1, 73, 1, 73, 1, 74, 1, 74, 3, 74, 910, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 928, 8, 77, 1, 78, 1, 78, 5, 78, 932, 8, 78, 10, 78, 12, 78, 935, 9, 78, 1, 78, 3, 78, 938, 8, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 5, 79, 947, 8, 79, 10, 79, 12, 79, 950, 9, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 3, 80, 957, 8, 80, 1, 81, 1, 81, 3, 81, 961, 8, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 967, 8, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 973, 8, 81, 1, 82, 1, 82, 1, 82, 1, 82, 5, 82, 979, 8, 82, 10, 82, 12, 82, 982, 9, 82, 1, 83, 1, 83, 1, 83, 5, 83, 987, 8, 83, 10, 83, 12, 83, 990, 9, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 998, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1014, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1022, 8, 84, 3, 84, 1024, 8, 84, 1, 85, 1, 85, 1, 85, 5, 85, 1029, 8, 85, 10, 85, 12, 85, 1032, 9, 85, 3, 85, 1034, 8, 85, 1, 85, 1, 85, 3, 85, 1038, 8, 85, 1, 85, 1, 85, 3, 85, 1042, 8, 85, 1, 85, 1, 85, 5, 85, 1046, 8, 85, 10, 85, 12, 85, 1049, 9, 85, 1, 86, 1, 86, 1, 86, 5, 86, 1054, 8, 86, 10, 86, 12, 86, 1057, 9, 86, 1, 86, 1, 86, 1, 86, 1, 87, 3, 87, 1063, 8, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1070, 8, 87, 1, 88, 3, 88, 1073, 8, 88, 1, 88, 1, 88, 1, 89, 1, 89, 3, 89, 1079, 8, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1088, 8, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1096, 8, 91, 1, 92, 1, 92, 1, 93, 3, 93, 1101, 8, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 3, 94, 1108, 8, 94, 5, 94, 1110, 8, 94, 10, 94, 12, 94, 1113, 9, 94, 1, 94, 3, 94, 1116, 8, 94, 1, 94, 0, 2, 14, 36, 95, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 0, 22, 2, 0, 12, 12, 21, 21, 2, 0, 11, 11, 13, 13, 1, 0, 22, 23, 2, 0, 63, 68, 74, 75, 3, 0, 104, 104, 108, 108, 112, 112, 3, 0, 10, 10, 28, 28, 40, 40, 2, 0, 108, 108, 112, 112, 2, 0, 45, 49, 51, 52, 1, 0, 45, 50, 7, 0, 4, 5, 16, 16, 27, 27, 29, 31, 34, 34, 36, 37, 42, 42, 1, 0, 67, 68, 1, 0, 63, 66, 1, 0, 61, 62, 1, 0, 54, 55, 1, 0, 56, 58, 4, 0, 54, 56, 59, 60, 69, 69, 72, 73, 1, 0, 110, 111, 2, 0, 33, 33, 44, 44, 6, 0, 54, 58, 61, 72, 74, 76, 79, 79, 83, 93, 101, 101, 2, 0, 99, 99, 101, 101, 2, 0, 24, 24, 77, 77, 2, 0, 104, 106, 109, 109, 1213, 0, 195, 1, 0, 0, 0, 2, 216, 1, 0, 0, 0, 4, 218, 1, 0, 0, 0, 6, 222, 1, 0, 0, 0, 8, 237, 1, 0, 0, 0, 10, 239, 1, 0, 0, 0, 12, 241, 1, 0, 0, 0, 14, 243, 1, 0, 0, 0, 16, 270, 1, 0, 0, 0, 18, 272, 1, 0, 0, 0, 20, 274, 1, 0, 0, 0, 22, 276, 1, 0, 0, 0, 24, 287, 1, 0, 0, 0, 26, 289, 1, 0, 0, 0, 28, 291, 1, 0, 0, 0, 30, 302, 1, 0, 0, 0, 32, 304, 1, 0, 0, 0, 34, 307, 1, 0, 0, 0, 36, 320, 1, 0, 0, 0, 38, 332, 1, 0, 0, 0, 40, 336, 1, 0, 0, 0, 42, 345, 1, 0, 0, 0, 44, 347, 1, 0, 0, 0, 46, 352, 1, 0, 0, 0, 48, 365, 1, 0, 0, 0, 50, 368, 1, 0, 0, 0, 52, 371, 1, 0, 0, 0, 54, 389, 1, 0, 0, 0, 56, 391, 1, 0, 0, 0, 58, 403, 1, 0, 0, 0, 60, 407, 1, 0, 0, 0, 62, 452, 1, 0, 0, 0, 64, 454, 1, 0, 0, 0, 66, 460, 1, 0, 0, 0, 68, 467, 1, 0, 0, 0, 70, 469, 1, 0, 0, 0, 72, 471, 1, 0, 0, 0, 74, 477, 1, 0, 0, 0, 76, 483, 1, 0, 0, 0, 78, 487, 1, 0, 0, 0, 80, 493, 1, 0, 0, 0, 82, 495, 1, 0, 0, 0, 84, 512, 1, 0, 0, 0, 86, 514, 1, 0, 0, 0, 88, 518, 1, 0, 0, 0, 90, 520, 1, 0, 0, 0, 92, 528, 1, 0, 0, 0, 94, 536, 1, 0, 0, 0, 96, 544, 1, 0, 0, 0, 98, 552, 1, 0, 0, 0, 100, 560, 1, 0, 0, 0, 102, 568, 1, 0, 0, 0, 104, 576, 1, 0, 0, 0, 106, 584, 1, 0, 0, 0, 108, 592, 1, 0, 0, 0, 110, 600, 1, 0, 0, 0, 112, 610, 1, 0, 0, 0, 114, 616, 1, 0, 0, 0, 116, 618, 1, 0, 0, 0, 118, 685, 1, 0, 0, 0, 120, 687, 1, 0, 0, 0, 122, 706, 1, 0, 0, 0, 124, 754, 1, 0, 0, 0, 126, 769, 1, 0, 0, 0, 128, 787, 1, 0, 0, 0, 130, 815, 1, 0, 0, 0, 132, 817, 1, 0, 0, 0, 134, 826, 1, 0, 0, 0, 136, 830, 1, 0, 0, 0, 138, 848, 1, 0, 0, 0, 140, 882, 1, 0, 0, 0, 142, 893, 1, 0, 0, 0, 144, 895, 1, 0, 0, 0, 146, 898, 1, 0, 0, 0, 148, 909, 1, 0, 0, 0, 150, 911, 1, 0, 0, 0, 152, 918, 1, 0, 0, 0, 154, 921, 1, 0, 0, 0, 156, 929, 1, 0, 0, 0, 158, 939, 1, 0, 0, 0, 160, 953, 1, 0, 0, 0, 162, 972, 1, 0, 0, 0, 164, 974, 1, 0, 0, 0, 166, 983, 1, 0, 0, 0, 168, 1023, 1, 0, 0, 0, 170, 1033, 1, 0, 0, 0, 172, 1050, 1, 0, 0, 0, 174, 1062, 1, 0, 0, 0, 176, 1072, 1, 0, 0, 0, 178, 1076, 1, 0, 0, 0, 180, 1087, 1, 0, 0, 0, 182, 1095, 1, 0, 0, 0, 184, 1097, 1, 0, 0, 0, 186, 1100, 1, 0, 0, 0, 188, 1104, 1, 0, 0, 0, 190, 194, 3, 42, 21, 0, 191, 194, 3, 2, 1, 0, 192, 194, 3, 34, 17, 0, 193, 190, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 192, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 198, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 199, 5, 0, 0, 1, 199, 1, 1, 0, 0, 0, 200, 217, 3, 8, 4, 0, 201, 202, 3, 18, 9, 0, 202, 203, 3, 20, 10, 0, 203, 217, 1, 0, 0, 0, 204, 217, 3, 6, 3, 0, 205, 217, 3, 4, 2, 0, 206, 207, 5, 20, 0, 0, 207, 208, 3, 32, 16, 0, 208, 213, 5, 112, 0, 0, 209, 210, 5, 79, 0, 0, 210, 212, 5, 112, 0, 0, 211, 209, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 200, 1, 0, 0, 0, 216, 201, 1, 0, 0, 0, 216, 204, 1, 0, 0, 0, 216, 205, 1, 0, 0, 0, 216, 206, 1, 0, 0, 0, 217, 3, 1, 0, 0, 0, 218, 219, 5, 20, 0, 0, 219, 220, 3, 26, 13, 0, 220, 221, 3, 30, 15, 0, 221, 5, 1, 0, 0, 0, 222, 223, 5, 116, 0, 0, 223, 224, 5, 119, 0, 0, 224, 7, 1, 0, 0, 0, 225, 226, 5, 20, 0, 0, 226, 228, 3, 12, 6, 0, 227, 229, 5, 72, 0, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 3, 20, 10, 0, 231, 238, 1, 0, 0, 0, 232, 233, 5, 20, 0, 0, 233, 234, 7, 0, 0, 0, 234, 238, 3, 14, 7, 0, 235, 236, 5, 20, 0, 0, 236, 238, 3, 10, 5, 0, 237, 225, 1, 0, 0, 0, 237, 232, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 9, 1, 0, 0, 0, 239, 240, 7, 1, 0, 0, 240, 11, 1, 0, 0, 0, 241, 242, 7, 2, 0, 0, 242, 13, 1, 0, 0, 0, 243, 245, 6, 7, -1, 0, 244, 246, 5, 72, 0, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 3, 16, 8, 0, 248, 258, 1, 0, 0, 0, 249, 252, 10, 1, 0, 0, 250, 251, 7, 3, 0, 0, 251, 253, 3, 14, 7, 0, 252, 250, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 257, 1, 0, 0, 0, 256, 249, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 15, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 265, 5, 112, 0, 0, 262, 263, 5, 97, 0, 0, 263, 264, 7, 4, 0, 0, 264, 266, 5, 98, 0, 0, 265, 262, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 271, 1, 0, 0, 0, 267, 271, 5, 108, 0, 0, 268, 271, 5, 104, 0, 0, 269, 271, 3, 80, 40, 0, 270, 261, 1, 0, 0, 0, 270, 267, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 269, 1, 0, 0, 0, 271, 17, 1, 0, 0, 0, 272, 273, 7, 5, 0, 0, 273, 19, 1, 0, 0, 0, 274, 275, 7, 4, 0, 0, 275, 21, 1, 0, 0, 0, 276, 277, 5, 97, 0, 0, 277, 282, 5, 112, 0, 0, 278, 279, 5, 79, 0, 0, 279, 281, 5, 112, 0, 0, 280, 278, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 285, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 286, 5, 98, 0, 0, 286, 23, 1, 0, 0, 0, 287, 288, 3, 78, 39, 0, 288, 25, 1, 0, 0, 0, 289, 290, 5, 25, 0, 0, 290, 27, 1, 0, 0, 0, 291, 292, 5, 63, 0, 0, 292, 295, 5, 112, 0, 0, 293, 294, 5, 82, 0, 0, 294, 296, 5, 112, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 5, 64, 0, 0, 298, 29, 1, 0, 0, 0, 299, 303, 3, 28, 14, 0, 300, 303, 5, 108, 0, 0, 301, 303, 5, 112, 0, 0, 302, 299, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 301, 1, 0, 0, 0, 303, 31, 1, 0, 0, 0, 304, 305, 5, 32, 0, 0, 305, 33, 1, 0, 0, 0, 306, 308, 5, 41, 0, 0, 307, 306, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 5, 26, 0, 0, 310, 311, 3, 36, 18, 0, 311, 312, 5, 78, 0, 0, 312, 35, 1, 0, 0, 0, 313, 314, 6, 18, -1, 0, 314, 321, 5, 108, 0, 0, 315, 321, 5, 112, 0, 0, 316, 317, 5, 97, 0, 0, 317, 318, 3, 36, 18, 0, 318, 319, 5, 98, 0, 0, 319, 321, 1, 0, 0, 0, 320, 313, 1, 0, 0, 0, 320, 315, 1, 0, 0, 0, 320, 316, 1, 0, 0, 0, 321, 329, 1, 0, 0, 0, 322, 324, 10, 1, 0, 0, 323, 325, 5, 54, 0, 0, 324, 323, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 328, 3, 36, 18, 2, 327, 322, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 37, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 333, 3, 40, 20, 0, 333, 334, 5, 78, 0, 0, 334, 39, 1, 0, 0, 0, 335, 337, 7, 6, 0, 0, 336, 335, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 5, 53, 0, 0, 339, 340, 3, 78, 39, 0, 340, 41, 1, 0, 0, 0, 341, 346, 3, 48, 24, 0, 342, 346, 3, 50, 25, 0, 343, 346, 3, 56, 28, 0, 344, 346, 3, 62, 31, 0, 345, 341, 1, 0, 0, 0, 345, 342, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 344, 1, 0, 0, 0, 346, 43, 1, 0, 0, 0, 347, 348, 7, 7, 0, 0, 348, 45, 1, 0, 0, 0, 349, 351, 3, 44, 22, 0, 350, 349, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 355, 357, 3, 76, 38, 0, 356, 355, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 5, 112, 0, 0, 359, 361, 5, 97, 0, 0, 360, 362, 3, 52, 26, 0, 361, 360, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 5, 98, 0, 0, 364, 47, 1, 0, 0, 0, 365, 366, 3, 46, 23, 0, 366, 367, 5, 78, 0, 0, 367, 49, 1, 0, 0, 0, 368, 369, 3, 46, 23, 0, 369, 370, 3, 146, 73, 0, 370, 51, 1, 0, 0, 0, 371, 376, 3, 54, 27, 0, 372, 373, 5, 79, 0, 0, 373, 375, 3, 54, 27, 0, 374, 372, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 53, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 381, 5, 52, 0, 0, 380, 379, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 383, 1, 0, 0, 0, 382, 384, 3, 76, 38, 0, 383, 382, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 390, 5, 112, 0, 0, 386, 387, 5, 35, 0, 0, 387, 388, 5, 112, 0, 0, 388, 390, 5, 112, 0, 0, 389, 380, 1, 0, 0, 0, 389, 386, 1, 0, 0, 0, 390, 55, 1, 0, 0, 0, 391, 392, 5, 35, 0, 0, 392, 393, 5, 112, 0, 0, 393, 397, 5, 99, 0, 0, 394, 396, 3, 58, 29, 0, 395, 394, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 400, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 400, 401, 5, 100, 0, 0, 401, 402, 5, 78, 0, 0, 402, 57, 1, 0, 0, 0, 403, 404, 3, 76, 38, 0, 404, 405, 5, 112, 0, 0, 405, 406, 5, 78, 0, 0, 406, 59, 1, 0, 0, 0, 407, 408, 7, 8, 0, 0, 408, 61, 1, 0, 0, 0, 409, 411, 3, 60, 30, 0, 410, 409, 1, 0, 0, 0, 411, 414, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 416, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 415, 417, 3, 70, 35, 0, 416, 415, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 419, 1, 0, 0, 0, 418, 420, 5, 108, 0, 0, 419, 418, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 426, 3, 64, 32, 0, 422, 423, 5, 79, 0, 0, 423, 425, 3, 64, 32, 0, 424, 422, 1, 0, 0, 0, 425, 428, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 429, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 429, 430, 5, 78, 0, 0, 430, 453, 1, 0, 0, 0, 431, 433, 3, 60, 30, 0, 432, 431, 1, 0, 0, 0, 433, 436, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 437, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 437, 438, 5, 35, 0, 0, 438, 439, 5, 112, 0, 0, 439, 447, 3, 64, 32, 0, 440, 442, 5, 79, 0, 0, 441, 443, 5, 112, 0, 0, 442, 441, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 446, 3, 64, 32, 0, 445, 440, 1, 0, 0, 0, 446, 449, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 450, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 450, 451, 5, 78, 0, 0, 451, 453, 1, 0, 0, 0, 452, 412, 1, 0, 0, 0, 452, 434, 1, 0, 0, 0, 453, 63, 1, 0, 0, 0, 454, 457, 3, 66, 33, 0, 455, 456, 5, 83, 0, 0, 456, 458, 3, 68, 34, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 65, 1, 0, 0, 0, 459, 461, 5, 56, 0, 0, 460, 459, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 463, 5, 112, 0, 0, 463, 67, 1, 0, 0, 0, 464, 468, 3, 78, 39, 0, 465, 468, 3, 136, 68, 0, 466, 468, 3, 140, 70, 0, 467, 464, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 466, 1, 0, 0, 0, 468, 69, 1, 0, 0, 0, 469, 470, 7, 9, 0, 0, 470, 71, 1, 0, 0, 0, 471, 473, 5, 97, 0, 0, 472, 474, 3, 188, 94, 0, 473, 472, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 476, 5, 98, 0, 0, 476, 73, 1, 0, 0, 0, 477, 478, 5, 35, 0, 0, 478, 479, 5, 112, 0, 0, 479, 75, 1, 0, 0, 0, 480, 484, 3, 70, 35, 0, 481, 484, 3, 134, 67, 0, 482, 484, 3, 74, 37, 0, 483, 480, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 483, 482, 1, 0, 0, 0, 484, 77, 1, 0, 0, 0, 485, 488, 3, 82, 41, 0, 486, 488, 3, 80, 40, 0, 487, 485, 1, 0, 0, 0, 487, 486, 1, 0, 0, 0, 488, 79, 1, 0, 0, 0, 489, 494, 3, 40, 20, 0, 490, 494, 3, 122, 61, 0, 491, 494, 3, 128, 64, 0, 492, 494, 3, 88, 44, 0, 493, 489, 1, 0, 0, 0, 493, 490, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 493, 492, 1, 0, 0, 0, 494, 81, 1, 0, 0, 0, 495, 496, 3, 114, 57, 0, 496, 497, 3, 84, 42, 0, 497, 498, 3, 78, 39, 0, 498, 83, 1, 0, 0, 0, 499, 513, 5, 83, 0, 0, 500, 513, 5, 84, 0, 0, 501, 513, 5, 85, 0, 0, 502, 513, 5, 86, 0, 0, 503, 513, 5, 87, 0, 0, 504, 513, 5, 88, 0, 0, 505, 513, 5, 90, 0, 0, 506, 513, 5, 89, 0, 0, 507, 513, 5, 91, 0, 0, 508, 513, 5, 92, 0, 0, 509, 513, 5, 93, 0, 0, 510, 513, 5, 94, 0, 0, 511, 513, 3, 86, 43, 0, 512, 499, 1, 0, 0, 0, 512, 500, 1, 0, 0, 0, 512, 501, 1, 0, 0, 0, 512, 502, 1, 0, 0, 0, 512, 503, 1, 0, 0, 0, 512, 504, 1, 0, 0, 0, 512, 505, 1, 0, 0, 0, 512, 506, 1, 0, 0, 0, 512, 507, 1, 0, 0, 0, 512, 508, 1, 0, 0, 0, 512, 509, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 512, 511, 1, 0, 0, 0, 513, 85, 1, 0, 0, 0, 514, 515, 5, 64, 0, 0, 515, 516, 5, 66, 0, 0, 516, 517, 4, 43, 2, 1, 517, 87, 1, 0, 0, 0, 518, 519, 3, 90, 45, 0, 519, 89, 1, 0, 0, 0, 520, 526, 3, 92, 46, 0, 521, 522, 5, 76, 0, 0, 522, 523, 3, 78, 39, 0, 523, 524, 5, 77, 0, 0, 524, 525, 3, 78, 39, 0, 525, 527, 1, 0, 0, 0, 526, 521, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 91, 1, 0, 0, 0, 528, 533, 3, 94, 47, 0, 529, 530, 5, 75, 0, 0, 530, 532, 3, 94, 47, 0, 531, 529, 1, 0, 0, 0, 532, 535, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 93, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 536, 541, 3, 96, 48, 0, 537, 538, 5, 74, 0, 0, 538, 540, 3, 96, 48, 0, 539, 537, 1, 0, 0, 0, 540, 543, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 95, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 544, 549, 3, 98, 49, 0, 545, 546, 5, 70, 0, 0, 546, 548, 3, 98, 49, 0, 547, 545, 1, 0, 0, 0, 548, 551, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 97, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 552, 557, 3, 100, 50, 0, 553, 554, 5, 71, 0, 0, 554, 556, 3, 100, 50, 0, 555, 553, 1, 0, 0, 0, 556, 559, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 99, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 560, 565, 3, 102, 51, 0, 561, 562, 5, 69, 0, 0, 562, 564, 3, 102, 51, 0, 563, 561, 1, 0, 0, 0, 564, 567, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 101, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 568, 573, 3, 104, 52, 0, 569, 570, 7, 10, 0, 0, 570, 572, 3, 104, 52, 0, 571, 569, 1, 0, 0, 0, 572, 575, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 103, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 576, 581, 3, 106, 53, 0, 577, 578, 7, 11, 0, 0, 578, 580, 3, 106, 53, 0, 579, 577, 1, 0, 0, 0, 580, 583, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 105, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 584, 589, 3, 108, 54, 0, 585, 586, 7, 12, 0, 0, 586, 588, 3, 108, 54, 0, 587, 585, 1, 0, 0, 0, 588, 591, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 107, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 592, 597, 3, 110, 55, 0, 593, 594, 7, 13, 0, 0, 594, 596, 3, 110, 55, 0, 595, 593, 1, 0, 0, 0, 596, 599, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 109, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 600, 605, 3, 112, 56, 0, 601, 602, 7, 14, 0, 0, 602, 604, 3, 112, 56, 0, 603, 601, 1, 0, 0, 0, 604, 607, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 111, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 608, 611, 3, 82, 41, 0, 609, 611, 3, 114, 57, 0, 610, 608, 1, 0, 0, 0, 610, 609, 1, 0, 0, 0, 611, 113, 1, 0, 0, 0, 612, 617, 3, 130, 65, 0, 613, 617, 3, 116, 58, 0, 614, 615, 7, 15, 0, 0, 615, 617, 3, 114, 57, 0, 616, 612, 1, 0, 0, 0, 616, 613, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 617, 115, 1, 0, 0, 0, 618, 622, 3, 118, 59, 0, 619, 621, 3, 124, 62, 0, 620, 619, 1, 0, 0, 0, 621, 624, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 646, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 625, 637, 3, 72, 36, 0, 626, 637, 5, 59, 0, 0, 627, 637, 5, 60, 0, 0, 628, 630, 5, 96, 0, 0, 629, 631, 3, 182, 91, 0, 630, 629, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 633, 1, 0, 0, 0, 632, 634, 3, 72, 36, 0, 633, 632, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 637, 1, 0, 0, 0, 635, 637, 5, 112, 0, 0, 636, 625, 1, 0, 0, 0, 636, 626, 1, 0, 0, 0, 636, 627, 1, 0, 0, 0, 636, 628, 1, 0, 0, 0, 636, 635, 1, 0, 0, 0, 637, 641, 1, 0, 0, 0, 638, 640, 3, 124, 62, 0, 639, 638, 1, 0, 0, 0, 640, 643, 1, 0, 0, 0, 641, 639, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 645, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 644, 636, 1, 0, 0, 0, 645, 648, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 117, 1, 0, 0, 0, 648, 646, 1, 0, 0, 0, 649, 653, 5, 108, 0, 0, 650, 652, 5, 108, 0, 0, 651, 650, 1, 0, 0, 0, 652, 655, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 686, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 656, 686, 3, 184, 92, 0, 657, 658, 7, 16, 0, 0, 658, 659, 5, 97, 0, 0, 659, 660, 3, 78, 39, 0, 660, 661, 5, 98, 0, 0, 661, 686, 1, 0, 0, 0, 662, 686, 5, 112, 0, 0, 663, 664, 5, 97, 0, 0, 664, 665, 5, 63, 0, 0, 665, 666, 5, 112, 0, 0, 666, 667, 5, 64, 0, 0, 667, 672, 3, 78, 39, 0, 668, 669, 5, 79, 0, 0, 669, 671, 3, 78, 39, 0, 670, 668, 1, 0, 0, 0, 671, 674, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 675, 1, 0, 0, 0, 674, 672, 1, 0, 0, 0, 675, 676, 5, 98, 0, 0, 676, 686, 1, 0, 0, 0, 677, 678, 5, 97, 0, 0, 678, 679, 3, 78, 39, 0, 679, 680, 5, 98, 0, 0, 680, 686, 1, 0, 0, 0, 681, 686, 3, 136, 68, 0, 682, 686, 3, 140, 70, 0, 683, 686, 3, 120, 60, 0, 684, 686, 3, 40, 20, 0, 685, 649, 1, 0, 0, 0, 685, 656, 1, 0, 0, 0, 685, 657, 1, 0, 0, 0, 685, 662, 1, 0, 0, 0, 685, 663, 1, 0, 0, 0, 685, 677, 1, 0, 0, 0, 685, 681, 1, 0, 0, 0, 685, 682, 1, 0, 0, 0, 685, 683, 1, 0, 0, 0, 685, 684, 1, 0, 0, 0, 686, 119, 1, 0, 0, 0, 687, 688, 5, 3, 0, 0, 688, 689, 5, 97, 0, 0, 689, 694, 3, 78, 39, 0, 690, 691, 5, 79, 0, 0, 691, 693, 3, 78, 39, 0, 692, 690, 1, 0, 0, 0, 693, 696, 1, 0, 0, 0, 694, 692, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 701, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 697, 698, 5, 78, 0, 0, 698, 700, 5, 112, 0, 0, 699, 697, 1, 0, 0, 0, 700, 703, 1, 0, 0, 0, 701, 699, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 704, 1, 0, 0, 0, 703, 701, 1, 0, 0, 0, 704, 705, 5, 98, 0, 0, 705, 121, 1, 0, 0, 0, 706, 707, 5, 97, 0, 0, 707, 715, 5, 77, 0, 0, 708, 716, 3, 78, 39, 0, 709, 711, 3, 142, 71, 0, 710, 709, 1, 0, 0, 0, 711, 714, 1, 0, 0, 0, 712, 710, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 716, 1, 0, 0, 0, 714, 712, 1, 0, 0, 0, 715, 708, 1, 0, 0, 0, 715, 712, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 718, 5, 77, 0, 0, 718, 719, 5, 98, 0, 0, 719, 123, 1, 0, 0, 0, 720, 722, 5, 101, 0, 0, 721, 723, 5, 63, 0, 0, 722, 721, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 725, 3, 78, 39, 0, 725, 726, 5, 102, 0, 0, 726, 755, 1, 0, 0, 0, 727, 729, 5, 101, 0, 0, 728, 730, 5, 63, 0, 0, 729, 728, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 732, 1, 0, 0, 0, 731, 733, 3, 78, 39, 0, 732, 731, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 736, 5, 81, 0, 0, 735, 737, 5, 63, 0, 0, 736, 735, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 739, 1, 0, 0, 0, 738, 740, 3, 78, 39, 0, 739, 738, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 755, 5, 102, 0, 0, 742, 744, 5, 101, 0, 0, 743, 745, 3, 78, 39, 0, 744, 743, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 750, 1, 0, 0, 0, 746, 747, 5, 79, 0, 0, 747, 749, 3, 78, 39, 0, 748, 746, 1, 0, 0, 0, 749, 752, 1, 0, 0, 0, 750, 748, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 753, 1, 0, 0, 0, 752, 750, 1, 0, 0, 0, 753, 755, 5, 102, 0, 0, 754, 720, 1, 0, 0, 0, 754, 727, 1, 0, 0, 0, 754, 742, 1, 0, 0, 0, 755, 125, 1, 0, 0, 0, 756, 757, 5, 101, 0, 0, 757, 759, 5, 63, 0, 0, 758, 760, 5, 81, 0, 0, 759, 758, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 762, 1, 0, 0, 0, 761, 763, 5, 63, 0, 0, 762, 761, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 770, 1, 0, 0, 0, 764, 765, 5, 101, 0, 0, 765, 767, 5, 81, 0, 0, 766, 768, 5, 63, 0, 0, 767, 766, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 770, 1, 0, 0, 0, 769, 756, 1, 0, 0, 0, 769, 764, 1, 0, 0, 0, 770, 127, 1, 0, 0, 0, 771, 773, 5, 20, 0, 0, 772, 771, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 775, 5, 118, 0, 0, 775, 788, 5, 112, 0, 0, 776, 777, 5, 20, 0, 0, 777, 785, 5, 118, 0, 0, 778, 786, 7, 17, 0, 0, 779, 786, 3, 124, 62, 0, 780, 786, 3, 126, 63, 0, 781, 786, 7, 18, 0, 0, 782, 783, 5, 97, 0, 0, 783, 786, 7, 19, 0, 0, 784, 786, 3, 78, 39, 0, 785, 778, 1, 0, 0, 0, 785, 779, 1, 0, 0, 0, 785, 780, 1, 0, 0, 0, 785, 781, 1, 0, 0, 0, 785, 782, 1, 0, 0, 0, 785, 784, 1, 0, 0, 0, 786, 788, 1, 0, 0, 0, 787, 772, 1, 0, 0, 0, 787, 776, 1, 0, 0, 0, 788, 129, 1, 0, 0, 0, 789, 790, 5, 97, 0, 0, 790, 791, 3, 76, 38, 0, 791, 792, 5, 98, 0, 0, 792, 793, 3, 114, 57, 0, 793, 816, 1, 0, 0, 0, 794, 795, 5, 97, 0, 0, 795, 796, 5, 99, 0, 0, 796, 797, 3, 76, 38, 0, 797, 798, 5, 100, 0, 0, 798, 799, 5, 98, 0, 0, 799, 800, 3, 114, 57, 0, 800, 816, 1, 0, 0, 0, 801, 802, 5, 97, 0, 0, 802, 803, 5, 63, 0, 0, 803, 804, 5, 112, 0, 0, 804, 805, 5, 64, 0, 0, 805, 810, 3, 114, 57, 0, 806, 807, 5, 79, 0, 0, 807, 809, 3, 114, 57, 0, 808, 806, 1, 0, 0, 0, 809, 812, 1, 0, 0, 0, 810, 808, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 813, 1, 0, 0, 0, 812, 810, 1, 0, 0, 0, 813, 814, 5, 98, 0, 0, 814, 816, 1, 0, 0, 0, 815, 789, 1, 0, 0, 0, 815, 794, 1, 0, 0, 0, 815, 801, 1, 0, 0, 0, 816, 131, 1, 0, 0, 0, 817, 822, 3, 78, 39, 0, 818, 819, 5, 79, 0, 0, 819, 821, 3, 78, 39, 0, 820, 818, 1, 0, 0, 0, 821, 824, 1, 0, 0, 0, 822, 820, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 133, 1, 0, 0, 0, 824, 822, 1, 0, 0, 0, 825, 827, 3, 70, 35, 0, 826, 825, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 829, 5, 56, 0, 0, 829, 135, 1, 0, 0, 0, 830, 831, 5, 97, 0, 0, 831, 840, 5, 99, 0, 0, 832, 837, 3, 78, 39, 0, 833, 834, 5, 79, 0, 0, 834, 836, 3, 78, 39, 0, 835, 833, 1, 0, 0, 0, 836, 839, 1, 0, 0, 0, 837, 835, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 841, 1, 0, 0, 0, 839, 837, 1, 0, 0, 0, 840, 832, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 843, 1, 0, 0, 0, 842, 844, 5, 79, 0, 0, 843, 842, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 846, 5, 100, 0, 0, 846, 847, 5, 98, 0, 0, 847, 137, 1, 0, 0, 0, 848, 858, 3, 78, 39, 0, 849, 850, 5, 77, 0, 0, 850, 855, 3, 78, 39, 0, 851, 852, 5, 78, 0, 0, 852, 854, 3, 78, 39, 0, 853, 851, 1, 0, 0, 0, 854, 857, 1, 0, 0, 0, 855, 853, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 859, 1, 0, 0, 0, 857, 855, 1, 0, 0, 0, 858, 849, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 139, 1, 0, 0, 0, 860, 869, 5, 95, 0, 0, 861, 866, 3, 138, 69, 0, 862, 863, 5, 79, 0, 0, 863, 865, 3, 138, 69, 0, 864, 862, 1, 0, 0, 0, 865, 868, 1, 0, 0, 0, 866, 864, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 870, 1, 0, 0, 0, 868, 866, 1, 0, 0, 0, 869, 861, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 872, 1, 0, 0, 0, 871, 873, 5, 79, 0, 0, 872, 871, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 875, 5, 102, 0, 0, 875, 883, 5, 98, 0, 0, 876, 877, 5, 95, 0, 0, 877, 878, 5, 77, 0, 0, 878, 879, 3, 78, 39, 0, 879, 880, 5, 102, 0, 0, 880, 881, 5, 98, 0, 0, 881, 883, 1, 0, 0, 0, 882, 860, 1, 0, 0, 0, 882, 876, 1, 0, 0, 0, 883, 141, 1, 0, 0, 0, 884, 894, 3, 144, 72, 0, 885, 894, 3, 146, 73, 0, 886, 894, 3, 148, 74, 0, 887, 894, 3, 168, 84, 0, 888, 894, 3, 180, 90, 0, 889, 894, 3, 62, 31, 0, 890, 894, 3, 178, 89, 0, 891, 894, 3, 4, 2, 0, 892, 894, 5, 78, 0, 0, 893, 884, 1, 0, 0, 0, 893, 885, 1, 0, 0, 0, 893, 886, 1, 0, 0, 0, 893, 887, 1, 0, 0, 0, 893, 888, 1, 0, 0, 0, 893, 889, 1, 0, 0, 0, 893, 890, 1, 0, 0, 0, 893, 891, 1, 0, 0, 0, 893, 892, 1, 0, 0, 0, 894, 143, 1, 0, 0, 0, 895, 896, 3, 78, 39, 0, 896, 897, 5, 78, 0, 0, 897, 145, 1, 0, 0, 0, 898, 902, 5, 99, 0, 0, 899, 901, 3, 142, 71, 0, 900, 899, 1, 0, 0, 0, 901, 904, 1, 0, 0, 0, 902, 900, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 905, 1, 0, 0, 0, 904, 902, 1, 0, 0, 0, 905, 906, 5, 100, 0, 0, 906, 147, 1, 0, 0, 0, 907, 910, 3, 156, 78, 0, 908, 910, 3, 158, 79, 0, 909, 907, 1, 0, 0, 0, 909, 908, 1, 0, 0, 0, 910, 149, 1, 0, 0, 0, 911, 912, 5, 11, 0, 0, 912, 913, 5, 21, 0, 0, 913, 914, 5, 97, 0, 0, 914, 915, 3, 78, 39, 0, 915, 916, 5, 98, 0, 0, 916, 917, 3, 142, 71, 0, 917, 151, 1, 0, 0, 0, 918, 919, 5, 11, 0, 0, 919, 920, 3, 142, 71, 0, 920, 153, 1, 0, 0, 0, 921, 922, 5, 21, 0, 0, 922, 923, 5, 97, 0, 0, 923, 924, 3, 78, 39, 0, 924, 927, 5, 98, 0, 0, 925, 928, 3, 142, 71, 0, 926, 928, 5, 78, 0, 0, 927, 925, 1, 0, 0, 0, 927, 926, 1, 0, 0, 0, 928, 155, 1, 0, 0, 0, 929, 933, 3, 154, 77, 0, 930, 932, 3, 150, 75, 0, 931, 930, 1, 0, 0, 0, 932, 935, 1, 0, 0, 0, 933, 931, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 937, 1, 0, 0, 0, 935, 933, 1, 0, 0, 0, 936, 938, 3, 152, 76, 0, 937, 936, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 157, 1, 0, 0, 0, 939, 940, 5, 38, 0, 0, 940, 941, 5, 97, 0, 0, 941, 942, 3, 78, 39, 0, 942, 943, 5, 98, 0, 0, 943, 948, 5, 99, 0, 0, 944, 947, 3, 164, 82, 0, 945, 947, 3, 166, 83, 0, 946, 944, 1, 0, 0, 0, 946, 945, 1, 0, 0, 0, 947, 950, 1, 0, 0, 0, 948, 946, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 951, 1, 0, 0, 0, 950, 948, 1, 0, 0, 0, 951, 952, 5, 100, 0, 0, 952, 159, 1, 0, 0, 0, 953, 956, 3, 162, 81, 0, 954, 955, 5, 81, 0, 0, 955, 957, 3, 162, 81, 0, 956, 954, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 161, 1, 0, 0, 0, 958, 967, 5, 108, 0, 0, 959, 961, 5, 55, 0, 0, 960, 959, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 962, 967, 5, 104, 0, 0, 963, 967, 5, 106, 0, 0, 964, 967, 5, 112, 0, 0, 965, 967, 5, 109, 0, 0, 966, 958, 1, 0, 0, 0, 966, 960, 1, 0, 0, 0, 966, 963, 1, 0, 0, 0, 966, 964, 1, 0, 0, 0, 966, 965, 1, 0, 0, 0, 967, 973, 1, 0, 0, 0, 968, 969, 5, 97, 0, 0, 969, 970, 3, 108, 54, 0, 970, 971, 5, 98, 0, 0, 971, 973, 1, 0, 0, 0, 972, 966, 1, 0, 0, 0, 972, 968, 1, 0, 0, 0, 973, 163, 1, 0, 0, 0, 974, 975, 5, 2, 0, 0, 975, 976, 3, 160, 80, 0, 976, 980, 5, 77, 0, 0, 977, 979, 3, 142, 71, 0, 978, 977, 1, 0, 0, 0, 979, 982, 1, 0, 0, 0, 980, 978, 1, 0, 0, 0, 980, 981, 1, 0, 0, 0, 981, 165, 1, 0, 0, 0, 982, 980, 1, 0, 0, 0, 983, 984, 5, 8, 0, 0, 984, 988, 5, 77, 0, 0, 985, 987, 3, 142, 71, 0, 986, 985, 1, 0, 0, 0, 987, 990, 1, 0, 0, 0, 988, 986, 1, 0, 0, 0, 988, 989, 1, 0, 0, 0, 989, 167, 1, 0, 0, 0, 990, 988, 1, 0, 0, 0, 991, 992, 5, 44, 0, 0, 992, 993, 5, 97, 0, 0, 993, 994, 3, 78, 39, 0, 994, 997, 5, 98, 0, 0, 995, 998, 3, 142, 71, 0, 996, 998, 5, 78, 0, 0, 997, 995, 1, 0, 0, 0, 997, 996, 1, 0, 0, 0, 998, 1024, 1, 0, 0, 0, 999, 1000, 5, 9, 0, 0, 1000, 1001, 3, 142, 71, 0, 1001, 1002, 5, 44, 0, 0, 1002, 1003, 5, 97, 0, 0, 1003, 1004, 3, 78, 39, 0, 1004, 1005, 5, 98, 0, 0, 1005, 1006, 5, 78, 0, 0, 1006, 1024, 1, 0, 0, 0, 1007, 1008, 5, 17, 0, 0, 1008, 1009, 5, 97, 0, 0, 1009, 1010, 3, 170, 85, 0, 1010, 1013, 5, 98, 0, 0, 1011, 1014, 3, 142, 71, 0, 1012, 1014, 5, 78, 0, 0, 1013, 1011, 1, 0, 0, 0, 1013, 1012, 1, 0, 0, 0, 1014, 1024, 1, 0, 0, 0, 1015, 1016, 5, 18, 0, 0, 1016, 1017, 5, 97, 0, 0, 1017, 1018, 3, 172, 86, 0, 1018, 1021, 5, 98, 0, 0, 1019, 1022, 3, 142, 71, 0, 1020, 1022, 5, 78, 0, 0, 1021, 1019, 1, 0, 0, 0, 1021, 1020, 1, 0, 0, 0, 1022, 1024, 1, 0, 0, 0, 1023, 991, 1, 0, 0, 0, 1023, 999, 1, 0, 0, 0, 1023, 1007, 1, 0, 0, 0, 1023, 1015, 1, 0, 0, 0, 1024, 169, 1, 0, 0, 0, 1025, 1030, 3, 174, 87, 0, 1026, 1027, 5, 79, 0, 0, 1027, 1029, 3, 174, 87, 0, 1028, 1026, 1, 0, 0, 0, 1029, 1032, 1, 0, 0, 0, 1030, 1028, 1, 0, 0, 0, 1030, 1031, 1, 0, 0, 0, 1031, 1034, 1, 0, 0, 0, 1032, 1030, 1, 0, 0, 0, 1033, 1025, 1, 0, 0, 0, 1033, 1034, 1, 0, 0, 0, 1034, 1035, 1, 0, 0, 0, 1035, 1037, 5, 78, 0, 0, 1036, 1038, 3, 78, 39, 0, 1037, 1036, 1, 0, 0, 0, 1037, 1038, 1, 0, 0, 0, 1038, 1039, 1, 0, 0, 0, 1039, 1041, 5, 78, 0, 0, 1040, 1042, 3, 78, 39, 0, 1041, 1040, 1, 0, 0, 0, 1041, 1042, 1, 0, 0, 0, 1042, 1047, 1, 0, 0, 0, 1043, 1044, 5, 79, 0, 0, 1044, 1046, 3, 78, 39, 0, 1045, 1043, 1, 0, 0, 0, 1046, 1049, 1, 0, 0, 0, 1047, 1045, 1, 0, 0, 0, 1047, 1048, 1, 0, 0, 0, 1048, 171, 1, 0, 0, 0, 1049, 1047, 1, 0, 0, 0, 1050, 1055, 3, 176, 88, 0, 1051, 1052, 5, 79, 0, 0, 1052, 1054, 3, 176, 88, 0, 1053, 1051, 1, 0, 0, 0, 1054, 1057, 1, 0, 0, 0, 1055, 1053, 1, 0, 0, 0, 1055, 1056, 1, 0, 0, 0, 1056, 1058, 1, 0, 0, 0, 1057, 1055, 1, 0, 0, 0, 1058, 1059, 7, 20, 0, 0, 1059, 1060, 3, 78, 39, 0, 1060, 173, 1, 0, 0, 0, 1061, 1063, 3, 70, 35, 0, 1062, 1061, 1, 0, 0, 0, 1062, 1063, 1, 0, 0, 0, 1063, 1064, 1, 0, 0, 0, 1064, 1069, 3, 66, 33, 0, 1065, 1066, 5, 83, 0, 0, 1066, 1070, 3, 68, 34, 0, 1067, 1070, 5, 59, 0, 0, 1068, 1070, 5, 60, 0, 0, 1069, 1065, 1, 0, 0, 0, 1069, 1067, 1, 0, 0, 0, 1069, 1068, 1, 0, 0, 0, 1070, 175, 1, 0, 0, 0, 1071, 1073, 3, 70, 35, 0, 1072, 1071, 1, 0, 0, 0, 1072, 1073, 1, 0, 0, 0, 1073, 1074, 1, 0, 0, 0, 1074, 1075, 3, 66, 33, 0, 1075, 177, 1, 0, 0, 0, 1076, 1078, 5, 33, 0, 0, 1077, 1079, 3, 78, 39, 0, 1078, 1077, 1, 0, 0, 0, 1078, 1079, 1, 0, 0, 0, 1079, 1080, 1, 0, 0, 0, 1080, 1081, 5, 78, 0, 0, 1081, 179, 1, 0, 0, 0, 1082, 1083, 5, 1, 0, 0, 1083, 1088, 5, 78, 0, 0, 1084, 1085, 5, 7, 0, 0, 1085, 1088, 5, 78, 0, 0, 1086, 1088, 3, 178, 89, 0, 1087, 1082, 1, 0, 0, 0, 1087, 1084, 1, 0, 0, 0, 1087, 1086, 1, 0, 0, 0, 1088, 181, 1, 0, 0, 0, 1089, 1096, 5, 112, 0, 0, 1090, 1091, 5, 97, 0, 0, 1091, 1092, 3, 78, 39, 0, 1092, 1093, 5, 98, 0, 0, 1093, 1096, 1, 0, 0, 0, 1094, 1096, 5, 108, 0, 0, 1095, 1089, 1, 0, 0, 0, 1095, 1090, 1, 0, 0, 0, 1095, 1094, 1, 0, 0, 0, 1096, 183, 1, 0, 0, 0, 1097, 1098, 7, 21, 0, 0, 1098, 185, 1, 0, 0, 0, 1099, 1101, 5, 69, 0, 0, 1100, 1099, 1, 0, 0, 0, 1100, 1101, 1, 0, 0, 0, 1101, 1102, 1, 0, 0, 0, 1102, 1103, 3, 78, 39, 0, 1103, 187, 1, 0, 0, 0, 1104, 1111, 3, 186, 93, 0, 1105, 1107, 5, 79, 0, 0, 1106, 1108, 3, 186, 93, 0, 1107, 1106, 1, 0, 0, 0, 1107, 1108, 1, 0, 0, 0, 1108, 1110, 1, 0, 0, 0, 1109, 1105, 1, 0, 0, 0, 1110, 1113, 1, 0, 0, 0, 1111, 1109, 1, 0, 0, 0, 1111, 1112, 1, 0, 0, 0, 1112, 1115, 1, 0, 0, 0, 1113, 1111, 1, 0, 0, 0, 1114, 1116, 5, 80, 0, 0, 1115, 1114, 1, 0, 0, 0, 1115, 1116, 1, 0, 0, 0, 1116, 189, 1, 0, 0, 0, 132, 193, 195, 213, 216, 228, 237, 245, 254, 258, 265, 270, 282, 295, 302, 307, 320, 324, 329, 336, 345, 352, 356, 361, 376, 380, 383, 389, 397, 412, 416, 419, 426, 434, 442, 447, 452, 457, 460, 467, 473, 483, 487, 493, 512, 526, 533, 541, 549, 557, 565, 573, 581, 589, 597, 605, 610, 616, 622, 630, 633, 636, 641, 646, 653, 672, 685, 694, 701, 712, 715, 722, 729, 732, 736, 739, 744, 750, 754, 759, 762, 767, 769, 772, 785, 787, 810, 815, 822, 826, 837, 840, 843, 855, 858, 866, 869, 872, 882, 893, 902, 909, 927, 933, 937, 946, 948, 956, 960, 966, 972, 980, 988, 997, 1013, 1021, 1023, 1030, 1033, 1037, 1041, 1047, 1055, 1062, 1069, 1072, 1078, 1087, 1095, 1100, 1107, 1111, 1115]