token literal names:
null
'break'
'bytes'
'case'
'catch'
'char'
'closure'
'const'
'continue'
'default'
'do'
'#echo'
'else'
'elif'
'endif'
'enum'
'float'
'for'
'foreach'
'functions'
'function'
'#'
'if'
'ifdef'
'ifndef'
'in'
'include'
'inherit'
'int'
'#line'
'lwobject'
'mapping'
'mixed'
'object'
'pragma'
'return'
'status'
'structs'
'struct'
'string'
'symbol'
'switch'
'typedef'
'#undef'
'variables'
'virtual'
'void'
'volatile'
'while'
'deprecated'
'private'
'protected'
'public'
'static'
'visible'
'noshadow'
'nosave'
'nomask'
'varargs'
'::'
'+'
'-'
'*'
'/'
'%'
'++'
'--'
'<<'
'>>'
'<'
'>'
'<='
'>='
'=='
'!='
'&'
'|'
'^'
'!'
'~'
'&&'
'||'
'?'
':'
';'
','
'...'
'..'
'.'
'='
'+='
'-='
'*='
'/='
'%='
'||='
'&&='
'&='
'|='
'^='
'<<='
'>>='
'(['
'->'
'('
')'
'{'
'}'
'['
']'
'\\'
null
null
null
null
null
null
'clone_object'
'load_object'
null
null
null
null
null
null
'\''
'\n'
null
'\\\n'

token symbolic names:
null
BREAK
BYTES
CASE
CATCH
CHAR
CLOSURE
CONST
CONTINUE
DEFAULT
DO
ECHO
ELSE
ELIF
ENDIF
ENUM
FLOAT
FOR
FOREACH
FUNCTIONS
FUNCTION
HASH
IF
IFDEF
IFNDEF
IN
INCLUDE
INHERIT
INT
LINE
LWOBJECT
MAPPING
MIXED
OBJECT
PRAGMA
RETURN
STATUS
STRUCTS
STRUCT
STRING
SYMBOL
SWITCH
TYPEDEF
UNDEF
VARIABLES
VIRTUAL
VOID
VOLATILE
WHILE
DEPRECATED
PRIVATE
PROTECTED
PUBLIC
STATIC
VISIBLE
NOSHADOW
NOSAVE
NOMASK
VARARGS
SUPER_ACCESSOR
PLUS
MINUS
STAR
DIV
MOD
INC
DEC
SHL
SHR
LT
GT
LE
GE
EQ
NE
AND
OR
XOR
NOT
BNOT
AND_AND
OR_OR
QUESTION
COLON
SEMI
COMMA
TRIPPLEDOT
DOUBLEDOT
DOT
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
OR_ASSIGN
AND_ASSIGN
BITAND_ASSIGN
BITOR_ASSIGN
XOR_ASSIGN
SHL_ASSIGN
RSH_ASSIGN
MAPPING_OPEN
ARROW
PAREN_OPEN
PAREN_CLOSE
CURLY_OPEN
CURLY_CLOSE
SQUARE_OPEN
SQUARE_CLOSE
BACKSLASH
IntegerConstant
FloatingConstant
HexIntConstant
STRING_START
StringLiteral
CharacterConstant
CloneObject
LoadObject
Identifier
COMMENT
LINE_COMMENT
SOURCEMAP
DEFINE
WS
SINGLEQUOT
END_DEFINE
STRING_END
NEWLINE

rule names:
program
preprocessorDirective
includePreprocessorDirective
definePreprocessorDirective
selectionPreprocessorDirective
selectionPreprocessorDirectiveTypeSingle
selectionPreprocessorDirectiveTypeWithArg
directiveIfTestExpression
directiveIfArgument
directiveTypeWithArguments
directiveArgument
directiveDefineParam
directiveDefineArgument
directiveTypeInclude
directiveGlobalFile
directiveIncludeFile
directiveTypePragma
inheritStatement
inheritModifier
inherit
defaultModifier
inheritFile
inheritSuperStatement
inheritSuperExpression
declaration
functionModifier
functionHeader
functionHeaderDeclaration
functionDeclaration
parameterList
parameter
structDeclaration
structMemberDeclaration
structMemberInitializer
variableModifier
variableDeclarationStatement
variableDeclaration
variableDeclaratorExpression
variableDeclarator
variableInitializer
primitiveTypeSpecifier
methodInvocation
structTypeSpecifier
typeSpecifier
unionableTypeSpecifier
arrayExpression
mappingContent
mappingExpression
expression
commaExpression
nonAssignmentExpression
assignmentExpression
assignmentOperator
conditionalExpression
conditionalTernaryExpression
conditionalOrExpression
conditionalAndExpression
inclusiveOrExpression
exclusiveOrExpression
andExpression
equalityExpression
relationalExpression
shiftExpression
additiveExpression
multiplicativeExpression
unaryOrAssignmentExpression
unaryExpression
primaryExpression
primaryExpressionStart
validIdentifiers
catchExpr
inlineClosureExpression
bracketExpression
lambdaArrayIndexor
lambdaExpression
castExpression
expressionList
statement
expressionStatement
block
selectionStatement
elseIfExpression
elseExpression
ifExpression
ifStatement
switchStatement
caseExpression
caseOperators
caseCondition
caseStatement
defaultStatement
iterationStatement
forRangeExpression
foreachRangeExpression
forVariable
forEachVariable
returnStatement
jumpStatement
callOtherTarget
literal
argument
argumentList


atn:
[4, 1, 128, 1262, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 1, 0, 1, 0, 1, 0, 5, 0, 208, 8, 0, 10, 0, 12, 0, 211, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 226, 8, 1, 10, 1, 12, 1, 229, 9, 1, 3, 1, 231, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 243, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 252, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 260, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 267, 8, 7, 11, 7, 12, 7, 268, 5, 7, 271, 8, 7, 10, 7, 12, 7, 274, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 280, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 285, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 292, 8, 10, 10, 10, 12, 10, 295, 9, 10, 1, 10, 1, 10, 3, 10, 299, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 305, 8, 11, 10, 11, 12, 11, 308, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 319, 8, 14, 10, 14, 12, 14, 322, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 329, 8, 15, 10, 15, 12, 15, 332, 9, 15, 1, 15, 3, 15, 335, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 4, 17, 342, 8, 17, 11, 17, 12, 17, 343, 3, 17, 346, 8, 17, 1, 17, 5, 17, 349, 8, 17, 10, 17, 12, 17, 352, 9, 17, 1, 17, 3, 17, 355, 8, 17, 1, 17, 3, 17, 358, 8, 17, 1, 17, 1, 17, 1, 18, 4, 18, 363, 8, 18, 11, 18, 12, 18, 364, 1, 18, 1, 18, 1, 18, 4, 18, 370, 8, 18, 11, 18, 12, 18, 371, 1, 18, 1, 18, 3, 18, 376, 8, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 390, 8, 21, 1, 21, 1, 21, 3, 21, 394, 8, 21, 1, 21, 5, 21, 397, 8, 21, 10, 21, 12, 21, 400, 9, 21, 1, 22, 1, 22, 1, 22, 1, 23, 3, 23, 406, 8, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 415, 8, 24, 1, 25, 1, 25, 1, 26, 5, 26, 420, 8, 26, 10, 26, 12, 26, 423, 9, 26, 1, 26, 3, 26, 426, 8, 26, 1, 26, 1, 26, 1, 26, 3, 26, 431, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 5, 29, 444, 8, 29, 10, 29, 12, 29, 447, 9, 29, 1, 29, 3, 29, 450, 8, 29, 1, 30, 3, 30, 453, 8, 30, 1, 30, 3, 30, 456, 8, 30, 1, 30, 1, 30, 1, 30, 3, 30, 461, 8, 30, 1, 30, 1, 30, 1, 30, 3, 30, 466, 8, 30, 1, 30, 3, 30, 469, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 476, 8, 31, 1, 31, 1, 31, 5, 31, 480, 8, 31, 10, 31, 12, 31, 483, 9, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 496, 8, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 5, 36, 504, 8, 36, 10, 36, 12, 36, 507, 9, 36, 1, 36, 3, 36, 510, 8, 36, 1, 36, 3, 36, 513, 8, 36, 1, 36, 1, 36, 1, 36, 5, 36, 518, 8, 36, 10, 36, 12, 36, 521, 9, 36, 1, 36, 5, 36, 524, 8, 36, 10, 36, 12, 36, 527, 9, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 534, 8, 36, 1, 36, 5, 36, 537, 8, 36, 10, 36, 12, 36, 540, 9, 36, 3, 36, 542, 8, 36, 1, 37, 1, 37, 1, 37, 3, 37, 547, 8, 37, 1, 38, 3, 38, 550, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 3, 39, 557, 8, 39, 1, 40, 1, 40, 1, 41, 1, 41, 3, 41, 563, 8, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 3, 42, 570, 8, 42, 1, 43, 1, 43, 1, 44, 1, 44, 3, 44, 576, 8, 44, 1, 44, 1, 44, 5, 44, 580, 8, 44, 10, 44, 12, 44, 583, 9, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 589, 8, 44, 10, 44, 12, 44, 592, 9, 44, 1, 44, 1, 44, 5, 44, 596, 8, 44, 10, 44, 12, 44, 599, 9, 44, 1, 44, 1, 44, 1, 44, 5, 44, 604, 8, 44, 10, 44, 12, 44, 607, 9, 44, 3, 44, 609, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 616, 8, 45, 10, 45, 12, 45, 619, 9, 45, 3, 45, 621, 8, 45, 1, 45, 3, 45, 624, 8, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 634, 8, 46, 10, 46, 12, 46, 637, 9, 46, 3, 46, 639, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 645, 8, 47, 10, 47, 12, 47, 648, 9, 47, 3, 47, 650, 8, 47, 1, 47, 3, 47, 653, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 663, 8, 47, 1, 48, 1, 48, 3, 48, 667, 8, 48, 1, 49, 1, 49, 1, 49, 3, 49, 672, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 678, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 685, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 701, 8, 54, 1, 55, 1, 55, 1, 55, 5, 55, 706, 8, 55, 10, 55, 12, 55, 709, 9, 55, 1, 56, 1, 56, 1, 56, 5, 56, 714, 8, 56, 10, 56, 12, 56, 717, 9, 56, 1, 57, 1, 57, 1, 57, 5, 57, 722, 8, 57, 10, 57, 12, 57, 725, 9, 57, 1, 58, 1, 58, 1, 58, 5, 58, 730, 8, 58, 10, 58, 12, 58, 733, 9, 58, 1, 59, 1, 59, 1, 59, 5, 59, 738, 8, 59, 10, 59, 12, 59, 741, 9, 59, 1, 60, 1, 60, 1, 60, 5, 60, 746, 8, 60, 10, 60, 12, 60, 749, 9, 60, 1, 61, 1, 61, 1, 61, 5, 61, 754, 8, 61, 10, 61, 12, 61, 757, 9, 61, 1, 62, 1, 62, 1, 62, 5, 62, 762, 8, 62, 10, 62, 12, 62, 765, 9, 62, 1, 63, 1, 63, 1, 63, 5, 63, 770, 8, 63, 10, 63, 12, 63, 773, 9, 63, 1, 64, 1, 64, 1, 64, 5, 64, 778, 8, 64, 10, 64, 12, 64, 781, 9, 64, 1, 65, 1, 65, 3, 65, 785, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 791, 8, 66, 1, 67, 1, 67, 5, 67, 795, 8, 67, 10, 67, 12, 67, 798, 9, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 805, 8, 67, 1, 67, 3, 67, 808, 8, 67, 1, 67, 1, 67, 1, 67, 3, 67, 813, 8, 67, 1, 67, 5, 67, 816, 8, 67, 10, 67, 12, 67, 819, 9, 67, 5, 67, 821, 8, 67, 10, 67, 12, 67, 824, 9, 67, 1, 68, 1, 68, 5, 68, 828, 8, 68, 10, 68, 12, 68, 831, 9, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 847, 8, 68, 10, 68, 12, 68, 850, 9, 68, 3, 68, 852, 8, 68, 1, 68, 3, 68, 855, 8, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 866, 8, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 875, 8, 70, 10, 70, 12, 70, 878, 9, 70, 1, 70, 1, 70, 5, 70, 882, 8, 70, 10, 70, 12, 70, 885, 9, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 893, 8, 71, 10, 71, 12, 71, 896, 9, 71, 3, 71, 898, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 904, 8, 71, 1, 71, 1, 71, 3, 71, 908, 8, 71, 1, 71, 1, 71, 3, 71, 912, 8, 71, 1, 72, 1, 72, 3, 72, 916, 8, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 923, 8, 72, 1, 72, 3, 72, 926, 8, 72, 1, 72, 1, 72, 3, 72, 930, 8, 72, 1, 72, 3, 72, 933, 8, 72, 1, 72, 3, 72, 936, 8, 72, 1, 73, 1, 73, 1, 73, 3, 73, 941, 8, 73, 1, 73, 3, 73, 944, 8, 73, 1, 73, 1, 73, 1, 73, 3, 73, 949, 8, 73, 3, 73, 951, 8, 73, 1, 74, 3, 74, 954, 8, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 966, 8, 74, 1, 74, 1, 74, 1, 74, 3, 74, 971, 8, 74, 3, 74, 973, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 5, 75, 994, 8, 75, 10, 75, 12, 75, 997, 9, 75, 1, 75, 1, 75, 3, 75, 1001, 8, 75, 1, 76, 1, 76, 1, 76, 5, 76, 1006, 8, 76, 10, 76, 12, 76, 1009, 9, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1020, 8, 77, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 5, 79, 1027, 8, 79, 10, 79, 12, 79, 1030, 9, 79, 1, 79, 1, 79, 1, 80, 1, 80, 3, 80, 1036, 8, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1054, 8, 83, 1, 84, 1, 84, 5, 84, 1058, 8, 84, 10, 84, 12, 84, 1061, 9, 84, 1, 84, 3, 84, 1064, 8, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 5, 85, 1073, 8, 85, 10, 85, 12, 85, 1076, 9, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 5, 86, 1084, 8, 86, 10, 86, 12, 86, 1087, 9, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 5, 86, 1094, 8, 86, 10, 86, 12, 86, 1097, 9, 86, 3, 86, 1099, 8, 86, 1, 87, 1, 87, 1, 88, 3, 88, 1104, 8, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1111, 8, 88, 1, 89, 1, 89, 1, 89, 1, 89, 5, 89, 1117, 8, 89, 10, 89, 12, 89, 1120, 9, 89, 1, 90, 1, 90, 1, 90, 5, 90, 1125, 8, 90, 10, 90, 12, 90, 1128, 9, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1136, 8, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1152, 8, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1160, 8, 91, 3, 91, 1162, 8, 91, 1, 92, 1, 92, 1, 92, 5, 92, 1167, 8, 92, 10, 92, 12, 92, 1170, 9, 92, 3, 92, 1172, 8, 92, 1, 92, 1, 92, 3, 92, 1176, 8, 92, 1, 92, 1, 92, 3, 92, 1180, 8, 92, 1, 92, 1, 92, 5, 92, 1184, 8, 92, 10, 92, 12, 92, 1187, 9, 92, 1, 93, 1, 93, 1, 93, 5, 93, 1192, 8, 93, 10, 93, 12, 93, 1195, 9, 93, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1201, 8, 93, 1, 94, 3, 94, 1204, 8, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1211, 8, 94, 1, 94, 3, 94, 1214, 8, 94, 1, 95, 3, 95, 1217, 8, 95, 1, 95, 1, 95, 1, 96, 1, 96, 3, 96, 1223, 8, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 3, 97, 1232, 8, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1240, 8, 98, 1, 99, 1, 99, 1, 100, 3, 100, 1245, 8, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 3, 101, 1252, 8, 101, 5, 101, 1254, 8, 101, 10, 101, 12, 101, 1257, 9, 101, 1, 101, 3, 101, 1260, 8, 101, 1, 101, 0, 2, 14, 42, 102, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 0, 30, 2, 0, 13, 13, 22, 22, 2, 0, 12, 12, 14, 14, 1, 0, 23, 24, 2, 0, 69, 74, 80, 81, 3, 0, 111, 111, 115, 115, 119, 119, 3, 0, 11, 11, 29, 29, 43, 43, 3, 0, 63, 63, 88, 88, 119, 119, 2, 0, 37, 37, 44, 44, 1, 0, 50, 54, 2, 0, 115, 115, 119, 119, 2, 0, 49, 55, 57, 58, 2, 0, 49, 53, 55, 56, 8, 0, 2, 2, 5, 6, 16, 16, 28, 28, 30, 33, 36, 36, 39, 40, 46, 46, 1, 0, 89, 101, 2, 0, 25, 25, 73, 74, 1, 0, 69, 72, 1, 0, 67, 68, 1, 0, 60, 61, 1, 0, 62, 64, 4, 0, 60, 62, 65, 66, 75, 75, 78, 79, 1, 0, 117, 118, 6, 0, 5, 5, 19, 19, 25, 25, 37, 37, 44, 44, 119, 119, 1, 0, 117, 119, 2, 0, 35, 35, 48, 48, 6, 0, 60, 64, 67, 78, 80, 82, 85, 85, 89, 99, 108, 108, 2, 0, 106, 106, 108, 108, 1, 0, 60, 63, 4, 0, 111, 111, 113, 113, 115, 116, 119, 119, 2, 0, 25, 25, 83, 83, 2, 0, 111, 113, 116, 116, 1367, 0, 209, 1, 0, 0, 0, 2, 230, 1, 0, 0, 0, 4, 232, 1, 0, 0, 0, 6, 236, 1, 0, 0, 0, 8, 251, 1, 0, 0, 0, 10, 253, 1, 0, 0, 0, 12, 255, 1, 0, 0, 0, 14, 257, 1, 0, 0, 0, 16, 284, 1, 0, 0, 0, 18, 286, 1, 0, 0, 0, 20, 298, 1, 0, 0, 0, 22, 300, 1, 0, 0, 0, 24, 311, 1, 0, 0, 0, 26, 313, 1, 0, 0, 0, 28, 315, 1, 0, 0, 0, 30, 334, 1, 0, 0, 0, 32, 336, 1, 0, 0, 0, 34, 357, 1, 0, 0, 0, 36, 375, 1, 0, 0, 0, 38, 377, 1, 0, 0, 0, 40, 380, 1, 0, 0, 0, 42, 389, 1, 0, 0, 0, 44, 401, 1, 0, 0, 0, 46, 405, 1, 0, 0, 0, 48, 414, 1, 0, 0, 0, 50, 416, 1, 0, 0, 0, 52, 421, 1, 0, 0, 0, 54, 434, 1, 0, 0, 0, 56, 437, 1, 0, 0, 0, 58, 449, 1, 0, 0, 0, 60, 468, 1, 0, 0, 0, 62, 470, 1, 0, 0, 0, 64, 487, 1, 0, 0, 0, 66, 495, 1, 0, 0, 0, 68, 497, 1, 0, 0, 0, 70, 499, 1, 0, 0, 0, 72, 541, 1, 0, 0, 0, 74, 543, 1, 0, 0, 0, 76, 549, 1, 0, 0, 0, 78, 556, 1, 0, 0, 0, 80, 558, 1, 0, 0, 0, 82, 560, 1, 0, 0, 0, 84, 566, 1, 0, 0, 0, 86, 571, 1, 0, 0, 0, 88, 608, 1, 0, 0, 0, 90, 610, 1, 0, 0, 0, 92, 628, 1, 0, 0, 0, 94, 662, 1, 0, 0, 0, 96, 666, 1, 0, 0, 0, 98, 677, 1, 0, 0, 0, 100, 684, 1, 0, 0, 0, 102, 686, 1, 0, 0, 0, 104, 690, 1, 0, 0, 0, 106, 692, 1, 0, 0, 0, 108, 694, 1, 0, 0, 0, 110, 702, 1, 0, 0, 0, 112, 710, 1, 0, 0, 0, 114, 718, 1, 0, 0, 0, 116, 726, 1, 0, 0, 0, 118, 734, 1, 0, 0, 0, 120, 742, 1, 0, 0, 0, 122, 750, 1, 0, 0, 0, 124, 758, 1, 0, 0, 0, 126, 766, 1, 0, 0, 0, 128, 774, 1, 0, 0, 0, 130, 784, 1, 0, 0, 0, 132, 790, 1, 0, 0, 0, 134, 792, 1, 0, 0, 0, 136, 865, 1, 0, 0, 0, 138, 867, 1, 0, 0, 0, 140, 869, 1, 0, 0, 0, 142, 911, 1, 0, 0, 0, 144, 935, 1, 0, 0, 0, 146, 950, 1, 0, 0, 0, 148, 972, 1, 0, 0, 0, 150, 1000, 1, 0, 0, 0, 152, 1002, 1, 0, 0, 0, 154, 1019, 1, 0, 0, 0, 156, 1021, 1, 0, 0, 0, 158, 1024, 1, 0, 0, 0, 160, 1035, 1, 0, 0, 0, 162, 1037, 1, 0, 0, 0, 164, 1044, 1, 0, 0, 0, 166, 1047, 1, 0, 0, 0, 168, 1055, 1, 0, 0, 0, 170, 1065, 1, 0, 0, 0, 172, 1079, 1, 0, 0, 0, 174, 1100, 1, 0, 0, 0, 176, 1110, 1, 0, 0, 0, 178, 1112, 1, 0, 0, 0, 180, 1121, 1, 0, 0, 0, 182, 1161, 1, 0, 0, 0, 184, 1171, 1, 0, 0, 0, 186, 1188, 1, 0, 0, 0, 188, 1213, 1, 0, 0, 0, 190, 1216, 1, 0, 0, 0, 192, 1220, 1, 0, 0, 0, 194, 1231, 1, 0, 0, 0, 196, 1239, 1, 0, 0, 0, 198, 1241, 1, 0, 0, 0, 200, 1244, 1, 0, 0, 0, 202, 1248, 1, 0, 0, 0, 204, 208, 3, 48, 24, 0, 205, 208, 3, 2, 1, 0, 206, 208, 3, 34, 17, 0, 207, 204, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 206, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 212, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 213, 5, 0, 0, 1, 213, 1, 1, 0, 0, 0, 214, 231, 3, 8, 4, 0, 215, 216, 3, 18, 9, 0, 216, 217, 3, 20, 10, 0, 217, 231, 1, 0, 0, 0, 218, 231, 3, 6, 3, 0, 219, 231, 3, 4, 2, 0, 220, 221, 5, 21, 0, 0, 221, 222, 3, 32, 16, 0, 222, 227, 5, 119, 0, 0, 223, 224, 5, 85, 0, 0, 224, 226, 5, 119, 0, 0, 225, 223, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 214, 1, 0, 0, 0, 230, 215, 1, 0, 0, 0, 230, 218, 1, 0, 0, 0, 230, 219, 1, 0, 0, 0, 230, 220, 1, 0, 0, 0, 231, 3, 1, 0, 0, 0, 232, 233, 5, 21, 0, 0, 233, 234, 3, 26, 13, 0, 234, 235, 3, 30, 15, 0, 235, 5, 1, 0, 0, 0, 236, 237, 5, 123, 0, 0, 237, 238, 5, 126, 0, 0, 238, 7, 1, 0, 0, 0, 239, 240, 5, 21, 0, 0, 240, 242, 3, 12, 6, 0, 241, 243, 5, 78, 0, 0, 242, 241, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 3, 20, 10, 0, 245, 252, 1, 0, 0, 0, 246, 247, 5, 21, 0, 0, 247, 248, 7, 0, 0, 0, 248, 252, 3, 14, 7, 0, 249, 250, 5, 21, 0, 0, 250, 252, 3, 10, 5, 0, 251, 239, 1, 0, 0, 0, 251, 246, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 9, 1, 0, 0, 0, 253, 254, 7, 1, 0, 0, 254, 11, 1, 0, 0, 0, 255, 256, 7, 2, 0, 0, 256, 13, 1, 0, 0, 0, 257, 259, 6, 7, -1, 0, 258, 260, 5, 78, 0, 0, 259, 258, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 3, 16, 8, 0, 262, 272, 1, 0, 0, 0, 263, 266, 10, 1, 0, 0, 264, 265, 7, 3, 0, 0, 265, 267, 3, 14, 7, 0, 266, 264, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 271, 1, 0, 0, 0, 270, 263, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 15, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 279, 5, 119, 0, 0, 276, 277, 5, 104, 0, 0, 277, 278, 7, 4, 0, 0, 278, 280, 5, 105, 0, 0, 279, 276, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 285, 1, 0, 0, 0, 281, 285, 5, 115, 0, 0, 282, 285, 5, 111, 0, 0, 283, 285, 3, 100, 50, 0, 284, 275, 1, 0, 0, 0, 284, 281, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 283, 1, 0, 0, 0, 285, 17, 1, 0, 0, 0, 286, 287, 7, 5, 0, 0, 287, 19, 1, 0, 0, 0, 288, 293, 5, 119, 0, 0, 289, 290, 5, 61, 0, 0, 290, 292, 5, 119, 0, 0, 291, 289, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 299, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 299, 5, 115, 0, 0, 297, 299, 5, 111, 0, 0, 298, 288, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 297, 1, 0, 0, 0, 299, 21, 1, 0, 0, 0, 300, 301, 5, 104, 0, 0, 301, 306, 5, 119, 0, 0, 302, 303, 5, 85, 0, 0, 303, 305, 5, 119, 0, 0, 304, 302, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 309, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 310, 5, 105, 0, 0, 310, 23, 1, 0, 0, 0, 311, 312, 3, 96, 48, 0, 312, 25, 1, 0, 0, 0, 313, 314, 5, 26, 0, 0, 314, 27, 1, 0, 0, 0, 315, 316, 5, 69, 0, 0, 316, 320, 5, 119, 0, 0, 317, 319, 7, 6, 0, 0, 318, 317, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 323, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 324, 5, 70, 0, 0, 324, 29, 1, 0, 0, 0, 325, 335, 3, 28, 14, 0, 326, 330, 5, 115, 0, 0, 327, 329, 5, 115, 0, 0, 328, 327, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 335, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 335, 5, 119, 0, 0, 334, 325, 1, 0, 0, 0, 334, 326, 1, 0, 0, 0, 334, 333, 1, 0, 0, 0, 335, 31, 1, 0, 0, 0, 336, 337, 5, 34, 0, 0, 337, 33, 1, 0, 0, 0, 338, 358, 3, 38, 19, 0, 339, 341, 5, 9, 0, 0, 340, 342, 3, 40, 20, 0, 341, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 346, 1, 0, 0, 0, 345, 339, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 350, 1, 0, 0, 0, 347, 349, 3, 36, 18, 0, 348, 347, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 353, 355, 5, 45, 0, 0, 354, 353, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 358, 3, 38, 19, 0, 357, 338, 1, 0, 0, 0, 357, 345, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 5, 84, 0, 0, 360, 35, 1, 0, 0, 0, 361, 363, 3, 50, 25, 0, 362, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 5, 19, 0, 0, 367, 376, 1, 0, 0, 0, 368, 370, 3, 68, 34, 0, 369, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 374, 7, 7, 0, 0, 374, 376, 1, 0, 0, 0, 375, 362, 1, 0, 0, 0, 375, 369, 1, 0, 0, 0, 376, 37, 1, 0, 0, 0, 377, 378, 5, 27, 0, 0, 378, 379, 3, 42, 21, 0, 379, 39, 1, 0, 0, 0, 380, 381, 7, 8, 0, 0, 381, 41, 1, 0, 0, 0, 382, 383, 6, 21, -1, 0, 383, 390, 5, 115, 0, 0, 384, 390, 5, 119, 0, 0, 385, 386, 5, 104, 0, 0, 386, 387, 3, 42, 21, 0, 387, 388, 5, 105, 0, 0, 388, 390, 1, 0, 0, 0, 389, 382, 1, 0, 0, 0, 389, 384, 1, 0, 0, 0, 389, 385, 1, 0, 0, 0, 390, 398, 1, 0, 0, 0, 391, 393, 10, 1, 0, 0, 392, 394, 5, 60, 0, 0, 393, 392, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 397, 3, 42, 21, 2, 396, 391, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 43, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 401, 402, 3, 46, 23, 0, 402, 403, 5, 84, 0, 0, 403, 45, 1, 0, 0, 0, 404, 406, 7, 9, 0, 0, 405, 404, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 408, 5, 59, 0, 0, 408, 409, 3, 96, 48, 0, 409, 47, 1, 0, 0, 0, 410, 415, 3, 54, 27, 0, 411, 415, 3, 56, 28, 0, 412, 415, 3, 62, 31, 0, 413, 415, 3, 70, 35, 0, 414, 410, 1, 0, 0, 0, 414, 411, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 413, 1, 0, 0, 0, 415, 49, 1, 0, 0, 0, 416, 417, 7, 10, 0, 0, 417, 51, 1, 0, 0, 0, 418, 420, 3, 50, 25, 0, 419, 418, 1, 0, 0, 0, 420, 423, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 425, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 424, 426, 3, 86, 43, 0, 425, 424, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 428, 5, 119, 0, 0, 428, 430, 5, 104, 0, 0, 429, 431, 3, 58, 29, 0, 430, 429, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 433, 5, 105, 0, 0, 433, 53, 1, 0, 0, 0, 434, 435, 3, 52, 26, 0, 435, 436, 5, 84, 0, 0, 436, 55, 1, 0, 0, 0, 437, 438, 3, 52, 26, 0, 438, 439, 3, 158, 79, 0, 439, 57, 1, 0, 0, 0, 440, 445, 3, 60, 30, 0, 441, 442, 5, 85, 0, 0, 442, 444, 3, 60, 30, 0, 443, 441, 1, 0, 0, 0, 444, 447, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 450, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 448, 450, 5, 46, 0, 0, 449, 440, 1, 0, 0, 0, 449, 448, 1, 0, 0, 0, 450, 59, 1, 0, 0, 0, 451, 453, 5, 58, 0, 0, 452, 451, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 455, 1, 0, 0, 0, 454, 456, 3, 88, 44, 0, 455, 454, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 460, 3, 138, 69, 0, 458, 459, 5, 89, 0, 0, 459, 461, 3, 96, 48, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 469, 1, 0, 0, 0, 462, 463, 5, 38, 0, 0, 463, 465, 5, 119, 0, 0, 464, 466, 5, 62, 0, 0, 465, 464, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 469, 3, 138, 69, 0, 468, 452, 1, 0, 0, 0, 468, 462, 1, 0, 0, 0, 469, 61, 1, 0, 0, 0, 470, 471, 5, 38, 0, 0, 471, 475, 5, 119, 0, 0, 472, 473, 5, 104, 0, 0, 473, 474, 5, 119, 0, 0, 474, 476, 5, 105, 0, 0, 475, 472, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 481, 5, 106, 0, 0, 478, 480, 3, 64, 32, 0, 479, 478, 1, 0, 0, 0, 480, 483, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 484, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 484, 485, 5, 107, 0, 0, 485, 486, 5, 84, 0, 0, 486, 63, 1, 0, 0, 0, 487, 488, 3, 86, 43, 0, 488, 489, 5, 119, 0, 0, 489, 490, 5, 84, 0, 0, 490, 65, 1, 0, 0, 0, 491, 492, 5, 119, 0, 0, 492, 493, 5, 83, 0, 0, 493, 496, 3, 96, 48, 0, 494, 496, 3, 96, 48, 0, 495, 491, 1, 0, 0, 0, 495, 494, 1, 0, 0, 0, 496, 67, 1, 0, 0, 0, 497, 498, 7, 11, 0, 0, 498, 69, 1, 0, 0, 0, 499, 500, 3, 72, 36, 0, 500, 501, 5, 84, 0, 0, 501, 71, 1, 0, 0, 0, 502, 504, 3, 68, 34, 0, 503, 502, 1, 0, 0, 0, 504, 507, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 509, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 508, 510, 3, 88, 44, 0, 509, 508, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 512, 1, 0, 0, 0, 511, 513, 5, 115, 0, 0, 512, 511, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 519, 3, 74, 37, 0, 515, 516, 5, 85, 0, 0, 516, 518, 3, 74, 37, 0, 517, 515, 1, 0, 0, 0, 518, 521, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 542, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 522, 524, 3, 68, 34, 0, 523, 522, 1, 0, 0, 0, 524, 527, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 528, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 528, 529, 5, 38, 0, 0, 529, 530, 5, 119, 0, 0, 530, 538, 3, 74, 37, 0, 531, 533, 5, 85, 0, 0, 532, 534, 5, 119, 0, 0, 533, 532, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 537, 3, 74, 37, 0, 536, 531, 1, 0, 0, 0, 537, 540, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 542, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 541, 505, 1, 0, 0, 0, 541, 525, 1, 0, 0, 0, 542, 73, 1, 0, 0, 0, 543, 546, 3, 76, 38, 0, 544, 545, 5, 89, 0, 0, 545, 547, 3, 78, 39, 0, 546, 544, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 75, 1, 0, 0, 0, 548, 550, 5, 62, 0, 0, 549, 548, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 552, 3, 138, 69, 0, 552, 77, 1, 0, 0, 0, 553, 557, 3, 96, 48, 0, 554, 557, 3, 90, 45, 0, 555, 557, 3, 94, 47, 0, 556, 553, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 556, 555, 1, 0, 0, 0, 557, 79, 1, 0, 0, 0, 558, 559, 7, 12, 0, 0, 559, 81, 1, 0, 0, 0, 560, 562, 5, 104, 0, 0, 561, 563, 3, 202, 101, 0, 562, 561, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 565, 5, 105, 0, 0, 565, 83, 1, 0, 0, 0, 566, 567, 5, 38, 0, 0, 567, 569, 5, 119, 0, 0, 568, 570, 5, 62, 0, 0, 569, 568, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 85, 1, 0, 0, 0, 571, 572, 3, 88, 44, 0, 572, 87, 1, 0, 0, 0, 573, 575, 3, 80, 40, 0, 574, 576, 5, 62, 0, 0, 575, 574, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 581, 1, 0, 0, 0, 577, 578, 5, 76, 0, 0, 578, 580, 3, 88, 44, 0, 579, 577, 1, 0, 0, 0, 580, 583, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 609, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 584, 585, 5, 69, 0, 0, 585, 586, 3, 86, 43, 0, 586, 590, 5, 70, 0, 0, 587, 589, 5, 62, 0, 0, 588, 587, 1, 0, 0, 0, 589, 592, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 597, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 593, 594, 5, 76, 0, 0, 594, 596, 3, 88, 44, 0, 595, 593, 1, 0, 0, 0, 596, 599, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 609, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 600, 605, 3, 84, 42, 0, 601, 602, 5, 76, 0, 0, 602, 604, 3, 88, 44, 0, 603, 601, 1, 0, 0, 0, 604, 607, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 609, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 608, 573, 1, 0, 0, 0, 608, 584, 1, 0, 0, 0, 608, 600, 1, 0, 0, 0, 609, 89, 1, 0, 0, 0, 610, 611, 5, 104, 0, 0, 611, 620, 5, 106, 0, 0, 612, 617, 3, 96, 48, 0, 613, 614, 5, 85, 0, 0, 614, 616, 3, 96, 48, 0, 615, 613, 1, 0, 0, 0, 616, 619, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 621, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 620, 612, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 623, 1, 0, 0, 0, 622, 624, 5, 85, 0, 0, 623, 622, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 626, 5, 107, 0, 0, 626, 627, 5, 105, 0, 0, 627, 91, 1, 0, 0, 0, 628, 638, 3, 96, 48, 0, 629, 630, 5, 83, 0, 0, 630, 635, 3, 96, 48, 0, 631, 632, 5, 84, 0, 0, 632, 634, 3, 96, 48, 0, 633, 631, 1, 0, 0, 0, 634, 637, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 639, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 638, 629, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 93, 1, 0, 0, 0, 640, 649, 5, 102, 0, 0, 641, 646, 3, 92, 46, 0, 642, 643, 5, 85, 0, 0, 643, 645, 3, 92, 46, 0, 644, 642, 1, 0, 0, 0, 645, 648, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 650, 1, 0, 0, 0, 648, 646, 1, 0, 0, 0, 649, 641, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 652, 1, 0, 0, 0, 651, 653, 5, 85, 0, 0, 652, 651, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 655, 5, 109, 0, 0, 655, 663, 5, 105, 0, 0, 656, 657, 5, 102, 0, 0, 657, 658, 5, 83, 0, 0, 658, 659, 3, 96, 48, 0, 659, 660, 5, 109, 0, 0, 660, 661, 5, 105, 0, 0, 661, 663, 1, 0, 0, 0, 662, 640, 1, 0, 0, 0, 662, 656, 1, 0, 0, 0, 663, 95, 1, 0, 0, 0, 664, 667, 3, 102, 51, 0, 665, 667, 3, 100, 50, 0, 666, 664, 1, 0, 0, 0, 666, 665, 1, 0, 0, 0, 667, 97, 1, 0, 0, 0, 668, 671, 3, 96, 48, 0, 669, 670, 5, 85, 0, 0, 670, 672, 3, 96, 48, 0, 671, 669, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 678, 1, 0, 0, 0, 673, 674, 5, 104, 0, 0, 674, 675, 3, 98, 49, 0, 675, 676, 5, 105, 0, 0, 676, 678, 1, 0, 0, 0, 677, 668, 1, 0, 0, 0, 677, 673, 1, 0, 0, 0, 678, 99, 1, 0, 0, 0, 679, 685, 3, 46, 23, 0, 680, 685, 3, 142, 71, 0, 681, 685, 3, 148, 74, 0, 682, 685, 3, 106, 53, 0, 683, 685, 3, 72, 36, 0, 684, 679, 1, 0, 0, 0, 684, 680, 1, 0, 0, 0, 684, 681, 1, 0, 0, 0, 684, 682, 1, 0, 0, 0, 684, 683, 1, 0, 0, 0, 685, 101, 1, 0, 0, 0, 686, 687, 3, 132, 66, 0, 687, 688, 3, 104, 52, 0, 688, 689, 3, 98, 49, 0, 689, 103, 1, 0, 0, 0, 690, 691, 7, 13, 0, 0, 691, 105, 1, 0, 0, 0, 692, 693, 3, 108, 54, 0, 693, 107, 1, 0, 0, 0, 694, 700, 3, 110, 55, 0, 695, 696, 5, 82, 0, 0, 696, 697, 3, 98, 49, 0, 697, 698, 5, 83, 0, 0, 698, 699, 3, 98, 49, 0, 699, 701, 1, 0, 0, 0, 700, 695, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 109, 1, 0, 0, 0, 702, 707, 3, 112, 56, 0, 703, 704, 5, 81, 0, 0, 704, 706, 3, 112, 56, 0, 705, 703, 1, 0, 0, 0, 706, 709, 1, 0, 0, 0, 707, 705, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 111, 1, 0, 0, 0, 709, 707, 1, 0, 0, 0, 710, 715, 3, 114, 57, 0, 711, 712, 5, 80, 0, 0, 712, 714, 3, 114, 57, 0, 713, 711, 1, 0, 0, 0, 714, 717, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 113, 1, 0, 0, 0, 717, 715, 1, 0, 0, 0, 718, 723, 3, 116, 58, 0, 719, 720, 5, 76, 0, 0, 720, 722, 3, 116, 58, 0, 721, 719, 1, 0, 0, 0, 722, 725, 1, 0, 0, 0, 723, 721, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 115, 1, 0, 0, 0, 725, 723, 1, 0, 0, 0, 726, 731, 3, 118, 59, 0, 727, 728, 5, 77, 0, 0, 728, 730, 3, 118, 59, 0, 729, 727, 1, 0, 0, 0, 730, 733, 1, 0, 0, 0, 731, 729, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 117, 1, 0, 0, 0, 733, 731, 1, 0, 0, 0, 734, 739, 3, 120, 60, 0, 735, 736, 5, 75, 0, 0, 736, 738, 3, 120, 60, 0, 737, 735, 1, 0, 0, 0, 738, 741, 1, 0, 0, 0, 739, 737, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 119, 1, 0, 0, 0, 741, 739, 1, 0, 0, 0, 742, 747, 3, 122, 61, 0, 743, 744, 7, 14, 0, 0, 744, 746, 3, 122, 61, 0, 745, 743, 1, 0, 0, 0, 746, 749, 1, 0, 0, 0, 747, 745, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 121, 1, 0, 0, 0, 749, 747, 1, 0, 0, 0, 750, 755, 3, 124, 62, 0, 751, 752, 7, 15, 0, 0, 752, 754, 3, 124, 62, 0, 753, 751, 1, 0, 0, 0, 754, 757, 1, 0, 0, 0, 755, 753, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 123, 1, 0, 0, 0, 757, 755, 1, 0, 0, 0, 758, 763, 3, 126, 63, 0, 759, 760, 7, 16, 0, 0, 760, 762, 3, 126, 63, 0, 761, 759, 1, 0, 0, 0, 762, 765, 1, 0, 0, 0, 763, 761, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 125, 1, 0, 0, 0, 765, 763, 1, 0, 0, 0, 766, 771, 3, 128, 64, 0, 767, 768, 7, 17, 0, 0, 768, 770, 3, 128, 64, 0, 769, 767, 1, 0, 0, 0, 770, 773, 1, 0, 0, 0, 771, 769, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 127, 1, 0, 0, 0, 773, 771, 1, 0, 0, 0, 774, 779, 3, 130, 65, 0, 775, 776, 7, 18, 0, 0, 776, 778, 3, 130, 65, 0, 777, 775, 1, 0, 0, 0, 778, 781, 1, 0, 0, 0, 779, 777, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 129, 1, 0, 0, 0, 781, 779, 1, 0, 0, 0, 782, 785, 3, 102, 51, 0, 783, 785, 3, 132, 66, 0, 784, 782, 1, 0, 0, 0, 784, 783, 1, 0, 0, 0, 785, 131, 1, 0, 0, 0, 786, 791, 3, 150, 75, 0, 787, 791, 3, 134, 67, 0, 788, 789, 7, 19, 0, 0, 789, 791, 3, 132, 66, 0, 790, 786, 1, 0, 0, 0, 790, 787, 1, 0, 0, 0, 790, 788, 1, 0, 0, 0, 791, 133, 1, 0, 0, 0, 792, 796, 3, 136, 68, 0, 793, 795, 3, 144, 72, 0, 794, 793, 1, 0, 0, 0, 795, 798, 1, 0, 0, 0, 796, 794, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 822, 1, 0, 0, 0, 798, 796, 1, 0, 0, 0, 799, 813, 3, 82, 41, 0, 800, 813, 5, 65, 0, 0, 801, 813, 5, 66, 0, 0, 802, 804, 5, 103, 0, 0, 803, 805, 3, 196, 98, 0, 804, 803, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 807, 1, 0, 0, 0, 806, 808, 3, 82, 41, 0, 807, 806, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 813, 1, 0, 0, 0, 809, 813, 5, 119, 0, 0, 810, 811, 5, 88, 0, 0, 811, 813, 5, 119, 0, 0, 812, 799, 1, 0, 0, 0, 812, 800, 1, 0, 0, 0, 812, 801, 1, 0, 0, 0, 812, 802, 1, 0, 0, 0, 812, 809, 1, 0, 0, 0, 812, 810, 1, 0, 0, 0, 813, 817, 1, 0, 0, 0, 814, 816, 3, 144, 72, 0, 815, 814, 1, 0, 0, 0, 816, 819, 1, 0, 0, 0, 817, 815, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 821, 1, 0, 0, 0, 819, 817, 1, 0, 0, 0, 820, 812, 1, 0, 0, 0, 821, 824, 1, 0, 0, 0, 822, 820, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 135, 1, 0, 0, 0, 824, 822, 1, 0, 0, 0, 825, 829, 5, 115, 0, 0, 826, 828, 5, 115, 0, 0, 827, 826, 1, 0, 0, 0, 828, 831, 1, 0, 0, 0, 829, 827, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 866, 1, 0, 0, 0, 831, 829, 1, 0, 0, 0, 832, 866, 3, 198, 99, 0, 833, 834, 7, 20, 0, 0, 834, 835, 5, 104, 0, 0, 835, 836, 3, 96, 48, 0, 836, 837, 5, 105, 0, 0, 837, 866, 1, 0, 0, 0, 838, 866, 3, 138, 69, 0, 839, 840, 5, 104, 0, 0, 840, 841, 5, 69, 0, 0, 841, 842, 5, 119, 0, 0, 842, 851, 5, 70, 0, 0, 843, 848, 3, 66, 33, 0, 844, 845, 5, 85, 0, 0, 845, 847, 3, 66, 33, 0, 846, 844, 1, 0, 0, 0, 847, 850, 1, 0, 0, 0, 848, 846, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 852, 1, 0, 0, 0, 850, 848, 1, 0, 0, 0, 851, 843, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 854, 1, 0, 0, 0, 853, 855, 5, 85, 0, 0, 854, 853, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 866, 5, 105, 0, 0, 857, 858, 5, 104, 0, 0, 858, 859, 3, 96, 48, 0, 859, 860, 5, 105, 0, 0, 860, 866, 1, 0, 0, 0, 861, 866, 3, 90, 45, 0, 862, 866, 3, 94, 47, 0, 863, 866, 3, 140, 70, 0, 864, 866, 3, 46, 23, 0, 865, 825, 1, 0, 0, 0, 865, 832, 1, 0, 0, 0, 865, 833, 1, 0, 0, 0, 865, 838, 1, 0, 0, 0, 865, 839, 1, 0, 0, 0, 865, 857, 1, 0, 0, 0, 865, 861, 1, 0, 0, 0, 865, 862, 1, 0, 0, 0, 865, 863, 1, 0, 0, 0, 865, 864, 1, 0, 0, 0, 866, 137, 1, 0, 0, 0, 867, 868, 7, 21, 0, 0, 868, 139, 1, 0, 0, 0, 869, 870, 5, 4, 0, 0, 870, 871, 5, 104, 0, 0, 871, 876, 3, 96, 48, 0, 872, 873, 5, 85, 0, 0, 873, 875, 3, 96, 48, 0, 874, 872, 1, 0, 0, 0, 875, 878, 1, 0, 0, 0, 876, 874, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 883, 1, 0, 0, 0, 878, 876, 1, 0, 0, 0, 879, 880, 5, 84, 0, 0, 880, 882, 5, 119, 0, 0, 881, 879, 1, 0, 0, 0, 882, 885, 1, 0, 0, 0, 883, 881, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 886, 1, 0, 0, 0, 885, 883, 1, 0, 0, 0, 886, 887, 5, 105, 0, 0, 887, 141, 1, 0, 0, 0, 888, 889, 5, 104, 0, 0, 889, 897, 5, 83, 0, 0, 890, 898, 3, 96, 48, 0, 891, 893, 3, 154, 77, 0, 892, 891, 1, 0, 0, 0, 893, 896, 1, 0, 0, 0, 894, 892, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 898, 1, 0, 0, 0, 896, 894, 1, 0, 0, 0, 897, 890, 1, 0, 0, 0, 897, 894, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 900, 5, 83, 0, 0, 900, 912, 5, 105, 0, 0, 901, 903, 5, 20, 0, 0, 902, 904, 3, 86, 43, 0, 903, 902, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 907, 5, 104, 0, 0, 906, 908, 3, 58, 29, 0, 907, 906, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 910, 5, 105, 0, 0, 910, 912, 3, 158, 79, 0, 911, 888, 1, 0, 0, 0, 911, 901, 1, 0, 0, 0, 912, 143, 1, 0, 0, 0, 913, 915, 5, 108, 0, 0, 914, 916, 5, 69, 0, 0, 915, 914, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 918, 3, 98, 49, 0, 918, 919, 5, 109, 0, 0, 919, 936, 1, 0, 0, 0, 920, 922, 5, 108, 0, 0, 921, 923, 5, 69, 0, 0, 922, 921, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 925, 1, 0, 0, 0, 924, 926, 3, 96, 48, 0, 925, 924, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 929, 5, 87, 0, 0, 928, 930, 5, 69, 0, 0, 929, 928, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 932, 1, 0, 0, 0, 931, 933, 3, 96, 48, 0, 932, 931, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 936, 5, 109, 0, 0, 935, 913, 1, 0, 0, 0, 935, 920, 1, 0, 0, 0, 936, 145, 1, 0, 0, 0, 937, 938, 5, 108, 0, 0, 938, 940, 5, 69, 0, 0, 939, 941, 5, 87, 0, 0, 940, 939, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 943, 1, 0, 0, 0, 942, 944, 5, 69, 0, 0, 943, 942, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 951, 1, 0, 0, 0, 945, 946, 5, 108, 0, 0, 946, 948, 5, 87, 0, 0, 947, 949, 5, 69, 0, 0, 948, 947, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 951, 1, 0, 0, 0, 950, 937, 1, 0, 0, 0, 950, 945, 1, 0, 0, 0, 951, 147, 1, 0, 0, 0, 952, 954, 5, 21, 0, 0, 953, 952, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 956, 5, 125, 0, 0, 956, 973, 7, 22, 0, 0, 957, 958, 5, 21, 0, 0, 958, 970, 5, 125, 0, 0, 959, 971, 7, 23, 0, 0, 960, 971, 3, 144, 72, 0, 961, 971, 3, 146, 73, 0, 962, 966, 7, 24, 0, 0, 963, 964, 5, 82, 0, 0, 964, 966, 5, 78, 0, 0, 965, 962, 1, 0, 0, 0, 965, 963, 1, 0, 0, 0, 966, 971, 1, 0, 0, 0, 967, 968, 5, 104, 0, 0, 968, 971, 7, 25, 0, 0, 969, 971, 3, 96, 48, 0, 970, 959, 1, 0, 0, 0, 970, 960, 1, 0, 0, 0, 970, 961, 1, 0, 0, 0, 970, 965, 1, 0, 0, 0, 970, 967, 1, 0, 0, 0, 970, 969, 1, 0, 0, 0, 971, 973, 1, 0, 0, 0, 972, 953, 1, 0, 0, 0, 972, 957, 1, 0, 0, 0, 973, 149, 1, 0, 0, 0, 974, 975, 5, 104, 0, 0, 975, 976, 3, 86, 43, 0, 976, 977, 5, 105, 0, 0, 977, 978, 3, 132, 66, 0, 978, 1001, 1, 0, 0, 0, 979, 980, 5, 104, 0, 0, 980, 981, 5, 106, 0, 0, 981, 982, 3, 86, 43, 0, 982, 983, 5, 107, 0, 0, 983, 984, 5, 105, 0, 0, 984, 985, 3, 132, 66, 0, 985, 1001, 1, 0, 0, 0, 986, 987, 5, 104, 0, 0, 987, 988, 5, 69, 0, 0, 988, 989, 5, 119, 0, 0, 989, 990, 5, 70, 0, 0, 990, 995, 3, 132, 66, 0, 991, 992, 5, 85, 0, 0, 992, 994, 3, 132, 66, 0, 993, 991, 1, 0, 0, 0, 994, 997, 1, 0, 0, 0, 995, 993, 1, 0, 0, 0, 995, 996, 1, 0, 0, 0, 996, 998, 1, 0, 0, 0, 997, 995, 1, 0, 0, 0, 998, 999, 5, 105, 0, 0, 999, 1001, 1, 0, 0, 0, 1000, 974, 1, 0, 0, 0, 1000, 979, 1, 0, 0, 0, 1000, 986, 1, 0, 0, 0, 1001, 151, 1, 0, 0, 0, 1002, 1007, 3, 96, 48, 0, 1003, 1004, 5, 85, 0, 0, 1004, 1006, 3, 96, 48, 0, 1005, 1003, 1, 0, 0, 0, 1006, 1009, 1, 0, 0, 0, 1007, 1005, 1, 0, 0, 0, 1007, 1008, 1, 0, 0, 0, 1008, 153, 1, 0, 0, 0, 1009, 1007, 1, 0, 0, 0, 1010, 1020, 3, 156, 78, 0, 1011, 1020, 3, 158, 79, 0, 1012, 1020, 3, 160, 80, 0, 1013, 1020, 3, 182, 91, 0, 1014, 1020, 3, 194, 97, 0, 1015, 1020, 3, 70, 35, 0, 1016, 1020, 3, 192, 96, 0, 1017, 1020, 3, 4, 2, 0, 1018, 1020, 5, 84, 0, 0, 1019, 1010, 1, 0, 0, 0, 1019, 1011, 1, 0, 0, 0, 1019, 1012, 1, 0, 0, 0, 1019, 1013, 1, 0, 0, 0, 1019, 1014, 1, 0, 0, 0, 1019, 1015, 1, 0, 0, 0, 1019, 1016, 1, 0, 0, 0, 1019, 1017, 1, 0, 0, 0, 1019, 1018, 1, 0, 0, 0, 1020, 155, 1, 0, 0, 0, 1021, 1022, 3, 98, 49, 0, 1022, 1023, 5, 84, 0, 0, 1023, 157, 1, 0, 0, 0, 1024, 1028, 5, 106, 0, 0, 1025, 1027, 3, 154, 77, 0, 1026, 1025, 1, 0, 0, 0, 1027, 1030, 1, 0, 0, 0, 1028, 1026, 1, 0, 0, 0, 1028, 1029, 1, 0, 0, 0, 1029, 1031, 1, 0, 0, 0, 1030, 1028, 1, 0, 0, 0, 1031, 1032, 5, 107, 0, 0, 1032, 159, 1, 0, 0, 0, 1033, 1036, 3, 168, 84, 0, 1034, 1036, 3, 170, 85, 0, 1035, 1033, 1, 0, 0, 0, 1035, 1034, 1, 0, 0, 0, 1036, 161, 1, 0, 0, 0, 1037, 1038, 5, 12, 0, 0, 1038, 1039, 5, 22, 0, 0, 1039, 1040, 5, 104, 0, 0, 1040, 1041, 3, 96, 48, 0, 1041, 1042, 5, 105, 0, 0, 1042, 1043, 3, 154, 77, 0, 1043, 163, 1, 0, 0, 0, 1044, 1045, 5, 12, 0, 0, 1045, 1046, 3, 154, 77, 0, 1046, 165, 1, 0, 0, 0, 1047, 1048, 5, 22, 0, 0, 1048, 1049, 5, 104, 0, 0, 1049, 1050, 3, 96, 48, 0, 1050, 1053, 5, 105, 0, 0, 1051, 1054, 3, 154, 77, 0, 1052, 1054, 5, 84, 0, 0, 1053, 1051, 1, 0, 0, 0, 1053, 1052, 1, 0, 0, 0, 1054, 167, 1, 0, 0, 0, 1055, 1059, 3, 166, 83, 0, 1056, 1058, 3, 162, 81, 0, 1057, 1056, 1, 0, 0, 0, 1058, 1061, 1, 0, 0, 0, 1059, 1057, 1, 0, 0, 0, 1059, 1060, 1, 0, 0, 0, 1060, 1063, 1, 0, 0, 0, 1061, 1059, 1, 0, 0, 0, 1062, 1064, 3, 164, 82, 0, 1063, 1062, 1, 0, 0, 0, 1063, 1064, 1, 0, 0, 0, 1064, 169, 1, 0, 0, 0, 1065, 1066, 5, 41, 0, 0, 1066, 1067, 5, 104, 0, 0, 1067, 1068, 3, 96, 48, 0, 1068, 1069, 5, 105, 0, 0, 1069, 1074, 5, 106, 0, 0, 1070, 1073, 3, 178, 89, 0, 1071, 1073, 3, 180, 90, 0, 1072, 1070, 1, 0, 0, 0, 1072, 1071, 1, 0, 0, 0, 1073, 1076, 1, 0, 0, 0, 1074, 1072, 1, 0, 0, 0, 1074, 1075, 1, 0, 0, 0, 1075, 1077, 1, 0, 0, 0, 1076, 1074, 1, 0, 0, 0, 1077, 1078, 5, 107, 0, 0, 1078, 171, 1, 0, 0, 0, 1079, 1085, 3, 176, 88, 0, 1080, 1081, 3, 174, 87, 0, 1081, 1082, 3, 176, 88, 0, 1082, 1084, 1, 0, 0, 0, 1083, 1080, 1, 0, 0, 0, 1084, 1087, 1, 0, 0, 0, 1085, 1083, 1, 0, 0, 0, 1085, 1086, 1, 0, 0, 0, 1086, 1098, 1, 0, 0, 0, 1087, 1085, 1, 0, 0, 0, 1088, 1089, 5, 87, 0, 0, 1089, 1095, 3, 176, 88, 0, 1090, 1091, 3, 174, 87, 0, 1091, 1092, 3, 176, 88, 0, 1092, 1094, 1, 0, 0, 0, 1093, 1090, 1, 0, 0, 0, 1094, 1097, 1, 0, 0, 0, 1095, 1093, 1, 0, 0, 0, 1095, 1096, 1, 0, 0, 0, 1096, 1099, 1, 0, 0, 0, 1097, 1095, 1, 0, 0, 0, 1098, 1088, 1, 0, 0, 0, 1098, 1099, 1, 0, 0, 0, 1099, 173, 1, 0, 0, 0, 1100, 1101, 7, 26, 0, 0, 1101, 175, 1, 0, 0, 0, 1102, 1104, 5, 61, 0, 0, 1103, 1102, 1, 0, 0, 0, 1103, 1104, 1, 0, 0, 0, 1104, 1105, 1, 0, 0, 0, 1105, 1111, 7, 27, 0, 0, 1106, 1107, 5, 104, 0, 0, 1107, 1108, 3, 126, 63, 0, 1108, 1109, 5, 105, 0, 0, 1109, 1111, 1, 0, 0, 0, 1110, 1103, 1, 0, 0, 0, 1110, 1106, 1, 0, 0, 0, 1111, 177, 1, 0, 0, 0, 1112, 1113, 5, 3, 0, 0, 1113, 1114, 3, 172, 86, 0, 1114, 1118, 5, 83, 0, 0, 1115, 1117, 3, 154, 77, 0, 1116, 1115, 1, 0, 0, 0, 1117, 1120, 1, 0, 0, 0, 1118, 1116, 1, 0, 0, 0, 1118, 1119, 1, 0, 0, 0, 1119, 179, 1, 0, 0, 0, 1120, 1118, 1, 0, 0, 0, 1121, 1122, 5, 9, 0, 0, 1122, 1126, 5, 83, 0, 0, 1123, 1125, 3, 154, 77, 0, 1124, 1123, 1, 0, 0, 0, 1125, 1128, 1, 0, 0, 0, 1126, 1124, 1, 0, 0, 0, 1126, 1127, 1, 0, 0, 0, 1127, 181, 1, 0, 0, 0, 1128, 1126, 1, 0, 0, 0, 1129, 1130, 5, 48, 0, 0, 1130, 1131, 5, 104, 0, 0, 1131, 1132, 3, 96, 48, 0, 1132, 1135, 5, 105, 0, 0, 1133, 1136, 3, 154, 77, 0, 1134, 1136, 5, 84, 0, 0, 1135, 1133, 1, 0, 0, 0, 1135, 1134, 1, 0, 0, 0, 1136, 1162, 1, 0, 0, 0, 1137, 1138, 5, 10, 0, 0, 1138, 1139, 3, 154, 77, 0, 1139, 1140, 5, 48, 0, 0, 1140, 1141, 5, 104, 0, 0, 1141, 1142, 3, 96, 48, 0, 1142, 1143, 5, 105, 0, 0, 1143, 1144, 5, 84, 0, 0, 1144, 1162, 1, 0, 0, 0, 1145, 1146, 5, 17, 0, 0, 1146, 1147, 5, 104, 0, 0, 1147, 1148, 3, 184, 92, 0, 1148, 1151, 5, 105, 0, 0, 1149, 1152, 3, 154, 77, 0, 1150, 1152, 5, 84, 0, 0, 1151, 1149, 1, 0, 0, 0, 1151, 1150, 1, 0, 0, 0, 1152, 1162, 1, 0, 0, 0, 1153, 1154, 5, 18, 0, 0, 1154, 1155, 5, 104, 0, 0, 1155, 1156, 3, 186, 93, 0, 1156, 1159, 5, 105, 0, 0, 1157, 1160, 3, 154, 77, 0, 1158, 1160, 5, 84, 0, 0, 1159, 1157, 1, 0, 0, 0, 1159, 1158, 1, 0, 0, 0, 1160, 1162, 1, 0, 0, 0, 1161, 1129, 1, 0, 0, 0, 1161, 1137, 1, 0, 0, 0, 1161, 1145, 1, 0, 0, 0, 1161, 1153, 1, 0, 0, 0, 1162, 183, 1, 0, 0, 0, 1163, 1168, 3, 188, 94, 0, 1164, 1165, 5, 85, 0, 0, 1165, 1167, 3, 188, 94, 0, 1166, 1164, 1, 0, 0, 0, 1167, 1170, 1, 0, 0, 0, 1168, 1166, 1, 0, 0, 0, 1168, 1169, 1, 0, 0, 0, 1169, 1172, 1, 0, 0, 0, 1170, 1168, 1, 0, 0, 0, 1171, 1163, 1, 0, 0, 0, 1171, 1172, 1, 0, 0, 0, 1172, 1173, 1, 0, 0, 0, 1173, 1175, 5, 84, 0, 0, 1174, 1176, 3, 96, 48, 0, 1175, 1174, 1, 0, 0, 0, 1175, 1176, 1, 0, 0, 0, 1176, 1177, 1, 0, 0, 0, 1177, 1179, 5, 84, 0, 0, 1178, 1180, 3, 96, 48, 0, 1179, 1178, 1, 0, 0, 0, 1179, 1180, 1, 0, 0, 0, 1180, 1185, 1, 0, 0, 0, 1181, 1182, 5, 85, 0, 0, 1182, 1184, 3, 96, 48, 0, 1183, 1181, 1, 0, 0, 0, 1184, 1187, 1, 0, 0, 0, 1185, 1183, 1, 0, 0, 0, 1185, 1186, 1, 0, 0, 0, 1186, 185, 1, 0, 0, 0, 1187, 1185, 1, 0, 0, 0, 1188, 1193, 3, 190, 95, 0, 1189, 1190, 5, 85, 0, 0, 1190, 1192, 3, 190, 95, 0, 1191, 1189, 1, 0, 0, 0, 1192, 1195, 1, 0, 0, 0, 1193, 1191, 1, 0, 0, 0, 1193, 1194, 1, 0, 0, 0, 1194, 1196, 1, 0, 0, 0, 1195, 1193, 1, 0, 0, 0, 1196, 1197, 7, 28, 0, 0, 1197, 1200, 3, 96, 48, 0, 1198, 1199, 5, 87, 0, 0, 1199, 1201, 3, 96, 48, 0, 1200, 1198, 1, 0, 0, 0, 1200, 1201, 1, 0, 0, 0, 1201, 187, 1, 0, 0, 0, 1202, 1204, 3, 80, 40, 0, 1203, 1202, 1, 0, 0, 0, 1203, 1204, 1, 0, 0, 0, 1204, 1205, 1, 0, 0, 0, 1205, 1210, 3, 76, 38, 0, 1206, 1207, 5, 89, 0, 0, 1207, 1211, 3, 78, 39, 0, 1208, 1211, 5, 65, 0, 0, 1209, 1211, 5, 66, 0, 0, 1210, 1206, 1, 0, 0, 0, 1210, 1208, 1, 0, 0, 0, 1210, 1209, 1, 0, 0, 0, 1210, 1211, 1, 0, 0, 0, 1211, 1214, 1, 0, 0, 0, 1212, 1214, 3, 130, 65, 0, 1213, 1203, 1, 0, 0, 0, 1213, 1212, 1, 0, 0, 0, 1214, 189, 1, 0, 0, 0, 1215, 1217, 3, 86, 43, 0, 1216, 1215, 1, 0, 0, 0, 1216, 1217, 1, 0, 0, 0, 1217, 1218, 1, 0, 0, 0, 1218, 1219, 3, 76, 38, 0, 1219, 191, 1, 0, 0, 0, 1220, 1222, 5, 35, 0, 0, 1221, 1223, 3, 98, 49, 0, 1222, 1221, 1, 0, 0, 0, 1222, 1223, 1, 0, 0, 0, 1223, 1224, 1, 0, 0, 0, 1224, 1225, 5, 84, 0, 0, 1225, 193, 1, 0, 0, 0, 1226, 1227, 5, 1, 0, 0, 1227, 1232, 5, 84, 0, 0, 1228, 1229, 5, 8, 0, 0, 1229, 1232, 5, 84, 0, 0, 1230, 1232, 3, 192, 96, 0, 1231, 1226, 1, 0, 0, 0, 1231, 1228, 1, 0, 0, 0, 1231, 1230, 1, 0, 0, 0, 1232, 195, 1, 0, 0, 0, 1233, 1240, 5, 119, 0, 0, 1234, 1235, 5, 104, 0, 0, 1235, 1236, 3, 96, 48, 0, 1236, 1237, 5, 105, 0, 0, 1237, 1240, 1, 0, 0, 0, 1238, 1240, 5, 115, 0, 0, 1239, 1233, 1, 0, 0, 0, 1239, 1234, 1, 0, 0, 0, 1239, 1238, 1, 0, 0, 0, 1240, 197, 1, 0, 0, 0, 1241, 1242, 7, 29, 0, 0, 1242, 199, 1, 0, 0, 0, 1243, 1245, 5, 75, 0, 0, 1244, 1243, 1, 0, 0, 0, 1244, 1245, 1, 0, 0, 0, 1245, 1246, 1, 0, 0, 0, 1246, 1247, 3, 96, 48, 0, 1247, 201, 1, 0, 0, 0, 1248, 1255, 3, 200, 100, 0, 1249, 1251, 5, 85, 0, 0, 1250, 1252, 3, 200, 100, 0, 1251, 1250, 1, 0, 0, 0, 1251, 1252, 1, 0, 0, 0, 1252, 1254, 1, 0, 0, 0, 1253, 1249, 1, 0, 0, 0, 1254, 1257, 1, 0, 0, 0, 1255, 1253, 1, 0, 0, 0, 1255, 1256, 1, 0, 0, 0, 1256, 1259, 1, 0, 0, 0, 1257, 1255, 1, 0, 0, 0, 1258, 1260, 5, 86, 0, 0, 1259, 1258, 1, 0, 0, 0, 1259, 1260, 1, 0, 0, 0, 1260, 203, 1, 0, 0, 0, 160, 207, 209, 227, 230, 242, 251, 259, 268, 272, 279, 284, 293, 298, 306, 320, 330, 334, 343, 345, 350, 354, 357, 364, 371, 375, 389, 393, 398, 405, 414, 421, 425, 430, 445, 449, 452, 455, 460, 465, 468, 475, 481, 495, 505, 509, 512, 519, 525, 533, 538, 541, 546, 549, 556, 562, 569, 575, 581, 590, 597, 605, 608, 617, 620, 623, 635, 638, 646, 649, 652, 662, 666, 671, 677, 684, 700, 707, 715, 723, 731, 739, 747, 755, 763, 771, 779, 784, 790, 796, 804, 807, 812, 817, 822, 829, 848, 851, 854, 865, 876, 883, 894, 897, 903, 907, 911, 915, 922, 925, 929, 932, 935, 940, 943, 948, 950, 953, 965, 970, 972, 995, 1000, 1007, 1019, 1028, 1035, 1053, 1059, 1063, 1072, 1074, 1085, 1095, 1098, 1103, 1110, 1118, 1126, 1135, 1151, 1159, 1161, 1168, 1171, 1175, 1179, 1185, 1193, 1200, 1203, 1210, 1213, 1216, 1222, 1231, 1239, 1244, 1251, 1255, 1259]