token literal names:
null
'break'
'bytes'
'case'
'catch'
'char'
'closure'
'const'
'continue'
'default'
'do'
'#echo'
'else'
'elif'
'endif'
'enum'
'float'
'for'
'foreach'
'functions'
'function'
'goto'
'#'
'if'
'ifdef'
'ifndef'
'in'
'include'
'inherit'
'int'
'#line'
'mapping'
'mixed'
'object'
'pragma'
'return'
'status'
'structs'
'struct'
'string'
'symbol'
'switch'
'typedef'
'#undef'
'variables'
'virtual'
'void'
'volatile'
'while'
'deprecated'
'private'
'protected'
'public'
'static'
'visible'
'noshadow'
'nosave'
'nomask'
'varargs'
'::'
'+'
'-'
'*'
'/'
'%'
'++'
'--'
'<<'
'>>'
'<'
'>'
'<='
'>='
'=='
'!='
'&'
'|'
'^'
'!'
'~'
'&&'
'||'
'?'
':'
';'
','
'...'
'..'
'.'
'='
'+='
'-='
'*='
'/='
'%='
'||='
'&&='
'&='
'|='
'^='
'<<='
'(['
'->'
'('
')'
'{'
'}'
'['
']'
'\\'
null
null
null
null
null
null
'clone_object'
'load_object'
null
null
null
null
null
null
'\''
'\n'
null
'\\\n'

token symbolic names:
null
BREAK
BYTES
CASE
CATCH
CHAR
CLOSURE
CONST
CONTINUE
DEFAULT
DO
ECHO
ELSE
ELIF
ENDIF
ENUM
FLOAT
FOR
FOREACH
FUNCTIONS
FUNCTION
GOTO
HASH
IF
IFDEF
IFNDEF
IN
INCLUDE
INHERIT
INT
LINE
MAPPING
MIXED
OBJECT
PRAGMA
RETURN
STATUS
STRUCTS
STRUCT
STRING
SYMBOL
SWITCH
TYPEDEF
UNDEF
VARIABLES
VIRTUAL
VOID
VOLATILE
WHILE
DEPRECATED
PRIVATE
PROTECTED
PUBLIC
STATIC
VISIBLE
NOSHADOW
NOSAVE
NOMASK
VARARGS
SUPER_ACCESSOR
PLUS
MINUS
STAR
DIV
MOD
INC
DEC
SHL
SHR
LT
GT
LE
GE
EQ
NE
AND
OR
XOR
NOT
BNOT
AND_AND
OR_OR
QUESTION
COLON
SEMI
COMMA
TRIPPLEDOT
DOUBLEDOT
DOT
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
OR_ASSIGN
AND_ASSIGN
BITAND_ASSIGN
BITOR_ASSIGN
XOR_ASSIGN
SHL_ASSIGN
MAPPING_OPEN
ARROW
PAREN_OPEN
PAREN_CLOSE
CURLY_OPEN
CURLY_CLOSE
SQUARE_OPEN
SQUARE_CLOSE
BACKSLASH
IntegerConstant
FloatingConstant
HexIntConstant
STRING_START
StringLiteral
CharacterConstant
CloneObject
LoadObject
Identifier
COMMENT
LINE_COMMENT
SOURCEMAP
DEFINE
WS
SINGLEQUOT
END_DEFINE
STRING_END
NEWLINE

rule names:
program
preprocessorDirective
includePreprocessorDirective
definePreprocessorDirective
selectionPreprocessorDirective
selectionPreprocessorDirectiveTypeSingle
selectionPreprocessorDirectiveTypeWithArg
directiveIfTestExpression
directiveIfArgument
directiveTypeWithArguments
directiveArgument
directiveDefineParam
directiveDefineArgument
directiveTypeInclude
directiveGlobalFile
directiveIncludeFile
directiveTypePragma
inheritStatement
inheritModifier
inherit
defaultModifier
inheritFile
inheritSuperStatement
inheritSuperExpression
declaration
functionModifier
functionHeader
functionHeaderDeclaration
functionDeclaration
parameterList
parameter
structDeclaration
structMemberDeclaration
structMemberInitializer
variableModifier
variableDeclaration
variableDeclaratorExpression
variableDeclarator
variableInitializer
primitiveTypeSpecifier
methodInvocation
structTypeSpecifier
typeSpecifier
unionableTypeSpecifier
arrayTypeSpecifier
arrayExpression
mappingContent
mappingExpression
expression
nonAssignmentExpression
assignmentExpression
assignmentOperator
rightShiftAssignment
conditionalExpression
conditionalTernaryExpression
conditionalOrExpression
conditionalAndExpression
inclusiveOrExpression
exclusiveOrExpression
andExpression
equalityExpression
relationalExpression
shiftExpression
additiveExpression
multiplicativeExpression
commaExpression
unaryOrAssignmentExpression
unaryExpression
primaryExpression
primaryExpressionStart
catchExpr
inlineClosureExpression
bracketExpression
lambdaArrayIndexor
lambdaExpression
castExpression
expressionList
statement
expressionStatement
block
selectionStatement
elseIfExpression
elseExpression
ifExpression
ifStatement
switchStatement
caseExpression
caseCondition
caseStatement
defaultStatement
iterationStatement
forRangeExpression
foreachRangeExpression
forVariable
forEachVariable
returnStatement
jumpStatement
callOtherTarget
literal
argument
argumentList


atn:
[4, 1, 127, 1231, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 1, 0, 1, 0, 1, 0, 5, 0, 206, 8, 0, 10, 0, 12, 0, 209, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 224, 8, 1, 10, 1, 12, 1, 227, 9, 1, 3, 1, 229, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 241, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 250, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 258, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 265, 8, 7, 11, 7, 12, 7, 266, 5, 7, 269, 8, 7, 10, 7, 12, 7, 272, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 278, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 283, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 290, 8, 10, 10, 10, 12, 10, 293, 9, 10, 1, 10, 1, 10, 3, 10, 297, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 303, 8, 11, 10, 11, 12, 11, 306, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 317, 8, 14, 10, 14, 12, 14, 320, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 327, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 4, 17, 336, 8, 17, 11, 17, 12, 17, 337, 3, 17, 340, 8, 17, 1, 17, 4, 17, 343, 8, 17, 11, 17, 12, 17, 344, 1, 17, 1, 17, 3, 17, 349, 8, 17, 1, 17, 1, 17, 1, 18, 4, 18, 354, 8, 18, 11, 18, 12, 18, 355, 1, 18, 1, 18, 1, 18, 4, 18, 361, 8, 18, 11, 18, 12, 18, 362, 1, 18, 1, 18, 3, 18, 367, 8, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 381, 8, 21, 1, 21, 1, 21, 3, 21, 385, 8, 21, 1, 21, 5, 21, 388, 8, 21, 10, 21, 12, 21, 391, 9, 21, 1, 22, 1, 22, 1, 22, 1, 23, 3, 23, 397, 8, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 406, 8, 24, 1, 25, 1, 25, 1, 26, 5, 26, 411, 8, 26, 10, 26, 12, 26, 414, 9, 26, 1, 26, 3, 26, 417, 8, 26, 1, 26, 1, 26, 1, 26, 3, 26, 422, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 5, 29, 435, 8, 29, 10, 29, 12, 29, 438, 9, 29, 1, 30, 3, 30, 441, 8, 30, 1, 30, 3, 30, 444, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 450, 8, 30, 1, 30, 3, 30, 453, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 459, 8, 31, 10, 31, 12, 31, 462, 9, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 475, 8, 33, 1, 34, 1, 34, 1, 35, 5, 35, 480, 8, 35, 10, 35, 12, 35, 483, 9, 35, 1, 35, 3, 35, 486, 8, 35, 1, 35, 3, 35, 489, 8, 35, 1, 35, 1, 35, 1, 35, 5, 35, 494, 8, 35, 10, 35, 12, 35, 497, 9, 35, 1, 35, 1, 35, 1, 35, 5, 35, 502, 8, 35, 10, 35, 12, 35, 505, 9, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 512, 8, 35, 1, 35, 5, 35, 515, 8, 35, 10, 35, 12, 35, 518, 9, 35, 1, 35, 1, 35, 3, 35, 522, 8, 35, 1, 36, 1, 36, 1, 36, 3, 36, 527, 8, 36, 1, 37, 3, 37, 530, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 3, 38, 537, 8, 38, 1, 39, 1, 39, 1, 40, 1, 40, 3, 40, 543, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 3, 41, 550, 8, 41, 1, 42, 1, 42, 3, 42, 554, 8, 42, 1, 43, 1, 43, 1, 43, 5, 43, 559, 8, 43, 10, 43, 12, 43, 562, 9, 43, 1, 43, 1, 43, 1, 43, 5, 43, 567, 8, 43, 10, 43, 12, 43, 570, 9, 43, 3, 43, 572, 8, 43, 1, 44, 3, 44, 575, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 582, 8, 44, 3, 44, 584, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 591, 8, 45, 10, 45, 12, 45, 594, 9, 45, 3, 45, 596, 8, 45, 1, 45, 3, 45, 599, 8, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 609, 8, 46, 10, 46, 12, 46, 612, 9, 46, 3, 46, 614, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 620, 8, 47, 10, 47, 12, 47, 623, 9, 47, 3, 47, 625, 8, 47, 1, 47, 3, 47, 628, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 638, 8, 47, 1, 48, 1, 48, 3, 48, 642, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 648, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 667, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 681, 8, 54, 1, 55, 1, 55, 1, 55, 5, 55, 686, 8, 55, 10, 55, 12, 55, 689, 9, 55, 1, 56, 1, 56, 1, 56, 5, 56, 694, 8, 56, 10, 56, 12, 56, 697, 9, 56, 1, 57, 1, 57, 1, 57, 5, 57, 702, 8, 57, 10, 57, 12, 57, 705, 9, 57, 1, 58, 1, 58, 1, 58, 5, 58, 710, 8, 58, 10, 58, 12, 58, 713, 9, 58, 1, 59, 1, 59, 1, 59, 5, 59, 718, 8, 59, 10, 59, 12, 59, 721, 9, 59, 1, 60, 1, 60, 1, 60, 5, 60, 726, 8, 60, 10, 60, 12, 60, 729, 9, 60, 1, 61, 1, 61, 1, 61, 5, 61, 734, 8, 61, 10, 61, 12, 61, 737, 9, 61, 1, 62, 1, 62, 1, 62, 5, 62, 742, 8, 62, 10, 62, 12, 62, 745, 9, 62, 1, 63, 1, 63, 1, 63, 5, 63, 750, 8, 63, 10, 63, 12, 63, 753, 9, 63, 1, 64, 1, 64, 1, 64, 5, 64, 758, 8, 64, 10, 64, 12, 64, 761, 9, 64, 1, 65, 1, 65, 1, 65, 3, 65, 766, 8, 65, 1, 66, 1, 66, 3, 66, 770, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 776, 8, 67, 1, 68, 1, 68, 5, 68, 780, 8, 68, 10, 68, 12, 68, 783, 9, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 790, 8, 68, 1, 68, 3, 68, 793, 8, 68, 1, 68, 1, 68, 1, 68, 3, 68, 798, 8, 68, 1, 68, 5, 68, 801, 8, 68, 10, 68, 12, 68, 804, 9, 68, 5, 68, 806, 8, 68, 10, 68, 12, 68, 809, 9, 68, 1, 69, 1, 69, 5, 69, 813, 8, 69, 10, 69, 12, 69, 816, 9, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 832, 8, 69, 10, 69, 12, 69, 835, 9, 69, 3, 69, 837, 8, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 848, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 855, 8, 70, 10, 70, 12, 70, 858, 9, 70, 1, 70, 1, 70, 5, 70, 862, 8, 70, 10, 70, 12, 70, 865, 9, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 873, 8, 71, 10, 71, 12, 71, 876, 9, 71, 3, 71, 878, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 886, 8, 71, 1, 71, 1, 71, 1, 71, 3, 71, 891, 8, 71, 1, 72, 1, 72, 3, 72, 895, 8, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 902, 8, 72, 1, 72, 3, 72, 905, 8, 72, 1, 72, 1, 72, 3, 72, 909, 8, 72, 1, 72, 3, 72, 912, 8, 72, 1, 72, 1, 72, 1, 72, 3, 72, 917, 8, 72, 1, 72, 1, 72, 5, 72, 921, 8, 72, 10, 72, 12, 72, 924, 9, 72, 1, 72, 3, 72, 927, 8, 72, 1, 73, 1, 73, 1, 73, 3, 73, 932, 8, 73, 1, 73, 3, 73, 935, 8, 73, 1, 73, 1, 73, 1, 73, 3, 73, 940, 8, 73, 3, 73, 942, 8, 73, 1, 74, 3, 74, 945, 8, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 958, 8, 74, 3, 74, 960, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 5, 75, 981, 8, 75, 10, 75, 12, 75, 984, 9, 75, 1, 75, 1, 75, 3, 75, 988, 8, 75, 1, 76, 1, 76, 1, 76, 5, 76, 993, 8, 76, 10, 76, 12, 76, 996, 9, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1007, 8, 77, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 5, 79, 1014, 8, 79, 10, 79, 12, 79, 1017, 9, 79, 1, 79, 1, 79, 1, 80, 1, 80, 3, 80, 1023, 8, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1041, 8, 83, 1, 84, 1, 84, 5, 84, 1045, 8, 84, 10, 84, 12, 84, 1048, 9, 84, 1, 84, 3, 84, 1051, 8, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 5, 85, 1060, 8, 85, 10, 85, 12, 85, 1063, 9, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 3, 86, 1070, 8, 86, 1, 87, 1, 87, 3, 87, 1074, 8, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1080, 8, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1086, 8, 87, 1, 88, 1, 88, 1, 88, 1, 88, 5, 88, 1092, 8, 88, 10, 88, 12, 88, 1095, 9, 88, 1, 89, 1, 89, 1, 89, 5, 89, 1100, 8, 89, 10, 89, 12, 89, 1103, 9, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1111, 8, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1127, 8, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1135, 8, 90, 3, 90, 1137, 8, 90, 1, 91, 1, 91, 1, 91, 5, 91, 1142, 8, 91, 10, 91, 12, 91, 1145, 9, 91, 3, 91, 1147, 8, 91, 1, 91, 1, 91, 3, 91, 1151, 8, 91, 1, 91, 1, 91, 3, 91, 1155, 8, 91, 1, 91, 1, 91, 5, 91, 1159, 8, 91, 10, 91, 12, 91, 1162, 9, 91, 1, 92, 1, 92, 1, 92, 5, 92, 1167, 8, 92, 10, 92, 12, 92, 1170, 9, 92, 1, 92, 1, 92, 1, 92, 1, 93, 3, 93, 1176, 8, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1183, 8, 93, 1, 94, 3, 94, 1186, 8, 94, 1, 94, 1, 94, 1, 95, 1, 95, 3, 95, 1192, 8, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 3, 96, 1201, 8, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 3, 97, 1209, 8, 97, 1, 98, 1, 98, 1, 99, 3, 99, 1214, 8, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 3, 100, 1221, 8, 100, 5, 100, 1223, 8, 100, 10, 100, 12, 100, 1226, 9, 100, 1, 100, 3, 100, 1229, 8, 100, 1, 100, 0, 2, 14, 42, 101, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 0, 25, 2, 0, 13, 13, 23, 23, 2, 0, 12, 12, 14, 14, 1, 0, 24, 25, 2, 0, 69, 74, 80, 81, 3, 0, 110, 110, 114, 114, 118, 118, 3, 0, 11, 11, 30, 30, 43, 43, 3, 0, 63, 63, 88, 88, 118, 118, 2, 0, 37, 37, 44, 44, 1, 0, 50, 54, 2, 0, 114, 114, 118, 118, 2, 0, 49, 55, 57, 58, 2, 0, 50, 53, 55, 56, 8, 0, 2, 2, 5, 6, 16, 16, 29, 29, 31, 33, 36, 36, 39, 40, 46, 46, 1, 0, 73, 74, 1, 0, 69, 72, 1, 0, 67, 68, 1, 0, 60, 61, 1, 0, 62, 64, 4, 0, 60, 62, 65, 66, 75, 75, 78, 79, 1, 0, 116, 117, 2, 0, 35, 35, 48, 48, 6, 0, 60, 64, 67, 78, 80, 82, 85, 85, 89, 99, 107, 107, 2, 0, 105, 105, 107, 107, 2, 0, 26, 26, 83, 83, 2, 0, 110, 112, 115, 115, 1342, 0, 207, 1, 0, 0, 0, 2, 228, 1, 0, 0, 0, 4, 230, 1, 0, 0, 0, 6, 234, 1, 0, 0, 0, 8, 249, 1, 0, 0, 0, 10, 251, 1, 0, 0, 0, 12, 253, 1, 0, 0, 0, 14, 255, 1, 0, 0, 0, 16, 282, 1, 0, 0, 0, 18, 284, 1, 0, 0, 0, 20, 296, 1, 0, 0, 0, 22, 298, 1, 0, 0, 0, 24, 309, 1, 0, 0, 0, 26, 311, 1, 0, 0, 0, 28, 313, 1, 0, 0, 0, 30, 326, 1, 0, 0, 0, 32, 328, 1, 0, 0, 0, 34, 348, 1, 0, 0, 0, 36, 366, 1, 0, 0, 0, 38, 368, 1, 0, 0, 0, 40, 371, 1, 0, 0, 0, 42, 380, 1, 0, 0, 0, 44, 392, 1, 0, 0, 0, 46, 396, 1, 0, 0, 0, 48, 405, 1, 0, 0, 0, 50, 407, 1, 0, 0, 0, 52, 412, 1, 0, 0, 0, 54, 425, 1, 0, 0, 0, 56, 428, 1, 0, 0, 0, 58, 431, 1, 0, 0, 0, 60, 452, 1, 0, 0, 0, 62, 454, 1, 0, 0, 0, 64, 466, 1, 0, 0, 0, 66, 474, 1, 0, 0, 0, 68, 476, 1, 0, 0, 0, 70, 521, 1, 0, 0, 0, 72, 523, 1, 0, 0, 0, 74, 529, 1, 0, 0, 0, 76, 536, 1, 0, 0, 0, 78, 538, 1, 0, 0, 0, 80, 540, 1, 0, 0, 0, 82, 546, 1, 0, 0, 0, 84, 553, 1, 0, 0, 0, 86, 571, 1, 0, 0, 0, 88, 583, 1, 0, 0, 0, 90, 585, 1, 0, 0, 0, 92, 603, 1, 0, 0, 0, 94, 637, 1, 0, 0, 0, 96, 641, 1, 0, 0, 0, 98, 647, 1, 0, 0, 0, 100, 649, 1, 0, 0, 0, 102, 666, 1, 0, 0, 0, 104, 668, 1, 0, 0, 0, 106, 672, 1, 0, 0, 0, 108, 674, 1, 0, 0, 0, 110, 682, 1, 0, 0, 0, 112, 690, 1, 0, 0, 0, 114, 698, 1, 0, 0, 0, 116, 706, 1, 0, 0, 0, 118, 714, 1, 0, 0, 0, 120, 722, 1, 0, 0, 0, 122, 730, 1, 0, 0, 0, 124, 738, 1, 0, 0, 0, 126, 746, 1, 0, 0, 0, 128, 754, 1, 0, 0, 0, 130, 762, 1, 0, 0, 0, 132, 769, 1, 0, 0, 0, 134, 775, 1, 0, 0, 0, 136, 777, 1, 0, 0, 0, 138, 847, 1, 0, 0, 0, 140, 849, 1, 0, 0, 0, 142, 890, 1, 0, 0, 0, 144, 926, 1, 0, 0, 0, 146, 941, 1, 0, 0, 0, 148, 959, 1, 0, 0, 0, 150, 987, 1, 0, 0, 0, 152, 989, 1, 0, 0, 0, 154, 1006, 1, 0, 0, 0, 156, 1008, 1, 0, 0, 0, 158, 1011, 1, 0, 0, 0, 160, 1022, 1, 0, 0, 0, 162, 1024, 1, 0, 0, 0, 164, 1031, 1, 0, 0, 0, 166, 1034, 1, 0, 0, 0, 168, 1042, 1, 0, 0, 0, 170, 1052, 1, 0, 0, 0, 172, 1066, 1, 0, 0, 0, 174, 1085, 1, 0, 0, 0, 176, 1087, 1, 0, 0, 0, 178, 1096, 1, 0, 0, 0, 180, 1136, 1, 0, 0, 0, 182, 1146, 1, 0, 0, 0, 184, 1163, 1, 0, 0, 0, 186, 1175, 1, 0, 0, 0, 188, 1185, 1, 0, 0, 0, 190, 1189, 1, 0, 0, 0, 192, 1200, 1, 0, 0, 0, 194, 1208, 1, 0, 0, 0, 196, 1210, 1, 0, 0, 0, 198, 1213, 1, 0, 0, 0, 200, 1217, 1, 0, 0, 0, 202, 206, 3, 48, 24, 0, 203, 206, 3, 2, 1, 0, 204, 206, 3, 34, 17, 0, 205, 202, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 204, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 210, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 211, 5, 0, 0, 1, 211, 1, 1, 0, 0, 0, 212, 229, 3, 8, 4, 0, 213, 214, 3, 18, 9, 0, 214, 215, 3, 20, 10, 0, 215, 229, 1, 0, 0, 0, 216, 229, 3, 6, 3, 0, 217, 229, 3, 4, 2, 0, 218, 219, 5, 22, 0, 0, 219, 220, 3, 32, 16, 0, 220, 225, 5, 118, 0, 0, 221, 222, 5, 85, 0, 0, 222, 224, 5, 118, 0, 0, 223, 221, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 212, 1, 0, 0, 0, 228, 213, 1, 0, 0, 0, 228, 216, 1, 0, 0, 0, 228, 217, 1, 0, 0, 0, 228, 218, 1, 0, 0, 0, 229, 3, 1, 0, 0, 0, 230, 231, 5, 22, 0, 0, 231, 232, 3, 26, 13, 0, 232, 233, 3, 30, 15, 0, 233, 5, 1, 0, 0, 0, 234, 235, 5, 122, 0, 0, 235, 236, 5, 125, 0, 0, 236, 7, 1, 0, 0, 0, 237, 238, 5, 22, 0, 0, 238, 240, 3, 12, 6, 0, 239, 241, 5, 78, 0, 0, 240, 239, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 3, 20, 10, 0, 243, 250, 1, 0, 0, 0, 244, 245, 5, 22, 0, 0, 245, 246, 7, 0, 0, 0, 246, 250, 3, 14, 7, 0, 247, 248, 5, 22, 0, 0, 248, 250, 3, 10, 5, 0, 249, 237, 1, 0, 0, 0, 249, 244, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 9, 1, 0, 0, 0, 251, 252, 7, 1, 0, 0, 252, 11, 1, 0, 0, 0, 253, 254, 7, 2, 0, 0, 254, 13, 1, 0, 0, 0, 255, 257, 6, 7, -1, 0, 256, 258, 5, 78, 0, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 3, 16, 8, 0, 260, 270, 1, 0, 0, 0, 261, 264, 10, 1, 0, 0, 262, 263, 7, 3, 0, 0, 263, 265, 3, 14, 7, 0, 264, 262, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 269, 1, 0, 0, 0, 268, 261, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 15, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 277, 5, 118, 0, 0, 274, 275, 5, 103, 0, 0, 275, 276, 7, 4, 0, 0, 276, 278, 5, 104, 0, 0, 277, 274, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 283, 1, 0, 0, 0, 279, 283, 5, 114, 0, 0, 280, 283, 5, 110, 0, 0, 281, 283, 3, 98, 49, 0, 282, 273, 1, 0, 0, 0, 282, 279, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 281, 1, 0, 0, 0, 283, 17, 1, 0, 0, 0, 284, 285, 7, 5, 0, 0, 285, 19, 1, 0, 0, 0, 286, 291, 5, 118, 0, 0, 287, 288, 5, 61, 0, 0, 288, 290, 5, 118, 0, 0, 289, 287, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 297, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 297, 5, 114, 0, 0, 295, 297, 5, 110, 0, 0, 296, 286, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 295, 1, 0, 0, 0, 297, 21, 1, 0, 0, 0, 298, 299, 5, 103, 0, 0, 299, 304, 5, 118, 0, 0, 300, 301, 5, 85, 0, 0, 301, 303, 5, 118, 0, 0, 302, 300, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 307, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 308, 5, 104, 0, 0, 308, 23, 1, 0, 0, 0, 309, 310, 3, 96, 48, 0, 310, 25, 1, 0, 0, 0, 311, 312, 5, 27, 0, 0, 312, 27, 1, 0, 0, 0, 313, 314, 5, 69, 0, 0, 314, 318, 5, 118, 0, 0, 315, 317, 7, 6, 0, 0, 316, 315, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 321, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 322, 5, 70, 0, 0, 322, 29, 1, 0, 0, 0, 323, 327, 3, 28, 14, 0, 324, 327, 5, 114, 0, 0, 325, 327, 5, 118, 0, 0, 326, 323, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 325, 1, 0, 0, 0, 327, 31, 1, 0, 0, 0, 328, 329, 5, 34, 0, 0, 329, 33, 1, 0, 0, 0, 330, 349, 3, 38, 19, 0, 331, 332, 5, 45, 0, 0, 332, 349, 3, 38, 19, 0, 333, 335, 5, 9, 0, 0, 334, 336, 3, 40, 20, 0, 335, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 340, 1, 0, 0, 0, 339, 333, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 342, 1, 0, 0, 0, 341, 343, 3, 36, 18, 0, 342, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 3, 38, 19, 0, 347, 349, 1, 0, 0, 0, 348, 330, 1, 0, 0, 0, 348, 331, 1, 0, 0, 0, 348, 339, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 5, 84, 0, 0, 351, 35, 1, 0, 0, 0, 352, 354, 3, 50, 25, 0, 353, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 5, 19, 0, 0, 358, 367, 1, 0, 0, 0, 359, 361, 3, 68, 34, 0, 360, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 7, 7, 0, 0, 365, 367, 1, 0, 0, 0, 366, 353, 1, 0, 0, 0, 366, 360, 1, 0, 0, 0, 367, 37, 1, 0, 0, 0, 368, 369, 5, 28, 0, 0, 369, 370, 3, 42, 21, 0, 370, 39, 1, 0, 0, 0, 371, 372, 7, 8, 0, 0, 372, 41, 1, 0, 0, 0, 373, 374, 6, 21, -1, 0, 374, 381, 5, 114, 0, 0, 375, 381, 5, 118, 0, 0, 376, 377, 5, 103, 0, 0, 377, 378, 3, 42, 21, 0, 378, 379, 5, 104, 0, 0, 379, 381, 1, 0, 0, 0, 380, 373, 1, 0, 0, 0, 380, 375, 1, 0, 0, 0, 380, 376, 1, 0, 0, 0, 381, 389, 1, 0, 0, 0, 382, 384, 10, 1, 0, 0, 383, 385, 5, 60, 0, 0, 384, 383, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 388, 3, 42, 21, 2, 387, 382, 1, 0, 0, 0, 388, 391, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 43, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 392, 393, 3, 46, 23, 0, 393, 394, 5, 84, 0, 0, 394, 45, 1, 0, 0, 0, 395, 397, 7, 9, 0, 0, 396, 395, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 5, 59, 0, 0, 399, 400, 3, 96, 48, 0, 400, 47, 1, 0, 0, 0, 401, 406, 3, 54, 27, 0, 402, 406, 3, 56, 28, 0, 403, 406, 3, 62, 31, 0, 404, 406, 3, 70, 35, 0, 405, 401, 1, 0, 0, 0, 405, 402, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 404, 1, 0, 0, 0, 406, 49, 1, 0, 0, 0, 407, 408, 7, 10, 0, 0, 408, 51, 1, 0, 0, 0, 409, 411, 3, 50, 25, 0, 410, 409, 1, 0, 0, 0, 411, 414, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 416, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 415, 417, 3, 84, 42, 0, 416, 415, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 5, 118, 0, 0, 419, 421, 5, 103, 0, 0, 420, 422, 3, 58, 29, 0, 421, 420, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 424, 5, 104, 0, 0, 424, 53, 1, 0, 0, 0, 425, 426, 3, 52, 26, 0, 426, 427, 5, 84, 0, 0, 427, 55, 1, 0, 0, 0, 428, 429, 3, 52, 26, 0, 429, 430, 3, 158, 79, 0, 430, 57, 1, 0, 0, 0, 431, 436, 3, 60, 30, 0, 432, 433, 5, 85, 0, 0, 433, 435, 3, 60, 30, 0, 434, 432, 1, 0, 0, 0, 435, 438, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 59, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 439, 441, 5, 58, 0, 0, 440, 439, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 443, 1, 0, 0, 0, 442, 444, 3, 86, 43, 0, 443, 442, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 453, 5, 118, 0, 0, 446, 447, 5, 38, 0, 0, 447, 449, 5, 118, 0, 0, 448, 450, 5, 62, 0, 0, 449, 448, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 453, 5, 118, 0, 0, 452, 440, 1, 0, 0, 0, 452, 446, 1, 0, 0, 0, 453, 61, 1, 0, 0, 0, 454, 455, 5, 38, 0, 0, 455, 456, 5, 118, 0, 0, 456, 460, 5, 105, 0, 0, 457, 459, 3, 64, 32, 0, 458, 457, 1, 0, 0, 0, 459, 462, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 463, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 463, 464, 5, 106, 0, 0, 464, 465, 5, 84, 0, 0, 465, 63, 1, 0, 0, 0, 466, 467, 3, 84, 42, 0, 467, 468, 5, 118, 0, 0, 468, 469, 5, 84, 0, 0, 469, 65, 1, 0, 0, 0, 470, 471, 5, 118, 0, 0, 471, 472, 5, 83, 0, 0, 472, 475, 3, 96, 48, 0, 473, 475, 3, 96, 48, 0, 474, 470, 1, 0, 0, 0, 474, 473, 1, 0, 0, 0, 475, 67, 1, 0, 0, 0, 476, 477, 7, 11, 0, 0, 477, 69, 1, 0, 0, 0, 478, 480, 3, 68, 34, 0, 479, 478, 1, 0, 0, 0, 480, 483, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 485, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 484, 486, 3, 86, 43, 0, 485, 484, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 488, 1, 0, 0, 0, 487, 489, 5, 114, 0, 0, 488, 487, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 495, 3, 72, 36, 0, 491, 492, 5, 85, 0, 0, 492, 494, 3, 72, 36, 0, 493, 491, 1, 0, 0, 0, 494, 497, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 498, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 498, 499, 5, 84, 0, 0, 499, 522, 1, 0, 0, 0, 500, 502, 3, 68, 34, 0, 501, 500, 1, 0, 0, 0, 502, 505, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 506, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 506, 507, 5, 38, 0, 0, 507, 508, 5, 118, 0, 0, 508, 516, 3, 72, 36, 0, 509, 511, 5, 85, 0, 0, 510, 512, 5, 118, 0, 0, 511, 510, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 515, 3, 72, 36, 0, 514, 509, 1, 0, 0, 0, 515, 518, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 519, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 519, 520, 5, 84, 0, 0, 520, 522, 1, 0, 0, 0, 521, 481, 1, 0, 0, 0, 521, 503, 1, 0, 0, 0, 522, 71, 1, 0, 0, 0, 523, 526, 3, 74, 37, 0, 524, 525, 5, 89, 0, 0, 525, 527, 3, 76, 38, 0, 526, 524, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 73, 1, 0, 0, 0, 528, 530, 5, 62, 0, 0, 529, 528, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 532, 5, 118, 0, 0, 532, 75, 1, 0, 0, 0, 533, 537, 3, 96, 48, 0, 534, 537, 3, 90, 45, 0, 535, 537, 3, 94, 47, 0, 536, 533, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 536, 535, 1, 0, 0, 0, 537, 77, 1, 0, 0, 0, 538, 539, 7, 12, 0, 0, 539, 79, 1, 0, 0, 0, 540, 542, 5, 103, 0, 0, 541, 543, 3, 200, 100, 0, 542, 541, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 545, 5, 104, 0, 0, 545, 81, 1, 0, 0, 0, 546, 547, 5, 38, 0, 0, 547, 549, 5, 118, 0, 0, 548, 550, 5, 62, 0, 0, 549, 548, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 83, 1, 0, 0, 0, 551, 554, 3, 86, 43, 0, 552, 554, 3, 82, 41, 0, 553, 551, 1, 0, 0, 0, 553, 552, 1, 0, 0, 0, 554, 85, 1, 0, 0, 0, 555, 560, 3, 78, 39, 0, 556, 557, 5, 76, 0, 0, 557, 559, 3, 86, 43, 0, 558, 556, 1, 0, 0, 0, 559, 562, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 572, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 563, 568, 3, 88, 44, 0, 564, 565, 5, 76, 0, 0, 565, 567, 3, 86, 43, 0, 566, 564, 1, 0, 0, 0, 567, 570, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 572, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 571, 555, 1, 0, 0, 0, 571, 563, 1, 0, 0, 0, 572, 87, 1, 0, 0, 0, 573, 575, 3, 78, 39, 0, 574, 573, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 584, 5, 62, 0, 0, 577, 578, 5, 69, 0, 0, 578, 579, 3, 84, 42, 0, 579, 581, 5, 70, 0, 0, 580, 582, 5, 62, 0, 0, 581, 580, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 584, 1, 0, 0, 0, 583, 574, 1, 0, 0, 0, 583, 577, 1, 0, 0, 0, 584, 89, 1, 0, 0, 0, 585, 586, 5, 103, 0, 0, 586, 595, 5, 105, 0, 0, 587, 592, 3, 96, 48, 0, 588, 589, 5, 85, 0, 0, 589, 591, 3, 96, 48, 0, 590, 588, 1, 0, 0, 0, 591, 594, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 596, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 595, 587, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 598, 1, 0, 0, 0, 597, 599, 5, 85, 0, 0, 598, 597, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 601, 5, 106, 0, 0, 601, 602, 5, 104, 0, 0, 602, 91, 1, 0, 0, 0, 603, 613, 3, 96, 48, 0, 604, 605, 5, 83, 0, 0, 605, 610, 3, 96, 48, 0, 606, 607, 5, 84, 0, 0, 607, 609, 3, 96, 48, 0, 608, 606, 1, 0, 0, 0, 609, 612, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 614, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 613, 604, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 93, 1, 0, 0, 0, 615, 624, 5, 101, 0, 0, 616, 621, 3, 92, 46, 0, 617, 618, 5, 85, 0, 0, 618, 620, 3, 92, 46, 0, 619, 617, 1, 0, 0, 0, 620, 623, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 625, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 624, 616, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 627, 1, 0, 0, 0, 626, 628, 5, 85, 0, 0, 627, 626, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 630, 5, 108, 0, 0, 630, 638, 5, 104, 0, 0, 631, 632, 5, 101, 0, 0, 632, 633, 5, 83, 0, 0, 633, 634, 3, 96, 48, 0, 634, 635, 5, 108, 0, 0, 635, 636, 5, 104, 0, 0, 636, 638, 1, 0, 0, 0, 637, 615, 1, 0, 0, 0, 637, 631, 1, 0, 0, 0, 638, 95, 1, 0, 0, 0, 639, 642, 3, 100, 50, 0, 640, 642, 3, 98, 49, 0, 641, 639, 1, 0, 0, 0, 641, 640, 1, 0, 0, 0, 642, 97, 1, 0, 0, 0, 643, 648, 3, 46, 23, 0, 644, 648, 3, 142, 71, 0, 645, 648, 3, 148, 74, 0, 646, 648, 3, 106, 53, 0, 647, 643, 1, 0, 0, 0, 647, 644, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 647, 646, 1, 0, 0, 0, 648, 99, 1, 0, 0, 0, 649, 650, 3, 134, 67, 0, 650, 651, 3, 102, 51, 0, 651, 652, 3, 96, 48, 0, 652, 101, 1, 0, 0, 0, 653, 667, 5, 89, 0, 0, 654, 667, 5, 90, 0, 0, 655, 667, 5, 91, 0, 0, 656, 667, 5, 92, 0, 0, 657, 667, 5, 93, 0, 0, 658, 667, 5, 94, 0, 0, 659, 667, 5, 96, 0, 0, 660, 667, 5, 95, 0, 0, 661, 667, 5, 97, 0, 0, 662, 667, 5, 98, 0, 0, 663, 667, 5, 99, 0, 0, 664, 667, 5, 100, 0, 0, 665, 667, 3, 104, 52, 0, 666, 653, 1, 0, 0, 0, 666, 654, 1, 0, 0, 0, 666, 655, 1, 0, 0, 0, 666, 656, 1, 0, 0, 0, 666, 657, 1, 0, 0, 0, 666, 658, 1, 0, 0, 0, 666, 659, 1, 0, 0, 0, 666, 660, 1, 0, 0, 0, 666, 661, 1, 0, 0, 0, 666, 662, 1, 0, 0, 0, 666, 663, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 666, 665, 1, 0, 0, 0, 667, 103, 1, 0, 0, 0, 668, 669, 5, 70, 0, 0, 669, 670, 5, 72, 0, 0, 670, 671, 4, 52, 2, 1, 671, 105, 1, 0, 0, 0, 672, 673, 3, 108, 54, 0, 673, 107, 1, 0, 0, 0, 674, 680, 3, 110, 55, 0, 675, 676, 5, 82, 0, 0, 676, 677, 3, 96, 48, 0, 677, 678, 5, 83, 0, 0, 678, 679, 3, 96, 48, 0, 679, 681, 1, 0, 0, 0, 680, 675, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 109, 1, 0, 0, 0, 682, 687, 3, 112, 56, 0, 683, 684, 5, 81, 0, 0, 684, 686, 3, 112, 56, 0, 685, 683, 1, 0, 0, 0, 686, 689, 1, 0, 0, 0, 687, 685, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 111, 1, 0, 0, 0, 689, 687, 1, 0, 0, 0, 690, 695, 3, 114, 57, 0, 691, 692, 5, 80, 0, 0, 692, 694, 3, 114, 57, 0, 693, 691, 1, 0, 0, 0, 694, 697, 1, 0, 0, 0, 695, 693, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 113, 1, 0, 0, 0, 697, 695, 1, 0, 0, 0, 698, 703, 3, 116, 58, 0, 699, 700, 5, 76, 0, 0, 700, 702, 3, 116, 58, 0, 701, 699, 1, 0, 0, 0, 702, 705, 1, 0, 0, 0, 703, 701, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 115, 1, 0, 0, 0, 705, 703, 1, 0, 0, 0, 706, 711, 3, 118, 59, 0, 707, 708, 5, 77, 0, 0, 708, 710, 3, 118, 59, 0, 709, 707, 1, 0, 0, 0, 710, 713, 1, 0, 0, 0, 711, 709, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 117, 1, 0, 0, 0, 713, 711, 1, 0, 0, 0, 714, 719, 3, 120, 60, 0, 715, 716, 5, 75, 0, 0, 716, 718, 3, 120, 60, 0, 717, 715, 1, 0, 0, 0, 718, 721, 1, 0, 0, 0, 719, 717, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 119, 1, 0, 0, 0, 721, 719, 1, 0, 0, 0, 722, 727, 3, 122, 61, 0, 723, 724, 7, 13, 0, 0, 724, 726, 3, 122, 61, 0, 725, 723, 1, 0, 0, 0, 726, 729, 1, 0, 0, 0, 727, 725, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 121, 1, 0, 0, 0, 729, 727, 1, 0, 0, 0, 730, 735, 3, 124, 62, 0, 731, 732, 7, 14, 0, 0, 732, 734, 3, 124, 62, 0, 733, 731, 1, 0, 0, 0, 734, 737, 1, 0, 0, 0, 735, 733, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 123, 1, 0, 0, 0, 737, 735, 1, 0, 0, 0, 738, 743, 3, 126, 63, 0, 739, 740, 7, 15, 0, 0, 740, 742, 3, 126, 63, 0, 741, 739, 1, 0, 0, 0, 742, 745, 1, 0, 0, 0, 743, 741, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 125, 1, 0, 0, 0, 745, 743, 1, 0, 0, 0, 746, 751, 3, 128, 64, 0, 747, 748, 7, 16, 0, 0, 748, 750, 3, 128, 64, 0, 749, 747, 1, 0, 0, 0, 750, 753, 1, 0, 0, 0, 751, 749, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 127, 1, 0, 0, 0, 753, 751, 1, 0, 0, 0, 754, 759, 3, 130, 65, 0, 755, 756, 7, 17, 0, 0, 756, 758, 3, 130, 65, 0, 757, 755, 1, 0, 0, 0, 758, 761, 1, 0, 0, 0, 759, 757, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 129, 1, 0, 0, 0, 761, 759, 1, 0, 0, 0, 762, 765, 3, 132, 66, 0, 763, 764, 5, 85, 0, 0, 764, 766, 3, 132, 66, 0, 765, 763, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 131, 1, 0, 0, 0, 767, 770, 3, 100, 50, 0, 768, 770, 3, 134, 67, 0, 769, 767, 1, 0, 0, 0, 769, 768, 1, 0, 0, 0, 770, 133, 1, 0, 0, 0, 771, 776, 3, 150, 75, 0, 772, 776, 3, 136, 68, 0, 773, 774, 7, 18, 0, 0, 774, 776, 3, 134, 67, 0, 775, 771, 1, 0, 0, 0, 775, 772, 1, 0, 0, 0, 775, 773, 1, 0, 0, 0, 776, 135, 1, 0, 0, 0, 777, 781, 3, 138, 69, 0, 778, 780, 3, 144, 72, 0, 779, 778, 1, 0, 0, 0, 780, 783, 1, 0, 0, 0, 781, 779, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 807, 1, 0, 0, 0, 783, 781, 1, 0, 0, 0, 784, 798, 3, 80, 40, 0, 785, 798, 5, 65, 0, 0, 786, 798, 5, 66, 0, 0, 787, 789, 5, 102, 0, 0, 788, 790, 3, 194, 97, 0, 789, 788, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 792, 1, 0, 0, 0, 791, 793, 3, 80, 40, 0, 792, 791, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 798, 1, 0, 0, 0, 794, 798, 5, 118, 0, 0, 795, 796, 5, 88, 0, 0, 796, 798, 5, 118, 0, 0, 797, 784, 1, 0, 0, 0, 797, 785, 1, 0, 0, 0, 797, 786, 1, 0, 0, 0, 797, 787, 1, 0, 0, 0, 797, 794, 1, 0, 0, 0, 797, 795, 1, 0, 0, 0, 798, 802, 1, 0, 0, 0, 799, 801, 3, 144, 72, 0, 800, 799, 1, 0, 0, 0, 801, 804, 1, 0, 0, 0, 802, 800, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 806, 1, 0, 0, 0, 804, 802, 1, 0, 0, 0, 805, 797, 1, 0, 0, 0, 806, 809, 1, 0, 0, 0, 807, 805, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 137, 1, 0, 0, 0, 809, 807, 1, 0, 0, 0, 810, 814, 5, 114, 0, 0, 811, 813, 5, 114, 0, 0, 812, 811, 1, 0, 0, 0, 813, 816, 1, 0, 0, 0, 814, 812, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 848, 1, 0, 0, 0, 816, 814, 1, 0, 0, 0, 817, 848, 3, 196, 98, 0, 818, 819, 7, 19, 0, 0, 819, 820, 5, 103, 0, 0, 820, 821, 3, 96, 48, 0, 821, 822, 5, 104, 0, 0, 822, 848, 1, 0, 0, 0, 823, 848, 5, 118, 0, 0, 824, 825, 5, 103, 0, 0, 825, 826, 5, 69, 0, 0, 826, 827, 5, 118, 0, 0, 827, 836, 5, 70, 0, 0, 828, 833, 3, 66, 33, 0, 829, 830, 5, 85, 0, 0, 830, 832, 3, 66, 33, 0, 831, 829, 1, 0, 0, 0, 832, 835, 1, 0, 0, 0, 833, 831, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 837, 1, 0, 0, 0, 835, 833, 1, 0, 0, 0, 836, 828, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 848, 5, 104, 0, 0, 839, 840, 5, 103, 0, 0, 840, 841, 3, 96, 48, 0, 841, 842, 5, 104, 0, 0, 842, 848, 1, 0, 0, 0, 843, 848, 3, 90, 45, 0, 844, 848, 3, 94, 47, 0, 845, 848, 3, 140, 70, 0, 846, 848, 3, 46, 23, 0, 847, 810, 1, 0, 0, 0, 847, 817, 1, 0, 0, 0, 847, 818, 1, 0, 0, 0, 847, 823, 1, 0, 0, 0, 847, 824, 1, 0, 0, 0, 847, 839, 1, 0, 0, 0, 847, 843, 1, 0, 0, 0, 847, 844, 1, 0, 0, 0, 847, 845, 1, 0, 0, 0, 847, 846, 1, 0, 0, 0, 848, 139, 1, 0, 0, 0, 849, 850, 5, 4, 0, 0, 850, 851, 5, 103, 0, 0, 851, 856, 3, 96, 48, 0, 852, 853, 5, 85, 0, 0, 853, 855, 3, 96, 48, 0, 854, 852, 1, 0, 0, 0, 855, 858, 1, 0, 0, 0, 856, 854, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 863, 1, 0, 0, 0, 858, 856, 1, 0, 0, 0, 859, 860, 5, 84, 0, 0, 860, 862, 5, 118, 0, 0, 861, 859, 1, 0, 0, 0, 862, 865, 1, 0, 0, 0, 863, 861, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 866, 1, 0, 0, 0, 865, 863, 1, 0, 0, 0, 866, 867, 5, 104, 0, 0, 867, 141, 1, 0, 0, 0, 868, 869, 5, 103, 0, 0, 869, 877, 5, 83, 0, 0, 870, 878, 3, 96, 48, 0, 871, 873, 3, 154, 77, 0, 872, 871, 1, 0, 0, 0, 873, 876, 1, 0, 0, 0, 874, 872, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 878, 1, 0, 0, 0, 876, 874, 1, 0, 0, 0, 877, 870, 1, 0, 0, 0, 877, 874, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 880, 5, 83, 0, 0, 880, 891, 5, 104, 0, 0, 881, 882, 5, 20, 0, 0, 882, 883, 3, 84, 42, 0, 883, 885, 5, 103, 0, 0, 884, 886, 3, 58, 29, 0, 885, 884, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 888, 5, 104, 0, 0, 888, 889, 3, 158, 79, 0, 889, 891, 1, 0, 0, 0, 890, 868, 1, 0, 0, 0, 890, 881, 1, 0, 0, 0, 891, 143, 1, 0, 0, 0, 892, 894, 5, 107, 0, 0, 893, 895, 5, 69, 0, 0, 894, 893, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 897, 3, 96, 48, 0, 897, 898, 5, 108, 0, 0, 898, 927, 1, 0, 0, 0, 899, 901, 5, 107, 0, 0, 900, 902, 5, 69, 0, 0, 901, 900, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 904, 1, 0, 0, 0, 903, 905, 3, 96, 48, 0, 904, 903, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 908, 5, 87, 0, 0, 907, 909, 5, 69, 0, 0, 908, 907, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 911, 1, 0, 0, 0, 910, 912, 3, 96, 48, 0, 911, 910, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 927, 5, 108, 0, 0, 914, 916, 5, 107, 0, 0, 915, 917, 3, 96, 48, 0, 916, 915, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 922, 1, 0, 0, 0, 918, 919, 5, 85, 0, 0, 919, 921, 3, 96, 48, 0, 920, 918, 1, 0, 0, 0, 921, 924, 1, 0, 0, 0, 922, 920, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 925, 1, 0, 0, 0, 924, 922, 1, 0, 0, 0, 925, 927, 5, 108, 0, 0, 926, 892, 1, 0, 0, 0, 926, 899, 1, 0, 0, 0, 926, 914, 1, 0, 0, 0, 927, 145, 1, 0, 0, 0, 928, 929, 5, 107, 0, 0, 929, 931, 5, 69, 0, 0, 930, 932, 5, 87, 0, 0, 931, 930, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 934, 1, 0, 0, 0, 933, 935, 5, 69, 0, 0, 934, 933, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 942, 1, 0, 0, 0, 936, 937, 5, 107, 0, 0, 937, 939, 5, 87, 0, 0, 938, 940, 5, 69, 0, 0, 939, 938, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 942, 1, 0, 0, 0, 941, 928, 1, 0, 0, 0, 941, 936, 1, 0, 0, 0, 942, 147, 1, 0, 0, 0, 943, 945, 5, 22, 0, 0, 944, 943, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 947, 5, 124, 0, 0, 947, 960, 5, 118, 0, 0, 948, 949, 5, 22, 0, 0, 949, 957, 5, 124, 0, 0, 950, 958, 7, 20, 0, 0, 951, 958, 3, 144, 72, 0, 952, 958, 3, 146, 73, 0, 953, 958, 7, 21, 0, 0, 954, 955, 5, 103, 0, 0, 955, 958, 7, 22, 0, 0, 956, 958, 3, 96, 48, 0, 957, 950, 1, 0, 0, 0, 957, 951, 1, 0, 0, 0, 957, 952, 1, 0, 0, 0, 957, 953, 1, 0, 0, 0, 957, 954, 1, 0, 0, 0, 957, 956, 1, 0, 0, 0, 958, 960, 1, 0, 0, 0, 959, 944, 1, 0, 0, 0, 959, 948, 1, 0, 0, 0, 960, 149, 1, 0, 0, 0, 961, 962, 5, 103, 0, 0, 962, 963, 3, 84, 42, 0, 963, 964, 5, 104, 0, 0, 964, 965, 3, 134, 67, 0, 965, 988, 1, 0, 0, 0, 966, 967, 5, 103, 0, 0, 967, 968, 5, 105, 0, 0, 968, 969, 3, 84, 42, 0, 969, 970, 5, 106, 0, 0, 970, 971, 5, 104, 0, 0, 971, 972, 3, 134, 67, 0, 972, 988, 1, 0, 0, 0, 973, 974, 5, 103, 0, 0, 974, 975, 5, 69, 0, 0, 975, 976, 5, 118, 0, 0, 976, 977, 5, 70, 0, 0, 977, 982, 3, 134, 67, 0, 978, 979, 5, 85, 0, 0, 979, 981, 3, 134, 67, 0, 980, 978, 1, 0, 0, 0, 981, 984, 1, 0, 0, 0, 982, 980, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 985, 1, 0, 0, 0, 984, 982, 1, 0, 0, 0, 985, 986, 5, 104, 0, 0, 986, 988, 1, 0, 0, 0, 987, 961, 1, 0, 0, 0, 987, 966, 1, 0, 0, 0, 987, 973, 1, 0, 0, 0, 988, 151, 1, 0, 0, 0, 989, 994, 3, 96, 48, 0, 990, 991, 5, 85, 0, 0, 991, 993, 3, 96, 48, 0, 992, 990, 1, 0, 0, 0, 993, 996, 1, 0, 0, 0, 994, 992, 1, 0, 0, 0, 994, 995, 1, 0, 0, 0, 995, 153, 1, 0, 0, 0, 996, 994, 1, 0, 0, 0, 997, 1007, 3, 156, 78, 0, 998, 1007, 3, 158, 79, 0, 999, 1007, 3, 160, 80, 0, 1000, 1007, 3, 180, 90, 0, 1001, 1007, 3, 192, 96, 0, 1002, 1007, 3, 70, 35, 0, 1003, 1007, 3, 190, 95, 0, 1004, 1007, 3, 4, 2, 0, 1005, 1007, 5, 84, 0, 0, 1006, 997, 1, 0, 0, 0, 1006, 998, 1, 0, 0, 0, 1006, 999, 1, 0, 0, 0, 1006, 1000, 1, 0, 0, 0, 1006, 1001, 1, 0, 0, 0, 1006, 1002, 1, 0, 0, 0, 1006, 1003, 1, 0, 0, 0, 1006, 1004, 1, 0, 0, 0, 1006, 1005, 1, 0, 0, 0, 1007, 155, 1, 0, 0, 0, 1008, 1009, 3, 96, 48, 0, 1009, 1010, 5, 84, 0, 0, 1010, 157, 1, 0, 0, 0, 1011, 1015, 5, 105, 0, 0, 1012, 1014, 3, 154, 77, 0, 1013, 1012, 1, 0, 0, 0, 1014, 1017, 1, 0, 0, 0, 1015, 1013, 1, 0, 0, 0, 1015, 1016, 1, 0, 0, 0, 1016, 1018, 1, 0, 0, 0, 1017, 1015, 1, 0, 0, 0, 1018, 1019, 5, 106, 0, 0, 1019, 159, 1, 0, 0, 0, 1020, 1023, 3, 168, 84, 0, 1021, 1023, 3, 170, 85, 0, 1022, 1020, 1, 0, 0, 0, 1022, 1021, 1, 0, 0, 0, 1023, 161, 1, 0, 0, 0, 1024, 1025, 5, 12, 0, 0, 1025, 1026, 5, 23, 0, 0, 1026, 1027, 5, 103, 0, 0, 1027, 1028, 3, 96, 48, 0, 1028, 1029, 5, 104, 0, 0, 1029, 1030, 3, 154, 77, 0, 1030, 163, 1, 0, 0, 0, 1031, 1032, 5, 12, 0, 0, 1032, 1033, 3, 154, 77, 0, 1033, 165, 1, 0, 0, 0, 1034, 1035, 5, 23, 0, 0, 1035, 1036, 5, 103, 0, 0, 1036, 1037, 3, 96, 48, 0, 1037, 1040, 5, 104, 0, 0, 1038, 1041, 3, 154, 77, 0, 1039, 1041, 5, 84, 0, 0, 1040, 1038, 1, 0, 0, 0, 1040, 1039, 1, 0, 0, 0, 1041, 167, 1, 0, 0, 0, 1042, 1046, 3, 166, 83, 0, 1043, 1045, 3, 162, 81, 0, 1044, 1043, 1, 0, 0, 0, 1045, 1048, 1, 0, 0, 0, 1046, 1044, 1, 0, 0, 0, 1046, 1047, 1, 0, 0, 0, 1047, 1050, 1, 0, 0, 0, 1048, 1046, 1, 0, 0, 0, 1049, 1051, 3, 164, 82, 0, 1050, 1049, 1, 0, 0, 0, 1050, 1051, 1, 0, 0, 0, 1051, 169, 1, 0, 0, 0, 1052, 1053, 5, 41, 0, 0, 1053, 1054, 5, 103, 0, 0, 1054, 1055, 3, 96, 48, 0, 1055, 1056, 5, 104, 0, 0, 1056, 1061, 5, 105, 0, 0, 1057, 1060, 3, 176, 88, 0, 1058, 1060, 3, 178, 89, 0, 1059, 1057, 1, 0, 0, 0, 1059, 1058, 1, 0, 0, 0, 1060, 1063, 1, 0, 0, 0, 1061, 1059, 1, 0, 0, 0, 1061, 1062, 1, 0, 0, 0, 1062, 1064, 1, 0, 0, 0, 1063, 1061, 1, 0, 0, 0, 1064, 1065, 5, 106, 0, 0, 1065, 171, 1, 0, 0, 0, 1066, 1069, 3, 174, 87, 0, 1067, 1068, 5, 87, 0, 0, 1068, 1070, 3, 174, 87, 0, 1069, 1067, 1, 0, 0, 0, 1069, 1070, 1, 0, 0, 0, 1070, 173, 1, 0, 0, 0, 1071, 1080, 5, 114, 0, 0, 1072, 1074, 5, 61, 0, 0, 1073, 1072, 1, 0, 0, 0, 1073, 1074, 1, 0, 0, 0, 1074, 1075, 1, 0, 0, 0, 1075, 1080, 5, 110, 0, 0, 1076, 1080, 5, 112, 0, 0, 1077, 1080, 5, 118, 0, 0, 1078, 1080, 5, 115, 0, 0, 1079, 1071, 1, 0, 0, 0, 1079, 1073, 1, 0, 0, 0, 1079, 1076, 1, 0, 0, 0, 1079, 1077, 1, 0, 0, 0, 1079, 1078, 1, 0, 0, 0, 1080, 1086, 1, 0, 0, 0, 1081, 1082, 5, 103, 0, 0, 1082, 1083, 3, 126, 63, 0, 1083, 1084, 5, 104, 0, 0, 1084, 1086, 1, 0, 0, 0, 1085, 1079, 1, 0, 0, 0, 1085, 1081, 1, 0, 0, 0, 1086, 175, 1, 0, 0, 0, 1087, 1088, 5, 3, 0, 0, 1088, 1089, 3, 172, 86, 0, 1089, 1093, 5, 83, 0, 0, 1090, 1092, 3, 154, 77, 0, 1091, 1090, 1, 0, 0, 0, 1092, 1095, 1, 0, 0, 0, 1093, 1091, 1, 0, 0, 0, 1093, 1094, 1, 0, 0, 0, 1094, 177, 1, 0, 0, 0, 1095, 1093, 1, 0, 0, 0, 1096, 1097, 5, 9, 0, 0, 1097, 1101, 5, 83, 0, 0, 1098, 1100, 3, 154, 77, 0, 1099, 1098, 1, 0, 0, 0, 1100, 1103, 1, 0, 0, 0, 1101, 1099, 1, 0, 0, 0, 1101, 1102, 1, 0, 0, 0, 1102, 179, 1, 0, 0, 0, 1103, 1101, 1, 0, 0, 0, 1104, 1105, 5, 48, 0, 0, 1105, 1106, 5, 103, 0, 0, 1106, 1107, 3, 96, 48, 0, 1107, 1110, 5, 104, 0, 0, 1108, 1111, 3, 154, 77, 0, 1109, 1111, 5, 84, 0, 0, 1110, 1108, 1, 0, 0, 0, 1110, 1109, 1, 0, 0, 0, 1111, 1137, 1, 0, 0, 0, 1112, 1113, 5, 10, 0, 0, 1113, 1114, 3, 154, 77, 0, 1114, 1115, 5, 48, 0, 0, 1115, 1116, 5, 103, 0, 0, 1116, 1117, 3, 96, 48, 0, 1117, 1118, 5, 104, 0, 0, 1118, 1119, 5, 84, 0, 0, 1119, 1137, 1, 0, 0, 0, 1120, 1121, 5, 17, 0, 0, 1121, 1122, 5, 103, 0, 0, 1122, 1123, 3, 182, 91, 0, 1123, 1126, 5, 104, 0, 0, 1124, 1127, 3, 154, 77, 0, 1125, 1127, 5, 84, 0, 0, 1126, 1124, 1, 0, 0, 0, 1126, 1125, 1, 0, 0, 0, 1127, 1137, 1, 0, 0, 0, 1128, 1129, 5, 18, 0, 0, 1129, 1130, 5, 103, 0, 0, 1130, 1131, 3, 184, 92, 0, 1131, 1134, 5, 104, 0, 0, 1132, 1135, 3, 154, 77, 0, 1133, 1135, 5, 84, 0, 0, 1134, 1132, 1, 0, 0, 0, 1134, 1133, 1, 0, 0, 0, 1135, 1137, 1, 0, 0, 0, 1136, 1104, 1, 0, 0, 0, 1136, 1112, 1, 0, 0, 0, 1136, 1120, 1, 0, 0, 0, 1136, 1128, 1, 0, 0, 0, 1137, 181, 1, 0, 0, 0, 1138, 1143, 3, 186, 93, 0, 1139, 1140, 5, 85, 0, 0, 1140, 1142, 3, 186, 93, 0, 1141, 1139, 1, 0, 0, 0, 1142, 1145, 1, 0, 0, 0, 1143, 1141, 1, 0, 0, 0, 1143, 1144, 1, 0, 0, 0, 1144, 1147, 1, 0, 0, 0, 1145, 1143, 1, 0, 0, 0, 1146, 1138, 1, 0, 0, 0, 1146, 1147, 1, 0, 0, 0, 1147, 1148, 1, 0, 0, 0, 1148, 1150, 5, 84, 0, 0, 1149, 1151, 3, 96, 48, 0, 1150, 1149, 1, 0, 0, 0, 1150, 1151, 1, 0, 0, 0, 1151, 1152, 1, 0, 0, 0, 1152, 1154, 5, 84, 0, 0, 1153, 1155, 3, 96, 48, 0, 1154, 1153, 1, 0, 0, 0, 1154, 1155, 1, 0, 0, 0, 1155, 1160, 1, 0, 0, 0, 1156, 1157, 5, 85, 0, 0, 1157, 1159, 3, 96, 48, 0, 1158, 1156, 1, 0, 0, 0, 1159, 1162, 1, 0, 0, 0, 1160, 1158, 1, 0, 0, 0, 1160, 1161, 1, 0, 0, 0, 1161, 183, 1, 0, 0, 0, 1162, 1160, 1, 0, 0, 0, 1163, 1168, 3, 188, 94, 0, 1164, 1165, 5, 85, 0, 0, 1165, 1167, 3, 188, 94, 0, 1166, 1164, 1, 0, 0, 0, 1167, 1170, 1, 0, 0, 0, 1168, 1166, 1, 0, 0, 0, 1168, 1169, 1, 0, 0, 0, 1169, 1171, 1, 0, 0, 0, 1170, 1168, 1, 0, 0, 0, 1171, 1172, 7, 23, 0, 0, 1172, 1173, 3, 96, 48, 0, 1173, 185, 1, 0, 0, 0, 1174, 1176, 3, 78, 39, 0, 1175, 1174, 1, 0, 0, 0, 1175, 1176, 1, 0, 0, 0, 1176, 1177, 1, 0, 0, 0, 1177, 1182, 3, 74, 37, 0, 1178, 1179, 5, 89, 0, 0, 1179, 1183, 3, 76, 38, 0, 1180, 1183, 5, 65, 0, 0, 1181, 1183, 5, 66, 0, 0, 1182, 1178, 1, 0, 0, 0, 1182, 1180, 1, 0, 0, 0, 1182, 1181, 1, 0, 0, 0, 1183, 187, 1, 0, 0, 0, 1184, 1186, 3, 78, 39, 0, 1185, 1184, 1, 0, 0, 0, 1185, 1186, 1, 0, 0, 0, 1186, 1187, 1, 0, 0, 0, 1187, 1188, 3, 74, 37, 0, 1188, 189, 1, 0, 0, 0, 1189, 1191, 5, 35, 0, 0, 1190, 1192, 3, 96, 48, 0, 1191, 1190, 1, 0, 0, 0, 1191, 1192, 1, 0, 0, 0, 1192, 1193, 1, 0, 0, 0, 1193, 1194, 5, 84, 0, 0, 1194, 191, 1, 0, 0, 0, 1195, 1196, 5, 1, 0, 0, 1196, 1201, 5, 84, 0, 0, 1197, 1198, 5, 8, 0, 0, 1198, 1201, 5, 84, 0, 0, 1199, 1201, 3, 190, 95, 0, 1200, 1195, 1, 0, 0, 0, 1200, 1197, 1, 0, 0, 0, 1200, 1199, 1, 0, 0, 0, 1201, 193, 1, 0, 0, 0, 1202, 1209, 5, 118, 0, 0, 1203, 1204, 5, 103, 0, 0, 1204, 1205, 3, 96, 48, 0, 1205, 1206, 5, 104, 0, 0, 1206, 1209, 1, 0, 0, 0, 1207, 1209, 5, 114, 0, 0, 1208, 1202, 1, 0, 0, 0, 1208, 1203, 1, 0, 0, 0, 1208, 1207, 1, 0, 0, 0, 1209, 195, 1, 0, 0, 0, 1210, 1211, 7, 24, 0, 0, 1211, 197, 1, 0, 0, 0, 1212, 1214, 5, 75, 0, 0, 1213, 1212, 1, 0, 0, 0, 1213, 1214, 1, 0, 0, 0, 1214, 1215, 1, 0, 0, 0, 1215, 1216, 3, 96, 48, 0, 1216, 199, 1, 0, 0, 0, 1217, 1224, 3, 198, 99, 0, 1218, 1220, 5, 85, 0, 0, 1219, 1221, 3, 198, 99, 0, 1220, 1219, 1, 0, 0, 0, 1220, 1221, 1, 0, 0, 0, 1221, 1223, 1, 0, 0, 0, 1222, 1218, 1, 0, 0, 0, 1223, 1226, 1, 0, 0, 0, 1224, 1222, 1, 0, 0, 0, 1224, 1225, 1, 0, 0, 0, 1225, 1228, 1, 0, 0, 0, 1226, 1224, 1, 0, 0, 0, 1227, 1229, 5, 86, 0, 0, 1228, 1227, 1, 0, 0, 0, 1228, 1229, 1, 0, 0, 0, 1229, 201, 1, 0, 0, 0, 152, 205, 207, 225, 228, 240, 249, 257, 266, 270, 277, 282, 291, 296, 304, 318, 326, 337, 339, 344, 348, 355, 362, 366, 380, 384, 389, 396, 405, 412, 416, 421, 436, 440, 443, 449, 452, 460, 474, 481, 485, 488, 495, 503, 511, 516, 521, 526, 529, 536, 542, 549, 553, 560, 568, 571, 574, 581, 583, 592, 595, 598, 610, 613, 621, 624, 627, 637, 641, 647, 666, 680, 687, 695, 703, 711, 719, 727, 735, 743, 751, 759, 765, 769, 775, 781, 789, 792, 797, 802, 807, 814, 833, 836, 847, 856, 863, 874, 877, 885, 890, 894, 901, 904, 908, 911, 916, 922, 926, 931, 934, 939, 941, 944, 957, 959, 982, 987, 994, 1006, 1015, 1022, 1040, 1046, 1050, 1059, 1061, 1069, 1073, 1079, 1085, 1093, 1101, 1110, 1126, 1134, 1136, 1143, 1146, 1150, 1154, 1160, 1168, 1175, 1182, 1185, 1191, 1200, 1208, 1213, 1220, 1224, 1228]