token literal names:
null
'break'
'case'
'catch'
'char'
'closure'
'const'
'continue'
'default'
'do'
'#echo'
'else'
'elif'
'endif'
'enum'
'extern'
'float'
'for'
'foreach'
'goto'
'#'
'if'
'ifdef'
'ifndef'
'in'
'include'
'inherit'
'int'
'#line'
'mapping'
'mixed'
'object'
'pragma'
'return'
'status'
'struct'
'string'
'symbol'
'switch'
'typedef'
'#undef'
'virtual'
'void'
'volatile'
'while'
'private'
'protected'
'public'
'static'
'noshadow'
'nosave'
'nomask'
'varargs'
'::'
'+'
'-'
'*'
'/'
'%'
'++'
'--'
'<<'
'>>'
'<'
'>'
'<='
'>='
'=='
'!='
'&'
'|'
'^'
'!'
'~'
'&&'
'||'
'?'
':'
';'
','
'...'
'..'
'.'
'='
'+='
'-='
'*='
'/='
'%='
'||='
'&&='
'&='
'|='
'^='
'<<='
'(['
'->'
'('
')'
'{'
'}'
'['
']'
'\\'
null
null
null
null
null
null
'clone_object'
'load_object'
null
null
null
null
null
null
'\''
'\n'
null
'\\\n'

token symbolic names:
null
BREAK
CASE
CATCH
CHAR
CLOSURE
CONST
CONTINUE
DEFAULT
DO
ECHO
ELSE
ELIF
ENDIF
ENUM
EXTERN
FLOAT
FOR
FOREACH
GOTO
HASH
IF
IFDEF
IFNDEF
IN
INCLUDE
INHERIT
INT
LINE
MAPPING
MIXED
OBJECT
PRAGMA
RETURN
STATUS
STRUCT
STRING
SYMBOL
SWITCH
TYPEDEF
UNDEF
VIRTUAL
VOID
VOLATILE
WHILE
PRIVATE
PROTECTED
PUBLIC
STATIC
NOSHADOW
NOSAVE
NOMASK
VARARGS
SUPER_ACCESSOR
PLUS
MINUS
STAR
DIV
MOD
INC
DEC
SHL
SHR
LT
GT
LE
GE
EQ
NE
AND
OR
XOR
NOT
BNOT
AND_AND
OR_OR
QUESTION
COLON
SEMI
COMMA
TRIPPLEDOT
DOUBLEDOT
DOT
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
OR_ASSIGN
AND_ASSIGN
BITAND_ASSIGN
BITOR_ASSIGN
XOR_ASSIGN
SHL_ASSIGN
MAPPING_OPEN
ARROW
PAREN_OPEN
PAREN_CLOSE
CURLY_OPEN
CURLY_CLOSE
SQUARE_OPEN
SQUARE_CLOSE
BACKSLASH
IntegerConstant
FloatingConstant
HexIntConstant
STRING_START
StringLiteral
CharacterConstant
CloneObject
LoadObject
Identifier
COMMENT
LINE_COMMENT
SOURCEMAP
DEFINE
WS
SINGLEQUOT
END_DEFINE
STRING_END
NEWLINE

rule names:
program
preprocessorDirective
includePreprocessorDirective
definePreprocessorDirective
selectionPreprocessorDirective
selectionPreprocessorDirectiveTypeSingle
selectionPreprocessorDirectiveTypeWithArg
directiveIfTestExpression
directiveIfArgument
directiveTypeWithArguments
directiveArgument
directiveDefineParam
directiveDefineArgument
directiveTypeInclude
directiveGlobalFile
directiveIncludeFile
directiveTypePragma
inheritStatement
inheritFile
inheritSuperStatement
inheritSuperExpression
declaration
functionModifier
functionHeader
functionHeaderDeclaration
functionDeclaration
parameterList
parameter
structDeclaration
structMemberDeclaration
structMemberInitializer
variableModifier
variableDeclaration
variableDeclaratorExpression
variableDeclarator
variableInitializer
primitiveTypeSpecifier
methodInvocation
structTypeSpecifier
typeSpecifier
unionableTypeSpecifier
expression
nonAssignmentExpression
assignmentExpression
assignmentOperator
rightShiftAssignment
conditionalExpression
conditionalTernaryExpression
conditionalOrExpression
conditionalAndExpression
inclusiveOrExpression
exclusiveOrExpression
andExpression
equalityExpression
relationalExpression
shiftExpression
additiveExpression
multiplicativeExpression
unaryOrAssignmentExpression
unaryExpression
primaryExpression
primaryExpressionStart
catchExpr
inlineClosureExpression
bracketExpression
lambdaArrayIndexor
lambdaExpression
castExpression
expressionList
arrayTypeSpecifier
arrayExpression
mappingContent
mappingExpression
statement
expressionStatement
block
selectionStatement
elseIfExpression
elseExpression
ifExpression
ifStatement
switchStatement
caseExpression
caseCondition
caseStatement
defaultStatement
iterationStatement
forRangeExpression
foreachRangeExpression
forVariable
forEachVariable
returnStatement
jumpStatement
callOtherTarget
literal
argument
argumentList


atn:
[4, 1, 121, 1143, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 1, 0, 1, 0, 1, 0, 5, 0, 198, 8, 0, 10, 0, 12, 0, 201, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 216, 8, 1, 10, 1, 12, 1, 219, 9, 1, 3, 1, 221, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 233, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 242, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 250, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 257, 8, 7, 11, 7, 12, 7, 258, 5, 7, 261, 8, 7, 10, 7, 12, 7, 264, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 270, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 275, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 285, 8, 11, 10, 11, 12, 11, 288, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 299, 8, 14, 10, 14, 12, 14, 302, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 309, 8, 15, 1, 16, 1, 16, 1, 17, 3, 17, 314, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 327, 8, 18, 1, 18, 1, 18, 3, 18, 331, 8, 18, 1, 18, 5, 18, 334, 8, 18, 10, 18, 12, 18, 337, 9, 18, 1, 19, 1, 19, 1, 19, 1, 20, 3, 20, 343, 8, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 352, 8, 21, 1, 22, 1, 22, 1, 23, 5, 23, 357, 8, 23, 10, 23, 12, 23, 360, 9, 23, 1, 23, 3, 23, 363, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 368, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 5, 26, 381, 8, 26, 10, 26, 12, 26, 384, 9, 26, 1, 27, 3, 27, 387, 8, 27, 1, 27, 3, 27, 390, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 396, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 402, 8, 28, 10, 28, 12, 28, 405, 9, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 418, 8, 30, 1, 31, 1, 31, 1, 32, 5, 32, 423, 8, 32, 10, 32, 12, 32, 426, 9, 32, 1, 32, 3, 32, 429, 8, 32, 1, 32, 3, 32, 432, 8, 32, 1, 32, 1, 32, 1, 32, 5, 32, 437, 8, 32, 10, 32, 12, 32, 440, 9, 32, 1, 32, 1, 32, 1, 32, 5, 32, 445, 8, 32, 10, 32, 12, 32, 448, 9, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 455, 8, 32, 1, 32, 5, 32, 458, 8, 32, 10, 32, 12, 32, 461, 9, 32, 1, 32, 1, 32, 3, 32, 465, 8, 32, 1, 33, 1, 33, 1, 33, 3, 33, 470, 8, 33, 1, 34, 3, 34, 473, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 3, 35, 480, 8, 35, 1, 36, 1, 36, 1, 37, 1, 37, 3, 37, 486, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 3, 39, 496, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 502, 8, 40, 10, 40, 12, 40, 505, 9, 40, 3, 40, 507, 8, 40, 1, 41, 1, 41, 3, 41, 511, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 517, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 536, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 550, 8, 47, 1, 48, 1, 48, 1, 48, 5, 48, 555, 8, 48, 10, 48, 12, 48, 558, 9, 48, 1, 49, 1, 49, 1, 49, 5, 49, 563, 8, 49, 10, 49, 12, 49, 566, 9, 49, 1, 50, 1, 50, 1, 50, 5, 50, 571, 8, 50, 10, 50, 12, 50, 574, 9, 50, 1, 51, 1, 51, 1, 51, 5, 51, 579, 8, 51, 10, 51, 12, 51, 582, 9, 51, 1, 52, 1, 52, 1, 52, 5, 52, 587, 8, 52, 10, 52, 12, 52, 590, 9, 52, 1, 53, 1, 53, 1, 53, 5, 53, 595, 8, 53, 10, 53, 12, 53, 598, 9, 53, 1, 54, 1, 54, 1, 54, 5, 54, 603, 8, 54, 10, 54, 12, 54, 606, 9, 54, 1, 55, 1, 55, 1, 55, 5, 55, 611, 8, 55, 10, 55, 12, 55, 614, 9, 55, 1, 56, 1, 56, 1, 56, 5, 56, 619, 8, 56, 10, 56, 12, 56, 622, 9, 56, 1, 57, 1, 57, 1, 57, 5, 57, 627, 8, 57, 10, 57, 12, 57, 630, 9, 57, 1, 58, 1, 58, 3, 58, 634, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 640, 8, 59, 1, 60, 1, 60, 5, 60, 644, 8, 60, 10, 60, 12, 60, 647, 9, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 654, 8, 60, 1, 60, 3, 60, 657, 8, 60, 1, 60, 1, 60, 1, 60, 3, 60, 662, 8, 60, 1, 60, 5, 60, 665, 8, 60, 10, 60, 12, 60, 668, 9, 60, 5, 60, 670, 8, 60, 10, 60, 12, 60, 673, 9, 60, 1, 61, 1, 61, 5, 61, 677, 8, 61, 10, 61, 12, 61, 680, 9, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 696, 8, 61, 10, 61, 12, 61, 699, 9, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 711, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 718, 8, 62, 10, 62, 12, 62, 721, 9, 62, 1, 62, 1, 62, 5, 62, 725, 8, 62, 10, 62, 12, 62, 728, 9, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 736, 8, 63, 10, 63, 12, 63, 739, 9, 63, 3, 63, 741, 8, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 3, 64, 748, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 755, 8, 64, 1, 64, 3, 64, 758, 8, 64, 1, 64, 1, 64, 3, 64, 762, 8, 64, 1, 64, 3, 64, 765, 8, 64, 1, 64, 1, 64, 1, 64, 3, 64, 770, 8, 64, 1, 64, 1, 64, 5, 64, 774, 8, 64, 10, 64, 12, 64, 777, 9, 64, 1, 64, 3, 64, 780, 8, 64, 1, 65, 1, 65, 1, 65, 3, 65, 785, 8, 65, 1, 65, 3, 65, 788, 8, 65, 1, 65, 1, 65, 1, 65, 3, 65, 793, 8, 65, 3, 65, 795, 8, 65, 1, 66, 3, 66, 798, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 811, 8, 66, 3, 66, 813, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 834, 8, 67, 10, 67, 12, 67, 837, 9, 67, 1, 67, 1, 67, 3, 67, 841, 8, 67, 1, 68, 1, 68, 1, 68, 5, 68, 846, 8, 68, 10, 68, 12, 68, 849, 9, 68, 1, 69, 3, 69, 852, 8, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 861, 8, 70, 10, 70, 12, 70, 864, 9, 70, 3, 70, 866, 8, 70, 1, 70, 3, 70, 869, 8, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 879, 8, 71, 10, 71, 12, 71, 882, 9, 71, 3, 71, 884, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 5, 72, 890, 8, 72, 10, 72, 12, 72, 893, 9, 72, 3, 72, 895, 8, 72, 1, 72, 3, 72, 898, 8, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 908, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 919, 8, 73, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 5, 75, 926, 8, 75, 10, 75, 12, 75, 929, 9, 75, 1, 75, 1, 75, 1, 76, 1, 76, 3, 76, 935, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 953, 8, 79, 1, 80, 1, 80, 5, 80, 957, 8, 80, 10, 80, 12, 80, 960, 9, 80, 1, 80, 3, 80, 963, 8, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 972, 8, 81, 10, 81, 12, 81, 975, 9, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 3, 82, 982, 8, 82, 1, 83, 1, 83, 3, 83, 986, 8, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 992, 8, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 998, 8, 83, 1, 84, 1, 84, 1, 84, 1, 84, 5, 84, 1004, 8, 84, 10, 84, 12, 84, 1007, 9, 84, 1, 85, 1, 85, 1, 85, 5, 85, 1012, 8, 85, 10, 85, 12, 85, 1015, 9, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1023, 8, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1039, 8, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1047, 8, 86, 3, 86, 1049, 8, 86, 1, 87, 1, 87, 1, 87, 5, 87, 1054, 8, 87, 10, 87, 12, 87, 1057, 9, 87, 3, 87, 1059, 8, 87, 1, 87, 1, 87, 3, 87, 1063, 8, 87, 1, 87, 1, 87, 3, 87, 1067, 8, 87, 1, 87, 1, 87, 5, 87, 1071, 8, 87, 10, 87, 12, 87, 1074, 9, 87, 1, 88, 1, 88, 1, 88, 5, 88, 1079, 8, 88, 10, 88, 12, 88, 1082, 9, 88, 1, 88, 1, 88, 1, 88, 1, 89, 3, 89, 1088, 8, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1095, 8, 89, 1, 90, 3, 90, 1098, 8, 90, 1, 90, 1, 90, 1, 91, 1, 91, 3, 91, 1104, 8, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1113, 8, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1121, 8, 93, 1, 94, 1, 94, 1, 95, 3, 95, 1126, 8, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 3, 96, 1133, 8, 96, 5, 96, 1135, 8, 96, 10, 96, 12, 96, 1138, 9, 96, 1, 96, 3, 96, 1141, 8, 96, 1, 96, 0, 2, 14, 36, 97, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 0, 23, 2, 0, 12, 12, 21, 21, 2, 0, 11, 11, 13, 13, 1, 0, 22, 23, 2, 0, 63, 68, 74, 75, 3, 0, 104, 104, 108, 108, 112, 112, 3, 0, 10, 10, 28, 28, 40, 40, 3, 0, 57, 57, 82, 82, 112, 112, 2, 0, 108, 108, 112, 112, 2, 0, 45, 49, 51, 52, 1, 0, 45, 50, 7, 0, 4, 5, 16, 16, 27, 27, 29, 31, 34, 34, 36, 37, 42, 42, 1, 0, 67, 68, 1, 0, 63, 66, 1, 0, 61, 62, 1, 0, 54, 55, 1, 0, 56, 58, 4, 0, 54, 56, 59, 60, 69, 69, 72, 73, 1, 0, 110, 111, 2, 0, 33, 33, 44, 44, 6, 0, 54, 58, 61, 72, 74, 76, 79, 79, 83, 93, 101, 101, 2, 0, 99, 99, 101, 101, 2, 0, 24, 24, 77, 77, 2, 0, 104, 106, 109, 109, 1240, 0, 199, 1, 0, 0, 0, 2, 220, 1, 0, 0, 0, 4, 222, 1, 0, 0, 0, 6, 226, 1, 0, 0, 0, 8, 241, 1, 0, 0, 0, 10, 243, 1, 0, 0, 0, 12, 245, 1, 0, 0, 0, 14, 247, 1, 0, 0, 0, 16, 274, 1, 0, 0, 0, 18, 276, 1, 0, 0, 0, 20, 278, 1, 0, 0, 0, 22, 280, 1, 0, 0, 0, 24, 291, 1, 0, 0, 0, 26, 293, 1, 0, 0, 0, 28, 295, 1, 0, 0, 0, 30, 308, 1, 0, 0, 0, 32, 310, 1, 0, 0, 0, 34, 313, 1, 0, 0, 0, 36, 326, 1, 0, 0, 0, 38, 338, 1, 0, 0, 0, 40, 342, 1, 0, 0, 0, 42, 351, 1, 0, 0, 0, 44, 353, 1, 0, 0, 0, 46, 358, 1, 0, 0, 0, 48, 371, 1, 0, 0, 0, 50, 374, 1, 0, 0, 0, 52, 377, 1, 0, 0, 0, 54, 395, 1, 0, 0, 0, 56, 397, 1, 0, 0, 0, 58, 409, 1, 0, 0, 0, 60, 417, 1, 0, 0, 0, 62, 419, 1, 0, 0, 0, 64, 464, 1, 0, 0, 0, 66, 466, 1, 0, 0, 0, 68, 472, 1, 0, 0, 0, 70, 479, 1, 0, 0, 0, 72, 481, 1, 0, 0, 0, 74, 483, 1, 0, 0, 0, 76, 489, 1, 0, 0, 0, 78, 495, 1, 0, 0, 0, 80, 506, 1, 0, 0, 0, 82, 510, 1, 0, 0, 0, 84, 516, 1, 0, 0, 0, 86, 518, 1, 0, 0, 0, 88, 535, 1, 0, 0, 0, 90, 537, 1, 0, 0, 0, 92, 541, 1, 0, 0, 0, 94, 543, 1, 0, 0, 0, 96, 551, 1, 0, 0, 0, 98, 559, 1, 0, 0, 0, 100, 567, 1, 0, 0, 0, 102, 575, 1, 0, 0, 0, 104, 583, 1, 0, 0, 0, 106, 591, 1, 0, 0, 0, 108, 599, 1, 0, 0, 0, 110, 607, 1, 0, 0, 0, 112, 615, 1, 0, 0, 0, 114, 623, 1, 0, 0, 0, 116, 633, 1, 0, 0, 0, 118, 639, 1, 0, 0, 0, 120, 641, 1, 0, 0, 0, 122, 710, 1, 0, 0, 0, 124, 712, 1, 0, 0, 0, 126, 731, 1, 0, 0, 0, 128, 779, 1, 0, 0, 0, 130, 794, 1, 0, 0, 0, 132, 812, 1, 0, 0, 0, 134, 840, 1, 0, 0, 0, 136, 842, 1, 0, 0, 0, 138, 851, 1, 0, 0, 0, 140, 855, 1, 0, 0, 0, 142, 873, 1, 0, 0, 0, 144, 907, 1, 0, 0, 0, 146, 918, 1, 0, 0, 0, 148, 920, 1, 0, 0, 0, 150, 923, 1, 0, 0, 0, 152, 934, 1, 0, 0, 0, 154, 936, 1, 0, 0, 0, 156, 943, 1, 0, 0, 0, 158, 946, 1, 0, 0, 0, 160, 954, 1, 0, 0, 0, 162, 964, 1, 0, 0, 0, 164, 978, 1, 0, 0, 0, 166, 997, 1, 0, 0, 0, 168, 999, 1, 0, 0, 0, 170, 1008, 1, 0, 0, 0, 172, 1048, 1, 0, 0, 0, 174, 1058, 1, 0, 0, 0, 176, 1075, 1, 0, 0, 0, 178, 1087, 1, 0, 0, 0, 180, 1097, 1, 0, 0, 0, 182, 1101, 1, 0, 0, 0, 184, 1112, 1, 0, 0, 0, 186, 1120, 1, 0, 0, 0, 188, 1122, 1, 0, 0, 0, 190, 1125, 1, 0, 0, 0, 192, 1129, 1, 0, 0, 0, 194, 198, 3, 42, 21, 0, 195, 198, 3, 2, 1, 0, 196, 198, 3, 34, 17, 0, 197, 194, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 196, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 202, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 203, 5, 0, 0, 1, 203, 1, 1, 0, 0, 0, 204, 221, 3, 8, 4, 0, 205, 206, 3, 18, 9, 0, 206, 207, 3, 20, 10, 0, 207, 221, 1, 0, 0, 0, 208, 221, 3, 6, 3, 0, 209, 221, 3, 4, 2, 0, 210, 211, 5, 20, 0, 0, 211, 212, 3, 32, 16, 0, 212, 217, 5, 112, 0, 0, 213, 214, 5, 79, 0, 0, 214, 216, 5, 112, 0, 0, 215, 213, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 204, 1, 0, 0, 0, 220, 205, 1, 0, 0, 0, 220, 208, 1, 0, 0, 0, 220, 209, 1, 0, 0, 0, 220, 210, 1, 0, 0, 0, 221, 3, 1, 0, 0, 0, 222, 223, 5, 20, 0, 0, 223, 224, 3, 26, 13, 0, 224, 225, 3, 30, 15, 0, 225, 5, 1, 0, 0, 0, 226, 227, 5, 116, 0, 0, 227, 228, 5, 119, 0, 0, 228, 7, 1, 0, 0, 0, 229, 230, 5, 20, 0, 0, 230, 232, 3, 12, 6, 0, 231, 233, 5, 72, 0, 0, 232, 231, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 3, 20, 10, 0, 235, 242, 1, 0, 0, 0, 236, 237, 5, 20, 0, 0, 237, 238, 7, 0, 0, 0, 238, 242, 3, 14, 7, 0, 239, 240, 5, 20, 0, 0, 240, 242, 3, 10, 5, 0, 241, 229, 1, 0, 0, 0, 241, 236, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 9, 1, 0, 0, 0, 243, 244, 7, 1, 0, 0, 244, 11, 1, 0, 0, 0, 245, 246, 7, 2, 0, 0, 246, 13, 1, 0, 0, 0, 247, 249, 6, 7, -1, 0, 248, 250, 5, 72, 0, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 3, 16, 8, 0, 252, 262, 1, 0, 0, 0, 253, 256, 10, 1, 0, 0, 254, 255, 7, 3, 0, 0, 255, 257, 3, 14, 7, 0, 256, 254, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 261, 1, 0, 0, 0, 260, 253, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 15, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 269, 5, 112, 0, 0, 266, 267, 5, 97, 0, 0, 267, 268, 7, 4, 0, 0, 268, 270, 5, 98, 0, 0, 269, 266, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 275, 1, 0, 0, 0, 271, 275, 5, 108, 0, 0, 272, 275, 5, 104, 0, 0, 273, 275, 3, 84, 42, 0, 274, 265, 1, 0, 0, 0, 274, 271, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 273, 1, 0, 0, 0, 275, 17, 1, 0, 0, 0, 276, 277, 7, 5, 0, 0, 277, 19, 1, 0, 0, 0, 278, 279, 7, 4, 0, 0, 279, 21, 1, 0, 0, 0, 280, 281, 5, 97, 0, 0, 281, 286, 5, 112, 0, 0, 282, 283, 5, 79, 0, 0, 283, 285, 5, 112, 0, 0, 284, 282, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 289, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 290, 5, 98, 0, 0, 290, 23, 1, 0, 0, 0, 291, 292, 3, 82, 41, 0, 292, 25, 1, 0, 0, 0, 293, 294, 5, 25, 0, 0, 294, 27, 1, 0, 0, 0, 295, 296, 5, 63, 0, 0, 296, 300, 5, 112, 0, 0, 297, 299, 7, 6, 0, 0, 298, 297, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 303, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 304, 5, 64, 0, 0, 304, 29, 1, 0, 0, 0, 305, 309, 3, 28, 14, 0, 306, 309, 5, 108, 0, 0, 307, 309, 5, 112, 0, 0, 308, 305, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 307, 1, 0, 0, 0, 309, 31, 1, 0, 0, 0, 310, 311, 5, 32, 0, 0, 311, 33, 1, 0, 0, 0, 312, 314, 5, 41, 0, 0, 313, 312, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 5, 26, 0, 0, 316, 317, 3, 36, 18, 0, 317, 318, 5, 78, 0, 0, 318, 35, 1, 0, 0, 0, 319, 320, 6, 18, -1, 0, 320, 327, 5, 108, 0, 0, 321, 327, 5, 112, 0, 0, 322, 323, 5, 97, 0, 0, 323, 324, 3, 36, 18, 0, 324, 325, 5, 98, 0, 0, 325, 327, 1, 0, 0, 0, 326, 319, 1, 0, 0, 0, 326, 321, 1, 0, 0, 0, 326, 322, 1, 0, 0, 0, 327, 335, 1, 0, 0, 0, 328, 330, 10, 1, 0, 0, 329, 331, 5, 54, 0, 0, 330, 329, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 334, 3, 36, 18, 2, 333, 328, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 37, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 339, 3, 40, 20, 0, 339, 340, 5, 78, 0, 0, 340, 39, 1, 0, 0, 0, 341, 343, 7, 7, 0, 0, 342, 341, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 5, 53, 0, 0, 345, 346, 3, 82, 41, 0, 346, 41, 1, 0, 0, 0, 347, 352, 3, 48, 24, 0, 348, 352, 3, 50, 25, 0, 349, 352, 3, 56, 28, 0, 350, 352, 3, 64, 32, 0, 351, 347, 1, 0, 0, 0, 351, 348, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 350, 1, 0, 0, 0, 352, 43, 1, 0, 0, 0, 353, 354, 7, 8, 0, 0, 354, 45, 1, 0, 0, 0, 355, 357, 3, 44, 22, 0, 356, 355, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 361, 363, 3, 78, 39, 0, 362, 361, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 5, 112, 0, 0, 365, 367, 5, 97, 0, 0, 366, 368, 3, 52, 26, 0, 367, 366, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 5, 98, 0, 0, 370, 47, 1, 0, 0, 0, 371, 372, 3, 46, 23, 0, 372, 373, 5, 78, 0, 0, 373, 49, 1, 0, 0, 0, 374, 375, 3, 46, 23, 0, 375, 376, 3, 150, 75, 0, 376, 51, 1, 0, 0, 0, 377, 382, 3, 54, 27, 0, 378, 379, 5, 79, 0, 0, 379, 381, 3, 54, 27, 0, 380, 378, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 53, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 385, 387, 5, 52, 0, 0, 386, 385, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 389, 1, 0, 0, 0, 388, 390, 3, 78, 39, 0, 389, 388, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 396, 5, 112, 0, 0, 392, 393, 5, 35, 0, 0, 393, 394, 5, 112, 0, 0, 394, 396, 5, 112, 0, 0, 395, 386, 1, 0, 0, 0, 395, 392, 1, 0, 0, 0, 396, 55, 1, 0, 0, 0, 397, 398, 5, 35, 0, 0, 398, 399, 5, 112, 0, 0, 399, 403, 5, 99, 0, 0, 400, 402, 3, 58, 29, 0, 401, 400, 1, 0, 0, 0, 402, 405, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 406, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 406, 407, 5, 100, 0, 0, 407, 408, 5, 78, 0, 0, 408, 57, 1, 0, 0, 0, 409, 410, 3, 78, 39, 0, 410, 411, 5, 112, 0, 0, 411, 412, 5, 78, 0, 0, 412, 59, 1, 0, 0, 0, 413, 414, 5, 112, 0, 0, 414, 415, 5, 77, 0, 0, 415, 418, 3, 82, 41, 0, 416, 418, 3, 82, 41, 0, 417, 413, 1, 0, 0, 0, 417, 416, 1, 0, 0, 0, 418, 61, 1, 0, 0, 0, 419, 420, 7, 9, 0, 0, 420, 63, 1, 0, 0, 0, 421, 423, 3, 62, 31, 0, 422, 421, 1, 0, 0, 0, 423, 426, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 428, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 427, 429, 3, 72, 36, 0, 428, 427, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 431, 1, 0, 0, 0, 430, 432, 5, 108, 0, 0, 431, 430, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 438, 3, 66, 33, 0, 434, 435, 5, 79, 0, 0, 435, 437, 3, 66, 33, 0, 436, 434, 1, 0, 0, 0, 437, 440, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 441, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 441, 442, 5, 78, 0, 0, 442, 465, 1, 0, 0, 0, 443, 445, 3, 62, 31, 0, 444, 443, 1, 0, 0, 0, 445, 448, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 449, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 449, 450, 5, 35, 0, 0, 450, 451, 5, 112, 0, 0, 451, 459, 3, 66, 33, 0, 452, 454, 5, 79, 0, 0, 453, 455, 5, 112, 0, 0, 454, 453, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 458, 3, 66, 33, 0, 457, 452, 1, 0, 0, 0, 458, 461, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 462, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 462, 463, 5, 78, 0, 0, 463, 465, 1, 0, 0, 0, 464, 424, 1, 0, 0, 0, 464, 446, 1, 0, 0, 0, 465, 65, 1, 0, 0, 0, 466, 469, 3, 68, 34, 0, 467, 468, 5, 83, 0, 0, 468, 470, 3, 70, 35, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 67, 1, 0, 0, 0, 471, 473, 5, 56, 0, 0, 472, 471, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 475, 5, 112, 0, 0, 475, 69, 1, 0, 0, 0, 476, 480, 3, 82, 41, 0, 477, 480, 3, 140, 70, 0, 478, 480, 3, 144, 72, 0, 479, 476, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 479, 478, 1, 0, 0, 0, 480, 71, 1, 0, 0, 0, 481, 482, 7, 10, 0, 0, 482, 73, 1, 0, 0, 0, 483, 485, 5, 97, 0, 0, 484, 486, 3, 192, 96, 0, 485, 484, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 488, 5, 98, 0, 0, 488, 75, 1, 0, 0, 0, 489, 490, 5, 35, 0, 0, 490, 491, 5, 112, 0, 0, 491, 77, 1, 0, 0, 0, 492, 496, 3, 72, 36, 0, 493, 496, 3, 138, 69, 0, 494, 496, 3, 76, 38, 0, 495, 492, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 495, 494, 1, 0, 0, 0, 496, 79, 1, 0, 0, 0, 497, 507, 3, 78, 39, 0, 498, 503, 3, 78, 39, 0, 499, 500, 5, 70, 0, 0, 500, 502, 3, 78, 39, 0, 501, 499, 1, 0, 0, 0, 502, 505, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 507, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 506, 497, 1, 0, 0, 0, 506, 498, 1, 0, 0, 0, 507, 81, 1, 0, 0, 0, 508, 511, 3, 86, 43, 0, 509, 511, 3, 84, 42, 0, 510, 508, 1, 0, 0, 0, 510, 509, 1, 0, 0, 0, 511, 83, 1, 0, 0, 0, 512, 517, 3, 40, 20, 0, 513, 517, 3, 126, 63, 0, 514, 517, 3, 132, 66, 0, 515, 517, 3, 92, 46, 0, 516, 512, 1, 0, 0, 0, 516, 513, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 516, 515, 1, 0, 0, 0, 517, 85, 1, 0, 0, 0, 518, 519, 3, 118, 59, 0, 519, 520, 3, 88, 44, 0, 520, 521, 3, 82, 41, 0, 521, 87, 1, 0, 0, 0, 522, 536, 5, 83, 0, 0, 523, 536, 5, 84, 0, 0, 524, 536, 5, 85, 0, 0, 525, 536, 5, 86, 0, 0, 526, 536, 5, 87, 0, 0, 527, 536, 5, 88, 0, 0, 528, 536, 5, 90, 0, 0, 529, 536, 5, 89, 0, 0, 530, 536, 5, 91, 0, 0, 531, 536, 5, 92, 0, 0, 532, 536, 5, 93, 0, 0, 533, 536, 5, 94, 0, 0, 534, 536, 3, 90, 45, 0, 535, 522, 1, 0, 0, 0, 535, 523, 1, 0, 0, 0, 535, 524, 1, 0, 0, 0, 535, 525, 1, 0, 0, 0, 535, 526, 1, 0, 0, 0, 535, 527, 1, 0, 0, 0, 535, 528, 1, 0, 0, 0, 535, 529, 1, 0, 0, 0, 535, 530, 1, 0, 0, 0, 535, 531, 1, 0, 0, 0, 535, 532, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 535, 534, 1, 0, 0, 0, 536, 89, 1, 0, 0, 0, 537, 538, 5, 64, 0, 0, 538, 539, 5, 66, 0, 0, 539, 540, 4, 45, 2, 1, 540, 91, 1, 0, 0, 0, 541, 542, 3, 94, 47, 0, 542, 93, 1, 0, 0, 0, 543, 549, 3, 96, 48, 0, 544, 545, 5, 76, 0, 0, 545, 546, 3, 82, 41, 0, 546, 547, 5, 77, 0, 0, 547, 548, 3, 82, 41, 0, 548, 550, 1, 0, 0, 0, 549, 544, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 95, 1, 0, 0, 0, 551, 556, 3, 98, 49, 0, 552, 553, 5, 75, 0, 0, 553, 555, 3, 98, 49, 0, 554, 552, 1, 0, 0, 0, 555, 558, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 97, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 559, 564, 3, 100, 50, 0, 560, 561, 5, 74, 0, 0, 561, 563, 3, 100, 50, 0, 562, 560, 1, 0, 0, 0, 563, 566, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 99, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 567, 572, 3, 102, 51, 0, 568, 569, 5, 70, 0, 0, 569, 571, 3, 102, 51, 0, 570, 568, 1, 0, 0, 0, 571, 574, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 101, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 575, 580, 3, 104, 52, 0, 576, 577, 5, 71, 0, 0, 577, 579, 3, 104, 52, 0, 578, 576, 1, 0, 0, 0, 579, 582, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 103, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 583, 588, 3, 106, 53, 0, 584, 585, 5, 69, 0, 0, 585, 587, 3, 106, 53, 0, 586, 584, 1, 0, 0, 0, 587, 590, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 105, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 591, 596, 3, 108, 54, 0, 592, 593, 7, 11, 0, 0, 593, 595, 3, 108, 54, 0, 594, 592, 1, 0, 0, 0, 595, 598, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 107, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 599, 604, 3, 110, 55, 0, 600, 601, 7, 12, 0, 0, 601, 603, 3, 110, 55, 0, 602, 600, 1, 0, 0, 0, 603, 606, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 109, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 607, 612, 3, 112, 56, 0, 608, 609, 7, 13, 0, 0, 609, 611, 3, 112, 56, 0, 610, 608, 1, 0, 0, 0, 611, 614, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 111, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 615, 620, 3, 114, 57, 0, 616, 617, 7, 14, 0, 0, 617, 619, 3, 114, 57, 0, 618, 616, 1, 0, 0, 0, 619, 622, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 113, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 623, 628, 3, 116, 58, 0, 624, 625, 7, 15, 0, 0, 625, 627, 3, 116, 58, 0, 626, 624, 1, 0, 0, 0, 627, 630, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 115, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 631, 634, 3, 86, 43, 0, 632, 634, 3, 118, 59, 0, 633, 631, 1, 0, 0, 0, 633, 632, 1, 0, 0, 0, 634, 117, 1, 0, 0, 0, 635, 640, 3, 134, 67, 0, 636, 640, 3, 120, 60, 0, 637, 638, 7, 16, 0, 0, 638, 640, 3, 118, 59, 0, 639, 635, 1, 0, 0, 0, 639, 636, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 640, 119, 1, 0, 0, 0, 641, 645, 3, 122, 61, 0, 642, 644, 3, 128, 64, 0, 643, 642, 1, 0, 0, 0, 644, 647, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 671, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 648, 662, 3, 74, 37, 0, 649, 662, 5, 59, 0, 0, 650, 662, 5, 60, 0, 0, 651, 653, 5, 96, 0, 0, 652, 654, 3, 186, 93, 0, 653, 652, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 656, 1, 0, 0, 0, 655, 657, 3, 74, 37, 0, 656, 655, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 662, 1, 0, 0, 0, 658, 662, 5, 112, 0, 0, 659, 660, 5, 82, 0, 0, 660, 662, 5, 112, 0, 0, 661, 648, 1, 0, 0, 0, 661, 649, 1, 0, 0, 0, 661, 650, 1, 0, 0, 0, 661, 651, 1, 0, 0, 0, 661, 658, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 662, 666, 1, 0, 0, 0, 663, 665, 3, 128, 64, 0, 664, 663, 1, 0, 0, 0, 665, 668, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 670, 1, 0, 0, 0, 668, 666, 1, 0, 0, 0, 669, 661, 1, 0, 0, 0, 670, 673, 1, 0, 0, 0, 671, 669, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 121, 1, 0, 0, 0, 673, 671, 1, 0, 0, 0, 674, 678, 5, 108, 0, 0, 675, 677, 5, 108, 0, 0, 676, 675, 1, 0, 0, 0, 677, 680, 1, 0, 0, 0, 678, 676, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 711, 1, 0, 0, 0, 680, 678, 1, 0, 0, 0, 681, 711, 3, 188, 94, 0, 682, 683, 7, 17, 0, 0, 683, 684, 5, 97, 0, 0, 684, 685, 3, 82, 41, 0, 685, 686, 5, 98, 0, 0, 686, 711, 1, 0, 0, 0, 687, 711, 5, 112, 0, 0, 688, 689, 5, 97, 0, 0, 689, 690, 5, 63, 0, 0, 690, 691, 5, 112, 0, 0, 691, 692, 5, 64, 0, 0, 692, 697, 3, 60, 30, 0, 693, 694, 5, 79, 0, 0, 694, 696, 3, 60, 30, 0, 695, 693, 1, 0, 0, 0, 696, 699, 1, 0, 0, 0, 697, 695, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 700, 1, 0, 0, 0, 699, 697, 1, 0, 0, 0, 700, 701, 5, 98, 0, 0, 701, 711, 1, 0, 0, 0, 702, 703, 5, 97, 0, 0, 703, 704, 3, 82, 41, 0, 704, 705, 5, 98, 0, 0, 705, 711, 1, 0, 0, 0, 706, 711, 3, 140, 70, 0, 707, 711, 3, 144, 72, 0, 708, 711, 3, 124, 62, 0, 709, 711, 3, 40, 20, 0, 710, 674, 1, 0, 0, 0, 710, 681, 1, 0, 0, 0, 710, 682, 1, 0, 0, 0, 710, 687, 1, 0, 0, 0, 710, 688, 1, 0, 0, 0, 710, 702, 1, 0, 0, 0, 710, 706, 1, 0, 0, 0, 710, 707, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 710, 709, 1, 0, 0, 0, 711, 123, 1, 0, 0, 0, 712, 713, 5, 3, 0, 0, 713, 714, 5, 97, 0, 0, 714, 719, 3, 82, 41, 0, 715, 716, 5, 79, 0, 0, 716, 718, 3, 82, 41, 0, 717, 715, 1, 0, 0, 0, 718, 721, 1, 0, 0, 0, 719, 717, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 726, 1, 0, 0, 0, 721, 719, 1, 0, 0, 0, 722, 723, 5, 78, 0, 0, 723, 725, 5, 112, 0, 0, 724, 722, 1, 0, 0, 0, 725, 728, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 729, 1, 0, 0, 0, 728, 726, 1, 0, 0, 0, 729, 730, 5, 98, 0, 0, 730, 125, 1, 0, 0, 0, 731, 732, 5, 97, 0, 0, 732, 740, 5, 77, 0, 0, 733, 741, 3, 82, 41, 0, 734, 736, 3, 146, 73, 0, 735, 734, 1, 0, 0, 0, 736, 739, 1, 0, 0, 0, 737, 735, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 741, 1, 0, 0, 0, 739, 737, 1, 0, 0, 0, 740, 733, 1, 0, 0, 0, 740, 737, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 743, 5, 77, 0, 0, 743, 744, 5, 98, 0, 0, 744, 127, 1, 0, 0, 0, 745, 747, 5, 101, 0, 0, 746, 748, 5, 63, 0, 0, 747, 746, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 750, 3, 82, 41, 0, 750, 751, 5, 102, 0, 0, 751, 780, 1, 0, 0, 0, 752, 754, 5, 101, 0, 0, 753, 755, 5, 63, 0, 0, 754, 753, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 757, 1, 0, 0, 0, 756, 758, 3, 82, 41, 0, 757, 756, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 761, 5, 81, 0, 0, 760, 762, 5, 63, 0, 0, 761, 760, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 764, 1, 0, 0, 0, 763, 765, 3, 82, 41, 0, 764, 763, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 780, 5, 102, 0, 0, 767, 769, 5, 101, 0, 0, 768, 770, 3, 82, 41, 0, 769, 768, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 775, 1, 0, 0, 0, 771, 772, 5, 79, 0, 0, 772, 774, 3, 82, 41, 0, 773, 771, 1, 0, 0, 0, 774, 777, 1, 0, 0, 0, 775, 773, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 778, 1, 0, 0, 0, 777, 775, 1, 0, 0, 0, 778, 780, 5, 102, 0, 0, 779, 745, 1, 0, 0, 0, 779, 752, 1, 0, 0, 0, 779, 767, 1, 0, 0, 0, 780, 129, 1, 0, 0, 0, 781, 782, 5, 101, 0, 0, 782, 784, 5, 63, 0, 0, 783, 785, 5, 81, 0, 0, 784, 783, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 787, 1, 0, 0, 0, 786, 788, 5, 63, 0, 0, 787, 786, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 795, 1, 0, 0, 0, 789, 790, 5, 101, 0, 0, 790, 792, 5, 81, 0, 0, 791, 793, 5, 63, 0, 0, 792, 791, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 795, 1, 0, 0, 0, 794, 781, 1, 0, 0, 0, 794, 789, 1, 0, 0, 0, 795, 131, 1, 0, 0, 0, 796, 798, 5, 20, 0, 0, 797, 796, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 800, 5, 118, 0, 0, 800, 813, 5, 112, 0, 0, 801, 802, 5, 20, 0, 0, 802, 810, 5, 118, 0, 0, 803, 811, 7, 18, 0, 0, 804, 811, 3, 128, 64, 0, 805, 811, 3, 130, 65, 0, 806, 811, 7, 19, 0, 0, 807, 808, 5, 97, 0, 0, 808, 811, 7, 20, 0, 0, 809, 811, 3, 82, 41, 0, 810, 803, 1, 0, 0, 0, 810, 804, 1, 0, 0, 0, 810, 805, 1, 0, 0, 0, 810, 806, 1, 0, 0, 0, 810, 807, 1, 0, 0, 0, 810, 809, 1, 0, 0, 0, 811, 813, 1, 0, 0, 0, 812, 797, 1, 0, 0, 0, 812, 801, 1, 0, 0, 0, 813, 133, 1, 0, 0, 0, 814, 815, 5, 97, 0, 0, 815, 816, 3, 80, 40, 0, 816, 817, 5, 98, 0, 0, 817, 818, 3, 118, 59, 0, 818, 841, 1, 0, 0, 0, 819, 820, 5, 97, 0, 0, 820, 821, 5, 99, 0, 0, 821, 822, 3, 80, 40, 0, 822, 823, 5, 100, 0, 0, 823, 824, 5, 98, 0, 0, 824, 825, 3, 118, 59, 0, 825, 841, 1, 0, 0, 0, 826, 827, 5, 97, 0, 0, 827, 828, 5, 63, 0, 0, 828, 829, 5, 112, 0, 0, 829, 830, 5, 64, 0, 0, 830, 835, 3, 118, 59, 0, 831, 832, 5, 79, 0, 0, 832, 834, 3, 118, 59, 0, 833, 831, 1, 0, 0, 0, 834, 837, 1, 0, 0, 0, 835, 833, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 838, 1, 0, 0, 0, 837, 835, 1, 0, 0, 0, 838, 839, 5, 98, 0, 0, 839, 841, 1, 0, 0, 0, 840, 814, 1, 0, 0, 0, 840, 819, 1, 0, 0, 0, 840, 826, 1, 0, 0, 0, 841, 135, 1, 0, 0, 0, 842, 847, 3, 82, 41, 0, 843, 844, 5, 79, 0, 0, 844, 846, 3, 82, 41, 0, 845, 843, 1, 0, 0, 0, 846, 849, 1, 0, 0, 0, 847, 845, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 137, 1, 0, 0, 0, 849, 847, 1, 0, 0, 0, 850, 852, 3, 72, 36, 0, 851, 850, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 854, 5, 56, 0, 0, 854, 139, 1, 0, 0, 0, 855, 856, 5, 97, 0, 0, 856, 865, 5, 99, 0, 0, 857, 862, 3, 82, 41, 0, 858, 859, 5, 79, 0, 0, 859, 861, 3, 82, 41, 0, 860, 858, 1, 0, 0, 0, 861, 864, 1, 0, 0, 0, 862, 860, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 866, 1, 0, 0, 0, 864, 862, 1, 0, 0, 0, 865, 857, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 868, 1, 0, 0, 0, 867, 869, 5, 79, 0, 0, 868, 867, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 871, 5, 100, 0, 0, 871, 872, 5, 98, 0, 0, 872, 141, 1, 0, 0, 0, 873, 883, 3, 82, 41, 0, 874, 875, 5, 77, 0, 0, 875, 880, 3, 82, 41, 0, 876, 877, 5, 78, 0, 0, 877, 879, 3, 82, 41, 0, 878, 876, 1, 0, 0, 0, 879, 882, 1, 0, 0, 0, 880, 878, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 884, 1, 0, 0, 0, 882, 880, 1, 0, 0, 0, 883, 874, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 143, 1, 0, 0, 0, 885, 894, 5, 95, 0, 0, 886, 891, 3, 142, 71, 0, 887, 888, 5, 79, 0, 0, 888, 890, 3, 142, 71, 0, 889, 887, 1, 0, 0, 0, 890, 893, 1, 0, 0, 0, 891, 889, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 895, 1, 0, 0, 0, 893, 891, 1, 0, 0, 0, 894, 886, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 897, 1, 0, 0, 0, 896, 898, 5, 79, 0, 0, 897, 896, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 900, 5, 102, 0, 0, 900, 908, 5, 98, 0, 0, 901, 902, 5, 95, 0, 0, 902, 903, 5, 77, 0, 0, 903, 904, 3, 82, 41, 0, 904, 905, 5, 102, 0, 0, 905, 906, 5, 98, 0, 0, 906, 908, 1, 0, 0, 0, 907, 885, 1, 0, 0, 0, 907, 901, 1, 0, 0, 0, 908, 145, 1, 0, 0, 0, 909, 919, 3, 148, 74, 0, 910, 919, 3, 150, 75, 0, 911, 919, 3, 152, 76, 0, 912, 919, 3, 172, 86, 0, 913, 919, 3, 184, 92, 0, 914, 919, 3, 64, 32, 0, 915, 919, 3, 182, 91, 0, 916, 919, 3, 4, 2, 0, 917, 919, 5, 78, 0, 0, 918, 909, 1, 0, 0, 0, 918, 910, 1, 0, 0, 0, 918, 911, 1, 0, 0, 0, 918, 912, 1, 0, 0, 0, 918, 913, 1, 0, 0, 0, 918, 914, 1, 0, 0, 0, 918, 915, 1, 0, 0, 0, 918, 916, 1, 0, 0, 0, 918, 917, 1, 0, 0, 0, 919, 147, 1, 0, 0, 0, 920, 921, 3, 82, 41, 0, 921, 922, 5, 78, 0, 0, 922, 149, 1, 0, 0, 0, 923, 927, 5, 99, 0, 0, 924, 926, 3, 146, 73, 0, 925, 924, 1, 0, 0, 0, 926, 929, 1, 0, 0, 0, 927, 925, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 930, 1, 0, 0, 0, 929, 927, 1, 0, 0, 0, 930, 931, 5, 100, 0, 0, 931, 151, 1, 0, 0, 0, 932, 935, 3, 160, 80, 0, 933, 935, 3, 162, 81, 0, 934, 932, 1, 0, 0, 0, 934, 933, 1, 0, 0, 0, 935, 153, 1, 0, 0, 0, 936, 937, 5, 11, 0, 0, 937, 938, 5, 21, 0, 0, 938, 939, 5, 97, 0, 0, 939, 940, 3, 82, 41, 0, 940, 941, 5, 98, 0, 0, 941, 942, 3, 146, 73, 0, 942, 155, 1, 0, 0, 0, 943, 944, 5, 11, 0, 0, 944, 945, 3, 146, 73, 0, 945, 157, 1, 0, 0, 0, 946, 947, 5, 21, 0, 0, 947, 948, 5, 97, 0, 0, 948, 949, 3, 82, 41, 0, 949, 952, 5, 98, 0, 0, 950, 953, 3, 146, 73, 0, 951, 953, 5, 78, 0, 0, 952, 950, 1, 0, 0, 0, 952, 951, 1, 0, 0, 0, 953, 159, 1, 0, 0, 0, 954, 958, 3, 158, 79, 0, 955, 957, 3, 154, 77, 0, 956, 955, 1, 0, 0, 0, 957, 960, 1, 0, 0, 0, 958, 956, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 962, 1, 0, 0, 0, 960, 958, 1, 0, 0, 0, 961, 963, 3, 156, 78, 0, 962, 961, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 161, 1, 0, 0, 0, 964, 965, 5, 38, 0, 0, 965, 966, 5, 97, 0, 0, 966, 967, 3, 82, 41, 0, 967, 968, 5, 98, 0, 0, 968, 973, 5, 99, 0, 0, 969, 972, 3, 168, 84, 0, 970, 972, 3, 170, 85, 0, 971, 969, 1, 0, 0, 0, 971, 970, 1, 0, 0, 0, 972, 975, 1, 0, 0, 0, 973, 971, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 976, 1, 0, 0, 0, 975, 973, 1, 0, 0, 0, 976, 977, 5, 100, 0, 0, 977, 163, 1, 0, 0, 0, 978, 981, 3, 166, 83, 0, 979, 980, 5, 81, 0, 0, 980, 982, 3, 166, 83, 0, 981, 979, 1, 0, 0, 0, 981, 982, 1, 0, 0, 0, 982, 165, 1, 0, 0, 0, 983, 992, 5, 108, 0, 0, 984, 986, 5, 55, 0, 0, 985, 984, 1, 0, 0, 0, 985, 986, 1, 0, 0, 0, 986, 987, 1, 0, 0, 0, 987, 992, 5, 104, 0, 0, 988, 992, 5, 106, 0, 0, 989, 992, 5, 112, 0, 0, 990, 992, 5, 109, 0, 0, 991, 983, 1, 0, 0, 0, 991, 985, 1, 0, 0, 0, 991, 988, 1, 0, 0, 0, 991, 989, 1, 0, 0, 0, 991, 990, 1, 0, 0, 0, 992, 998, 1, 0, 0, 0, 993, 994, 5, 97, 0, 0, 994, 995, 3, 112, 56, 0, 995, 996, 5, 98, 0, 0, 996, 998, 1, 0, 0, 0, 997, 991, 1, 0, 0, 0, 997, 993, 1, 0, 0, 0, 998, 167, 1, 0, 0, 0, 999, 1000, 5, 2, 0, 0, 1000, 1001, 3, 164, 82, 0, 1001, 1005, 5, 77, 0, 0, 1002, 1004, 3, 146, 73, 0, 1003, 1002, 1, 0, 0, 0, 1004, 1007, 1, 0, 0, 0, 1005, 1003, 1, 0, 0, 0, 1005, 1006, 1, 0, 0, 0, 1006, 169, 1, 0, 0, 0, 1007, 1005, 1, 0, 0, 0, 1008, 1009, 5, 8, 0, 0, 1009, 1013, 5, 77, 0, 0, 1010, 1012, 3, 146, 73, 0, 1011, 1010, 1, 0, 0, 0, 1012, 1015, 1, 0, 0, 0, 1013, 1011, 1, 0, 0, 0, 1013, 1014, 1, 0, 0, 0, 1014, 171, 1, 0, 0, 0, 1015, 1013, 1, 0, 0, 0, 1016, 1017, 5, 44, 0, 0, 1017, 1018, 5, 97, 0, 0, 1018, 1019, 3, 82, 41, 0, 1019, 1022, 5, 98, 0, 0, 1020, 1023, 3, 146, 73, 0, 1021, 1023, 5, 78, 0, 0, 1022, 1020, 1, 0, 0, 0, 1022, 1021, 1, 0, 0, 0, 1023, 1049, 1, 0, 0, 0, 1024, 1025, 5, 9, 0, 0, 1025, 1026, 3, 146, 73, 0, 1026, 1027, 5, 44, 0, 0, 1027, 1028, 5, 97, 0, 0, 1028, 1029, 3, 82, 41, 0, 1029, 1030, 5, 98, 0, 0, 1030, 1031, 5, 78, 0, 0, 1031, 1049, 1, 0, 0, 0, 1032, 1033, 5, 17, 0, 0, 1033, 1034, 5, 97, 0, 0, 1034, 1035, 3, 174, 87, 0, 1035, 1038, 5, 98, 0, 0, 1036, 1039, 3, 146, 73, 0, 1037, 1039, 5, 78, 0, 0, 1038, 1036, 1, 0, 0, 0, 1038, 1037, 1, 0, 0, 0, 1039, 1049, 1, 0, 0, 0, 1040, 1041, 5, 18, 0, 0, 1041, 1042, 5, 97, 0, 0, 1042, 1043, 3, 176, 88, 0, 1043, 1046, 5, 98, 0, 0, 1044, 1047, 3, 146, 73, 0, 1045, 1047, 5, 78, 0, 0, 1046, 1044, 1, 0, 0, 0, 1046, 1045, 1, 0, 0, 0, 1047, 1049, 1, 0, 0, 0, 1048, 1016, 1, 0, 0, 0, 1048, 1024, 1, 0, 0, 0, 1048, 1032, 1, 0, 0, 0, 1048, 1040, 1, 0, 0, 0, 1049, 173, 1, 0, 0, 0, 1050, 1055, 3, 178, 89, 0, 1051, 1052, 5, 79, 0, 0, 1052, 1054, 3, 178, 89, 0, 1053, 1051, 1, 0, 0, 0, 1054, 1057, 1, 0, 0, 0, 1055, 1053, 1, 0, 0, 0, 1055, 1056, 1, 0, 0, 0, 1056, 1059, 1, 0, 0, 0, 1057, 1055, 1, 0, 0, 0, 1058, 1050, 1, 0, 0, 0, 1058, 1059, 1, 0, 0, 0, 1059, 1060, 1, 0, 0, 0, 1060, 1062, 5, 78, 0, 0, 1061, 1063, 3, 82, 41, 0, 1062, 1061, 1, 0, 0, 0, 1062, 1063, 1, 0, 0, 0, 1063, 1064, 1, 0, 0, 0, 1064, 1066, 5, 78, 0, 0, 1065, 1067, 3, 82, 41, 0, 1066, 1065, 1, 0, 0, 0, 1066, 1067, 1, 0, 0, 0, 1067, 1072, 1, 0, 0, 0, 1068, 1069, 5, 79, 0, 0, 1069, 1071, 3, 82, 41, 0, 1070, 1068, 1, 0, 0, 0, 1071, 1074, 1, 0, 0, 0, 1072, 1070, 1, 0, 0, 0, 1072, 1073, 1, 0, 0, 0, 1073, 175, 1, 0, 0, 0, 1074, 1072, 1, 0, 0, 0, 1075, 1080, 3, 180, 90, 0, 1076, 1077, 5, 79, 0, 0, 1077, 1079, 3, 180, 90, 0, 1078, 1076, 1, 0, 0, 0, 1079, 1082, 1, 0, 0, 0, 1080, 1078, 1, 0, 0, 0, 1080, 1081, 1, 0, 0, 0, 1081, 1083, 1, 0, 0, 0, 1082, 1080, 1, 0, 0, 0, 1083, 1084, 7, 21, 0, 0, 1084, 1085, 3, 82, 41, 0, 1085, 177, 1, 0, 0, 0, 1086, 1088, 3, 72, 36, 0, 1087, 1086, 1, 0, 0, 0, 1087, 1088, 1, 0, 0, 0, 1088, 1089, 1, 0, 0, 0, 1089, 1094, 3, 68, 34, 0, 1090, 1091, 5, 83, 0, 0, 1091, 1095, 3, 70, 35, 0, 1092, 1095, 5, 59, 0, 0, 1093, 1095, 5, 60, 0, 0, 1094, 1090, 1, 0, 0, 0, 1094, 1092, 1, 0, 0, 0, 1094, 1093, 1, 0, 0, 0, 1095, 179, 1, 0, 0, 0, 1096, 1098, 3, 72, 36, 0, 1097, 1096, 1, 0, 0, 0, 1097, 1098, 1, 0, 0, 0, 1098, 1099, 1, 0, 0, 0, 1099, 1100, 3, 68, 34, 0, 1100, 181, 1, 0, 0, 0, 1101, 1103, 5, 33, 0, 0, 1102, 1104, 3, 82, 41, 0, 1103, 1102, 1, 0, 0, 0, 1103, 1104, 1, 0, 0, 0, 1104, 1105, 1, 0, 0, 0, 1105, 1106, 5, 78, 0, 0, 1106, 183, 1, 0, 0, 0, 1107, 1108, 5, 1, 0, 0, 1108, 1113, 5, 78, 0, 0, 1109, 1110, 5, 7, 0, 0, 1110, 1113, 5, 78, 0, 0, 1111, 1113, 3, 182, 91, 0, 1112, 1107, 1, 0, 0, 0, 1112, 1109, 1, 0, 0, 0, 1112, 1111, 1, 0, 0, 0, 1113, 185, 1, 0, 0, 0, 1114, 1121, 5, 112, 0, 0, 1115, 1116, 5, 97, 0, 0, 1116, 1117, 3, 82, 41, 0, 1117, 1118, 5, 98, 0, 0, 1118, 1121, 1, 0, 0, 0, 1119, 1121, 5, 108, 0, 0, 1120, 1114, 1, 0, 0, 0, 1120, 1115, 1, 0, 0, 0, 1120, 1119, 1, 0, 0, 0, 1121, 187, 1, 0, 0, 0, 1122, 1123, 7, 22, 0, 0, 1123, 189, 1, 0, 0, 0, 1124, 1126, 5, 69, 0, 0, 1125, 1124, 1, 0, 0, 0, 1125, 1126, 1, 0, 0, 0, 1126, 1127, 1, 0, 0, 0, 1127, 1128, 3, 82, 41, 0, 1128, 191, 1, 0, 0, 0, 1129, 1136, 3, 190, 95, 0, 1130, 1132, 5, 79, 0, 0, 1131, 1133, 3, 190, 95, 0, 1132, 1131, 1, 0, 0, 0, 1132, 1133, 1, 0, 0, 0, 1133, 1135, 1, 0, 0, 0, 1134, 1130, 1, 0, 0, 0, 1135, 1138, 1, 0, 0, 0, 1136, 1134, 1, 0, 0, 0, 1136, 1137, 1, 0, 0, 0, 1137, 1140, 1, 0, 0, 0, 1138, 1136, 1, 0, 0, 0, 1139, 1141, 5, 80, 0, 0, 1140, 1139, 1, 0, 0, 0, 1140, 1141, 1, 0, 0, 0, 1141, 193, 1, 0, 0, 0, 135, 197, 199, 217, 220, 232, 241, 249, 258, 262, 269, 274, 286, 300, 308, 313, 326, 330, 335, 342, 351, 358, 362, 367, 382, 386, 389, 395, 403, 417, 424, 428, 431, 438, 446, 454, 459, 464, 469, 472, 479, 485, 495, 503, 506, 510, 516, 535, 549, 556, 564, 572, 580, 588, 596, 604, 612, 620, 628, 633, 639, 645, 653, 656, 661, 666, 671, 678, 697, 710, 719, 726, 737, 740, 747, 754, 757, 761, 764, 769, 775, 779, 784, 787, 792, 794, 797, 810, 812, 835, 840, 847, 851, 862, 865, 868, 880, 883, 891, 894, 897, 907, 918, 927, 934, 952, 958, 962, 971, 973, 981, 985, 991, 997, 1005, 1013, 1022, 1038, 1046, 1048, 1055, 1058, 1062, 1066, 1072, 1080, 1087, 1094, 1097, 1103, 1112, 1120, 1125, 1132, 1136, 1140]