token literal names:
null
'break'
'buffer'
'bytes'
'case'
'catch'
'char'
'class'
'closure'
'const'
'continue'
'default'
'do'
'#echo'
'else'
'elif'
'endif'
'enum'
'float'
'for'
'foreach'
'functions'
'function'
'#'
'if'
'ifdef'
'ifndef'
'in'
'include'
'inherit'
'int'
'#line'
'lwobject'
'mapping'
'mixed'
'new'
'object'
'pragma'
'return'
'status'
'structs'
'struct'
'string'
'symbol'
'switch'
'typedef'
'undef'
'variables'
'virtual'
'void'
'volatile'
'while'
'deprecated'
'private'
'protected'
'public'
'static'
'visible'
'noshadow'
'nosave'
'nomask'
'varargs'
'::'
'+'
'-'
'*'
'/'
'%'
'++'
'--'
'<<'
'>>'
'<'
'>'
'<='
'>='
'=='
'!='
'&'
'|'
'^'
'!'
'~'
'&&'
'||'
'?'
':'
';'
','
'...'
'..'
'.'
'='
'+='
'-='
'*='
'/='
'%='
'||='
'&&='
'&='
'|='
'^='
'<<='
'>>='
'(['
'->'
'('
')'
'{'
'}'
'['
']'
'\\'
null
null
null
null
null
null
null
'\''
'clone_object'
'load_object'
null
null
null
null
null
null
null
'\\\n'

token symbolic names:
null
BREAK
BUFFER
BYTES
CASE
CATCH
CHAR
CLASS
CLOSURE
CONST
CONTINUE
DEFAULT
DO
ECHO
ELSE
ELIF
ENDIF
ENUM
FLOAT
FOR
FOREACH
FUNCTIONS
FUNCTION
HASH
IF
IFDEF
IFNDEF
IN
INCLUDE
INHERIT
INT
LINE
LWOBJECT
MAPPING
MIXED
NEW
OBJECT
PRAGMA
RETURN
STATUS
STRUCTS
STRUCT
STRING
SYMBOL
SWITCH
TYPEDEF
UNDEF
VARIABLES
VIRTUAL
VOID
VOLATILE
WHILE
DEPRECATED
PRIVATE
PROTECTED
PUBLIC
STATIC
VISIBLE
NOSHADOW
NOSAVE
NOMASK
VARARGS
SUPER_ACCESSOR
PLUS
MINUS
STAR
DIV
MOD
INC
DEC
SHL
SHR
LT
GT
LE
GE
EQ
NE
AND
OR
XOR
NOT
BNOT
AND_AND
OR_OR
QUESTION
COLON
SEMI
COMMA
TRIPPLEDOT
DOUBLEDOT
DOT
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
OR_ASSIGN
AND_ASSIGN
BITAND_ASSIGN
BITOR_ASSIGN
XOR_ASSIGN
SHL_ASSIGN
RSH_ASSIGN
MAPPING_OPEN
ARROW
PAREN_OPEN
PAREN_CLOSE
CURLY_OPEN
CURLY_CLOSE
SQUARE_OPEN
SQUARE_CLOSE
BACKSLASH
IntegerConstant
FloatingConstant
HexIntConstant
STRING_START
StringLiteral
CharacterConstant
LAMBDA_IDENTIFIER
SINGLEQUOT
CloneObject
LoadObject
Identifier
COMMENT
LINE_COMMENT
DEFINE
WS
END_DEFINE
STRING_END
NEWLINE

rule names:
program
preprocessorDirective
includePreprocessorDirective
definePreprocessorDirective
selectionPreprocessorDirective
selectionPreprocessorDirectiveTypeSingle
selectionPreprocessorDirectiveTypeWithArg
directiveIfTestExpression
directiveIfArgument
directiveTypeWithArguments
directiveArgument
directiveDefineParam
directiveDefineArgument
directiveTypeInclude
directiveGlobalFile
directiveIncludeFile
directiveTypePragma
inheritStatement
inheritModifier
inherit
defaultModifier
inheritFile
inheritSuperExpression
declaration
functionModifier
functionHeader
functionHeaderDeclaration
functionDeclaration
parameterList
parameter
structMemberDeclaration
structMemberInitializer
variableModifier
structDeclaration
variableDeclarationStatement
variableDeclaration
variableDeclaratorExpression
variableDeclarator
variableInitializer
primitiveTypeSpecifier
methodInvocation
structTypeSpecifier
typeSpecifier
unionableTypeSpecifier
arrayExpression
mappingContent
mappingExpression
expression
commaableExpression
assignmentOperator
conditionalExpression
primaryExpression
primaryExpressionStart
validIdentifiers
catchExpr
inlineClosureExpression
bracketExpression
lambdaArrayIndexor
lambdaExpression
castExpression
expressionList
statement
block
selectionStatement
elseIfExpression
elseExpression
ifExpression
ifStatement
switchStatement
caseExpression
caseOperators
caseCondition
caseStatement
defaultStatement
iterationStatement
forRangeExpression
foreachRangeExpression
forVariable
forEachVariable
returnStatement
jumpStatement
callOtherTarget
literal
argument
argumentList


atn:
[4, 1, 131, 1178, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 1, 0, 1, 0, 1, 0, 5, 0, 174, 8, 0, 10, 0, 12, 0, 177, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 192, 8, 1, 10, 1, 12, 1, 195, 9, 1, 3, 1, 197, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 209, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 218, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 226, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 233, 8, 7, 11, 7, 12, 7, 234, 5, 7, 237, 8, 7, 10, 7, 12, 7, 240, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 246, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 251, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 257, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 262, 8, 10, 10, 10, 12, 10, 265, 9, 10, 1, 10, 1, 10, 3, 10, 269, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 275, 8, 11, 10, 11, 12, 11, 278, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 289, 8, 14, 10, 14, 12, 14, 292, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 299, 8, 15, 10, 15, 12, 15, 302, 9, 15, 1, 15, 3, 15, 305, 8, 15, 1, 16, 1, 16, 1, 17, 3, 17, 310, 8, 17, 1, 17, 1, 17, 1, 17, 4, 17, 315, 8, 17, 11, 17, 12, 17, 316, 3, 17, 319, 8, 17, 1, 17, 5, 17, 322, 8, 17, 10, 17, 12, 17, 325, 9, 17, 1, 17, 3, 17, 328, 8, 17, 1, 17, 3, 17, 331, 8, 17, 1, 17, 1, 17, 1, 18, 4, 18, 336, 8, 18, 11, 18, 12, 18, 337, 1, 18, 1, 18, 1, 18, 4, 18, 343, 8, 18, 11, 18, 12, 18, 344, 1, 18, 1, 18, 3, 18, 349, 8, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 363, 8, 21, 1, 21, 1, 21, 3, 21, 367, 8, 21, 1, 21, 5, 21, 370, 8, 21, 10, 21, 12, 21, 373, 9, 21, 1, 22, 3, 22, 376, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 384, 8, 23, 1, 24, 1, 24, 1, 25, 5, 25, 389, 8, 25, 10, 25, 12, 25, 392, 9, 25, 1, 25, 3, 25, 395, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 400, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 413, 8, 28, 10, 28, 12, 28, 416, 9, 28, 1, 28, 3, 28, 419, 8, 28, 1, 29, 3, 29, 422, 8, 29, 1, 29, 3, 29, 425, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 431, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 441, 8, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 450, 8, 33, 1, 33, 1, 33, 5, 33, 454, 8, 33, 10, 33, 12, 33, 457, 9, 33, 1, 33, 1, 33, 3, 33, 461, 8, 33, 1, 34, 1, 34, 1, 34, 1, 35, 5, 35, 467, 8, 35, 10, 35, 12, 35, 470, 9, 35, 1, 35, 1, 35, 3, 35, 474, 8, 35, 1, 35, 3, 35, 477, 8, 35, 1, 35, 1, 35, 5, 35, 481, 8, 35, 10, 35, 12, 35, 484, 9, 35, 1, 36, 1, 36, 1, 36, 3, 36, 489, 8, 36, 1, 37, 3, 37, 492, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 3, 38, 499, 8, 38, 1, 39, 1, 39, 1, 40, 1, 40, 3, 40, 505, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 3, 41, 512, 8, 41, 1, 42, 1, 42, 1, 43, 1, 43, 3, 43, 518, 8, 43, 1, 43, 1, 43, 5, 43, 522, 8, 43, 10, 43, 12, 43, 525, 9, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 531, 8, 43, 10, 43, 12, 43, 534, 9, 43, 1, 43, 1, 43, 5, 43, 538, 8, 43, 10, 43, 12, 43, 541, 9, 43, 1, 43, 1, 43, 1, 43, 5, 43, 546, 8, 43, 10, 43, 12, 43, 549, 9, 43, 3, 43, 551, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 558, 8, 44, 10, 44, 12, 44, 561, 9, 44, 3, 44, 563, 8, 44, 1, 44, 3, 44, 566, 8, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 576, 8, 45, 10, 45, 12, 45, 579, 9, 45, 3, 45, 581, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 587, 8, 46, 10, 46, 12, 46, 590, 9, 46, 1, 46, 3, 46, 593, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 607, 8, 46, 1, 47, 1, 47, 1, 48, 1, 48, 3, 48, 613, 8, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 623, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 668, 8, 50, 10, 50, 12, 50, 671, 9, 50, 1, 51, 3, 51, 674, 8, 51, 1, 51, 1, 51, 5, 51, 678, 8, 51, 10, 51, 12, 51, 681, 9, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 688, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 694, 8, 51, 1, 51, 5, 51, 697, 8, 51, 10, 51, 12, 51, 700, 9, 51, 5, 51, 702, 8, 51, 10, 51, 12, 51, 705, 9, 51, 1, 52, 1, 52, 1, 52, 5, 52, 710, 8, 52, 10, 52, 12, 52, 713, 9, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 720, 8, 52, 10, 52, 12, 52, 723, 9, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 734, 8, 52, 10, 52, 12, 52, 737, 9, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 747, 8, 52, 10, 52, 12, 52, 750, 9, 52, 3, 52, 752, 8, 52, 1, 52, 3, 52, 755, 8, 52, 1, 52, 3, 52, 758, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 767, 8, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 776, 8, 54, 10, 54, 12, 54, 779, 9, 54, 1, 54, 1, 54, 5, 54, 783, 8, 54, 10, 54, 12, 54, 786, 9, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 792, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 799, 8, 55, 10, 55, 12, 55, 802, 9, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 810, 8, 55, 10, 55, 12, 55, 813, 9, 55, 3, 55, 815, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 821, 8, 55, 1, 55, 1, 55, 3, 55, 825, 8, 55, 1, 55, 1, 55, 3, 55, 829, 8, 55, 1, 56, 1, 56, 3, 56, 833, 8, 56, 1, 56, 1, 56, 1, 56, 3, 56, 838, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 844, 8, 56, 1, 56, 3, 56, 847, 8, 56, 1, 56, 1, 56, 3, 56, 851, 8, 56, 1, 56, 3, 56, 854, 8, 56, 1, 56, 3, 56, 857, 8, 56, 1, 57, 1, 57, 1, 57, 3, 57, 862, 8, 57, 1, 57, 3, 57, 865, 8, 57, 1, 57, 1, 57, 1, 57, 3, 57, 870, 8, 57, 3, 57, 872, 8, 57, 1, 58, 3, 58, 875, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 886, 8, 58, 1, 58, 1, 58, 1, 58, 3, 58, 891, 8, 58, 3, 58, 893, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 914, 8, 59, 10, 59, 12, 59, 917, 9, 59, 1, 59, 1, 59, 3, 59, 921, 8, 59, 1, 60, 1, 60, 1, 60, 5, 60, 926, 8, 60, 10, 60, 12, 60, 929, 9, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 942, 8, 61, 1, 62, 1, 62, 5, 62, 946, 8, 62, 10, 62, 12, 62, 949, 9, 62, 1, 62, 1, 62, 1, 63, 1, 63, 3, 63, 955, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 5, 67, 975, 8, 67, 10, 67, 12, 67, 978, 9, 67, 1, 67, 3, 67, 981, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 990, 8, 68, 10, 68, 12, 68, 993, 9, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 1001, 8, 69, 10, 69, 12, 69, 1004, 9, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 1011, 8, 69, 10, 69, 12, 69, 1014, 9, 69, 3, 69, 1016, 8, 69, 1, 70, 1, 70, 1, 71, 3, 71, 1021, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1028, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 5, 72, 1034, 8, 72, 10, 72, 12, 72, 1037, 9, 72, 1, 73, 1, 73, 1, 73, 5, 73, 1042, 8, 73, 10, 73, 12, 73, 1045, 9, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1053, 8, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1069, 8, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1077, 8, 74, 3, 74, 1079, 8, 74, 1, 75, 1, 75, 1, 75, 5, 75, 1084, 8, 75, 10, 75, 12, 75, 1087, 9, 75, 3, 75, 1089, 8, 75, 1, 75, 1, 75, 3, 75, 1093, 8, 75, 1, 75, 1, 75, 3, 75, 1097, 8, 75, 1, 75, 1, 75, 5, 75, 1101, 8, 75, 10, 75, 12, 75, 1104, 9, 75, 1, 76, 1, 76, 1, 76, 5, 76, 1109, 8, 76, 10, 76, 12, 76, 1112, 9, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1118, 8, 76, 1, 77, 3, 77, 1121, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1128, 8, 77, 1, 77, 3, 77, 1131, 8, 77, 1, 78, 3, 78, 1134, 8, 78, 1, 78, 1, 78, 1, 79, 1, 79, 3, 79, 1140, 8, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1149, 8, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1157, 8, 81, 1, 82, 1, 82, 1, 83, 3, 83, 1162, 8, 83, 1, 83, 1, 83, 3, 83, 1166, 8, 83, 1, 84, 1, 84, 1, 84, 3, 84, 1171, 8, 84, 5, 84, 1173, 8, 84, 10, 84, 12, 84, 1176, 9, 84, 1, 84, 0, 2, 14, 42, 85, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 0, 30, 2, 0, 15, 15, 24, 24, 2, 0, 14, 14, 16, 16, 1, 0, 25, 26, 2, 0, 72, 77, 83, 84, 3, 0, 114, 114, 118, 118, 124, 124, 3, 0, 66, 66, 91, 91, 124, 124, 2, 0, 40, 40, 47, 47, 1, 0, 53, 57, 3, 0, 36, 36, 118, 118, 124, 124, 2, 0, 52, 58, 60, 61, 2, 0, 52, 56, 58, 60, 2, 0, 7, 7, 41, 41, 11, 0, 2, 3, 6, 6, 8, 8, 18, 18, 22, 22, 30, 30, 32, 34, 36, 36, 39, 39, 42, 43, 49, 49, 1, 0, 92, 104, 4, 0, 63, 65, 68, 69, 78, 78, 81, 82, 1, 0, 65, 67, 1, 0, 63, 64, 1, 0, 70, 71, 1, 0, 72, 75, 2, 0, 27, 27, 76, 77, 2, 0, 91, 91, 106, 106, 2, 0, 35, 35, 122, 123, 8, 0, 2, 3, 6, 7, 21, 21, 27, 27, 35, 35, 40, 40, 47, 47, 124, 124, 2, 0, 38, 38, 51, 51, 6, 0, 63, 67, 70, 81, 83, 85, 88, 88, 92, 102, 111, 111, 2, 0, 109, 109, 111, 111, 1, 0, 63, 66, 4, 0, 114, 114, 116, 116, 118, 119, 124, 124, 2, 0, 27, 27, 86, 86, 2, 0, 114, 116, 119, 119, 1301, 0, 175, 1, 0, 0, 0, 2, 196, 1, 0, 0, 0, 4, 198, 1, 0, 0, 0, 6, 202, 1, 0, 0, 0, 8, 217, 1, 0, 0, 0, 10, 219, 1, 0, 0, 0, 12, 221, 1, 0, 0, 0, 14, 223, 1, 0, 0, 0, 16, 250, 1, 0, 0, 0, 18, 256, 1, 0, 0, 0, 20, 268, 1, 0, 0, 0, 22, 270, 1, 0, 0, 0, 24, 281, 1, 0, 0, 0, 26, 283, 1, 0, 0, 0, 28, 285, 1, 0, 0, 0, 30, 304, 1, 0, 0, 0, 32, 306, 1, 0, 0, 0, 34, 330, 1, 0, 0, 0, 36, 348, 1, 0, 0, 0, 38, 350, 1, 0, 0, 0, 40, 353, 1, 0, 0, 0, 42, 362, 1, 0, 0, 0, 44, 375, 1, 0, 0, 0, 46, 383, 1, 0, 0, 0, 48, 385, 1, 0, 0, 0, 50, 390, 1, 0, 0, 0, 52, 403, 1, 0, 0, 0, 54, 406, 1, 0, 0, 0, 56, 418, 1, 0, 0, 0, 58, 421, 1, 0, 0, 0, 60, 432, 1, 0, 0, 0, 62, 440, 1, 0, 0, 0, 64, 442, 1, 0, 0, 0, 66, 444, 1, 0, 0, 0, 68, 462, 1, 0, 0, 0, 70, 468, 1, 0, 0, 0, 72, 485, 1, 0, 0, 0, 74, 491, 1, 0, 0, 0, 76, 498, 1, 0, 0, 0, 78, 500, 1, 0, 0, 0, 80, 502, 1, 0, 0, 0, 82, 508, 1, 0, 0, 0, 84, 513, 1, 0, 0, 0, 86, 550, 1, 0, 0, 0, 88, 552, 1, 0, 0, 0, 90, 570, 1, 0, 0, 0, 92, 606, 1, 0, 0, 0, 94, 608, 1, 0, 0, 0, 96, 612, 1, 0, 0, 0, 98, 614, 1, 0, 0, 0, 100, 622, 1, 0, 0, 0, 102, 673, 1, 0, 0, 0, 104, 766, 1, 0, 0, 0, 106, 768, 1, 0, 0, 0, 108, 791, 1, 0, 0, 0, 110, 828, 1, 0, 0, 0, 112, 856, 1, 0, 0, 0, 114, 871, 1, 0, 0, 0, 116, 892, 1, 0, 0, 0, 118, 920, 1, 0, 0, 0, 120, 922, 1, 0, 0, 0, 122, 941, 1, 0, 0, 0, 124, 943, 1, 0, 0, 0, 126, 954, 1, 0, 0, 0, 128, 956, 1, 0, 0, 0, 130, 963, 1, 0, 0, 0, 132, 966, 1, 0, 0, 0, 134, 972, 1, 0, 0, 0, 136, 982, 1, 0, 0, 0, 138, 996, 1, 0, 0, 0, 140, 1017, 1, 0, 0, 0, 142, 1027, 1, 0, 0, 0, 144, 1029, 1, 0, 0, 0, 146, 1038, 1, 0, 0, 0, 148, 1078, 1, 0, 0, 0, 150, 1088, 1, 0, 0, 0, 152, 1105, 1, 0, 0, 0, 154, 1130, 1, 0, 0, 0, 156, 1133, 1, 0, 0, 0, 158, 1137, 1, 0, 0, 0, 160, 1148, 1, 0, 0, 0, 162, 1156, 1, 0, 0, 0, 164, 1158, 1, 0, 0, 0, 166, 1161, 1, 0, 0, 0, 168, 1167, 1, 0, 0, 0, 170, 174, 3, 46, 23, 0, 171, 174, 3, 2, 1, 0, 172, 174, 3, 34, 17, 0, 173, 170, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 172, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 178, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 179, 5, 0, 0, 1, 179, 1, 1, 0, 0, 0, 180, 197, 3, 8, 4, 0, 181, 182, 3, 18, 9, 0, 182, 183, 3, 20, 10, 0, 183, 197, 1, 0, 0, 0, 184, 197, 3, 6, 3, 0, 185, 197, 3, 4, 2, 0, 186, 187, 5, 23, 0, 0, 187, 188, 3, 32, 16, 0, 188, 193, 5, 124, 0, 0, 189, 190, 5, 88, 0, 0, 190, 192, 5, 124, 0, 0, 191, 189, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 180, 1, 0, 0, 0, 196, 181, 1, 0, 0, 0, 196, 184, 1, 0, 0, 0, 196, 185, 1, 0, 0, 0, 196, 186, 1, 0, 0, 0, 197, 3, 1, 0, 0, 0, 198, 199, 5, 23, 0, 0, 199, 200, 3, 26, 13, 0, 200, 201, 3, 30, 15, 0, 201, 5, 1, 0, 0, 0, 202, 203, 5, 127, 0, 0, 203, 204, 5, 129, 0, 0, 204, 7, 1, 0, 0, 0, 205, 206, 5, 23, 0, 0, 206, 208, 3, 12, 6, 0, 207, 209, 5, 81, 0, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 3, 20, 10, 0, 211, 218, 1, 0, 0, 0, 212, 213, 5, 23, 0, 0, 213, 214, 7, 0, 0, 0, 214, 218, 3, 14, 7, 0, 215, 216, 5, 23, 0, 0, 216, 218, 3, 10, 5, 0, 217, 205, 1, 0, 0, 0, 217, 212, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 9, 1, 0, 0, 0, 219, 220, 7, 1, 0, 0, 220, 11, 1, 0, 0, 0, 221, 222, 7, 2, 0, 0, 222, 13, 1, 0, 0, 0, 223, 225, 6, 7, -1, 0, 224, 226, 5, 81, 0, 0, 225, 224, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 3, 16, 8, 0, 228, 238, 1, 0, 0, 0, 229, 232, 10, 1, 0, 0, 230, 231, 7, 3, 0, 0, 231, 233, 3, 14, 7, 0, 232, 230, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 237, 1, 0, 0, 0, 236, 229, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 15, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 245, 5, 124, 0, 0, 242, 243, 5, 107, 0, 0, 243, 244, 7, 4, 0, 0, 244, 246, 5, 108, 0, 0, 245, 242, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 251, 1, 0, 0, 0, 247, 251, 5, 118, 0, 0, 248, 251, 5, 114, 0, 0, 249, 251, 3, 94, 47, 0, 250, 241, 1, 0, 0, 0, 250, 247, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 249, 1, 0, 0, 0, 251, 17, 1, 0, 0, 0, 252, 253, 5, 23, 0, 0, 253, 257, 5, 46, 0, 0, 254, 257, 5, 13, 0, 0, 255, 257, 5, 31, 0, 0, 256, 252, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 255, 1, 0, 0, 0, 257, 19, 1, 0, 0, 0, 258, 263, 5, 124, 0, 0, 259, 260, 5, 64, 0, 0, 260, 262, 5, 124, 0, 0, 261, 259, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 269, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 269, 5, 118, 0, 0, 267, 269, 5, 114, 0, 0, 268, 258, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 267, 1, 0, 0, 0, 269, 21, 1, 0, 0, 0, 270, 271, 5, 107, 0, 0, 271, 276, 5, 124, 0, 0, 272, 273, 5, 88, 0, 0, 273, 275, 5, 124, 0, 0, 274, 272, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 279, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 280, 5, 108, 0, 0, 280, 23, 1, 0, 0, 0, 281, 282, 3, 94, 47, 0, 282, 25, 1, 0, 0, 0, 283, 284, 5, 28, 0, 0, 284, 27, 1, 0, 0, 0, 285, 286, 5, 72, 0, 0, 286, 290, 5, 124, 0, 0, 287, 289, 7, 5, 0, 0, 288, 287, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 293, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 294, 5, 73, 0, 0, 294, 29, 1, 0, 0, 0, 295, 305, 3, 28, 14, 0, 296, 300, 5, 118, 0, 0, 297, 299, 5, 118, 0, 0, 298, 297, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 305, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 305, 5, 124, 0, 0, 304, 295, 1, 0, 0, 0, 304, 296, 1, 0, 0, 0, 304, 303, 1, 0, 0, 0, 305, 31, 1, 0, 0, 0, 306, 307, 5, 37, 0, 0, 307, 33, 1, 0, 0, 0, 308, 310, 5, 53, 0, 0, 309, 308, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 331, 3, 38, 19, 0, 312, 314, 5, 11, 0, 0, 313, 315, 3, 40, 20, 0, 314, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 319, 1, 0, 0, 0, 318, 312, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 323, 1, 0, 0, 0, 320, 322, 3, 36, 18, 0, 321, 320, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 328, 5, 48, 0, 0, 327, 326, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 331, 3, 38, 19, 0, 330, 309, 1, 0, 0, 0, 330, 318, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 5, 87, 0, 0, 333, 35, 1, 0, 0, 0, 334, 336, 3, 48, 24, 0, 335, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 5, 21, 0, 0, 340, 349, 1, 0, 0, 0, 341, 343, 3, 64, 32, 0, 342, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 7, 6, 0, 0, 347, 349, 1, 0, 0, 0, 348, 335, 1, 0, 0, 0, 348, 342, 1, 0, 0, 0, 349, 37, 1, 0, 0, 0, 350, 351, 5, 29, 0, 0, 351, 352, 3, 42, 21, 0, 352, 39, 1, 0, 0, 0, 353, 354, 7, 7, 0, 0, 354, 41, 1, 0, 0, 0, 355, 356, 6, 21, -1, 0, 356, 363, 5, 118, 0, 0, 357, 363, 5, 124, 0, 0, 358, 359, 5, 107, 0, 0, 359, 360, 3, 42, 21, 0, 360, 361, 5, 108, 0, 0, 361, 363, 1, 0, 0, 0, 362, 355, 1, 0, 0, 0, 362, 357, 1, 0, 0, 0, 362, 358, 1, 0, 0, 0, 363, 371, 1, 0, 0, 0, 364, 366, 10, 1, 0, 0, 365, 367, 5, 63, 0, 0, 366, 365, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 370, 3, 42, 21, 2, 369, 364, 1, 0, 0, 0, 370, 373, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 43, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 374, 376, 7, 8, 0, 0, 375, 374, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 5, 62, 0, 0, 378, 45, 1, 0, 0, 0, 379, 384, 3, 52, 26, 0, 380, 384, 3, 54, 27, 0, 381, 384, 3, 66, 33, 0, 382, 384, 3, 68, 34, 0, 383, 379, 1, 0, 0, 0, 383, 380, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 382, 1, 0, 0, 0, 384, 47, 1, 0, 0, 0, 385, 386, 7, 9, 0, 0, 386, 49, 1, 0, 0, 0, 387, 389, 3, 48, 24, 0, 388, 387, 1, 0, 0, 0, 389, 392, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 393, 395, 3, 84, 42, 0, 394, 393, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 397, 3, 106, 53, 0, 397, 399, 5, 107, 0, 0, 398, 400, 3, 56, 28, 0, 399, 398, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 402, 5, 108, 0, 0, 402, 51, 1, 0, 0, 0, 403, 404, 3, 50, 25, 0, 404, 405, 5, 87, 0, 0, 405, 53, 1, 0, 0, 0, 406, 407, 3, 50, 25, 0, 407, 408, 3, 124, 62, 0, 408, 55, 1, 0, 0, 0, 409, 414, 3, 58, 29, 0, 410, 411, 5, 88, 0, 0, 411, 413, 3, 58, 29, 0, 412, 410, 1, 0, 0, 0, 413, 416, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 419, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 417, 419, 5, 49, 0, 0, 418, 409, 1, 0, 0, 0, 418, 417, 1, 0, 0, 0, 419, 57, 1, 0, 0, 0, 420, 422, 5, 61, 0, 0, 421, 420, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 424, 1, 0, 0, 0, 423, 425, 3, 86, 43, 0, 424, 423, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 430, 3, 106, 53, 0, 427, 428, 5, 92, 0, 0, 428, 431, 3, 94, 47, 0, 429, 431, 5, 89, 0, 0, 430, 427, 1, 0, 0, 0, 430, 429, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 59, 1, 0, 0, 0, 432, 433, 3, 86, 43, 0, 433, 434, 5, 124, 0, 0, 434, 435, 5, 87, 0, 0, 435, 61, 1, 0, 0, 0, 436, 437, 5, 124, 0, 0, 437, 438, 5, 86, 0, 0, 438, 441, 3, 94, 47, 0, 439, 441, 3, 94, 47, 0, 440, 436, 1, 0, 0, 0, 440, 439, 1, 0, 0, 0, 441, 63, 1, 0, 0, 0, 442, 443, 7, 10, 0, 0, 443, 65, 1, 0, 0, 0, 444, 445, 7, 11, 0, 0, 445, 449, 5, 124, 0, 0, 446, 447, 5, 107, 0, 0, 447, 448, 5, 124, 0, 0, 448, 450, 5, 108, 0, 0, 449, 446, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 455, 5, 109, 0, 0, 452, 454, 3, 60, 30, 0, 453, 452, 1, 0, 0, 0, 454, 457, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 458, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 458, 460, 5, 110, 0, 0, 459, 461, 5, 87, 0, 0, 460, 459, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 67, 1, 0, 0, 0, 462, 463, 3, 70, 35, 0, 463, 464, 5, 87, 0, 0, 464, 69, 1, 0, 0, 0, 465, 467, 3, 64, 32, 0, 466, 465, 1, 0, 0, 0, 467, 470, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 471, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 471, 473, 3, 86, 43, 0, 472, 474, 5, 118, 0, 0, 473, 472, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 476, 1, 0, 0, 0, 475, 477, 3, 72, 36, 0, 476, 475, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 482, 1, 0, 0, 0, 478, 479, 5, 88, 0, 0, 479, 481, 3, 72, 36, 0, 480, 478, 1, 0, 0, 0, 481, 484, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 71, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 485, 488, 3, 74, 37, 0, 486, 487, 5, 92, 0, 0, 487, 489, 3, 76, 38, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 73, 1, 0, 0, 0, 490, 492, 5, 65, 0, 0, 491, 490, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 494, 3, 106, 53, 0, 494, 75, 1, 0, 0, 0, 495, 499, 3, 94, 47, 0, 496, 499, 3, 88, 44, 0, 497, 499, 3, 92, 46, 0, 498, 495, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 498, 497, 1, 0, 0, 0, 499, 77, 1, 0, 0, 0, 500, 501, 7, 12, 0, 0, 501, 79, 1, 0, 0, 0, 502, 504, 5, 107, 0, 0, 503, 505, 3, 168, 84, 0, 504, 503, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 507, 5, 108, 0, 0, 507, 81, 1, 0, 0, 0, 508, 509, 7, 11, 0, 0, 509, 511, 5, 124, 0, 0, 510, 512, 5, 65, 0, 0, 511, 510, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 83, 1, 0, 0, 0, 513, 514, 3, 86, 43, 0, 514, 85, 1, 0, 0, 0, 515, 517, 3, 78, 39, 0, 516, 518, 5, 65, 0, 0, 517, 516, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 523, 1, 0, 0, 0, 519, 520, 5, 79, 0, 0, 520, 522, 3, 86, 43, 0, 521, 519, 1, 0, 0, 0, 522, 525, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 551, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 526, 527, 5, 72, 0, 0, 527, 528, 3, 84, 42, 0, 528, 532, 5, 73, 0, 0, 529, 531, 5, 65, 0, 0, 530, 529, 1, 0, 0, 0, 531, 534, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 539, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 535, 536, 5, 79, 0, 0, 536, 538, 3, 86, 43, 0, 537, 535, 1, 0, 0, 0, 538, 541, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 551, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 542, 547, 3, 82, 41, 0, 543, 544, 5, 79, 0, 0, 544, 546, 3, 86, 43, 0, 545, 543, 1, 0, 0, 0, 546, 549, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 551, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 550, 515, 1, 0, 0, 0, 550, 526, 1, 0, 0, 0, 550, 542, 1, 0, 0, 0, 551, 87, 1, 0, 0, 0, 552, 553, 5, 107, 0, 0, 553, 562, 5, 109, 0, 0, 554, 559, 3, 94, 47, 0, 555, 556, 5, 88, 0, 0, 556, 558, 3, 94, 47, 0, 557, 555, 1, 0, 0, 0, 558, 561, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 563, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 562, 554, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 565, 1, 0, 0, 0, 564, 566, 5, 88, 0, 0, 565, 564, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 568, 5, 110, 0, 0, 568, 569, 5, 108, 0, 0, 569, 89, 1, 0, 0, 0, 570, 580, 3, 94, 47, 0, 571, 572, 5, 86, 0, 0, 572, 577, 3, 94, 47, 0, 573, 574, 5, 87, 0, 0, 574, 576, 3, 94, 47, 0, 575, 573, 1, 0, 0, 0, 576, 579, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 581, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 580, 571, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 91, 1, 0, 0, 0, 582, 583, 5, 105, 0, 0, 583, 588, 3, 90, 45, 0, 584, 585, 5, 88, 0, 0, 585, 587, 3, 90, 45, 0, 586, 584, 1, 0, 0, 0, 587, 590, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 592, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 591, 593, 5, 88, 0, 0, 592, 591, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 595, 5, 112, 0, 0, 595, 596, 5, 108, 0, 0, 596, 607, 1, 0, 0, 0, 597, 598, 5, 105, 0, 0, 598, 599, 5, 86, 0, 0, 599, 600, 3, 94, 47, 0, 600, 601, 5, 112, 0, 0, 601, 602, 5, 108, 0, 0, 602, 607, 1, 0, 0, 0, 603, 604, 5, 105, 0, 0, 604, 605, 5, 112, 0, 0, 605, 607, 5, 108, 0, 0, 606, 582, 1, 0, 0, 0, 606, 597, 1, 0, 0, 0, 606, 603, 1, 0, 0, 0, 607, 93, 1, 0, 0, 0, 608, 609, 3, 100, 50, 0, 609, 95, 1, 0, 0, 0, 610, 613, 3, 110, 55, 0, 611, 613, 3, 100, 50, 0, 612, 610, 1, 0, 0, 0, 612, 611, 1, 0, 0, 0, 613, 97, 1, 0, 0, 0, 614, 615, 7, 13, 0, 0, 615, 99, 1, 0, 0, 0, 616, 623, 3, 118, 59, 0, 617, 623, 3, 102, 51, 0, 618, 623, 3, 116, 58, 0, 619, 623, 3, 110, 55, 0, 620, 621, 7, 14, 0, 0, 621, 623, 3, 100, 50, 0, 622, 616, 1, 0, 0, 0, 622, 617, 1, 0, 0, 0, 622, 618, 1, 0, 0, 0, 622, 619, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 623, 669, 1, 0, 0, 0, 624, 625, 4, 50, 2, 1, 625, 626, 7, 15, 0, 0, 626, 668, 3, 100, 50, 0, 627, 628, 4, 50, 3, 1, 628, 629, 7, 16, 0, 0, 629, 668, 3, 100, 50, 0, 630, 631, 4, 50, 4, 1, 631, 632, 7, 17, 0, 0, 632, 668, 3, 100, 50, 0, 633, 634, 4, 50, 5, 1, 634, 635, 7, 18, 0, 0, 635, 668, 3, 100, 50, 0, 636, 637, 4, 50, 6, 1, 637, 638, 7, 19, 0, 0, 638, 668, 3, 100, 50, 0, 639, 640, 4, 50, 7, 1, 640, 641, 5, 78, 0, 0, 641, 668, 3, 100, 50, 0, 642, 643, 4, 50, 8, 1, 643, 644, 5, 80, 0, 0, 644, 668, 3, 100, 50, 0, 645, 646, 4, 50, 9, 1, 646, 647, 5, 79, 0, 0, 647, 668, 3, 100, 50, 0, 648, 649, 4, 50, 10, 1, 649, 650, 5, 83, 0, 0, 650, 668, 3, 100, 50, 0, 651, 652, 4, 50, 11, 1, 652, 653, 5, 84, 0, 0, 653, 668, 3, 100, 50, 0, 654, 655, 4, 50, 12, 1, 655, 656, 5, 85, 0, 0, 656, 657, 3, 100, 50, 0, 657, 658, 5, 86, 0, 0, 658, 659, 3, 100, 50, 0, 659, 668, 1, 0, 0, 0, 660, 661, 4, 50, 13, 1, 661, 662, 3, 98, 49, 0, 662, 663, 3, 100, 50, 0, 663, 668, 1, 0, 0, 0, 664, 665, 4, 50, 14, 1, 665, 666, 5, 88, 0, 0, 666, 668, 3, 100, 50, 0, 667, 624, 1, 0, 0, 0, 667, 627, 1, 0, 0, 0, 667, 630, 1, 0, 0, 0, 667, 633, 1, 0, 0, 0, 667, 636, 1, 0, 0, 0, 667, 639, 1, 0, 0, 0, 667, 642, 1, 0, 0, 0, 667, 645, 1, 0, 0, 0, 667, 648, 1, 0, 0, 0, 667, 651, 1, 0, 0, 0, 667, 654, 1, 0, 0, 0, 667, 660, 1, 0, 0, 0, 667, 664, 1, 0, 0, 0, 668, 671, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 101, 1, 0, 0, 0, 671, 669, 1, 0, 0, 0, 672, 674, 3, 44, 22, 0, 673, 672, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 679, 3, 104, 52, 0, 676, 678, 3, 112, 56, 0, 677, 676, 1, 0, 0, 0, 678, 681, 1, 0, 0, 0, 679, 677, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 703, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 682, 694, 3, 80, 40, 0, 683, 694, 5, 68, 0, 0, 684, 694, 5, 69, 0, 0, 685, 687, 5, 106, 0, 0, 686, 688, 3, 162, 81, 0, 687, 686, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 694, 3, 80, 40, 0, 690, 691, 7, 20, 0, 0, 691, 694, 5, 124, 0, 0, 692, 694, 5, 124, 0, 0, 693, 682, 1, 0, 0, 0, 693, 683, 1, 0, 0, 0, 693, 684, 1, 0, 0, 0, 693, 685, 1, 0, 0, 0, 693, 690, 1, 0, 0, 0, 693, 692, 1, 0, 0, 0, 694, 698, 1, 0, 0, 0, 695, 697, 3, 112, 56, 0, 696, 695, 1, 0, 0, 0, 697, 700, 1, 0, 0, 0, 698, 696, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 702, 1, 0, 0, 0, 700, 698, 1, 0, 0, 0, 701, 693, 1, 0, 0, 0, 702, 705, 1, 0, 0, 0, 703, 701, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 103, 1, 0, 0, 0, 705, 703, 1, 0, 0, 0, 706, 767, 3, 164, 82, 0, 707, 711, 5, 118, 0, 0, 708, 710, 5, 118, 0, 0, 709, 708, 1, 0, 0, 0, 710, 713, 1, 0, 0, 0, 711, 709, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 767, 1, 0, 0, 0, 713, 711, 1, 0, 0, 0, 714, 715, 7, 21, 0, 0, 715, 716, 5, 107, 0, 0, 716, 721, 3, 94, 47, 0, 717, 718, 5, 88, 0, 0, 718, 720, 3, 94, 47, 0, 719, 717, 1, 0, 0, 0, 720, 723, 1, 0, 0, 0, 721, 719, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 724, 1, 0, 0, 0, 723, 721, 1, 0, 0, 0, 724, 725, 5, 108, 0, 0, 725, 767, 1, 0, 0, 0, 726, 767, 3, 106, 53, 0, 727, 728, 5, 35, 0, 0, 728, 729, 5, 107, 0, 0, 729, 730, 5, 7, 0, 0, 730, 735, 5, 124, 0, 0, 731, 732, 5, 88, 0, 0, 732, 734, 3, 62, 31, 0, 733, 731, 1, 0, 0, 0, 734, 737, 1, 0, 0, 0, 735, 733, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 738, 1, 0, 0, 0, 737, 735, 1, 0, 0, 0, 738, 758, 5, 108, 0, 0, 739, 740, 5, 107, 0, 0, 740, 741, 5, 72, 0, 0, 741, 742, 5, 124, 0, 0, 742, 751, 5, 73, 0, 0, 743, 748, 3, 62, 31, 0, 744, 745, 5, 88, 0, 0, 745, 747, 3, 62, 31, 0, 746, 744, 1, 0, 0, 0, 747, 750, 1, 0, 0, 0, 748, 746, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 752, 1, 0, 0, 0, 750, 748, 1, 0, 0, 0, 751, 743, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 754, 1, 0, 0, 0, 753, 755, 5, 88, 0, 0, 754, 753, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 758, 5, 108, 0, 0, 757, 727, 1, 0, 0, 0, 757, 739, 1, 0, 0, 0, 758, 767, 1, 0, 0, 0, 759, 760, 5, 107, 0, 0, 760, 761, 3, 96, 48, 0, 761, 762, 5, 108, 0, 0, 762, 767, 1, 0, 0, 0, 763, 767, 3, 88, 44, 0, 764, 767, 3, 92, 46, 0, 765, 767, 3, 108, 54, 0, 766, 706, 1, 0, 0, 0, 766, 707, 1, 0, 0, 0, 766, 714, 1, 0, 0, 0, 766, 726, 1, 0, 0, 0, 766, 757, 1, 0, 0, 0, 766, 759, 1, 0, 0, 0, 766, 763, 1, 0, 0, 0, 766, 764, 1, 0, 0, 0, 766, 765, 1, 0, 0, 0, 767, 105, 1, 0, 0, 0, 768, 769, 7, 22, 0, 0, 769, 107, 1, 0, 0, 0, 770, 771, 5, 5, 0, 0, 771, 772, 5, 107, 0, 0, 772, 777, 3, 94, 47, 0, 773, 774, 5, 88, 0, 0, 774, 776, 3, 94, 47, 0, 775, 773, 1, 0, 0, 0, 776, 779, 1, 0, 0, 0, 777, 775, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 784, 1, 0, 0, 0, 779, 777, 1, 0, 0, 0, 780, 781, 5, 87, 0, 0, 781, 783, 5, 124, 0, 0, 782, 780, 1, 0, 0, 0, 783, 786, 1, 0, 0, 0, 784, 782, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 787, 1, 0, 0, 0, 786, 784, 1, 0, 0, 0, 787, 788, 5, 108, 0, 0, 788, 792, 1, 0, 0, 0, 789, 790, 5, 5, 0, 0, 790, 792, 3, 124, 62, 0, 791, 770, 1, 0, 0, 0, 791, 789, 1, 0, 0, 0, 792, 109, 1, 0, 0, 0, 793, 794, 5, 107, 0, 0, 794, 795, 5, 86, 0, 0, 795, 800, 5, 124, 0, 0, 796, 797, 5, 88, 0, 0, 797, 799, 3, 94, 47, 0, 798, 796, 1, 0, 0, 0, 799, 802, 1, 0, 0, 0, 800, 798, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 803, 1, 0, 0, 0, 802, 800, 1, 0, 0, 0, 803, 804, 5, 86, 0, 0, 804, 829, 5, 108, 0, 0, 805, 806, 5, 107, 0, 0, 806, 814, 5, 86, 0, 0, 807, 815, 3, 94, 47, 0, 808, 810, 3, 122, 61, 0, 809, 808, 1, 0, 0, 0, 810, 813, 1, 0, 0, 0, 811, 809, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 815, 1, 0, 0, 0, 813, 811, 1, 0, 0, 0, 814, 807, 1, 0, 0, 0, 814, 811, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 817, 5, 86, 0, 0, 817, 829, 5, 108, 0, 0, 818, 820, 5, 22, 0, 0, 819, 821, 3, 84, 42, 0, 820, 819, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 824, 5, 107, 0, 0, 823, 825, 3, 56, 28, 0, 824, 823, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 827, 5, 108, 0, 0, 827, 829, 3, 124, 62, 0, 828, 793, 1, 0, 0, 0, 828, 805, 1, 0, 0, 0, 828, 818, 1, 0, 0, 0, 829, 111, 1, 0, 0, 0, 830, 832, 5, 111, 0, 0, 831, 833, 5, 72, 0, 0, 832, 831, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 837, 3, 94, 47, 0, 835, 836, 5, 88, 0, 0, 836, 838, 3, 94, 47, 0, 837, 835, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 840, 5, 112, 0, 0, 840, 857, 1, 0, 0, 0, 841, 843, 5, 111, 0, 0, 842, 844, 5, 72, 0, 0, 843, 842, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 846, 1, 0, 0, 0, 845, 847, 3, 94, 47, 0, 846, 845, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 850, 5, 90, 0, 0, 849, 851, 5, 72, 0, 0, 850, 849, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 853, 1, 0, 0, 0, 852, 854, 3, 94, 47, 0, 853, 852, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 857, 5, 112, 0, 0, 856, 830, 1, 0, 0, 0, 856, 841, 1, 0, 0, 0, 857, 113, 1, 0, 0, 0, 858, 859, 5, 111, 0, 0, 859, 861, 5, 72, 0, 0, 860, 862, 5, 90, 0, 0, 861, 860, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 864, 1, 0, 0, 0, 863, 865, 5, 72, 0, 0, 864, 863, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 872, 1, 0, 0, 0, 866, 867, 5, 111, 0, 0, 867, 869, 5, 90, 0, 0, 868, 870, 5, 72, 0, 0, 869, 868, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 872, 1, 0, 0, 0, 871, 858, 1, 0, 0, 0, 871, 866, 1, 0, 0, 0, 872, 115, 1, 0, 0, 0, 873, 875, 5, 23, 0, 0, 874, 873, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 893, 5, 120, 0, 0, 877, 878, 5, 23, 0, 0, 878, 890, 5, 121, 0, 0, 879, 891, 7, 23, 0, 0, 880, 891, 3, 112, 56, 0, 881, 891, 3, 114, 57, 0, 882, 886, 7, 24, 0, 0, 883, 884, 5, 85, 0, 0, 884, 886, 5, 81, 0, 0, 885, 882, 1, 0, 0, 0, 885, 883, 1, 0, 0, 0, 886, 891, 1, 0, 0, 0, 887, 888, 5, 107, 0, 0, 888, 891, 7, 25, 0, 0, 889, 891, 3, 94, 47, 0, 890, 879, 1, 0, 0, 0, 890, 880, 1, 0, 0, 0, 890, 881, 1, 0, 0, 0, 890, 885, 1, 0, 0, 0, 890, 887, 1, 0, 0, 0, 890, 889, 1, 0, 0, 0, 891, 893, 1, 0, 0, 0, 892, 874, 1, 0, 0, 0, 892, 877, 1, 0, 0, 0, 893, 117, 1, 0, 0, 0, 894, 895, 5, 107, 0, 0, 895, 896, 3, 84, 42, 0, 896, 897, 5, 108, 0, 0, 897, 898, 3, 100, 50, 0, 898, 921, 1, 0, 0, 0, 899, 900, 5, 107, 0, 0, 900, 901, 5, 109, 0, 0, 901, 902, 3, 84, 42, 0, 902, 903, 5, 110, 0, 0, 903, 904, 5, 108, 0, 0, 904, 905, 3, 100, 50, 0, 905, 921, 1, 0, 0, 0, 906, 907, 5, 107, 0, 0, 907, 908, 5, 72, 0, 0, 908, 909, 5, 124, 0, 0, 909, 910, 5, 73, 0, 0, 910, 915, 3, 100, 50, 0, 911, 912, 5, 88, 0, 0, 912, 914, 3, 100, 50, 0, 913, 911, 1, 0, 0, 0, 914, 917, 1, 0, 0, 0, 915, 913, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 918, 1, 0, 0, 0, 917, 915, 1, 0, 0, 0, 918, 919, 5, 108, 0, 0, 919, 921, 1, 0, 0, 0, 920, 894, 1, 0, 0, 0, 920, 899, 1, 0, 0, 0, 920, 906, 1, 0, 0, 0, 921, 119, 1, 0, 0, 0, 922, 927, 3, 94, 47, 0, 923, 924, 5, 88, 0, 0, 924, 926, 3, 94, 47, 0, 925, 923, 1, 0, 0, 0, 926, 929, 1, 0, 0, 0, 927, 925, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 121, 1, 0, 0, 0, 929, 927, 1, 0, 0, 0, 930, 942, 3, 124, 62, 0, 931, 942, 5, 87, 0, 0, 932, 942, 3, 126, 63, 0, 933, 942, 3, 148, 74, 0, 934, 942, 3, 160, 80, 0, 935, 942, 3, 68, 34, 0, 936, 942, 3, 4, 2, 0, 937, 938, 3, 96, 48, 0, 938, 939, 5, 87, 0, 0, 939, 942, 1, 0, 0, 0, 940, 942, 3, 6, 3, 0, 941, 930, 1, 0, 0, 0, 941, 931, 1, 0, 0, 0, 941, 932, 1, 0, 0, 0, 941, 933, 1, 0, 0, 0, 941, 934, 1, 0, 0, 0, 941, 935, 1, 0, 0, 0, 941, 936, 1, 0, 0, 0, 941, 937, 1, 0, 0, 0, 941, 940, 1, 0, 0, 0, 942, 123, 1, 0, 0, 0, 943, 947, 5, 109, 0, 0, 944, 946, 3, 122, 61, 0, 945, 944, 1, 0, 0, 0, 946, 949, 1, 0, 0, 0, 947, 945, 1, 0, 0, 0, 947, 948, 1, 0, 0, 0, 948, 950, 1, 0, 0, 0, 949, 947, 1, 0, 0, 0, 950, 951, 5, 110, 0, 0, 951, 125, 1, 0, 0, 0, 952, 955, 3, 134, 67, 0, 953, 955, 3, 136, 68, 0, 954, 952, 1, 0, 0, 0, 954, 953, 1, 0, 0, 0, 955, 127, 1, 0, 0, 0, 956, 957, 5, 14, 0, 0, 957, 958, 5, 24, 0, 0, 958, 959, 5, 107, 0, 0, 959, 960, 3, 94, 47, 0, 960, 961, 5, 108, 0, 0, 961, 962, 3, 122, 61, 0, 962, 129, 1, 0, 0, 0, 963, 964, 5, 14, 0, 0, 964, 965, 3, 122, 61, 0, 965, 131, 1, 0, 0, 0, 966, 967, 5, 24, 0, 0, 967, 968, 5, 107, 0, 0, 968, 969, 3, 94, 47, 0, 969, 970, 5, 108, 0, 0, 970, 971, 3, 122, 61, 0, 971, 133, 1, 0, 0, 0, 972, 976, 3, 132, 66, 0, 973, 975, 3, 128, 64, 0, 974, 973, 1, 0, 0, 0, 975, 978, 1, 0, 0, 0, 976, 974, 1, 0, 0, 0, 976, 977, 1, 0, 0, 0, 977, 980, 1, 0, 0, 0, 978, 976, 1, 0, 0, 0, 979, 981, 3, 130, 65, 0, 980, 979, 1, 0, 0, 0, 980, 981, 1, 0, 0, 0, 981, 135, 1, 0, 0, 0, 982, 983, 5, 44, 0, 0, 983, 984, 5, 107, 0, 0, 984, 985, 3, 94, 47, 0, 985, 986, 5, 108, 0, 0, 986, 991, 5, 109, 0, 0, 987, 990, 3, 144, 72, 0, 988, 990, 3, 146, 73, 0, 989, 987, 1, 0, 0, 0, 989, 988, 1, 0, 0, 0, 990, 993, 1, 0, 0, 0, 991, 989, 1, 0, 0, 0, 991, 992, 1, 0, 0, 0, 992, 994, 1, 0, 0, 0, 993, 991, 1, 0, 0, 0, 994, 995, 5, 110, 0, 0, 995, 137, 1, 0, 0, 0, 996, 1002, 3, 142, 71, 0, 997, 998, 3, 140, 70, 0, 998, 999, 3, 142, 71, 0, 999, 1001, 1, 0, 0, 0, 1000, 997, 1, 0, 0, 0, 1001, 1004, 1, 0, 0, 0, 1002, 1000, 1, 0, 0, 0, 1002, 1003, 1, 0, 0, 0, 1003, 1015, 1, 0, 0, 0, 1004, 1002, 1, 0, 0, 0, 1005, 1006, 5, 90, 0, 0, 1006, 1012, 3, 142, 71, 0, 1007, 1008, 3, 140, 70, 0, 1008, 1009, 3, 142, 71, 0, 1009, 1011, 1, 0, 0, 0, 1010, 1007, 1, 0, 0, 0, 1011, 1014, 1, 0, 0, 0, 1012, 1010, 1, 0, 0, 0, 1012, 1013, 1, 0, 0, 0, 1013, 1016, 1, 0, 0, 0, 1014, 1012, 1, 0, 0, 0, 1015, 1005, 1, 0, 0, 0, 1015, 1016, 1, 0, 0, 0, 1016, 139, 1, 0, 0, 0, 1017, 1018, 7, 26, 0, 0, 1018, 141, 1, 0, 0, 0, 1019, 1021, 5, 64, 0, 0, 1020, 1019, 1, 0, 0, 0, 1020, 1021, 1, 0, 0, 0, 1021, 1022, 1, 0, 0, 0, 1022, 1028, 7, 27, 0, 0, 1023, 1024, 5, 107, 0, 0, 1024, 1025, 3, 100, 50, 0, 1025, 1026, 5, 108, 0, 0, 1026, 1028, 1, 0, 0, 0, 1027, 1020, 1, 0, 0, 0, 1027, 1023, 1, 0, 0, 0, 1028, 143, 1, 0, 0, 0, 1029, 1030, 5, 4, 0, 0, 1030, 1031, 3, 138, 69, 0, 1031, 1035, 5, 86, 0, 0, 1032, 1034, 3, 122, 61, 0, 1033, 1032, 1, 0, 0, 0, 1034, 1037, 1, 0, 0, 0, 1035, 1033, 1, 0, 0, 0, 1035, 1036, 1, 0, 0, 0, 1036, 145, 1, 0, 0, 0, 1037, 1035, 1, 0, 0, 0, 1038, 1039, 5, 11, 0, 0, 1039, 1043, 5, 86, 0, 0, 1040, 1042, 3, 122, 61, 0, 1041, 1040, 1, 0, 0, 0, 1042, 1045, 1, 0, 0, 0, 1043, 1041, 1, 0, 0, 0, 1043, 1044, 1, 0, 0, 0, 1044, 147, 1, 0, 0, 0, 1045, 1043, 1, 0, 0, 0, 1046, 1047, 5, 51, 0, 0, 1047, 1048, 5, 107, 0, 0, 1048, 1049, 3, 94, 47, 0, 1049, 1052, 5, 108, 0, 0, 1050, 1053, 3, 122, 61, 0, 1051, 1053, 5, 87, 0, 0, 1052, 1050, 1, 0, 0, 0, 1052, 1051, 1, 0, 0, 0, 1053, 1079, 1, 0, 0, 0, 1054, 1055, 5, 12, 0, 0, 1055, 1056, 3, 122, 61, 0, 1056, 1057, 5, 51, 0, 0, 1057, 1058, 5, 107, 0, 0, 1058, 1059, 3, 94, 47, 0, 1059, 1060, 5, 108, 0, 0, 1060, 1061, 5, 87, 0, 0, 1061, 1079, 1, 0, 0, 0, 1062, 1063, 5, 19, 0, 0, 1063, 1064, 5, 107, 0, 0, 1064, 1065, 3, 150, 75, 0, 1065, 1068, 5, 108, 0, 0, 1066, 1069, 3, 122, 61, 0, 1067, 1069, 5, 87, 0, 0, 1068, 1066, 1, 0, 0, 0, 1068, 1067, 1, 0, 0, 0, 1069, 1079, 1, 0, 0, 0, 1070, 1071, 5, 20, 0, 0, 1071, 1072, 5, 107, 0, 0, 1072, 1073, 3, 152, 76, 0, 1073, 1076, 5, 108, 0, 0, 1074, 1077, 3, 122, 61, 0, 1075, 1077, 5, 87, 0, 0, 1076, 1074, 1, 0, 0, 0, 1076, 1075, 1, 0, 0, 0, 1077, 1079, 1, 0, 0, 0, 1078, 1046, 1, 0, 0, 0, 1078, 1054, 1, 0, 0, 0, 1078, 1062, 1, 0, 0, 0, 1078, 1070, 1, 0, 0, 0, 1079, 149, 1, 0, 0, 0, 1080, 1085, 3, 154, 77, 0, 1081, 1082, 5, 88, 0, 0, 1082, 1084, 3, 154, 77, 0, 1083, 1081, 1, 0, 0, 0, 1084, 1087, 1, 0, 0, 0, 1085, 1083, 1, 0, 0, 0, 1085, 1086, 1, 0, 0, 0, 1086, 1089, 1, 0, 0, 0, 1087, 1085, 1, 0, 0, 0, 1088, 1080, 1, 0, 0, 0, 1088, 1089, 1, 0, 0, 0, 1089, 1090, 1, 0, 0, 0, 1090, 1092, 5, 87, 0, 0, 1091, 1093, 3, 94, 47, 0, 1092, 1091, 1, 0, 0, 0, 1092, 1093, 1, 0, 0, 0, 1093, 1094, 1, 0, 0, 0, 1094, 1096, 5, 87, 0, 0, 1095, 1097, 3, 94, 47, 0, 1096, 1095, 1, 0, 0, 0, 1096, 1097, 1, 0, 0, 0, 1097, 1102, 1, 0, 0, 0, 1098, 1099, 5, 88, 0, 0, 1099, 1101, 3, 94, 47, 0, 1100, 1098, 1, 0, 0, 0, 1101, 1104, 1, 0, 0, 0, 1102, 1100, 1, 0, 0, 0, 1102, 1103, 1, 0, 0, 0, 1103, 151, 1, 0, 0, 0, 1104, 1102, 1, 0, 0, 0, 1105, 1110, 3, 156, 78, 0, 1106, 1107, 5, 88, 0, 0, 1107, 1109, 3, 156, 78, 0, 1108, 1106, 1, 0, 0, 0, 1109, 1112, 1, 0, 0, 0, 1110, 1108, 1, 0, 0, 0, 1110, 1111, 1, 0, 0, 0, 1111, 1113, 1, 0, 0, 0, 1112, 1110, 1, 0, 0, 0, 1113, 1114, 7, 28, 0, 0, 1114, 1117, 3, 94, 47, 0, 1115, 1116, 5, 90, 0, 0, 1116, 1118, 3, 94, 47, 0, 1117, 1115, 1, 0, 0, 0, 1117, 1118, 1, 0, 0, 0, 1118, 153, 1, 0, 0, 0, 1119, 1121, 3, 78, 39, 0, 1120, 1119, 1, 0, 0, 0, 1120, 1121, 1, 0, 0, 0, 1121, 1122, 1, 0, 0, 0, 1122, 1127, 3, 74, 37, 0, 1123, 1124, 5, 92, 0, 0, 1124, 1128, 3, 76, 38, 0, 1125, 1128, 5, 68, 0, 0, 1126, 1128, 5, 69, 0, 0, 1127, 1123, 1, 0, 0, 0, 1127, 1125, 1, 0, 0, 0, 1127, 1126, 1, 0, 0, 0, 1127, 1128, 1, 0, 0, 0, 1128, 1131, 1, 0, 0, 0, 1129, 1131, 3, 94, 47, 0, 1130, 1120, 1, 0, 0, 0, 1130, 1129, 1, 0, 0, 0, 1131, 155, 1, 0, 0, 0, 1132, 1134, 3, 84, 42, 0, 1133, 1132, 1, 0, 0, 0, 1133, 1134, 1, 0, 0, 0, 1134, 1135, 1, 0, 0, 0, 1135, 1136, 3, 74, 37, 0, 1136, 157, 1, 0, 0, 0, 1137, 1139, 5, 38, 0, 0, 1138, 1140, 3, 96, 48, 0, 1139, 1138, 1, 0, 0, 0, 1139, 1140, 1, 0, 0, 0, 1140, 1141, 1, 0, 0, 0, 1141, 1142, 5, 87, 0, 0, 1142, 159, 1, 0, 0, 0, 1143, 1144, 5, 1, 0, 0, 1144, 1149, 5, 87, 0, 0, 1145, 1146, 5, 10, 0, 0, 1146, 1149, 5, 87, 0, 0, 1147, 1149, 3, 158, 79, 0, 1148, 1143, 1, 0, 0, 0, 1148, 1145, 1, 0, 0, 0, 1148, 1147, 1, 0, 0, 0, 1149, 161, 1, 0, 0, 0, 1150, 1157, 5, 124, 0, 0, 1151, 1152, 5, 107, 0, 0, 1152, 1153, 3, 94, 47, 0, 1153, 1154, 5, 108, 0, 0, 1154, 1157, 1, 0, 0, 0, 1155, 1157, 5, 118, 0, 0, 1156, 1150, 1, 0, 0, 0, 1156, 1151, 1, 0, 0, 0, 1156, 1155, 1, 0, 0, 0, 1157, 163, 1, 0, 0, 0, 1158, 1159, 7, 29, 0, 0, 1159, 165, 1, 0, 0, 0, 1160, 1162, 5, 78, 0, 0, 1161, 1160, 1, 0, 0, 0, 1161, 1162, 1, 0, 0, 0, 1162, 1163, 1, 0, 0, 0, 1163, 1165, 3, 94, 47, 0, 1164, 1166, 5, 89, 0, 0, 1165, 1164, 1, 0, 0, 0, 1165, 1166, 1, 0, 0, 0, 1166, 167, 1, 0, 0, 0, 1167, 1174, 3, 166, 83, 0, 1168, 1170, 5, 88, 0, 0, 1169, 1171, 3, 166, 83, 0, 1170, 1169, 1, 0, 0, 0, 1170, 1171, 1, 0, 0, 0, 1171, 1173, 1, 0, 0, 0, 1172, 1168, 1, 0, 0, 0, 1173, 1176, 1, 0, 0, 0, 1174, 1172, 1, 0, 0, 0, 1174, 1175, 1, 0, 0, 0, 1175, 169, 1, 0, 0, 0, 1176, 1174, 1, 0, 0, 0, 148, 173, 175, 193, 196, 208, 217, 225, 234, 238, 245, 250, 256, 263, 268, 276, 290, 300, 304, 309, 316, 318, 323, 327, 330, 337, 344, 348, 362, 366, 371, 375, 383, 390, 394, 399, 414, 418, 421, 424, 430, 440, 449, 455, 460, 468, 473, 476, 482, 488, 491, 498, 504, 511, 517, 523, 532, 539, 547, 550, 559, 562, 565, 577, 580, 588, 592, 606, 612, 622, 667, 669, 673, 679, 687, 693, 698, 703, 711, 721, 735, 748, 751, 754, 757, 766, 777, 784, 791, 800, 811, 814, 820, 824, 828, 832, 837, 843, 846, 850, 853, 856, 861, 864, 869, 871, 874, 885, 890, 892, 915, 920, 927, 941, 947, 954, 976, 980, 989, 991, 1002, 1012, 1015, 1020, 1027, 1035, 1043, 1052, 1068, 1076, 1078, 1085, 1088, 1092, 1096, 1102, 1110, 1117, 1120, 1127, 1130, 1133, 1139, 1148, 1156, 1161, 1165, 1170, 1174]