token literal names:
null
'break'
'buffer'
'bytes'
'case'
'catch'
'char'
'class'
'closure'
'const'
'continue'
'default'
'do'
'#echo'
'else'
'elif'
'endif'
'enum'
'float'
'for'
'foreach'
'functions'
'function'
'#'
'if'
'ifdef'
'ifndef'
'in'
'include'
'inherit'
'int'
'#line'
'lwobject'
'mapping'
'mixed'
'new'
'object'
'pragma'
'return'
'status'
'structs'
'struct'
'string'
'symbol'
'switch'
'typedef'
'undef'
'variables'
'virtual'
'void'
'volatile'
'while'
'deprecated'
'private'
'protected'
'public'
'static'
'visible'
'noshadow'
'nosave'
'nomask'
'varargs'
'::'
'+'
'-'
'*'
'/'
'%'
'++'
'--'
'<<'
'>>'
'<'
'>'
'<='
'>='
'=='
'!='
'&'
'|'
'^'
'!'
'~'
'&&'
'||'
'?'
':'
';'
','
'...'
'..'
'.'
'='
'+='
'-='
'*='
'/='
'%='
'||='
'&&='
'&='
'|='
'^='
'<<='
'>>='
'(['
'->'
'('
')'
'{'
'}'
'['
']'
'\\'
null
null
null
null
null
null
null
'\''
'clone_object'
'load_object'
null
null
null
null
null
null
null
'\\\n'

token symbolic names:
null
BREAK
BUFFER
BYTES
CASE
CATCH
CHAR
CLASS
CLOSURE
CONST
CONTINUE
DEFAULT
DO
ECHO
ELSE
ELIF
ENDIF
ENUM
FLOAT
FOR
FOREACH
FUNCTIONS
FUNCTION
HASH
IF
IFDEF
IFNDEF
IN
INCLUDE
INHERIT
INT
LINE
LWOBJECT
MAPPING
MIXED
NEW
OBJECT
PRAGMA
RETURN
STATUS
STRUCTS
STRUCT
STRING
SYMBOL
SWITCH
TYPEDEF
UNDEF
VARIABLES
VIRTUAL
VOID
VOLATILE
WHILE
DEPRECATED
PRIVATE
PROTECTED
PUBLIC
STATIC
VISIBLE
NOSHADOW
NOSAVE
NOMASK
VARARGS
SUPER_ACCESSOR
PLUS
MINUS
STAR
DIV
MOD
INC
DEC
SHL
SHR
LT
GT
LE
GE
EQ
NE
AND
OR
XOR
NOT
BNOT
AND_AND
OR_OR
QUESTION
COLON
SEMI
COMMA
TRIPPLEDOT
DOUBLEDOT
DOT
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
OR_ASSIGN
AND_ASSIGN
BITAND_ASSIGN
BITOR_ASSIGN
XOR_ASSIGN
SHL_ASSIGN
RSH_ASSIGN
MAPPING_OPEN
ARROW
PAREN_OPEN
PAREN_CLOSE
CURLY_OPEN
CURLY_CLOSE
SQUARE_OPEN
SQUARE_CLOSE
BACKSLASH
IntegerConstant
FloatingConstant
HexIntConstant
STRING_START
StringLiteral
CharacterConstant
LAMBDA_IDENTIFIER
SINGLEQUOT
CloneObject
LoadObject
Identifier
COMMENT
LINE_COMMENT
DEFINE
WS
END_DEFINE
STRING_END
NEWLINE

rule names:
program
preprocessorDirective
includePreprocessorDirective
definePreprocessorDirective
selectionPreprocessorDirective
selectionPreprocessorDirectiveTypeSingle
selectionPreprocessorDirectiveTypeWithArg
directiveIfTestExpression
directiveIfArgument
directiveTypeWithArguments
directiveArgument
directiveDefineParam
directiveDefineArgument
directiveTypeInclude
directiveGlobalFile
directiveIncludeFile
directiveTypePragma
inheritStatement
inheritModifier
inherit
defaultModifier
inheritFile
inheritSuperExpression
declaration
functionModifier
functionHeader
functionHeaderDeclaration
functionDeclaration
parameterList
parameter
structMemberDeclaration
structMemberInitializer
variableModifier
structDeclaration
variableDeclarationStatement
variableDeclaration
variableDeclaratorExpression
variableDeclarator
variableInitializer
primitiveTypeSpecifier
methodInvocation
structTypeSpecifier
typeSpecifier
unionableTypeSpecifier
arrayExpression
mappingContent
mappingExpression
expression
commaableExpression
assignmentOperator
conditionalExpression
primaryExpression
primaryExpressionStart
validIdentifiers
catchExpr
inlineClosureExpression
bracketExpression
lambdaArrayIndexor
lambdaExpression
castExpression
expressionList
statement
block
selectionStatement
elseIfExpression
elseExpression
ifExpression
ifStatement
switchStatement
caseExpression
caseOperators
caseCondition
caseStatement
defaultStatement
iterationStatement
forRangeExpression
foreachRangeExpression
forVariable
forEachVariable
returnStatement
jumpStatement
callOtherTarget
literal
argument
argumentList


atn:
[4, 1, 131, 1151, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 1, 0, 1, 0, 1, 0, 5, 0, 174, 8, 0, 10, 0, 12, 0, 177, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 192, 8, 1, 10, 1, 12, 1, 195, 9, 1, 3, 1, 197, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 209, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 218, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 226, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 233, 8, 7, 11, 7, 12, 7, 234, 5, 7, 237, 8, 7, 10, 7, 12, 7, 240, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 246, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 251, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 257, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 262, 8, 10, 10, 10, 12, 10, 265, 9, 10, 1, 10, 1, 10, 3, 10, 269, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 275, 8, 11, 10, 11, 12, 11, 278, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 289, 8, 14, 10, 14, 12, 14, 292, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 299, 8, 15, 10, 15, 12, 15, 302, 9, 15, 1, 15, 3, 15, 305, 8, 15, 1, 16, 1, 16, 1, 17, 3, 17, 310, 8, 17, 1, 17, 1, 17, 1, 17, 4, 17, 315, 8, 17, 11, 17, 12, 17, 316, 3, 17, 319, 8, 17, 1, 17, 5, 17, 322, 8, 17, 10, 17, 12, 17, 325, 9, 17, 1, 17, 3, 17, 328, 8, 17, 1, 17, 3, 17, 331, 8, 17, 1, 17, 1, 17, 1, 18, 4, 18, 336, 8, 18, 11, 18, 12, 18, 337, 1, 18, 1, 18, 1, 18, 4, 18, 343, 8, 18, 11, 18, 12, 18, 344, 1, 18, 1, 18, 3, 18, 349, 8, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 363, 8, 21, 1, 21, 1, 21, 3, 21, 367, 8, 21, 1, 21, 5, 21, 370, 8, 21, 10, 21, 12, 21, 373, 9, 21, 1, 22, 3, 22, 376, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 384, 8, 23, 1, 24, 1, 24, 1, 25, 5, 25, 389, 8, 25, 10, 25, 12, 25, 392, 9, 25, 1, 25, 3, 25, 395, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 400, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 413, 8, 28, 10, 28, 12, 28, 416, 9, 28, 1, 28, 3, 28, 419, 8, 28, 1, 29, 3, 29, 422, 8, 29, 1, 29, 3, 29, 425, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 431, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 441, 8, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 450, 8, 33, 1, 33, 1, 33, 5, 33, 454, 8, 33, 10, 33, 12, 33, 457, 9, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 5, 35, 466, 8, 35, 10, 35, 12, 35, 469, 9, 35, 1, 35, 1, 35, 3, 35, 473, 8, 35, 1, 35, 3, 35, 476, 8, 35, 1, 35, 1, 35, 5, 35, 480, 8, 35, 10, 35, 12, 35, 483, 9, 35, 1, 36, 1, 36, 1, 36, 3, 36, 488, 8, 36, 1, 37, 3, 37, 491, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 3, 38, 498, 8, 38, 1, 39, 1, 39, 1, 40, 1, 40, 3, 40, 504, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 3, 41, 511, 8, 41, 1, 42, 1, 42, 1, 43, 1, 43, 3, 43, 517, 8, 43, 1, 43, 1, 43, 5, 43, 521, 8, 43, 10, 43, 12, 43, 524, 9, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 530, 8, 43, 10, 43, 12, 43, 533, 9, 43, 1, 43, 1, 43, 5, 43, 537, 8, 43, 10, 43, 12, 43, 540, 9, 43, 1, 43, 1, 43, 1, 43, 5, 43, 545, 8, 43, 10, 43, 12, 43, 548, 9, 43, 3, 43, 550, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 557, 8, 44, 10, 44, 12, 44, 560, 9, 44, 3, 44, 562, 8, 44, 1, 44, 3, 44, 565, 8, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 575, 8, 45, 10, 45, 12, 45, 578, 9, 45, 3, 45, 580, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 586, 8, 46, 10, 46, 12, 46, 589, 9, 46, 1, 46, 3, 46, 592, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 606, 8, 46, 1, 47, 1, 47, 1, 48, 1, 48, 3, 48, 612, 8, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 622, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 667, 8, 50, 10, 50, 12, 50, 670, 9, 50, 1, 51, 3, 51, 673, 8, 51, 1, 51, 1, 51, 5, 51, 677, 8, 51, 10, 51, 12, 51, 680, 9, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 687, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 693, 8, 51, 1, 51, 5, 51, 696, 8, 51, 10, 51, 12, 51, 699, 9, 51, 5, 51, 701, 8, 51, 10, 51, 12, 51, 704, 9, 51, 1, 52, 1, 52, 1, 52, 5, 52, 709, 8, 52, 10, 52, 12, 52, 712, 9, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 732, 8, 52, 10, 52, 12, 52, 735, 9, 52, 3, 52, 737, 8, 52, 1, 52, 3, 52, 740, 8, 52, 1, 52, 3, 52, 743, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 752, 8, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 761, 8, 54, 10, 54, 12, 54, 764, 9, 54, 1, 54, 1, 54, 5, 54, 768, 8, 54, 10, 54, 12, 54, 771, 9, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 777, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 783, 8, 55, 10, 55, 12, 55, 786, 9, 55, 3, 55, 788, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 794, 8, 55, 1, 55, 1, 55, 3, 55, 798, 8, 55, 1, 55, 1, 55, 3, 55, 802, 8, 55, 1, 56, 1, 56, 3, 56, 806, 8, 56, 1, 56, 1, 56, 1, 56, 3, 56, 811, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 817, 8, 56, 1, 56, 3, 56, 820, 8, 56, 1, 56, 1, 56, 3, 56, 824, 8, 56, 1, 56, 3, 56, 827, 8, 56, 1, 56, 3, 56, 830, 8, 56, 1, 57, 1, 57, 1, 57, 3, 57, 835, 8, 57, 1, 57, 3, 57, 838, 8, 57, 1, 57, 1, 57, 1, 57, 3, 57, 843, 8, 57, 3, 57, 845, 8, 57, 1, 58, 3, 58, 848, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 859, 8, 58, 1, 58, 1, 58, 1, 58, 3, 58, 864, 8, 58, 3, 58, 866, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 887, 8, 59, 10, 59, 12, 59, 890, 9, 59, 1, 59, 1, 59, 3, 59, 894, 8, 59, 1, 60, 1, 60, 1, 60, 5, 60, 899, 8, 60, 10, 60, 12, 60, 902, 9, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 915, 8, 61, 1, 62, 1, 62, 5, 62, 919, 8, 62, 10, 62, 12, 62, 922, 9, 62, 1, 62, 1, 62, 1, 63, 1, 63, 3, 63, 928, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 5, 67, 948, 8, 67, 10, 67, 12, 67, 951, 9, 67, 1, 67, 3, 67, 954, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 963, 8, 68, 10, 68, 12, 68, 966, 9, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 974, 8, 69, 10, 69, 12, 69, 977, 9, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 984, 8, 69, 10, 69, 12, 69, 987, 9, 69, 3, 69, 989, 8, 69, 1, 70, 1, 70, 1, 71, 3, 71, 994, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1001, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 5, 72, 1007, 8, 72, 10, 72, 12, 72, 1010, 9, 72, 1, 73, 1, 73, 1, 73, 5, 73, 1015, 8, 73, 10, 73, 12, 73, 1018, 9, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1026, 8, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1042, 8, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1050, 8, 74, 3, 74, 1052, 8, 74, 1, 75, 1, 75, 1, 75, 5, 75, 1057, 8, 75, 10, 75, 12, 75, 1060, 9, 75, 3, 75, 1062, 8, 75, 1, 75, 1, 75, 3, 75, 1066, 8, 75, 1, 75, 1, 75, 3, 75, 1070, 8, 75, 1, 75, 1, 75, 5, 75, 1074, 8, 75, 10, 75, 12, 75, 1077, 9, 75, 1, 76, 1, 76, 1, 76, 5, 76, 1082, 8, 76, 10, 76, 12, 76, 1085, 9, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1091, 8, 76, 1, 77, 3, 77, 1094, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1101, 8, 77, 1, 77, 3, 77, 1104, 8, 77, 1, 78, 3, 78, 1107, 8, 78, 1, 78, 1, 78, 1, 79, 1, 79, 3, 79, 1113, 8, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1122, 8, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1130, 8, 81, 1, 82, 1, 82, 1, 83, 3, 83, 1135, 8, 83, 1, 83, 1, 83, 3, 83, 1139, 8, 83, 1, 84, 1, 84, 1, 84, 3, 84, 1144, 8, 84, 5, 84, 1146, 8, 84, 10, 84, 12, 84, 1149, 9, 84, 1, 84, 0, 2, 14, 42, 85, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 0, 30, 2, 0, 15, 15, 24, 24, 2, 0, 14, 14, 16, 16, 1, 0, 25, 26, 2, 0, 72, 77, 83, 84, 3, 0, 114, 114, 118, 118, 124, 124, 3, 0, 66, 66, 91, 91, 124, 124, 2, 0, 40, 40, 47, 47, 1, 0, 53, 57, 2, 0, 118, 118, 124, 124, 2, 0, 52, 58, 60, 61, 2, 0, 52, 56, 58, 60, 2, 0, 7, 7, 41, 41, 11, 0, 2, 3, 6, 6, 8, 8, 18, 18, 22, 22, 30, 30, 32, 34, 36, 36, 39, 39, 42, 43, 49, 49, 1, 0, 92, 104, 4, 0, 63, 65, 68, 69, 78, 78, 81, 82, 1, 0, 65, 67, 1, 0, 63, 64, 1, 0, 70, 71, 1, 0, 72, 75, 2, 0, 27, 27, 76, 77, 2, 0, 91, 91, 106, 106, 2, 0, 35, 35, 122, 123, 7, 0, 2, 3, 6, 6, 21, 21, 27, 27, 40, 40, 47, 47, 124, 124, 2, 0, 38, 38, 51, 51, 6, 0, 63, 67, 70, 81, 83, 85, 88, 88, 92, 102, 111, 111, 2, 0, 109, 109, 111, 111, 1, 0, 63, 66, 4, 0, 114, 114, 116, 116, 118, 119, 124, 124, 2, 0, 27, 27, 86, 86, 2, 0, 114, 116, 119, 119, 1269, 0, 175, 1, 0, 0, 0, 2, 196, 1, 0, 0, 0, 4, 198, 1, 0, 0, 0, 6, 202, 1, 0, 0, 0, 8, 217, 1, 0, 0, 0, 10, 219, 1, 0, 0, 0, 12, 221, 1, 0, 0, 0, 14, 223, 1, 0, 0, 0, 16, 250, 1, 0, 0, 0, 18, 256, 1, 0, 0, 0, 20, 268, 1, 0, 0, 0, 22, 270, 1, 0, 0, 0, 24, 281, 1, 0, 0, 0, 26, 283, 1, 0, 0, 0, 28, 285, 1, 0, 0, 0, 30, 304, 1, 0, 0, 0, 32, 306, 1, 0, 0, 0, 34, 330, 1, 0, 0, 0, 36, 348, 1, 0, 0, 0, 38, 350, 1, 0, 0, 0, 40, 353, 1, 0, 0, 0, 42, 362, 1, 0, 0, 0, 44, 375, 1, 0, 0, 0, 46, 383, 1, 0, 0, 0, 48, 385, 1, 0, 0, 0, 50, 390, 1, 0, 0, 0, 52, 403, 1, 0, 0, 0, 54, 406, 1, 0, 0, 0, 56, 418, 1, 0, 0, 0, 58, 421, 1, 0, 0, 0, 60, 432, 1, 0, 0, 0, 62, 440, 1, 0, 0, 0, 64, 442, 1, 0, 0, 0, 66, 444, 1, 0, 0, 0, 68, 461, 1, 0, 0, 0, 70, 467, 1, 0, 0, 0, 72, 484, 1, 0, 0, 0, 74, 490, 1, 0, 0, 0, 76, 497, 1, 0, 0, 0, 78, 499, 1, 0, 0, 0, 80, 501, 1, 0, 0, 0, 82, 507, 1, 0, 0, 0, 84, 512, 1, 0, 0, 0, 86, 549, 1, 0, 0, 0, 88, 551, 1, 0, 0, 0, 90, 569, 1, 0, 0, 0, 92, 605, 1, 0, 0, 0, 94, 607, 1, 0, 0, 0, 96, 611, 1, 0, 0, 0, 98, 613, 1, 0, 0, 0, 100, 621, 1, 0, 0, 0, 102, 672, 1, 0, 0, 0, 104, 751, 1, 0, 0, 0, 106, 753, 1, 0, 0, 0, 108, 776, 1, 0, 0, 0, 110, 801, 1, 0, 0, 0, 112, 829, 1, 0, 0, 0, 114, 844, 1, 0, 0, 0, 116, 865, 1, 0, 0, 0, 118, 893, 1, 0, 0, 0, 120, 895, 1, 0, 0, 0, 122, 914, 1, 0, 0, 0, 124, 916, 1, 0, 0, 0, 126, 927, 1, 0, 0, 0, 128, 929, 1, 0, 0, 0, 130, 936, 1, 0, 0, 0, 132, 939, 1, 0, 0, 0, 134, 945, 1, 0, 0, 0, 136, 955, 1, 0, 0, 0, 138, 969, 1, 0, 0, 0, 140, 990, 1, 0, 0, 0, 142, 1000, 1, 0, 0, 0, 144, 1002, 1, 0, 0, 0, 146, 1011, 1, 0, 0, 0, 148, 1051, 1, 0, 0, 0, 150, 1061, 1, 0, 0, 0, 152, 1078, 1, 0, 0, 0, 154, 1103, 1, 0, 0, 0, 156, 1106, 1, 0, 0, 0, 158, 1110, 1, 0, 0, 0, 160, 1121, 1, 0, 0, 0, 162, 1129, 1, 0, 0, 0, 164, 1131, 1, 0, 0, 0, 166, 1134, 1, 0, 0, 0, 168, 1140, 1, 0, 0, 0, 170, 174, 3, 46, 23, 0, 171, 174, 3, 2, 1, 0, 172, 174, 3, 34, 17, 0, 173, 170, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 172, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 178, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 179, 5, 0, 0, 1, 179, 1, 1, 0, 0, 0, 180, 197, 3, 8, 4, 0, 181, 182, 3, 18, 9, 0, 182, 183, 3, 20, 10, 0, 183, 197, 1, 0, 0, 0, 184, 197, 3, 6, 3, 0, 185, 197, 3, 4, 2, 0, 186, 187, 5, 23, 0, 0, 187, 188, 3, 32, 16, 0, 188, 193, 5, 124, 0, 0, 189, 190, 5, 88, 0, 0, 190, 192, 5, 124, 0, 0, 191, 189, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 180, 1, 0, 0, 0, 196, 181, 1, 0, 0, 0, 196, 184, 1, 0, 0, 0, 196, 185, 1, 0, 0, 0, 196, 186, 1, 0, 0, 0, 197, 3, 1, 0, 0, 0, 198, 199, 5, 23, 0, 0, 199, 200, 3, 26, 13, 0, 200, 201, 3, 30, 15, 0, 201, 5, 1, 0, 0, 0, 202, 203, 5, 127, 0, 0, 203, 204, 5, 129, 0, 0, 204, 7, 1, 0, 0, 0, 205, 206, 5, 23, 0, 0, 206, 208, 3, 12, 6, 0, 207, 209, 5, 81, 0, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 3, 20, 10, 0, 211, 218, 1, 0, 0, 0, 212, 213, 5, 23, 0, 0, 213, 214, 7, 0, 0, 0, 214, 218, 3, 14, 7, 0, 215, 216, 5, 23, 0, 0, 216, 218, 3, 10, 5, 0, 217, 205, 1, 0, 0, 0, 217, 212, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 9, 1, 0, 0, 0, 219, 220, 7, 1, 0, 0, 220, 11, 1, 0, 0, 0, 221, 222, 7, 2, 0, 0, 222, 13, 1, 0, 0, 0, 223, 225, 6, 7, -1, 0, 224, 226, 5, 81, 0, 0, 225, 224, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 3, 16, 8, 0, 228, 238, 1, 0, 0, 0, 229, 232, 10, 1, 0, 0, 230, 231, 7, 3, 0, 0, 231, 233, 3, 14, 7, 0, 232, 230, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 237, 1, 0, 0, 0, 236, 229, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 15, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 245, 5, 124, 0, 0, 242, 243, 5, 107, 0, 0, 243, 244, 7, 4, 0, 0, 244, 246, 5, 108, 0, 0, 245, 242, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 251, 1, 0, 0, 0, 247, 251, 5, 118, 0, 0, 248, 251, 5, 114, 0, 0, 249, 251, 3, 94, 47, 0, 250, 241, 1, 0, 0, 0, 250, 247, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 249, 1, 0, 0, 0, 251, 17, 1, 0, 0, 0, 252, 253, 5, 23, 0, 0, 253, 257, 5, 46, 0, 0, 254, 257, 5, 13, 0, 0, 255, 257, 5, 31, 0, 0, 256, 252, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 255, 1, 0, 0, 0, 257, 19, 1, 0, 0, 0, 258, 263, 5, 124, 0, 0, 259, 260, 5, 64, 0, 0, 260, 262, 5, 124, 0, 0, 261, 259, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 269, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 269, 5, 118, 0, 0, 267, 269, 5, 114, 0, 0, 268, 258, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 267, 1, 0, 0, 0, 269, 21, 1, 0, 0, 0, 270, 271, 5, 107, 0, 0, 271, 276, 5, 124, 0, 0, 272, 273, 5, 88, 0, 0, 273, 275, 5, 124, 0, 0, 274, 272, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 279, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 280, 5, 108, 0, 0, 280, 23, 1, 0, 0, 0, 281, 282, 3, 94, 47, 0, 282, 25, 1, 0, 0, 0, 283, 284, 5, 28, 0, 0, 284, 27, 1, 0, 0, 0, 285, 286, 5, 72, 0, 0, 286, 290, 5, 124, 0, 0, 287, 289, 7, 5, 0, 0, 288, 287, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 293, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 294, 5, 73, 0, 0, 294, 29, 1, 0, 0, 0, 295, 305, 3, 28, 14, 0, 296, 300, 5, 118, 0, 0, 297, 299, 5, 118, 0, 0, 298, 297, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 305, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 305, 5, 124, 0, 0, 304, 295, 1, 0, 0, 0, 304, 296, 1, 0, 0, 0, 304, 303, 1, 0, 0, 0, 305, 31, 1, 0, 0, 0, 306, 307, 5, 37, 0, 0, 307, 33, 1, 0, 0, 0, 308, 310, 5, 53, 0, 0, 309, 308, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 331, 3, 38, 19, 0, 312, 314, 5, 11, 0, 0, 313, 315, 3, 40, 20, 0, 314, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 319, 1, 0, 0, 0, 318, 312, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 323, 1, 0, 0, 0, 320, 322, 3, 36, 18, 0, 321, 320, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 328, 5, 48, 0, 0, 327, 326, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 331, 3, 38, 19, 0, 330, 309, 1, 0, 0, 0, 330, 318, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 5, 87, 0, 0, 333, 35, 1, 0, 0, 0, 334, 336, 3, 48, 24, 0, 335, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 5, 21, 0, 0, 340, 349, 1, 0, 0, 0, 341, 343, 3, 64, 32, 0, 342, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 7, 6, 0, 0, 347, 349, 1, 0, 0, 0, 348, 335, 1, 0, 0, 0, 348, 342, 1, 0, 0, 0, 349, 37, 1, 0, 0, 0, 350, 351, 5, 29, 0, 0, 351, 352, 3, 42, 21, 0, 352, 39, 1, 0, 0, 0, 353, 354, 7, 7, 0, 0, 354, 41, 1, 0, 0, 0, 355, 356, 6, 21, -1, 0, 356, 363, 5, 118, 0, 0, 357, 363, 5, 124, 0, 0, 358, 359, 5, 107, 0, 0, 359, 360, 3, 42, 21, 0, 360, 361, 5, 108, 0, 0, 361, 363, 1, 0, 0, 0, 362, 355, 1, 0, 0, 0, 362, 357, 1, 0, 0, 0, 362, 358, 1, 0, 0, 0, 363, 371, 1, 0, 0, 0, 364, 366, 10, 1, 0, 0, 365, 367, 5, 63, 0, 0, 366, 365, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 370, 3, 42, 21, 2, 369, 364, 1, 0, 0, 0, 370, 373, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 43, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 374, 376, 7, 8, 0, 0, 375, 374, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 5, 62, 0, 0, 378, 45, 1, 0, 0, 0, 379, 384, 3, 52, 26, 0, 380, 384, 3, 54, 27, 0, 381, 384, 3, 66, 33, 0, 382, 384, 3, 68, 34, 0, 383, 379, 1, 0, 0, 0, 383, 380, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 382, 1, 0, 0, 0, 384, 47, 1, 0, 0, 0, 385, 386, 7, 9, 0, 0, 386, 49, 1, 0, 0, 0, 387, 389, 3, 48, 24, 0, 388, 387, 1, 0, 0, 0, 389, 392, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 393, 395, 3, 84, 42, 0, 394, 393, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 397, 5, 124, 0, 0, 397, 399, 5, 107, 0, 0, 398, 400, 3, 56, 28, 0, 399, 398, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 402, 5, 108, 0, 0, 402, 51, 1, 0, 0, 0, 403, 404, 3, 50, 25, 0, 404, 405, 5, 87, 0, 0, 405, 53, 1, 0, 0, 0, 406, 407, 3, 50, 25, 0, 407, 408, 3, 124, 62, 0, 408, 55, 1, 0, 0, 0, 409, 414, 3, 58, 29, 0, 410, 411, 5, 88, 0, 0, 411, 413, 3, 58, 29, 0, 412, 410, 1, 0, 0, 0, 413, 416, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 419, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 417, 419, 5, 49, 0, 0, 418, 409, 1, 0, 0, 0, 418, 417, 1, 0, 0, 0, 419, 57, 1, 0, 0, 0, 420, 422, 5, 61, 0, 0, 421, 420, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 424, 1, 0, 0, 0, 423, 425, 3, 86, 43, 0, 424, 423, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 430, 3, 106, 53, 0, 427, 428, 5, 92, 0, 0, 428, 431, 3, 94, 47, 0, 429, 431, 5, 89, 0, 0, 430, 427, 1, 0, 0, 0, 430, 429, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 59, 1, 0, 0, 0, 432, 433, 3, 86, 43, 0, 433, 434, 5, 124, 0, 0, 434, 435, 5, 87, 0, 0, 435, 61, 1, 0, 0, 0, 436, 437, 5, 124, 0, 0, 437, 438, 5, 86, 0, 0, 438, 441, 3, 94, 47, 0, 439, 441, 3, 94, 47, 0, 440, 436, 1, 0, 0, 0, 440, 439, 1, 0, 0, 0, 441, 63, 1, 0, 0, 0, 442, 443, 7, 10, 0, 0, 443, 65, 1, 0, 0, 0, 444, 445, 7, 11, 0, 0, 445, 449, 5, 124, 0, 0, 446, 447, 5, 107, 0, 0, 447, 448, 5, 124, 0, 0, 448, 450, 5, 108, 0, 0, 449, 446, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 455, 5, 109, 0, 0, 452, 454, 3, 60, 30, 0, 453, 452, 1, 0, 0, 0, 454, 457, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 458, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 458, 459, 5, 110, 0, 0, 459, 460, 5, 87, 0, 0, 460, 67, 1, 0, 0, 0, 461, 462, 3, 70, 35, 0, 462, 463, 5, 87, 0, 0, 463, 69, 1, 0, 0, 0, 464, 466, 3, 64, 32, 0, 465, 464, 1, 0, 0, 0, 466, 469, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 470, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 470, 472, 3, 86, 43, 0, 471, 473, 5, 118, 0, 0, 472, 471, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 475, 1, 0, 0, 0, 474, 476, 3, 72, 36, 0, 475, 474, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 481, 1, 0, 0, 0, 477, 478, 5, 88, 0, 0, 478, 480, 3, 72, 36, 0, 479, 477, 1, 0, 0, 0, 480, 483, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 71, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 484, 487, 3, 74, 37, 0, 485, 486, 5, 92, 0, 0, 486, 488, 3, 76, 38, 0, 487, 485, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 73, 1, 0, 0, 0, 489, 491, 5, 65, 0, 0, 490, 489, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 493, 3, 106, 53, 0, 493, 75, 1, 0, 0, 0, 494, 498, 3, 94, 47, 0, 495, 498, 3, 88, 44, 0, 496, 498, 3, 92, 46, 0, 497, 494, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 497, 496, 1, 0, 0, 0, 498, 77, 1, 0, 0, 0, 499, 500, 7, 12, 0, 0, 500, 79, 1, 0, 0, 0, 501, 503, 5, 107, 0, 0, 502, 504, 3, 168, 84, 0, 503, 502, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 506, 5, 108, 0, 0, 506, 81, 1, 0, 0, 0, 507, 508, 7, 11, 0, 0, 508, 510, 5, 124, 0, 0, 509, 511, 5, 65, 0, 0, 510, 509, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 83, 1, 0, 0, 0, 512, 513, 3, 86, 43, 0, 513, 85, 1, 0, 0, 0, 514, 516, 3, 78, 39, 0, 515, 517, 5, 65, 0, 0, 516, 515, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 522, 1, 0, 0, 0, 518, 519, 5, 79, 0, 0, 519, 521, 3, 86, 43, 0, 520, 518, 1, 0, 0, 0, 521, 524, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 550, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 525, 526, 5, 72, 0, 0, 526, 527, 3, 84, 42, 0, 527, 531, 5, 73, 0, 0, 528, 530, 5, 65, 0, 0, 529, 528, 1, 0, 0, 0, 530, 533, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 538, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 534, 535, 5, 79, 0, 0, 535, 537, 3, 86, 43, 0, 536, 534, 1, 0, 0, 0, 537, 540, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 550, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 541, 546, 3, 82, 41, 0, 542, 543, 5, 79, 0, 0, 543, 545, 3, 86, 43, 0, 544, 542, 1, 0, 0, 0, 545, 548, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 550, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 549, 514, 1, 0, 0, 0, 549, 525, 1, 0, 0, 0, 549, 541, 1, 0, 0, 0, 550, 87, 1, 0, 0, 0, 551, 552, 5, 107, 0, 0, 552, 561, 5, 109, 0, 0, 553, 558, 3, 94, 47, 0, 554, 555, 5, 88, 0, 0, 555, 557, 3, 94, 47, 0, 556, 554, 1, 0, 0, 0, 557, 560, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 562, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 561, 553, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 564, 1, 0, 0, 0, 563, 565, 5, 88, 0, 0, 564, 563, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 567, 5, 110, 0, 0, 567, 568, 5, 108, 0, 0, 568, 89, 1, 0, 0, 0, 569, 579, 3, 94, 47, 0, 570, 571, 5, 86, 0, 0, 571, 576, 3, 94, 47, 0, 572, 573, 5, 87, 0, 0, 573, 575, 3, 94, 47, 0, 574, 572, 1, 0, 0, 0, 575, 578, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 580, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 579, 570, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 91, 1, 0, 0, 0, 581, 582, 5, 105, 0, 0, 582, 587, 3, 90, 45, 0, 583, 584, 5, 88, 0, 0, 584, 586, 3, 90, 45, 0, 585, 583, 1, 0, 0, 0, 586, 589, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 591, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 590, 592, 5, 88, 0, 0, 591, 590, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 594, 5, 112, 0, 0, 594, 595, 5, 108, 0, 0, 595, 606, 1, 0, 0, 0, 596, 597, 5, 105, 0, 0, 597, 598, 5, 86, 0, 0, 598, 599, 3, 94, 47, 0, 599, 600, 5, 112, 0, 0, 600, 601, 5, 108, 0, 0, 601, 606, 1, 0, 0, 0, 602, 603, 5, 105, 0, 0, 603, 604, 5, 112, 0, 0, 604, 606, 5, 108, 0, 0, 605, 581, 1, 0, 0, 0, 605, 596, 1, 0, 0, 0, 605, 602, 1, 0, 0, 0, 606, 93, 1, 0, 0, 0, 607, 608, 3, 100, 50, 0, 608, 95, 1, 0, 0, 0, 609, 612, 3, 110, 55, 0, 610, 612, 3, 100, 50, 0, 611, 609, 1, 0, 0, 0, 611, 610, 1, 0, 0, 0, 612, 97, 1, 0, 0, 0, 613, 614, 7, 13, 0, 0, 614, 99, 1, 0, 0, 0, 615, 622, 3, 118, 59, 0, 616, 622, 3, 102, 51, 0, 617, 622, 3, 116, 58, 0, 618, 622, 3, 110, 55, 0, 619, 620, 7, 14, 0, 0, 620, 622, 3, 100, 50, 0, 621, 615, 1, 0, 0, 0, 621, 616, 1, 0, 0, 0, 621, 617, 1, 0, 0, 0, 621, 618, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 622, 668, 1, 0, 0, 0, 623, 624, 4, 50, 2, 1, 624, 625, 7, 15, 0, 0, 625, 667, 3, 100, 50, 0, 626, 627, 4, 50, 3, 1, 627, 628, 7, 16, 0, 0, 628, 667, 3, 100, 50, 0, 629, 630, 4, 50, 4, 1, 630, 631, 7, 17, 0, 0, 631, 667, 3, 100, 50, 0, 632, 633, 4, 50, 5, 1, 633, 634, 7, 18, 0, 0, 634, 667, 3, 100, 50, 0, 635, 636, 4, 50, 6, 1, 636, 637, 7, 19, 0, 0, 637, 667, 3, 100, 50, 0, 638, 639, 4, 50, 7, 1, 639, 640, 5, 78, 0, 0, 640, 667, 3, 100, 50, 0, 641, 642, 4, 50, 8, 1, 642, 643, 5, 80, 0, 0, 643, 667, 3, 100, 50, 0, 644, 645, 4, 50, 9, 1, 645, 646, 5, 79, 0, 0, 646, 667, 3, 100, 50, 0, 647, 648, 4, 50, 10, 1, 648, 649, 5, 83, 0, 0, 649, 667, 3, 100, 50, 0, 650, 651, 4, 50, 11, 1, 651, 652, 5, 84, 0, 0, 652, 667, 3, 100, 50, 0, 653, 654, 4, 50, 12, 1, 654, 655, 5, 85, 0, 0, 655, 656, 3, 100, 50, 0, 656, 657, 5, 86, 0, 0, 657, 658, 3, 100, 50, 0, 658, 667, 1, 0, 0, 0, 659, 660, 4, 50, 13, 1, 660, 661, 3, 98, 49, 0, 661, 662, 3, 100, 50, 0, 662, 667, 1, 0, 0, 0, 663, 664, 4, 50, 14, 1, 664, 665, 5, 88, 0, 0, 665, 667, 3, 100, 50, 0, 666, 623, 1, 0, 0, 0, 666, 626, 1, 0, 0, 0, 666, 629, 1, 0, 0, 0, 666, 632, 1, 0, 0, 0, 666, 635, 1, 0, 0, 0, 666, 638, 1, 0, 0, 0, 666, 641, 1, 0, 0, 0, 666, 644, 1, 0, 0, 0, 666, 647, 1, 0, 0, 0, 666, 650, 1, 0, 0, 0, 666, 653, 1, 0, 0, 0, 666, 659, 1, 0, 0, 0, 666, 663, 1, 0, 0, 0, 667, 670, 1, 0, 0, 0, 668, 666, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 101, 1, 0, 0, 0, 670, 668, 1, 0, 0, 0, 671, 673, 3, 44, 22, 0, 672, 671, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 678, 3, 104, 52, 0, 675, 677, 3, 112, 56, 0, 676, 675, 1, 0, 0, 0, 677, 680, 1, 0, 0, 0, 678, 676, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 702, 1, 0, 0, 0, 680, 678, 1, 0, 0, 0, 681, 693, 3, 80, 40, 0, 682, 693, 5, 68, 0, 0, 683, 693, 5, 69, 0, 0, 684, 686, 5, 106, 0, 0, 685, 687, 3, 162, 81, 0, 686, 685, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 693, 3, 80, 40, 0, 689, 690, 7, 20, 0, 0, 690, 693, 5, 124, 0, 0, 691, 693, 5, 124, 0, 0, 692, 681, 1, 0, 0, 0, 692, 682, 1, 0, 0, 0, 692, 683, 1, 0, 0, 0, 692, 684, 1, 0, 0, 0, 692, 689, 1, 0, 0, 0, 692, 691, 1, 0, 0, 0, 693, 697, 1, 0, 0, 0, 694, 696, 3, 112, 56, 0, 695, 694, 1, 0, 0, 0, 696, 699, 1, 0, 0, 0, 697, 695, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 701, 1, 0, 0, 0, 699, 697, 1, 0, 0, 0, 700, 692, 1, 0, 0, 0, 701, 704, 1, 0, 0, 0, 702, 700, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 103, 1, 0, 0, 0, 704, 702, 1, 0, 0, 0, 705, 752, 3, 164, 82, 0, 706, 710, 5, 118, 0, 0, 707, 709, 5, 118, 0, 0, 708, 707, 1, 0, 0, 0, 709, 712, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 752, 1, 0, 0, 0, 712, 710, 1, 0, 0, 0, 713, 714, 7, 21, 0, 0, 714, 715, 5, 107, 0, 0, 715, 716, 3, 94, 47, 0, 716, 717, 5, 108, 0, 0, 717, 752, 1, 0, 0, 0, 718, 752, 3, 106, 53, 0, 719, 720, 5, 35, 0, 0, 720, 721, 5, 107, 0, 0, 721, 722, 5, 7, 0, 0, 722, 723, 5, 124, 0, 0, 723, 743, 5, 108, 0, 0, 724, 725, 5, 107, 0, 0, 725, 726, 5, 72, 0, 0, 726, 727, 5, 124, 0, 0, 727, 736, 5, 73, 0, 0, 728, 733, 3, 62, 31, 0, 729, 730, 5, 88, 0, 0, 730, 732, 3, 62, 31, 0, 731, 729, 1, 0, 0, 0, 732, 735, 1, 0, 0, 0, 733, 731, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 737, 1, 0, 0, 0, 735, 733, 1, 0, 0, 0, 736, 728, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 739, 1, 0, 0, 0, 738, 740, 5, 88, 0, 0, 739, 738, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 743, 5, 108, 0, 0, 742, 719, 1, 0, 0, 0, 742, 724, 1, 0, 0, 0, 743, 752, 1, 0, 0, 0, 744, 745, 5, 107, 0, 0, 745, 746, 3, 96, 48, 0, 746, 747, 5, 108, 0, 0, 747, 752, 1, 0, 0, 0, 748, 752, 3, 88, 44, 0, 749, 752, 3, 92, 46, 0, 750, 752, 3, 108, 54, 0, 751, 705, 1, 0, 0, 0, 751, 706, 1, 0, 0, 0, 751, 713, 1, 0, 0, 0, 751, 718, 1, 0, 0, 0, 751, 742, 1, 0, 0, 0, 751, 744, 1, 0, 0, 0, 751, 748, 1, 0, 0, 0, 751, 749, 1, 0, 0, 0, 751, 750, 1, 0, 0, 0, 752, 105, 1, 0, 0, 0, 753, 754, 7, 22, 0, 0, 754, 107, 1, 0, 0, 0, 755, 756, 5, 5, 0, 0, 756, 757, 5, 107, 0, 0, 757, 762, 3, 94, 47, 0, 758, 759, 5, 88, 0, 0, 759, 761, 3, 94, 47, 0, 760, 758, 1, 0, 0, 0, 761, 764, 1, 0, 0, 0, 762, 760, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 769, 1, 0, 0, 0, 764, 762, 1, 0, 0, 0, 765, 766, 5, 87, 0, 0, 766, 768, 5, 124, 0, 0, 767, 765, 1, 0, 0, 0, 768, 771, 1, 0, 0, 0, 769, 767, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 772, 1, 0, 0, 0, 771, 769, 1, 0, 0, 0, 772, 773, 5, 108, 0, 0, 773, 777, 1, 0, 0, 0, 774, 775, 5, 5, 0, 0, 775, 777, 3, 124, 62, 0, 776, 755, 1, 0, 0, 0, 776, 774, 1, 0, 0, 0, 777, 109, 1, 0, 0, 0, 778, 779, 5, 107, 0, 0, 779, 787, 5, 86, 0, 0, 780, 788, 3, 94, 47, 0, 781, 783, 3, 122, 61, 0, 782, 781, 1, 0, 0, 0, 783, 786, 1, 0, 0, 0, 784, 782, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 788, 1, 0, 0, 0, 786, 784, 1, 0, 0, 0, 787, 780, 1, 0, 0, 0, 787, 784, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 790, 5, 86, 0, 0, 790, 802, 5, 108, 0, 0, 791, 793, 5, 22, 0, 0, 792, 794, 3, 84, 42, 0, 793, 792, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 797, 5, 107, 0, 0, 796, 798, 3, 56, 28, 0, 797, 796, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 800, 5, 108, 0, 0, 800, 802, 3, 124, 62, 0, 801, 778, 1, 0, 0, 0, 801, 791, 1, 0, 0, 0, 802, 111, 1, 0, 0, 0, 803, 805, 5, 111, 0, 0, 804, 806, 5, 72, 0, 0, 805, 804, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 810, 3, 94, 47, 0, 808, 809, 5, 88, 0, 0, 809, 811, 3, 94, 47, 0, 810, 808, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 813, 5, 112, 0, 0, 813, 830, 1, 0, 0, 0, 814, 816, 5, 111, 0, 0, 815, 817, 5, 72, 0, 0, 816, 815, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 819, 1, 0, 0, 0, 818, 820, 3, 94, 47, 0, 819, 818, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 823, 5, 90, 0, 0, 822, 824, 5, 72, 0, 0, 823, 822, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 826, 1, 0, 0, 0, 825, 827, 3, 94, 47, 0, 826, 825, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 830, 5, 112, 0, 0, 829, 803, 1, 0, 0, 0, 829, 814, 1, 0, 0, 0, 830, 113, 1, 0, 0, 0, 831, 832, 5, 111, 0, 0, 832, 834, 5, 72, 0, 0, 833, 835, 5, 90, 0, 0, 834, 833, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 837, 1, 0, 0, 0, 836, 838, 5, 72, 0, 0, 837, 836, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 845, 1, 0, 0, 0, 839, 840, 5, 111, 0, 0, 840, 842, 5, 90, 0, 0, 841, 843, 5, 72, 0, 0, 842, 841, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 845, 1, 0, 0, 0, 844, 831, 1, 0, 0, 0, 844, 839, 1, 0, 0, 0, 845, 115, 1, 0, 0, 0, 846, 848, 5, 23, 0, 0, 847, 846, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 866, 5, 120, 0, 0, 850, 851, 5, 23, 0, 0, 851, 863, 5, 121, 0, 0, 852, 864, 7, 23, 0, 0, 853, 864, 3, 112, 56, 0, 854, 864, 3, 114, 57, 0, 855, 859, 7, 24, 0, 0, 856, 857, 5, 85, 0, 0, 857, 859, 5, 81, 0, 0, 858, 855, 1, 0, 0, 0, 858, 856, 1, 0, 0, 0, 859, 864, 1, 0, 0, 0, 860, 861, 5, 107, 0, 0, 861, 864, 7, 25, 0, 0, 862, 864, 3, 94, 47, 0, 863, 852, 1, 0, 0, 0, 863, 853, 1, 0, 0, 0, 863, 854, 1, 0, 0, 0, 863, 858, 1, 0, 0, 0, 863, 860, 1, 0, 0, 0, 863, 862, 1, 0, 0, 0, 864, 866, 1, 0, 0, 0, 865, 847, 1, 0, 0, 0, 865, 850, 1, 0, 0, 0, 866, 117, 1, 0, 0, 0, 867, 868, 5, 107, 0, 0, 868, 869, 3, 84, 42, 0, 869, 870, 5, 108, 0, 0, 870, 871, 3, 100, 50, 0, 871, 894, 1, 0, 0, 0, 872, 873, 5, 107, 0, 0, 873, 874, 5, 109, 0, 0, 874, 875, 3, 84, 42, 0, 875, 876, 5, 110, 0, 0, 876, 877, 5, 108, 0, 0, 877, 878, 3, 100, 50, 0, 878, 894, 1, 0, 0, 0, 879, 880, 5, 107, 0, 0, 880, 881, 5, 72, 0, 0, 881, 882, 5, 124, 0, 0, 882, 883, 5, 73, 0, 0, 883, 888, 3, 100, 50, 0, 884, 885, 5, 88, 0, 0, 885, 887, 3, 100, 50, 0, 886, 884, 1, 0, 0, 0, 887, 890, 1, 0, 0, 0, 888, 886, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 891, 1, 0, 0, 0, 890, 888, 1, 0, 0, 0, 891, 892, 5, 108, 0, 0, 892, 894, 1, 0, 0, 0, 893, 867, 1, 0, 0, 0, 893, 872, 1, 0, 0, 0, 893, 879, 1, 0, 0, 0, 894, 119, 1, 0, 0, 0, 895, 900, 3, 94, 47, 0, 896, 897, 5, 88, 0, 0, 897, 899, 3, 94, 47, 0, 898, 896, 1, 0, 0, 0, 899, 902, 1, 0, 0, 0, 900, 898, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 121, 1, 0, 0, 0, 902, 900, 1, 0, 0, 0, 903, 915, 3, 124, 62, 0, 904, 915, 5, 87, 0, 0, 905, 915, 3, 126, 63, 0, 906, 915, 3, 148, 74, 0, 907, 915, 3, 160, 80, 0, 908, 915, 3, 68, 34, 0, 909, 915, 3, 4, 2, 0, 910, 911, 3, 96, 48, 0, 911, 912, 5, 87, 0, 0, 912, 915, 1, 0, 0, 0, 913, 915, 3, 6, 3, 0, 914, 903, 1, 0, 0, 0, 914, 904, 1, 0, 0, 0, 914, 905, 1, 0, 0, 0, 914, 906, 1, 0, 0, 0, 914, 907, 1, 0, 0, 0, 914, 908, 1, 0, 0, 0, 914, 909, 1, 0, 0, 0, 914, 910, 1, 0, 0, 0, 914, 913, 1, 0, 0, 0, 915, 123, 1, 0, 0, 0, 916, 920, 5, 109, 0, 0, 917, 919, 3, 122, 61, 0, 918, 917, 1, 0, 0, 0, 919, 922, 1, 0, 0, 0, 920, 918, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 923, 1, 0, 0, 0, 922, 920, 1, 0, 0, 0, 923, 924, 5, 110, 0, 0, 924, 125, 1, 0, 0, 0, 925, 928, 3, 134, 67, 0, 926, 928, 3, 136, 68, 0, 927, 925, 1, 0, 0, 0, 927, 926, 1, 0, 0, 0, 928, 127, 1, 0, 0, 0, 929, 930, 5, 14, 0, 0, 930, 931, 5, 24, 0, 0, 931, 932, 5, 107, 0, 0, 932, 933, 3, 94, 47, 0, 933, 934, 5, 108, 0, 0, 934, 935, 3, 122, 61, 0, 935, 129, 1, 0, 0, 0, 936, 937, 5, 14, 0, 0, 937, 938, 3, 122, 61, 0, 938, 131, 1, 0, 0, 0, 939, 940, 5, 24, 0, 0, 940, 941, 5, 107, 0, 0, 941, 942, 3, 94, 47, 0, 942, 943, 5, 108, 0, 0, 943, 944, 3, 122, 61, 0, 944, 133, 1, 0, 0, 0, 945, 949, 3, 132, 66, 0, 946, 948, 3, 128, 64, 0, 947, 946, 1, 0, 0, 0, 948, 951, 1, 0, 0, 0, 949, 947, 1, 0, 0, 0, 949, 950, 1, 0, 0, 0, 950, 953, 1, 0, 0, 0, 951, 949, 1, 0, 0, 0, 952, 954, 3, 130, 65, 0, 953, 952, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 135, 1, 0, 0, 0, 955, 956, 5, 44, 0, 0, 956, 957, 5, 107, 0, 0, 957, 958, 3, 94, 47, 0, 958, 959, 5, 108, 0, 0, 959, 964, 5, 109, 0, 0, 960, 963, 3, 144, 72, 0, 961, 963, 3, 146, 73, 0, 962, 960, 1, 0, 0, 0, 962, 961, 1, 0, 0, 0, 963, 966, 1, 0, 0, 0, 964, 962, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 967, 1, 0, 0, 0, 966, 964, 1, 0, 0, 0, 967, 968, 5, 110, 0, 0, 968, 137, 1, 0, 0, 0, 969, 975, 3, 142, 71, 0, 970, 971, 3, 140, 70, 0, 971, 972, 3, 142, 71, 0, 972, 974, 1, 0, 0, 0, 973, 970, 1, 0, 0, 0, 974, 977, 1, 0, 0, 0, 975, 973, 1, 0, 0, 0, 975, 976, 1, 0, 0, 0, 976, 988, 1, 0, 0, 0, 977, 975, 1, 0, 0, 0, 978, 979, 5, 90, 0, 0, 979, 985, 3, 142, 71, 0, 980, 981, 3, 140, 70, 0, 981, 982, 3, 142, 71, 0, 982, 984, 1, 0, 0, 0, 983, 980, 1, 0, 0, 0, 984, 987, 1, 0, 0, 0, 985, 983, 1, 0, 0, 0, 985, 986, 1, 0, 0, 0, 986, 989, 1, 0, 0, 0, 987, 985, 1, 0, 0, 0, 988, 978, 1, 0, 0, 0, 988, 989, 1, 0, 0, 0, 989, 139, 1, 0, 0, 0, 990, 991, 7, 26, 0, 0, 991, 141, 1, 0, 0, 0, 992, 994, 5, 64, 0, 0, 993, 992, 1, 0, 0, 0, 993, 994, 1, 0, 0, 0, 994, 995, 1, 0, 0, 0, 995, 1001, 7, 27, 0, 0, 996, 997, 5, 107, 0, 0, 997, 998, 3, 100, 50, 0, 998, 999, 5, 108, 0, 0, 999, 1001, 1, 0, 0, 0, 1000, 993, 1, 0, 0, 0, 1000, 996, 1, 0, 0, 0, 1001, 143, 1, 0, 0, 0, 1002, 1003, 5, 4, 0, 0, 1003, 1004, 3, 138, 69, 0, 1004, 1008, 5, 86, 0, 0, 1005, 1007, 3, 122, 61, 0, 1006, 1005, 1, 0, 0, 0, 1007, 1010, 1, 0, 0, 0, 1008, 1006, 1, 0, 0, 0, 1008, 1009, 1, 0, 0, 0, 1009, 145, 1, 0, 0, 0, 1010, 1008, 1, 0, 0, 0, 1011, 1012, 5, 11, 0, 0, 1012, 1016, 5, 86, 0, 0, 1013, 1015, 3, 122, 61, 0, 1014, 1013, 1, 0, 0, 0, 1015, 1018, 1, 0, 0, 0, 1016, 1014, 1, 0, 0, 0, 1016, 1017, 1, 0, 0, 0, 1017, 147, 1, 0, 0, 0, 1018, 1016, 1, 0, 0, 0, 1019, 1020, 5, 51, 0, 0, 1020, 1021, 5, 107, 0, 0, 1021, 1022, 3, 94, 47, 0, 1022, 1025, 5, 108, 0, 0, 1023, 1026, 3, 122, 61, 0, 1024, 1026, 5, 87, 0, 0, 1025, 1023, 1, 0, 0, 0, 1025, 1024, 1, 0, 0, 0, 1026, 1052, 1, 0, 0, 0, 1027, 1028, 5, 12, 0, 0, 1028, 1029, 3, 122, 61, 0, 1029, 1030, 5, 51, 0, 0, 1030, 1031, 5, 107, 0, 0, 1031, 1032, 3, 94, 47, 0, 1032, 1033, 5, 108, 0, 0, 1033, 1034, 5, 87, 0, 0, 1034, 1052, 1, 0, 0, 0, 1035, 1036, 5, 19, 0, 0, 1036, 1037, 5, 107, 0, 0, 1037, 1038, 3, 150, 75, 0, 1038, 1041, 5, 108, 0, 0, 1039, 1042, 3, 122, 61, 0, 1040, 1042, 5, 87, 0, 0, 1041, 1039, 1, 0, 0, 0, 1041, 1040, 1, 0, 0, 0, 1042, 1052, 1, 0, 0, 0, 1043, 1044, 5, 20, 0, 0, 1044, 1045, 5, 107, 0, 0, 1045, 1046, 3, 152, 76, 0, 1046, 1049, 5, 108, 0, 0, 1047, 1050, 3, 122, 61, 0, 1048, 1050, 5, 87, 0, 0, 1049, 1047, 1, 0, 0, 0, 1049, 1048, 1, 0, 0, 0, 1050, 1052, 1, 0, 0, 0, 1051, 1019, 1, 0, 0, 0, 1051, 1027, 1, 0, 0, 0, 1051, 1035, 1, 0, 0, 0, 1051, 1043, 1, 0, 0, 0, 1052, 149, 1, 0, 0, 0, 1053, 1058, 3, 154, 77, 0, 1054, 1055, 5, 88, 0, 0, 1055, 1057, 3, 154, 77, 0, 1056, 1054, 1, 0, 0, 0, 1057, 1060, 1, 0, 0, 0, 1058, 1056, 1, 0, 0, 0, 1058, 1059, 1, 0, 0, 0, 1059, 1062, 1, 0, 0, 0, 1060, 1058, 1, 0, 0, 0, 1061, 1053, 1, 0, 0, 0, 1061, 1062, 1, 0, 0, 0, 1062, 1063, 1, 0, 0, 0, 1063, 1065, 5, 87, 0, 0, 1064, 1066, 3, 94, 47, 0, 1065, 1064, 1, 0, 0, 0, 1065, 1066, 1, 0, 0, 0, 1066, 1067, 1, 0, 0, 0, 1067, 1069, 5, 87, 0, 0, 1068, 1070, 3, 94, 47, 0, 1069, 1068, 1, 0, 0, 0, 1069, 1070, 1, 0, 0, 0, 1070, 1075, 1, 0, 0, 0, 1071, 1072, 5, 88, 0, 0, 1072, 1074, 3, 94, 47, 0, 1073, 1071, 1, 0, 0, 0, 1074, 1077, 1, 0, 0, 0, 1075, 1073, 1, 0, 0, 0, 1075, 1076, 1, 0, 0, 0, 1076, 151, 1, 0, 0, 0, 1077, 1075, 1, 0, 0, 0, 1078, 1083, 3, 156, 78, 0, 1079, 1080, 5, 88, 0, 0, 1080, 1082, 3, 156, 78, 0, 1081, 1079, 1, 0, 0, 0, 1082, 1085, 1, 0, 0, 0, 1083, 1081, 1, 0, 0, 0, 1083, 1084, 1, 0, 0, 0, 1084, 1086, 1, 0, 0, 0, 1085, 1083, 1, 0, 0, 0, 1086, 1087, 7, 28, 0, 0, 1087, 1090, 3, 94, 47, 0, 1088, 1089, 5, 90, 0, 0, 1089, 1091, 3, 94, 47, 0, 1090, 1088, 1, 0, 0, 0, 1090, 1091, 1, 0, 0, 0, 1091, 153, 1, 0, 0, 0, 1092, 1094, 3, 78, 39, 0, 1093, 1092, 1, 0, 0, 0, 1093, 1094, 1, 0, 0, 0, 1094, 1095, 1, 0, 0, 0, 1095, 1100, 3, 74, 37, 0, 1096, 1097, 5, 92, 0, 0, 1097, 1101, 3, 76, 38, 0, 1098, 1101, 5, 68, 0, 0, 1099, 1101, 5, 69, 0, 0, 1100, 1096, 1, 0, 0, 0, 1100, 1098, 1, 0, 0, 0, 1100, 1099, 1, 0, 0, 0, 1100, 1101, 1, 0, 0, 0, 1101, 1104, 1, 0, 0, 0, 1102, 1104, 3, 94, 47, 0, 1103, 1093, 1, 0, 0, 0, 1103, 1102, 1, 0, 0, 0, 1104, 155, 1, 0, 0, 0, 1105, 1107, 3, 84, 42, 0, 1106, 1105, 1, 0, 0, 0, 1106, 1107, 1, 0, 0, 0, 1107, 1108, 1, 0, 0, 0, 1108, 1109, 3, 74, 37, 0, 1109, 157, 1, 0, 0, 0, 1110, 1112, 5, 38, 0, 0, 1111, 1113, 3, 96, 48, 0, 1112, 1111, 1, 0, 0, 0, 1112, 1113, 1, 0, 0, 0, 1113, 1114, 1, 0, 0, 0, 1114, 1115, 5, 87, 0, 0, 1115, 159, 1, 0, 0, 0, 1116, 1117, 5, 1, 0, 0, 1117, 1122, 5, 87, 0, 0, 1118, 1119, 5, 10, 0, 0, 1119, 1122, 5, 87, 0, 0, 1120, 1122, 3, 158, 79, 0, 1121, 1116, 1, 0, 0, 0, 1121, 1118, 1, 0, 0, 0, 1121, 1120, 1, 0, 0, 0, 1122, 161, 1, 0, 0, 0, 1123, 1130, 5, 124, 0, 0, 1124, 1125, 5, 107, 0, 0, 1125, 1126, 3, 94, 47, 0, 1126, 1127, 5, 108, 0, 0, 1127, 1130, 1, 0, 0, 0, 1128, 1130, 5, 118, 0, 0, 1129, 1123, 1, 0, 0, 0, 1129, 1124, 1, 0, 0, 0, 1129, 1128, 1, 0, 0, 0, 1130, 163, 1, 0, 0, 0, 1131, 1132, 7, 29, 0, 0, 1132, 165, 1, 0, 0, 0, 1133, 1135, 5, 78, 0, 0, 1134, 1133, 1, 0, 0, 0, 1134, 1135, 1, 0, 0, 0, 1135, 1136, 1, 0, 0, 0, 1136, 1138, 3, 94, 47, 0, 1137, 1139, 5, 89, 0, 0, 1138, 1137, 1, 0, 0, 0, 1138, 1139, 1, 0, 0, 0, 1139, 167, 1, 0, 0, 0, 1140, 1147, 3, 166, 83, 0, 1141, 1143, 5, 88, 0, 0, 1142, 1144, 3, 166, 83, 0, 1143, 1142, 1, 0, 0, 0, 1143, 1144, 1, 0, 0, 0, 1144, 1146, 1, 0, 0, 0, 1145, 1141, 1, 0, 0, 0, 1146, 1149, 1, 0, 0, 0, 1147, 1145, 1, 0, 0, 0, 1147, 1148, 1, 0, 0, 0, 1148, 169, 1, 0, 0, 0, 1149, 1147, 1, 0, 0, 0, 144, 173, 175, 193, 196, 208, 217, 225, 234, 238, 245, 250, 256, 263, 268, 276, 290, 300, 304, 309, 316, 318, 323, 327, 330, 337, 344, 348, 362, 366, 371, 375, 383, 390, 394, 399, 414, 418, 421, 424, 430, 440, 449, 455, 467, 472, 475, 481, 487, 490, 497, 503, 510, 516, 522, 531, 538, 546, 549, 558, 561, 564, 576, 579, 587, 591, 605, 611, 621, 666, 668, 672, 678, 686, 692, 697, 702, 710, 733, 736, 739, 742, 751, 762, 769, 776, 784, 787, 793, 797, 801, 805, 810, 816, 819, 823, 826, 829, 834, 837, 842, 844, 847, 858, 863, 865, 888, 893, 900, 914, 920, 927, 949, 953, 962, 964, 975, 985, 988, 993, 1000, 1008, 1016, 1025, 1041, 1049, 1051, 1058, 1061, 1065, 1069, 1075, 1083, 1090, 1093, 1100, 1103, 1106, 1112, 1121, 1129, 1134, 1138, 1143, 1147]