token literal names:
null
'break'
'buffer'
'bytes'
'case'
'catch'
'char'
'class'
'closure'
'const'
'continue'
'default'
'do'
'#echo'
'else'
'elif'
'endif'
'enum'
'float'
'for'
'foreach'
'functions'
'function'
'#'
'if'
'ifdef'
'ifndef'
'in'
'include'
'inherit'
'int'
'#line'
'lwobject'
'mapping'
'mixed'
'new'
'object'
'pragma'
'return'
'status'
'structs'
'struct'
'string'
'symbol'
'switch'
'typedef'
'undef'
'variables'
'virtual'
'void'
'volatile'
'while'
'deprecated'
'private'
'protected'
'public'
'static'
'visible'
'noshadow'
'nosave'
'nomask'
'varargs'
'::'
'+'
'-'
'*'
'/'
'%'
'++'
'--'
'<<'
'>>'
'<'
'>'
'<='
'>='
'=='
'!='
'&'
'|'
'^'
'!'
'~'
'&&'
'||'
'?'
':'
';'
','
'...'
'..'
'.'
'='
'+='
'-='
'*='
'/='
'%='
'||='
'&&='
'&='
'|='
'^='
'<<='
'>>='
null
'->'
'('
')'
'{'
'}'
'['
']'
'\\'
null
null
null
null
null
null
null
null
'\''
null
'load_object'
null
null
null
null
null
null
null
null

token symbolic names:
null
BREAK
BUFFER
BYTES
CASE
CATCH
CHAR
CLASS
CLOSURE
CONST
CONTINUE
DEFAULT
DO
ECHO
ELSE
ELIF
ENDIF
ENUM
FLOAT
FOR
FOREACH
FUNCTIONS
FUNCTION
HASH
IF
IFDEF
IFNDEF
IN
INCLUDE
INHERIT
INT
LINE
LWOBJECT
MAPPING
MIXED
NEW
OBJECT
PRAGMA
RETURN
STATUS
STRUCTS
STRUCT
STRING
SYMBOL
SWITCH
TYPEDEF
UNDEF
VARIABLES
VIRTUAL
VOID
VOLATILE
WHILE
DEPRECATED
PRIVATE
PROTECTED
PUBLIC
STATIC
VISIBLE
NOSHADOW
NOSAVE
NOMASK
VARARGS
SUPER_ACCESSOR
PLUS
MINUS
STAR
DIV
MOD
INC
DEC
SHL
SHR
LT
GT
LE
GE
EQ
NE
AND
OR
XOR
NOT
BNOT
AND_AND
OR_OR
QUESTION
COLON
SEMI
COMMA
TRIPPLEDOT
DOUBLEDOT
DOT
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
OR_ASSIGN
AND_ASSIGN
BITAND_ASSIGN
BITOR_ASSIGN
XOR_ASSIGN
SHL_ASSIGN
RSH_ASSIGN
MAPPING_OPEN
ARROW
PAREN_OPEN
PAREN_CLOSE
CURLY_OPEN
CURLY_CLOSE
SQUARE_OPEN
SQUARE_CLOSE
BACKSLASH
IntegerConstant
FloatingConstant
HexIntConstant
TextFormatDirective
STRING_START
StringLiteral
CharacterConstant
LAMBDA_IDENTIFIER
SINGLEQUOT
IncludeGlobalFile
LoadObject
Identifier
COMMENT
LINE_COMMENT
DEFINE
WS
END_DEFINE
STRING_END
TEXT_FORMAT_END

rule names:
program
preprocessorDirective
includePreprocessorDirective
definePreprocessorDirective
selectionPreprocessorDirective
selectionPreprocessorDirectiveTypeSingle
selectionPreprocessorDirectiveTypeWithArg
directiveIfTestExpression
directiveIfArgument
directiveTypeWithArguments
directiveArgument
directiveDefineParam
directiveDefineArgument
directiveTypeInclude
directiveIncludeFile
directiveTypePragma
inheritStatement
inheritModifier
inherit
defaultModifier
inheritFile
inheritSuperExpression
globalModifierStatement
declaration
functionModifier
functionHeader
functionHeaderDeclaration
functionDeclaration
parameterList
parameter
structMemberDeclaration
structMemberInitializer
variableModifier
structModifier
structDeclaration
variableDeclarationStatement
variableDeclaration
variableDeclaratorExpression
variableDeclarator
variableInitializer
primitiveTypeSpecifier
methodInvocation
structTypeSpecifier
typeSpecifier
unionableTypeSpecifier
arrayExpression
mappingContent
mappingExpression
expression
commaableExpression
assignmentOperator
conditionalExpression
primaryExpression
primaryExpressionStart
validIdentifiers
catchExpr
inlineClosureExpression
bracketExpression
lambdaArrayIndexor
lambdaExpression
castExpression
expressionList
statement
block
selectionStatement
elseIfExpression
elseExpression
ifExpression
ifStatement
switchStatement
caseExpression
caseOperators
caseCondition
caseStatement
defaultStatement
iterationStatement
forRangeExpression
foreachRangeExpression
forVariable
forEachVariable
returnStatement
jumpStatement
callOtherTarget
literal
argument
argumentList


atn:
[4, 1, 132, 1241, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 178, 8, 0, 10, 0, 12, 0, 181, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 196, 8, 1, 10, 1, 12, 1, 199, 9, 1, 3, 1, 201, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 208, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 216, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 225, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 233, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 240, 8, 7, 11, 7, 12, 7, 241, 5, 7, 244, 8, 7, 10, 7, 12, 7, 247, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 253, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 258, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 264, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 269, 8, 10, 10, 10, 12, 10, 272, 9, 10, 1, 10, 1, 10, 3, 10, 276, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 282, 8, 11, 10, 11, 12, 11, 285, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 296, 8, 14, 10, 14, 12, 14, 299, 9, 14, 1, 14, 3, 14, 302, 8, 14, 1, 15, 1, 15, 1, 16, 3, 16, 307, 8, 16, 1, 16, 1, 16, 1, 16, 4, 16, 312, 8, 16, 11, 16, 12, 16, 313, 3, 16, 316, 8, 16, 1, 16, 5, 16, 319, 8, 16, 10, 16, 12, 16, 322, 9, 16, 1, 16, 3, 16, 325, 8, 16, 1, 16, 3, 16, 328, 8, 16, 1, 16, 1, 16, 1, 17, 4, 17, 333, 8, 17, 11, 17, 12, 17, 334, 1, 17, 1, 17, 1, 17, 4, 17, 340, 8, 17, 11, 17, 12, 17, 341, 1, 17, 1, 17, 3, 17, 346, 8, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 360, 8, 20, 1, 20, 1, 20, 3, 20, 364, 8, 20, 1, 20, 5, 20, 367, 8, 20, 10, 20, 12, 20, 370, 9, 20, 1, 21, 3, 21, 373, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 384, 8, 23, 1, 24, 1, 24, 1, 25, 5, 25, 389, 8, 25, 10, 25, 12, 25, 392, 9, 25, 1, 25, 3, 25, 395, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 400, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 413, 8, 28, 10, 28, 12, 28, 416, 9, 28, 1, 28, 3, 28, 419, 8, 28, 1, 29, 1, 29, 3, 29, 423, 8, 29, 1, 29, 3, 29, 426, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 432, 8, 29, 1, 29, 1, 29, 3, 29, 436, 8, 29, 1, 29, 1, 29, 3, 29, 440, 8, 29, 1, 29, 3, 29, 443, 8, 29, 1, 29, 3, 29, 446, 8, 29, 1, 29, 3, 29, 449, 8, 29, 1, 29, 3, 29, 452, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 458, 8, 30, 10, 30, 12, 30, 461, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 469, 8, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 3, 34, 477, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 484, 8, 34, 1, 34, 1, 34, 5, 34, 488, 8, 34, 10, 34, 12, 34, 491, 9, 34, 1, 34, 1, 34, 3, 34, 495, 8, 34, 1, 35, 1, 35, 1, 35, 1, 36, 5, 36, 501, 8, 36, 10, 36, 12, 36, 504, 9, 36, 1, 36, 1, 36, 3, 36, 508, 8, 36, 1, 36, 3, 36, 511, 8, 36, 1, 36, 1, 36, 5, 36, 515, 8, 36, 10, 36, 12, 36, 518, 9, 36, 1, 37, 1, 37, 1, 37, 3, 37, 523, 8, 37, 1, 38, 3, 38, 526, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 3, 39, 533, 8, 39, 1, 40, 1, 40, 1, 41, 1, 41, 3, 41, 539, 8, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 3, 42, 546, 8, 42, 1, 43, 1, 43, 1, 44, 1, 44, 3, 44, 552, 8, 44, 1, 44, 1, 44, 5, 44, 556, 8, 44, 10, 44, 12, 44, 559, 9, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 565, 8, 44, 10, 44, 12, 44, 568, 9, 44, 1, 44, 1, 44, 5, 44, 572, 8, 44, 10, 44, 12, 44, 575, 9, 44, 1, 44, 1, 44, 1, 44, 5, 44, 580, 8, 44, 10, 44, 12, 44, 583, 9, 44, 1, 44, 1, 44, 1, 44, 5, 44, 588, 8, 44, 10, 44, 12, 44, 591, 9, 44, 3, 44, 593, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 600, 8, 45, 10, 45, 12, 45, 603, 9, 45, 3, 45, 605, 8, 45, 1, 45, 3, 45, 608, 8, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 618, 8, 46, 10, 46, 12, 46, 621, 9, 46, 3, 46, 623, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 629, 8, 47, 10, 47, 12, 47, 632, 9, 47, 1, 47, 3, 47, 635, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 649, 8, 47, 1, 48, 1, 48, 1, 49, 1, 49, 3, 49, 655, 8, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 665, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 710, 8, 51, 10, 51, 12, 51, 713, 9, 51, 1, 52, 3, 52, 716, 8, 52, 1, 52, 1, 52, 5, 52, 720, 8, 52, 10, 52, 12, 52, 723, 9, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 730, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 736, 8, 52, 1, 52, 5, 52, 739, 8, 52, 10, 52, 12, 52, 742, 9, 52, 5, 52, 744, 8, 52, 10, 52, 12, 52, 747, 9, 52, 1, 53, 1, 53, 1, 53, 5, 53, 752, 8, 53, 10, 53, 12, 53, 755, 9, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 762, 8, 53, 10, 53, 12, 53, 765, 9, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 776, 8, 53, 10, 53, 12, 53, 779, 9, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 789, 8, 53, 10, 53, 12, 53, 792, 9, 53, 3, 53, 794, 8, 53, 1, 53, 3, 53, 797, 8, 53, 1, 53, 3, 53, 800, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 808, 8, 53, 10, 53, 12, 53, 811, 9, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 822, 8, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 831, 8, 55, 10, 55, 12, 55, 834, 9, 55, 1, 55, 1, 55, 5, 55, 838, 8, 55, 10, 55, 12, 55, 841, 9, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 847, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 855, 8, 56, 10, 56, 12, 56, 858, 9, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 867, 8, 56, 10, 56, 12, 56, 870, 9, 56, 3, 56, 872, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 878, 8, 56, 1, 56, 1, 56, 3, 56, 882, 8, 56, 1, 56, 1, 56, 3, 56, 886, 8, 56, 1, 57, 1, 57, 3, 57, 890, 8, 57, 1, 57, 1, 57, 1, 57, 3, 57, 895, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 901, 8, 57, 1, 57, 3, 57, 904, 8, 57, 1, 57, 1, 57, 3, 57, 908, 8, 57, 1, 57, 3, 57, 911, 8, 57, 1, 57, 3, 57, 914, 8, 57, 1, 58, 1, 58, 1, 58, 3, 58, 919, 8, 58, 1, 58, 3, 58, 922, 8, 58, 1, 58, 1, 58, 1, 58, 3, 58, 927, 8, 58, 3, 58, 929, 8, 58, 1, 59, 3, 59, 932, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 943, 8, 59, 1, 59, 1, 59, 1, 59, 3, 59, 948, 8, 59, 3, 59, 950, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 971, 8, 60, 10, 60, 12, 60, 974, 9, 60, 1, 60, 1, 60, 3, 60, 978, 8, 60, 1, 61, 1, 61, 1, 61, 5, 61, 983, 8, 61, 10, 61, 12, 61, 986, 9, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 999, 8, 62, 1, 63, 1, 63, 5, 63, 1003, 8, 63, 10, 63, 12, 63, 1006, 9, 63, 1, 63, 1, 63, 1, 64, 1, 64, 3, 64, 1012, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 5, 68, 1032, 8, 68, 10, 68, 12, 68, 1035, 9, 68, 1, 68, 3, 68, 1038, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 1046, 8, 69, 10, 69, 12, 69, 1049, 9, 69, 1, 69, 1, 69, 5, 69, 1053, 8, 69, 10, 69, 12, 69, 1056, 9, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 1064, 8, 70, 10, 70, 12, 70, 1067, 9, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 1074, 8, 70, 10, 70, 12, 70, 1077, 9, 70, 3, 70, 1079, 8, 70, 1, 71, 1, 71, 1, 72, 3, 72, 1084, 8, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1091, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 5, 73, 1097, 8, 73, 10, 73, 12, 73, 1100, 9, 73, 1, 74, 1, 74, 1, 74, 5, 74, 1105, 8, 74, 10, 74, 12, 74, 1108, 9, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1116, 8, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1132, 8, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1140, 8, 75, 3, 75, 1142, 8, 75, 1, 76, 1, 76, 1, 76, 5, 76, 1147, 8, 76, 10, 76, 12, 76, 1150, 9, 76, 3, 76, 1152, 8, 76, 1, 76, 1, 76, 3, 76, 1156, 8, 76, 1, 76, 1, 76, 3, 76, 1160, 8, 76, 1, 76, 1, 76, 5, 76, 1164, 8, 76, 10, 76, 12, 76, 1167, 9, 76, 1, 77, 1, 77, 1, 77, 5, 77, 1172, 8, 77, 10, 77, 12, 77, 1175, 9, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1181, 8, 77, 1, 78, 3, 78, 1184, 8, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1191, 8, 78, 1, 78, 3, 78, 1194, 8, 78, 1, 79, 3, 79, 1197, 8, 79, 1, 79, 1, 79, 1, 80, 1, 80, 3, 80, 1203, 8, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1212, 8, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1220, 8, 82, 1, 83, 1, 83, 1, 84, 3, 84, 1225, 8, 84, 1, 84, 1, 84, 3, 84, 1229, 8, 84, 1, 85, 1, 85, 1, 85, 3, 85, 1234, 8, 85, 5, 85, 1236, 8, 85, 10, 85, 12, 85, 1239, 9, 85, 1, 85, 0, 2, 14, 40, 86, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 0, 29, 2, 0, 15, 15, 24, 24, 2, 0, 14, 14, 16, 16, 1, 0, 25, 26, 2, 0, 72, 77, 83, 84, 3, 0, 114, 114, 119, 119, 125, 125, 2, 0, 40, 40, 47, 47, 1, 0, 53, 57, 3, 0, 36, 36, 119, 119, 125, 125, 1, 0, 53, 55, 2, 0, 52, 58, 60, 61, 2, 0, 52, 56, 58, 60, 2, 0, 7, 7, 41, 41, 11, 0, 2, 3, 6, 6, 8, 8, 18, 18, 22, 22, 30, 30, 32, 34, 36, 36, 39, 39, 42, 43, 49, 49, 1, 0, 92, 104, 4, 0, 63, 65, 68, 69, 78, 78, 81, 82, 1, 0, 65, 67, 1, 0, 63, 64, 1, 0, 70, 71, 1, 0, 72, 75, 2, 0, 27, 27, 76, 77, 2, 0, 91, 91, 106, 106, 7, 0, 2, 3, 6, 6, 21, 21, 27, 27, 40, 40, 47, 47, 125, 125, 2, 0, 38, 38, 51, 51, 6, 0, 63, 67, 70, 81, 83, 85, 88, 88, 92, 102, 111, 111, 2, 0, 109, 109, 111, 111, 1, 0, 63, 66, 4, 0, 114, 114, 116, 116, 119, 120, 125, 125, 2, 0, 27, 27, 86, 86, 2, 0, 114, 116, 120, 120, 1378, 0, 179, 1, 0, 0, 0, 2, 200, 1, 0, 0, 0, 4, 202, 1, 0, 0, 0, 6, 209, 1, 0, 0, 0, 8, 224, 1, 0, 0, 0, 10, 226, 1, 0, 0, 0, 12, 228, 1, 0, 0, 0, 14, 230, 1, 0, 0, 0, 16, 257, 1, 0, 0, 0, 18, 263, 1, 0, 0, 0, 20, 275, 1, 0, 0, 0, 22, 277, 1, 0, 0, 0, 24, 288, 1, 0, 0, 0, 26, 290, 1, 0, 0, 0, 28, 301, 1, 0, 0, 0, 30, 303, 1, 0, 0, 0, 32, 327, 1, 0, 0, 0, 34, 345, 1, 0, 0, 0, 36, 347, 1, 0, 0, 0, 38, 350, 1, 0, 0, 0, 40, 359, 1, 0, 0, 0, 42, 372, 1, 0, 0, 0, 44, 376, 1, 0, 0, 0, 46, 383, 1, 0, 0, 0, 48, 385, 1, 0, 0, 0, 50, 390, 1, 0, 0, 0, 52, 403, 1, 0, 0, 0, 54, 406, 1, 0, 0, 0, 56, 418, 1, 0, 0, 0, 58, 451, 1, 0, 0, 0, 60, 453, 1, 0, 0, 0, 62, 468, 1, 0, 0, 0, 64, 470, 1, 0, 0, 0, 66, 472, 1, 0, 0, 0, 68, 476, 1, 0, 0, 0, 70, 496, 1, 0, 0, 0, 72, 502, 1, 0, 0, 0, 74, 519, 1, 0, 0, 0, 76, 525, 1, 0, 0, 0, 78, 532, 1, 0, 0, 0, 80, 534, 1, 0, 0, 0, 82, 536, 1, 0, 0, 0, 84, 542, 1, 0, 0, 0, 86, 547, 1, 0, 0, 0, 88, 592, 1, 0, 0, 0, 90, 594, 1, 0, 0, 0, 92, 612, 1, 0, 0, 0, 94, 648, 1, 0, 0, 0, 96, 650, 1, 0, 0, 0, 98, 654, 1, 0, 0, 0, 100, 656, 1, 0, 0, 0, 102, 664, 1, 0, 0, 0, 104, 715, 1, 0, 0, 0, 106, 821, 1, 0, 0, 0, 108, 823, 1, 0, 0, 0, 110, 846, 1, 0, 0, 0, 112, 885, 1, 0, 0, 0, 114, 913, 1, 0, 0, 0, 116, 928, 1, 0, 0, 0, 118, 949, 1, 0, 0, 0, 120, 977, 1, 0, 0, 0, 122, 979, 1, 0, 0, 0, 124, 998, 1, 0, 0, 0, 126, 1000, 1, 0, 0, 0, 128, 1011, 1, 0, 0, 0, 130, 1013, 1, 0, 0, 0, 132, 1020, 1, 0, 0, 0, 134, 1023, 1, 0, 0, 0, 136, 1029, 1, 0, 0, 0, 138, 1039, 1, 0, 0, 0, 140, 1059, 1, 0, 0, 0, 142, 1080, 1, 0, 0, 0, 144, 1090, 1, 0, 0, 0, 146, 1092, 1, 0, 0, 0, 148, 1101, 1, 0, 0, 0, 150, 1141, 1, 0, 0, 0, 152, 1151, 1, 0, 0, 0, 154, 1168, 1, 0, 0, 0, 156, 1193, 1, 0, 0, 0, 158, 1196, 1, 0, 0, 0, 160, 1200, 1, 0, 0, 0, 162, 1211, 1, 0, 0, 0, 164, 1219, 1, 0, 0, 0, 166, 1221, 1, 0, 0, 0, 168, 1224, 1, 0, 0, 0, 170, 1230, 1, 0, 0, 0, 172, 178, 3, 46, 23, 0, 173, 178, 3, 2, 1, 0, 174, 178, 3, 32, 16, 0, 175, 176, 4, 0, 0, 0, 176, 178, 3, 44, 22, 0, 177, 172, 1, 0, 0, 0, 177, 173, 1, 0, 0, 0, 177, 174, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 182, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 183, 5, 0, 0, 1, 183, 1, 1, 0, 0, 0, 184, 201, 3, 8, 4, 0, 185, 186, 3, 18, 9, 0, 186, 187, 3, 20, 10, 0, 187, 201, 1, 0, 0, 0, 188, 201, 3, 6, 3, 0, 189, 201, 3, 4, 2, 0, 190, 191, 5, 23, 0, 0, 191, 192, 3, 30, 15, 0, 192, 197, 5, 125, 0, 0, 193, 194, 5, 88, 0, 0, 194, 196, 5, 125, 0, 0, 195, 193, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 184, 1, 0, 0, 0, 200, 185, 1, 0, 0, 0, 200, 188, 1, 0, 0, 0, 200, 189, 1, 0, 0, 0, 200, 190, 1, 0, 0, 0, 201, 3, 1, 0, 0, 0, 202, 203, 5, 23, 0, 0, 203, 204, 3, 26, 13, 0, 204, 207, 3, 28, 14, 0, 205, 206, 4, 2, 1, 0, 206, 208, 5, 87, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 5, 1, 0, 0, 0, 209, 210, 5, 128, 0, 0, 210, 211, 5, 130, 0, 0, 211, 7, 1, 0, 0, 0, 212, 213, 5, 23, 0, 0, 213, 215, 3, 12, 6, 0, 214, 216, 5, 81, 0, 0, 215, 214, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 3, 20, 10, 0, 218, 225, 1, 0, 0, 0, 219, 220, 5, 23, 0, 0, 220, 221, 7, 0, 0, 0, 221, 225, 3, 14, 7, 0, 222, 223, 5, 23, 0, 0, 223, 225, 3, 10, 5, 0, 224, 212, 1, 0, 0, 0, 224, 219, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 9, 1, 0, 0, 0, 226, 227, 7, 1, 0, 0, 227, 11, 1, 0, 0, 0, 228, 229, 7, 2, 0, 0, 229, 13, 1, 0, 0, 0, 230, 232, 6, 7, -1, 0, 231, 233, 5, 81, 0, 0, 232, 231, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 3, 16, 8, 0, 235, 245, 1, 0, 0, 0, 236, 239, 10, 1, 0, 0, 237, 238, 7, 3, 0, 0, 238, 240, 3, 14, 7, 0, 239, 237, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 244, 1, 0, 0, 0, 243, 236, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 15, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 252, 5, 125, 0, 0, 249, 250, 5, 107, 0, 0, 250, 251, 7, 4, 0, 0, 251, 253, 5, 108, 0, 0, 252, 249, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 258, 1, 0, 0, 0, 254, 258, 5, 119, 0, 0, 255, 258, 5, 114, 0, 0, 256, 258, 3, 96, 48, 0, 257, 248, 1, 0, 0, 0, 257, 254, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 256, 1, 0, 0, 0, 258, 17, 1, 0, 0, 0, 259, 260, 5, 23, 0, 0, 260, 264, 5, 46, 0, 0, 261, 264, 5, 13, 0, 0, 262, 264, 5, 31, 0, 0, 263, 259, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 262, 1, 0, 0, 0, 264, 19, 1, 0, 0, 0, 265, 270, 5, 125, 0, 0, 266, 267, 5, 64, 0, 0, 267, 269, 5, 125, 0, 0, 268, 266, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 276, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 276, 5, 119, 0, 0, 274, 276, 5, 114, 0, 0, 275, 265, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 274, 1, 0, 0, 0, 276, 21, 1, 0, 0, 0, 277, 278, 5, 107, 0, 0, 278, 283, 5, 125, 0, 0, 279, 280, 5, 88, 0, 0, 280, 282, 5, 125, 0, 0, 281, 279, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 286, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 287, 5, 108, 0, 0, 287, 23, 1, 0, 0, 0, 288, 289, 3, 96, 48, 0, 289, 25, 1, 0, 0, 0, 290, 291, 5, 28, 0, 0, 291, 27, 1, 0, 0, 0, 292, 302, 5, 123, 0, 0, 293, 297, 5, 119, 0, 0, 294, 296, 5, 119, 0, 0, 295, 294, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 302, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 302, 5, 125, 0, 0, 301, 292, 1, 0, 0, 0, 301, 293, 1, 0, 0, 0, 301, 300, 1, 0, 0, 0, 302, 29, 1, 0, 0, 0, 303, 304, 5, 37, 0, 0, 304, 31, 1, 0, 0, 0, 305, 307, 5, 53, 0, 0, 306, 305, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 328, 3, 36, 18, 0, 309, 311, 5, 11, 0, 0, 310, 312, 3, 38, 19, 0, 311, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 316, 1, 0, 0, 0, 315, 309, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 320, 1, 0, 0, 0, 317, 319, 3, 34, 17, 0, 318, 317, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 325, 5, 48, 0, 0, 324, 323, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 328, 3, 36, 18, 0, 327, 306, 1, 0, 0, 0, 327, 315, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 5, 87, 0, 0, 330, 33, 1, 0, 0, 0, 331, 333, 3, 48, 24, 0, 332, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 5, 21, 0, 0, 337, 346, 1, 0, 0, 0, 338, 340, 3, 64, 32, 0, 339, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 7, 5, 0, 0, 344, 346, 1, 0, 0, 0, 345, 332, 1, 0, 0, 0, 345, 339, 1, 0, 0, 0, 346, 35, 1, 0, 0, 0, 347, 348, 5, 29, 0, 0, 348, 349, 3, 40, 20, 0, 349, 37, 1, 0, 0, 0, 350, 351, 7, 6, 0, 0, 351, 39, 1, 0, 0, 0, 352, 353, 6, 20, -1, 0, 353, 360, 5, 119, 0, 0, 354, 360, 5, 125, 0, 0, 355, 356, 5, 107, 0, 0, 356, 357, 3, 40, 20, 0, 357, 358, 5, 108, 0, 0, 358, 360, 1, 0, 0, 0, 359, 352, 1, 0, 0, 0, 359, 354, 1, 0, 0, 0, 359, 355, 1, 0, 0, 0, 360, 368, 1, 0, 0, 0, 361, 363, 10, 1, 0, 0, 362, 364, 5, 63, 0, 0, 363, 362, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 367, 3, 40, 20, 2, 366, 361, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 41, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 371, 373, 7, 7, 0, 0, 372, 371, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 375, 5, 62, 0, 0, 375, 43, 1, 0, 0, 0, 376, 377, 7, 8, 0, 0, 377, 378, 5, 86, 0, 0, 378, 45, 1, 0, 0, 0, 379, 384, 3, 52, 26, 0, 380, 384, 3, 54, 27, 0, 381, 384, 3, 68, 34, 0, 382, 384, 3, 70, 35, 0, 383, 379, 1, 0, 0, 0, 383, 380, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 382, 1, 0, 0, 0, 384, 47, 1, 0, 0, 0, 385, 386, 7, 9, 0, 0, 386, 49, 1, 0, 0, 0, 387, 389, 3, 48, 24, 0, 388, 387, 1, 0, 0, 0, 389, 392, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 393, 395, 3, 86, 43, 0, 394, 393, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 397, 3, 108, 54, 0, 397, 399, 5, 107, 0, 0, 398, 400, 3, 56, 28, 0, 399, 398, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 402, 5, 108, 0, 0, 402, 51, 1, 0, 0, 0, 403, 404, 3, 50, 25, 0, 404, 405, 5, 87, 0, 0, 405, 53, 1, 0, 0, 0, 406, 407, 3, 50, 25, 0, 407, 408, 3, 126, 63, 0, 408, 55, 1, 0, 0, 0, 409, 414, 3, 58, 29, 0, 410, 411, 5, 88, 0, 0, 411, 413, 3, 58, 29, 0, 412, 410, 1, 0, 0, 0, 413, 416, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 419, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 417, 419, 5, 49, 0, 0, 418, 409, 1, 0, 0, 0, 418, 417, 1, 0, 0, 0, 419, 57, 1, 0, 0, 0, 420, 422, 4, 29, 4, 1, 421, 423, 5, 61, 0, 0, 422, 421, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 425, 1, 0, 0, 0, 424, 426, 3, 88, 44, 0, 425, 424, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 431, 3, 108, 54, 0, 428, 429, 5, 92, 0, 0, 429, 432, 3, 96, 48, 0, 430, 432, 5, 89, 0, 0, 431, 428, 1, 0, 0, 0, 431, 430, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 452, 1, 0, 0, 0, 433, 435, 4, 29, 5, 1, 434, 436, 5, 61, 0, 0, 435, 434, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 439, 3, 88, 44, 0, 438, 440, 3, 108, 54, 0, 439, 438, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 442, 1, 0, 0, 0, 441, 443, 5, 89, 0, 0, 442, 441, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 452, 1, 0, 0, 0, 444, 446, 5, 61, 0, 0, 445, 444, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 448, 1, 0, 0, 0, 447, 449, 3, 88, 44, 0, 448, 447, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 452, 3, 108, 54, 0, 451, 420, 1, 0, 0, 0, 451, 433, 1, 0, 0, 0, 451, 445, 1, 0, 0, 0, 452, 59, 1, 0, 0, 0, 453, 454, 3, 88, 44, 0, 454, 459, 5, 125, 0, 0, 455, 456, 5, 88, 0, 0, 456, 458, 5, 125, 0, 0, 457, 455, 1, 0, 0, 0, 458, 461, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 462, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 462, 463, 5, 87, 0, 0, 463, 61, 1, 0, 0, 0, 464, 465, 5, 125, 0, 0, 465, 466, 5, 86, 0, 0, 466, 469, 3, 96, 48, 0, 467, 469, 3, 96, 48, 0, 468, 464, 1, 0, 0, 0, 468, 467, 1, 0, 0, 0, 469, 63, 1, 0, 0, 0, 470, 471, 7, 10, 0, 0, 471, 65, 1, 0, 0, 0, 472, 473, 5, 53, 0, 0, 473, 67, 1, 0, 0, 0, 474, 475, 4, 34, 6, 0, 475, 477, 3, 66, 33, 0, 476, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 479, 7, 11, 0, 0, 479, 483, 5, 125, 0, 0, 480, 481, 5, 107, 0, 0, 481, 482, 5, 125, 0, 0, 482, 484, 5, 108, 0, 0, 483, 480, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 489, 5, 109, 0, 0, 486, 488, 3, 60, 30, 0, 487, 486, 1, 0, 0, 0, 488, 491, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 492, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 492, 494, 5, 110, 0, 0, 493, 495, 5, 87, 0, 0, 494, 493, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 69, 1, 0, 0, 0, 496, 497, 3, 72, 36, 0, 497, 498, 5, 87, 0, 0, 498, 71, 1, 0, 0, 0, 499, 501, 3, 64, 32, 0, 500, 499, 1, 0, 0, 0, 501, 504, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 505, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 505, 507, 3, 88, 44, 0, 506, 508, 5, 119, 0, 0, 507, 506, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 510, 1, 0, 0, 0, 509, 511, 3, 74, 37, 0, 510, 509, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 516, 1, 0, 0, 0, 512, 513, 5, 88, 0, 0, 513, 515, 3, 74, 37, 0, 514, 512, 1, 0, 0, 0, 515, 518, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 73, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 519, 522, 3, 76, 38, 0, 520, 521, 5, 92, 0, 0, 521, 523, 3, 78, 39, 0, 522, 520, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 75, 1, 0, 0, 0, 524, 526, 5, 65, 0, 0, 525, 524, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 528, 3, 108, 54, 0, 528, 77, 1, 0, 0, 0, 529, 533, 3, 96, 48, 0, 530, 533, 3, 90, 45, 0, 531, 533, 3, 94, 47, 0, 532, 529, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 532, 531, 1, 0, 0, 0, 533, 79, 1, 0, 0, 0, 534, 535, 7, 12, 0, 0, 535, 81, 1, 0, 0, 0, 536, 538, 5, 107, 0, 0, 537, 539, 3, 170, 85, 0, 538, 537, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 541, 5, 108, 0, 0, 541, 83, 1, 0, 0, 0, 542, 543, 7, 11, 0, 0, 543, 545, 5, 125, 0, 0, 544, 546, 5, 65, 0, 0, 545, 544, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 85, 1, 0, 0, 0, 547, 548, 3, 88, 44, 0, 548, 87, 1, 0, 0, 0, 549, 551, 3, 80, 40, 0, 550, 552, 5, 65, 0, 0, 551, 550, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 557, 1, 0, 0, 0, 553, 554, 5, 79, 0, 0, 554, 556, 3, 88, 44, 0, 555, 553, 1, 0, 0, 0, 556, 559, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 593, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 560, 561, 5, 72, 0, 0, 561, 562, 3, 86, 43, 0, 562, 566, 5, 73, 0, 0, 563, 565, 5, 65, 0, 0, 564, 563, 1, 0, 0, 0, 565, 568, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 573, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 569, 570, 5, 79, 0, 0, 570, 572, 3, 88, 44, 0, 571, 569, 1, 0, 0, 0, 572, 575, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 593, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 576, 581, 3, 84, 42, 0, 577, 578, 5, 79, 0, 0, 578, 580, 3, 88, 44, 0, 579, 577, 1, 0, 0, 0, 580, 583, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 593, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 584, 589, 5, 65, 0, 0, 585, 586, 5, 79, 0, 0, 586, 588, 3, 88, 44, 0, 587, 585, 1, 0, 0, 0, 588, 591, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 593, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 592, 549, 1, 0, 0, 0, 592, 560, 1, 0, 0, 0, 592, 576, 1, 0, 0, 0, 592, 584, 1, 0, 0, 0, 593, 89, 1, 0, 0, 0, 594, 595, 5, 107, 0, 0, 595, 604, 5, 109, 0, 0, 596, 601, 3, 96, 48, 0, 597, 598, 5, 88, 0, 0, 598, 600, 3, 96, 48, 0, 599, 597, 1, 0, 0, 0, 600, 603, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 605, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 604, 596, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 607, 1, 0, 0, 0, 606, 608, 5, 88, 0, 0, 607, 606, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 610, 5, 110, 0, 0, 610, 611, 5, 108, 0, 0, 611, 91, 1, 0, 0, 0, 612, 622, 3, 96, 48, 0, 613, 614, 5, 86, 0, 0, 614, 619, 3, 96, 48, 0, 615, 616, 5, 87, 0, 0, 616, 618, 3, 96, 48, 0, 617, 615, 1, 0, 0, 0, 618, 621, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 623, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 622, 613, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 93, 1, 0, 0, 0, 624, 625, 5, 105, 0, 0, 625, 630, 3, 92, 46, 0, 626, 627, 5, 88, 0, 0, 627, 629, 3, 92, 46, 0, 628, 626, 1, 0, 0, 0, 629, 632, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 634, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 633, 635, 5, 88, 0, 0, 634, 633, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 637, 5, 112, 0, 0, 637, 638, 5, 108, 0, 0, 638, 649, 1, 0, 0, 0, 639, 640, 5, 105, 0, 0, 640, 641, 5, 86, 0, 0, 641, 642, 3, 96, 48, 0, 642, 643, 5, 112, 0, 0, 643, 644, 5, 108, 0, 0, 644, 649, 1, 0, 0, 0, 645, 646, 5, 105, 0, 0, 646, 647, 5, 112, 0, 0, 647, 649, 5, 108, 0, 0, 648, 624, 1, 0, 0, 0, 648, 639, 1, 0, 0, 0, 648, 645, 1, 0, 0, 0, 649, 95, 1, 0, 0, 0, 650, 651, 3, 102, 51, 0, 651, 97, 1, 0, 0, 0, 652, 655, 3, 112, 56, 0, 653, 655, 3, 102, 51, 0, 654, 652, 1, 0, 0, 0, 654, 653, 1, 0, 0, 0, 655, 99, 1, 0, 0, 0, 656, 657, 7, 13, 0, 0, 657, 101, 1, 0, 0, 0, 658, 665, 3, 120, 60, 0, 659, 665, 3, 104, 52, 0, 660, 665, 3, 118, 59, 0, 661, 665, 3, 112, 56, 0, 662, 663, 7, 14, 0, 0, 663, 665, 3, 102, 51, 0, 664, 658, 1, 0, 0, 0, 664, 659, 1, 0, 0, 0, 664, 660, 1, 0, 0, 0, 664, 661, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 665, 711, 1, 0, 0, 0, 666, 667, 4, 51, 7, 1, 667, 668, 7, 15, 0, 0, 668, 710, 3, 102, 51, 0, 669, 670, 4, 51, 8, 1, 670, 671, 7, 16, 0, 0, 671, 710, 3, 102, 51, 0, 672, 673, 4, 51, 9, 1, 673, 674, 7, 17, 0, 0, 674, 710, 3, 102, 51, 0, 675, 676, 4, 51, 10, 1, 676, 677, 7, 18, 0, 0, 677, 710, 3, 102, 51, 0, 678, 679, 4, 51, 11, 1, 679, 680, 7, 19, 0, 0, 680, 710, 3, 102, 51, 0, 681, 682, 4, 51, 12, 1, 682, 683, 5, 78, 0, 0, 683, 710, 3, 102, 51, 0, 684, 685, 4, 51, 13, 1, 685, 686, 5, 80, 0, 0, 686, 710, 3, 102, 51, 0, 687, 688, 4, 51, 14, 1, 688, 689, 5, 79, 0, 0, 689, 710, 3, 102, 51, 0, 690, 691, 4, 51, 15, 1, 691, 692, 5, 83, 0, 0, 692, 710, 3, 102, 51, 0, 693, 694, 4, 51, 16, 1, 694, 695, 5, 84, 0, 0, 695, 710, 3, 102, 51, 0, 696, 697, 4, 51, 17, 1, 697, 698, 5, 85, 0, 0, 698, 699, 3, 102, 51, 0, 699, 700, 5, 86, 0, 0, 700, 701, 3, 102, 51, 0, 701, 710, 1, 0, 0, 0, 702, 703, 4, 51, 18, 1, 703, 704, 3, 100, 50, 0, 704, 705, 3, 102, 51, 0, 705, 710, 1, 0, 0, 0, 706, 707, 4, 51, 19, 1, 707, 708, 5, 88, 0, 0, 708, 710, 3, 102, 51, 0, 709, 666, 1, 0, 0, 0, 709, 669, 1, 0, 0, 0, 709, 672, 1, 0, 0, 0, 709, 675, 1, 0, 0, 0, 709, 678, 1, 0, 0, 0, 709, 681, 1, 0, 0, 0, 709, 684, 1, 0, 0, 0, 709, 687, 1, 0, 0, 0, 709, 690, 1, 0, 0, 0, 709, 693, 1, 0, 0, 0, 709, 696, 1, 0, 0, 0, 709, 702, 1, 0, 0, 0, 709, 706, 1, 0, 0, 0, 710, 713, 1, 0, 0, 0, 711, 709, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 103, 1, 0, 0, 0, 713, 711, 1, 0, 0, 0, 714, 716, 3, 42, 21, 0, 715, 714, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 721, 3, 106, 53, 0, 718, 720, 3, 114, 57, 0, 719, 718, 1, 0, 0, 0, 720, 723, 1, 0, 0, 0, 721, 719, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 745, 1, 0, 0, 0, 723, 721, 1, 0, 0, 0, 724, 736, 3, 82, 41, 0, 725, 736, 5, 68, 0, 0, 726, 736, 5, 69, 0, 0, 727, 729, 5, 106, 0, 0, 728, 730, 3, 164, 82, 0, 729, 728, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 736, 3, 82, 41, 0, 732, 733, 7, 20, 0, 0, 733, 736, 5, 125, 0, 0, 734, 736, 5, 125, 0, 0, 735, 724, 1, 0, 0, 0, 735, 725, 1, 0, 0, 0, 735, 726, 1, 0, 0, 0, 735, 727, 1, 0, 0, 0, 735, 732, 1, 0, 0, 0, 735, 734, 1, 0, 0, 0, 736, 740, 1, 0, 0, 0, 737, 739, 3, 114, 57, 0, 738, 737, 1, 0, 0, 0, 739, 742, 1, 0, 0, 0, 740, 738, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 744, 1, 0, 0, 0, 742, 740, 1, 0, 0, 0, 743, 735, 1, 0, 0, 0, 744, 747, 1, 0, 0, 0, 745, 743, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 105, 1, 0, 0, 0, 747, 745, 1, 0, 0, 0, 748, 822, 3, 166, 83, 0, 749, 753, 5, 119, 0, 0, 750, 752, 5, 119, 0, 0, 751, 750, 1, 0, 0, 0, 752, 755, 1, 0, 0, 0, 753, 751, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 822, 1, 0, 0, 0, 755, 753, 1, 0, 0, 0, 756, 757, 5, 124, 0, 0, 757, 758, 5, 107, 0, 0, 758, 763, 3, 96, 48, 0, 759, 760, 5, 88, 0, 0, 760, 762, 3, 96, 48, 0, 761, 759, 1, 0, 0, 0, 762, 765, 1, 0, 0, 0, 763, 761, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 766, 1, 0, 0, 0, 765, 763, 1, 0, 0, 0, 766, 767, 5, 108, 0, 0, 767, 822, 1, 0, 0, 0, 768, 822, 3, 108, 54, 0, 769, 770, 5, 35, 0, 0, 770, 771, 5, 107, 0, 0, 771, 772, 5, 7, 0, 0, 772, 777, 5, 125, 0, 0, 773, 774, 5, 88, 0, 0, 774, 776, 3, 62, 31, 0, 775, 773, 1, 0, 0, 0, 776, 779, 1, 0, 0, 0, 777, 775, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 780, 1, 0, 0, 0, 779, 777, 1, 0, 0, 0, 780, 800, 5, 108, 0, 0, 781, 782, 5, 107, 0, 0, 782, 783, 5, 72, 0, 0, 783, 784, 5, 125, 0, 0, 784, 793, 5, 73, 0, 0, 785, 790, 3, 62, 31, 0, 786, 787, 5, 88, 0, 0, 787, 789, 3, 62, 31, 0, 788, 786, 1, 0, 0, 0, 789, 792, 1, 0, 0, 0, 790, 788, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 794, 1, 0, 0, 0, 792, 790, 1, 0, 0, 0, 793, 785, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 796, 1, 0, 0, 0, 795, 797, 5, 88, 0, 0, 796, 795, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 800, 5, 108, 0, 0, 799, 769, 1, 0, 0, 0, 799, 781, 1, 0, 0, 0, 800, 822, 1, 0, 0, 0, 801, 802, 4, 53, 20, 0, 802, 803, 5, 35, 0, 0, 803, 804, 5, 107, 0, 0, 804, 809, 3, 96, 48, 0, 805, 806, 5, 88, 0, 0, 806, 808, 3, 96, 48, 0, 807, 805, 1, 0, 0, 0, 808, 811, 1, 0, 0, 0, 809, 807, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 812, 1, 0, 0, 0, 811, 809, 1, 0, 0, 0, 812, 813, 5, 108, 0, 0, 813, 822, 1, 0, 0, 0, 814, 815, 5, 107, 0, 0, 815, 816, 3, 98, 49, 0, 816, 817, 5, 108, 0, 0, 817, 822, 1, 0, 0, 0, 818, 822, 3, 90, 45, 0, 819, 822, 3, 94, 47, 0, 820, 822, 3, 110, 55, 0, 821, 748, 1, 0, 0, 0, 821, 749, 1, 0, 0, 0, 821, 756, 1, 0, 0, 0, 821, 768, 1, 0, 0, 0, 821, 799, 1, 0, 0, 0, 821, 801, 1, 0, 0, 0, 821, 814, 1, 0, 0, 0, 821, 818, 1, 0, 0, 0, 821, 819, 1, 0, 0, 0, 821, 820, 1, 0, 0, 0, 822, 107, 1, 0, 0, 0, 823, 824, 7, 21, 0, 0, 824, 109, 1, 0, 0, 0, 825, 826, 5, 5, 0, 0, 826, 827, 5, 107, 0, 0, 827, 832, 3, 96, 48, 0, 828, 829, 5, 88, 0, 0, 829, 831, 3, 96, 48, 0, 830, 828, 1, 0, 0, 0, 831, 834, 1, 0, 0, 0, 832, 830, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 839, 1, 0, 0, 0, 834, 832, 1, 0, 0, 0, 835, 836, 5, 87, 0, 0, 836, 838, 5, 125, 0, 0, 837, 835, 1, 0, 0, 0, 838, 841, 1, 0, 0, 0, 839, 837, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 842, 1, 0, 0, 0, 841, 839, 1, 0, 0, 0, 842, 843, 5, 108, 0, 0, 843, 847, 1, 0, 0, 0, 844, 845, 5, 5, 0, 0, 845, 847, 3, 126, 63, 0, 846, 825, 1, 0, 0, 0, 846, 844, 1, 0, 0, 0, 847, 111, 1, 0, 0, 0, 848, 849, 4, 56, 21, 0, 849, 850, 5, 107, 0, 0, 850, 851, 5, 86, 0, 0, 851, 856, 3, 96, 48, 0, 852, 853, 5, 88, 0, 0, 853, 855, 3, 96, 48, 0, 854, 852, 1, 0, 0, 0, 855, 858, 1, 0, 0, 0, 856, 854, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 859, 1, 0, 0, 0, 858, 856, 1, 0, 0, 0, 859, 860, 5, 86, 0, 0, 860, 861, 5, 108, 0, 0, 861, 886, 1, 0, 0, 0, 862, 863, 5, 107, 0, 0, 863, 871, 5, 86, 0, 0, 864, 872, 3, 96, 48, 0, 865, 867, 3, 124, 62, 0, 866, 865, 1, 0, 0, 0, 867, 870, 1, 0, 0, 0, 868, 866, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 872, 1, 0, 0, 0, 870, 868, 1, 0, 0, 0, 871, 864, 1, 0, 0, 0, 871, 868, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 874, 5, 86, 0, 0, 874, 886, 5, 108, 0, 0, 875, 877, 5, 22, 0, 0, 876, 878, 3, 86, 43, 0, 877, 876, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 881, 5, 107, 0, 0, 880, 882, 3, 56, 28, 0, 881, 880, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 884, 5, 108, 0, 0, 884, 886, 3, 126, 63, 0, 885, 848, 1, 0, 0, 0, 885, 862, 1, 0, 0, 0, 885, 875, 1, 0, 0, 0, 886, 113, 1, 0, 0, 0, 887, 889, 5, 111, 0, 0, 888, 890, 5, 72, 0, 0, 889, 888, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 894, 3, 96, 48, 0, 892, 893, 5, 88, 0, 0, 893, 895, 3, 96, 48, 0, 894, 892, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 897, 5, 112, 0, 0, 897, 914, 1, 0, 0, 0, 898, 900, 5, 111, 0, 0, 899, 901, 5, 72, 0, 0, 900, 899, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 903, 1, 0, 0, 0, 902, 904, 3, 96, 48, 0, 903, 902, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 907, 5, 90, 0, 0, 906, 908, 5, 72, 0, 0, 907, 906, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 910, 1, 0, 0, 0, 909, 911, 3, 96, 48, 0, 910, 909, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 914, 5, 112, 0, 0, 913, 887, 1, 0, 0, 0, 913, 898, 1, 0, 0, 0, 914, 115, 1, 0, 0, 0, 915, 916, 5, 111, 0, 0, 916, 918, 5, 72, 0, 0, 917, 919, 5, 90, 0, 0, 918, 917, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 921, 1, 0, 0, 0, 920, 922, 5, 72, 0, 0, 921, 920, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 929, 1, 0, 0, 0, 923, 924, 5, 111, 0, 0, 924, 926, 5, 90, 0, 0, 925, 927, 5, 72, 0, 0, 926, 925, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 929, 1, 0, 0, 0, 928, 915, 1, 0, 0, 0, 928, 923, 1, 0, 0, 0, 929, 117, 1, 0, 0, 0, 930, 932, 5, 23, 0, 0, 931, 930, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 950, 5, 121, 0, 0, 934, 935, 5, 23, 0, 0, 935, 947, 5, 122, 0, 0, 936, 948, 7, 22, 0, 0, 937, 948, 3, 114, 57, 0, 938, 948, 3, 116, 58, 0, 939, 943, 7, 23, 0, 0, 940, 941, 5, 85, 0, 0, 941, 943, 5, 81, 0, 0, 942, 939, 1, 0, 0, 0, 942, 940, 1, 0, 0, 0, 943, 948, 1, 0, 0, 0, 944, 945, 5, 107, 0, 0, 945, 948, 7, 24, 0, 0, 946, 948, 3, 96, 48, 0, 947, 936, 1, 0, 0, 0, 947, 937, 1, 0, 0, 0, 947, 938, 1, 0, 0, 0, 947, 942, 1, 0, 0, 0, 947, 944, 1, 0, 0, 0, 947, 946, 1, 0, 0, 0, 948, 950, 1, 0, 0, 0, 949, 931, 1, 0, 0, 0, 949, 934, 1, 0, 0, 0, 950, 119, 1, 0, 0, 0, 951, 952, 5, 107, 0, 0, 952, 953, 3, 86, 43, 0, 953, 954, 5, 108, 0, 0, 954, 955, 3, 102, 51, 0, 955, 978, 1, 0, 0, 0, 956, 957, 5, 107, 0, 0, 957, 958, 5, 109, 0, 0, 958, 959, 3, 86, 43, 0, 959, 960, 5, 110, 0, 0, 960, 961, 5, 108, 0, 0, 961, 962, 3, 102, 51, 0, 962, 978, 1, 0, 0, 0, 963, 964, 5, 107, 0, 0, 964, 965, 5, 72, 0, 0, 965, 966, 5, 125, 0, 0, 966, 967, 5, 73, 0, 0, 967, 972, 3, 102, 51, 0, 968, 969, 5, 88, 0, 0, 969, 971, 3, 102, 51, 0, 970, 968, 1, 0, 0, 0, 971, 974, 1, 0, 0, 0, 972, 970, 1, 0, 0, 0, 972, 973, 1, 0, 0, 0, 973, 975, 1, 0, 0, 0, 974, 972, 1, 0, 0, 0, 975, 976, 5, 108, 0, 0, 976, 978, 1, 0, 0, 0, 977, 951, 1, 0, 0, 0, 977, 956, 1, 0, 0, 0, 977, 963, 1, 0, 0, 0, 978, 121, 1, 0, 0, 0, 979, 984, 3, 96, 48, 0, 980, 981, 5, 88, 0, 0, 981, 983, 3, 96, 48, 0, 982, 980, 1, 0, 0, 0, 983, 986, 1, 0, 0, 0, 984, 982, 1, 0, 0, 0, 984, 985, 1, 0, 0, 0, 985, 123, 1, 0, 0, 0, 986, 984, 1, 0, 0, 0, 987, 999, 3, 126, 63, 0, 988, 999, 5, 87, 0, 0, 989, 999, 3, 128, 64, 0, 990, 999, 3, 150, 75, 0, 991, 999, 3, 162, 81, 0, 992, 999, 3, 70, 35, 0, 993, 999, 3, 4, 2, 0, 994, 995, 3, 98, 49, 0, 995, 996, 5, 87, 0, 0, 996, 999, 1, 0, 0, 0, 997, 999, 3, 6, 3, 0, 998, 987, 1, 0, 0, 0, 998, 988, 1, 0, 0, 0, 998, 989, 1, 0, 0, 0, 998, 990, 1, 0, 0, 0, 998, 991, 1, 0, 0, 0, 998, 992, 1, 0, 0, 0, 998, 993, 1, 0, 0, 0, 998, 994, 1, 0, 0, 0, 998, 997, 1, 0, 0, 0, 999, 125, 1, 0, 0, 0, 1000, 1004, 5, 109, 0, 0, 1001, 1003, 3, 124, 62, 0, 1002, 1001, 1, 0, 0, 0, 1003, 1006, 1, 0, 0, 0, 1004, 1002, 1, 0, 0, 0, 1004, 1005, 1, 0, 0, 0, 1005, 1007, 1, 0, 0, 0, 1006, 1004, 1, 0, 0, 0, 1007, 1008, 5, 110, 0, 0, 1008, 127, 1, 0, 0, 0, 1009, 1012, 3, 136, 68, 0, 1010, 1012, 3, 138, 69, 0, 1011, 1009, 1, 0, 0, 0, 1011, 1010, 1, 0, 0, 0, 1012, 129, 1, 0, 0, 0, 1013, 1014, 5, 14, 0, 0, 1014, 1015, 5, 24, 0, 0, 1015, 1016, 5, 107, 0, 0, 1016, 1017, 3, 96, 48, 0, 1017, 1018, 5, 108, 0, 0, 1018, 1019, 3, 124, 62, 0, 1019, 131, 1, 0, 0, 0, 1020, 1021, 5, 14, 0, 0, 1021, 1022, 3, 124, 62, 0, 1022, 133, 1, 0, 0, 0, 1023, 1024, 5, 24, 0, 0, 1024, 1025, 5, 107, 0, 0, 1025, 1026, 3, 96, 48, 0, 1026, 1027, 5, 108, 0, 0, 1027, 1028, 3, 124, 62, 0, 1028, 135, 1, 0, 0, 0, 1029, 1033, 3, 134, 67, 0, 1030, 1032, 3, 130, 65, 0, 1031, 1030, 1, 0, 0, 0, 1032, 1035, 1, 0, 0, 0, 1033, 1031, 1, 0, 0, 0, 1033, 1034, 1, 0, 0, 0, 1034, 1037, 1, 0, 0, 0, 1035, 1033, 1, 0, 0, 0, 1036, 1038, 3, 132, 66, 0, 1037, 1036, 1, 0, 0, 0, 1037, 1038, 1, 0, 0, 0, 1038, 137, 1, 0, 0, 0, 1039, 1040, 5, 44, 0, 0, 1040, 1041, 5, 107, 0, 0, 1041, 1042, 3, 96, 48, 0, 1042, 1043, 5, 108, 0, 0, 1043, 1047, 5, 109, 0, 0, 1044, 1046, 3, 70, 35, 0, 1045, 1044, 1, 0, 0, 0, 1046, 1049, 1, 0, 0, 0, 1047, 1045, 1, 0, 0, 0, 1047, 1048, 1, 0, 0, 0, 1048, 1054, 1, 0, 0, 0, 1049, 1047, 1, 0, 0, 0, 1050, 1053, 3, 146, 73, 0, 1051, 1053, 3, 148, 74, 0, 1052, 1050, 1, 0, 0, 0, 1052, 1051, 1, 0, 0, 0, 1053, 1056, 1, 0, 0, 0, 1054, 1052, 1, 0, 0, 0, 1054, 1055, 1, 0, 0, 0, 1055, 1057, 1, 0, 0, 0, 1056, 1054, 1, 0, 0, 0, 1057, 1058, 5, 110, 0, 0, 1058, 139, 1, 0, 0, 0, 1059, 1065, 3, 144, 72, 0, 1060, 1061, 3, 142, 71, 0, 1061, 1062, 3, 144, 72, 0, 1062, 1064, 1, 0, 0, 0, 1063, 1060, 1, 0, 0, 0, 1064, 1067, 1, 0, 0, 0, 1065, 1063, 1, 0, 0, 0, 1065, 1066, 1, 0, 0, 0, 1066, 1078, 1, 0, 0, 0, 1067, 1065, 1, 0, 0, 0, 1068, 1069, 5, 90, 0, 0, 1069, 1075, 3, 144, 72, 0, 1070, 1071, 3, 142, 71, 0, 1071, 1072, 3, 144, 72, 0, 1072, 1074, 1, 0, 0, 0, 1073, 1070, 1, 0, 0, 0, 1074, 1077, 1, 0, 0, 0, 1075, 1073, 1, 0, 0, 0, 1075, 1076, 1, 0, 0, 0, 1076, 1079, 1, 0, 0, 0, 1077, 1075, 1, 0, 0, 0, 1078, 1068, 1, 0, 0, 0, 1078, 1079, 1, 0, 0, 0, 1079, 141, 1, 0, 0, 0, 1080, 1081, 7, 25, 0, 0, 1081, 143, 1, 0, 0, 0, 1082, 1084, 5, 64, 0, 0, 1083, 1082, 1, 0, 0, 0, 1083, 1084, 1, 0, 0, 0, 1084, 1085, 1, 0, 0, 0, 1085, 1091, 7, 26, 0, 0, 1086, 1087, 5, 107, 0, 0, 1087, 1088, 3, 102, 51, 0, 1088, 1089, 5, 108, 0, 0, 1089, 1091, 1, 0, 0, 0, 1090, 1083, 1, 0, 0, 0, 1090, 1086, 1, 0, 0, 0, 1091, 145, 1, 0, 0, 0, 1092, 1093, 5, 4, 0, 0, 1093, 1094, 3, 140, 70, 0, 1094, 1098, 5, 86, 0, 0, 1095, 1097, 3, 124, 62, 0, 1096, 1095, 1, 0, 0, 0, 1097, 1100, 1, 0, 0, 0, 1098, 1096, 1, 0, 0, 0, 1098, 1099, 1, 0, 0, 0, 1099, 147, 1, 0, 0, 0, 1100, 1098, 1, 0, 0, 0, 1101, 1102, 5, 11, 0, 0, 1102, 1106, 5, 86, 0, 0, 1103, 1105, 3, 124, 62, 0, 1104, 1103, 1, 0, 0, 0, 1105, 1108, 1, 0, 0, 0, 1106, 1104, 1, 0, 0, 0, 1106, 1107, 1, 0, 0, 0, 1107, 149, 1, 0, 0, 0, 1108, 1106, 1, 0, 0, 0, 1109, 1110, 5, 51, 0, 0, 1110, 1111, 5, 107, 0, 0, 1111, 1112, 3, 96, 48, 0, 1112, 1115, 5, 108, 0, 0, 1113, 1116, 3, 124, 62, 0, 1114, 1116, 5, 87, 0, 0, 1115, 1113, 1, 0, 0, 0, 1115, 1114, 1, 0, 0, 0, 1116, 1142, 1, 0, 0, 0, 1117, 1118, 5, 12, 0, 0, 1118, 1119, 3, 124, 62, 0, 1119, 1120, 5, 51, 0, 0, 1120, 1121, 5, 107, 0, 0, 1121, 1122, 3, 96, 48, 0, 1122, 1123, 5, 108, 0, 0, 1123, 1124, 5, 87, 0, 0, 1124, 1142, 1, 0, 0, 0, 1125, 1126, 5, 19, 0, 0, 1126, 1127, 5, 107, 0, 0, 1127, 1128, 3, 152, 76, 0, 1128, 1131, 5, 108, 0, 0, 1129, 1132, 3, 124, 62, 0, 1130, 1132, 5, 87, 0, 0, 1131, 1129, 1, 0, 0, 0, 1131, 1130, 1, 0, 0, 0, 1132, 1142, 1, 0, 0, 0, 1133, 1134, 5, 20, 0, 0, 1134, 1135, 5, 107, 0, 0, 1135, 1136, 3, 154, 77, 0, 1136, 1139, 5, 108, 0, 0, 1137, 1140, 3, 124, 62, 0, 1138, 1140, 5, 87, 0, 0, 1139, 1137, 1, 0, 0, 0, 1139, 1138, 1, 0, 0, 0, 1140, 1142, 1, 0, 0, 0, 1141, 1109, 1, 0, 0, 0, 1141, 1117, 1, 0, 0, 0, 1141, 1125, 1, 0, 0, 0, 1141, 1133, 1, 0, 0, 0, 1142, 151, 1, 0, 0, 0, 1143, 1148, 3, 156, 78, 0, 1144, 1145, 5, 88, 0, 0, 1145, 1147, 3, 156, 78, 0, 1146, 1144, 1, 0, 0, 0, 1147, 1150, 1, 0, 0, 0, 1148, 1146, 1, 0, 0, 0, 1148, 1149, 1, 0, 0, 0, 1149, 1152, 1, 0, 0, 0, 1150, 1148, 1, 0, 0, 0, 1151, 1143, 1, 0, 0, 0, 1151, 1152, 1, 0, 0, 0, 1152, 1153, 1, 0, 0, 0, 1153, 1155, 5, 87, 0, 0, 1154, 1156, 3, 96, 48, 0, 1155, 1154, 1, 0, 0, 0, 1155, 1156, 1, 0, 0, 0, 1156, 1157, 1, 0, 0, 0, 1157, 1159, 5, 87, 0, 0, 1158, 1160, 3, 96, 48, 0, 1159, 1158, 1, 0, 0, 0, 1159, 1160, 1, 0, 0, 0, 1160, 1165, 1, 0, 0, 0, 1161, 1162, 5, 88, 0, 0, 1162, 1164, 3, 96, 48, 0, 1163, 1161, 1, 0, 0, 0, 1164, 1167, 1, 0, 0, 0, 1165, 1163, 1, 0, 0, 0, 1165, 1166, 1, 0, 0, 0, 1166, 153, 1, 0, 0, 0, 1167, 1165, 1, 0, 0, 0, 1168, 1173, 3, 158, 79, 0, 1169, 1170, 5, 88, 0, 0, 1170, 1172, 3, 158, 79, 0, 1171, 1169, 1, 0, 0, 0, 1172, 1175, 1, 0, 0, 0, 1173, 1171, 1, 0, 0, 0, 1173, 1174, 1, 0, 0, 0, 1174, 1176, 1, 0, 0, 0, 1175, 1173, 1, 0, 0, 0, 1176, 1177, 7, 27, 0, 0, 1177, 1180, 3, 96, 48, 0, 1178, 1179, 5, 90, 0, 0, 1179, 1181, 3, 96, 48, 0, 1180, 1178, 1, 0, 0, 0, 1180, 1181, 1, 0, 0, 0, 1181, 155, 1, 0, 0, 0, 1182, 1184, 3, 80, 40, 0, 1183, 1182, 1, 0, 0, 0, 1183, 1184, 1, 0, 0, 0, 1184, 1185, 1, 0, 0, 0, 1185, 1190, 3, 76, 38, 0, 1186, 1187, 5, 92, 0, 0, 1187, 1191, 3, 78, 39, 0, 1188, 1191, 5, 68, 0, 0, 1189, 1191, 5, 69, 0, 0, 1190, 1186, 1, 0, 0, 0, 1190, 1188, 1, 0, 0, 0, 1190, 1189, 1, 0, 0, 0, 1190, 1191, 1, 0, 0, 0, 1191, 1194, 1, 0, 0, 0, 1192, 1194, 3, 96, 48, 0, 1193, 1183, 1, 0, 0, 0, 1193, 1192, 1, 0, 0, 0, 1194, 157, 1, 0, 0, 0, 1195, 1197, 3, 86, 43, 0, 1196, 1195, 1, 0, 0, 0, 1196, 1197, 1, 0, 0, 0, 1197, 1198, 1, 0, 0, 0, 1198, 1199, 3, 76, 38, 0, 1199, 159, 1, 0, 0, 0, 1200, 1202, 5, 38, 0, 0, 1201, 1203, 3, 98, 49, 0, 1202, 1201, 1, 0, 0, 0, 1202, 1203, 1, 0, 0, 0, 1203, 1204, 1, 0, 0, 0, 1204, 1205, 5, 87, 0, 0, 1205, 161, 1, 0, 0, 0, 1206, 1207, 5, 1, 0, 0, 1207, 1212, 5, 87, 0, 0, 1208, 1209, 5, 10, 0, 0, 1209, 1212, 5, 87, 0, 0, 1210, 1212, 3, 160, 80, 0, 1211, 1206, 1, 0, 0, 0, 1211, 1208, 1, 0, 0, 0, 1211, 1210, 1, 0, 0, 0, 1212, 163, 1, 0, 0, 0, 1213, 1220, 5, 125, 0, 0, 1214, 1215, 5, 107, 0, 0, 1215, 1216, 3, 96, 48, 0, 1216, 1217, 5, 108, 0, 0, 1217, 1220, 1, 0, 0, 0, 1218, 1220, 5, 119, 0, 0, 1219, 1213, 1, 0, 0, 0, 1219, 1214, 1, 0, 0, 0, 1219, 1218, 1, 0, 0, 0, 1220, 165, 1, 0, 0, 0, 1221, 1222, 7, 28, 0, 0, 1222, 167, 1, 0, 0, 0, 1223, 1225, 5, 78, 0, 0, 1224, 1223, 1, 0, 0, 0, 1224, 1225, 1, 0, 0, 0, 1225, 1226, 1, 0, 0, 0, 1226, 1228, 3, 96, 48, 0, 1227, 1229, 5, 89, 0, 0, 1228, 1227, 1, 0, 0, 0, 1228, 1229, 1, 0, 0, 0, 1229, 169, 1, 0, 0, 0, 1230, 1237, 3, 168, 84, 0, 1231, 1233, 5, 88, 0, 0, 1232, 1234, 3, 168, 84, 0, 1233, 1232, 1, 0, 0, 0, 1233, 1234, 1, 0, 0, 0, 1234, 1236, 1, 0, 0, 0, 1235, 1231, 1, 0, 0, 0, 1236, 1239, 1, 0, 0, 0, 1237, 1235, 1, 0, 0, 0, 1237, 1238, 1, 0, 0, 0, 1238, 171, 1, 0, 0, 0, 1239, 1237, 1, 0, 0, 0, 159, 177, 179, 197, 200, 207, 215, 224, 232, 241, 245, 252, 257, 263, 270, 275, 283, 297, 301, 306, 313, 315, 320, 324, 327, 334, 341, 345, 359, 363, 368, 372, 383, 390, 394, 399, 414, 418, 422, 425, 431, 435, 439, 442, 445, 448, 451, 459, 468, 476, 483, 489, 494, 502, 507, 510, 516, 522, 525, 532, 538, 545, 551, 557, 566, 573, 581, 589, 592, 601, 604, 607, 619, 622, 630, 634, 648, 654, 664, 709, 711, 715, 721, 729, 735, 740, 745, 753, 763, 777, 790, 793, 796, 799, 809, 821, 832, 839, 846, 856, 868, 871, 877, 881, 885, 889, 894, 900, 903, 907, 910, 913, 918, 921, 926, 928, 931, 942, 947, 949, 972, 977, 984, 998, 1004, 1011, 1033, 1037, 1047, 1052, 1054, 1065, 1075, 1078, 1083, 1090, 1098, 1106, 1115, 1131, 1139, 1141, 1148, 1151, 1155, 1159, 1165, 1173, 1180, 1183, 1190, 1193, 1196, 1202, 1211, 1219, 1224, 1228, 1233, 1237]