token literal names:
null
'break'
'buffer'
'bytes'
'case'
'catch'
'char'
'class'
'closure'
'const'
'continue'
'default'
'do'
'#echo'
'else'
'elif'
'endif'
'enum'
'float'
'for'
'foreach'
'functions'
'function'
'#'
'if'
'ifdef'
'ifndef'
'in'
'include'
'inherit'
'int'
'#line'
'lwobject'
'mapping'
'mixed'
'new'
'object'
'pragma'
'return'
'status'
'structs'
'struct'
'string'
'symbol'
'switch'
'typedef'
'undef'
'variables'
'virtual'
'void'
'volatile'
'while'
'deprecated'
'private'
'protected'
'public'
'static'
'visible'
'noshadow'
'nosave'
'nomask'
'varargs'
'::'
'+'
'-'
'*'
'/'
'%'
'++'
'--'
'<<'
'>>'
'<'
'>'
'<='
'>='
'=='
'!='
'&'
'|'
'^'
'!'
'~'
'&&'
'||'
'?'
':'
';'
','
'...'
'..'
'.'
'='
'+='
'-='
'*='
'/='
'%='
'||='
'&&='
'&='
'|='
'^='
'<<='
'>>='
null
'->'
'('
')'
'{'
'}'
'['
']'
'\\'
null
null
null
null
null
null
null
null
'\''
null
'load_object'
null
null
null
null
null
null
null
null

token symbolic names:
null
BREAK
BUFFER
BYTES
CASE
CATCH
CHAR
CLASS
CLOSURE
CONST
CONTINUE
DEFAULT
DO
ECHO
ELSE
ELIF
ENDIF
ENUM
FLOAT
FOR
FOREACH
FUNCTIONS
FUNCTION
HASH
IF
IFDEF
IFNDEF
IN
INCLUDE
INHERIT
INT
LINE
LWOBJECT
MAPPING
MIXED
NEW
OBJECT
PRAGMA
RETURN
STATUS
STRUCTS
STRUCT
STRING
SYMBOL
SWITCH
TYPEDEF
UNDEF
VARIABLES
VIRTUAL
VOID
VOLATILE
WHILE
DEPRECATED
PRIVATE
PROTECTED
PUBLIC
STATIC
VISIBLE
NOSHADOW
NOSAVE
NOMASK
VARARGS
SUPER_ACCESSOR
PLUS
MINUS
STAR
DIV
MOD
INC
DEC
SHL
SHR
LT
GT
LE
GE
EQ
NE
AND
OR
XOR
NOT
BNOT
AND_AND
OR_OR
QUESTION
COLON
SEMI
COMMA
TRIPPLEDOT
DOUBLEDOT
DOT
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
OR_ASSIGN
AND_ASSIGN
BITAND_ASSIGN
BITOR_ASSIGN
XOR_ASSIGN
SHL_ASSIGN
RSH_ASSIGN
MAPPING_OPEN
ARROW
PAREN_OPEN
PAREN_CLOSE
CURLY_OPEN
CURLY_CLOSE
SQUARE_OPEN
SQUARE_CLOSE
BACKSLASH
IntegerConstant
FloatingConstant
HexIntConstant
TextFormatDirective
STRING_START
StringLiteral
CharacterConstant
LAMBDA_IDENTIFIER
SINGLEQUOT
BracketedIdentifier
LoadObject
Identifier
COMMENT
LINE_COMMENT
DEFINE
WS
END_DEFINE
STRING_END
TEXT_FORMAT_END

rule names:
program
preprocessorDirective
includePreprocessorDirective
definePreprocessorDirective
selectionPreprocessorDirective
selectionPreprocessorDirectiveTypeSingle
selectionPreprocessorDirectiveTypeWithArg
directiveIfTestExpression
directiveIfArgument
directiveTypeWithArguments
directiveArgument
directiveDefineParam
directiveDefineArgument
directiveTypeInclude
directiveIncludeFile
directiveTypePragma
inheritStatement
inheritModifier
inherit
defaultModifier
inheritFile
inheritSuperExpression
globalModifierStatement
declaration
functionModifier
functionHeader
functionHeaderDeclaration
functionDeclaration
parameterList
parameter
structMemberDeclaration
structMemberInitializer
variableModifier
structModifier
structDeclaration
variableDeclarationStatement
variableDeclaration
variableDeclaratorExpression
variableDeclarator
variableInitializer
primitiveTypeSpecifier
methodInvocation
structTypeSpecifier
typeSpecifier
unionableTypeSpecifier
arrayExpression
mappingContent
mappingExpression
expression
commaableExpression
assignmentOperator
conditionalExpression
primaryExpression
primaryExpressionStart
validIdentifiers
catchExpr
inlineClosureExpression
bracketExpression
lambdaArrayIndexor
lambdaExpression
castExpression
statement
block
selectionStatement
elseIfExpression
elseExpression
ifExpression
ifStatement
switchStatement
caseExpression
caseOperators
caseCondition
caseStatement
defaultStatement
iterationStatement
forRangeExpression
foreachRangeExpression
forVariable
forEachVariable
returnStatement
jumpStatement
callOtherTarget
literal
argument
argumentList


atn:
[4, 1, 132, 1231, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 176, 8, 0, 10, 0, 12, 0, 179, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 194, 8, 1, 10, 1, 12, 1, 197, 9, 1, 3, 1, 199, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 206, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 214, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 223, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 231, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 238, 8, 7, 11, 7, 12, 7, 239, 5, 7, 242, 8, 7, 10, 7, 12, 7, 245, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 251, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 256, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 262, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 267, 8, 10, 10, 10, 12, 10, 270, 9, 10, 1, 10, 1, 10, 3, 10, 274, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 280, 8, 11, 10, 11, 12, 11, 283, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 294, 8, 14, 10, 14, 12, 14, 297, 9, 14, 1, 14, 3, 14, 300, 8, 14, 1, 15, 1, 15, 1, 16, 3, 16, 305, 8, 16, 1, 16, 1, 16, 1, 16, 4, 16, 310, 8, 16, 11, 16, 12, 16, 311, 3, 16, 314, 8, 16, 1, 16, 5, 16, 317, 8, 16, 10, 16, 12, 16, 320, 9, 16, 1, 16, 3, 16, 323, 8, 16, 1, 16, 3, 16, 326, 8, 16, 1, 16, 1, 16, 1, 17, 4, 17, 331, 8, 17, 11, 17, 12, 17, 332, 1, 17, 1, 17, 1, 17, 4, 17, 338, 8, 17, 11, 17, 12, 17, 339, 1, 17, 1, 17, 3, 17, 344, 8, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 358, 8, 20, 1, 20, 1, 20, 3, 20, 362, 8, 20, 1, 20, 5, 20, 365, 8, 20, 10, 20, 12, 20, 368, 9, 20, 1, 21, 3, 21, 371, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 382, 8, 23, 1, 24, 1, 24, 1, 25, 5, 25, 387, 8, 25, 10, 25, 12, 25, 390, 9, 25, 1, 25, 3, 25, 393, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 398, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 411, 8, 28, 10, 28, 12, 28, 414, 9, 28, 1, 28, 3, 28, 417, 8, 28, 1, 29, 1, 29, 3, 29, 421, 8, 29, 1, 29, 3, 29, 424, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 430, 8, 29, 1, 29, 1, 29, 3, 29, 434, 8, 29, 1, 29, 1, 29, 3, 29, 438, 8, 29, 1, 29, 3, 29, 441, 8, 29, 1, 29, 3, 29, 444, 8, 29, 1, 29, 3, 29, 447, 8, 29, 1, 29, 3, 29, 450, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 456, 8, 30, 10, 30, 12, 30, 459, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 467, 8, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 3, 34, 475, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 482, 8, 34, 1, 34, 1, 34, 5, 34, 486, 8, 34, 10, 34, 12, 34, 489, 9, 34, 1, 34, 1, 34, 3, 34, 493, 8, 34, 1, 35, 1, 35, 1, 35, 1, 36, 5, 36, 499, 8, 36, 10, 36, 12, 36, 502, 9, 36, 1, 36, 1, 36, 3, 36, 506, 8, 36, 1, 36, 3, 36, 509, 8, 36, 1, 36, 1, 36, 5, 36, 513, 8, 36, 10, 36, 12, 36, 516, 9, 36, 1, 37, 1, 37, 1, 37, 3, 37, 521, 8, 37, 1, 38, 3, 38, 524, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 3, 39, 531, 8, 39, 1, 40, 1, 40, 1, 41, 1, 41, 3, 41, 537, 8, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 3, 42, 544, 8, 42, 1, 43, 1, 43, 1, 44, 1, 44, 3, 44, 550, 8, 44, 1, 44, 1, 44, 5, 44, 554, 8, 44, 10, 44, 12, 44, 557, 9, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 563, 8, 44, 10, 44, 12, 44, 566, 9, 44, 1, 44, 1, 44, 5, 44, 570, 8, 44, 10, 44, 12, 44, 573, 9, 44, 1, 44, 1, 44, 1, 44, 5, 44, 578, 8, 44, 10, 44, 12, 44, 581, 9, 44, 1, 44, 1, 44, 1, 44, 5, 44, 586, 8, 44, 10, 44, 12, 44, 589, 9, 44, 3, 44, 591, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 598, 8, 45, 10, 45, 12, 45, 601, 9, 45, 3, 45, 603, 8, 45, 1, 45, 3, 45, 606, 8, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 616, 8, 46, 10, 46, 12, 46, 619, 9, 46, 3, 46, 621, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 627, 8, 47, 10, 47, 12, 47, 630, 9, 47, 1, 47, 3, 47, 633, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 647, 8, 47, 1, 48, 1, 48, 1, 49, 1, 49, 3, 49, 653, 8, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 663, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 708, 8, 51, 10, 51, 12, 51, 711, 9, 51, 1, 52, 3, 52, 714, 8, 52, 1, 52, 1, 52, 5, 52, 718, 8, 52, 10, 52, 12, 52, 721, 9, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 728, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 734, 8, 52, 1, 52, 5, 52, 737, 8, 52, 10, 52, 12, 52, 740, 9, 52, 5, 52, 742, 8, 52, 10, 52, 12, 52, 745, 9, 52, 1, 53, 1, 53, 1, 53, 5, 53, 750, 8, 53, 10, 53, 12, 53, 753, 9, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 760, 8, 53, 10, 53, 12, 53, 763, 9, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 775, 8, 53, 10, 53, 12, 53, 778, 9, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 787, 8, 53, 10, 53, 12, 53, 790, 9, 53, 3, 53, 792, 8, 53, 1, 53, 3, 53, 795, 8, 53, 1, 53, 3, 53, 798, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 806, 8, 53, 10, 53, 12, 53, 809, 9, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 820, 8, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 829, 8, 55, 10, 55, 12, 55, 832, 9, 55, 1, 55, 1, 55, 5, 55, 836, 8, 55, 10, 55, 12, 55, 839, 9, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 845, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 853, 8, 56, 10, 56, 12, 56, 856, 9, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 865, 8, 56, 10, 56, 12, 56, 868, 9, 56, 3, 56, 870, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 876, 8, 56, 1, 56, 1, 56, 3, 56, 880, 8, 56, 1, 56, 1, 56, 3, 56, 884, 8, 56, 1, 57, 1, 57, 3, 57, 888, 8, 57, 1, 57, 1, 57, 1, 57, 3, 57, 893, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 899, 8, 57, 1, 57, 3, 57, 902, 8, 57, 1, 57, 1, 57, 3, 57, 906, 8, 57, 1, 57, 3, 57, 909, 8, 57, 1, 57, 3, 57, 912, 8, 57, 1, 58, 1, 58, 1, 58, 3, 58, 917, 8, 58, 1, 58, 3, 58, 920, 8, 58, 1, 58, 1, 58, 1, 58, 3, 58, 925, 8, 58, 3, 58, 927, 8, 58, 1, 59, 3, 59, 930, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 941, 8, 59, 1, 59, 1, 59, 1, 59, 3, 59, 946, 8, 59, 3, 59, 948, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 969, 8, 60, 10, 60, 12, 60, 972, 9, 60, 1, 60, 1, 60, 3, 60, 976, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 989, 8, 61, 1, 62, 1, 62, 5, 62, 993, 8, 62, 10, 62, 12, 62, 996, 9, 62, 1, 62, 1, 62, 1, 63, 1, 63, 3, 63, 1002, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 5, 67, 1022, 8, 67, 10, 67, 12, 67, 1025, 9, 67, 1, 67, 3, 67, 1028, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 1036, 8, 68, 10, 68, 12, 68, 1039, 9, 68, 1, 68, 1, 68, 5, 68, 1043, 8, 68, 10, 68, 12, 68, 1046, 9, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 1054, 8, 69, 10, 69, 12, 69, 1057, 9, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 1064, 8, 69, 10, 69, 12, 69, 1067, 9, 69, 3, 69, 1069, 8, 69, 1, 70, 1, 70, 1, 71, 3, 71, 1074, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1081, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 5, 72, 1087, 8, 72, 10, 72, 12, 72, 1090, 9, 72, 1, 73, 1, 73, 1, 73, 5, 73, 1095, 8, 73, 10, 73, 12, 73, 1098, 9, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1106, 8, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1122, 8, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1130, 8, 74, 3, 74, 1132, 8, 74, 1, 75, 1, 75, 1, 75, 5, 75, 1137, 8, 75, 10, 75, 12, 75, 1140, 9, 75, 3, 75, 1142, 8, 75, 1, 75, 1, 75, 3, 75, 1146, 8, 75, 1, 75, 1, 75, 3, 75, 1150, 8, 75, 1, 75, 1, 75, 5, 75, 1154, 8, 75, 10, 75, 12, 75, 1157, 9, 75, 1, 76, 1, 76, 1, 76, 5, 76, 1162, 8, 76, 10, 76, 12, 76, 1165, 9, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1171, 8, 76, 1, 77, 3, 77, 1174, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1181, 8, 77, 1, 77, 3, 77, 1184, 8, 77, 1, 78, 3, 78, 1187, 8, 78, 1, 78, 1, 78, 1, 79, 1, 79, 3, 79, 1193, 8, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1202, 8, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1210, 8, 81, 1, 82, 1, 82, 1, 83, 3, 83, 1215, 8, 83, 1, 83, 1, 83, 3, 83, 1219, 8, 83, 1, 84, 1, 84, 1, 84, 3, 84, 1224, 8, 84, 5, 84, 1226, 8, 84, 10, 84, 12, 84, 1229, 9, 84, 1, 84, 0, 2, 14, 40, 85, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 0, 29, 2, 0, 15, 15, 24, 24, 2, 0, 14, 14, 16, 16, 1, 0, 25, 26, 2, 0, 72, 77, 83, 84, 3, 0, 114, 114, 119, 119, 125, 125, 2, 0, 40, 40, 47, 47, 1, 0, 53, 57, 3, 0, 36, 36, 119, 119, 125, 125, 1, 0, 53, 55, 2, 0, 52, 58, 60, 61, 2, 0, 52, 56, 58, 60, 2, 0, 7, 7, 41, 41, 11, 0, 2, 3, 6, 6, 8, 8, 18, 18, 22, 22, 30, 30, 32, 34, 36, 36, 39, 39, 42, 43, 49, 49, 1, 0, 92, 104, 4, 0, 63, 65, 68, 69, 78, 78, 81, 82, 1, 0, 65, 67, 1, 0, 63, 64, 1, 0, 70, 71, 1, 0, 72, 75, 2, 0, 27, 27, 76, 77, 2, 0, 91, 91, 106, 106, 7, 0, 2, 3, 6, 6, 21, 21, 27, 27, 40, 40, 47, 47, 125, 125, 2, 0, 38, 38, 51, 51, 6, 0, 63, 67, 70, 81, 83, 85, 88, 88, 92, 102, 111, 111, 2, 0, 109, 109, 111, 111, 1, 0, 63, 66, 4, 0, 114, 114, 116, 116, 119, 120, 125, 125, 2, 0, 27, 27, 86, 86, 2, 0, 114, 116, 120, 120, 1368, 0, 177, 1, 0, 0, 0, 2, 198, 1, 0, 0, 0, 4, 200, 1, 0, 0, 0, 6, 207, 1, 0, 0, 0, 8, 222, 1, 0, 0, 0, 10, 224, 1, 0, 0, 0, 12, 226, 1, 0, 0, 0, 14, 228, 1, 0, 0, 0, 16, 255, 1, 0, 0, 0, 18, 261, 1, 0, 0, 0, 20, 273, 1, 0, 0, 0, 22, 275, 1, 0, 0, 0, 24, 286, 1, 0, 0, 0, 26, 288, 1, 0, 0, 0, 28, 299, 1, 0, 0, 0, 30, 301, 1, 0, 0, 0, 32, 325, 1, 0, 0, 0, 34, 343, 1, 0, 0, 0, 36, 345, 1, 0, 0, 0, 38, 348, 1, 0, 0, 0, 40, 357, 1, 0, 0, 0, 42, 370, 1, 0, 0, 0, 44, 374, 1, 0, 0, 0, 46, 381, 1, 0, 0, 0, 48, 383, 1, 0, 0, 0, 50, 388, 1, 0, 0, 0, 52, 401, 1, 0, 0, 0, 54, 404, 1, 0, 0, 0, 56, 416, 1, 0, 0, 0, 58, 449, 1, 0, 0, 0, 60, 451, 1, 0, 0, 0, 62, 466, 1, 0, 0, 0, 64, 468, 1, 0, 0, 0, 66, 470, 1, 0, 0, 0, 68, 474, 1, 0, 0, 0, 70, 494, 1, 0, 0, 0, 72, 500, 1, 0, 0, 0, 74, 517, 1, 0, 0, 0, 76, 523, 1, 0, 0, 0, 78, 530, 1, 0, 0, 0, 80, 532, 1, 0, 0, 0, 82, 534, 1, 0, 0, 0, 84, 540, 1, 0, 0, 0, 86, 545, 1, 0, 0, 0, 88, 590, 1, 0, 0, 0, 90, 592, 1, 0, 0, 0, 92, 610, 1, 0, 0, 0, 94, 646, 1, 0, 0, 0, 96, 648, 1, 0, 0, 0, 98, 652, 1, 0, 0, 0, 100, 654, 1, 0, 0, 0, 102, 662, 1, 0, 0, 0, 104, 713, 1, 0, 0, 0, 106, 819, 1, 0, 0, 0, 108, 821, 1, 0, 0, 0, 110, 844, 1, 0, 0, 0, 112, 883, 1, 0, 0, 0, 114, 911, 1, 0, 0, 0, 116, 926, 1, 0, 0, 0, 118, 947, 1, 0, 0, 0, 120, 975, 1, 0, 0, 0, 122, 988, 1, 0, 0, 0, 124, 990, 1, 0, 0, 0, 126, 1001, 1, 0, 0, 0, 128, 1003, 1, 0, 0, 0, 130, 1010, 1, 0, 0, 0, 132, 1013, 1, 0, 0, 0, 134, 1019, 1, 0, 0, 0, 136, 1029, 1, 0, 0, 0, 138, 1049, 1, 0, 0, 0, 140, 1070, 1, 0, 0, 0, 142, 1080, 1, 0, 0, 0, 144, 1082, 1, 0, 0, 0, 146, 1091, 1, 0, 0, 0, 148, 1131, 1, 0, 0, 0, 150, 1141, 1, 0, 0, 0, 152, 1158, 1, 0, 0, 0, 154, 1183, 1, 0, 0, 0, 156, 1186, 1, 0, 0, 0, 158, 1190, 1, 0, 0, 0, 160, 1201, 1, 0, 0, 0, 162, 1209, 1, 0, 0, 0, 164, 1211, 1, 0, 0, 0, 166, 1214, 1, 0, 0, 0, 168, 1220, 1, 0, 0, 0, 170, 176, 3, 46, 23, 0, 171, 176, 3, 2, 1, 0, 172, 176, 3, 32, 16, 0, 173, 174, 4, 0, 0, 0, 174, 176, 3, 44, 22, 0, 175, 170, 1, 0, 0, 0, 175, 171, 1, 0, 0, 0, 175, 172, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 180, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 181, 5, 0, 0, 1, 181, 1, 1, 0, 0, 0, 182, 199, 3, 8, 4, 0, 183, 184, 3, 18, 9, 0, 184, 185, 3, 20, 10, 0, 185, 199, 1, 0, 0, 0, 186, 199, 3, 6, 3, 0, 187, 199, 3, 4, 2, 0, 188, 189, 5, 23, 0, 0, 189, 190, 3, 30, 15, 0, 190, 195, 5, 125, 0, 0, 191, 192, 5, 88, 0, 0, 192, 194, 5, 125, 0, 0, 193, 191, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 182, 1, 0, 0, 0, 198, 183, 1, 0, 0, 0, 198, 186, 1, 0, 0, 0, 198, 187, 1, 0, 0, 0, 198, 188, 1, 0, 0, 0, 199, 3, 1, 0, 0, 0, 200, 201, 5, 23, 0, 0, 201, 202, 3, 26, 13, 0, 202, 205, 3, 28, 14, 0, 203, 204, 4, 2, 1, 0, 204, 206, 5, 87, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 5, 1, 0, 0, 0, 207, 208, 5, 128, 0, 0, 208, 209, 5, 130, 0, 0, 209, 7, 1, 0, 0, 0, 210, 211, 5, 23, 0, 0, 211, 213, 3, 12, 6, 0, 212, 214, 5, 81, 0, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 3, 20, 10, 0, 216, 223, 1, 0, 0, 0, 217, 218, 5, 23, 0, 0, 218, 219, 7, 0, 0, 0, 219, 223, 3, 14, 7, 0, 220, 221, 5, 23, 0, 0, 221, 223, 3, 10, 5, 0, 222, 210, 1, 0, 0, 0, 222, 217, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 9, 1, 0, 0, 0, 224, 225, 7, 1, 0, 0, 225, 11, 1, 0, 0, 0, 226, 227, 7, 2, 0, 0, 227, 13, 1, 0, 0, 0, 228, 230, 6, 7, -1, 0, 229, 231, 5, 81, 0, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 3, 16, 8, 0, 233, 243, 1, 0, 0, 0, 234, 237, 10, 1, 0, 0, 235, 236, 7, 3, 0, 0, 236, 238, 3, 14, 7, 0, 237, 235, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 242, 1, 0, 0, 0, 241, 234, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 15, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 250, 5, 125, 0, 0, 247, 248, 5, 107, 0, 0, 248, 249, 7, 4, 0, 0, 249, 251, 5, 108, 0, 0, 250, 247, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 256, 1, 0, 0, 0, 252, 256, 5, 119, 0, 0, 253, 256, 5, 114, 0, 0, 254, 256, 3, 96, 48, 0, 255, 246, 1, 0, 0, 0, 255, 252, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 254, 1, 0, 0, 0, 256, 17, 1, 0, 0, 0, 257, 258, 5, 23, 0, 0, 258, 262, 5, 46, 0, 0, 259, 262, 5, 13, 0, 0, 260, 262, 5, 31, 0, 0, 261, 257, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 260, 1, 0, 0, 0, 262, 19, 1, 0, 0, 0, 263, 268, 5, 125, 0, 0, 264, 265, 5, 64, 0, 0, 265, 267, 5, 125, 0, 0, 266, 264, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 274, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 274, 5, 119, 0, 0, 272, 274, 5, 114, 0, 0, 273, 263, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 272, 1, 0, 0, 0, 274, 21, 1, 0, 0, 0, 275, 276, 5, 107, 0, 0, 276, 281, 5, 125, 0, 0, 277, 278, 5, 88, 0, 0, 278, 280, 5, 125, 0, 0, 279, 277, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 284, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 285, 5, 108, 0, 0, 285, 23, 1, 0, 0, 0, 286, 287, 3, 96, 48, 0, 287, 25, 1, 0, 0, 0, 288, 289, 5, 28, 0, 0, 289, 27, 1, 0, 0, 0, 290, 300, 5, 123, 0, 0, 291, 295, 5, 119, 0, 0, 292, 294, 5, 119, 0, 0, 293, 292, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 300, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 300, 5, 125, 0, 0, 299, 290, 1, 0, 0, 0, 299, 291, 1, 0, 0, 0, 299, 298, 1, 0, 0, 0, 300, 29, 1, 0, 0, 0, 301, 302, 5, 37, 0, 0, 302, 31, 1, 0, 0, 0, 303, 305, 5, 53, 0, 0, 304, 303, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 326, 3, 36, 18, 0, 307, 309, 5, 11, 0, 0, 308, 310, 3, 38, 19, 0, 309, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 314, 1, 0, 0, 0, 313, 307, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 318, 1, 0, 0, 0, 315, 317, 3, 34, 17, 0, 316, 315, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 323, 5, 48, 0, 0, 322, 321, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 326, 3, 36, 18, 0, 325, 304, 1, 0, 0, 0, 325, 313, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 5, 87, 0, 0, 328, 33, 1, 0, 0, 0, 329, 331, 3, 48, 24, 0, 330, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 5, 21, 0, 0, 335, 344, 1, 0, 0, 0, 336, 338, 3, 64, 32, 0, 337, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 7, 5, 0, 0, 342, 344, 1, 0, 0, 0, 343, 330, 1, 0, 0, 0, 343, 337, 1, 0, 0, 0, 344, 35, 1, 0, 0, 0, 345, 346, 5, 29, 0, 0, 346, 347, 3, 40, 20, 0, 347, 37, 1, 0, 0, 0, 348, 349, 7, 6, 0, 0, 349, 39, 1, 0, 0, 0, 350, 351, 6, 20, -1, 0, 351, 358, 5, 119, 0, 0, 352, 358, 5, 125, 0, 0, 353, 354, 5, 107, 0, 0, 354, 355, 3, 40, 20, 0, 355, 356, 5, 108, 0, 0, 356, 358, 1, 0, 0, 0, 357, 350, 1, 0, 0, 0, 357, 352, 1, 0, 0, 0, 357, 353, 1, 0, 0, 0, 358, 366, 1, 0, 0, 0, 359, 361, 10, 1, 0, 0, 360, 362, 5, 63, 0, 0, 361, 360, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 365, 3, 40, 20, 2, 364, 359, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 41, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 371, 7, 7, 0, 0, 370, 369, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 373, 5, 62, 0, 0, 373, 43, 1, 0, 0, 0, 374, 375, 7, 8, 0, 0, 375, 376, 5, 86, 0, 0, 376, 45, 1, 0, 0, 0, 377, 382, 3, 52, 26, 0, 378, 382, 3, 54, 27, 0, 379, 382, 3, 68, 34, 0, 380, 382, 3, 70, 35, 0, 381, 377, 1, 0, 0, 0, 381, 378, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 380, 1, 0, 0, 0, 382, 47, 1, 0, 0, 0, 383, 384, 7, 9, 0, 0, 384, 49, 1, 0, 0, 0, 385, 387, 3, 48, 24, 0, 386, 385, 1, 0, 0, 0, 387, 390, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 392, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 391, 393, 3, 86, 43, 0, 392, 391, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 3, 108, 54, 0, 395, 397, 5, 107, 0, 0, 396, 398, 3, 56, 28, 0, 397, 396, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 5, 108, 0, 0, 400, 51, 1, 0, 0, 0, 401, 402, 3, 50, 25, 0, 402, 403, 5, 87, 0, 0, 403, 53, 1, 0, 0, 0, 404, 405, 3, 50, 25, 0, 405, 406, 3, 124, 62, 0, 406, 55, 1, 0, 0, 0, 407, 412, 3, 58, 29, 0, 408, 409, 5, 88, 0, 0, 409, 411, 3, 58, 29, 0, 410, 408, 1, 0, 0, 0, 411, 414, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 417, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 415, 417, 5, 49, 0, 0, 416, 407, 1, 0, 0, 0, 416, 415, 1, 0, 0, 0, 417, 57, 1, 0, 0, 0, 418, 420, 4, 29, 4, 1, 419, 421, 5, 61, 0, 0, 420, 419, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 423, 1, 0, 0, 0, 422, 424, 3, 88, 44, 0, 423, 422, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 429, 3, 108, 54, 0, 426, 427, 5, 92, 0, 0, 427, 430, 3, 96, 48, 0, 428, 430, 5, 89, 0, 0, 429, 426, 1, 0, 0, 0, 429, 428, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 450, 1, 0, 0, 0, 431, 433, 4, 29, 5, 1, 432, 434, 5, 61, 0, 0, 433, 432, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 437, 3, 88, 44, 0, 436, 438, 3, 108, 54, 0, 437, 436, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 440, 1, 0, 0, 0, 439, 441, 5, 89, 0, 0, 440, 439, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 450, 1, 0, 0, 0, 442, 444, 5, 61, 0, 0, 443, 442, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 446, 1, 0, 0, 0, 445, 447, 3, 88, 44, 0, 446, 445, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 450, 3, 108, 54, 0, 449, 418, 1, 0, 0, 0, 449, 431, 1, 0, 0, 0, 449, 443, 1, 0, 0, 0, 450, 59, 1, 0, 0, 0, 451, 452, 3, 88, 44, 0, 452, 457, 5, 125, 0, 0, 453, 454, 5, 88, 0, 0, 454, 456, 5, 125, 0, 0, 455, 453, 1, 0, 0, 0, 456, 459, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 460, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 460, 461, 5, 87, 0, 0, 461, 61, 1, 0, 0, 0, 462, 463, 5, 125, 0, 0, 463, 464, 5, 86, 0, 0, 464, 467, 3, 96, 48, 0, 465, 467, 3, 96, 48, 0, 466, 462, 1, 0, 0, 0, 466, 465, 1, 0, 0, 0, 467, 63, 1, 0, 0, 0, 468, 469, 7, 10, 0, 0, 469, 65, 1, 0, 0, 0, 470, 471, 5, 53, 0, 0, 471, 67, 1, 0, 0, 0, 472, 473, 4, 34, 6, 0, 473, 475, 3, 66, 33, 0, 474, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 477, 7, 11, 0, 0, 477, 481, 5, 125, 0, 0, 478, 479, 5, 107, 0, 0, 479, 480, 5, 125, 0, 0, 480, 482, 5, 108, 0, 0, 481, 478, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 487, 5, 109, 0, 0, 484, 486, 3, 60, 30, 0, 485, 484, 1, 0, 0, 0, 486, 489, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 490, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 490, 492, 5, 110, 0, 0, 491, 493, 5, 87, 0, 0, 492, 491, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 69, 1, 0, 0, 0, 494, 495, 3, 72, 36, 0, 495, 496, 5, 87, 0, 0, 496, 71, 1, 0, 0, 0, 497, 499, 3, 64, 32, 0, 498, 497, 1, 0, 0, 0, 499, 502, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 503, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 503, 505, 3, 88, 44, 0, 504, 506, 5, 119, 0, 0, 505, 504, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 508, 1, 0, 0, 0, 507, 509, 3, 74, 37, 0, 508, 507, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 514, 1, 0, 0, 0, 510, 511, 5, 88, 0, 0, 511, 513, 3, 74, 37, 0, 512, 510, 1, 0, 0, 0, 513, 516, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 73, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 517, 520, 3, 76, 38, 0, 518, 519, 5, 92, 0, 0, 519, 521, 3, 78, 39, 0, 520, 518, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 75, 1, 0, 0, 0, 522, 524, 5, 65, 0, 0, 523, 522, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 526, 3, 108, 54, 0, 526, 77, 1, 0, 0, 0, 527, 531, 3, 96, 48, 0, 528, 531, 3, 90, 45, 0, 529, 531, 3, 94, 47, 0, 530, 527, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 530, 529, 1, 0, 0, 0, 531, 79, 1, 0, 0, 0, 532, 533, 7, 12, 0, 0, 533, 81, 1, 0, 0, 0, 534, 536, 5, 107, 0, 0, 535, 537, 3, 168, 84, 0, 536, 535, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 539, 5, 108, 0, 0, 539, 83, 1, 0, 0, 0, 540, 541, 7, 11, 0, 0, 541, 543, 5, 125, 0, 0, 542, 544, 5, 65, 0, 0, 543, 542, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 85, 1, 0, 0, 0, 545, 546, 3, 88, 44, 0, 546, 87, 1, 0, 0, 0, 547, 549, 3, 80, 40, 0, 548, 550, 5, 65, 0, 0, 549, 548, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 555, 1, 0, 0, 0, 551, 552, 5, 79, 0, 0, 552, 554, 3, 88, 44, 0, 553, 551, 1, 0, 0, 0, 554, 557, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 591, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 558, 559, 5, 72, 0, 0, 559, 560, 3, 86, 43, 0, 560, 564, 5, 73, 0, 0, 561, 563, 5, 65, 0, 0, 562, 561, 1, 0, 0, 0, 563, 566, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 571, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 567, 568, 5, 79, 0, 0, 568, 570, 3, 88, 44, 0, 569, 567, 1, 0, 0, 0, 570, 573, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 591, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 574, 579, 3, 84, 42, 0, 575, 576, 5, 79, 0, 0, 576, 578, 3, 88, 44, 0, 577, 575, 1, 0, 0, 0, 578, 581, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 591, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 582, 587, 5, 65, 0, 0, 583, 584, 5, 79, 0, 0, 584, 586, 3, 88, 44, 0, 585, 583, 1, 0, 0, 0, 586, 589, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 591, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 590, 547, 1, 0, 0, 0, 590, 558, 1, 0, 0, 0, 590, 574, 1, 0, 0, 0, 590, 582, 1, 0, 0, 0, 591, 89, 1, 0, 0, 0, 592, 593, 5, 107, 0, 0, 593, 602, 5, 109, 0, 0, 594, 599, 3, 96, 48, 0, 595, 596, 5, 88, 0, 0, 596, 598, 3, 96, 48, 0, 597, 595, 1, 0, 0, 0, 598, 601, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 603, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 602, 594, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 605, 1, 0, 0, 0, 604, 606, 5, 88, 0, 0, 605, 604, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 608, 5, 110, 0, 0, 608, 609, 5, 108, 0, 0, 609, 91, 1, 0, 0, 0, 610, 620, 3, 96, 48, 0, 611, 612, 5, 86, 0, 0, 612, 617, 3, 96, 48, 0, 613, 614, 5, 87, 0, 0, 614, 616, 3, 96, 48, 0, 615, 613, 1, 0, 0, 0, 616, 619, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 621, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 620, 611, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 93, 1, 0, 0, 0, 622, 623, 5, 105, 0, 0, 623, 628, 3, 92, 46, 0, 624, 625, 5, 88, 0, 0, 625, 627, 3, 92, 46, 0, 626, 624, 1, 0, 0, 0, 627, 630, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 632, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 631, 633, 5, 88, 0, 0, 632, 631, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 635, 5, 112, 0, 0, 635, 636, 5, 108, 0, 0, 636, 647, 1, 0, 0, 0, 637, 638, 5, 105, 0, 0, 638, 639, 5, 86, 0, 0, 639, 640, 3, 96, 48, 0, 640, 641, 5, 112, 0, 0, 641, 642, 5, 108, 0, 0, 642, 647, 1, 0, 0, 0, 643, 644, 5, 105, 0, 0, 644, 645, 5, 112, 0, 0, 645, 647, 5, 108, 0, 0, 646, 622, 1, 0, 0, 0, 646, 637, 1, 0, 0, 0, 646, 643, 1, 0, 0, 0, 647, 95, 1, 0, 0, 0, 648, 649, 3, 102, 51, 0, 649, 97, 1, 0, 0, 0, 650, 653, 3, 112, 56, 0, 651, 653, 3, 102, 51, 0, 652, 650, 1, 0, 0, 0, 652, 651, 1, 0, 0, 0, 653, 99, 1, 0, 0, 0, 654, 655, 7, 13, 0, 0, 655, 101, 1, 0, 0, 0, 656, 663, 3, 120, 60, 0, 657, 663, 3, 104, 52, 0, 658, 663, 3, 118, 59, 0, 659, 663, 3, 112, 56, 0, 660, 661, 7, 14, 0, 0, 661, 663, 3, 102, 51, 0, 662, 656, 1, 0, 0, 0, 662, 657, 1, 0, 0, 0, 662, 658, 1, 0, 0, 0, 662, 659, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 663, 709, 1, 0, 0, 0, 664, 665, 4, 51, 7, 1, 665, 666, 7, 15, 0, 0, 666, 708, 3, 102, 51, 0, 667, 668, 4, 51, 8, 1, 668, 669, 7, 16, 0, 0, 669, 708, 3, 102, 51, 0, 670, 671, 4, 51, 9, 1, 671, 672, 7, 17, 0, 0, 672, 708, 3, 102, 51, 0, 673, 674, 4, 51, 10, 1, 674, 675, 7, 18, 0, 0, 675, 708, 3, 102, 51, 0, 676, 677, 4, 51, 11, 1, 677, 678, 7, 19, 0, 0, 678, 708, 3, 102, 51, 0, 679, 680, 4, 51, 12, 1, 680, 681, 5, 78, 0, 0, 681, 708, 3, 102, 51, 0, 682, 683, 4, 51, 13, 1, 683, 684, 5, 80, 0, 0, 684, 708, 3, 102, 51, 0, 685, 686, 4, 51, 14, 1, 686, 687, 5, 79, 0, 0, 687, 708, 3, 102, 51, 0, 688, 689, 4, 51, 15, 1, 689, 690, 5, 83, 0, 0, 690, 708, 3, 102, 51, 0, 691, 692, 4, 51, 16, 1, 692, 693, 5, 84, 0, 0, 693, 708, 3, 102, 51, 0, 694, 695, 4, 51, 17, 1, 695, 696, 5, 85, 0, 0, 696, 697, 3, 102, 51, 0, 697, 698, 5, 86, 0, 0, 698, 699, 3, 102, 51, 0, 699, 708, 1, 0, 0, 0, 700, 701, 4, 51, 18, 1, 701, 702, 3, 100, 50, 0, 702, 703, 3, 102, 51, 0, 703, 708, 1, 0, 0, 0, 704, 705, 4, 51, 19, 1, 705, 706, 5, 88, 0, 0, 706, 708, 3, 102, 51, 0, 707, 664, 1, 0, 0, 0, 707, 667, 1, 0, 0, 0, 707, 670, 1, 0, 0, 0, 707, 673, 1, 0, 0, 0, 707, 676, 1, 0, 0, 0, 707, 679, 1, 0, 0, 0, 707, 682, 1, 0, 0, 0, 707, 685, 1, 0, 0, 0, 707, 688, 1, 0, 0, 0, 707, 691, 1, 0, 0, 0, 707, 694, 1, 0, 0, 0, 707, 700, 1, 0, 0, 0, 707, 704, 1, 0, 0, 0, 708, 711, 1, 0, 0, 0, 709, 707, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 103, 1, 0, 0, 0, 711, 709, 1, 0, 0, 0, 712, 714, 3, 42, 21, 0, 713, 712, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 719, 3, 106, 53, 0, 716, 718, 3, 114, 57, 0, 717, 716, 1, 0, 0, 0, 718, 721, 1, 0, 0, 0, 719, 717, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 743, 1, 0, 0, 0, 721, 719, 1, 0, 0, 0, 722, 734, 3, 82, 41, 0, 723, 734, 5, 68, 0, 0, 724, 734, 5, 69, 0, 0, 725, 727, 5, 106, 0, 0, 726, 728, 3, 162, 81, 0, 727, 726, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 734, 3, 82, 41, 0, 730, 731, 7, 20, 0, 0, 731, 734, 5, 125, 0, 0, 732, 734, 5, 125, 0, 0, 733, 722, 1, 0, 0, 0, 733, 723, 1, 0, 0, 0, 733, 724, 1, 0, 0, 0, 733, 725, 1, 0, 0, 0, 733, 730, 1, 0, 0, 0, 733, 732, 1, 0, 0, 0, 734, 738, 1, 0, 0, 0, 735, 737, 3, 114, 57, 0, 736, 735, 1, 0, 0, 0, 737, 740, 1, 0, 0, 0, 738, 736, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 742, 1, 0, 0, 0, 740, 738, 1, 0, 0, 0, 741, 733, 1, 0, 0, 0, 742, 745, 1, 0, 0, 0, 743, 741, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 105, 1, 0, 0, 0, 745, 743, 1, 0, 0, 0, 746, 820, 3, 164, 82, 0, 747, 751, 5, 119, 0, 0, 748, 750, 5, 119, 0, 0, 749, 748, 1, 0, 0, 0, 750, 753, 1, 0, 0, 0, 751, 749, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 820, 1, 0, 0, 0, 753, 751, 1, 0, 0, 0, 754, 755, 5, 124, 0, 0, 755, 756, 5, 107, 0, 0, 756, 761, 3, 96, 48, 0, 757, 758, 5, 88, 0, 0, 758, 760, 3, 96, 48, 0, 759, 757, 1, 0, 0, 0, 760, 763, 1, 0, 0, 0, 761, 759, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 764, 1, 0, 0, 0, 763, 761, 1, 0, 0, 0, 764, 765, 5, 108, 0, 0, 765, 820, 1, 0, 0, 0, 766, 820, 3, 108, 54, 0, 767, 768, 4, 53, 20, 0, 768, 769, 5, 35, 0, 0, 769, 770, 5, 107, 0, 0, 770, 771, 5, 7, 0, 0, 771, 776, 5, 125, 0, 0, 772, 773, 5, 88, 0, 0, 773, 775, 3, 62, 31, 0, 774, 772, 1, 0, 0, 0, 775, 778, 1, 0, 0, 0, 776, 774, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 779, 1, 0, 0, 0, 778, 776, 1, 0, 0, 0, 779, 798, 5, 108, 0, 0, 780, 781, 4, 53, 21, 0, 781, 782, 5, 107, 0, 0, 782, 791, 5, 123, 0, 0, 783, 788, 3, 62, 31, 0, 784, 785, 5, 88, 0, 0, 785, 787, 3, 62, 31, 0, 786, 784, 1, 0, 0, 0, 787, 790, 1, 0, 0, 0, 788, 786, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 792, 1, 0, 0, 0, 790, 788, 1, 0, 0, 0, 791, 783, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 794, 1, 0, 0, 0, 793, 795, 5, 88, 0, 0, 794, 793, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 798, 5, 108, 0, 0, 797, 767, 1, 0, 0, 0, 797, 780, 1, 0, 0, 0, 798, 820, 1, 0, 0, 0, 799, 800, 4, 53, 22, 0, 800, 801, 5, 35, 0, 0, 801, 802, 5, 107, 0, 0, 802, 807, 3, 96, 48, 0, 803, 804, 5, 88, 0, 0, 804, 806, 3, 96, 48, 0, 805, 803, 1, 0, 0, 0, 806, 809, 1, 0, 0, 0, 807, 805, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 810, 1, 0, 0, 0, 809, 807, 1, 0, 0, 0, 810, 811, 5, 108, 0, 0, 811, 820, 1, 0, 0, 0, 812, 813, 5, 107, 0, 0, 813, 814, 3, 98, 49, 0, 814, 815, 5, 108, 0, 0, 815, 820, 1, 0, 0, 0, 816, 820, 3, 90, 45, 0, 817, 820, 3, 94, 47, 0, 818, 820, 3, 110, 55, 0, 819, 746, 1, 0, 0, 0, 819, 747, 1, 0, 0, 0, 819, 754, 1, 0, 0, 0, 819, 766, 1, 0, 0, 0, 819, 797, 1, 0, 0, 0, 819, 799, 1, 0, 0, 0, 819, 812, 1, 0, 0, 0, 819, 816, 1, 0, 0, 0, 819, 817, 1, 0, 0, 0, 819, 818, 1, 0, 0, 0, 820, 107, 1, 0, 0, 0, 821, 822, 7, 21, 0, 0, 822, 109, 1, 0, 0, 0, 823, 824, 5, 5, 0, 0, 824, 825, 5, 107, 0, 0, 825, 830, 3, 96, 48, 0, 826, 827, 5, 88, 0, 0, 827, 829, 3, 96, 48, 0, 828, 826, 1, 0, 0, 0, 829, 832, 1, 0, 0, 0, 830, 828, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 837, 1, 0, 0, 0, 832, 830, 1, 0, 0, 0, 833, 834, 5, 87, 0, 0, 834, 836, 5, 125, 0, 0, 835, 833, 1, 0, 0, 0, 836, 839, 1, 0, 0, 0, 837, 835, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 840, 1, 0, 0, 0, 839, 837, 1, 0, 0, 0, 840, 841, 5, 108, 0, 0, 841, 845, 1, 0, 0, 0, 842, 843, 5, 5, 0, 0, 843, 845, 3, 124, 62, 0, 844, 823, 1, 0, 0, 0, 844, 842, 1, 0, 0, 0, 845, 111, 1, 0, 0, 0, 846, 847, 4, 56, 23, 0, 847, 848, 5, 107, 0, 0, 848, 849, 5, 86, 0, 0, 849, 854, 3, 96, 48, 0, 850, 851, 5, 88, 0, 0, 851, 853, 3, 96, 48, 0, 852, 850, 1, 0, 0, 0, 853, 856, 1, 0, 0, 0, 854, 852, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 857, 1, 0, 0, 0, 856, 854, 1, 0, 0, 0, 857, 858, 5, 86, 0, 0, 858, 859, 5, 108, 0, 0, 859, 884, 1, 0, 0, 0, 860, 861, 5, 107, 0, 0, 861, 869, 5, 86, 0, 0, 862, 870, 3, 96, 48, 0, 863, 865, 3, 122, 61, 0, 864, 863, 1, 0, 0, 0, 865, 868, 1, 0, 0, 0, 866, 864, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 870, 1, 0, 0, 0, 868, 866, 1, 0, 0, 0, 869, 862, 1, 0, 0, 0, 869, 866, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 872, 5, 86, 0, 0, 872, 884, 5, 108, 0, 0, 873, 875, 5, 22, 0, 0, 874, 876, 3, 86, 43, 0, 875, 874, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 879, 5, 107, 0, 0, 878, 880, 3, 56, 28, 0, 879, 878, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 882, 5, 108, 0, 0, 882, 884, 3, 124, 62, 0, 883, 846, 1, 0, 0, 0, 883, 860, 1, 0, 0, 0, 883, 873, 1, 0, 0, 0, 884, 113, 1, 0, 0, 0, 885, 887, 5, 111, 0, 0, 886, 888, 5, 72, 0, 0, 887, 886, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 892, 3, 96, 48, 0, 890, 891, 5, 88, 0, 0, 891, 893, 3, 96, 48, 0, 892, 890, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 895, 5, 112, 0, 0, 895, 912, 1, 0, 0, 0, 896, 898, 5, 111, 0, 0, 897, 899, 5, 72, 0, 0, 898, 897, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 901, 1, 0, 0, 0, 900, 902, 3, 96, 48, 0, 901, 900, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 905, 5, 90, 0, 0, 904, 906, 5, 72, 0, 0, 905, 904, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 908, 1, 0, 0, 0, 907, 909, 3, 96, 48, 0, 908, 907, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 912, 5, 112, 0, 0, 911, 885, 1, 0, 0, 0, 911, 896, 1, 0, 0, 0, 912, 115, 1, 0, 0, 0, 913, 914, 5, 111, 0, 0, 914, 916, 5, 72, 0, 0, 915, 917, 5, 90, 0, 0, 916, 915, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 919, 1, 0, 0, 0, 918, 920, 5, 72, 0, 0, 919, 918, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 927, 1, 0, 0, 0, 921, 922, 5, 111, 0, 0, 922, 924, 5, 90, 0, 0, 923, 925, 5, 72, 0, 0, 924, 923, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 927, 1, 0, 0, 0, 926, 913, 1, 0, 0, 0, 926, 921, 1, 0, 0, 0, 927, 117, 1, 0, 0, 0, 928, 930, 5, 23, 0, 0, 929, 928, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 948, 5, 121, 0, 0, 932, 933, 5, 23, 0, 0, 933, 945, 5, 122, 0, 0, 934, 946, 7, 22, 0, 0, 935, 946, 3, 114, 57, 0, 936, 946, 3, 116, 58, 0, 937, 941, 7, 23, 0, 0, 938, 939, 5, 85, 0, 0, 939, 941, 5, 81, 0, 0, 940, 937, 1, 0, 0, 0, 940, 938, 1, 0, 0, 0, 941, 946, 1, 0, 0, 0, 942, 943, 5, 107, 0, 0, 943, 946, 7, 24, 0, 0, 944, 946, 3, 96, 48, 0, 945, 934, 1, 0, 0, 0, 945, 935, 1, 0, 0, 0, 945, 936, 1, 0, 0, 0, 945, 940, 1, 0, 0, 0, 945, 942, 1, 0, 0, 0, 945, 944, 1, 0, 0, 0, 946, 948, 1, 0, 0, 0, 947, 929, 1, 0, 0, 0, 947, 932, 1, 0, 0, 0, 948, 119, 1, 0, 0, 0, 949, 950, 5, 107, 0, 0, 950, 951, 3, 86, 43, 0, 951, 952, 5, 108, 0, 0, 952, 953, 3, 102, 51, 0, 953, 976, 1, 0, 0, 0, 954, 955, 5, 107, 0, 0, 955, 956, 5, 109, 0, 0, 956, 957, 3, 86, 43, 0, 957, 958, 5, 110, 0, 0, 958, 959, 5, 108, 0, 0, 959, 960, 3, 102, 51, 0, 960, 976, 1, 0, 0, 0, 961, 962, 5, 107, 0, 0, 962, 963, 5, 72, 0, 0, 963, 964, 5, 125, 0, 0, 964, 965, 5, 73, 0, 0, 965, 970, 3, 102, 51, 0, 966, 967, 5, 88, 0, 0, 967, 969, 3, 102, 51, 0, 968, 966, 1, 0, 0, 0, 969, 972, 1, 0, 0, 0, 970, 968, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 973, 1, 0, 0, 0, 972, 970, 1, 0, 0, 0, 973, 974, 5, 108, 0, 0, 974, 976, 1, 0, 0, 0, 975, 949, 1, 0, 0, 0, 975, 954, 1, 0, 0, 0, 975, 961, 1, 0, 0, 0, 976, 121, 1, 0, 0, 0, 977, 989, 3, 124, 62, 0, 978, 989, 5, 87, 0, 0, 979, 989, 3, 126, 63, 0, 980, 989, 3, 148, 74, 0, 981, 989, 3, 160, 80, 0, 982, 989, 3, 70, 35, 0, 983, 989, 3, 4, 2, 0, 984, 985, 3, 98, 49, 0, 985, 986, 5, 87, 0, 0, 986, 989, 1, 0, 0, 0, 987, 989, 3, 6, 3, 0, 988, 977, 1, 0, 0, 0, 988, 978, 1, 0, 0, 0, 988, 979, 1, 0, 0, 0, 988, 980, 1, 0, 0, 0, 988, 981, 1, 0, 0, 0, 988, 982, 1, 0, 0, 0, 988, 983, 1, 0, 0, 0, 988, 984, 1, 0, 0, 0, 988, 987, 1, 0, 0, 0, 989, 123, 1, 0, 0, 0, 990, 994, 5, 109, 0, 0, 991, 993, 3, 122, 61, 0, 992, 991, 1, 0, 0, 0, 993, 996, 1, 0, 0, 0, 994, 992, 1, 0, 0, 0, 994, 995, 1, 0, 0, 0, 995, 997, 1, 0, 0, 0, 996, 994, 1, 0, 0, 0, 997, 998, 5, 110, 0, 0, 998, 125, 1, 0, 0, 0, 999, 1002, 3, 134, 67, 0, 1000, 1002, 3, 136, 68, 0, 1001, 999, 1, 0, 0, 0, 1001, 1000, 1, 0, 0, 0, 1002, 127, 1, 0, 0, 0, 1003, 1004, 5, 14, 0, 0, 1004, 1005, 5, 24, 0, 0, 1005, 1006, 5, 107, 0, 0, 1006, 1007, 3, 96, 48, 0, 1007, 1008, 5, 108, 0, 0, 1008, 1009, 3, 122, 61, 0, 1009, 129, 1, 0, 0, 0, 1010, 1011, 5, 14, 0, 0, 1011, 1012, 3, 122, 61, 0, 1012, 131, 1, 0, 0, 0, 1013, 1014, 5, 24, 0, 0, 1014, 1015, 5, 107, 0, 0, 1015, 1016, 3, 96, 48, 0, 1016, 1017, 5, 108, 0, 0, 1017, 1018, 3, 122, 61, 0, 1018, 133, 1, 0, 0, 0, 1019, 1023, 3, 132, 66, 0, 1020, 1022, 3, 128, 64, 0, 1021, 1020, 1, 0, 0, 0, 1022, 1025, 1, 0, 0, 0, 1023, 1021, 1, 0, 0, 0, 1023, 1024, 1, 0, 0, 0, 1024, 1027, 1, 0, 0, 0, 1025, 1023, 1, 0, 0, 0, 1026, 1028, 3, 130, 65, 0, 1027, 1026, 1, 0, 0, 0, 1027, 1028, 1, 0, 0, 0, 1028, 135, 1, 0, 0, 0, 1029, 1030, 5, 44, 0, 0, 1030, 1031, 5, 107, 0, 0, 1031, 1032, 3, 96, 48, 0, 1032, 1033, 5, 108, 0, 0, 1033, 1037, 5, 109, 0, 0, 1034, 1036, 3, 70, 35, 0, 1035, 1034, 1, 0, 0, 0, 1036, 1039, 1, 0, 0, 0, 1037, 1035, 1, 0, 0, 0, 1037, 1038, 1, 0, 0, 0, 1038, 1044, 1, 0, 0, 0, 1039, 1037, 1, 0, 0, 0, 1040, 1043, 3, 144, 72, 0, 1041, 1043, 3, 146, 73, 0, 1042, 1040, 1, 0, 0, 0, 1042, 1041, 1, 0, 0, 0, 1043, 1046, 1, 0, 0, 0, 1044, 1042, 1, 0, 0, 0, 1044, 1045, 1, 0, 0, 0, 1045, 1047, 1, 0, 0, 0, 1046, 1044, 1, 0, 0, 0, 1047, 1048, 5, 110, 0, 0, 1048, 137, 1, 0, 0, 0, 1049, 1055, 3, 142, 71, 0, 1050, 1051, 3, 140, 70, 0, 1051, 1052, 3, 142, 71, 0, 1052, 1054, 1, 0, 0, 0, 1053, 1050, 1, 0, 0, 0, 1054, 1057, 1, 0, 0, 0, 1055, 1053, 1, 0, 0, 0, 1055, 1056, 1, 0, 0, 0, 1056, 1068, 1, 0, 0, 0, 1057, 1055, 1, 0, 0, 0, 1058, 1059, 5, 90, 0, 0, 1059, 1065, 3, 142, 71, 0, 1060, 1061, 3, 140, 70, 0, 1061, 1062, 3, 142, 71, 0, 1062, 1064, 1, 0, 0, 0, 1063, 1060, 1, 0, 0, 0, 1064, 1067, 1, 0, 0, 0, 1065, 1063, 1, 0, 0, 0, 1065, 1066, 1, 0, 0, 0, 1066, 1069, 1, 0, 0, 0, 1067, 1065, 1, 0, 0, 0, 1068, 1058, 1, 0, 0, 0, 1068, 1069, 1, 0, 0, 0, 1069, 139, 1, 0, 0, 0, 1070, 1071, 7, 25, 0, 0, 1071, 141, 1, 0, 0, 0, 1072, 1074, 5, 64, 0, 0, 1073, 1072, 1, 0, 0, 0, 1073, 1074, 1, 0, 0, 0, 1074, 1075, 1, 0, 0, 0, 1075, 1081, 7, 26, 0, 0, 1076, 1077, 5, 107, 0, 0, 1077, 1078, 3, 102, 51, 0, 1078, 1079, 5, 108, 0, 0, 1079, 1081, 1, 0, 0, 0, 1080, 1073, 1, 0, 0, 0, 1080, 1076, 1, 0, 0, 0, 1081, 143, 1, 0, 0, 0, 1082, 1083, 5, 4, 0, 0, 1083, 1084, 3, 138, 69, 0, 1084, 1088, 5, 86, 0, 0, 1085, 1087, 3, 122, 61, 0, 1086, 1085, 1, 0, 0, 0, 1087, 1090, 1, 0, 0, 0, 1088, 1086, 1, 0, 0, 0, 1088, 1089, 1, 0, 0, 0, 1089, 145, 1, 0, 0, 0, 1090, 1088, 1, 0, 0, 0, 1091, 1092, 5, 11, 0, 0, 1092, 1096, 5, 86, 0, 0, 1093, 1095, 3, 122, 61, 0, 1094, 1093, 1, 0, 0, 0, 1095, 1098, 1, 0, 0, 0, 1096, 1094, 1, 0, 0, 0, 1096, 1097, 1, 0, 0, 0, 1097, 147, 1, 0, 0, 0, 1098, 1096, 1, 0, 0, 0, 1099, 1100, 5, 51, 0, 0, 1100, 1101, 5, 107, 0, 0, 1101, 1102, 3, 96, 48, 0, 1102, 1105, 5, 108, 0, 0, 1103, 1106, 3, 122, 61, 0, 1104, 1106, 5, 87, 0, 0, 1105, 1103, 1, 0, 0, 0, 1105, 1104, 1, 0, 0, 0, 1106, 1132, 1, 0, 0, 0, 1107, 1108, 5, 12, 0, 0, 1108, 1109, 3, 122, 61, 0, 1109, 1110, 5, 51, 0, 0, 1110, 1111, 5, 107, 0, 0, 1111, 1112, 3, 96, 48, 0, 1112, 1113, 5, 108, 0, 0, 1113, 1114, 5, 87, 0, 0, 1114, 1132, 1, 0, 0, 0, 1115, 1116, 5, 19, 0, 0, 1116, 1117, 5, 107, 0, 0, 1117, 1118, 3, 150, 75, 0, 1118, 1121, 5, 108, 0, 0, 1119, 1122, 3, 122, 61, 0, 1120, 1122, 5, 87, 0, 0, 1121, 1119, 1, 0, 0, 0, 1121, 1120, 1, 0, 0, 0, 1122, 1132, 1, 0, 0, 0, 1123, 1124, 5, 20, 0, 0, 1124, 1125, 5, 107, 0, 0, 1125, 1126, 3, 152, 76, 0, 1126, 1129, 5, 108, 0, 0, 1127, 1130, 3, 122, 61, 0, 1128, 1130, 5, 87, 0, 0, 1129, 1127, 1, 0, 0, 0, 1129, 1128, 1, 0, 0, 0, 1130, 1132, 1, 0, 0, 0, 1131, 1099, 1, 0, 0, 0, 1131, 1107, 1, 0, 0, 0, 1131, 1115, 1, 0, 0, 0, 1131, 1123, 1, 0, 0, 0, 1132, 149, 1, 0, 0, 0, 1133, 1138, 3, 154, 77, 0, 1134, 1135, 5, 88, 0, 0, 1135, 1137, 3, 154, 77, 0, 1136, 1134, 1, 0, 0, 0, 1137, 1140, 1, 0, 0, 0, 1138, 1136, 1, 0, 0, 0, 1138, 1139, 1, 0, 0, 0, 1139, 1142, 1, 0, 0, 0, 1140, 1138, 1, 0, 0, 0, 1141, 1133, 1, 0, 0, 0, 1141, 1142, 1, 0, 0, 0, 1142, 1143, 1, 0, 0, 0, 1143, 1145, 5, 87, 0, 0, 1144, 1146, 3, 96, 48, 0, 1145, 1144, 1, 0, 0, 0, 1145, 1146, 1, 0, 0, 0, 1146, 1147, 1, 0, 0, 0, 1147, 1149, 5, 87, 0, 0, 1148, 1150, 3, 96, 48, 0, 1149, 1148, 1, 0, 0, 0, 1149, 1150, 1, 0, 0, 0, 1150, 1155, 1, 0, 0, 0, 1151, 1152, 5, 88, 0, 0, 1152, 1154, 3, 96, 48, 0, 1153, 1151, 1, 0, 0, 0, 1154, 1157, 1, 0, 0, 0, 1155, 1153, 1, 0, 0, 0, 1155, 1156, 1, 0, 0, 0, 1156, 151, 1, 0, 0, 0, 1157, 1155, 1, 0, 0, 0, 1158, 1163, 3, 156, 78, 0, 1159, 1160, 5, 88, 0, 0, 1160, 1162, 3, 156, 78, 0, 1161, 1159, 1, 0, 0, 0, 1162, 1165, 1, 0, 0, 0, 1163, 1161, 1, 0, 0, 0, 1163, 1164, 1, 0, 0, 0, 1164, 1166, 1, 0, 0, 0, 1165, 1163, 1, 0, 0, 0, 1166, 1167, 7, 27, 0, 0, 1167, 1170, 3, 96, 48, 0, 1168, 1169, 5, 90, 0, 0, 1169, 1171, 3, 96, 48, 0, 1170, 1168, 1, 0, 0, 0, 1170, 1171, 1, 0, 0, 0, 1171, 153, 1, 0, 0, 0, 1172, 1174, 3, 80, 40, 0, 1173, 1172, 1, 0, 0, 0, 1173, 1174, 1, 0, 0, 0, 1174, 1175, 1, 0, 0, 0, 1175, 1180, 3, 76, 38, 0, 1176, 1177, 5, 92, 0, 0, 1177, 1181, 3, 78, 39, 0, 1178, 1181, 5, 68, 0, 0, 1179, 1181, 5, 69, 0, 0, 1180, 1176, 1, 0, 0, 0, 1180, 1178, 1, 0, 0, 0, 1180, 1179, 1, 0, 0, 0, 1180, 1181, 1, 0, 0, 0, 1181, 1184, 1, 0, 0, 0, 1182, 1184, 3, 96, 48, 0, 1183, 1173, 1, 0, 0, 0, 1183, 1182, 1, 0, 0, 0, 1184, 155, 1, 0, 0, 0, 1185, 1187, 3, 86, 43, 0, 1186, 1185, 1, 0, 0, 0, 1186, 1187, 1, 0, 0, 0, 1187, 1188, 1, 0, 0, 0, 1188, 1189, 3, 76, 38, 0, 1189, 157, 1, 0, 0, 0, 1190, 1192, 5, 38, 0, 0, 1191, 1193, 3, 98, 49, 0, 1192, 1191, 1, 0, 0, 0, 1192, 1193, 1, 0, 0, 0, 1193, 1194, 1, 0, 0, 0, 1194, 1195, 5, 87, 0, 0, 1195, 159, 1, 0, 0, 0, 1196, 1197, 5, 1, 0, 0, 1197, 1202, 5, 87, 0, 0, 1198, 1199, 5, 10, 0, 0, 1199, 1202, 5, 87, 0, 0, 1200, 1202, 3, 158, 79, 0, 1201, 1196, 1, 0, 0, 0, 1201, 1198, 1, 0, 0, 0, 1201, 1200, 1, 0, 0, 0, 1202, 161, 1, 0, 0, 0, 1203, 1210, 5, 125, 0, 0, 1204, 1205, 5, 107, 0, 0, 1205, 1206, 3, 96, 48, 0, 1206, 1207, 5, 108, 0, 0, 1207, 1210, 1, 0, 0, 0, 1208, 1210, 5, 119, 0, 0, 1209, 1203, 1, 0, 0, 0, 1209, 1204, 1, 0, 0, 0, 1209, 1208, 1, 0, 0, 0, 1210, 163, 1, 0, 0, 0, 1211, 1212, 7, 28, 0, 0, 1212, 165, 1, 0, 0, 0, 1213, 1215, 5, 78, 0, 0, 1214, 1213, 1, 0, 0, 0, 1214, 1215, 1, 0, 0, 0, 1215, 1216, 1, 0, 0, 0, 1216, 1218, 3, 96, 48, 0, 1217, 1219, 5, 89, 0, 0, 1218, 1217, 1, 0, 0, 0, 1218, 1219, 1, 0, 0, 0, 1219, 167, 1, 0, 0, 0, 1220, 1227, 3, 166, 83, 0, 1221, 1223, 5, 88, 0, 0, 1222, 1224, 3, 166, 83, 0, 1223, 1222, 1, 0, 0, 0, 1223, 1224, 1, 0, 0, 0, 1224, 1226, 1, 0, 0, 0, 1225, 1221, 1, 0, 0, 0, 1226, 1229, 1, 0, 0, 0, 1227, 1225, 1, 0, 0, 0, 1227, 1228, 1, 0, 0, 0, 1228, 169, 1, 0, 0, 0, 1229, 1227, 1, 0, 0, 0, 158, 175, 177, 195, 198, 205, 213, 222, 230, 239, 243, 250, 255, 261, 268, 273, 281, 295, 299, 304, 311, 313, 318, 322, 325, 332, 339, 343, 357, 361, 366, 370, 381, 388, 392, 397, 412, 416, 420, 423, 429, 433, 437, 440, 443, 446, 449, 457, 466, 474, 481, 487, 492, 500, 505, 508, 514, 520, 523, 530, 536, 543, 549, 555, 564, 571, 579, 587, 590, 599, 602, 605, 617, 620, 628, 632, 646, 652, 662, 707, 709, 713, 719, 727, 733, 738, 743, 751, 761, 776, 788, 791, 794, 797, 807, 819, 830, 837, 844, 854, 866, 869, 875, 879, 883, 887, 892, 898, 901, 905, 908, 911, 916, 919, 924, 926, 929, 940, 945, 947, 970, 975, 988, 994, 1001, 1023, 1027, 1037, 1042, 1044, 1055, 1065, 1068, 1073, 1080, 1088, 1096, 1105, 1121, 1129, 1131, 1138, 1141, 1145, 1149, 1155, 1163, 1170, 1173, 1180, 1183, 1186, 1192, 1201, 1209, 1214, 1218, 1223, 1227]