token literal names:
null
null
'auto'
'break'
'case'
'char'
'closure'
'const'
'continue'
'default'
'do'
'echo'
'else'
'elif'
'endif'
'enum'
'extern'
'float'
'for'
'foreach'
'goto'
'#'
'if'
'ifdef'
'ifndef'
'in'
'include'
'inherit'
'int'
'line'
'mapping'
'mixed'
'object'
'pragma'
'register'
'return'
'status'
'struct'
'string'
'symbol'
'switch'
'typedef'
'union'
'unknown'
'undef'
'void'
'volatile'
'while'
'private'
'protected'
'public'
'static'
'noshadow'
'nomask'
'varargs'
'+'
'-'
'*'
'/'
'%'
'++'
'--'
'<<'
'>>'
'<'
'>'
'<='
'>='
'=='
'!='
'&'
'|'
'^'
'!'
'&&'
'||'
'?'
':'
';'
','
'..'
'.'
'\''
'::'
'='
'+='
'-='
'*='
'/='
'%='
'&='
'|='
'^='
'({'
'})'
'(['
'->'
'('
')'
'{'
'}'
'['
']'
'\\'
null
null
null
null
null
null
null
null
null
'\n'
null
'\\\n'

token symbolic names:
null
Identifier
AUTO
BREAK
CASE
CHAR
CLOSURE
CONST
CONTINUE
DEFAULT
DO
ECHO
ELSE
ELIF
ENDIF
ENUM
EXTERN
FLOAT
FOR
FOREACH
GOTO
HASH
IF
IFDEF
IFNDEF
IN
INCLUDE
INHERIT
INT
LINE
MAPPING
MIXED
OBJECT
PRAGMA
REGISTER
RETURN
STATUS
STRUCT
STRING
SYMBOL
SWITCH
TYPEDEF
UNION
UNKNOWN
UNDEF
VOID
VOLATILE
WHILE
PRIVATE
PROTECTED
PUBLIC
STATIC
NOSHADOW
NOMASK
VARARGS
PLUS
MINUS
STAR
DIV
MOD
INC
DEC
SHL
SHR
LT
GT
LE
GE
EQ
NE
AND
OR
XOR
NOT
AND_AND
OR_OR
QUESTION
COLON
SEMI
COMMA
DOUBLEDOT
DOT
SINGLEQUOT
SUPER_ACCESSOR
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
ARRAY_OPEN
ARRAY_CLOSE
MAPPING_OPEN
ARROW
PAREN_OPEN
PAREN_CLOSE
CURLY_OPEN
CURLY_CLOSE
SQUARE_OPEN
SQUARE_CLOSE
BACKSLASH
IntegerConstant
FloatingConstant
STRING_START
StringLiteral
CharacterConstant
COMMENT
LINE_COMMENT
DEFINE
WS
END_DEFINE
STRING_END
NEWLINE

rule names:
program
preprocessorDirective
definePreprocessorDirective
selectionDirective
selectionDirectiveTypeSingle
selectionDirectiveTypeWithArg
directiveTypeWithArguments
directiveArgument
directiveDefineParam
directiveDefineArgument
directiveTypeInclude
directiveIncludeFile
directiveIncludeFilename
directiveIncludeFileGlobal
directiveIncludeFileLocal
directiveTypePragma
inheritStatement
inheritSuperExpression
declaration
functionModifier
functionHeader
functionHeaderDeclaration
functionDeclaration
parameterList
parameter
arrayExpression
mappingKey
mappingContent
mappingExpression
variableModifier
variableDeclaration
primitiveTypeSpecifier
arrayTypeSpecifier
typeSpecifier
inlineClosureExpression
statement
expressionStatement
compoundStatement
selectionStatement
elseIfExpression
elseExpression
ifExpression
ifStatement
switchStatement
caseExpression
caseStatement
defaultStatement
iterationStatement
returnStatement
jumpStatement
callOtherTarget
lambdaExpression
expression
arrayAccessExpression
expressionList
assignmentExpression


atn:
[4, 1, 115, 788, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 1, 0, 1, 0, 1, 0, 5, 0, 116, 8, 0, 10, 0, 12, 0, 119, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 138, 8, 1, 10, 1, 12, 1, 141, 9, 1, 3, 1, 143, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 151, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 157, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 171, 8, 8, 10, 8, 12, 8, 174, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 184, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 189, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 208, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 213, 8, 18, 1, 19, 1, 19, 1, 20, 5, 20, 218, 8, 20, 10, 20, 12, 20, 221, 9, 20, 1, 20, 3, 20, 224, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 229, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 242, 8, 23, 10, 23, 12, 23, 245, 9, 23, 1, 24, 3, 24, 248, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 256, 8, 25, 10, 25, 12, 25, 259, 9, 25, 3, 25, 261, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 272, 8, 27, 10, 27, 12, 27, 275, 9, 27, 3, 27, 277, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 283, 8, 28, 10, 28, 12, 28, 286, 9, 28, 3, 28, 288, 8, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 5, 30, 296, 8, 30, 10, 30, 12, 30, 299, 9, 30, 1, 30, 3, 30, 302, 8, 30, 1, 30, 1, 30, 3, 30, 306, 8, 30, 1, 30, 1, 30, 3, 30, 310, 8, 30, 1, 30, 1, 30, 3, 30, 314, 8, 30, 5, 30, 316, 8, 30, 10, 30, 12, 30, 319, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 3, 32, 326, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 332, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 338, 8, 34, 10, 34, 12, 34, 341, 9, 34, 3, 34, 343, 8, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 356, 8, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 5, 37, 363, 8, 37, 10, 37, 12, 37, 366, 9, 37, 1, 37, 1, 37, 1, 38, 1, 38, 3, 38, 372, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 5, 42, 392, 8, 42, 10, 42, 12, 42, 395, 9, 42, 1, 42, 3, 42, 398, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 407, 8, 43, 10, 43, 12, 43, 410, 9, 43, 1, 43, 1, 43, 1, 44, 1, 44, 3, 44, 416, 8, 44, 1, 44, 3, 44, 419, 8, 44, 1, 44, 1, 44, 3, 44, 423, 8, 44, 1, 44, 3, 44, 426, 8, 44, 1, 44, 1, 44, 1, 44, 3, 44, 431, 8, 44, 1, 44, 3, 44, 434, 8, 44, 3, 44, 436, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 442, 8, 45, 10, 45, 12, 45, 445, 9, 45, 1, 46, 1, 46, 1, 46, 5, 46, 450, 8, 46, 10, 46, 12, 46, 453, 9, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 472, 8, 47, 1, 47, 1, 47, 5, 47, 476, 8, 47, 10, 47, 12, 47, 479, 9, 47, 1, 47, 1, 47, 3, 47, 483, 8, 47, 1, 47, 1, 47, 3, 47, 487, 8, 47, 1, 47, 1, 47, 5, 47, 491, 8, 47, 10, 47, 12, 47, 494, 9, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 507, 8, 47, 1, 48, 1, 48, 3, 48, 511, 8, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 520, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 527, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 607, 8, 51, 1, 52, 1, 52, 1, 52, 3, 52, 612, 8, 52, 1, 52, 1, 52, 3, 52, 616, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 622, 8, 52, 10, 52, 12, 52, 625, 9, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 645, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 651, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 744, 8, 52, 1, 52, 1, 52, 5, 52, 748, 8, 52, 10, 52, 12, 52, 751, 9, 52, 1, 53, 1, 53, 3, 53, 755, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 762, 8, 53, 1, 53, 3, 53, 765, 8, 53, 1, 53, 1, 53, 3, 53, 769, 8, 53, 1, 53, 3, 53, 772, 8, 53, 1, 53, 3, 53, 775, 8, 53, 1, 54, 1, 54, 1, 54, 5, 54, 780, 8, 54, 10, 54, 12, 54, 783, 9, 54, 1, 55, 1, 55, 1, 55, 1, 55, 0, 1, 104, 56, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 0, 9, 2, 0, 12, 12, 14, 14, 2, 0, 13, 13, 22, 24, 3, 0, 11, 11, 29, 29, 44, 44, 3, 0, 1, 1, 104, 104, 107, 107, 1, 0, 48, 54, 2, 0, 104, 104, 107, 108, 1, 0, 48, 52, 7, 0, 5, 6, 17, 17, 28, 28, 30, 32, 36, 39, 43, 43, 45, 45, 2, 0, 25, 25, 77, 77, 886, 0, 117, 1, 0, 0, 0, 2, 142, 1, 0, 0, 0, 4, 144, 1, 0, 0, 0, 6, 156, 1, 0, 0, 0, 8, 158, 1, 0, 0, 0, 10, 160, 1, 0, 0, 0, 12, 162, 1, 0, 0, 0, 14, 164, 1, 0, 0, 0, 16, 166, 1, 0, 0, 0, 18, 177, 1, 0, 0, 0, 20, 179, 1, 0, 0, 0, 22, 183, 1, 0, 0, 0, 24, 185, 1, 0, 0, 0, 26, 190, 1, 0, 0, 0, 28, 194, 1, 0, 0, 0, 30, 196, 1, 0, 0, 0, 32, 198, 1, 0, 0, 0, 34, 207, 1, 0, 0, 0, 36, 212, 1, 0, 0, 0, 38, 214, 1, 0, 0, 0, 40, 219, 1, 0, 0, 0, 42, 232, 1, 0, 0, 0, 44, 235, 1, 0, 0, 0, 46, 238, 1, 0, 0, 0, 48, 247, 1, 0, 0, 0, 50, 251, 1, 0, 0, 0, 52, 264, 1, 0, 0, 0, 54, 266, 1, 0, 0, 0, 56, 278, 1, 0, 0, 0, 58, 292, 1, 0, 0, 0, 60, 297, 1, 0, 0, 0, 62, 322, 1, 0, 0, 0, 64, 325, 1, 0, 0, 0, 66, 331, 1, 0, 0, 0, 68, 333, 1, 0, 0, 0, 70, 355, 1, 0, 0, 0, 72, 357, 1, 0, 0, 0, 74, 360, 1, 0, 0, 0, 76, 371, 1, 0, 0, 0, 78, 373, 1, 0, 0, 0, 80, 380, 1, 0, 0, 0, 82, 383, 1, 0, 0, 0, 84, 389, 1, 0, 0, 0, 86, 399, 1, 0, 0, 0, 88, 435, 1, 0, 0, 0, 90, 437, 1, 0, 0, 0, 92, 446, 1, 0, 0, 0, 94, 506, 1, 0, 0, 0, 96, 508, 1, 0, 0, 0, 98, 519, 1, 0, 0, 0, 100, 526, 1, 0, 0, 0, 102, 606, 1, 0, 0, 0, 104, 650, 1, 0, 0, 0, 106, 774, 1, 0, 0, 0, 108, 776, 1, 0, 0, 0, 110, 784, 1, 0, 0, 0, 112, 116, 3, 36, 18, 0, 113, 116, 3, 2, 1, 0, 114, 116, 3, 32, 16, 0, 115, 112, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 114, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 120, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 121, 5, 0, 0, 1, 121, 1, 1, 0, 0, 0, 122, 143, 3, 6, 3, 0, 123, 124, 5, 21, 0, 0, 124, 125, 3, 12, 6, 0, 125, 126, 3, 14, 7, 0, 126, 143, 1, 0, 0, 0, 127, 143, 3, 4, 2, 0, 128, 129, 5, 21, 0, 0, 129, 130, 3, 20, 10, 0, 130, 131, 3, 22, 11, 0, 131, 143, 1, 0, 0, 0, 132, 133, 5, 21, 0, 0, 133, 134, 3, 30, 15, 0, 134, 139, 5, 1, 0, 0, 135, 136, 5, 79, 0, 0, 136, 138, 5, 1, 0, 0, 137, 135, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 122, 1, 0, 0, 0, 142, 123, 1, 0, 0, 0, 142, 127, 1, 0, 0, 0, 142, 128, 1, 0, 0, 0, 142, 132, 1, 0, 0, 0, 143, 3, 1, 0, 0, 0, 144, 145, 5, 111, 0, 0, 145, 146, 5, 113, 0, 0, 146, 5, 1, 0, 0, 0, 147, 148, 5, 21, 0, 0, 148, 150, 3, 10, 5, 0, 149, 151, 5, 73, 0, 0, 150, 149, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 3, 14, 7, 0, 153, 157, 1, 0, 0, 0, 154, 155, 5, 21, 0, 0, 155, 157, 3, 8, 4, 0, 156, 147, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 7, 1, 0, 0, 0, 158, 159, 7, 0, 0, 0, 159, 9, 1, 0, 0, 0, 160, 161, 7, 1, 0, 0, 161, 11, 1, 0, 0, 0, 162, 163, 7, 2, 0, 0, 163, 13, 1, 0, 0, 0, 164, 165, 7, 3, 0, 0, 165, 15, 1, 0, 0, 0, 166, 167, 5, 97, 0, 0, 167, 172, 5, 1, 0, 0, 168, 169, 5, 79, 0, 0, 169, 171, 5, 1, 0, 0, 170, 168, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 175, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 176, 5, 98, 0, 0, 176, 17, 1, 0, 0, 0, 177, 178, 3, 104, 52, 0, 178, 19, 1, 0, 0, 0, 179, 180, 5, 26, 0, 0, 180, 21, 1, 0, 0, 0, 181, 184, 3, 26, 13, 0, 182, 184, 3, 28, 14, 0, 183, 181, 1, 0, 0, 0, 183, 182, 1, 0, 0, 0, 184, 23, 1, 0, 0, 0, 185, 188, 5, 1, 0, 0, 186, 187, 5, 81, 0, 0, 187, 189, 5, 1, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 25, 1, 0, 0, 0, 190, 191, 5, 64, 0, 0, 191, 192, 3, 24, 12, 0, 192, 193, 5, 65, 0, 0, 193, 27, 1, 0, 0, 0, 194, 195, 5, 107, 0, 0, 195, 29, 1, 0, 0, 0, 196, 197, 5, 33, 0, 0, 197, 31, 1, 0, 0, 0, 198, 199, 5, 27, 0, 0, 199, 200, 5, 107, 0, 0, 200, 201, 5, 78, 0, 0, 201, 33, 1, 0, 0, 0, 202, 203, 5, 83, 0, 0, 203, 208, 3, 104, 52, 0, 204, 205, 5, 107, 0, 0, 205, 206, 5, 83, 0, 0, 206, 208, 3, 104, 52, 0, 207, 202, 1, 0, 0, 0, 207, 204, 1, 0, 0, 0, 208, 35, 1, 0, 0, 0, 209, 213, 3, 42, 21, 0, 210, 213, 3, 44, 22, 0, 211, 213, 3, 60, 30, 0, 212, 209, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 211, 1, 0, 0, 0, 213, 37, 1, 0, 0, 0, 214, 215, 7, 4, 0, 0, 215, 39, 1, 0, 0, 0, 216, 218, 3, 38, 19, 0, 217, 216, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 224, 3, 66, 33, 0, 223, 222, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 5, 1, 0, 0, 226, 228, 5, 97, 0, 0, 227, 229, 3, 46, 23, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 5, 98, 0, 0, 231, 41, 1, 0, 0, 0, 232, 233, 3, 40, 20, 0, 233, 234, 5, 78, 0, 0, 234, 43, 1, 0, 0, 0, 235, 236, 3, 40, 20, 0, 236, 237, 3, 74, 37, 0, 237, 45, 1, 0, 0, 0, 238, 243, 3, 48, 24, 0, 239, 240, 5, 79, 0, 0, 240, 242, 3, 48, 24, 0, 241, 239, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 47, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 248, 3, 66, 33, 0, 247, 246, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 5, 1, 0, 0, 250, 49, 1, 0, 0, 0, 251, 260, 5, 93, 0, 0, 252, 257, 3, 104, 52, 0, 253, 254, 5, 79, 0, 0, 254, 256, 3, 104, 52, 0, 255, 253, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 252, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 5, 94, 0, 0, 263, 51, 1, 0, 0, 0, 264, 265, 7, 5, 0, 0, 265, 53, 1, 0, 0, 0, 266, 276, 3, 52, 26, 0, 267, 268, 5, 77, 0, 0, 268, 273, 3, 104, 52, 0, 269, 270, 5, 78, 0, 0, 270, 272, 3, 104, 52, 0, 271, 269, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 267, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 55, 1, 0, 0, 0, 278, 287, 5, 95, 0, 0, 279, 284, 3, 54, 27, 0, 280, 281, 5, 79, 0, 0, 281, 283, 3, 54, 27, 0, 282, 280, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 279, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 5, 102, 0, 0, 290, 291, 5, 98, 0, 0, 291, 57, 1, 0, 0, 0, 292, 293, 7, 6, 0, 0, 293, 59, 1, 0, 0, 0, 294, 296, 3, 58, 29, 0, 295, 294, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 302, 3, 66, 33, 0, 301, 300, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 305, 5, 1, 0, 0, 304, 306, 3, 110, 55, 0, 305, 304, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 317, 1, 0, 0, 0, 307, 309, 5, 79, 0, 0, 308, 310, 5, 57, 0, 0, 309, 308, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 313, 5, 1, 0, 0, 312, 314, 3, 110, 55, 0, 313, 312, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 316, 1, 0, 0, 0, 315, 307, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 320, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 321, 5, 78, 0, 0, 321, 61, 1, 0, 0, 0, 322, 323, 7, 7, 0, 0, 323, 63, 1, 0, 0, 0, 324, 326, 3, 62, 31, 0, 325, 324, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 5, 57, 0, 0, 328, 65, 1, 0, 0, 0, 329, 332, 3, 62, 31, 0, 330, 332, 3, 64, 32, 0, 331, 329, 1, 0, 0, 0, 331, 330, 1, 0, 0, 0, 332, 67, 1, 0, 0, 0, 333, 334, 5, 97, 0, 0, 334, 342, 5, 77, 0, 0, 335, 343, 3, 104, 52, 0, 336, 338, 3, 70, 35, 0, 337, 336, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 335, 1, 0, 0, 0, 342, 339, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 5, 77, 0, 0, 345, 346, 5, 98, 0, 0, 346, 69, 1, 0, 0, 0, 347, 356, 3, 72, 36, 0, 348, 356, 3, 74, 37, 0, 349, 356, 3, 76, 38, 0, 350, 356, 3, 94, 47, 0, 351, 356, 3, 98, 49, 0, 352, 356, 3, 60, 30, 0, 353, 356, 3, 6, 3, 0, 354, 356, 3, 96, 48, 0, 355, 347, 1, 0, 0, 0, 355, 348, 1, 0, 0, 0, 355, 349, 1, 0, 0, 0, 355, 350, 1, 0, 0, 0, 355, 351, 1, 0, 0, 0, 355, 352, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 354, 1, 0, 0, 0, 356, 71, 1, 0, 0, 0, 357, 358, 3, 104, 52, 0, 358, 359, 5, 78, 0, 0, 359, 73, 1, 0, 0, 0, 360, 364, 5, 99, 0, 0, 361, 363, 3, 70, 35, 0, 362, 361, 1, 0, 0, 0, 363, 366, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 367, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 367, 368, 5, 100, 0, 0, 368, 75, 1, 0, 0, 0, 369, 372, 3, 84, 42, 0, 370, 372, 3, 86, 43, 0, 371, 369, 1, 0, 0, 0, 371, 370, 1, 0, 0, 0, 372, 77, 1, 0, 0, 0, 373, 374, 5, 12, 0, 0, 374, 375, 5, 22, 0, 0, 375, 376, 5, 97, 0, 0, 376, 377, 3, 104, 52, 0, 377, 378, 5, 98, 0, 0, 378, 379, 3, 70, 35, 0, 379, 79, 1, 0, 0, 0, 380, 381, 5, 12, 0, 0, 381, 382, 3, 70, 35, 0, 382, 81, 1, 0, 0, 0, 383, 384, 5, 22, 0, 0, 384, 385, 5, 97, 0, 0, 385, 386, 3, 104, 52, 0, 386, 387, 5, 98, 0, 0, 387, 388, 3, 70, 35, 0, 388, 83, 1, 0, 0, 0, 389, 393, 3, 82, 41, 0, 390, 392, 3, 78, 39, 0, 391, 390, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 396, 398, 3, 80, 40, 0, 397, 396, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 85, 1, 0, 0, 0, 399, 400, 5, 40, 0, 0, 400, 401, 5, 97, 0, 0, 401, 402, 3, 104, 52, 0, 402, 403, 5, 98, 0, 0, 403, 408, 5, 99, 0, 0, 404, 407, 3, 90, 45, 0, 405, 407, 3, 92, 46, 0, 406, 404, 1, 0, 0, 0, 406, 405, 1, 0, 0, 0, 407, 410, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 411, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 411, 412, 5, 100, 0, 0, 412, 87, 1, 0, 0, 0, 413, 419, 5, 107, 0, 0, 414, 416, 5, 56, 0, 0, 415, 414, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 419, 5, 104, 0, 0, 418, 413, 1, 0, 0, 0, 418, 415, 1, 0, 0, 0, 419, 436, 1, 0, 0, 0, 420, 426, 5, 107, 0, 0, 421, 423, 5, 56, 0, 0, 422, 421, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 426, 5, 104, 0, 0, 425, 420, 1, 0, 0, 0, 425, 422, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 433, 5, 80, 0, 0, 428, 434, 5, 107, 0, 0, 429, 431, 5, 56, 0, 0, 430, 429, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 434, 5, 104, 0, 0, 433, 428, 1, 0, 0, 0, 433, 430, 1, 0, 0, 0, 434, 436, 1, 0, 0, 0, 435, 418, 1, 0, 0, 0, 435, 425, 1, 0, 0, 0, 436, 89, 1, 0, 0, 0, 437, 438, 5, 4, 0, 0, 438, 439, 3, 88, 44, 0, 439, 443, 5, 77, 0, 0, 440, 442, 3, 70, 35, 0, 441, 440, 1, 0, 0, 0, 442, 445, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 91, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 446, 447, 5, 9, 0, 0, 447, 451, 5, 77, 0, 0, 448, 450, 3, 70, 35, 0, 449, 448, 1, 0, 0, 0, 450, 453, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 93, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 454, 455, 5, 47, 0, 0, 455, 456, 5, 97, 0, 0, 456, 457, 3, 104, 52, 0, 457, 458, 5, 98, 0, 0, 458, 459, 3, 70, 35, 0, 459, 507, 1, 0, 0, 0, 460, 461, 5, 10, 0, 0, 461, 462, 3, 70, 35, 0, 462, 463, 5, 47, 0, 0, 463, 464, 5, 97, 0, 0, 464, 465, 3, 104, 52, 0, 465, 466, 5, 98, 0, 0, 466, 467, 5, 78, 0, 0, 467, 507, 1, 0, 0, 0, 468, 469, 5, 18, 0, 0, 469, 471, 5, 97, 0, 0, 470, 472, 3, 104, 52, 0, 471, 470, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 477, 1, 0, 0, 0, 473, 474, 5, 79, 0, 0, 474, 476, 3, 104, 52, 0, 475, 473, 1, 0, 0, 0, 476, 479, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 480, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 480, 482, 5, 78, 0, 0, 481, 483, 3, 104, 52, 0, 482, 481, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 486, 5, 78, 0, 0, 485, 487, 3, 104, 52, 0, 486, 485, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 492, 1, 0, 0, 0, 488, 489, 5, 79, 0, 0, 489, 491, 3, 104, 52, 0, 490, 488, 1, 0, 0, 0, 491, 494, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 495, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 495, 496, 5, 98, 0, 0, 496, 507, 3, 70, 35, 0, 497, 498, 5, 19, 0, 0, 498, 499, 5, 97, 0, 0, 499, 500, 3, 66, 33, 0, 500, 501, 5, 1, 0, 0, 501, 502, 7, 8, 0, 0, 502, 503, 3, 104, 52, 0, 503, 504, 5, 98, 0, 0, 504, 505, 3, 70, 35, 0, 505, 507, 1, 0, 0, 0, 506, 454, 1, 0, 0, 0, 506, 460, 1, 0, 0, 0, 506, 468, 1, 0, 0, 0, 506, 497, 1, 0, 0, 0, 507, 95, 1, 0, 0, 0, 508, 510, 5, 35, 0, 0, 509, 511, 3, 104, 52, 0, 510, 509, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 513, 5, 78, 0, 0, 513, 97, 1, 0, 0, 0, 514, 515, 5, 3, 0, 0, 515, 520, 5, 78, 0, 0, 516, 517, 5, 8, 0, 0, 517, 520, 5, 78, 0, 0, 518, 520, 3, 96, 48, 0, 519, 514, 1, 0, 0, 0, 519, 516, 1, 0, 0, 0, 519, 518, 1, 0, 0, 0, 520, 99, 1, 0, 0, 0, 521, 527, 5, 1, 0, 0, 522, 523, 5, 97, 0, 0, 523, 524, 5, 1, 0, 0, 524, 527, 5, 98, 0, 0, 525, 527, 5, 107, 0, 0, 526, 521, 1, 0, 0, 0, 526, 522, 1, 0, 0, 0, 526, 525, 1, 0, 0, 0, 527, 101, 1, 0, 0, 0, 528, 529, 5, 21, 0, 0, 529, 530, 5, 82, 0, 0, 530, 607, 3, 104, 52, 0, 531, 532, 5, 21, 0, 0, 532, 533, 5, 82, 0, 0, 533, 607, 5, 55, 0, 0, 534, 535, 5, 21, 0, 0, 535, 536, 5, 82, 0, 0, 536, 607, 5, 56, 0, 0, 537, 538, 5, 21, 0, 0, 538, 539, 5, 82, 0, 0, 539, 607, 5, 57, 0, 0, 540, 541, 5, 21, 0, 0, 541, 542, 5, 82, 0, 0, 542, 607, 5, 58, 0, 0, 543, 544, 5, 21, 0, 0, 544, 545, 5, 82, 0, 0, 545, 607, 5, 59, 0, 0, 546, 547, 5, 21, 0, 0, 547, 548, 5, 82, 0, 0, 548, 607, 5, 64, 0, 0, 549, 550, 5, 21, 0, 0, 550, 551, 5, 82, 0, 0, 551, 607, 5, 65, 0, 0, 552, 553, 5, 21, 0, 0, 553, 554, 5, 82, 0, 0, 554, 607, 5, 66, 0, 0, 555, 556, 5, 21, 0, 0, 556, 557, 5, 82, 0, 0, 557, 607, 5, 67, 0, 0, 558, 559, 5, 21, 0, 0, 559, 560, 5, 82, 0, 0, 560, 607, 5, 68, 0, 0, 561, 562, 5, 21, 0, 0, 562, 563, 5, 82, 0, 0, 563, 607, 5, 69, 0, 0, 564, 565, 5, 21, 0, 0, 565, 566, 5, 82, 0, 0, 566, 607, 5, 70, 0, 0, 567, 568, 5, 21, 0, 0, 568, 569, 5, 82, 0, 0, 569, 607, 5, 71, 0, 0, 570, 571, 5, 21, 0, 0, 571, 572, 5, 82, 0, 0, 572, 607, 5, 72, 0, 0, 573, 574, 5, 21, 0, 0, 574, 575, 5, 82, 0, 0, 575, 607, 5, 74, 0, 0, 576, 577, 5, 21, 0, 0, 577, 578, 5, 82, 0, 0, 578, 607, 5, 75, 0, 0, 579, 580, 5, 21, 0, 0, 580, 581, 5, 82, 0, 0, 581, 607, 5, 85, 0, 0, 582, 583, 5, 21, 0, 0, 583, 584, 5, 82, 0, 0, 584, 607, 5, 86, 0, 0, 585, 586, 5, 21, 0, 0, 586, 587, 5, 82, 0, 0, 587, 607, 5, 87, 0, 0, 588, 589, 5, 21, 0, 0, 589, 590, 5, 82, 0, 0, 590, 607, 5, 88, 0, 0, 591, 592, 5, 21, 0, 0, 592, 593, 5, 82, 0, 0, 593, 607, 5, 89, 0, 0, 594, 595, 5, 21, 0, 0, 595, 596, 5, 82, 0, 0, 596, 607, 5, 90, 0, 0, 597, 598, 5, 21, 0, 0, 598, 599, 5, 82, 0, 0, 599, 607, 5, 91, 0, 0, 600, 601, 5, 21, 0, 0, 601, 602, 5, 82, 0, 0, 602, 607, 5, 92, 0, 0, 603, 604, 5, 21, 0, 0, 604, 605, 5, 82, 0, 0, 605, 607, 5, 76, 0, 0, 606, 528, 1, 0, 0, 0, 606, 531, 1, 0, 0, 0, 606, 534, 1, 0, 0, 0, 606, 537, 1, 0, 0, 0, 606, 540, 1, 0, 0, 0, 606, 543, 1, 0, 0, 0, 606, 546, 1, 0, 0, 0, 606, 549, 1, 0, 0, 0, 606, 552, 1, 0, 0, 0, 606, 555, 1, 0, 0, 0, 606, 558, 1, 0, 0, 0, 606, 561, 1, 0, 0, 0, 606, 564, 1, 0, 0, 0, 606, 567, 1, 0, 0, 0, 606, 570, 1, 0, 0, 0, 606, 573, 1, 0, 0, 0, 606, 576, 1, 0, 0, 0, 606, 579, 1, 0, 0, 0, 606, 582, 1, 0, 0, 0, 606, 585, 1, 0, 0, 0, 606, 588, 1, 0, 0, 0, 606, 591, 1, 0, 0, 0, 606, 594, 1, 0, 0, 0, 606, 597, 1, 0, 0, 0, 606, 600, 1, 0, 0, 0, 606, 603, 1, 0, 0, 0, 607, 103, 1, 0, 0, 0, 608, 609, 6, 52, -1, 0, 609, 651, 5, 1, 0, 0, 610, 612, 5, 56, 0, 0, 611, 610, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 651, 5, 104, 0, 0, 614, 616, 5, 56, 0, 0, 615, 614, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 651, 5, 105, 0, 0, 618, 651, 5, 107, 0, 0, 619, 623, 5, 107, 0, 0, 620, 622, 5, 107, 0, 0, 621, 620, 1, 0, 0, 0, 622, 625, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 651, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 626, 651, 5, 108, 0, 0, 627, 628, 5, 97, 0, 0, 628, 629, 3, 104, 52, 0, 629, 630, 5, 98, 0, 0, 630, 651, 1, 0, 0, 0, 631, 651, 3, 68, 34, 0, 632, 651, 3, 102, 51, 0, 633, 634, 5, 73, 0, 0, 634, 651, 3, 104, 52, 13, 635, 636, 5, 60, 0, 0, 636, 651, 3, 104, 52, 12, 637, 638, 5, 61, 0, 0, 638, 651, 3, 104, 52, 11, 639, 640, 5, 56, 0, 0, 640, 651, 3, 104, 52, 10, 641, 642, 5, 1, 0, 0, 642, 644, 5, 97, 0, 0, 643, 645, 3, 108, 54, 0, 644, 643, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 651, 5, 98, 0, 0, 647, 651, 3, 56, 28, 0, 648, 651, 3, 50, 25, 0, 649, 651, 3, 34, 17, 0, 650, 608, 1, 0, 0, 0, 650, 611, 1, 0, 0, 0, 650, 615, 1, 0, 0, 0, 650, 618, 1, 0, 0, 0, 650, 619, 1, 0, 0, 0, 650, 626, 1, 0, 0, 0, 650, 627, 1, 0, 0, 0, 650, 631, 1, 0, 0, 0, 650, 632, 1, 0, 0, 0, 650, 633, 1, 0, 0, 0, 650, 635, 1, 0, 0, 0, 650, 637, 1, 0, 0, 0, 650, 639, 1, 0, 0, 0, 650, 641, 1, 0, 0, 0, 650, 647, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 650, 649, 1, 0, 0, 0, 651, 749, 1, 0, 0, 0, 652, 653, 10, 38, 0, 0, 653, 654, 5, 55, 0, 0, 654, 748, 3, 104, 52, 39, 655, 656, 10, 37, 0, 0, 656, 657, 5, 56, 0, 0, 657, 748, 3, 104, 52, 38, 658, 659, 10, 36, 0, 0, 659, 660, 5, 57, 0, 0, 660, 748, 3, 104, 52, 37, 661, 662, 10, 35, 0, 0, 662, 663, 5, 58, 0, 0, 663, 748, 3, 104, 52, 36, 664, 665, 10, 34, 0, 0, 665, 666, 5, 59, 0, 0, 666, 748, 3, 104, 52, 35, 667, 668, 10, 33, 0, 0, 668, 669, 5, 64, 0, 0, 669, 748, 3, 104, 52, 34, 670, 671, 10, 32, 0, 0, 671, 672, 5, 65, 0, 0, 672, 748, 3, 104, 52, 33, 673, 674, 10, 31, 0, 0, 674, 675, 5, 66, 0, 0, 675, 748, 3, 104, 52, 32, 676, 677, 10, 30, 0, 0, 677, 678, 5, 67, 0, 0, 678, 748, 3, 104, 52, 31, 679, 680, 10, 29, 0, 0, 680, 681, 5, 68, 0, 0, 681, 748, 3, 104, 52, 30, 682, 683, 10, 28, 0, 0, 683, 684, 5, 69, 0, 0, 684, 748, 3, 104, 52, 29, 685, 686, 10, 27, 0, 0, 686, 687, 5, 70, 0, 0, 687, 748, 3, 104, 52, 28, 688, 689, 10, 26, 0, 0, 689, 690, 5, 71, 0, 0, 690, 748, 3, 104, 52, 27, 691, 692, 10, 25, 0, 0, 692, 693, 5, 72, 0, 0, 693, 748, 3, 104, 52, 26, 694, 695, 10, 24, 0, 0, 695, 696, 5, 74, 0, 0, 696, 748, 3, 104, 52, 25, 697, 698, 10, 23, 0, 0, 698, 699, 5, 75, 0, 0, 699, 748, 3, 104, 52, 24, 700, 701, 10, 22, 0, 0, 701, 702, 5, 85, 0, 0, 702, 748, 3, 104, 52, 23, 703, 704, 10, 21, 0, 0, 704, 705, 5, 86, 0, 0, 705, 748, 3, 104, 52, 22, 706, 707, 10, 20, 0, 0, 707, 708, 5, 87, 0, 0, 708, 748, 3, 104, 52, 21, 709, 710, 10, 19, 0, 0, 710, 711, 5, 88, 0, 0, 711, 748, 3, 104, 52, 20, 712, 713, 10, 18, 0, 0, 713, 714, 5, 89, 0, 0, 714, 748, 3, 104, 52, 19, 715, 716, 10, 17, 0, 0, 716, 717, 5, 90, 0, 0, 717, 748, 3, 104, 52, 18, 718, 719, 10, 16, 0, 0, 719, 720, 5, 91, 0, 0, 720, 748, 3, 104, 52, 17, 721, 722, 10, 15, 0, 0, 722, 723, 5, 92, 0, 0, 723, 748, 3, 104, 52, 16, 724, 725, 10, 14, 0, 0, 725, 726, 5, 76, 0, 0, 726, 727, 3, 104, 52, 0, 727, 728, 5, 77, 0, 0, 728, 729, 3, 104, 52, 15, 729, 748, 1, 0, 0, 0, 730, 731, 10, 9, 0, 0, 731, 748, 5, 60, 0, 0, 732, 733, 10, 8, 0, 0, 733, 748, 5, 61, 0, 0, 734, 735, 10, 7, 0, 0, 735, 748, 3, 110, 55, 0, 736, 737, 10, 6, 0, 0, 737, 748, 3, 106, 53, 0, 738, 739, 10, 1, 0, 0, 739, 740, 5, 96, 0, 0, 740, 741, 3, 100, 50, 0, 741, 743, 5, 97, 0, 0, 742, 744, 3, 108, 54, 0, 743, 742, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 746, 5, 98, 0, 0, 746, 748, 1, 0, 0, 0, 747, 652, 1, 0, 0, 0, 747, 655, 1, 0, 0, 0, 747, 658, 1, 0, 0, 0, 747, 661, 1, 0, 0, 0, 747, 664, 1, 0, 0, 0, 747, 667, 1, 0, 0, 0, 747, 670, 1, 0, 0, 0, 747, 673, 1, 0, 0, 0, 747, 676, 1, 0, 0, 0, 747, 679, 1, 0, 0, 0, 747, 682, 1, 0, 0, 0, 747, 685, 1, 0, 0, 0, 747, 688, 1, 0, 0, 0, 747, 691, 1, 0, 0, 0, 747, 694, 1, 0, 0, 0, 747, 697, 1, 0, 0, 0, 747, 700, 1, 0, 0, 0, 747, 703, 1, 0, 0, 0, 747, 706, 1, 0, 0, 0, 747, 709, 1, 0, 0, 0, 747, 712, 1, 0, 0, 0, 747, 715, 1, 0, 0, 0, 747, 718, 1, 0, 0, 0, 747, 721, 1, 0, 0, 0, 747, 724, 1, 0, 0, 0, 747, 730, 1, 0, 0, 0, 747, 732, 1, 0, 0, 0, 747, 734, 1, 0, 0, 0, 747, 736, 1, 0, 0, 0, 747, 738, 1, 0, 0, 0, 748, 751, 1, 0, 0, 0, 749, 747, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 105, 1, 0, 0, 0, 751, 749, 1, 0, 0, 0, 752, 754, 5, 101, 0, 0, 753, 755, 5, 64, 0, 0, 754, 753, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 757, 3, 104, 52, 0, 757, 758, 5, 102, 0, 0, 758, 775, 1, 0, 0, 0, 759, 761, 5, 101, 0, 0, 760, 762, 5, 64, 0, 0, 761, 760, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 764, 1, 0, 0, 0, 763, 765, 3, 104, 52, 0, 764, 763, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 768, 5, 80, 0, 0, 767, 769, 5, 64, 0, 0, 768, 767, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 771, 1, 0, 0, 0, 770, 772, 3, 104, 52, 0, 771, 770, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 775, 5, 102, 0, 0, 774, 752, 1, 0, 0, 0, 774, 759, 1, 0, 0, 0, 775, 107, 1, 0, 0, 0, 776, 781, 3, 104, 52, 0, 777, 778, 5, 79, 0, 0, 778, 780, 3, 104, 52, 0, 779, 777, 1, 0, 0, 0, 780, 783, 1, 0, 0, 0, 781, 779, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 109, 1, 0, 0, 0, 783, 781, 1, 0, 0, 0, 784, 785, 5, 84, 0, 0, 785, 786, 3, 104, 52, 0, 786, 111, 1, 0, 0, 0, 73, 115, 117, 139, 142, 150, 156, 172, 183, 188, 207, 212, 219, 223, 228, 243, 247, 257, 260, 273, 276, 284, 287, 297, 301, 305, 309, 313, 317, 325, 331, 339, 342, 355, 364, 371, 393, 397, 406, 408, 415, 418, 422, 425, 430, 433, 435, 443, 451, 471, 477, 482, 486, 492, 506, 510, 519, 526, 606, 611, 615, 623, 644, 650, 743, 747, 749, 754, 761, 764, 768, 771, 774, 781]