token literal names:
null
'break'
'buffer'
'bytes'
'case'
'catch'
'char'
'class'
'closure'
'const'
'continue'
'default'
'do'
'#echo'
'else'
'elif'
'endif'
'enum'
'float'
'for'
'foreach'
'functions'
'function'
'#'
'if'
'ifdef'
'ifndef'
'in'
'include'
'inherit'
'int'
'#line'
'lwobject'
'mapping'
'mixed'
'object'
'pragma'
'return'
'status'
'structs'
'struct'
'string'
'symbol'
'switch'
'typedef'
'undef'
'variables'
'virtual'
'void'
'volatile'
'while'
'deprecated'
'private'
'protected'
'public'
'static'
'visible'
'noshadow'
'nosave'
'nomask'
'varargs'
'::'
'+'
'-'
'*'
'/'
'%'
'++'
'--'
'<<'
'>>'
'<'
'>'
'<='
'>='
'=='
'!='
'&'
'|'
'^'
'!'
'~'
'&&'
'||'
'?'
':'
';'
','
'...'
'..'
'.'
'='
'+='
'-='
'*='
'/='
'%='
'||='
'&&='
'&='
'|='
'^='
'<<='
'>>='
null
'->'
'('
')'
'{'
'}'
'['
']'
'\\'
null
null
null
null
null
null
null
null
'\''
null
'load_object'
null
null
null
null
null
null
null
null

token symbolic names:
null
BREAK
BUFFER
BYTES
CASE
CATCH
CHAR
CLASS
CLOSURE
CONST
CONTINUE
DEFAULT
DO
ECHO
ELSE
ELIF
ENDIF
ENUM
FLOAT
FOR
FOREACH
FUNCTIONS
FUNCTION
HASH
IF
IFDEF
IFNDEF
IN
INCLUDE
INHERIT
INT
LINE
LWOBJECT
MAPPING
MIXED
OBJECT
PRAGMA
RETURN
STATUS
STRUCTS
STRUCT
STRING
SYMBOL
SWITCH
TYPEDEF
UNDEF
VARIABLES
VIRTUAL
VOID
VOLATILE
WHILE
DEPRECATED
PRIVATE
PROTECTED
PUBLIC
STATIC
VISIBLE
NOSHADOW
NOSAVE
NOMASK
VARARGS
SUPER_ACCESSOR
PLUS
MINUS
STAR
DIV
MOD
INC
DEC
SHL
SHR
LT
GT
LE
GE
EQ
NE
AND
OR
XOR
NOT
BNOT
AND_AND
OR_OR
QUESTION
COLON
SEMI
COMMA
TRIPPLEDOT
DOUBLEDOT
DOT
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
OR_ASSIGN
AND_ASSIGN
BITAND_ASSIGN
BITOR_ASSIGN
XOR_ASSIGN
SHL_ASSIGN
RSH_ASSIGN
MAPPING_OPEN
ARROW
PAREN_OPEN
PAREN_CLOSE
CURLY_OPEN
CURLY_CLOSE
SQUARE_OPEN
SQUARE_CLOSE
BACKSLASH
IntegerConstant
FloatingConstant
HexIntConstant
TextFormatDirective
STRING_START
StringLiteral
CharacterConstant
LAMBDA_IDENTIFIER
SINGLEQUOT
BracketedIdentifier
LoadObject
Identifier
COMMENT
LINE_COMMENT
DEFINE
WS
END_DEFINE
STRING_END
TEXT_FORMAT_END

rule names:
program
preprocessorDirective
includePreprocessorDirective
definePreprocessorDirective
selectionPreprocessorDirective
selectionPreprocessorDirectiveTypeSingle
selectionPreprocessorDirectiveTypeWithArg
directiveIfTestExpression
directiveIfArgument
directiveTypeWithArguments
directiveArgument
directiveDefineParam
directiveDefineArgument
directiveTypeInclude
directiveIncludeFile
directiveTypePragma
inheritStatement
inheritModifier
inherit
defaultModifier
inheritFile
inheritSuperExpression
globalModifierStatement
declaration
functionModifier
functionHeader
functionHeaderDeclaration
functionDeclaration
parameterList
parameter
structMemberDeclaration
structMemberInitializer
variableModifier
structModifier
structDeclaration
variableDeclarationStatement
variableDeclaration
variableDeclaratorExpression
variableDeclarator
variableInitializer
primitiveTypeSpecifier
methodInvocation
structTypeSpecifier
typeSpecifier
unionableTypeSpecifier
arrayExpression
mappingContent
mappingExpression
expression
commaableExpression
assignmentOperator
conditionalExpression
primaryExpression
primaryExpressionStart
validIdentifiers
catchExpr
inlineClosureExpression
bracketExpression
lambdaArrayIndexor
lambdaExpression
castExpression
statement
block
selectionStatement
elseIfExpression
elseExpression
ifExpression
ifStatement
switchStatement
caseExpression
caseOperators
caseCondition
caseStatement
defaultStatement
iterationStatement
forRangeExpression
foreachRangeExpression
forVariable
forEachVariable
returnStatement
jumpStatement
callOtherTarget
literal
argument
argumentList


atn:
[4, 1, 131, 1266, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 176, 8, 0, 10, 0, 12, 0, 179, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 194, 8, 1, 10, 1, 12, 1, 197, 9, 1, 3, 1, 199, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 206, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 214, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 223, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 231, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 238, 8, 7, 11, 7, 12, 7, 239, 5, 7, 242, 8, 7, 10, 7, 12, 7, 245, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 251, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 256, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 262, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 267, 8, 10, 10, 10, 12, 10, 270, 9, 10, 1, 10, 1, 10, 1, 10, 3, 10, 275, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 281, 8, 11, 10, 11, 12, 11, 284, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 295, 8, 14, 10, 14, 12, 14, 298, 9, 14, 1, 14, 3, 14, 301, 8, 14, 1, 15, 1, 15, 1, 16, 3, 16, 306, 8, 16, 1, 16, 1, 16, 1, 16, 4, 16, 311, 8, 16, 11, 16, 12, 16, 312, 3, 16, 315, 8, 16, 1, 16, 5, 16, 318, 8, 16, 10, 16, 12, 16, 321, 9, 16, 1, 16, 3, 16, 324, 8, 16, 1, 16, 3, 16, 327, 8, 16, 1, 16, 1, 16, 1, 17, 4, 17, 332, 8, 17, 11, 17, 12, 17, 333, 1, 17, 1, 17, 1, 17, 4, 17, 339, 8, 17, 11, 17, 12, 17, 340, 1, 17, 1, 17, 3, 17, 345, 8, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 359, 8, 20, 1, 20, 1, 20, 3, 20, 363, 8, 20, 1, 20, 5, 20, 366, 8, 20, 10, 20, 12, 20, 369, 9, 20, 1, 21, 3, 21, 372, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 378, 8, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 387, 8, 23, 1, 24, 1, 24, 1, 25, 5, 25, 392, 8, 25, 10, 25, 12, 25, 395, 9, 25, 1, 25, 3, 25, 398, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 403, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 417, 8, 28, 10, 28, 12, 28, 420, 9, 28, 3, 28, 422, 8, 28, 1, 29, 1, 29, 3, 29, 426, 8, 29, 1, 29, 3, 29, 429, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 438, 8, 29, 1, 29, 1, 29, 3, 29, 442, 8, 29, 1, 29, 1, 29, 3, 29, 446, 8, 29, 1, 29, 3, 29, 449, 8, 29, 1, 29, 3, 29, 452, 8, 29, 1, 29, 3, 29, 455, 8, 29, 1, 29, 3, 29, 458, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 464, 8, 30, 10, 30, 12, 30, 467, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 475, 8, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 3, 34, 483, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 490, 8, 34, 1, 34, 1, 34, 5, 34, 494, 8, 34, 10, 34, 12, 34, 497, 9, 34, 1, 34, 1, 34, 3, 34, 501, 8, 34, 1, 35, 1, 35, 1, 35, 1, 36, 5, 36, 507, 8, 36, 10, 36, 12, 36, 510, 9, 36, 1, 36, 1, 36, 3, 36, 514, 8, 36, 1, 36, 3, 36, 517, 8, 36, 1, 36, 1, 36, 5, 36, 521, 8, 36, 10, 36, 12, 36, 524, 9, 36, 1, 37, 1, 37, 1, 37, 3, 37, 529, 8, 37, 1, 38, 5, 38, 532, 8, 38, 10, 38, 12, 38, 535, 9, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 3, 39, 542, 8, 39, 1, 40, 1, 40, 1, 41, 1, 41, 3, 41, 548, 8, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 563, 8, 44, 1, 44, 5, 44, 566, 8, 44, 10, 44, 12, 44, 569, 9, 44, 1, 44, 4, 44, 572, 8, 44, 11, 44, 12, 44, 573, 3, 44, 576, 8, 44, 1, 44, 1, 44, 5, 44, 580, 8, 44, 10, 44, 12, 44, 583, 9, 44, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 589, 8, 45, 1, 45, 1, 45, 1, 45, 3, 45, 594, 8, 45, 5, 45, 596, 8, 45, 10, 45, 12, 45, 599, 9, 45, 3, 45, 601, 8, 45, 1, 45, 3, 45, 604, 8, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 614, 8, 46, 10, 46, 12, 46, 617, 9, 46, 3, 46, 619, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 625, 8, 47, 10, 47, 12, 47, 628, 9, 47, 1, 47, 3, 47, 631, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 645, 8, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 653, 8, 49, 10, 49, 12, 49, 656, 9, 49, 3, 49, 658, 8, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 668, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 710, 8, 51, 10, 51, 12, 51, 713, 9, 51, 1, 52, 3, 52, 716, 8, 52, 1, 52, 1, 52, 5, 52, 720, 8, 52, 10, 52, 12, 52, 723, 9, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 730, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 736, 8, 52, 1, 52, 5, 52, 739, 8, 52, 10, 52, 12, 52, 742, 9, 52, 5, 52, 744, 8, 52, 10, 52, 12, 52, 747, 9, 52, 1, 53, 1, 53, 1, 53, 5, 53, 752, 8, 53, 10, 53, 12, 53, 755, 9, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 762, 8, 53, 10, 53, 12, 53, 765, 9, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 776, 8, 53, 10, 53, 12, 53, 779, 9, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 788, 8, 53, 10, 53, 12, 53, 791, 9, 53, 3, 53, 793, 8, 53, 1, 53, 3, 53, 796, 8, 53, 1, 53, 3, 53, 799, 8, 53, 1, 53, 1, 53, 1, 53, 3, 53, 804, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 811, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 825, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 832, 8, 55, 10, 55, 12, 55, 835, 9, 55, 1, 55, 1, 55, 5, 55, 839, 8, 55, 10, 55, 12, 55, 842, 9, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 848, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 856, 8, 56, 10, 56, 12, 56, 859, 9, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 868, 8, 56, 10, 56, 12, 56, 871, 9, 56, 3, 56, 873, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 879, 8, 56, 1, 56, 1, 56, 3, 56, 883, 8, 56, 1, 56, 1, 56, 3, 56, 887, 8, 56, 1, 57, 1, 57, 3, 57, 891, 8, 57, 1, 57, 1, 57, 1, 57, 3, 57, 896, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 902, 8, 57, 1, 57, 3, 57, 905, 8, 57, 1, 57, 1, 57, 3, 57, 909, 8, 57, 1, 57, 3, 57, 912, 8, 57, 1, 57, 3, 57, 915, 8, 57, 1, 58, 1, 58, 1, 58, 3, 58, 920, 8, 58, 1, 58, 3, 58, 923, 8, 58, 1, 58, 1, 58, 1, 58, 3, 58, 928, 8, 58, 3, 58, 930, 8, 58, 1, 59, 3, 59, 933, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 944, 8, 59, 1, 59, 1, 59, 1, 59, 3, 59, 949, 8, 59, 3, 59, 951, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 972, 8, 60, 10, 60, 12, 60, 975, 9, 60, 1, 60, 1, 60, 3, 60, 979, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 991, 8, 61, 1, 62, 1, 62, 5, 62, 995, 8, 62, 10, 62, 12, 62, 998, 9, 62, 1, 62, 1, 62, 1, 63, 1, 63, 3, 63, 1004, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 5, 67, 1024, 8, 67, 10, 67, 12, 67, 1027, 9, 67, 1, 67, 3, 67, 1030, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 1038, 8, 68, 10, 68, 12, 68, 1041, 9, 68, 1, 68, 1, 68, 5, 68, 1045, 8, 68, 10, 68, 12, 68, 1048, 9, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 1056, 8, 69, 10, 69, 12, 69, 1059, 9, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 1066, 8, 69, 10, 69, 12, 69, 1069, 9, 69, 3, 69, 1071, 8, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 1079, 8, 69, 10, 69, 12, 69, 1082, 9, 69, 1, 69, 3, 69, 1085, 8, 69, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 1091, 8, 69, 10, 69, 12, 69, 1094, 9, 69, 1, 69, 1, 69, 3, 69, 1098, 8, 69, 3, 69, 1100, 8, 69, 1, 70, 1, 70, 1, 71, 3, 71, 1105, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1112, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 5, 72, 1118, 8, 72, 10, 72, 12, 72, 1121, 9, 72, 1, 73, 1, 73, 1, 73, 5, 73, 1126, 8, 73, 10, 73, 12, 73, 1129, 9, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1137, 8, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1153, 8, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1161, 8, 74, 3, 74, 1163, 8, 74, 1, 75, 1, 75, 1, 75, 5, 75, 1168, 8, 75, 10, 75, 12, 75, 1171, 9, 75, 3, 75, 1173, 8, 75, 1, 75, 1, 75, 3, 75, 1177, 8, 75, 1, 75, 1, 75, 3, 75, 1181, 8, 75, 1, 75, 1, 75, 5, 75, 1185, 8, 75, 10, 75, 12, 75, 1188, 9, 75, 1, 76, 1, 76, 1, 76, 5, 76, 1193, 8, 76, 10, 76, 12, 76, 1196, 9, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1202, 8, 76, 1, 77, 3, 77, 1205, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1212, 8, 77, 1, 77, 3, 77, 1215, 8, 77, 1, 78, 3, 78, 1218, 8, 78, 1, 78, 1, 78, 1, 79, 1, 79, 3, 79, 1224, 8, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1233, 8, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1241, 8, 81, 1, 82, 1, 82, 1, 83, 3, 83, 1246, 8, 83, 1, 83, 1, 83, 3, 83, 1250, 8, 83, 1, 83, 1, 83, 3, 83, 1254, 8, 83, 1, 84, 1, 84, 1, 84, 3, 84, 1259, 8, 84, 5, 84, 1261, 8, 84, 10, 84, 12, 84, 1264, 9, 84, 1, 84, 0, 2, 14, 40, 85, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 0, 28, 2, 0, 15, 15, 24, 24, 2, 0, 14, 14, 16, 16, 1, 0, 25, 26, 2, 0, 71, 76, 82, 83, 3, 0, 113, 113, 118, 118, 124, 124, 2, 0, 39, 39, 46, 46, 1, 0, 52, 56, 3, 0, 35, 35, 118, 118, 124, 124, 1, 0, 52, 54, 2, 0, 51, 57, 59, 60, 2, 0, 51, 55, 57, 59, 2, 0, 7, 7, 40, 40, 10, 0, 2, 3, 6, 6, 8, 8, 18, 18, 22, 22, 30, 30, 32, 35, 38, 38, 41, 42, 48, 48, 1, 0, 91, 103, 4, 0, 62, 64, 67, 68, 77, 77, 80, 81, 1, 0, 64, 66, 1, 0, 62, 63, 1, 0, 69, 70, 1, 0, 71, 74, 2, 0, 27, 27, 75, 76, 2, 0, 90, 90, 105, 105, 2, 0, 37, 37, 50, 50, 6, 0, 62, 66, 69, 80, 82, 84, 87, 87, 91, 101, 110, 110, 2, 0, 108, 108, 110, 110, 1, 0, 62, 65, 4, 0, 113, 113, 115, 115, 118, 119, 124, 124, 2, 0, 27, 27, 85, 85, 2, 0, 113, 115, 119, 119, 1418, 0, 177, 1, 0, 0, 0, 2, 198, 1, 0, 0, 0, 4, 200, 1, 0, 0, 0, 6, 207, 1, 0, 0, 0, 8, 222, 1, 0, 0, 0, 10, 224, 1, 0, 0, 0, 12, 226, 1, 0, 0, 0, 14, 228, 1, 0, 0, 0, 16, 255, 1, 0, 0, 0, 18, 261, 1, 0, 0, 0, 20, 274, 1, 0, 0, 0, 22, 276, 1, 0, 0, 0, 24, 287, 1, 0, 0, 0, 26, 289, 1, 0, 0, 0, 28, 300, 1, 0, 0, 0, 30, 302, 1, 0, 0, 0, 32, 326, 1, 0, 0, 0, 34, 344, 1, 0, 0, 0, 36, 346, 1, 0, 0, 0, 38, 349, 1, 0, 0, 0, 40, 358, 1, 0, 0, 0, 42, 377, 1, 0, 0, 0, 44, 379, 1, 0, 0, 0, 46, 386, 1, 0, 0, 0, 48, 388, 1, 0, 0, 0, 50, 393, 1, 0, 0, 0, 52, 406, 1, 0, 0, 0, 54, 409, 1, 0, 0, 0, 56, 421, 1, 0, 0, 0, 58, 457, 1, 0, 0, 0, 60, 459, 1, 0, 0, 0, 62, 474, 1, 0, 0, 0, 64, 476, 1, 0, 0, 0, 66, 478, 1, 0, 0, 0, 68, 482, 1, 0, 0, 0, 70, 502, 1, 0, 0, 0, 72, 508, 1, 0, 0, 0, 74, 525, 1, 0, 0, 0, 76, 533, 1, 0, 0, 0, 78, 541, 1, 0, 0, 0, 80, 543, 1, 0, 0, 0, 82, 545, 1, 0, 0, 0, 84, 551, 1, 0, 0, 0, 86, 554, 1, 0, 0, 0, 88, 575, 1, 0, 0, 0, 90, 584, 1, 0, 0, 0, 92, 608, 1, 0, 0, 0, 94, 644, 1, 0, 0, 0, 96, 646, 1, 0, 0, 0, 98, 657, 1, 0, 0, 0, 100, 659, 1, 0, 0, 0, 102, 667, 1, 0, 0, 0, 104, 715, 1, 0, 0, 0, 106, 810, 1, 0, 0, 0, 108, 824, 1, 0, 0, 0, 110, 847, 1, 0, 0, 0, 112, 886, 1, 0, 0, 0, 114, 914, 1, 0, 0, 0, 116, 929, 1, 0, 0, 0, 118, 950, 1, 0, 0, 0, 120, 978, 1, 0, 0, 0, 122, 990, 1, 0, 0, 0, 124, 992, 1, 0, 0, 0, 126, 1003, 1, 0, 0, 0, 128, 1005, 1, 0, 0, 0, 130, 1012, 1, 0, 0, 0, 132, 1015, 1, 0, 0, 0, 134, 1021, 1, 0, 0, 0, 136, 1031, 1, 0, 0, 0, 138, 1099, 1, 0, 0, 0, 140, 1101, 1, 0, 0, 0, 142, 1111, 1, 0, 0, 0, 144, 1113, 1, 0, 0, 0, 146, 1122, 1, 0, 0, 0, 148, 1162, 1, 0, 0, 0, 150, 1172, 1, 0, 0, 0, 152, 1189, 1, 0, 0, 0, 154, 1214, 1, 0, 0, 0, 156, 1217, 1, 0, 0, 0, 158, 1221, 1, 0, 0, 0, 160, 1232, 1, 0, 0, 0, 162, 1240, 1, 0, 0, 0, 164, 1242, 1, 0, 0, 0, 166, 1253, 1, 0, 0, 0, 168, 1255, 1, 0, 0, 0, 170, 176, 3, 46, 23, 0, 171, 176, 3, 2, 1, 0, 172, 176, 3, 32, 16, 0, 173, 174, 4, 0, 0, 0, 174, 176, 3, 44, 22, 0, 175, 170, 1, 0, 0, 0, 175, 171, 1, 0, 0, 0, 175, 172, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 180, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 181, 5, 0, 0, 1, 181, 1, 1, 0, 0, 0, 182, 199, 3, 8, 4, 0, 183, 184, 3, 18, 9, 0, 184, 185, 3, 20, 10, 0, 185, 199, 1, 0, 0, 0, 186, 199, 3, 6, 3, 0, 187, 199, 3, 4, 2, 0, 188, 189, 5, 23, 0, 0, 189, 190, 3, 30, 15, 0, 190, 195, 5, 124, 0, 0, 191, 192, 5, 87, 0, 0, 192, 194, 5, 124, 0, 0, 193, 191, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 182, 1, 0, 0, 0, 198, 183, 1, 0, 0, 0, 198, 186, 1, 0, 0, 0, 198, 187, 1, 0, 0, 0, 198, 188, 1, 0, 0, 0, 199, 3, 1, 0, 0, 0, 200, 201, 5, 23, 0, 0, 201, 202, 3, 26, 13, 0, 202, 205, 3, 28, 14, 0, 203, 204, 4, 2, 1, 0, 204, 206, 5, 86, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 5, 1, 0, 0, 0, 207, 208, 5, 127, 0, 0, 208, 209, 5, 129, 0, 0, 209, 7, 1, 0, 0, 0, 210, 211, 5, 23, 0, 0, 211, 213, 3, 12, 6, 0, 212, 214, 5, 80, 0, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 3, 20, 10, 0, 216, 223, 1, 0, 0, 0, 217, 218, 5, 23, 0, 0, 218, 219, 7, 0, 0, 0, 219, 223, 3, 14, 7, 0, 220, 221, 5, 23, 0, 0, 221, 223, 3, 10, 5, 0, 222, 210, 1, 0, 0, 0, 222, 217, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 9, 1, 0, 0, 0, 224, 225, 7, 1, 0, 0, 225, 11, 1, 0, 0, 0, 226, 227, 7, 2, 0, 0, 227, 13, 1, 0, 0, 0, 228, 230, 6, 7, -1, 0, 229, 231, 5, 80, 0, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 3, 16, 8, 0, 233, 243, 1, 0, 0, 0, 234, 237, 10, 1, 0, 0, 235, 236, 7, 3, 0, 0, 236, 238, 3, 14, 7, 0, 237, 235, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 242, 1, 0, 0, 0, 241, 234, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 15, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 250, 5, 124, 0, 0, 247, 248, 5, 106, 0, 0, 248, 249, 7, 4, 0, 0, 249, 251, 5, 107, 0, 0, 250, 247, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 256, 1, 0, 0, 0, 252, 256, 5, 118, 0, 0, 253, 256, 5, 113, 0, 0, 254, 256, 3, 96, 48, 0, 255, 246, 1, 0, 0, 0, 255, 252, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 254, 1, 0, 0, 0, 256, 17, 1, 0, 0, 0, 257, 258, 5, 23, 0, 0, 258, 262, 5, 45, 0, 0, 259, 262, 5, 13, 0, 0, 260, 262, 5, 31, 0, 0, 261, 257, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 260, 1, 0, 0, 0, 262, 19, 1, 0, 0, 0, 263, 268, 5, 124, 0, 0, 264, 265, 5, 63, 0, 0, 265, 267, 5, 124, 0, 0, 266, 264, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 275, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 275, 5, 118, 0, 0, 272, 275, 5, 113, 0, 0, 273, 275, 5, 52, 0, 0, 274, 263, 1, 0, 0, 0, 274, 271, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 273, 1, 0, 0, 0, 275, 21, 1, 0, 0, 0, 276, 277, 5, 106, 0, 0, 277, 282, 5, 124, 0, 0, 278, 279, 5, 87, 0, 0, 279, 281, 5, 124, 0, 0, 280, 278, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 285, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 286, 5, 107, 0, 0, 286, 23, 1, 0, 0, 0, 287, 288, 3, 96, 48, 0, 288, 25, 1, 0, 0, 0, 289, 290, 5, 28, 0, 0, 290, 27, 1, 0, 0, 0, 291, 301, 5, 122, 0, 0, 292, 296, 5, 118, 0, 0, 293, 295, 5, 118, 0, 0, 294, 293, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 301, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 301, 5, 124, 0, 0, 300, 291, 1, 0, 0, 0, 300, 292, 1, 0, 0, 0, 300, 299, 1, 0, 0, 0, 301, 29, 1, 0, 0, 0, 302, 303, 5, 36, 0, 0, 303, 31, 1, 0, 0, 0, 304, 306, 5, 52, 0, 0, 305, 304, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 327, 3, 36, 18, 0, 308, 310, 5, 11, 0, 0, 309, 311, 3, 38, 19, 0, 310, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 315, 1, 0, 0, 0, 314, 308, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 319, 1, 0, 0, 0, 316, 318, 3, 34, 17, 0, 317, 316, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 324, 5, 47, 0, 0, 323, 322, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 327, 3, 36, 18, 0, 326, 305, 1, 0, 0, 0, 326, 314, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 5, 86, 0, 0, 329, 33, 1, 0, 0, 0, 330, 332, 3, 48, 24, 0, 331, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 5, 21, 0, 0, 336, 345, 1, 0, 0, 0, 337, 339, 3, 64, 32, 0, 338, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 7, 5, 0, 0, 343, 345, 1, 0, 0, 0, 344, 331, 1, 0, 0, 0, 344, 338, 1, 0, 0, 0, 345, 35, 1, 0, 0, 0, 346, 347, 5, 29, 0, 0, 347, 348, 3, 40, 20, 0, 348, 37, 1, 0, 0, 0, 349, 350, 7, 6, 0, 0, 350, 39, 1, 0, 0, 0, 351, 352, 6, 20, -1, 0, 352, 359, 5, 118, 0, 0, 353, 359, 5, 124, 0, 0, 354, 355, 5, 106, 0, 0, 355, 356, 3, 40, 20, 0, 356, 357, 5, 107, 0, 0, 357, 359, 1, 0, 0, 0, 358, 351, 1, 0, 0, 0, 358, 353, 1, 0, 0, 0, 358, 354, 1, 0, 0, 0, 359, 367, 1, 0, 0, 0, 360, 362, 10, 1, 0, 0, 361, 363, 5, 62, 0, 0, 362, 361, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 366, 3, 40, 20, 2, 365, 360, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 41, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 372, 7, 7, 0, 0, 371, 370, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 378, 5, 61, 0, 0, 374, 375, 3, 108, 54, 0, 375, 376, 5, 61, 0, 0, 376, 378, 1, 0, 0, 0, 377, 371, 1, 0, 0, 0, 377, 374, 1, 0, 0, 0, 378, 43, 1, 0, 0, 0, 379, 380, 7, 8, 0, 0, 380, 381, 5, 85, 0, 0, 381, 45, 1, 0, 0, 0, 382, 387, 3, 52, 26, 0, 383, 387, 3, 54, 27, 0, 384, 387, 3, 68, 34, 0, 385, 387, 3, 70, 35, 0, 386, 382, 1, 0, 0, 0, 386, 383, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 385, 1, 0, 0, 0, 387, 47, 1, 0, 0, 0, 388, 389, 7, 9, 0, 0, 389, 49, 1, 0, 0, 0, 390, 392, 3, 48, 24, 0, 391, 390, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 396, 398, 3, 86, 43, 0, 397, 396, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 3, 108, 54, 0, 400, 402, 5, 106, 0, 0, 401, 403, 3, 56, 28, 0, 402, 401, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 5, 107, 0, 0, 405, 51, 1, 0, 0, 0, 406, 407, 3, 50, 25, 0, 407, 408, 5, 86, 0, 0, 408, 53, 1, 0, 0, 0, 409, 410, 3, 50, 25, 0, 410, 411, 3, 124, 62, 0, 411, 55, 1, 0, 0, 0, 412, 422, 5, 48, 0, 0, 413, 418, 3, 58, 29, 0, 414, 415, 5, 87, 0, 0, 415, 417, 3, 58, 29, 0, 416, 414, 1, 0, 0, 0, 417, 420, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 422, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 421, 412, 1, 0, 0, 0, 421, 413, 1, 0, 0, 0, 422, 57, 1, 0, 0, 0, 423, 425, 4, 29, 4, 1, 424, 426, 5, 60, 0, 0, 425, 424, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 428, 1, 0, 0, 0, 427, 429, 3, 88, 44, 0, 428, 427, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 437, 3, 108, 54, 0, 431, 432, 5, 91, 0, 0, 432, 438, 3, 96, 48, 0, 433, 434, 4, 29, 5, 0, 434, 435, 5, 85, 0, 0, 435, 438, 3, 112, 56, 0, 436, 438, 5, 88, 0, 0, 437, 431, 1, 0, 0, 0, 437, 433, 1, 0, 0, 0, 437, 436, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 458, 1, 0, 0, 0, 439, 441, 4, 29, 6, 1, 440, 442, 5, 60, 0, 0, 441, 440, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 445, 3, 88, 44, 0, 444, 446, 3, 108, 54, 0, 445, 444, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 448, 1, 0, 0, 0, 447, 449, 5, 88, 0, 0, 448, 447, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 458, 1, 0, 0, 0, 450, 452, 5, 60, 0, 0, 451, 450, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 454, 1, 0, 0, 0, 453, 455, 3, 88, 44, 0, 454, 453, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 458, 3, 108, 54, 0, 457, 423, 1, 0, 0, 0, 457, 439, 1, 0, 0, 0, 457, 451, 1, 0, 0, 0, 458, 59, 1, 0, 0, 0, 459, 460, 3, 88, 44, 0, 460, 465, 5, 124, 0, 0, 461, 462, 5, 87, 0, 0, 462, 464, 5, 124, 0, 0, 463, 461, 1, 0, 0, 0, 464, 467, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 468, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 468, 469, 5, 86, 0, 0, 469, 61, 1, 0, 0, 0, 470, 471, 5, 124, 0, 0, 471, 472, 5, 85, 0, 0, 472, 475, 3, 96, 48, 0, 473, 475, 3, 96, 48, 0, 474, 470, 1, 0, 0, 0, 474, 473, 1, 0, 0, 0, 475, 63, 1, 0, 0, 0, 476, 477, 7, 10, 0, 0, 477, 65, 1, 0, 0, 0, 478, 479, 5, 52, 0, 0, 479, 67, 1, 0, 0, 0, 480, 481, 4, 34, 7, 0, 481, 483, 3, 66, 33, 0, 482, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 485, 7, 11, 0, 0, 485, 489, 5, 124, 0, 0, 486, 487, 5, 106, 0, 0, 487, 488, 5, 124, 0, 0, 488, 490, 5, 107, 0, 0, 489, 486, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 495, 5, 108, 0, 0, 492, 494, 3, 60, 30, 0, 493, 492, 1, 0, 0, 0, 494, 497, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 498, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 498, 500, 5, 109, 0, 0, 499, 501, 5, 86, 0, 0, 500, 499, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 69, 1, 0, 0, 0, 502, 503, 3, 72, 36, 0, 503, 504, 5, 86, 0, 0, 504, 71, 1, 0, 0, 0, 505, 507, 3, 64, 32, 0, 506, 505, 1, 0, 0, 0, 507, 510, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 511, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 511, 513, 3, 88, 44, 0, 512, 514, 5, 118, 0, 0, 513, 512, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 516, 1, 0, 0, 0, 515, 517, 3, 74, 37, 0, 516, 515, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 522, 1, 0, 0, 0, 518, 519, 5, 87, 0, 0, 519, 521, 3, 74, 37, 0, 520, 518, 1, 0, 0, 0, 521, 524, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 73, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 525, 528, 3, 76, 38, 0, 526, 527, 5, 91, 0, 0, 527, 529, 3, 78, 39, 0, 528, 526, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 75, 1, 0, 0, 0, 530, 532, 5, 64, 0, 0, 531, 530, 1, 0, 0, 0, 532, 535, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 536, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 536, 537, 3, 108, 54, 0, 537, 77, 1, 0, 0, 0, 538, 542, 3, 90, 45, 0, 539, 542, 3, 94, 47, 0, 540, 542, 3, 96, 48, 0, 541, 538, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 541, 540, 1, 0, 0, 0, 542, 79, 1, 0, 0, 0, 543, 544, 7, 12, 0, 0, 544, 81, 1, 0, 0, 0, 545, 547, 5, 106, 0, 0, 546, 548, 3, 168, 84, 0, 547, 546, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 550, 5, 107, 0, 0, 550, 83, 1, 0, 0, 0, 551, 552, 7, 11, 0, 0, 552, 553, 5, 124, 0, 0, 553, 85, 1, 0, 0, 0, 554, 555, 3, 88, 44, 0, 555, 87, 1, 0, 0, 0, 556, 563, 3, 80, 40, 0, 557, 558, 5, 71, 0, 0, 558, 559, 3, 86, 43, 0, 559, 560, 5, 72, 0, 0, 560, 563, 1, 0, 0, 0, 561, 563, 3, 84, 42, 0, 562, 556, 1, 0, 0, 0, 562, 557, 1, 0, 0, 0, 562, 561, 1, 0, 0, 0, 563, 567, 1, 0, 0, 0, 564, 566, 5, 64, 0, 0, 565, 564, 1, 0, 0, 0, 566, 569, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 576, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 570, 572, 5, 64, 0, 0, 571, 570, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 576, 1, 0, 0, 0, 575, 562, 1, 0, 0, 0, 575, 571, 1, 0, 0, 0, 576, 581, 1, 0, 0, 0, 577, 578, 5, 78, 0, 0, 578, 580, 3, 88, 44, 0, 579, 577, 1, 0, 0, 0, 580, 583, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 89, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 584, 585, 5, 106, 0, 0, 585, 600, 5, 108, 0, 0, 586, 588, 3, 96, 48, 0, 587, 589, 5, 88, 0, 0, 588, 587, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 597, 1, 0, 0, 0, 590, 591, 5, 87, 0, 0, 591, 593, 3, 96, 48, 0, 592, 594, 5, 88, 0, 0, 593, 592, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 596, 1, 0, 0, 0, 595, 590, 1, 0, 0, 0, 596, 599, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 601, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 600, 586, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 603, 1, 0, 0, 0, 602, 604, 5, 87, 0, 0, 603, 602, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 606, 5, 109, 0, 0, 606, 607, 5, 107, 0, 0, 607, 91, 1, 0, 0, 0, 608, 618, 3, 96, 48, 0, 609, 610, 5, 85, 0, 0, 610, 615, 3, 96, 48, 0, 611, 612, 5, 86, 0, 0, 612, 614, 3, 96, 48, 0, 613, 611, 1, 0, 0, 0, 614, 617, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 619, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 618, 609, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 93, 1, 0, 0, 0, 620, 621, 5, 104, 0, 0, 621, 626, 3, 92, 46, 0, 622, 623, 5, 87, 0, 0, 623, 625, 3, 92, 46, 0, 624, 622, 1, 0, 0, 0, 625, 628, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 630, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 629, 631, 5, 87, 0, 0, 630, 629, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 633, 5, 111, 0, 0, 633, 634, 5, 107, 0, 0, 634, 645, 1, 0, 0, 0, 635, 636, 5, 104, 0, 0, 636, 637, 5, 85, 0, 0, 637, 638, 3, 96, 48, 0, 638, 639, 5, 111, 0, 0, 639, 640, 5, 107, 0, 0, 640, 645, 1, 0, 0, 0, 641, 642, 5, 104, 0, 0, 642, 643, 5, 111, 0, 0, 643, 645, 5, 107, 0, 0, 644, 620, 1, 0, 0, 0, 644, 635, 1, 0, 0, 0, 644, 641, 1, 0, 0, 0, 645, 95, 1, 0, 0, 0, 646, 647, 3, 102, 51, 0, 647, 97, 1, 0, 0, 0, 648, 658, 3, 112, 56, 0, 649, 654, 3, 102, 51, 0, 650, 651, 5, 87, 0, 0, 651, 653, 3, 102, 51, 0, 652, 650, 1, 0, 0, 0, 653, 656, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 658, 1, 0, 0, 0, 656, 654, 1, 0, 0, 0, 657, 648, 1, 0, 0, 0, 657, 649, 1, 0, 0, 0, 658, 99, 1, 0, 0, 0, 659, 660, 7, 13, 0, 0, 660, 101, 1, 0, 0, 0, 661, 668, 3, 120, 60, 0, 662, 668, 3, 104, 52, 0, 663, 668, 3, 118, 59, 0, 664, 668, 3, 112, 56, 0, 665, 666, 7, 14, 0, 0, 666, 668, 3, 102, 51, 0, 667, 661, 1, 0, 0, 0, 667, 662, 1, 0, 0, 0, 667, 663, 1, 0, 0, 0, 667, 664, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 668, 711, 1, 0, 0, 0, 669, 670, 4, 51, 8, 1, 670, 671, 7, 15, 0, 0, 671, 710, 3, 102, 51, 0, 672, 673, 4, 51, 9, 1, 673, 674, 7, 16, 0, 0, 674, 710, 3, 102, 51, 0, 675, 676, 4, 51, 10, 1, 676, 677, 7, 17, 0, 0, 677, 710, 3, 102, 51, 0, 678, 679, 4, 51, 11, 1, 679, 680, 7, 18, 0, 0, 680, 710, 3, 102, 51, 0, 681, 682, 4, 51, 12, 1, 682, 683, 7, 19, 0, 0, 683, 710, 3, 102, 51, 0, 684, 685, 4, 51, 13, 1, 685, 686, 5, 77, 0, 0, 686, 710, 3, 102, 51, 0, 687, 688, 4, 51, 14, 1, 688, 689, 5, 79, 0, 0, 689, 710, 3, 102, 51, 0, 690, 691, 4, 51, 15, 1, 691, 692, 5, 78, 0, 0, 692, 710, 3, 102, 51, 0, 693, 694, 4, 51, 16, 1, 694, 695, 5, 82, 0, 0, 695, 710, 3, 102, 51, 0, 696, 697, 4, 51, 17, 1, 697, 698, 5, 83, 0, 0, 698, 710, 3, 102, 51, 0, 699, 700, 4, 51, 18, 1, 700, 701, 5, 84, 0, 0, 701, 702, 3, 102, 51, 0, 702, 703, 5, 85, 0, 0, 703, 704, 3, 102, 51, 0, 704, 710, 1, 0, 0, 0, 705, 706, 4, 51, 19, 1, 706, 707, 3, 100, 50, 0, 707, 708, 3, 102, 51, 0, 708, 710, 1, 0, 0, 0, 709, 669, 1, 0, 0, 0, 709, 672, 1, 0, 0, 0, 709, 675, 1, 0, 0, 0, 709, 678, 1, 0, 0, 0, 709, 681, 1, 0, 0, 0, 709, 684, 1, 0, 0, 0, 709, 687, 1, 0, 0, 0, 709, 690, 1, 0, 0, 0, 709, 693, 1, 0, 0, 0, 709, 696, 1, 0, 0, 0, 709, 699, 1, 0, 0, 0, 709, 705, 1, 0, 0, 0, 710, 713, 1, 0, 0, 0, 711, 709, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 103, 1, 0, 0, 0, 713, 711, 1, 0, 0, 0, 714, 716, 3, 42, 21, 0, 715, 714, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 721, 3, 106, 53, 0, 718, 720, 3, 114, 57, 0, 719, 718, 1, 0, 0, 0, 720, 723, 1, 0, 0, 0, 721, 719, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 745, 1, 0, 0, 0, 723, 721, 1, 0, 0, 0, 724, 736, 3, 82, 41, 0, 725, 736, 5, 67, 0, 0, 726, 736, 5, 68, 0, 0, 727, 729, 5, 105, 0, 0, 728, 730, 3, 162, 81, 0, 729, 728, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 736, 3, 82, 41, 0, 732, 733, 7, 20, 0, 0, 733, 736, 5, 124, 0, 0, 734, 736, 5, 124, 0, 0, 735, 724, 1, 0, 0, 0, 735, 725, 1, 0, 0, 0, 735, 726, 1, 0, 0, 0, 735, 727, 1, 0, 0, 0, 735, 732, 1, 0, 0, 0, 735, 734, 1, 0, 0, 0, 736, 740, 1, 0, 0, 0, 737, 739, 3, 114, 57, 0, 738, 737, 1, 0, 0, 0, 739, 742, 1, 0, 0, 0, 740, 738, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 744, 1, 0, 0, 0, 742, 740, 1, 0, 0, 0, 743, 735, 1, 0, 0, 0, 744, 747, 1, 0, 0, 0, 745, 743, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 105, 1, 0, 0, 0, 747, 745, 1, 0, 0, 0, 748, 811, 3, 164, 82, 0, 749, 753, 5, 118, 0, 0, 750, 752, 5, 118, 0, 0, 751, 750, 1, 0, 0, 0, 752, 755, 1, 0, 0, 0, 753, 751, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 811, 1, 0, 0, 0, 755, 753, 1, 0, 0, 0, 756, 757, 5, 123, 0, 0, 757, 758, 5, 106, 0, 0, 758, 763, 3, 96, 48, 0, 759, 760, 5, 87, 0, 0, 760, 762, 3, 96, 48, 0, 761, 759, 1, 0, 0, 0, 762, 765, 1, 0, 0, 0, 763, 761, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 766, 1, 0, 0, 0, 765, 763, 1, 0, 0, 0, 766, 767, 5, 107, 0, 0, 767, 811, 1, 0, 0, 0, 768, 811, 3, 108, 54, 0, 769, 770, 4, 53, 20, 0, 770, 771, 5, 106, 0, 0, 771, 772, 5, 7, 0, 0, 772, 777, 5, 124, 0, 0, 773, 774, 5, 87, 0, 0, 774, 776, 3, 62, 31, 0, 775, 773, 1, 0, 0, 0, 776, 779, 1, 0, 0, 0, 777, 775, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 780, 1, 0, 0, 0, 779, 777, 1, 0, 0, 0, 780, 799, 5, 107, 0, 0, 781, 782, 4, 53, 21, 0, 782, 783, 5, 106, 0, 0, 783, 792, 5, 122, 0, 0, 784, 789, 3, 62, 31, 0, 785, 786, 5, 87, 0, 0, 786, 788, 3, 62, 31, 0, 787, 785, 1, 0, 0, 0, 788, 791, 1, 0, 0, 0, 789, 787, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 793, 1, 0, 0, 0, 791, 789, 1, 0, 0, 0, 792, 784, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 795, 1, 0, 0, 0, 794, 796, 5, 87, 0, 0, 795, 794, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 799, 5, 107, 0, 0, 798, 769, 1, 0, 0, 0, 798, 781, 1, 0, 0, 0, 799, 811, 1, 0, 0, 0, 800, 803, 5, 106, 0, 0, 801, 804, 3, 98, 49, 0, 802, 804, 3, 72, 36, 0, 803, 801, 1, 0, 0, 0, 803, 802, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 806, 5, 107, 0, 0, 806, 811, 1, 0, 0, 0, 807, 811, 3, 90, 45, 0, 808, 811, 3, 94, 47, 0, 809, 811, 3, 110, 55, 0, 810, 748, 1, 0, 0, 0, 810, 749, 1, 0, 0, 0, 810, 756, 1, 0, 0, 0, 810, 768, 1, 0, 0, 0, 810, 798, 1, 0, 0, 0, 810, 800, 1, 0, 0, 0, 810, 807, 1, 0, 0, 0, 810, 808, 1, 0, 0, 0, 810, 809, 1, 0, 0, 0, 811, 107, 1, 0, 0, 0, 812, 825, 5, 124, 0, 0, 813, 825, 5, 3, 0, 0, 814, 825, 5, 2, 0, 0, 815, 825, 5, 21, 0, 0, 816, 825, 5, 46, 0, 0, 817, 825, 5, 56, 0, 0, 818, 825, 5, 39, 0, 0, 819, 825, 5, 42, 0, 0, 820, 825, 5, 27, 0, 0, 821, 825, 5, 6, 0, 0, 822, 823, 4, 54, 22, 0, 823, 825, 5, 5, 0, 0, 824, 812, 1, 0, 0, 0, 824, 813, 1, 0, 0, 0, 824, 814, 1, 0, 0, 0, 824, 815, 1, 0, 0, 0, 824, 816, 1, 0, 0, 0, 824, 817, 1, 0, 0, 0, 824, 818, 1, 0, 0, 0, 824, 819, 1, 0, 0, 0, 824, 820, 1, 0, 0, 0, 824, 821, 1, 0, 0, 0, 824, 822, 1, 0, 0, 0, 825, 109, 1, 0, 0, 0, 826, 827, 5, 5, 0, 0, 827, 828, 5, 106, 0, 0, 828, 833, 3, 96, 48, 0, 829, 830, 5, 87, 0, 0, 830, 832, 3, 96, 48, 0, 831, 829, 1, 0, 0, 0, 832, 835, 1, 0, 0, 0, 833, 831, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 840, 1, 0, 0, 0, 835, 833, 1, 0, 0, 0, 836, 837, 5, 86, 0, 0, 837, 839, 5, 124, 0, 0, 838, 836, 1, 0, 0, 0, 839, 842, 1, 0, 0, 0, 840, 838, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 843, 1, 0, 0, 0, 842, 840, 1, 0, 0, 0, 843, 844, 5, 107, 0, 0, 844, 848, 1, 0, 0, 0, 845, 846, 5, 5, 0, 0, 846, 848, 3, 124, 62, 0, 847, 826, 1, 0, 0, 0, 847, 845, 1, 0, 0, 0, 848, 111, 1, 0, 0, 0, 849, 850, 4, 56, 23, 0, 850, 851, 5, 106, 0, 0, 851, 852, 5, 85, 0, 0, 852, 857, 3, 96, 48, 0, 853, 854, 5, 87, 0, 0, 854, 856, 3, 96, 48, 0, 855, 853, 1, 0, 0, 0, 856, 859, 1, 0, 0, 0, 857, 855, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 860, 1, 0, 0, 0, 859, 857, 1, 0, 0, 0, 860, 861, 5, 85, 0, 0, 861, 862, 5, 107, 0, 0, 862, 887, 1, 0, 0, 0, 863, 864, 5, 106, 0, 0, 864, 872, 5, 85, 0, 0, 865, 873, 3, 96, 48, 0, 866, 868, 3, 122, 61, 0, 867, 866, 1, 0, 0, 0, 868, 871, 1, 0, 0, 0, 869, 867, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 873, 1, 0, 0, 0, 871, 869, 1, 0, 0, 0, 872, 865, 1, 0, 0, 0, 872, 869, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 875, 5, 85, 0, 0, 875, 887, 5, 107, 0, 0, 876, 878, 5, 22, 0, 0, 877, 879, 3, 86, 43, 0, 878, 877, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 882, 5, 106, 0, 0, 881, 883, 3, 56, 28, 0, 882, 881, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 885, 5, 107, 0, 0, 885, 887, 3, 124, 62, 0, 886, 849, 1, 0, 0, 0, 886, 863, 1, 0, 0, 0, 886, 876, 1, 0, 0, 0, 887, 113, 1, 0, 0, 0, 888, 890, 5, 110, 0, 0, 889, 891, 5, 71, 0, 0, 890, 889, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 895, 3, 96, 48, 0, 893, 894, 5, 87, 0, 0, 894, 896, 3, 96, 48, 0, 895, 893, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 898, 5, 111, 0, 0, 898, 915, 1, 0, 0, 0, 899, 901, 5, 110, 0, 0, 900, 902, 5, 71, 0, 0, 901, 900, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 904, 1, 0, 0, 0, 903, 905, 3, 96, 48, 0, 904, 903, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 908, 5, 89, 0, 0, 907, 909, 5, 71, 0, 0, 908, 907, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 911, 1, 0, 0, 0, 910, 912, 3, 96, 48, 0, 911, 910, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 915, 5, 111, 0, 0, 914, 888, 1, 0, 0, 0, 914, 899, 1, 0, 0, 0, 915, 115, 1, 0, 0, 0, 916, 917, 5, 110, 0, 0, 917, 919, 5, 71, 0, 0, 918, 920, 5, 89, 0, 0, 919, 918, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 922, 1, 0, 0, 0, 921, 923, 5, 71, 0, 0, 922, 921, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 930, 1, 0, 0, 0, 924, 925, 5, 110, 0, 0, 925, 927, 5, 89, 0, 0, 926, 928, 5, 71, 0, 0, 927, 926, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 930, 1, 0, 0, 0, 929, 916, 1, 0, 0, 0, 929, 924, 1, 0, 0, 0, 930, 117, 1, 0, 0, 0, 931, 933, 5, 23, 0, 0, 932, 931, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 951, 5, 120, 0, 0, 935, 936, 5, 23, 0, 0, 936, 948, 5, 121, 0, 0, 937, 949, 7, 21, 0, 0, 938, 949, 3, 114, 57, 0, 939, 949, 3, 116, 58, 0, 940, 944, 7, 22, 0, 0, 941, 942, 5, 84, 0, 0, 942, 944, 5, 80, 0, 0, 943, 940, 1, 0, 0, 0, 943, 941, 1, 0, 0, 0, 944, 949, 1, 0, 0, 0, 945, 946, 5, 106, 0, 0, 946, 949, 7, 23, 0, 0, 947, 949, 3, 96, 48, 0, 948, 937, 1, 0, 0, 0, 948, 938, 1, 0, 0, 0, 948, 939, 1, 0, 0, 0, 948, 943, 1, 0, 0, 0, 948, 945, 1, 0, 0, 0, 948, 947, 1, 0, 0, 0, 949, 951, 1, 0, 0, 0, 950, 932, 1, 0, 0, 0, 950, 935, 1, 0, 0, 0, 951, 119, 1, 0, 0, 0, 952, 953, 5, 106, 0, 0, 953, 954, 3, 86, 43, 0, 954, 955, 5, 107, 0, 0, 955, 956, 3, 102, 51, 0, 956, 979, 1, 0, 0, 0, 957, 958, 5, 106, 0, 0, 958, 959, 5, 108, 0, 0, 959, 960, 3, 86, 43, 0, 960, 961, 5, 109, 0, 0, 961, 962, 5, 107, 0, 0, 962, 963, 3, 102, 51, 0, 963, 979, 1, 0, 0, 0, 964, 965, 5, 106, 0, 0, 965, 966, 5, 71, 0, 0, 966, 967, 5, 124, 0, 0, 967, 968, 5, 72, 0, 0, 968, 973, 3, 102, 51, 0, 969, 970, 5, 87, 0, 0, 970, 972, 3, 102, 51, 0, 971, 969, 1, 0, 0, 0, 972, 975, 1, 0, 0, 0, 973, 971, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 976, 1, 0, 0, 0, 975, 973, 1, 0, 0, 0, 976, 977, 5, 107, 0, 0, 977, 979, 1, 0, 0, 0, 978, 952, 1, 0, 0, 0, 978, 957, 1, 0, 0, 0, 978, 964, 1, 0, 0, 0, 979, 121, 1, 0, 0, 0, 980, 991, 3, 124, 62, 0, 981, 991, 5, 86, 0, 0, 982, 991, 3, 126, 63, 0, 983, 991, 3, 148, 74, 0, 984, 991, 3, 160, 80, 0, 985, 991, 3, 70, 35, 0, 986, 987, 3, 98, 49, 0, 987, 988, 5, 86, 0, 0, 988, 991, 1, 0, 0, 0, 989, 991, 3, 2, 1, 0, 990, 980, 1, 0, 0, 0, 990, 981, 1, 0, 0, 0, 990, 982, 1, 0, 0, 0, 990, 983, 1, 0, 0, 0, 990, 984, 1, 0, 0, 0, 990, 985, 1, 0, 0, 0, 990, 986, 1, 0, 0, 0, 990, 989, 1, 0, 0, 0, 991, 123, 1, 0, 0, 0, 992, 996, 5, 108, 0, 0, 993, 995, 3, 122, 61, 0, 994, 993, 1, 0, 0, 0, 995, 998, 1, 0, 0, 0, 996, 994, 1, 0, 0, 0, 996, 997, 1, 0, 0, 0, 997, 999, 1, 0, 0, 0, 998, 996, 1, 0, 0, 0, 999, 1000, 5, 109, 0, 0, 1000, 125, 1, 0, 0, 0, 1001, 1004, 3, 134, 67, 0, 1002, 1004, 3, 136, 68, 0, 1003, 1001, 1, 0, 0, 0, 1003, 1002, 1, 0, 0, 0, 1004, 127, 1, 0, 0, 0, 1005, 1006, 5, 14, 0, 0, 1006, 1007, 5, 24, 0, 0, 1007, 1008, 5, 106, 0, 0, 1008, 1009, 3, 96, 48, 0, 1009, 1010, 5, 107, 0, 0, 1010, 1011, 3, 122, 61, 0, 1011, 129, 1, 0, 0, 0, 1012, 1013, 5, 14, 0, 0, 1013, 1014, 3, 122, 61, 0, 1014, 131, 1, 0, 0, 0, 1015, 1016, 5, 24, 0, 0, 1016, 1017, 5, 106, 0, 0, 1017, 1018, 3, 96, 48, 0, 1018, 1019, 5, 107, 0, 0, 1019, 1020, 3, 122, 61, 0, 1020, 133, 1, 0, 0, 0, 1021, 1025, 3, 132, 66, 0, 1022, 1024, 3, 128, 64, 0, 1023, 1022, 1, 0, 0, 0, 1024, 1027, 1, 0, 0, 0, 1025, 1023, 1, 0, 0, 0, 1025, 1026, 1, 0, 0, 0, 1026, 1029, 1, 0, 0, 0, 1027, 1025, 1, 0, 0, 0, 1028, 1030, 3, 130, 65, 0, 1029, 1028, 1, 0, 0, 0, 1029, 1030, 1, 0, 0, 0, 1030, 135, 1, 0, 0, 0, 1031, 1032, 5, 43, 0, 0, 1032, 1033, 5, 106, 0, 0, 1033, 1034, 3, 96, 48, 0, 1034, 1035, 5, 107, 0, 0, 1035, 1039, 5, 108, 0, 0, 1036, 1038, 3, 70, 35, 0, 1037, 1036, 1, 0, 0, 0, 1038, 1041, 1, 0, 0, 0, 1039, 1037, 1, 0, 0, 0, 1039, 1040, 1, 0, 0, 0, 1040, 1046, 1, 0, 0, 0, 1041, 1039, 1, 0, 0, 0, 1042, 1045, 3, 144, 72, 0, 1043, 1045, 3, 146, 73, 0, 1044, 1042, 1, 0, 0, 0, 1044, 1043, 1, 0, 0, 0, 1045, 1048, 1, 0, 0, 0, 1046, 1044, 1, 0, 0, 0, 1046, 1047, 1, 0, 0, 0, 1047, 1049, 1, 0, 0, 0, 1048, 1046, 1, 0, 0, 0, 1049, 1050, 5, 109, 0, 0, 1050, 137, 1, 0, 0, 0, 1051, 1057, 3, 142, 71, 0, 1052, 1053, 3, 140, 70, 0, 1053, 1054, 3, 142, 71, 0, 1054, 1056, 1, 0, 0, 0, 1055, 1052, 1, 0, 0, 0, 1056, 1059, 1, 0, 0, 0, 1057, 1055, 1, 0, 0, 0, 1057, 1058, 1, 0, 0, 0, 1058, 1070, 1, 0, 0, 0, 1059, 1057, 1, 0, 0, 0, 1060, 1061, 5, 89, 0, 0, 1061, 1067, 3, 142, 71, 0, 1062, 1063, 3, 140, 70, 0, 1063, 1064, 3, 142, 71, 0, 1064, 1066, 1, 0, 0, 0, 1065, 1062, 1, 0, 0, 0, 1066, 1069, 1, 0, 0, 0, 1067, 1065, 1, 0, 0, 0, 1067, 1068, 1, 0, 0, 0, 1068, 1071, 1, 0, 0, 0, 1069, 1067, 1, 0, 0, 0, 1070, 1060, 1, 0, 0, 0, 1070, 1071, 1, 0, 0, 0, 1071, 1100, 1, 0, 0, 0, 1072, 1097, 4, 69, 24, 0, 1073, 1074, 5, 89, 0, 0, 1074, 1080, 3, 142, 71, 0, 1075, 1076, 3, 140, 70, 0, 1076, 1077, 3, 142, 71, 0, 1077, 1079, 1, 0, 0, 0, 1078, 1075, 1, 0, 0, 0, 1079, 1082, 1, 0, 0, 0, 1080, 1078, 1, 0, 0, 0, 1080, 1081, 1, 0, 0, 0, 1081, 1098, 1, 0, 0, 0, 1082, 1080, 1, 0, 0, 0, 1083, 1085, 5, 63, 0, 0, 1084, 1083, 1, 0, 0, 0, 1084, 1085, 1, 0, 0, 0, 1085, 1086, 1, 0, 0, 0, 1086, 1092, 3, 142, 71, 0, 1087, 1088, 3, 140, 70, 0, 1088, 1089, 3, 142, 71, 0, 1089, 1091, 1, 0, 0, 0, 1090, 1087, 1, 0, 0, 0, 1091, 1094, 1, 0, 0, 0, 1092, 1090, 1, 0, 0, 0, 1092, 1093, 1, 0, 0, 0, 1093, 1095, 1, 0, 0, 0, 1094, 1092, 1, 0, 0, 0, 1095, 1096, 5, 89, 0, 0, 1096, 1098, 1, 0, 0, 0, 1097, 1073, 1, 0, 0, 0, 1097, 1084, 1, 0, 0, 0, 1098, 1100, 1, 0, 0, 0, 1099, 1051, 1, 0, 0, 0, 1099, 1072, 1, 0, 0, 0, 1100, 139, 1, 0, 0, 0, 1101, 1102, 7, 24, 0, 0, 1102, 141, 1, 0, 0, 0, 1103, 1105, 5, 63, 0, 0, 1104, 1103, 1, 0, 0, 0, 1104, 1105, 1, 0, 0, 0, 1105, 1106, 1, 0, 0, 0, 1106, 1112, 7, 25, 0, 0, 1107, 1108, 5, 106, 0, 0, 1108, 1109, 3, 102, 51, 0, 1109, 1110, 5, 107, 0, 0, 1110, 1112, 1, 0, 0, 0, 1111, 1104, 1, 0, 0, 0, 1111, 1107, 1, 0, 0, 0, 1112, 143, 1, 0, 0, 0, 1113, 1114, 5, 4, 0, 0, 1114, 1115, 3, 138, 69, 0, 1115, 1119, 5, 85, 0, 0, 1116, 1118, 3, 122, 61, 0, 1117, 1116, 1, 0, 0, 0, 1118, 1121, 1, 0, 0, 0, 1119, 1117, 1, 0, 0, 0, 1119, 1120, 1, 0, 0, 0, 1120, 145, 1, 0, 0, 0, 1121, 1119, 1, 0, 0, 0, 1122, 1123, 5, 11, 0, 0, 1123, 1127, 5, 85, 0, 0, 1124, 1126, 3, 122, 61, 0, 1125, 1124, 1, 0, 0, 0, 1126, 1129, 1, 0, 0, 0, 1127, 1125, 1, 0, 0, 0, 1127, 1128, 1, 0, 0, 0, 1128, 147, 1, 0, 0, 0, 1129, 1127, 1, 0, 0, 0, 1130, 1131, 5, 50, 0, 0, 1131, 1132, 5, 106, 0, 0, 1132, 1133, 3, 96, 48, 0, 1133, 1136, 5, 107, 0, 0, 1134, 1137, 3, 122, 61, 0, 1135, 1137, 5, 86, 0, 0, 1136, 1134, 1, 0, 0, 0, 1136, 1135, 1, 0, 0, 0, 1137, 1163, 1, 0, 0, 0, 1138, 1139, 5, 12, 0, 0, 1139, 1140, 3, 122, 61, 0, 1140, 1141, 5, 50, 0, 0, 1141, 1142, 5, 106, 0, 0, 1142, 1143, 3, 96, 48, 0, 1143, 1144, 5, 107, 0, 0, 1144, 1145, 5, 86, 0, 0, 1145, 1163, 1, 0, 0, 0, 1146, 1147, 5, 19, 0, 0, 1147, 1148, 5, 106, 0, 0, 1148, 1149, 3, 150, 75, 0, 1149, 1152, 5, 107, 0, 0, 1150, 1153, 3, 122, 61, 0, 1151, 1153, 5, 86, 0, 0, 1152, 1150, 1, 0, 0, 0, 1152, 1151, 1, 0, 0, 0, 1153, 1163, 1, 0, 0, 0, 1154, 1155, 5, 20, 0, 0, 1155, 1156, 5, 106, 0, 0, 1156, 1157, 3, 152, 76, 0, 1157, 1160, 5, 107, 0, 0, 1158, 1161, 3, 122, 61, 0, 1159, 1161, 5, 86, 0, 0, 1160, 1158, 1, 0, 0, 0, 1160, 1159, 1, 0, 0, 0, 1161, 1163, 1, 0, 0, 0, 1162, 1130, 1, 0, 0, 0, 1162, 1138, 1, 0, 0, 0, 1162, 1146, 1, 0, 0, 0, 1162, 1154, 1, 0, 0, 0, 1163, 149, 1, 0, 0, 0, 1164, 1169, 3, 154, 77, 0, 1165, 1166, 5, 87, 0, 0, 1166, 1168, 3, 154, 77, 0, 1167, 1165, 1, 0, 0, 0, 1168, 1171, 1, 0, 0, 0, 1169, 1167, 1, 0, 0, 0, 1169, 1170, 1, 0, 0, 0, 1170, 1173, 1, 0, 0, 0, 1171, 1169, 1, 0, 0, 0, 1172, 1164, 1, 0, 0, 0, 1172, 1173, 1, 0, 0, 0, 1173, 1174, 1, 0, 0, 0, 1174, 1176, 5, 86, 0, 0, 1175, 1177, 3, 96, 48, 0, 1176, 1175, 1, 0, 0, 0, 1176, 1177, 1, 0, 0, 0, 1177, 1178, 1, 0, 0, 0, 1178, 1180, 5, 86, 0, 0, 1179, 1181, 3, 96, 48, 0, 1180, 1179, 1, 0, 0, 0, 1180, 1181, 1, 0, 0, 0, 1181, 1186, 1, 0, 0, 0, 1182, 1183, 5, 87, 0, 0, 1183, 1185, 3, 96, 48, 0, 1184, 1182, 1, 0, 0, 0, 1185, 1188, 1, 0, 0, 0, 1186, 1184, 1, 0, 0, 0, 1186, 1187, 1, 0, 0, 0, 1187, 151, 1, 0, 0, 0, 1188, 1186, 1, 0, 0, 0, 1189, 1194, 3, 156, 78, 0, 1190, 1191, 5, 87, 0, 0, 1191, 1193, 3, 156, 78, 0, 1192, 1190, 1, 0, 0, 0, 1193, 1196, 1, 0, 0, 0, 1194, 1192, 1, 0, 0, 0, 1194, 1195, 1, 0, 0, 0, 1195, 1197, 1, 0, 0, 0, 1196, 1194, 1, 0, 0, 0, 1197, 1198, 7, 26, 0, 0, 1198, 1201, 3, 96, 48, 0, 1199, 1200, 5, 89, 0, 0, 1200, 1202, 3, 96, 48, 0, 1201, 1199, 1, 0, 0, 0, 1201, 1202, 1, 0, 0, 0, 1202, 153, 1, 0, 0, 0, 1203, 1205, 3, 80, 40, 0, 1204, 1203, 1, 0, 0, 0, 1204, 1205, 1, 0, 0, 0, 1205, 1206, 1, 0, 0, 0, 1206, 1211, 3, 76, 38, 0, 1207, 1208, 5, 91, 0, 0, 1208, 1212, 3, 78, 39, 0, 1209, 1212, 5, 67, 0, 0, 1210, 1212, 5, 68, 0, 0, 1211, 1207, 1, 0, 0, 0, 1211, 1209, 1, 0, 0, 0, 1211, 1210, 1, 0, 0, 0, 1211, 1212, 1, 0, 0, 0, 1212, 1215, 1, 0, 0, 0, 1213, 1215, 3, 96, 48, 0, 1214, 1204, 1, 0, 0, 0, 1214, 1213, 1, 0, 0, 0, 1215, 155, 1, 0, 0, 0, 1216, 1218, 3, 86, 43, 0, 1217, 1216, 1, 0, 0, 0, 1217, 1218, 1, 0, 0, 0, 1218, 1219, 1, 0, 0, 0, 1219, 1220, 3, 76, 38, 0, 1220, 157, 1, 0, 0, 0, 1221, 1223, 5, 37, 0, 0, 1222, 1224, 3, 98, 49, 0, 1223, 1222, 1, 0, 0, 0, 1223, 1224, 1, 0, 0, 0, 1224, 1225, 1, 0, 0, 0, 1225, 1226, 5, 86, 0, 0, 1226, 159, 1, 0, 0, 0, 1227, 1228, 5, 1, 0, 0, 1228, 1233, 5, 86, 0, 0, 1229, 1230, 5, 10, 0, 0, 1230, 1233, 5, 86, 0, 0, 1231, 1233, 3, 158, 79, 0, 1232, 1227, 1, 0, 0, 0, 1232, 1229, 1, 0, 0, 0, 1232, 1231, 1, 0, 0, 0, 1233, 161, 1, 0, 0, 0, 1234, 1241, 5, 124, 0, 0, 1235, 1236, 5, 106, 0, 0, 1236, 1237, 3, 96, 48, 0, 1237, 1238, 5, 107, 0, 0, 1238, 1241, 1, 0, 0, 0, 1239, 1241, 5, 118, 0, 0, 1240, 1234, 1, 0, 0, 0, 1240, 1235, 1, 0, 0, 0, 1240, 1239, 1, 0, 0, 0, 1241, 163, 1, 0, 0, 0, 1242, 1243, 7, 27, 0, 0, 1243, 165, 1, 0, 0, 0, 1244, 1246, 5, 77, 0, 0, 1245, 1244, 1, 0, 0, 0, 1245, 1246, 1, 0, 0, 0, 1246, 1247, 1, 0, 0, 0, 1247, 1249, 3, 96, 48, 0, 1248, 1250, 5, 88, 0, 0, 1249, 1248, 1, 0, 0, 0, 1249, 1250, 1, 0, 0, 0, 1250, 1254, 1, 0, 0, 0, 1251, 1252, 4, 83, 25, 0, 1252, 1254, 3, 84, 42, 0, 1253, 1245, 1, 0, 0, 0, 1253, 1251, 1, 0, 0, 0, 1254, 167, 1, 0, 0, 0, 1255, 1262, 3, 166, 83, 0, 1256, 1258, 5, 87, 0, 0, 1257, 1259, 3, 166, 83, 0, 1258, 1257, 1, 0, 0, 0, 1258, 1259, 1, 0, 0, 0, 1259, 1261, 1, 0, 0, 0, 1260, 1256, 1, 0, 0, 0, 1261, 1264, 1, 0, 0, 0, 1262, 1260, 1, 0, 0, 0, 1262, 1263, 1, 0, 0, 0, 1263, 169, 1, 0, 0, 0, 1264, 1262, 1, 0, 0, 0, 166, 175, 177, 195, 198, 205, 213, 222, 230, 239, 243, 250, 255, 261, 268, 274, 282, 296, 300, 305, 312, 314, 319, 323, 326, 333, 340, 344, 358, 362, 367, 371, 377, 386, 393, 397, 402, 418, 421, 425, 428, 437, 441, 445, 448, 451, 454, 457, 465, 474, 482, 489, 495, 500, 508, 513, 516, 522, 528, 533, 541, 547, 562, 567, 573, 575, 581, 588, 593, 597, 600, 603, 615, 618, 626, 630, 644, 654, 657, 667, 709, 711, 715, 721, 729, 735, 740, 745, 753, 763, 777, 789, 792, 795, 798, 803, 810, 824, 833, 840, 847, 857, 869, 872, 878, 882, 886, 890, 895, 901, 904, 908, 911, 914, 919, 922, 927, 929, 932, 943, 948, 950, 973, 978, 990, 996, 1003, 1025, 1029, 1039, 1044, 1046, 1057, 1067, 1070, 1080, 1084, 1092, 1097, 1099, 1104, 1111, 1119, 1127, 1136, 1152, 1160, 1162, 1169, 1172, 1176, 1180, 1186, 1194, 1201, 1204, 1211, 1214, 1217, 1223, 1232, 1240, 1245, 1249, 1253, 1258, 1262]