token literal names:
null
'break'
'bytes'
'case'
'catch'
'char'
'closure'
'const'
'continue'
'default'
'do'
'#echo'
'else'
'elif'
'endif'
'enum'
'float'
'for'
'foreach'
'functions'
'function'
'#'
'if'
'ifdef'
'ifndef'
'in'
'include'
'inherit'
'int'
'#line'
'lwobject'
'mapping'
'mixed'
'object'
'pragma'
'return'
'status'
'structs'
'struct'
'string'
'symbol'
'switch'
'typedef'
'undef'
'variables'
'virtual'
'void'
'volatile'
'while'
'deprecated'
'private'
'protected'
'public'
'static'
'visible'
'noshadow'
'nosave'
'nomask'
'varargs'
'::'
'+'
'-'
'*'
'/'
'%'
'++'
'--'
'<<'
'>>'
'<'
'>'
'<='
'>='
'=='
'!='
'&'
'|'
'^'
'!'
'~'
'&&'
'||'
'?'
':'
';'
','
'...'
'..'
'.'
'='
'+='
'-='
'*='
'/='
'%='
'||='
'&&='
'&='
'|='
'^='
'<<='
'>>='
'(['
'->'
'('
')'
'{'
'}'
'['
']'
'\\'
null
null
null
null
null
null
null
'\''
'clone_object'
'load_object'
null
null
null
null
null
null
null
'\\\n'

token symbolic names:
null
BREAK
BYTES
CASE
CATCH
CHAR
CLOSURE
CONST
CONTINUE
DEFAULT
DO
ECHO
ELSE
ELIF
ENDIF
ENUM
FLOAT
FOR
FOREACH
FUNCTIONS
FUNCTION
HASH
IF
IFDEF
IFNDEF
IN
INCLUDE
INHERIT
INT
LINE
LWOBJECT
MAPPING
MIXED
OBJECT
PRAGMA
RETURN
STATUS
STRUCTS
STRUCT
STRING
SYMBOL
SWITCH
TYPEDEF
UNDEF
VARIABLES
VIRTUAL
VOID
VOLATILE
WHILE
DEPRECATED
PRIVATE
PROTECTED
PUBLIC
STATIC
VISIBLE
NOSHADOW
NOSAVE
NOMASK
VARARGS
SUPER_ACCESSOR
PLUS
MINUS
STAR
DIV
MOD
INC
DEC
SHL
SHR
LT
GT
LE
GE
EQ
NE
AND
OR
XOR
NOT
BNOT
AND_AND
OR_OR
QUESTION
COLON
SEMI
COMMA
TRIPPLEDOT
DOUBLEDOT
DOT
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
OR_ASSIGN
AND_ASSIGN
BITAND_ASSIGN
BITOR_ASSIGN
XOR_ASSIGN
SHL_ASSIGN
RSH_ASSIGN
MAPPING_OPEN
ARROW
PAREN_OPEN
PAREN_CLOSE
CURLY_OPEN
CURLY_CLOSE
SQUARE_OPEN
SQUARE_CLOSE
BACKSLASH
IntegerConstant
FloatingConstant
HexIntConstant
STRING_START
StringLiteral
CharacterConstant
LAMBDA_IDENTIFIER
SINGLEQUOT
CloneObject
LoadObject
Identifier
COMMENT
LINE_COMMENT
DEFINE
WS
END_DEFINE
STRING_END
NEWLINE

rule names:
program
preprocessorDirective
includePreprocessorDirective
definePreprocessorDirective
selectionPreprocessorDirective
selectionPreprocessorDirectiveTypeSingle
selectionPreprocessorDirectiveTypeWithArg
directiveIfTestExpression
directiveIfArgument
directiveTypeWithArguments
directiveArgument
directiveDefineParam
directiveDefineArgument
directiveTypeInclude
directiveGlobalFile
directiveIncludeFile
directiveTypePragma
inheritStatement
inheritModifier
inherit
defaultModifier
inheritFile
inheritSuperExpression
declaration
functionModifier
functionHeader
functionHeaderDeclaration
functionDeclaration
parameterList
parameter
structMemberDeclaration
structMemberInitializer
variableModifier
structDeclaration
variableDeclarationStatement
variableDeclaration
variableDeclaratorExpression
variableDeclarator
variableInitializer
primitiveTypeSpecifier
methodInvocation
structTypeSpecifier
typeSpecifier
unionableTypeSpecifier
arrayExpression
mappingContent
mappingExpression
expression
commaableExpression
assignmentOperator
commaExpression
assignmentOrConditionalExpression
conditionalTernaryExpression
conditionalOrExpression
conditionalAndExpression
inclusiveOrExpression
exclusiveOrExpression
andExpression
equalityExpression
relationalExpression
shiftExpression
additiveExpression
multiplicativeExpression
unaryExpression
primaryExpression
primaryExpressionStart
validIdentifiers
catchExpr
inlineClosureExpression
bracketExpression
lambdaArrayIndexor
lambdaExpression
castExpression
expressionList
statement
block
selectionStatement
elseIfExpression
elseExpression
ifExpression
ifStatement
switchStatement
caseExpression
caseOperators
caseCondition
caseStatement
defaultStatement
iterationStatement
forRangeExpression
foreachRangeExpression
forVariable
forEachVariable
returnStatement
jumpStatement
callOtherTarget
literal
argument
argumentList


atn:
[4, 1, 128, 1220, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 1, 0, 1, 0, 1, 0, 5, 0, 200, 8, 0, 10, 0, 12, 0, 203, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 218, 8, 1, 10, 1, 12, 1, 221, 9, 1, 3, 1, 223, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 235, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 244, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 252, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 259, 8, 7, 11, 7, 12, 7, 260, 5, 7, 263, 8, 7, 10, 7, 12, 7, 266, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 272, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 277, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 283, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 288, 8, 10, 10, 10, 12, 10, 291, 9, 10, 1, 10, 1, 10, 3, 10, 295, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 301, 8, 11, 10, 11, 12, 11, 304, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 315, 8, 14, 10, 14, 12, 14, 318, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 325, 8, 15, 10, 15, 12, 15, 328, 9, 15, 1, 15, 3, 15, 331, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 4, 17, 338, 8, 17, 11, 17, 12, 17, 339, 3, 17, 342, 8, 17, 1, 17, 5, 17, 345, 8, 17, 10, 17, 12, 17, 348, 9, 17, 1, 17, 3, 17, 351, 8, 17, 1, 17, 3, 17, 354, 8, 17, 1, 17, 1, 17, 1, 18, 4, 18, 359, 8, 18, 11, 18, 12, 18, 360, 1, 18, 1, 18, 1, 18, 4, 18, 366, 8, 18, 11, 18, 12, 18, 367, 1, 18, 1, 18, 3, 18, 372, 8, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 386, 8, 21, 1, 21, 1, 21, 3, 21, 390, 8, 21, 1, 21, 5, 21, 393, 8, 21, 10, 21, 12, 21, 396, 9, 21, 1, 22, 3, 22, 399, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 407, 8, 23, 1, 24, 1, 24, 1, 25, 5, 25, 412, 8, 25, 10, 25, 12, 25, 415, 9, 25, 1, 25, 3, 25, 418, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 423, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 436, 8, 28, 10, 28, 12, 28, 439, 9, 28, 1, 28, 3, 28, 442, 8, 28, 1, 29, 3, 29, 445, 8, 29, 1, 29, 3, 29, 448, 8, 29, 1, 29, 1, 29, 1, 29, 3, 29, 453, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 463, 8, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 472, 8, 33, 1, 33, 1, 33, 5, 33, 476, 8, 33, 10, 33, 12, 33, 479, 9, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 5, 35, 488, 8, 35, 10, 35, 12, 35, 491, 9, 35, 1, 35, 1, 35, 3, 35, 495, 8, 35, 1, 35, 3, 35, 498, 8, 35, 1, 35, 1, 35, 5, 35, 502, 8, 35, 10, 35, 12, 35, 505, 9, 35, 1, 36, 1, 36, 1, 36, 3, 36, 510, 8, 36, 1, 37, 3, 37, 513, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 3, 38, 520, 8, 38, 1, 39, 1, 39, 1, 40, 1, 40, 3, 40, 526, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 3, 41, 533, 8, 41, 1, 42, 1, 42, 1, 43, 1, 43, 3, 43, 539, 8, 43, 1, 43, 1, 43, 5, 43, 543, 8, 43, 10, 43, 12, 43, 546, 9, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 552, 8, 43, 10, 43, 12, 43, 555, 9, 43, 1, 43, 1, 43, 5, 43, 559, 8, 43, 10, 43, 12, 43, 562, 9, 43, 1, 43, 1, 43, 1, 43, 5, 43, 567, 8, 43, 10, 43, 12, 43, 570, 9, 43, 3, 43, 572, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 579, 8, 44, 10, 44, 12, 44, 582, 9, 44, 3, 44, 584, 8, 44, 1, 44, 3, 44, 587, 8, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 597, 8, 45, 10, 45, 12, 45, 600, 9, 45, 3, 45, 602, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 608, 8, 46, 10, 46, 12, 46, 611, 9, 46, 1, 46, 3, 46, 614, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 628, 8, 46, 1, 47, 1, 47, 1, 48, 1, 48, 3, 48, 634, 8, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 5, 50, 641, 8, 50, 10, 50, 12, 50, 644, 9, 50, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 650, 8, 51, 10, 51, 12, 51, 653, 9, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 661, 8, 52, 1, 53, 1, 53, 1, 53, 5, 53, 666, 8, 53, 10, 53, 12, 53, 669, 9, 53, 1, 54, 1, 54, 1, 54, 5, 54, 674, 8, 54, 10, 54, 12, 54, 677, 9, 54, 1, 55, 1, 55, 1, 55, 5, 55, 682, 8, 55, 10, 55, 12, 55, 685, 9, 55, 1, 56, 1, 56, 1, 56, 5, 56, 690, 8, 56, 10, 56, 12, 56, 693, 9, 56, 1, 57, 1, 57, 1, 57, 5, 57, 698, 8, 57, 10, 57, 12, 57, 701, 9, 57, 1, 58, 1, 58, 1, 58, 5, 58, 706, 8, 58, 10, 58, 12, 58, 709, 9, 58, 1, 59, 1, 59, 1, 59, 5, 59, 714, 8, 59, 10, 59, 12, 59, 717, 9, 59, 1, 60, 1, 60, 1, 60, 5, 60, 722, 8, 60, 10, 60, 12, 60, 725, 9, 60, 1, 61, 1, 61, 1, 61, 5, 61, 730, 8, 61, 10, 61, 12, 61, 733, 9, 61, 1, 62, 1, 62, 1, 62, 5, 62, 738, 8, 62, 10, 62, 12, 62, 741, 9, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 749, 8, 63, 1, 64, 3, 64, 752, 8, 64, 1, 64, 1, 64, 5, 64, 756, 8, 64, 10, 64, 12, 64, 759, 9, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 766, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 772, 8, 64, 1, 64, 5, 64, 775, 8, 64, 10, 64, 12, 64, 778, 9, 64, 5, 64, 780, 8, 64, 10, 64, 12, 64, 783, 9, 64, 1, 65, 1, 65, 1, 65, 5, 65, 788, 8, 65, 10, 65, 12, 65, 791, 9, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 806, 8, 65, 10, 65, 12, 65, 809, 9, 65, 3, 65, 811, 8, 65, 1, 65, 3, 65, 814, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 824, 8, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 833, 8, 67, 10, 67, 12, 67, 836, 9, 67, 1, 67, 1, 67, 5, 67, 840, 8, 67, 10, 67, 12, 67, 843, 9, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 851, 8, 68, 10, 68, 12, 68, 854, 9, 68, 3, 68, 856, 8, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 862, 8, 68, 1, 68, 1, 68, 3, 68, 866, 8, 68, 1, 68, 1, 68, 3, 68, 870, 8, 68, 1, 69, 1, 69, 3, 69, 874, 8, 69, 1, 69, 1, 69, 1, 69, 3, 69, 879, 8, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 885, 8, 69, 1, 69, 3, 69, 888, 8, 69, 1, 69, 1, 69, 3, 69, 892, 8, 69, 1, 69, 3, 69, 895, 8, 69, 1, 69, 3, 69, 898, 8, 69, 1, 70, 1, 70, 1, 70, 3, 70, 903, 8, 70, 1, 70, 3, 70, 906, 8, 70, 1, 70, 1, 70, 1, 70, 3, 70, 911, 8, 70, 3, 70, 913, 8, 70, 1, 71, 3, 71, 916, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 927, 8, 71, 1, 71, 1, 71, 1, 71, 3, 71, 932, 8, 71, 3, 71, 934, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 5, 72, 955, 8, 72, 10, 72, 12, 72, 958, 9, 72, 1, 72, 1, 72, 3, 72, 962, 8, 72, 1, 73, 1, 73, 1, 73, 5, 73, 967, 8, 73, 10, 73, 12, 73, 970, 9, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 983, 8, 74, 1, 75, 1, 75, 5, 75, 987, 8, 75, 10, 75, 12, 75, 990, 9, 75, 1, 75, 1, 75, 1, 76, 1, 76, 3, 76, 996, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 5, 80, 1016, 8, 80, 10, 80, 12, 80, 1019, 9, 80, 1, 80, 3, 80, 1022, 8, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 1031, 8, 81, 10, 81, 12, 81, 1034, 9, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 5, 82, 1042, 8, 82, 10, 82, 12, 82, 1045, 9, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 5, 82, 1052, 8, 82, 10, 82, 12, 82, 1055, 9, 82, 3, 82, 1057, 8, 82, 1, 83, 1, 83, 1, 84, 3, 84, 1062, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1069, 8, 84, 1, 85, 1, 85, 1, 85, 1, 85, 5, 85, 1075, 8, 85, 10, 85, 12, 85, 1078, 9, 85, 1, 86, 1, 86, 1, 86, 5, 86, 1083, 8, 86, 10, 86, 12, 86, 1086, 9, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1094, 8, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1110, 8, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1118, 8, 87, 3, 87, 1120, 8, 87, 1, 88, 1, 88, 1, 88, 5, 88, 1125, 8, 88, 10, 88, 12, 88, 1128, 9, 88, 3, 88, 1130, 8, 88, 1, 88, 1, 88, 3, 88, 1134, 8, 88, 1, 88, 1, 88, 3, 88, 1138, 8, 88, 1, 88, 1, 88, 5, 88, 1142, 8, 88, 10, 88, 12, 88, 1145, 9, 88, 1, 89, 1, 89, 1, 89, 5, 89, 1150, 8, 89, 10, 89, 12, 89, 1153, 9, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1159, 8, 89, 1, 90, 3, 90, 1162, 8, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1169, 8, 90, 1, 90, 3, 90, 1172, 8, 90, 1, 91, 3, 91, 1175, 8, 91, 1, 91, 1, 91, 1, 92, 1, 92, 3, 92, 1181, 8, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1190, 8, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1198, 8, 94, 1, 95, 1, 95, 1, 96, 3, 96, 1203, 8, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 3, 97, 1210, 8, 97, 5, 97, 1212, 8, 97, 10, 97, 12, 97, 1215, 9, 97, 1, 97, 3, 97, 1218, 8, 97, 1, 97, 0, 2, 14, 42, 98, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 0, 29, 2, 0, 13, 13, 22, 22, 2, 0, 12, 12, 14, 14, 1, 0, 23, 24, 2, 0, 69, 74, 80, 81, 3, 0, 111, 111, 115, 115, 121, 121, 3, 0, 63, 63, 88, 88, 121, 121, 2, 0, 37, 37, 44, 44, 1, 0, 50, 54, 2, 0, 115, 115, 121, 121, 2, 0, 49, 55, 57, 58, 2, 0, 49, 53, 55, 57, 8, 0, 2, 2, 5, 6, 16, 16, 28, 28, 30, 33, 36, 36, 39, 40, 46, 46, 1, 0, 89, 101, 2, 0, 25, 25, 73, 74, 1, 0, 69, 72, 1, 0, 67, 68, 1, 0, 60, 61, 1, 0, 62, 64, 4, 0, 60, 62, 65, 66, 75, 75, 78, 79, 2, 0, 88, 88, 103, 103, 1, 0, 119, 120, 7, 0, 2, 2, 5, 5, 19, 19, 25, 25, 37, 37, 44, 44, 121, 121, 2, 0, 35, 35, 48, 48, 6, 0, 60, 64, 67, 78, 80, 82, 85, 85, 89, 99, 108, 108, 2, 0, 106, 106, 108, 108, 1, 0, 60, 63, 4, 0, 111, 111, 113, 113, 115, 116, 121, 121, 2, 0, 25, 25, 83, 83, 2, 0, 111, 113, 116, 116, 1321, 0, 201, 1, 0, 0, 0, 2, 222, 1, 0, 0, 0, 4, 224, 1, 0, 0, 0, 6, 228, 1, 0, 0, 0, 8, 243, 1, 0, 0, 0, 10, 245, 1, 0, 0, 0, 12, 247, 1, 0, 0, 0, 14, 249, 1, 0, 0, 0, 16, 276, 1, 0, 0, 0, 18, 282, 1, 0, 0, 0, 20, 294, 1, 0, 0, 0, 22, 296, 1, 0, 0, 0, 24, 307, 1, 0, 0, 0, 26, 309, 1, 0, 0, 0, 28, 311, 1, 0, 0, 0, 30, 330, 1, 0, 0, 0, 32, 332, 1, 0, 0, 0, 34, 353, 1, 0, 0, 0, 36, 371, 1, 0, 0, 0, 38, 373, 1, 0, 0, 0, 40, 376, 1, 0, 0, 0, 42, 385, 1, 0, 0, 0, 44, 398, 1, 0, 0, 0, 46, 406, 1, 0, 0, 0, 48, 408, 1, 0, 0, 0, 50, 413, 1, 0, 0, 0, 52, 426, 1, 0, 0, 0, 54, 429, 1, 0, 0, 0, 56, 441, 1, 0, 0, 0, 58, 444, 1, 0, 0, 0, 60, 454, 1, 0, 0, 0, 62, 462, 1, 0, 0, 0, 64, 464, 1, 0, 0, 0, 66, 466, 1, 0, 0, 0, 68, 483, 1, 0, 0, 0, 70, 489, 1, 0, 0, 0, 72, 506, 1, 0, 0, 0, 74, 512, 1, 0, 0, 0, 76, 519, 1, 0, 0, 0, 78, 521, 1, 0, 0, 0, 80, 523, 1, 0, 0, 0, 82, 529, 1, 0, 0, 0, 84, 534, 1, 0, 0, 0, 86, 571, 1, 0, 0, 0, 88, 573, 1, 0, 0, 0, 90, 591, 1, 0, 0, 0, 92, 627, 1, 0, 0, 0, 94, 629, 1, 0, 0, 0, 96, 633, 1, 0, 0, 0, 98, 635, 1, 0, 0, 0, 100, 637, 1, 0, 0, 0, 102, 645, 1, 0, 0, 0, 104, 654, 1, 0, 0, 0, 106, 662, 1, 0, 0, 0, 108, 670, 1, 0, 0, 0, 110, 678, 1, 0, 0, 0, 112, 686, 1, 0, 0, 0, 114, 694, 1, 0, 0, 0, 116, 702, 1, 0, 0, 0, 118, 710, 1, 0, 0, 0, 120, 718, 1, 0, 0, 0, 122, 726, 1, 0, 0, 0, 124, 734, 1, 0, 0, 0, 126, 748, 1, 0, 0, 0, 128, 751, 1, 0, 0, 0, 130, 823, 1, 0, 0, 0, 132, 825, 1, 0, 0, 0, 134, 827, 1, 0, 0, 0, 136, 869, 1, 0, 0, 0, 138, 897, 1, 0, 0, 0, 140, 912, 1, 0, 0, 0, 142, 933, 1, 0, 0, 0, 144, 961, 1, 0, 0, 0, 146, 963, 1, 0, 0, 0, 148, 982, 1, 0, 0, 0, 150, 984, 1, 0, 0, 0, 152, 995, 1, 0, 0, 0, 154, 997, 1, 0, 0, 0, 156, 1004, 1, 0, 0, 0, 158, 1007, 1, 0, 0, 0, 160, 1013, 1, 0, 0, 0, 162, 1023, 1, 0, 0, 0, 164, 1037, 1, 0, 0, 0, 166, 1058, 1, 0, 0, 0, 168, 1068, 1, 0, 0, 0, 170, 1070, 1, 0, 0, 0, 172, 1079, 1, 0, 0, 0, 174, 1119, 1, 0, 0, 0, 176, 1129, 1, 0, 0, 0, 178, 1146, 1, 0, 0, 0, 180, 1171, 1, 0, 0, 0, 182, 1174, 1, 0, 0, 0, 184, 1178, 1, 0, 0, 0, 186, 1189, 1, 0, 0, 0, 188, 1197, 1, 0, 0, 0, 190, 1199, 1, 0, 0, 0, 192, 1202, 1, 0, 0, 0, 194, 1206, 1, 0, 0, 0, 196, 200, 3, 46, 23, 0, 197, 200, 3, 2, 1, 0, 198, 200, 3, 34, 17, 0, 199, 196, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 198, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 204, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 205, 5, 0, 0, 1, 205, 1, 1, 0, 0, 0, 206, 223, 3, 8, 4, 0, 207, 208, 3, 18, 9, 0, 208, 209, 3, 20, 10, 0, 209, 223, 1, 0, 0, 0, 210, 223, 3, 6, 3, 0, 211, 223, 3, 4, 2, 0, 212, 213, 5, 21, 0, 0, 213, 214, 3, 32, 16, 0, 214, 219, 5, 121, 0, 0, 215, 216, 5, 85, 0, 0, 216, 218, 5, 121, 0, 0, 217, 215, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 206, 1, 0, 0, 0, 222, 207, 1, 0, 0, 0, 222, 210, 1, 0, 0, 0, 222, 211, 1, 0, 0, 0, 222, 212, 1, 0, 0, 0, 223, 3, 1, 0, 0, 0, 224, 225, 5, 21, 0, 0, 225, 226, 3, 26, 13, 0, 226, 227, 3, 30, 15, 0, 227, 5, 1, 0, 0, 0, 228, 229, 5, 124, 0, 0, 229, 230, 5, 126, 0, 0, 230, 7, 1, 0, 0, 0, 231, 232, 5, 21, 0, 0, 232, 234, 3, 12, 6, 0, 233, 235, 5, 78, 0, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 3, 20, 10, 0, 237, 244, 1, 0, 0, 0, 238, 239, 5, 21, 0, 0, 239, 240, 7, 0, 0, 0, 240, 244, 3, 14, 7, 0, 241, 242, 5, 21, 0, 0, 242, 244, 3, 10, 5, 0, 243, 231, 1, 0, 0, 0, 243, 238, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 9, 1, 0, 0, 0, 245, 246, 7, 1, 0, 0, 246, 11, 1, 0, 0, 0, 247, 248, 7, 2, 0, 0, 248, 13, 1, 0, 0, 0, 249, 251, 6, 7, -1, 0, 250, 252, 5, 78, 0, 0, 251, 250, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 3, 16, 8, 0, 254, 264, 1, 0, 0, 0, 255, 258, 10, 1, 0, 0, 256, 257, 7, 3, 0, 0, 257, 259, 3, 14, 7, 0, 258, 256, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 263, 1, 0, 0, 0, 262, 255, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 15, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 271, 5, 121, 0, 0, 268, 269, 5, 104, 0, 0, 269, 270, 7, 4, 0, 0, 270, 272, 5, 105, 0, 0, 271, 268, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 277, 1, 0, 0, 0, 273, 277, 5, 115, 0, 0, 274, 277, 5, 111, 0, 0, 275, 277, 3, 94, 47, 0, 276, 267, 1, 0, 0, 0, 276, 273, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 275, 1, 0, 0, 0, 277, 17, 1, 0, 0, 0, 278, 279, 5, 21, 0, 0, 279, 283, 5, 43, 0, 0, 280, 283, 5, 11, 0, 0, 281, 283, 5, 29, 0, 0, 282, 278, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 281, 1, 0, 0, 0, 283, 19, 1, 0, 0, 0, 284, 289, 5, 121, 0, 0, 285, 286, 5, 61, 0, 0, 286, 288, 5, 121, 0, 0, 287, 285, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 295, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 295, 5, 115, 0, 0, 293, 295, 5, 111, 0, 0, 294, 284, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 293, 1, 0, 0, 0, 295, 21, 1, 0, 0, 0, 296, 297, 5, 104, 0, 0, 297, 302, 5, 121, 0, 0, 298, 299, 5, 85, 0, 0, 299, 301, 5, 121, 0, 0, 300, 298, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 305, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 306, 5, 105, 0, 0, 306, 23, 1, 0, 0, 0, 307, 308, 3, 94, 47, 0, 308, 25, 1, 0, 0, 0, 309, 310, 5, 26, 0, 0, 310, 27, 1, 0, 0, 0, 311, 312, 5, 69, 0, 0, 312, 316, 5, 121, 0, 0, 313, 315, 7, 5, 0, 0, 314, 313, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 319, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 320, 5, 70, 0, 0, 320, 29, 1, 0, 0, 0, 321, 331, 3, 28, 14, 0, 322, 326, 5, 115, 0, 0, 323, 325, 5, 115, 0, 0, 324, 323, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 331, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 331, 5, 121, 0, 0, 330, 321, 1, 0, 0, 0, 330, 322, 1, 0, 0, 0, 330, 329, 1, 0, 0, 0, 331, 31, 1, 0, 0, 0, 332, 333, 5, 34, 0, 0, 333, 33, 1, 0, 0, 0, 334, 354, 3, 38, 19, 0, 335, 337, 5, 9, 0, 0, 336, 338, 3, 40, 20, 0, 337, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 342, 1, 0, 0, 0, 341, 335, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 346, 1, 0, 0, 0, 343, 345, 3, 36, 18, 0, 344, 343, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 351, 5, 45, 0, 0, 350, 349, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 354, 3, 38, 19, 0, 353, 334, 1, 0, 0, 0, 353, 341, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 5, 84, 0, 0, 356, 35, 1, 0, 0, 0, 357, 359, 3, 48, 24, 0, 358, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 5, 19, 0, 0, 363, 372, 1, 0, 0, 0, 364, 366, 3, 64, 32, 0, 365, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 7, 6, 0, 0, 370, 372, 1, 0, 0, 0, 371, 358, 1, 0, 0, 0, 371, 365, 1, 0, 0, 0, 372, 37, 1, 0, 0, 0, 373, 374, 5, 27, 0, 0, 374, 375, 3, 42, 21, 0, 375, 39, 1, 0, 0, 0, 376, 377, 7, 7, 0, 0, 377, 41, 1, 0, 0, 0, 378, 379, 6, 21, -1, 0, 379, 386, 5, 115, 0, 0, 380, 386, 5, 121, 0, 0, 381, 382, 5, 104, 0, 0, 382, 383, 3, 42, 21, 0, 383, 384, 5, 105, 0, 0, 384, 386, 1, 0, 0, 0, 385, 378, 1, 0, 0, 0, 385, 380, 1, 0, 0, 0, 385, 381, 1, 0, 0, 0, 386, 394, 1, 0, 0, 0, 387, 389, 10, 1, 0, 0, 388, 390, 5, 60, 0, 0, 389, 388, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 393, 3, 42, 21, 2, 392, 387, 1, 0, 0, 0, 393, 396, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 43, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 397, 399, 7, 8, 0, 0, 398, 397, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 5, 59, 0, 0, 401, 45, 1, 0, 0, 0, 402, 407, 3, 52, 26, 0, 403, 407, 3, 54, 27, 0, 404, 407, 3, 66, 33, 0, 405, 407, 3, 68, 34, 0, 406, 402, 1, 0, 0, 0, 406, 403, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 405, 1, 0, 0, 0, 407, 47, 1, 0, 0, 0, 408, 409, 7, 9, 0, 0, 409, 49, 1, 0, 0, 0, 410, 412, 3, 48, 24, 0, 411, 410, 1, 0, 0, 0, 412, 415, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 417, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 416, 418, 3, 84, 42, 0, 417, 416, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 5, 121, 0, 0, 420, 422, 5, 104, 0, 0, 421, 423, 3, 56, 28, 0, 422, 421, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 425, 5, 105, 0, 0, 425, 51, 1, 0, 0, 0, 426, 427, 3, 50, 25, 0, 427, 428, 5, 84, 0, 0, 428, 53, 1, 0, 0, 0, 429, 430, 3, 50, 25, 0, 430, 431, 3, 150, 75, 0, 431, 55, 1, 0, 0, 0, 432, 437, 3, 58, 29, 0, 433, 434, 5, 85, 0, 0, 434, 436, 3, 58, 29, 0, 435, 433, 1, 0, 0, 0, 436, 439, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 442, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 440, 442, 5, 46, 0, 0, 441, 432, 1, 0, 0, 0, 441, 440, 1, 0, 0, 0, 442, 57, 1, 0, 0, 0, 443, 445, 5, 58, 0, 0, 444, 443, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 447, 1, 0, 0, 0, 446, 448, 3, 86, 43, 0, 447, 446, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 452, 3, 132, 66, 0, 450, 451, 5, 89, 0, 0, 451, 453, 3, 94, 47, 0, 452, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 59, 1, 0, 0, 0, 454, 455, 3, 86, 43, 0, 455, 456, 5, 121, 0, 0, 456, 457, 5, 84, 0, 0, 457, 61, 1, 0, 0, 0, 458, 459, 5, 121, 0, 0, 459, 460, 5, 83, 0, 0, 460, 463, 3, 94, 47, 0, 461, 463, 3, 94, 47, 0, 462, 458, 1, 0, 0, 0, 462, 461, 1, 0, 0, 0, 463, 63, 1, 0, 0, 0, 464, 465, 7, 10, 0, 0, 465, 65, 1, 0, 0, 0, 466, 467, 5, 38, 0, 0, 467, 471, 5, 121, 0, 0, 468, 469, 5, 104, 0, 0, 469, 470, 5, 121, 0, 0, 470, 472, 5, 105, 0, 0, 471, 468, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 477, 5, 106, 0, 0, 474, 476, 3, 60, 30, 0, 475, 474, 1, 0, 0, 0, 476, 479, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 480, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 480, 481, 5, 107, 0, 0, 481, 482, 5, 84, 0, 0, 482, 67, 1, 0, 0, 0, 483, 484, 3, 70, 35, 0, 484, 485, 5, 84, 0, 0, 485, 69, 1, 0, 0, 0, 486, 488, 3, 64, 32, 0, 487, 486, 1, 0, 0, 0, 488, 491, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 492, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 492, 494, 3, 86, 43, 0, 493, 495, 5, 115, 0, 0, 494, 493, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 497, 1, 0, 0, 0, 496, 498, 3, 72, 36, 0, 497, 496, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 503, 1, 0, 0, 0, 499, 500, 5, 85, 0, 0, 500, 502, 3, 72, 36, 0, 501, 499, 1, 0, 0, 0, 502, 505, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 71, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 506, 509, 3, 74, 37, 0, 507, 508, 5, 89, 0, 0, 508, 510, 3, 76, 38, 0, 509, 507, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 73, 1, 0, 0, 0, 511, 513, 5, 62, 0, 0, 512, 511, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 515, 3, 132, 66, 0, 515, 75, 1, 0, 0, 0, 516, 520, 3, 94, 47, 0, 517, 520, 3, 88, 44, 0, 518, 520, 3, 92, 46, 0, 519, 516, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 519, 518, 1, 0, 0, 0, 520, 77, 1, 0, 0, 0, 521, 522, 7, 11, 0, 0, 522, 79, 1, 0, 0, 0, 523, 525, 5, 104, 0, 0, 524, 526, 3, 194, 97, 0, 525, 524, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 528, 5, 105, 0, 0, 528, 81, 1, 0, 0, 0, 529, 530, 5, 38, 0, 0, 530, 532, 5, 121, 0, 0, 531, 533, 5, 62, 0, 0, 532, 531, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 83, 1, 0, 0, 0, 534, 535, 3, 86, 43, 0, 535, 85, 1, 0, 0, 0, 536, 538, 3, 78, 39, 0, 537, 539, 5, 62, 0, 0, 538, 537, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 544, 1, 0, 0, 0, 540, 541, 5, 76, 0, 0, 541, 543, 3, 86, 43, 0, 542, 540, 1, 0, 0, 0, 543, 546, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 572, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 547, 548, 5, 69, 0, 0, 548, 549, 3, 84, 42, 0, 549, 553, 5, 70, 0, 0, 550, 552, 5, 62, 0, 0, 551, 550, 1, 0, 0, 0, 552, 555, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 560, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 556, 557, 5, 76, 0, 0, 557, 559, 3, 86, 43, 0, 558, 556, 1, 0, 0, 0, 559, 562, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 572, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 563, 568, 3, 82, 41, 0, 564, 565, 5, 76, 0, 0, 565, 567, 3, 86, 43, 0, 566, 564, 1, 0, 0, 0, 567, 570, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 572, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 571, 536, 1, 0, 0, 0, 571, 547, 1, 0, 0, 0, 571, 563, 1, 0, 0, 0, 572, 87, 1, 0, 0, 0, 573, 574, 5, 104, 0, 0, 574, 583, 5, 106, 0, 0, 575, 580, 3, 94, 47, 0, 576, 577, 5, 85, 0, 0, 577, 579, 3, 94, 47, 0, 578, 576, 1, 0, 0, 0, 579, 582, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 584, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 583, 575, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 586, 1, 0, 0, 0, 585, 587, 5, 85, 0, 0, 586, 585, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 589, 5, 107, 0, 0, 589, 590, 5, 105, 0, 0, 590, 89, 1, 0, 0, 0, 591, 601, 3, 94, 47, 0, 592, 593, 5, 83, 0, 0, 593, 598, 3, 94, 47, 0, 594, 595, 5, 84, 0, 0, 595, 597, 3, 94, 47, 0, 596, 594, 1, 0, 0, 0, 597, 600, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 602, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 601, 592, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 91, 1, 0, 0, 0, 603, 604, 5, 102, 0, 0, 604, 609, 3, 90, 45, 0, 605, 606, 5, 85, 0, 0, 606, 608, 3, 90, 45, 0, 607, 605, 1, 0, 0, 0, 608, 611, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 613, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 612, 614, 5, 85, 0, 0, 613, 612, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 616, 5, 109, 0, 0, 616, 617, 5, 105, 0, 0, 617, 628, 1, 0, 0, 0, 618, 619, 5, 102, 0, 0, 619, 620, 5, 83, 0, 0, 620, 621, 3, 94, 47, 0, 621, 622, 5, 109, 0, 0, 622, 623, 5, 105, 0, 0, 623, 628, 1, 0, 0, 0, 624, 625, 5, 102, 0, 0, 625, 626, 5, 109, 0, 0, 626, 628, 5, 105, 0, 0, 627, 603, 1, 0, 0, 0, 627, 618, 1, 0, 0, 0, 627, 624, 1, 0, 0, 0, 628, 93, 1, 0, 0, 0, 629, 630, 3, 102, 51, 0, 630, 95, 1, 0, 0, 0, 631, 634, 3, 136, 68, 0, 632, 634, 3, 100, 50, 0, 633, 631, 1, 0, 0, 0, 633, 632, 1, 0, 0, 0, 634, 97, 1, 0, 0, 0, 635, 636, 7, 12, 0, 0, 636, 99, 1, 0, 0, 0, 637, 642, 3, 102, 51, 0, 638, 639, 5, 85, 0, 0, 639, 641, 3, 102, 51, 0, 640, 638, 1, 0, 0, 0, 641, 644, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 101, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 645, 651, 3, 104, 52, 0, 646, 647, 3, 98, 49, 0, 647, 648, 3, 104, 52, 0, 648, 650, 1, 0, 0, 0, 649, 646, 1, 0, 0, 0, 650, 653, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 103, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 654, 660, 3, 106, 53, 0, 655, 656, 5, 82, 0, 0, 656, 657, 3, 94, 47, 0, 657, 658, 5, 83, 0, 0, 658, 659, 3, 94, 47, 0, 659, 661, 1, 0, 0, 0, 660, 655, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 105, 1, 0, 0, 0, 662, 667, 3, 108, 54, 0, 663, 664, 5, 81, 0, 0, 664, 666, 3, 108, 54, 0, 665, 663, 1, 0, 0, 0, 666, 669, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 107, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 670, 675, 3, 110, 55, 0, 671, 672, 5, 80, 0, 0, 672, 674, 3, 110, 55, 0, 673, 671, 1, 0, 0, 0, 674, 677, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 109, 1, 0, 0, 0, 677, 675, 1, 0, 0, 0, 678, 683, 3, 112, 56, 0, 679, 680, 5, 76, 0, 0, 680, 682, 3, 112, 56, 0, 681, 679, 1, 0, 0, 0, 682, 685, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 111, 1, 0, 0, 0, 685, 683, 1, 0, 0, 0, 686, 691, 3, 114, 57, 0, 687, 688, 5, 77, 0, 0, 688, 690, 3, 114, 57, 0, 689, 687, 1, 0, 0, 0, 690, 693, 1, 0, 0, 0, 691, 689, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 113, 1, 0, 0, 0, 693, 691, 1, 0, 0, 0, 694, 699, 3, 116, 58, 0, 695, 696, 5, 75, 0, 0, 696, 698, 3, 116, 58, 0, 697, 695, 1, 0, 0, 0, 698, 701, 1, 0, 0, 0, 699, 697, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 115, 1, 0, 0, 0, 701, 699, 1, 0, 0, 0, 702, 707, 3, 118, 59, 0, 703, 704, 7, 13, 0, 0, 704, 706, 3, 118, 59, 0, 705, 703, 1, 0, 0, 0, 706, 709, 1, 0, 0, 0, 707, 705, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 117, 1, 0, 0, 0, 709, 707, 1, 0, 0, 0, 710, 715, 3, 120, 60, 0, 711, 712, 7, 14, 0, 0, 712, 714, 3, 120, 60, 0, 713, 711, 1, 0, 0, 0, 714, 717, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 119, 1, 0, 0, 0, 717, 715, 1, 0, 0, 0, 718, 723, 3, 122, 61, 0, 719, 720, 7, 15, 0, 0, 720, 722, 3, 122, 61, 0, 721, 719, 1, 0, 0, 0, 722, 725, 1, 0, 0, 0, 723, 721, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 121, 1, 0, 0, 0, 725, 723, 1, 0, 0, 0, 726, 731, 3, 124, 62, 0, 727, 728, 7, 16, 0, 0, 728, 730, 3, 124, 62, 0, 729, 727, 1, 0, 0, 0, 730, 733, 1, 0, 0, 0, 731, 729, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 123, 1, 0, 0, 0, 733, 731, 1, 0, 0, 0, 734, 739, 3, 126, 63, 0, 735, 736, 7, 17, 0, 0, 736, 738, 3, 126, 63, 0, 737, 735, 1, 0, 0, 0, 738, 741, 1, 0, 0, 0, 739, 737, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 125, 1, 0, 0, 0, 741, 739, 1, 0, 0, 0, 742, 749, 3, 144, 72, 0, 743, 749, 3, 128, 64, 0, 744, 749, 3, 142, 71, 0, 745, 749, 3, 136, 68, 0, 746, 747, 7, 18, 0, 0, 747, 749, 3, 126, 63, 0, 748, 742, 1, 0, 0, 0, 748, 743, 1, 0, 0, 0, 748, 744, 1, 0, 0, 0, 748, 745, 1, 0, 0, 0, 748, 746, 1, 0, 0, 0, 749, 127, 1, 0, 0, 0, 750, 752, 3, 44, 22, 0, 751, 750, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 757, 3, 130, 65, 0, 754, 756, 3, 138, 69, 0, 755, 754, 1, 0, 0, 0, 756, 759, 1, 0, 0, 0, 757, 755, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 781, 1, 0, 0, 0, 759, 757, 1, 0, 0, 0, 760, 772, 3, 80, 40, 0, 761, 772, 5, 65, 0, 0, 762, 772, 5, 66, 0, 0, 763, 765, 5, 103, 0, 0, 764, 766, 3, 188, 94, 0, 765, 764, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 772, 3, 80, 40, 0, 768, 769, 7, 19, 0, 0, 769, 772, 5, 121, 0, 0, 770, 772, 5, 121, 0, 0, 771, 760, 1, 0, 0, 0, 771, 761, 1, 0, 0, 0, 771, 762, 1, 0, 0, 0, 771, 763, 1, 0, 0, 0, 771, 768, 1, 0, 0, 0, 771, 770, 1, 0, 0, 0, 772, 776, 1, 0, 0, 0, 773, 775, 3, 138, 69, 0, 774, 773, 1, 0, 0, 0, 775, 778, 1, 0, 0, 0, 776, 774, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 780, 1, 0, 0, 0, 778, 776, 1, 0, 0, 0, 779, 771, 1, 0, 0, 0, 780, 783, 1, 0, 0, 0, 781, 779, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 129, 1, 0, 0, 0, 783, 781, 1, 0, 0, 0, 784, 824, 3, 190, 95, 0, 785, 789, 5, 115, 0, 0, 786, 788, 5, 115, 0, 0, 787, 786, 1, 0, 0, 0, 788, 791, 1, 0, 0, 0, 789, 787, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 824, 1, 0, 0, 0, 791, 789, 1, 0, 0, 0, 792, 793, 7, 20, 0, 0, 793, 794, 5, 104, 0, 0, 794, 795, 3, 94, 47, 0, 795, 796, 5, 105, 0, 0, 796, 824, 1, 0, 0, 0, 797, 824, 3, 132, 66, 0, 798, 799, 5, 104, 0, 0, 799, 800, 5, 69, 0, 0, 800, 801, 5, 121, 0, 0, 801, 810, 5, 70, 0, 0, 802, 807, 3, 62, 31, 0, 803, 804, 5, 85, 0, 0, 804, 806, 3, 62, 31, 0, 805, 803, 1, 0, 0, 0, 806, 809, 1, 0, 0, 0, 807, 805, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 811, 1, 0, 0, 0, 809, 807, 1, 0, 0, 0, 810, 802, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 813, 1, 0, 0, 0, 812, 814, 5, 85, 0, 0, 813, 812, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 824, 5, 105, 0, 0, 816, 817, 5, 104, 0, 0, 817, 818, 3, 96, 48, 0, 818, 819, 5, 105, 0, 0, 819, 824, 1, 0, 0, 0, 820, 824, 3, 88, 44, 0, 821, 824, 3, 92, 46, 0, 822, 824, 3, 134, 67, 0, 823, 784, 1, 0, 0, 0, 823, 785, 1, 0, 0, 0, 823, 792, 1, 0, 0, 0, 823, 797, 1, 0, 0, 0, 823, 798, 1, 0, 0, 0, 823, 816, 1, 0, 0, 0, 823, 820, 1, 0, 0, 0, 823, 821, 1, 0, 0, 0, 823, 822, 1, 0, 0, 0, 824, 131, 1, 0, 0, 0, 825, 826, 7, 21, 0, 0, 826, 133, 1, 0, 0, 0, 827, 828, 5, 4, 0, 0, 828, 829, 5, 104, 0, 0, 829, 834, 3, 94, 47, 0, 830, 831, 5, 85, 0, 0, 831, 833, 3, 94, 47, 0, 832, 830, 1, 0, 0, 0, 833, 836, 1, 0, 0, 0, 834, 832, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 841, 1, 0, 0, 0, 836, 834, 1, 0, 0, 0, 837, 838, 5, 84, 0, 0, 838, 840, 5, 121, 0, 0, 839, 837, 1, 0, 0, 0, 840, 843, 1, 0, 0, 0, 841, 839, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 844, 1, 0, 0, 0, 843, 841, 1, 0, 0, 0, 844, 845, 5, 105, 0, 0, 845, 135, 1, 0, 0, 0, 846, 847, 5, 104, 0, 0, 847, 855, 5, 83, 0, 0, 848, 856, 3, 94, 47, 0, 849, 851, 3, 148, 74, 0, 850, 849, 1, 0, 0, 0, 851, 854, 1, 0, 0, 0, 852, 850, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 856, 1, 0, 0, 0, 854, 852, 1, 0, 0, 0, 855, 848, 1, 0, 0, 0, 855, 852, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 858, 5, 83, 0, 0, 858, 870, 5, 105, 0, 0, 859, 861, 5, 20, 0, 0, 860, 862, 3, 84, 42, 0, 861, 860, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 865, 5, 104, 0, 0, 864, 866, 3, 56, 28, 0, 865, 864, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 868, 5, 105, 0, 0, 868, 870, 3, 150, 75, 0, 869, 846, 1, 0, 0, 0, 869, 859, 1, 0, 0, 0, 870, 137, 1, 0, 0, 0, 871, 873, 5, 108, 0, 0, 872, 874, 5, 69, 0, 0, 873, 872, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 878, 3, 94, 47, 0, 876, 877, 5, 85, 0, 0, 877, 879, 3, 94, 47, 0, 878, 876, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 881, 5, 109, 0, 0, 881, 898, 1, 0, 0, 0, 882, 884, 5, 108, 0, 0, 883, 885, 5, 69, 0, 0, 884, 883, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 887, 1, 0, 0, 0, 886, 888, 3, 94, 47, 0, 887, 886, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 891, 5, 87, 0, 0, 890, 892, 5, 69, 0, 0, 891, 890, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 894, 1, 0, 0, 0, 893, 895, 3, 94, 47, 0, 894, 893, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 898, 5, 109, 0, 0, 897, 871, 1, 0, 0, 0, 897, 882, 1, 0, 0, 0, 898, 139, 1, 0, 0, 0, 899, 900, 5, 108, 0, 0, 900, 902, 5, 69, 0, 0, 901, 903, 5, 87, 0, 0, 902, 901, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 905, 1, 0, 0, 0, 904, 906, 5, 69, 0, 0, 905, 904, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 913, 1, 0, 0, 0, 907, 908, 5, 108, 0, 0, 908, 910, 5, 87, 0, 0, 909, 911, 5, 69, 0, 0, 910, 909, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 913, 1, 0, 0, 0, 912, 899, 1, 0, 0, 0, 912, 907, 1, 0, 0, 0, 913, 141, 1, 0, 0, 0, 914, 916, 5, 21, 0, 0, 915, 914, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 934, 5, 117, 0, 0, 918, 919, 5, 21, 0, 0, 919, 931, 5, 118, 0, 0, 920, 932, 7, 22, 0, 0, 921, 932, 3, 138, 69, 0, 922, 932, 3, 140, 70, 0, 923, 927, 7, 23, 0, 0, 924, 925, 5, 82, 0, 0, 925, 927, 5, 78, 0, 0, 926, 923, 1, 0, 0, 0, 926, 924, 1, 0, 0, 0, 927, 932, 1, 0, 0, 0, 928, 929, 5, 104, 0, 0, 929, 932, 7, 24, 0, 0, 930, 932, 3, 94, 47, 0, 931, 920, 1, 0, 0, 0, 931, 921, 1, 0, 0, 0, 931, 922, 1, 0, 0, 0, 931, 926, 1, 0, 0, 0, 931, 928, 1, 0, 0, 0, 931, 930, 1, 0, 0, 0, 932, 934, 1, 0, 0, 0, 933, 915, 1, 0, 0, 0, 933, 918, 1, 0, 0, 0, 934, 143, 1, 0, 0, 0, 935, 936, 5, 104, 0, 0, 936, 937, 3, 84, 42, 0, 937, 938, 5, 105, 0, 0, 938, 939, 3, 126, 63, 0, 939, 962, 1, 0, 0, 0, 940, 941, 5, 104, 0, 0, 941, 942, 5, 106, 0, 0, 942, 943, 3, 84, 42, 0, 943, 944, 5, 107, 0, 0, 944, 945, 5, 105, 0, 0, 945, 946, 3, 126, 63, 0, 946, 962, 1, 0, 0, 0, 947, 948, 5, 104, 0, 0, 948, 949, 5, 69, 0, 0, 949, 950, 5, 121, 0, 0, 950, 951, 5, 70, 0, 0, 951, 956, 3, 126, 63, 0, 952, 953, 5, 85, 0, 0, 953, 955, 3, 126, 63, 0, 954, 952, 1, 0, 0, 0, 955, 958, 1, 0, 0, 0, 956, 954, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 959, 1, 0, 0, 0, 958, 956, 1, 0, 0, 0, 959, 960, 5, 105, 0, 0, 960, 962, 1, 0, 0, 0, 961, 935, 1, 0, 0, 0, 961, 940, 1, 0, 0, 0, 961, 947, 1, 0, 0, 0, 962, 145, 1, 0, 0, 0, 963, 968, 3, 94, 47, 0, 964, 965, 5, 85, 0, 0, 965, 967, 3, 94, 47, 0, 966, 964, 1, 0, 0, 0, 967, 970, 1, 0, 0, 0, 968, 966, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 147, 1, 0, 0, 0, 970, 968, 1, 0, 0, 0, 971, 983, 3, 150, 75, 0, 972, 983, 5, 84, 0, 0, 973, 983, 3, 152, 76, 0, 974, 983, 3, 174, 87, 0, 975, 983, 3, 186, 93, 0, 976, 983, 3, 68, 34, 0, 977, 983, 3, 4, 2, 0, 978, 979, 3, 96, 48, 0, 979, 980, 5, 84, 0, 0, 980, 983, 1, 0, 0, 0, 981, 983, 3, 6, 3, 0, 982, 971, 1, 0, 0, 0, 982, 972, 1, 0, 0, 0, 982, 973, 1, 0, 0, 0, 982, 974, 1, 0, 0, 0, 982, 975, 1, 0, 0, 0, 982, 976, 1, 0, 0, 0, 982, 977, 1, 0, 0, 0, 982, 978, 1, 0, 0, 0, 982, 981, 1, 0, 0, 0, 983, 149, 1, 0, 0, 0, 984, 988, 5, 106, 0, 0, 985, 987, 3, 148, 74, 0, 986, 985, 1, 0, 0, 0, 987, 990, 1, 0, 0, 0, 988, 986, 1, 0, 0, 0, 988, 989, 1, 0, 0, 0, 989, 991, 1, 0, 0, 0, 990, 988, 1, 0, 0, 0, 991, 992, 5, 107, 0, 0, 992, 151, 1, 0, 0, 0, 993, 996, 3, 160, 80, 0, 994, 996, 3, 162, 81, 0, 995, 993, 1, 0, 0, 0, 995, 994, 1, 0, 0, 0, 996, 153, 1, 0, 0, 0, 997, 998, 5, 12, 0, 0, 998, 999, 5, 22, 0, 0, 999, 1000, 5, 104, 0, 0, 1000, 1001, 3, 94, 47, 0, 1001, 1002, 5, 105, 0, 0, 1002, 1003, 3, 148, 74, 0, 1003, 155, 1, 0, 0, 0, 1004, 1005, 5, 12, 0, 0, 1005, 1006, 3, 148, 74, 0, 1006, 157, 1, 0, 0, 0, 1007, 1008, 5, 22, 0, 0, 1008, 1009, 5, 104, 0, 0, 1009, 1010, 3, 94, 47, 0, 1010, 1011, 5, 105, 0, 0, 1011, 1012, 3, 148, 74, 0, 1012, 159, 1, 0, 0, 0, 1013, 1017, 3, 158, 79, 0, 1014, 1016, 3, 154, 77, 0, 1015, 1014, 1, 0, 0, 0, 1016, 1019, 1, 0, 0, 0, 1017, 1015, 1, 0, 0, 0, 1017, 1018, 1, 0, 0, 0, 1018, 1021, 1, 0, 0, 0, 1019, 1017, 1, 0, 0, 0, 1020, 1022, 3, 156, 78, 0, 1021, 1020, 1, 0, 0, 0, 1021, 1022, 1, 0, 0, 0, 1022, 161, 1, 0, 0, 0, 1023, 1024, 5, 41, 0, 0, 1024, 1025, 5, 104, 0, 0, 1025, 1026, 3, 94, 47, 0, 1026, 1027, 5, 105, 0, 0, 1027, 1032, 5, 106, 0, 0, 1028, 1031, 3, 170, 85, 0, 1029, 1031, 3, 172, 86, 0, 1030, 1028, 1, 0, 0, 0, 1030, 1029, 1, 0, 0, 0, 1031, 1034, 1, 0, 0, 0, 1032, 1030, 1, 0, 0, 0, 1032, 1033, 1, 0, 0, 0, 1033, 1035, 1, 0, 0, 0, 1034, 1032, 1, 0, 0, 0, 1035, 1036, 5, 107, 0, 0, 1036, 163, 1, 0, 0, 0, 1037, 1043, 3, 168, 84, 0, 1038, 1039, 3, 166, 83, 0, 1039, 1040, 3, 168, 84, 0, 1040, 1042, 1, 0, 0, 0, 1041, 1038, 1, 0, 0, 0, 1042, 1045, 1, 0, 0, 0, 1043, 1041, 1, 0, 0, 0, 1043, 1044, 1, 0, 0, 0, 1044, 1056, 1, 0, 0, 0, 1045, 1043, 1, 0, 0, 0, 1046, 1047, 5, 87, 0, 0, 1047, 1053, 3, 168, 84, 0, 1048, 1049, 3, 166, 83, 0, 1049, 1050, 3, 168, 84, 0, 1050, 1052, 1, 0, 0, 0, 1051, 1048, 1, 0, 0, 0, 1052, 1055, 1, 0, 0, 0, 1053, 1051, 1, 0, 0, 0, 1053, 1054, 1, 0, 0, 0, 1054, 1057, 1, 0, 0, 0, 1055, 1053, 1, 0, 0, 0, 1056, 1046, 1, 0, 0, 0, 1056, 1057, 1, 0, 0, 0, 1057, 165, 1, 0, 0, 0, 1058, 1059, 7, 25, 0, 0, 1059, 167, 1, 0, 0, 0, 1060, 1062, 5, 61, 0, 0, 1061, 1060, 1, 0, 0, 0, 1061, 1062, 1, 0, 0, 0, 1062, 1063, 1, 0, 0, 0, 1063, 1069, 7, 26, 0, 0, 1064, 1065, 5, 104, 0, 0, 1065, 1066, 3, 120, 60, 0, 1066, 1067, 5, 105, 0, 0, 1067, 1069, 1, 0, 0, 0, 1068, 1061, 1, 0, 0, 0, 1068, 1064, 1, 0, 0, 0, 1069, 169, 1, 0, 0, 0, 1070, 1071, 5, 3, 0, 0, 1071, 1072, 3, 164, 82, 0, 1072, 1076, 5, 83, 0, 0, 1073, 1075, 3, 148, 74, 0, 1074, 1073, 1, 0, 0, 0, 1075, 1078, 1, 0, 0, 0, 1076, 1074, 1, 0, 0, 0, 1076, 1077, 1, 0, 0, 0, 1077, 171, 1, 0, 0, 0, 1078, 1076, 1, 0, 0, 0, 1079, 1080, 5, 9, 0, 0, 1080, 1084, 5, 83, 0, 0, 1081, 1083, 3, 148, 74, 0, 1082, 1081, 1, 0, 0, 0, 1083, 1086, 1, 0, 0, 0, 1084, 1082, 1, 0, 0, 0, 1084, 1085, 1, 0, 0, 0, 1085, 173, 1, 0, 0, 0, 1086, 1084, 1, 0, 0, 0, 1087, 1088, 5, 48, 0, 0, 1088, 1089, 5, 104, 0, 0, 1089, 1090, 3, 94, 47, 0, 1090, 1093, 5, 105, 0, 0, 1091, 1094, 3, 148, 74, 0, 1092, 1094, 5, 84, 0, 0, 1093, 1091, 1, 0, 0, 0, 1093, 1092, 1, 0, 0, 0, 1094, 1120, 1, 0, 0, 0, 1095, 1096, 5, 10, 0, 0, 1096, 1097, 3, 148, 74, 0, 1097, 1098, 5, 48, 0, 0, 1098, 1099, 5, 104, 0, 0, 1099, 1100, 3, 94, 47, 0, 1100, 1101, 5, 105, 0, 0, 1101, 1102, 5, 84, 0, 0, 1102, 1120, 1, 0, 0, 0, 1103, 1104, 5, 17, 0, 0, 1104, 1105, 5, 104, 0, 0, 1105, 1106, 3, 176, 88, 0, 1106, 1109, 5, 105, 0, 0, 1107, 1110, 3, 148, 74, 0, 1108, 1110, 5, 84, 0, 0, 1109, 1107, 1, 0, 0, 0, 1109, 1108, 1, 0, 0, 0, 1110, 1120, 1, 0, 0, 0, 1111, 1112, 5, 18, 0, 0, 1112, 1113, 5, 104, 0, 0, 1113, 1114, 3, 178, 89, 0, 1114, 1117, 5, 105, 0, 0, 1115, 1118, 3, 148, 74, 0, 1116, 1118, 5, 84, 0, 0, 1117, 1115, 1, 0, 0, 0, 1117, 1116, 1, 0, 0, 0, 1118, 1120, 1, 0, 0, 0, 1119, 1087, 1, 0, 0, 0, 1119, 1095, 1, 0, 0, 0, 1119, 1103, 1, 0, 0, 0, 1119, 1111, 1, 0, 0, 0, 1120, 175, 1, 0, 0, 0, 1121, 1126, 3, 180, 90, 0, 1122, 1123, 5, 85, 0, 0, 1123, 1125, 3, 180, 90, 0, 1124, 1122, 1, 0, 0, 0, 1125, 1128, 1, 0, 0, 0, 1126, 1124, 1, 0, 0, 0, 1126, 1127, 1, 0, 0, 0, 1127, 1130, 1, 0, 0, 0, 1128, 1126, 1, 0, 0, 0, 1129, 1121, 1, 0, 0, 0, 1129, 1130, 1, 0, 0, 0, 1130, 1131, 1, 0, 0, 0, 1131, 1133, 5, 84, 0, 0, 1132, 1134, 3, 94, 47, 0, 1133, 1132, 1, 0, 0, 0, 1133, 1134, 1, 0, 0, 0, 1134, 1135, 1, 0, 0, 0, 1135, 1137, 5, 84, 0, 0, 1136, 1138, 3, 94, 47, 0, 1137, 1136, 1, 0, 0, 0, 1137, 1138, 1, 0, 0, 0, 1138, 1143, 1, 0, 0, 0, 1139, 1140, 5, 85, 0, 0, 1140, 1142, 3, 94, 47, 0, 1141, 1139, 1, 0, 0, 0, 1142, 1145, 1, 0, 0, 0, 1143, 1141, 1, 0, 0, 0, 1143, 1144, 1, 0, 0, 0, 1144, 177, 1, 0, 0, 0, 1145, 1143, 1, 0, 0, 0, 1146, 1151, 3, 182, 91, 0, 1147, 1148, 5, 85, 0, 0, 1148, 1150, 3, 182, 91, 0, 1149, 1147, 1, 0, 0, 0, 1150, 1153, 1, 0, 0, 0, 1151, 1149, 1, 0, 0, 0, 1151, 1152, 1, 0, 0, 0, 1152, 1154, 1, 0, 0, 0, 1153, 1151, 1, 0, 0, 0, 1154, 1155, 7, 27, 0, 0, 1155, 1158, 3, 94, 47, 0, 1156, 1157, 5, 87, 0, 0, 1157, 1159, 3, 94, 47, 0, 1158, 1156, 1, 0, 0, 0, 1158, 1159, 1, 0, 0, 0, 1159, 179, 1, 0, 0, 0, 1160, 1162, 3, 78, 39, 0, 1161, 1160, 1, 0, 0, 0, 1161, 1162, 1, 0, 0, 0, 1162, 1163, 1, 0, 0, 0, 1163, 1168, 3, 74, 37, 0, 1164, 1165, 5, 89, 0, 0, 1165, 1169, 3, 76, 38, 0, 1166, 1169, 5, 65, 0, 0, 1167, 1169, 5, 66, 0, 0, 1168, 1164, 1, 0, 0, 0, 1168, 1166, 1, 0, 0, 0, 1168, 1167, 1, 0, 0, 0, 1168, 1169, 1, 0, 0, 0, 1169, 1172, 1, 0, 0, 0, 1170, 1172, 3, 94, 47, 0, 1171, 1161, 1, 0, 0, 0, 1171, 1170, 1, 0, 0, 0, 1172, 181, 1, 0, 0, 0, 1173, 1175, 3, 84, 42, 0, 1174, 1173, 1, 0, 0, 0, 1174, 1175, 1, 0, 0, 0, 1175, 1176, 1, 0, 0, 0, 1176, 1177, 3, 74, 37, 0, 1177, 183, 1, 0, 0, 0, 1178, 1180, 5, 35, 0, 0, 1179, 1181, 3, 96, 48, 0, 1180, 1179, 1, 0, 0, 0, 1180, 1181, 1, 0, 0, 0, 1181, 1182, 1, 0, 0, 0, 1182, 1183, 5, 84, 0, 0, 1183, 185, 1, 0, 0, 0, 1184, 1185, 5, 1, 0, 0, 1185, 1190, 5, 84, 0, 0, 1186, 1187, 5, 8, 0, 0, 1187, 1190, 5, 84, 0, 0, 1188, 1190, 3, 184, 92, 0, 1189, 1184, 1, 0, 0, 0, 1189, 1186, 1, 0, 0, 0, 1189, 1188, 1, 0, 0, 0, 1190, 187, 1, 0, 0, 0, 1191, 1198, 5, 121, 0, 0, 1192, 1193, 5, 104, 0, 0, 1193, 1194, 3, 94, 47, 0, 1194, 1195, 5, 105, 0, 0, 1195, 1198, 1, 0, 0, 0, 1196, 1198, 5, 115, 0, 0, 1197, 1191, 1, 0, 0, 0, 1197, 1192, 1, 0, 0, 0, 1197, 1196, 1, 0, 0, 0, 1198, 189, 1, 0, 0, 0, 1199, 1200, 7, 28, 0, 0, 1200, 191, 1, 0, 0, 0, 1201, 1203, 5, 75, 0, 0, 1202, 1201, 1, 0, 0, 0, 1202, 1203, 1, 0, 0, 0, 1203, 1204, 1, 0, 0, 0, 1204, 1205, 3, 94, 47, 0, 1205, 193, 1, 0, 0, 0, 1206, 1213, 3, 192, 96, 0, 1207, 1209, 5, 85, 0, 0, 1208, 1210, 3, 192, 96, 0, 1209, 1208, 1, 0, 0, 0, 1209, 1210, 1, 0, 0, 0, 1210, 1212, 1, 0, 0, 0, 1211, 1207, 1, 0, 0, 0, 1212, 1215, 1, 0, 0, 0, 1213, 1211, 1, 0, 0, 0, 1213, 1214, 1, 0, 0, 0, 1214, 1217, 1, 0, 0, 0, 1215, 1213, 1, 0, 0, 0, 1216, 1218, 5, 86, 0, 0, 1217, 1216, 1, 0, 0, 0, 1217, 1218, 1, 0, 0, 0, 1218, 195, 1, 0, 0, 0, 152, 199, 201, 219, 222, 234, 243, 251, 260, 264, 271, 276, 282, 289, 294, 302, 316, 326, 330, 339, 341, 346, 350, 353, 360, 367, 371, 385, 389, 394, 398, 406, 413, 417, 422, 437, 441, 444, 447, 452, 462, 471, 477, 489, 494, 497, 503, 509, 512, 519, 525, 532, 538, 544, 553, 560, 568, 571, 580, 583, 586, 598, 601, 609, 613, 627, 633, 642, 651, 660, 667, 675, 683, 691, 699, 707, 715, 723, 731, 739, 748, 751, 757, 765, 771, 776, 781, 789, 807, 810, 813, 823, 834, 841, 852, 855, 861, 865, 869, 873, 878, 884, 887, 891, 894, 897, 902, 905, 910, 912, 915, 926, 931, 933, 956, 961, 968, 982, 988, 995, 1017, 1021, 1030, 1032, 1043, 1053, 1056, 1061, 1068, 1076, 1084, 1093, 1109, 1117, 1119, 1126, 1129, 1133, 1137, 1143, 1151, 1158, 1161, 1168, 1171, 1174, 1180, 1189, 1197, 1202, 1209, 1213, 1217]