token literal names:
null
'break'
'case'
'catch'
'char'
'closure'
'const'
'continue'
'default'
'do'
'#echo'
'else'
'elif'
'endif'
'enum'
'extern'
'float'
'for'
'foreach'
'goto'
'#'
'if'
'ifdef'
'ifndef'
'in'
'include'
'inherit'
'int'
'#line'
'mapping'
'mixed'
'object'
'pragma'
'return'
'status'
'struct'
'string'
'symbol'
'switch'
'typedef'
'#undef'
'virtual'
'void'
'volatile'
'while'
'private'
'protected'
'public'
'static'
'noshadow'
'nosave'
'nomask'
'varargs'
'::'
'+'
'-'
'*'
'/'
'%'
'++'
'--'
'<<'
'>>'
'<'
'>'
'<='
'>='
'=='
'!='
'&'
'|'
'^'
'!'
'~'
'&&'
'||'
'?'
':'
';'
','
'...'
'..'
'.'
'='
'+='
'-='
'*='
'/='
'%='
'||='
'&&='
'&='
'|='
'^='
'<<='
'(['
'->'
'('
')'
'{'
'}'
'['
']'
'\\'
null
null
null
null
null
null
'clone_object'
'load_object'
null
null
null
null
null
null
'\''
'\n'
null
'\\\n'

token symbolic names:
null
BREAK
CASE
CATCH
CHAR
CLOSURE
CONST
CONTINUE
DEFAULT
DO
ECHO
ELSE
ELIF
ENDIF
ENUM
EXTERN
FLOAT
FOR
FOREACH
GOTO
HASH
IF
IFDEF
IFNDEF
IN
INCLUDE
INHERIT
INT
LINE
MAPPING
MIXED
OBJECT
PRAGMA
RETURN
STATUS
STRUCT
STRING
SYMBOL
SWITCH
TYPEDEF
UNDEF
VIRTUAL
VOID
VOLATILE
WHILE
PRIVATE
PROTECTED
PUBLIC
STATIC
NOSHADOW
NOSAVE
NOMASK
VARARGS
SUPER_ACCESSOR
PLUS
MINUS
STAR
DIV
MOD
INC
DEC
SHL
SHR
LT
GT
LE
GE
EQ
NE
AND
OR
XOR
NOT
BNOT
AND_AND
OR_OR
QUESTION
COLON
SEMI
COMMA
TRIPPLEDOT
DOUBLEDOT
DOT
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
OR_ASSIGN
AND_ASSIGN
BITAND_ASSIGN
BITOR_ASSIGN
XOR_ASSIGN
SHL_ASSIGN
MAPPING_OPEN
ARROW
PAREN_OPEN
PAREN_CLOSE
CURLY_OPEN
CURLY_CLOSE
SQUARE_OPEN
SQUARE_CLOSE
BACKSLASH
IntegerConstant
FloatingConstant
HexIntConstant
STRING_START
StringLiteral
CharacterConstant
CloneObject
LoadObject
Identifier
COMMENT
LINE_COMMENT
SOURCEMAP
DEFINE
WS
SINGLEQUOT
END_DEFINE
STRING_END
NEWLINE

rule names:
program
preprocessorDirective
includePreprocessorDirective
definePreprocessorDirective
selectionPreprocessorDirective
selectionPreprocessorDirectiveTypeSingle
selectionPreprocessorDirectiveTypeWithArg
directiveIfTestExpression
directiveIfArgument
directiveTypeWithArguments
directiveArgument
directiveDefineParam
directiveDefineArgument
directiveTypeInclude
directiveGlobalFile
directiveIncludeFile
directiveTypePragma
inheritStatement
inheritFile
inheritSuperStatement
inheritSuperExpression
declaration
functionModifier
functionHeader
functionHeaderDeclaration
functionDeclaration
parameterList
parameter
structDeclaration
structMemberDeclaration
structMemberInitializer
variableModifier
variableDeclaration
variableDeclaratorExpression
variableDeclarator
variableInitializer
primitiveTypeSpecifier
methodInvocation
structTypeSpecifier
typeSpecifier
expression
nonAssignmentExpression
assignmentExpression
assignmentOperator
rightShiftAssignment
conditionalExpression
conditionalTernaryExpression
conditionalOrExpression
conditionalAndExpression
inclusiveOrExpression
exclusiveOrExpression
andExpression
equalityExpression
relationalExpression
shiftExpression
additiveExpression
multiplicativeExpression
unaryOrAssignmentExpression
unaryExpression
primaryExpression
primaryExpressionStart
catchExpr
inlineClosureExpression
bracketExpression
lambdaArrayIndexor
lambdaExpression
castExpression
expressionList
arrayTypeSpecifier
arrayExpression
mappingContent
mappingExpression
statement
expressionStatement
block
selectionStatement
elseIfExpression
elseExpression
ifExpression
ifStatement
switchStatement
caseExpression
caseCondition
caseStatement
defaultStatement
iterationStatement
forRangeExpression
foreachRangeExpression
forVariable
forEachVariable
returnStatement
jumpStatement
callOtherTarget
literal
argument
argumentList


atn:
[4, 1, 121, 1130, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 1, 0, 1, 0, 1, 0, 5, 0, 196, 8, 0, 10, 0, 12, 0, 199, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 214, 8, 1, 10, 1, 12, 1, 217, 9, 1, 3, 1, 219, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 231, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 240, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 248, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 255, 8, 7, 11, 7, 12, 7, 256, 5, 7, 259, 8, 7, 10, 7, 12, 7, 262, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 268, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 273, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 283, 8, 11, 10, 11, 12, 11, 286, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 297, 8, 14, 10, 14, 12, 14, 300, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 307, 8, 15, 1, 16, 1, 16, 1, 17, 3, 17, 312, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 325, 8, 18, 1, 18, 1, 18, 3, 18, 329, 8, 18, 1, 18, 5, 18, 332, 8, 18, 10, 18, 12, 18, 335, 9, 18, 1, 19, 1, 19, 1, 19, 1, 20, 3, 20, 341, 8, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 350, 8, 21, 1, 22, 1, 22, 1, 23, 5, 23, 355, 8, 23, 10, 23, 12, 23, 358, 9, 23, 1, 23, 3, 23, 361, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 366, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 5, 26, 379, 8, 26, 10, 26, 12, 26, 382, 9, 26, 1, 27, 3, 27, 385, 8, 27, 1, 27, 3, 27, 388, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 394, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 400, 8, 28, 10, 28, 12, 28, 403, 9, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 416, 8, 30, 1, 31, 1, 31, 1, 32, 5, 32, 421, 8, 32, 10, 32, 12, 32, 424, 9, 32, 1, 32, 3, 32, 427, 8, 32, 1, 32, 3, 32, 430, 8, 32, 1, 32, 1, 32, 1, 32, 5, 32, 435, 8, 32, 10, 32, 12, 32, 438, 9, 32, 1, 32, 1, 32, 1, 32, 5, 32, 443, 8, 32, 10, 32, 12, 32, 446, 9, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 453, 8, 32, 1, 32, 5, 32, 456, 8, 32, 10, 32, 12, 32, 459, 9, 32, 1, 32, 1, 32, 3, 32, 463, 8, 32, 1, 33, 1, 33, 1, 33, 3, 33, 468, 8, 33, 1, 34, 3, 34, 471, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 3, 35, 478, 8, 35, 1, 36, 1, 36, 1, 37, 1, 37, 3, 37, 484, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 3, 39, 494, 8, 39, 1, 40, 1, 40, 3, 40, 498, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 504, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 523, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 537, 8, 46, 1, 47, 1, 47, 1, 47, 5, 47, 542, 8, 47, 10, 47, 12, 47, 545, 9, 47, 1, 48, 1, 48, 1, 48, 5, 48, 550, 8, 48, 10, 48, 12, 48, 553, 9, 48, 1, 49, 1, 49, 1, 49, 5, 49, 558, 8, 49, 10, 49, 12, 49, 561, 9, 49, 1, 50, 1, 50, 1, 50, 5, 50, 566, 8, 50, 10, 50, 12, 50, 569, 9, 50, 1, 51, 1, 51, 1, 51, 5, 51, 574, 8, 51, 10, 51, 12, 51, 577, 9, 51, 1, 52, 1, 52, 1, 52, 5, 52, 582, 8, 52, 10, 52, 12, 52, 585, 9, 52, 1, 53, 1, 53, 1, 53, 5, 53, 590, 8, 53, 10, 53, 12, 53, 593, 9, 53, 1, 54, 1, 54, 1, 54, 5, 54, 598, 8, 54, 10, 54, 12, 54, 601, 9, 54, 1, 55, 1, 55, 1, 55, 5, 55, 606, 8, 55, 10, 55, 12, 55, 609, 9, 55, 1, 56, 1, 56, 1, 56, 5, 56, 614, 8, 56, 10, 56, 12, 56, 617, 9, 56, 1, 57, 1, 57, 3, 57, 621, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 627, 8, 58, 1, 59, 1, 59, 5, 59, 631, 8, 59, 10, 59, 12, 59, 634, 9, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 641, 8, 59, 1, 59, 3, 59, 644, 8, 59, 1, 59, 1, 59, 1, 59, 3, 59, 649, 8, 59, 1, 59, 5, 59, 652, 8, 59, 10, 59, 12, 59, 655, 9, 59, 5, 59, 657, 8, 59, 10, 59, 12, 59, 660, 9, 59, 1, 60, 1, 60, 5, 60, 664, 8, 60, 10, 60, 12, 60, 667, 9, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 683, 8, 60, 10, 60, 12, 60, 686, 9, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 698, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 705, 8, 61, 10, 61, 12, 61, 708, 9, 61, 1, 61, 1, 61, 5, 61, 712, 8, 61, 10, 61, 12, 61, 715, 9, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 723, 8, 62, 10, 62, 12, 62, 726, 9, 62, 3, 62, 728, 8, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 3, 63, 735, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 742, 8, 63, 1, 63, 3, 63, 745, 8, 63, 1, 63, 1, 63, 3, 63, 749, 8, 63, 1, 63, 3, 63, 752, 8, 63, 1, 63, 1, 63, 1, 63, 3, 63, 757, 8, 63, 1, 63, 1, 63, 5, 63, 761, 8, 63, 10, 63, 12, 63, 764, 9, 63, 1, 63, 3, 63, 767, 8, 63, 1, 64, 1, 64, 1, 64, 3, 64, 772, 8, 64, 1, 64, 3, 64, 775, 8, 64, 1, 64, 1, 64, 1, 64, 3, 64, 780, 8, 64, 3, 64, 782, 8, 64, 1, 65, 3, 65, 785, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 798, 8, 65, 3, 65, 800, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 821, 8, 66, 10, 66, 12, 66, 824, 9, 66, 1, 66, 1, 66, 3, 66, 828, 8, 66, 1, 67, 1, 67, 1, 67, 5, 67, 833, 8, 67, 10, 67, 12, 67, 836, 9, 67, 1, 68, 3, 68, 839, 8, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 848, 8, 69, 10, 69, 12, 69, 851, 9, 69, 3, 69, 853, 8, 69, 1, 69, 3, 69, 856, 8, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 866, 8, 70, 10, 70, 12, 70, 869, 9, 70, 3, 70, 871, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 877, 8, 71, 10, 71, 12, 71, 880, 9, 71, 3, 71, 882, 8, 71, 1, 71, 3, 71, 885, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 895, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 906, 8, 72, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 5, 74, 913, 8, 74, 10, 74, 12, 74, 916, 9, 74, 1, 74, 1, 74, 1, 75, 1, 75, 3, 75, 922, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 940, 8, 78, 1, 79, 1, 79, 5, 79, 944, 8, 79, 10, 79, 12, 79, 947, 9, 79, 1, 79, 3, 79, 950, 8, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 5, 80, 959, 8, 80, 10, 80, 12, 80, 962, 9, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 3, 81, 969, 8, 81, 1, 82, 1, 82, 3, 82, 973, 8, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 979, 8, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 985, 8, 82, 1, 83, 1, 83, 1, 83, 1, 83, 5, 83, 991, 8, 83, 10, 83, 12, 83, 994, 9, 83, 1, 84, 1, 84, 1, 84, 5, 84, 999, 8, 84, 10, 84, 12, 84, 1002, 9, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1010, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1026, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1034, 8, 85, 3, 85, 1036, 8, 85, 1, 86, 1, 86, 1, 86, 5, 86, 1041, 8, 86, 10, 86, 12, 86, 1044, 9, 86, 3, 86, 1046, 8, 86, 1, 86, 1, 86, 3, 86, 1050, 8, 86, 1, 86, 1, 86, 3, 86, 1054, 8, 86, 1, 86, 1, 86, 5, 86, 1058, 8, 86, 10, 86, 12, 86, 1061, 9, 86, 1, 87, 1, 87, 1, 87, 5, 87, 1066, 8, 87, 10, 87, 12, 87, 1069, 9, 87, 1, 87, 1, 87, 1, 87, 1, 88, 3, 88, 1075, 8, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1082, 8, 88, 1, 89, 3, 89, 1085, 8, 89, 1, 89, 1, 89, 1, 90, 1, 90, 3, 90, 1091, 8, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1100, 8, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1108, 8, 92, 1, 93, 1, 93, 1, 94, 3, 94, 1113, 8, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 3, 95, 1120, 8, 95, 5, 95, 1122, 8, 95, 10, 95, 12, 95, 1125, 9, 95, 1, 95, 3, 95, 1128, 8, 95, 1, 95, 0, 2, 14, 36, 96, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 0, 23, 2, 0, 12, 12, 21, 21, 2, 0, 11, 11, 13, 13, 1, 0, 22, 23, 2, 0, 63, 68, 74, 75, 3, 0, 104, 104, 108, 108, 112, 112, 3, 0, 10, 10, 28, 28, 40, 40, 3, 0, 57, 57, 82, 82, 112, 112, 2, 0, 108, 108, 112, 112, 2, 0, 45, 49, 51, 52, 1, 0, 45, 50, 7, 0, 4, 5, 16, 16, 27, 27, 29, 31, 34, 34, 36, 37, 42, 42, 1, 0, 67, 68, 1, 0, 63, 66, 1, 0, 61, 62, 1, 0, 54, 55, 1, 0, 56, 58, 4, 0, 54, 56, 59, 60, 69, 69, 72, 73, 1, 0, 110, 111, 2, 0, 33, 33, 44, 44, 6, 0, 54, 58, 61, 72, 74, 76, 79, 79, 83, 93, 101, 101, 2, 0, 99, 99, 101, 101, 2, 0, 24, 24, 77, 77, 2, 0, 104, 106, 109, 109, 1226, 0, 197, 1, 0, 0, 0, 2, 218, 1, 0, 0, 0, 4, 220, 1, 0, 0, 0, 6, 224, 1, 0, 0, 0, 8, 239, 1, 0, 0, 0, 10, 241, 1, 0, 0, 0, 12, 243, 1, 0, 0, 0, 14, 245, 1, 0, 0, 0, 16, 272, 1, 0, 0, 0, 18, 274, 1, 0, 0, 0, 20, 276, 1, 0, 0, 0, 22, 278, 1, 0, 0, 0, 24, 289, 1, 0, 0, 0, 26, 291, 1, 0, 0, 0, 28, 293, 1, 0, 0, 0, 30, 306, 1, 0, 0, 0, 32, 308, 1, 0, 0, 0, 34, 311, 1, 0, 0, 0, 36, 324, 1, 0, 0, 0, 38, 336, 1, 0, 0, 0, 40, 340, 1, 0, 0, 0, 42, 349, 1, 0, 0, 0, 44, 351, 1, 0, 0, 0, 46, 356, 1, 0, 0, 0, 48, 369, 1, 0, 0, 0, 50, 372, 1, 0, 0, 0, 52, 375, 1, 0, 0, 0, 54, 393, 1, 0, 0, 0, 56, 395, 1, 0, 0, 0, 58, 407, 1, 0, 0, 0, 60, 415, 1, 0, 0, 0, 62, 417, 1, 0, 0, 0, 64, 462, 1, 0, 0, 0, 66, 464, 1, 0, 0, 0, 68, 470, 1, 0, 0, 0, 70, 477, 1, 0, 0, 0, 72, 479, 1, 0, 0, 0, 74, 481, 1, 0, 0, 0, 76, 487, 1, 0, 0, 0, 78, 493, 1, 0, 0, 0, 80, 497, 1, 0, 0, 0, 82, 503, 1, 0, 0, 0, 84, 505, 1, 0, 0, 0, 86, 522, 1, 0, 0, 0, 88, 524, 1, 0, 0, 0, 90, 528, 1, 0, 0, 0, 92, 530, 1, 0, 0, 0, 94, 538, 1, 0, 0, 0, 96, 546, 1, 0, 0, 0, 98, 554, 1, 0, 0, 0, 100, 562, 1, 0, 0, 0, 102, 570, 1, 0, 0, 0, 104, 578, 1, 0, 0, 0, 106, 586, 1, 0, 0, 0, 108, 594, 1, 0, 0, 0, 110, 602, 1, 0, 0, 0, 112, 610, 1, 0, 0, 0, 114, 620, 1, 0, 0, 0, 116, 626, 1, 0, 0, 0, 118, 628, 1, 0, 0, 0, 120, 697, 1, 0, 0, 0, 122, 699, 1, 0, 0, 0, 124, 718, 1, 0, 0, 0, 126, 766, 1, 0, 0, 0, 128, 781, 1, 0, 0, 0, 130, 799, 1, 0, 0, 0, 132, 827, 1, 0, 0, 0, 134, 829, 1, 0, 0, 0, 136, 838, 1, 0, 0, 0, 138, 842, 1, 0, 0, 0, 140, 860, 1, 0, 0, 0, 142, 894, 1, 0, 0, 0, 144, 905, 1, 0, 0, 0, 146, 907, 1, 0, 0, 0, 148, 910, 1, 0, 0, 0, 150, 921, 1, 0, 0, 0, 152, 923, 1, 0, 0, 0, 154, 930, 1, 0, 0, 0, 156, 933, 1, 0, 0, 0, 158, 941, 1, 0, 0, 0, 160, 951, 1, 0, 0, 0, 162, 965, 1, 0, 0, 0, 164, 984, 1, 0, 0, 0, 166, 986, 1, 0, 0, 0, 168, 995, 1, 0, 0, 0, 170, 1035, 1, 0, 0, 0, 172, 1045, 1, 0, 0, 0, 174, 1062, 1, 0, 0, 0, 176, 1074, 1, 0, 0, 0, 178, 1084, 1, 0, 0, 0, 180, 1088, 1, 0, 0, 0, 182, 1099, 1, 0, 0, 0, 184, 1107, 1, 0, 0, 0, 186, 1109, 1, 0, 0, 0, 188, 1112, 1, 0, 0, 0, 190, 1116, 1, 0, 0, 0, 192, 196, 3, 42, 21, 0, 193, 196, 3, 2, 1, 0, 194, 196, 3, 34, 17, 0, 195, 192, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 194, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 200, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 201, 5, 0, 0, 1, 201, 1, 1, 0, 0, 0, 202, 219, 3, 8, 4, 0, 203, 204, 3, 18, 9, 0, 204, 205, 3, 20, 10, 0, 205, 219, 1, 0, 0, 0, 206, 219, 3, 6, 3, 0, 207, 219, 3, 4, 2, 0, 208, 209, 5, 20, 0, 0, 209, 210, 3, 32, 16, 0, 210, 215, 5, 112, 0, 0, 211, 212, 5, 79, 0, 0, 212, 214, 5, 112, 0, 0, 213, 211, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 202, 1, 0, 0, 0, 218, 203, 1, 0, 0, 0, 218, 206, 1, 0, 0, 0, 218, 207, 1, 0, 0, 0, 218, 208, 1, 0, 0, 0, 219, 3, 1, 0, 0, 0, 220, 221, 5, 20, 0, 0, 221, 222, 3, 26, 13, 0, 222, 223, 3, 30, 15, 0, 223, 5, 1, 0, 0, 0, 224, 225, 5, 116, 0, 0, 225, 226, 5, 119, 0, 0, 226, 7, 1, 0, 0, 0, 227, 228, 5, 20, 0, 0, 228, 230, 3, 12, 6, 0, 229, 231, 5, 72, 0, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 3, 20, 10, 0, 233, 240, 1, 0, 0, 0, 234, 235, 5, 20, 0, 0, 235, 236, 7, 0, 0, 0, 236, 240, 3, 14, 7, 0, 237, 238, 5, 20, 0, 0, 238, 240, 3, 10, 5, 0, 239, 227, 1, 0, 0, 0, 239, 234, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 9, 1, 0, 0, 0, 241, 242, 7, 1, 0, 0, 242, 11, 1, 0, 0, 0, 243, 244, 7, 2, 0, 0, 244, 13, 1, 0, 0, 0, 245, 247, 6, 7, -1, 0, 246, 248, 5, 72, 0, 0, 247, 246, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 3, 16, 8, 0, 250, 260, 1, 0, 0, 0, 251, 254, 10, 1, 0, 0, 252, 253, 7, 3, 0, 0, 253, 255, 3, 14, 7, 0, 254, 252, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 259, 1, 0, 0, 0, 258, 251, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 15, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 267, 5, 112, 0, 0, 264, 265, 5, 97, 0, 0, 265, 266, 7, 4, 0, 0, 266, 268, 5, 98, 0, 0, 267, 264, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 273, 1, 0, 0, 0, 269, 273, 5, 108, 0, 0, 270, 273, 5, 104, 0, 0, 271, 273, 3, 82, 41, 0, 272, 263, 1, 0, 0, 0, 272, 269, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 271, 1, 0, 0, 0, 273, 17, 1, 0, 0, 0, 274, 275, 7, 5, 0, 0, 275, 19, 1, 0, 0, 0, 276, 277, 7, 4, 0, 0, 277, 21, 1, 0, 0, 0, 278, 279, 5, 97, 0, 0, 279, 284, 5, 112, 0, 0, 280, 281, 5, 79, 0, 0, 281, 283, 5, 112, 0, 0, 282, 280, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 287, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 288, 5, 98, 0, 0, 288, 23, 1, 0, 0, 0, 289, 290, 3, 80, 40, 0, 290, 25, 1, 0, 0, 0, 291, 292, 5, 25, 0, 0, 292, 27, 1, 0, 0, 0, 293, 294, 5, 63, 0, 0, 294, 298, 5, 112, 0, 0, 295, 297, 7, 6, 0, 0, 296, 295, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 301, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 302, 5, 64, 0, 0, 302, 29, 1, 0, 0, 0, 303, 307, 3, 28, 14, 0, 304, 307, 5, 108, 0, 0, 305, 307, 5, 112, 0, 0, 306, 303, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 305, 1, 0, 0, 0, 307, 31, 1, 0, 0, 0, 308, 309, 5, 32, 0, 0, 309, 33, 1, 0, 0, 0, 310, 312, 5, 41, 0, 0, 311, 310, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 5, 26, 0, 0, 314, 315, 3, 36, 18, 0, 315, 316, 5, 78, 0, 0, 316, 35, 1, 0, 0, 0, 317, 318, 6, 18, -1, 0, 318, 325, 5, 108, 0, 0, 319, 325, 5, 112, 0, 0, 320, 321, 5, 97, 0, 0, 321, 322, 3, 36, 18, 0, 322, 323, 5, 98, 0, 0, 323, 325, 1, 0, 0, 0, 324, 317, 1, 0, 0, 0, 324, 319, 1, 0, 0, 0, 324, 320, 1, 0, 0, 0, 325, 333, 1, 0, 0, 0, 326, 328, 10, 1, 0, 0, 327, 329, 5, 54, 0, 0, 328, 327, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 332, 3, 36, 18, 2, 331, 326, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 37, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 337, 3, 40, 20, 0, 337, 338, 5, 78, 0, 0, 338, 39, 1, 0, 0, 0, 339, 341, 7, 7, 0, 0, 340, 339, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 5, 53, 0, 0, 343, 344, 3, 80, 40, 0, 344, 41, 1, 0, 0, 0, 345, 350, 3, 48, 24, 0, 346, 350, 3, 50, 25, 0, 347, 350, 3, 56, 28, 0, 348, 350, 3, 64, 32, 0, 349, 345, 1, 0, 0, 0, 349, 346, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 348, 1, 0, 0, 0, 350, 43, 1, 0, 0, 0, 351, 352, 7, 8, 0, 0, 352, 45, 1, 0, 0, 0, 353, 355, 3, 44, 22, 0, 354, 353, 1, 0, 0, 0, 355, 358, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 359, 361, 3, 78, 39, 0, 360, 359, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 5, 112, 0, 0, 363, 365, 5, 97, 0, 0, 364, 366, 3, 52, 26, 0, 365, 364, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 5, 98, 0, 0, 368, 47, 1, 0, 0, 0, 369, 370, 3, 46, 23, 0, 370, 371, 5, 78, 0, 0, 371, 49, 1, 0, 0, 0, 372, 373, 3, 46, 23, 0, 373, 374, 3, 148, 74, 0, 374, 51, 1, 0, 0, 0, 375, 380, 3, 54, 27, 0, 376, 377, 5, 79, 0, 0, 377, 379, 3, 54, 27, 0, 378, 376, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 53, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 383, 385, 5, 52, 0, 0, 384, 383, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 387, 1, 0, 0, 0, 386, 388, 3, 78, 39, 0, 387, 386, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 394, 5, 112, 0, 0, 390, 391, 5, 35, 0, 0, 391, 392, 5, 112, 0, 0, 392, 394, 5, 112, 0, 0, 393, 384, 1, 0, 0, 0, 393, 390, 1, 0, 0, 0, 394, 55, 1, 0, 0, 0, 395, 396, 5, 35, 0, 0, 396, 397, 5, 112, 0, 0, 397, 401, 5, 99, 0, 0, 398, 400, 3, 58, 29, 0, 399, 398, 1, 0, 0, 0, 400, 403, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 404, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 404, 405, 5, 100, 0, 0, 405, 406, 5, 78, 0, 0, 406, 57, 1, 0, 0, 0, 407, 408, 3, 78, 39, 0, 408, 409, 5, 112, 0, 0, 409, 410, 5, 78, 0, 0, 410, 59, 1, 0, 0, 0, 411, 412, 5, 112, 0, 0, 412, 413, 5, 77, 0, 0, 413, 416, 3, 80, 40, 0, 414, 416, 3, 80, 40, 0, 415, 411, 1, 0, 0, 0, 415, 414, 1, 0, 0, 0, 416, 61, 1, 0, 0, 0, 417, 418, 7, 9, 0, 0, 418, 63, 1, 0, 0, 0, 419, 421, 3, 62, 31, 0, 420, 419, 1, 0, 0, 0, 421, 424, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 426, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 425, 427, 3, 72, 36, 0, 426, 425, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 429, 1, 0, 0, 0, 428, 430, 5, 108, 0, 0, 429, 428, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 436, 3, 66, 33, 0, 432, 433, 5, 79, 0, 0, 433, 435, 3, 66, 33, 0, 434, 432, 1, 0, 0, 0, 435, 438, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 439, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 439, 440, 5, 78, 0, 0, 440, 463, 1, 0, 0, 0, 441, 443, 3, 62, 31, 0, 442, 441, 1, 0, 0, 0, 443, 446, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 447, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 447, 448, 5, 35, 0, 0, 448, 449, 5, 112, 0, 0, 449, 457, 3, 66, 33, 0, 450, 452, 5, 79, 0, 0, 451, 453, 5, 112, 0, 0, 452, 451, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 456, 3, 66, 33, 0, 455, 450, 1, 0, 0, 0, 456, 459, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 460, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 460, 461, 5, 78, 0, 0, 461, 463, 1, 0, 0, 0, 462, 422, 1, 0, 0, 0, 462, 444, 1, 0, 0, 0, 463, 65, 1, 0, 0, 0, 464, 467, 3, 68, 34, 0, 465, 466, 5, 83, 0, 0, 466, 468, 3, 70, 35, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 67, 1, 0, 0, 0, 469, 471, 5, 56, 0, 0, 470, 469, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 473, 5, 112, 0, 0, 473, 69, 1, 0, 0, 0, 474, 478, 3, 80, 40, 0, 475, 478, 3, 138, 69, 0, 476, 478, 3, 142, 71, 0, 477, 474, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 476, 1, 0, 0, 0, 478, 71, 1, 0, 0, 0, 479, 480, 7, 10, 0, 0, 480, 73, 1, 0, 0, 0, 481, 483, 5, 97, 0, 0, 482, 484, 3, 190, 95, 0, 483, 482, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 486, 5, 98, 0, 0, 486, 75, 1, 0, 0, 0, 487, 488, 5, 35, 0, 0, 488, 489, 5, 112, 0, 0, 489, 77, 1, 0, 0, 0, 490, 494, 3, 72, 36, 0, 491, 494, 3, 136, 68, 0, 492, 494, 3, 76, 38, 0, 493, 490, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 493, 492, 1, 0, 0, 0, 494, 79, 1, 0, 0, 0, 495, 498, 3, 84, 42, 0, 496, 498, 3, 82, 41, 0, 497, 495, 1, 0, 0, 0, 497, 496, 1, 0, 0, 0, 498, 81, 1, 0, 0, 0, 499, 504, 3, 40, 20, 0, 500, 504, 3, 124, 62, 0, 501, 504, 3, 130, 65, 0, 502, 504, 3, 90, 45, 0, 503, 499, 1, 0, 0, 0, 503, 500, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 503, 502, 1, 0, 0, 0, 504, 83, 1, 0, 0, 0, 505, 506, 3, 116, 58, 0, 506, 507, 3, 86, 43, 0, 507, 508, 3, 80, 40, 0, 508, 85, 1, 0, 0, 0, 509, 523, 5, 83, 0, 0, 510, 523, 5, 84, 0, 0, 511, 523, 5, 85, 0, 0, 512, 523, 5, 86, 0, 0, 513, 523, 5, 87, 0, 0, 514, 523, 5, 88, 0, 0, 515, 523, 5, 90, 0, 0, 516, 523, 5, 89, 0, 0, 517, 523, 5, 91, 0, 0, 518, 523, 5, 92, 0, 0, 519, 523, 5, 93, 0, 0, 520, 523, 5, 94, 0, 0, 521, 523, 3, 88, 44, 0, 522, 509, 1, 0, 0, 0, 522, 510, 1, 0, 0, 0, 522, 511, 1, 0, 0, 0, 522, 512, 1, 0, 0, 0, 522, 513, 1, 0, 0, 0, 522, 514, 1, 0, 0, 0, 522, 515, 1, 0, 0, 0, 522, 516, 1, 0, 0, 0, 522, 517, 1, 0, 0, 0, 522, 518, 1, 0, 0, 0, 522, 519, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 522, 521, 1, 0, 0, 0, 523, 87, 1, 0, 0, 0, 524, 525, 5, 64, 0, 0, 525, 526, 5, 66, 0, 0, 526, 527, 4, 44, 2, 1, 527, 89, 1, 0, 0, 0, 528, 529, 3, 92, 46, 0, 529, 91, 1, 0, 0, 0, 530, 536, 3, 94, 47, 0, 531, 532, 5, 76, 0, 0, 532, 533, 3, 80, 40, 0, 533, 534, 5, 77, 0, 0, 534, 535, 3, 80, 40, 0, 535, 537, 1, 0, 0, 0, 536, 531, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 93, 1, 0, 0, 0, 538, 543, 3, 96, 48, 0, 539, 540, 5, 75, 0, 0, 540, 542, 3, 96, 48, 0, 541, 539, 1, 0, 0, 0, 542, 545, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 95, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 546, 551, 3, 98, 49, 0, 547, 548, 5, 74, 0, 0, 548, 550, 3, 98, 49, 0, 549, 547, 1, 0, 0, 0, 550, 553, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 97, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 554, 559, 3, 100, 50, 0, 555, 556, 5, 70, 0, 0, 556, 558, 3, 100, 50, 0, 557, 555, 1, 0, 0, 0, 558, 561, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 99, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 562, 567, 3, 102, 51, 0, 563, 564, 5, 71, 0, 0, 564, 566, 3, 102, 51, 0, 565, 563, 1, 0, 0, 0, 566, 569, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 101, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 570, 575, 3, 104, 52, 0, 571, 572, 5, 69, 0, 0, 572, 574, 3, 104, 52, 0, 573, 571, 1, 0, 0, 0, 574, 577, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 103, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 578, 583, 3, 106, 53, 0, 579, 580, 7, 11, 0, 0, 580, 582, 3, 106, 53, 0, 581, 579, 1, 0, 0, 0, 582, 585, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 105, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 586, 591, 3, 108, 54, 0, 587, 588, 7, 12, 0, 0, 588, 590, 3, 108, 54, 0, 589, 587, 1, 0, 0, 0, 590, 593, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 107, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 594, 599, 3, 110, 55, 0, 595, 596, 7, 13, 0, 0, 596, 598, 3, 110, 55, 0, 597, 595, 1, 0, 0, 0, 598, 601, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 109, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 602, 607, 3, 112, 56, 0, 603, 604, 7, 14, 0, 0, 604, 606, 3, 112, 56, 0, 605, 603, 1, 0, 0, 0, 606, 609, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 111, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 610, 615, 3, 114, 57, 0, 611, 612, 7, 15, 0, 0, 612, 614, 3, 114, 57, 0, 613, 611, 1, 0, 0, 0, 614, 617, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 113, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 618, 621, 3, 84, 42, 0, 619, 621, 3, 116, 58, 0, 620, 618, 1, 0, 0, 0, 620, 619, 1, 0, 0, 0, 621, 115, 1, 0, 0, 0, 622, 627, 3, 132, 66, 0, 623, 627, 3, 118, 59, 0, 624, 625, 7, 16, 0, 0, 625, 627, 3, 116, 58, 0, 626, 622, 1, 0, 0, 0, 626, 623, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 627, 117, 1, 0, 0, 0, 628, 632, 3, 120, 60, 0, 629, 631, 3, 126, 63, 0, 630, 629, 1, 0, 0, 0, 631, 634, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 658, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 635, 649, 3, 74, 37, 0, 636, 649, 5, 59, 0, 0, 637, 649, 5, 60, 0, 0, 638, 640, 5, 96, 0, 0, 639, 641, 3, 184, 92, 0, 640, 639, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 643, 1, 0, 0, 0, 642, 644, 3, 74, 37, 0, 643, 642, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 649, 1, 0, 0, 0, 645, 649, 5, 112, 0, 0, 646, 647, 5, 82, 0, 0, 647, 649, 5, 112, 0, 0, 648, 635, 1, 0, 0, 0, 648, 636, 1, 0, 0, 0, 648, 637, 1, 0, 0, 0, 648, 638, 1, 0, 0, 0, 648, 645, 1, 0, 0, 0, 648, 646, 1, 0, 0, 0, 649, 653, 1, 0, 0, 0, 650, 652, 3, 126, 63, 0, 651, 650, 1, 0, 0, 0, 652, 655, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 657, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 656, 648, 1, 0, 0, 0, 657, 660, 1, 0, 0, 0, 658, 656, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 119, 1, 0, 0, 0, 660, 658, 1, 0, 0, 0, 661, 665, 5, 108, 0, 0, 662, 664, 5, 108, 0, 0, 663, 662, 1, 0, 0, 0, 664, 667, 1, 0, 0, 0, 665, 663, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 698, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 668, 698, 3, 186, 93, 0, 669, 670, 7, 17, 0, 0, 670, 671, 5, 97, 0, 0, 671, 672, 3, 80, 40, 0, 672, 673, 5, 98, 0, 0, 673, 698, 1, 0, 0, 0, 674, 698, 5, 112, 0, 0, 675, 676, 5, 97, 0, 0, 676, 677, 5, 63, 0, 0, 677, 678, 5, 112, 0, 0, 678, 679, 5, 64, 0, 0, 679, 684, 3, 60, 30, 0, 680, 681, 5, 79, 0, 0, 681, 683, 3, 60, 30, 0, 682, 680, 1, 0, 0, 0, 683, 686, 1, 0, 0, 0, 684, 682, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 687, 1, 0, 0, 0, 686, 684, 1, 0, 0, 0, 687, 688, 5, 98, 0, 0, 688, 698, 1, 0, 0, 0, 689, 690, 5, 97, 0, 0, 690, 691, 3, 80, 40, 0, 691, 692, 5, 98, 0, 0, 692, 698, 1, 0, 0, 0, 693, 698, 3, 138, 69, 0, 694, 698, 3, 142, 71, 0, 695, 698, 3, 122, 61, 0, 696, 698, 3, 40, 20, 0, 697, 661, 1, 0, 0, 0, 697, 668, 1, 0, 0, 0, 697, 669, 1, 0, 0, 0, 697, 674, 1, 0, 0, 0, 697, 675, 1, 0, 0, 0, 697, 689, 1, 0, 0, 0, 697, 693, 1, 0, 0, 0, 697, 694, 1, 0, 0, 0, 697, 695, 1, 0, 0, 0, 697, 696, 1, 0, 0, 0, 698, 121, 1, 0, 0, 0, 699, 700, 5, 3, 0, 0, 700, 701, 5, 97, 0, 0, 701, 706, 3, 80, 40, 0, 702, 703, 5, 79, 0, 0, 703, 705, 3, 80, 40, 0, 704, 702, 1, 0, 0, 0, 705, 708, 1, 0, 0, 0, 706, 704, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 713, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 709, 710, 5, 78, 0, 0, 710, 712, 5, 112, 0, 0, 711, 709, 1, 0, 0, 0, 712, 715, 1, 0, 0, 0, 713, 711, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 716, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 716, 717, 5, 98, 0, 0, 717, 123, 1, 0, 0, 0, 718, 719, 5, 97, 0, 0, 719, 727, 5, 77, 0, 0, 720, 728, 3, 80, 40, 0, 721, 723, 3, 144, 72, 0, 722, 721, 1, 0, 0, 0, 723, 726, 1, 0, 0, 0, 724, 722, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 728, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 727, 720, 1, 0, 0, 0, 727, 724, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 730, 5, 77, 0, 0, 730, 731, 5, 98, 0, 0, 731, 125, 1, 0, 0, 0, 732, 734, 5, 101, 0, 0, 733, 735, 5, 63, 0, 0, 734, 733, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 737, 3, 80, 40, 0, 737, 738, 5, 102, 0, 0, 738, 767, 1, 0, 0, 0, 739, 741, 5, 101, 0, 0, 740, 742, 5, 63, 0, 0, 741, 740, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 744, 1, 0, 0, 0, 743, 745, 3, 80, 40, 0, 744, 743, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 748, 5, 81, 0, 0, 747, 749, 5, 63, 0, 0, 748, 747, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 751, 1, 0, 0, 0, 750, 752, 3, 80, 40, 0, 751, 750, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 767, 5, 102, 0, 0, 754, 756, 5, 101, 0, 0, 755, 757, 3, 80, 40, 0, 756, 755, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 762, 1, 0, 0, 0, 758, 759, 5, 79, 0, 0, 759, 761, 3, 80, 40, 0, 760, 758, 1, 0, 0, 0, 761, 764, 1, 0, 0, 0, 762, 760, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 765, 1, 0, 0, 0, 764, 762, 1, 0, 0, 0, 765, 767, 5, 102, 0, 0, 766, 732, 1, 0, 0, 0, 766, 739, 1, 0, 0, 0, 766, 754, 1, 0, 0, 0, 767, 127, 1, 0, 0, 0, 768, 769, 5, 101, 0, 0, 769, 771, 5, 63, 0, 0, 770, 772, 5, 81, 0, 0, 771, 770, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 774, 1, 0, 0, 0, 773, 775, 5, 63, 0, 0, 774, 773, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 782, 1, 0, 0, 0, 776, 777, 5, 101, 0, 0, 777, 779, 5, 81, 0, 0, 778, 780, 5, 63, 0, 0, 779, 778, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 782, 1, 0, 0, 0, 781, 768, 1, 0, 0, 0, 781, 776, 1, 0, 0, 0, 782, 129, 1, 0, 0, 0, 783, 785, 5, 20, 0, 0, 784, 783, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 787, 5, 118, 0, 0, 787, 800, 5, 112, 0, 0, 788, 789, 5, 20, 0, 0, 789, 797, 5, 118, 0, 0, 790, 798, 7, 18, 0, 0, 791, 798, 3, 126, 63, 0, 792, 798, 3, 128, 64, 0, 793, 798, 7, 19, 0, 0, 794, 795, 5, 97, 0, 0, 795, 798, 7, 20, 0, 0, 796, 798, 3, 80, 40, 0, 797, 790, 1, 0, 0, 0, 797, 791, 1, 0, 0, 0, 797, 792, 1, 0, 0, 0, 797, 793, 1, 0, 0, 0, 797, 794, 1, 0, 0, 0, 797, 796, 1, 0, 0, 0, 798, 800, 1, 0, 0, 0, 799, 784, 1, 0, 0, 0, 799, 788, 1, 0, 0, 0, 800, 131, 1, 0, 0, 0, 801, 802, 5, 97, 0, 0, 802, 803, 3, 78, 39, 0, 803, 804, 5, 98, 0, 0, 804, 805, 3, 116, 58, 0, 805, 828, 1, 0, 0, 0, 806, 807, 5, 97, 0, 0, 807, 808, 5, 99, 0, 0, 808, 809, 3, 78, 39, 0, 809, 810, 5, 100, 0, 0, 810, 811, 5, 98, 0, 0, 811, 812, 3, 116, 58, 0, 812, 828, 1, 0, 0, 0, 813, 814, 5, 97, 0, 0, 814, 815, 5, 63, 0, 0, 815, 816, 5, 112, 0, 0, 816, 817, 5, 64, 0, 0, 817, 822, 3, 116, 58, 0, 818, 819, 5, 79, 0, 0, 819, 821, 3, 116, 58, 0, 820, 818, 1, 0, 0, 0, 821, 824, 1, 0, 0, 0, 822, 820, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 825, 1, 0, 0, 0, 824, 822, 1, 0, 0, 0, 825, 826, 5, 98, 0, 0, 826, 828, 1, 0, 0, 0, 827, 801, 1, 0, 0, 0, 827, 806, 1, 0, 0, 0, 827, 813, 1, 0, 0, 0, 828, 133, 1, 0, 0, 0, 829, 834, 3, 80, 40, 0, 830, 831, 5, 79, 0, 0, 831, 833, 3, 80, 40, 0, 832, 830, 1, 0, 0, 0, 833, 836, 1, 0, 0, 0, 834, 832, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 135, 1, 0, 0, 0, 836, 834, 1, 0, 0, 0, 837, 839, 3, 72, 36, 0, 838, 837, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 841, 5, 56, 0, 0, 841, 137, 1, 0, 0, 0, 842, 843, 5, 97, 0, 0, 843, 852, 5, 99, 0, 0, 844, 849, 3, 80, 40, 0, 845, 846, 5, 79, 0, 0, 846, 848, 3, 80, 40, 0, 847, 845, 1, 0, 0, 0, 848, 851, 1, 0, 0, 0, 849, 847, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 853, 1, 0, 0, 0, 851, 849, 1, 0, 0, 0, 852, 844, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 855, 1, 0, 0, 0, 854, 856, 5, 79, 0, 0, 855, 854, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 858, 5, 100, 0, 0, 858, 859, 5, 98, 0, 0, 859, 139, 1, 0, 0, 0, 860, 870, 3, 80, 40, 0, 861, 862, 5, 77, 0, 0, 862, 867, 3, 80, 40, 0, 863, 864, 5, 78, 0, 0, 864, 866, 3, 80, 40, 0, 865, 863, 1, 0, 0, 0, 866, 869, 1, 0, 0, 0, 867, 865, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 871, 1, 0, 0, 0, 869, 867, 1, 0, 0, 0, 870, 861, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 141, 1, 0, 0, 0, 872, 881, 5, 95, 0, 0, 873, 878, 3, 140, 70, 0, 874, 875, 5, 79, 0, 0, 875, 877, 3, 140, 70, 0, 876, 874, 1, 0, 0, 0, 877, 880, 1, 0, 0, 0, 878, 876, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 882, 1, 0, 0, 0, 880, 878, 1, 0, 0, 0, 881, 873, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 884, 1, 0, 0, 0, 883, 885, 5, 79, 0, 0, 884, 883, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 887, 5, 102, 0, 0, 887, 895, 5, 98, 0, 0, 888, 889, 5, 95, 0, 0, 889, 890, 5, 77, 0, 0, 890, 891, 3, 80, 40, 0, 891, 892, 5, 102, 0, 0, 892, 893, 5, 98, 0, 0, 893, 895, 1, 0, 0, 0, 894, 872, 1, 0, 0, 0, 894, 888, 1, 0, 0, 0, 895, 143, 1, 0, 0, 0, 896, 906, 3, 146, 73, 0, 897, 906, 3, 148, 74, 0, 898, 906, 3, 150, 75, 0, 899, 906, 3, 170, 85, 0, 900, 906, 3, 182, 91, 0, 901, 906, 3, 64, 32, 0, 902, 906, 3, 180, 90, 0, 903, 906, 3, 4, 2, 0, 904, 906, 5, 78, 0, 0, 905, 896, 1, 0, 0, 0, 905, 897, 1, 0, 0, 0, 905, 898, 1, 0, 0, 0, 905, 899, 1, 0, 0, 0, 905, 900, 1, 0, 0, 0, 905, 901, 1, 0, 0, 0, 905, 902, 1, 0, 0, 0, 905, 903, 1, 0, 0, 0, 905, 904, 1, 0, 0, 0, 906, 145, 1, 0, 0, 0, 907, 908, 3, 80, 40, 0, 908, 909, 5, 78, 0, 0, 909, 147, 1, 0, 0, 0, 910, 914, 5, 99, 0, 0, 911, 913, 3, 144, 72, 0, 912, 911, 1, 0, 0, 0, 913, 916, 1, 0, 0, 0, 914, 912, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 917, 1, 0, 0, 0, 916, 914, 1, 0, 0, 0, 917, 918, 5, 100, 0, 0, 918, 149, 1, 0, 0, 0, 919, 922, 3, 158, 79, 0, 920, 922, 3, 160, 80, 0, 921, 919, 1, 0, 0, 0, 921, 920, 1, 0, 0, 0, 922, 151, 1, 0, 0, 0, 923, 924, 5, 11, 0, 0, 924, 925, 5, 21, 0, 0, 925, 926, 5, 97, 0, 0, 926, 927, 3, 80, 40, 0, 927, 928, 5, 98, 0, 0, 928, 929, 3, 144, 72, 0, 929, 153, 1, 0, 0, 0, 930, 931, 5, 11, 0, 0, 931, 932, 3, 144, 72, 0, 932, 155, 1, 0, 0, 0, 933, 934, 5, 21, 0, 0, 934, 935, 5, 97, 0, 0, 935, 936, 3, 80, 40, 0, 936, 939, 5, 98, 0, 0, 937, 940, 3, 144, 72, 0, 938, 940, 5, 78, 0, 0, 939, 937, 1, 0, 0, 0, 939, 938, 1, 0, 0, 0, 940, 157, 1, 0, 0, 0, 941, 945, 3, 156, 78, 0, 942, 944, 3, 152, 76, 0, 943, 942, 1, 0, 0, 0, 944, 947, 1, 0, 0, 0, 945, 943, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 949, 1, 0, 0, 0, 947, 945, 1, 0, 0, 0, 948, 950, 3, 154, 77, 0, 949, 948, 1, 0, 0, 0, 949, 950, 1, 0, 0, 0, 950, 159, 1, 0, 0, 0, 951, 952, 5, 38, 0, 0, 952, 953, 5, 97, 0, 0, 953, 954, 3, 80, 40, 0, 954, 955, 5, 98, 0, 0, 955, 960, 5, 99, 0, 0, 956, 959, 3, 166, 83, 0, 957, 959, 3, 168, 84, 0, 958, 956, 1, 0, 0, 0, 958, 957, 1, 0, 0, 0, 959, 962, 1, 0, 0, 0, 960, 958, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 963, 1, 0, 0, 0, 962, 960, 1, 0, 0, 0, 963, 964, 5, 100, 0, 0, 964, 161, 1, 0, 0, 0, 965, 968, 3, 164, 82, 0, 966, 967, 5, 81, 0, 0, 967, 969, 3, 164, 82, 0, 968, 966, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 163, 1, 0, 0, 0, 970, 979, 5, 108, 0, 0, 971, 973, 5, 55, 0, 0, 972, 971, 1, 0, 0, 0, 972, 973, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 979, 5, 104, 0, 0, 975, 979, 5, 106, 0, 0, 976, 979, 5, 112, 0, 0, 977, 979, 5, 109, 0, 0, 978, 970, 1, 0, 0, 0, 978, 972, 1, 0, 0, 0, 978, 975, 1, 0, 0, 0, 978, 976, 1, 0, 0, 0, 978, 977, 1, 0, 0, 0, 979, 985, 1, 0, 0, 0, 980, 981, 5, 97, 0, 0, 981, 982, 3, 110, 55, 0, 982, 983, 5, 98, 0, 0, 983, 985, 1, 0, 0, 0, 984, 978, 1, 0, 0, 0, 984, 980, 1, 0, 0, 0, 985, 165, 1, 0, 0, 0, 986, 987, 5, 2, 0, 0, 987, 988, 3, 162, 81, 0, 988, 992, 5, 77, 0, 0, 989, 991, 3, 144, 72, 0, 990, 989, 1, 0, 0, 0, 991, 994, 1, 0, 0, 0, 992, 990, 1, 0, 0, 0, 992, 993, 1, 0, 0, 0, 993, 167, 1, 0, 0, 0, 994, 992, 1, 0, 0, 0, 995, 996, 5, 8, 0, 0, 996, 1000, 5, 77, 0, 0, 997, 999, 3, 144, 72, 0, 998, 997, 1, 0, 0, 0, 999, 1002, 1, 0, 0, 0, 1000, 998, 1, 0, 0, 0, 1000, 1001, 1, 0, 0, 0, 1001, 169, 1, 0, 0, 0, 1002, 1000, 1, 0, 0, 0, 1003, 1004, 5, 44, 0, 0, 1004, 1005, 5, 97, 0, 0, 1005, 1006, 3, 80, 40, 0, 1006, 1009, 5, 98, 0, 0, 1007, 1010, 3, 144, 72, 0, 1008, 1010, 5, 78, 0, 0, 1009, 1007, 1, 0, 0, 0, 1009, 1008, 1, 0, 0, 0, 1010, 1036, 1, 0, 0, 0, 1011, 1012, 5, 9, 0, 0, 1012, 1013, 3, 144, 72, 0, 1013, 1014, 5, 44, 0, 0, 1014, 1015, 5, 97, 0, 0, 1015, 1016, 3, 80, 40, 0, 1016, 1017, 5, 98, 0, 0, 1017, 1018, 5, 78, 0, 0, 1018, 1036, 1, 0, 0, 0, 1019, 1020, 5, 17, 0, 0, 1020, 1021, 5, 97, 0, 0, 1021, 1022, 3, 172, 86, 0, 1022, 1025, 5, 98, 0, 0, 1023, 1026, 3, 144, 72, 0, 1024, 1026, 5, 78, 0, 0, 1025, 1023, 1, 0, 0, 0, 1025, 1024, 1, 0, 0, 0, 1026, 1036, 1, 0, 0, 0, 1027, 1028, 5, 18, 0, 0, 1028, 1029, 5, 97, 0, 0, 1029, 1030, 3, 174, 87, 0, 1030, 1033, 5, 98, 0, 0, 1031, 1034, 3, 144, 72, 0, 1032, 1034, 5, 78, 0, 0, 1033, 1031, 1, 0, 0, 0, 1033, 1032, 1, 0, 0, 0, 1034, 1036, 1, 0, 0, 0, 1035, 1003, 1, 0, 0, 0, 1035, 1011, 1, 0, 0, 0, 1035, 1019, 1, 0, 0, 0, 1035, 1027, 1, 0, 0, 0, 1036, 171, 1, 0, 0, 0, 1037, 1042, 3, 176, 88, 0, 1038, 1039, 5, 79, 0, 0, 1039, 1041, 3, 176, 88, 0, 1040, 1038, 1, 0, 0, 0, 1041, 1044, 1, 0, 0, 0, 1042, 1040, 1, 0, 0, 0, 1042, 1043, 1, 0, 0, 0, 1043, 1046, 1, 0, 0, 0, 1044, 1042, 1, 0, 0, 0, 1045, 1037, 1, 0, 0, 0, 1045, 1046, 1, 0, 0, 0, 1046, 1047, 1, 0, 0, 0, 1047, 1049, 5, 78, 0, 0, 1048, 1050, 3, 80, 40, 0, 1049, 1048, 1, 0, 0, 0, 1049, 1050, 1, 0, 0, 0, 1050, 1051, 1, 0, 0, 0, 1051, 1053, 5, 78, 0, 0, 1052, 1054, 3, 80, 40, 0, 1053, 1052, 1, 0, 0, 0, 1053, 1054, 1, 0, 0, 0, 1054, 1059, 1, 0, 0, 0, 1055, 1056, 5, 79, 0, 0, 1056, 1058, 3, 80, 40, 0, 1057, 1055, 1, 0, 0, 0, 1058, 1061, 1, 0, 0, 0, 1059, 1057, 1, 0, 0, 0, 1059, 1060, 1, 0, 0, 0, 1060, 173, 1, 0, 0, 0, 1061, 1059, 1, 0, 0, 0, 1062, 1067, 3, 178, 89, 0, 1063, 1064, 5, 79, 0, 0, 1064, 1066, 3, 178, 89, 0, 1065, 1063, 1, 0, 0, 0, 1066, 1069, 1, 0, 0, 0, 1067, 1065, 1, 0, 0, 0, 1067, 1068, 1, 0, 0, 0, 1068, 1070, 1, 0, 0, 0, 1069, 1067, 1, 0, 0, 0, 1070, 1071, 7, 21, 0, 0, 1071, 1072, 3, 80, 40, 0, 1072, 175, 1, 0, 0, 0, 1073, 1075, 3, 72, 36, 0, 1074, 1073, 1, 0, 0, 0, 1074, 1075, 1, 0, 0, 0, 1075, 1076, 1, 0, 0, 0, 1076, 1081, 3, 68, 34, 0, 1077, 1078, 5, 83, 0, 0, 1078, 1082, 3, 70, 35, 0, 1079, 1082, 5, 59, 0, 0, 1080, 1082, 5, 60, 0, 0, 1081, 1077, 1, 0, 0, 0, 1081, 1079, 1, 0, 0, 0, 1081, 1080, 1, 0, 0, 0, 1082, 177, 1, 0, 0, 0, 1083, 1085, 3, 72, 36, 0, 1084, 1083, 1, 0, 0, 0, 1084, 1085, 1, 0, 0, 0, 1085, 1086, 1, 0, 0, 0, 1086, 1087, 3, 68, 34, 0, 1087, 179, 1, 0, 0, 0, 1088, 1090, 5, 33, 0, 0, 1089, 1091, 3, 80, 40, 0, 1090, 1089, 1, 0, 0, 0, 1090, 1091, 1, 0, 0, 0, 1091, 1092, 1, 0, 0, 0, 1092, 1093, 5, 78, 0, 0, 1093, 181, 1, 0, 0, 0, 1094, 1095, 5, 1, 0, 0, 1095, 1100, 5, 78, 0, 0, 1096, 1097, 5, 7, 0, 0, 1097, 1100, 5, 78, 0, 0, 1098, 1100, 3, 180, 90, 0, 1099, 1094, 1, 0, 0, 0, 1099, 1096, 1, 0, 0, 0, 1099, 1098, 1, 0, 0, 0, 1100, 183, 1, 0, 0, 0, 1101, 1108, 5, 112, 0, 0, 1102, 1103, 5, 97, 0, 0, 1103, 1104, 3, 80, 40, 0, 1104, 1105, 5, 98, 0, 0, 1105, 1108, 1, 0, 0, 0, 1106, 1108, 5, 108, 0, 0, 1107, 1101, 1, 0, 0, 0, 1107, 1102, 1, 0, 0, 0, 1107, 1106, 1, 0, 0, 0, 1108, 185, 1, 0, 0, 0, 1109, 1110, 7, 22, 0, 0, 1110, 187, 1, 0, 0, 0, 1111, 1113, 5, 69, 0, 0, 1112, 1111, 1, 0, 0, 0, 1112, 1113, 1, 0, 0, 0, 1113, 1114, 1, 0, 0, 0, 1114, 1115, 3, 80, 40, 0, 1115, 189, 1, 0, 0, 0, 1116, 1123, 3, 188, 94, 0, 1117, 1119, 5, 79, 0, 0, 1118, 1120, 3, 188, 94, 0, 1119, 1118, 1, 0, 0, 0, 1119, 1120, 1, 0, 0, 0, 1120, 1122, 1, 0, 0, 0, 1121, 1117, 1, 0, 0, 0, 1122, 1125, 1, 0, 0, 0, 1123, 1121, 1, 0, 0, 0, 1123, 1124, 1, 0, 0, 0, 1124, 1127, 1, 0, 0, 0, 1125, 1123, 1, 0, 0, 0, 1126, 1128, 5, 80, 0, 0, 1127, 1126, 1, 0, 0, 0, 1127, 1128, 1, 0, 0, 0, 1128, 191, 1, 0, 0, 0, 133, 195, 197, 215, 218, 230, 239, 247, 256, 260, 267, 272, 284, 298, 306, 311, 324, 328, 333, 340, 349, 356, 360, 365, 380, 384, 387, 393, 401, 415, 422, 426, 429, 436, 444, 452, 457, 462, 467, 470, 477, 483, 493, 497, 503, 522, 536, 543, 551, 559, 567, 575, 583, 591, 599, 607, 615, 620, 626, 632, 640, 643, 648, 653, 658, 665, 684, 697, 706, 713, 724, 727, 734, 741, 744, 748, 751, 756, 762, 766, 771, 774, 779, 781, 784, 797, 799, 822, 827, 834, 838, 849, 852, 855, 867, 870, 878, 881, 884, 894, 905, 914, 921, 939, 945, 949, 958, 960, 968, 972, 978, 984, 992, 1000, 1009, 1025, 1033, 1035, 1042, 1045, 1049, 1053, 1059, 1067, 1074, 1081, 1084, 1090, 1099, 1107, 1112, 1119, 1123, 1127]