token literal names:
null
null
'auto'
'break'
'case'
'char'
'closure'
'const'
'continue'
'default'
'do'
'echo'
'else'
'elif'
'endif'
'enum'
'extern'
'float'
'for'
'foreach'
'goto'
'#'
'if'
'ifdef'
'ifndef'
'in'
'include'
'inherit'
'int'
'line'
'mapping'
'object'
'pragma'
'register'
'return'
'sizeof'
'status'
'struct'
'string'
'symbol'
'switch'
'typedef'
'union'
'unknown'
'undef'
'void'
'volatile'
'while'
'private'
'protected'
'public'
'static'
'+'
'-'
'*'
'/'
'%'
'++'
'--'
'<<'
'>>'
'<'
'>'
'<='
'>='
'=='
'!='
'&'
'|'
'^'
'!'
'&&'
'||'
'?'
':'
';'
','
'..'
'.'
'::'
'='
'+='
'-='
'*='
'/='
'%='
'&='
'|='
'^='
'({'
'})'
'(['
'])'
'->'
'(:'
':)'
'('
')'
'{'
'}'
'['
']'
'\\'
null
null
null
null
null
null
null
null
'\n'
'\\\n'

token symbolic names:
null
Identifier
AUTO
BREAK
CASE
CHAR
CLOSURE
CONST
CONTINUE
DEFAULT
DO
ECHO
ELSE
ELIF
ENDIF
ENUM
EXTERN
FLOAT
FOR
FOREACH
GOTO
HASH
IF
IFDEF
IFNDEF
IN
INCLUDE
INHERIT
INT
LINE
MAPPING
OBJECT
PRAGMA
REGISTER
RETURN
SIZEOF
STATUS
STRUCT
STRING
SYMBOL
SWITCH
TYPEDEF
UNION
UNKNOWN
UNDEF
VOID
VOLATILE
WHILE
PRIVATE
PROTECTED
PUBLIC
STATIC
PLUS
MINUS
STAR
DIV
MOD
INC
DEC
SHL
SHR
LT
GT
LE
GE
EQ
NE
AND
OR
XOR
NOT
AND_AND
OR_OR
QUESTION
COLON
SEMI
COMMA
DOUBLEDOT
DOT
SUPER_ACCESSOR
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
ARRAY_OPEN
ARRAY_CLOSE
MAPPING_OPEN
MAPPING_CLOSE
ARROW
CLOSURE_OPEN
CLOSURE_CLOSE
PAREN_OPEN
PAREN_CLOSE
CURLY_OPEN
CURLY_CLOSE
SQUARE_OPEN
SQUARE_CLOSE
BACKSLASH
IntegerConstant
FloatingConstant
StringLiteral
CharacterConstant
COMMENT
LINE_COMMENT
DEFINE
WS
END_DEFINE
NEWLINE

rule names:
program
preprocessorDirective
definePreprocessorDirective
selectionDirective
selectionDirectiveTypeSingle
selectionDirectiveTypeWithArg
directiveTypeWithArguments
directiveArgument
directiveDefineParam
directiveDefineArgument
directiveTypeInclude
directiveIncludeFile
directiveIncludeFilename
directiveIncludeFileGlobal
directiveIncludeFileLocal
directiveTypePragma
inheritStatement
inheritSuperStatement
declaration
functionModifier
functionDeclaration
parameterList
parameter
arrayExpression
mappingKey
mappingContent
mappingExpression
assignmentExpression
variableDeclaration
primitiveTypeSpecifier
typeSpecifier
inlineClosureExpression
statement
expressionStatement
compoundStatement
selectionStatement
elseIfExpression
elseExpression
ifExpression
ifStatement
switchStatement
caseExpression
caseStatement
defaultStatement
iterationStatement
jumpStatement
callOtherTarget
callOtherExpression
expression
expressionList


atn:
[4, 1, 112, 610, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 1, 0, 1, 0, 1, 0, 5, 0, 104, 8, 0, 10, 0, 12, 0, 107, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 126, 8, 1, 10, 1, 12, 1, 129, 9, 1, 3, 1, 131, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 142, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 156, 8, 8, 10, 8, 12, 8, 159, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 169, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 174, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 197, 8, 17, 1, 18, 1, 18, 3, 18, 201, 8, 18, 1, 19, 1, 19, 1, 20, 3, 20, 206, 8, 20, 1, 20, 3, 20, 209, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 214, 8, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 222, 8, 21, 10, 21, 12, 21, 225, 9, 21, 1, 22, 3, 22, 228, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 236, 8, 23, 10, 23, 12, 23, 239, 9, 23, 3, 23, 241, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 252, 8, 25, 10, 25, 12, 25, 255, 9, 25, 3, 25, 257, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 263, 8, 26, 10, 26, 12, 26, 266, 9, 26, 3, 26, 268, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 3, 28, 279, 8, 28, 1, 28, 1, 28, 1, 28, 3, 28, 284, 8, 28, 5, 28, 286, 8, 28, 10, 28, 12, 28, 289, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 300, 8, 30, 10, 30, 12, 30, 303, 9, 30, 1, 31, 1, 31, 1, 31, 5, 31, 308, 8, 31, 10, 31, 12, 31, 311, 9, 31, 3, 31, 313, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 325, 8, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 5, 34, 332, 8, 34, 10, 34, 12, 34, 335, 9, 34, 1, 34, 1, 34, 1, 35, 1, 35, 3, 35, 341, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 5, 39, 361, 8, 39, 10, 39, 12, 39, 364, 9, 39, 1, 39, 3, 39, 367, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 376, 8, 40, 10, 40, 12, 40, 379, 9, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 387, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 393, 8, 42, 10, 42, 12, 42, 396, 9, 42, 1, 43, 1, 43, 1, 43, 5, 43, 401, 8, 43, 10, 43, 12, 43, 404, 9, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 423, 8, 44, 1, 44, 1, 44, 3, 44, 427, 8, 44, 1, 44, 1, 44, 3, 44, 431, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 444, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 452, 8, 45, 1, 45, 3, 45, 455, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 462, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 469, 8, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 494, 8, 48, 1, 48, 1, 48, 1, 48, 3, 48, 499, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 593, 8, 48, 1, 48, 1, 48, 5, 48, 597, 8, 48, 10, 48, 12, 48, 600, 9, 48, 1, 49, 1, 49, 1, 49, 5, 49, 605, 8, 49, 10, 49, 12, 49, 608, 9, 49, 1, 49, 0, 2, 60, 96, 50, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 0, 9, 2, 0, 12, 12, 14, 14, 2, 0, 13, 13, 22, 24, 3, 0, 11, 11, 29, 29, 44, 44, 3, 0, 1, 1, 103, 103, 105, 105, 1, 0, 48, 51, 2, 0, 103, 103, 105, 106, 7, 0, 5, 6, 17, 17, 28, 28, 30, 31, 36, 39, 43, 43, 45, 45, 2, 0, 103, 103, 105, 105, 2, 0, 25, 25, 74, 74, 663, 0, 105, 1, 0, 0, 0, 2, 130, 1, 0, 0, 0, 4, 132, 1, 0, 0, 0, 6, 141, 1, 0, 0, 0, 8, 143, 1, 0, 0, 0, 10, 145, 1, 0, 0, 0, 12, 147, 1, 0, 0, 0, 14, 149, 1, 0, 0, 0, 16, 151, 1, 0, 0, 0, 18, 162, 1, 0, 0, 0, 20, 164, 1, 0, 0, 0, 22, 168, 1, 0, 0, 0, 24, 170, 1, 0, 0, 0, 26, 175, 1, 0, 0, 0, 28, 179, 1, 0, 0, 0, 30, 181, 1, 0, 0, 0, 32, 183, 1, 0, 0, 0, 34, 196, 1, 0, 0, 0, 36, 200, 1, 0, 0, 0, 38, 202, 1, 0, 0, 0, 40, 205, 1, 0, 0, 0, 42, 218, 1, 0, 0, 0, 44, 227, 1, 0, 0, 0, 46, 231, 1, 0, 0, 0, 48, 244, 1, 0, 0, 0, 50, 246, 1, 0, 0, 0, 52, 258, 1, 0, 0, 0, 54, 271, 1, 0, 0, 0, 56, 275, 1, 0, 0, 0, 58, 292, 1, 0, 0, 0, 60, 294, 1, 0, 0, 0, 62, 304, 1, 0, 0, 0, 64, 324, 1, 0, 0, 0, 66, 326, 1, 0, 0, 0, 68, 329, 1, 0, 0, 0, 70, 340, 1, 0, 0, 0, 72, 342, 1, 0, 0, 0, 74, 349, 1, 0, 0, 0, 76, 352, 1, 0, 0, 0, 78, 358, 1, 0, 0, 0, 80, 368, 1, 0, 0, 0, 82, 386, 1, 0, 0, 0, 84, 388, 1, 0, 0, 0, 86, 397, 1, 0, 0, 0, 88, 443, 1, 0, 0, 0, 90, 454, 1, 0, 0, 0, 92, 461, 1, 0, 0, 0, 94, 463, 1, 0, 0, 0, 96, 498, 1, 0, 0, 0, 98, 601, 1, 0, 0, 0, 100, 104, 3, 36, 18, 0, 101, 104, 3, 2, 1, 0, 102, 104, 3, 32, 16, 0, 103, 100, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 102, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 108, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 109, 5, 0, 0, 1, 109, 1, 1, 0, 0, 0, 110, 131, 3, 6, 3, 0, 111, 112, 5, 21, 0, 0, 112, 113, 3, 12, 6, 0, 113, 114, 3, 14, 7, 0, 114, 131, 1, 0, 0, 0, 115, 131, 3, 4, 2, 0, 116, 117, 5, 21, 0, 0, 117, 118, 3, 20, 10, 0, 118, 119, 3, 22, 11, 0, 119, 131, 1, 0, 0, 0, 120, 121, 5, 21, 0, 0, 121, 122, 3, 30, 15, 0, 122, 127, 5, 1, 0, 0, 123, 124, 5, 76, 0, 0, 124, 126, 5, 1, 0, 0, 125, 123, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 110, 1, 0, 0, 0, 130, 111, 1, 0, 0, 0, 130, 115, 1, 0, 0, 0, 130, 116, 1, 0, 0, 0, 130, 120, 1, 0, 0, 0, 131, 3, 1, 0, 0, 0, 132, 133, 5, 109, 0, 0, 133, 134, 5, 111, 0, 0, 134, 5, 1, 0, 0, 0, 135, 136, 5, 21, 0, 0, 136, 137, 3, 10, 5, 0, 137, 138, 3, 14, 7, 0, 138, 142, 1, 0, 0, 0, 139, 140, 5, 21, 0, 0, 140, 142, 3, 8, 4, 0, 141, 135, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 7, 1, 0, 0, 0, 143, 144, 7, 0, 0, 0, 144, 9, 1, 0, 0, 0, 145, 146, 7, 1, 0, 0, 146, 11, 1, 0, 0, 0, 147, 148, 7, 2, 0, 0, 148, 13, 1, 0, 0, 0, 149, 150, 7, 3, 0, 0, 150, 15, 1, 0, 0, 0, 151, 152, 5, 96, 0, 0, 152, 157, 5, 1, 0, 0, 153, 154, 5, 76, 0, 0, 154, 156, 5, 1, 0, 0, 155, 153, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 160, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 161, 5, 97, 0, 0, 161, 17, 1, 0, 0, 0, 162, 163, 3, 96, 48, 0, 163, 19, 1, 0, 0, 0, 164, 165, 5, 26, 0, 0, 165, 21, 1, 0, 0, 0, 166, 169, 3, 26, 13, 0, 167, 169, 3, 28, 14, 0, 168, 166, 1, 0, 0, 0, 168, 167, 1, 0, 0, 0, 169, 23, 1, 0, 0, 0, 170, 173, 5, 1, 0, 0, 171, 172, 5, 78, 0, 0, 172, 174, 5, 1, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 25, 1, 0, 0, 0, 175, 176, 5, 61, 0, 0, 176, 177, 3, 24, 12, 0, 177, 178, 5, 62, 0, 0, 178, 27, 1, 0, 0, 0, 179, 180, 5, 105, 0, 0, 180, 29, 1, 0, 0, 0, 181, 182, 5, 32, 0, 0, 182, 31, 1, 0, 0, 0, 183, 184, 5, 27, 0, 0, 184, 185, 5, 105, 0, 0, 185, 186, 5, 75, 0, 0, 186, 33, 1, 0, 0, 0, 187, 188, 5, 79, 0, 0, 188, 189, 3, 96, 48, 0, 189, 190, 5, 75, 0, 0, 190, 197, 1, 0, 0, 0, 191, 192, 5, 105, 0, 0, 192, 193, 5, 79, 0, 0, 193, 194, 3, 96, 48, 0, 194, 195, 5, 75, 0, 0, 195, 197, 1, 0, 0, 0, 196, 187, 1, 0, 0, 0, 196, 191, 1, 0, 0, 0, 197, 35, 1, 0, 0, 0, 198, 201, 3, 40, 20, 0, 199, 201, 3, 56, 28, 0, 200, 198, 1, 0, 0, 0, 200, 199, 1, 0, 0, 0, 201, 37, 1, 0, 0, 0, 202, 203, 7, 4, 0, 0, 203, 39, 1, 0, 0, 0, 204, 206, 3, 38, 19, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 208, 1, 0, 0, 0, 207, 209, 3, 60, 30, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 5, 1, 0, 0, 211, 213, 5, 96, 0, 0, 212, 214, 3, 42, 21, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 5, 97, 0, 0, 216, 217, 3, 68, 34, 0, 217, 41, 1, 0, 0, 0, 218, 223, 3, 44, 22, 0, 219, 220, 5, 76, 0, 0, 220, 222, 3, 44, 22, 0, 221, 219, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 43, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 228, 3, 60, 30, 0, 227, 226, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 5, 1, 0, 0, 230, 45, 1, 0, 0, 0, 231, 240, 5, 89, 0, 0, 232, 237, 3, 96, 48, 0, 233, 234, 5, 76, 0, 0, 234, 236, 3, 96, 48, 0, 235, 233, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 232, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 5, 90, 0, 0, 243, 47, 1, 0, 0, 0, 244, 245, 7, 5, 0, 0, 245, 49, 1, 0, 0, 0, 246, 256, 3, 48, 24, 0, 247, 248, 5, 74, 0, 0, 248, 253, 3, 96, 48, 0, 249, 250, 5, 75, 0, 0, 250, 252, 3, 96, 48, 0, 251, 249, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 247, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 51, 1, 0, 0, 0, 258, 267, 5, 91, 0, 0, 259, 264, 3, 50, 25, 0, 260, 261, 5, 76, 0, 0, 261, 263, 3, 50, 25, 0, 262, 260, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 259, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 5, 92, 0, 0, 270, 53, 1, 0, 0, 0, 271, 272, 5, 1, 0, 0, 272, 273, 5, 80, 0, 0, 273, 274, 3, 96, 48, 0, 274, 55, 1, 0, 0, 0, 275, 278, 3, 60, 30, 0, 276, 279, 5, 1, 0, 0, 277, 279, 3, 54, 27, 0, 278, 276, 1, 0, 0, 0, 278, 277, 1, 0, 0, 0, 279, 287, 1, 0, 0, 0, 280, 283, 5, 76, 0, 0, 281, 284, 5, 1, 0, 0, 282, 284, 3, 54, 27, 0, 283, 281, 1, 0, 0, 0, 283, 282, 1, 0, 0, 0, 284, 286, 1, 0, 0, 0, 285, 280, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 290, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 291, 5, 75, 0, 0, 291, 57, 1, 0, 0, 0, 292, 293, 7, 6, 0, 0, 293, 59, 1, 0, 0, 0, 294, 295, 6, 30, -1, 0, 295, 296, 3, 58, 29, 0, 296, 301, 1, 0, 0, 0, 297, 298, 10, 1, 0, 0, 298, 300, 5, 54, 0, 0, 299, 297, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 61, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 312, 5, 94, 0, 0, 305, 313, 3, 96, 48, 0, 306, 308, 3, 64, 32, 0, 307, 306, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 305, 1, 0, 0, 0, 312, 309, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 5, 95, 0, 0, 315, 63, 1, 0, 0, 0, 316, 325, 3, 66, 33, 0, 317, 325, 3, 68, 34, 0, 318, 325, 3, 70, 35, 0, 319, 325, 3, 88, 44, 0, 320, 325, 3, 90, 45, 0, 321, 325, 3, 56, 28, 0, 322, 325, 3, 34, 17, 0, 323, 325, 3, 6, 3, 0, 324, 316, 1, 0, 0, 0, 324, 317, 1, 0, 0, 0, 324, 318, 1, 0, 0, 0, 324, 319, 1, 0, 0, 0, 324, 320, 1, 0, 0, 0, 324, 321, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 323, 1, 0, 0, 0, 325, 65, 1, 0, 0, 0, 326, 327, 3, 96, 48, 0, 327, 328, 5, 75, 0, 0, 328, 67, 1, 0, 0, 0, 329, 333, 5, 98, 0, 0, 330, 332, 3, 64, 32, 0, 331, 330, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 336, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 337, 5, 99, 0, 0, 337, 69, 1, 0, 0, 0, 338, 341, 3, 78, 39, 0, 339, 341, 3, 80, 40, 0, 340, 338, 1, 0, 0, 0, 340, 339, 1, 0, 0, 0, 341, 71, 1, 0, 0, 0, 342, 343, 5, 12, 0, 0, 343, 344, 5, 22, 0, 0, 344, 345, 5, 96, 0, 0, 345, 346, 3, 96, 48, 0, 346, 347, 5, 97, 0, 0, 347, 348, 3, 64, 32, 0, 348, 73, 1, 0, 0, 0, 349, 350, 5, 12, 0, 0, 350, 351, 3, 64, 32, 0, 351, 75, 1, 0, 0, 0, 352, 353, 5, 22, 0, 0, 353, 354, 5, 96, 0, 0, 354, 355, 3, 96, 48, 0, 355, 356, 5, 97, 0, 0, 356, 357, 3, 64, 32, 0, 357, 77, 1, 0, 0, 0, 358, 362, 3, 76, 38, 0, 359, 361, 3, 72, 36, 0, 360, 359, 1, 0, 0, 0, 361, 364, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 366, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 365, 367, 3, 74, 37, 0, 366, 365, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 79, 1, 0, 0, 0, 368, 369, 5, 40, 0, 0, 369, 370, 5, 96, 0, 0, 370, 371, 3, 96, 48, 0, 371, 372, 5, 97, 0, 0, 372, 377, 5, 98, 0, 0, 373, 376, 3, 84, 42, 0, 374, 376, 3, 86, 43, 0, 375, 373, 1, 0, 0, 0, 375, 374, 1, 0, 0, 0, 376, 379, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 380, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 380, 381, 5, 99, 0, 0, 381, 81, 1, 0, 0, 0, 382, 387, 7, 7, 0, 0, 383, 384, 7, 7, 0, 0, 384, 385, 5, 77, 0, 0, 385, 387, 7, 7, 0, 0, 386, 382, 1, 0, 0, 0, 386, 383, 1, 0, 0, 0, 387, 83, 1, 0, 0, 0, 388, 389, 5, 4, 0, 0, 389, 390, 3, 82, 41, 0, 390, 394, 5, 74, 0, 0, 391, 393, 3, 64, 32, 0, 392, 391, 1, 0, 0, 0, 393, 396, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 85, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 397, 398, 5, 9, 0, 0, 398, 402, 5, 74, 0, 0, 399, 401, 3, 64, 32, 0, 400, 399, 1, 0, 0, 0, 401, 404, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 87, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 405, 406, 5, 47, 0, 0, 406, 407, 5, 96, 0, 0, 407, 408, 3, 96, 48, 0, 408, 409, 5, 97, 0, 0, 409, 410, 3, 64, 32, 0, 410, 444, 1, 0, 0, 0, 411, 412, 5, 10, 0, 0, 412, 413, 3, 64, 32, 0, 413, 414, 5, 47, 0, 0, 414, 415, 5, 96, 0, 0, 415, 416, 3, 96, 48, 0, 416, 417, 5, 97, 0, 0, 417, 418, 5, 75, 0, 0, 418, 444, 1, 0, 0, 0, 419, 420, 5, 18, 0, 0, 420, 422, 5, 96, 0, 0, 421, 423, 3, 96, 48, 0, 422, 421, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 426, 5, 75, 0, 0, 425, 427, 3, 96, 48, 0, 426, 425, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 430, 5, 75, 0, 0, 429, 431, 3, 96, 48, 0, 430, 429, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 433, 5, 97, 0, 0, 433, 444, 3, 64, 32, 0, 434, 435, 5, 19, 0, 0, 435, 436, 5, 96, 0, 0, 436, 437, 3, 60, 30, 0, 437, 438, 5, 1, 0, 0, 438, 439, 7, 8, 0, 0, 439, 440, 3, 96, 48, 0, 440, 441, 5, 97, 0, 0, 441, 442, 3, 64, 32, 0, 442, 444, 1, 0, 0, 0, 443, 405, 1, 0, 0, 0, 443, 411, 1, 0, 0, 0, 443, 419, 1, 0, 0, 0, 443, 434, 1, 0, 0, 0, 444, 89, 1, 0, 0, 0, 445, 446, 5, 3, 0, 0, 446, 455, 5, 75, 0, 0, 447, 448, 5, 8, 0, 0, 448, 455, 5, 75, 0, 0, 449, 451, 5, 34, 0, 0, 450, 452, 3, 96, 48, 0, 451, 450, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 455, 5, 75, 0, 0, 454, 445, 1, 0, 0, 0, 454, 447, 1, 0, 0, 0, 454, 449, 1, 0, 0, 0, 455, 91, 1, 0, 0, 0, 456, 462, 5, 1, 0, 0, 457, 458, 5, 96, 0, 0, 458, 459, 5, 1, 0, 0, 459, 462, 5, 97, 0, 0, 460, 462, 5, 105, 0, 0, 461, 456, 1, 0, 0, 0, 461, 457, 1, 0, 0, 0, 461, 460, 1, 0, 0, 0, 462, 93, 1, 0, 0, 0, 463, 464, 3, 96, 48, 0, 464, 465, 5, 93, 0, 0, 465, 466, 3, 92, 46, 0, 466, 468, 5, 96, 0, 0, 467, 469, 3, 98, 49, 0, 468, 467, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 471, 5, 97, 0, 0, 471, 95, 1, 0, 0, 0, 472, 473, 6, 48, -1, 0, 473, 499, 5, 1, 0, 0, 474, 499, 5, 103, 0, 0, 475, 499, 5, 104, 0, 0, 476, 499, 5, 105, 0, 0, 477, 499, 5, 106, 0, 0, 478, 479, 5, 96, 0, 0, 479, 480, 3, 96, 48, 0, 480, 481, 5, 97, 0, 0, 481, 499, 1, 0, 0, 0, 482, 499, 3, 62, 31, 0, 483, 484, 5, 70, 0, 0, 484, 499, 3, 96, 48, 11, 485, 486, 5, 57, 0, 0, 486, 499, 3, 96, 48, 10, 487, 488, 5, 58, 0, 0, 488, 499, 3, 96, 48, 9, 489, 499, 3, 54, 27, 0, 490, 491, 5, 1, 0, 0, 491, 493, 5, 96, 0, 0, 492, 494, 3, 98, 49, 0, 493, 492, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 499, 5, 97, 0, 0, 496, 499, 3, 52, 26, 0, 497, 499, 3, 46, 23, 0, 498, 472, 1, 0, 0, 0, 498, 474, 1, 0, 0, 0, 498, 475, 1, 0, 0, 0, 498, 476, 1, 0, 0, 0, 498, 477, 1, 0, 0, 0, 498, 478, 1, 0, 0, 0, 498, 482, 1, 0, 0, 0, 498, 483, 1, 0, 0, 0, 498, 485, 1, 0, 0, 0, 498, 487, 1, 0, 0, 0, 498, 489, 1, 0, 0, 0, 498, 490, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 498, 497, 1, 0, 0, 0, 499, 598, 1, 0, 0, 0, 500, 501, 10, 36, 0, 0, 501, 502, 5, 52, 0, 0, 502, 597, 3, 96, 48, 37, 503, 504, 10, 35, 0, 0, 504, 505, 5, 53, 0, 0, 505, 597, 3, 96, 48, 36, 506, 507, 10, 34, 0, 0, 507, 508, 5, 54, 0, 0, 508, 597, 3, 96, 48, 35, 509, 510, 10, 33, 0, 0, 510, 511, 5, 55, 0, 0, 511, 597, 3, 96, 48, 34, 512, 513, 10, 32, 0, 0, 513, 514, 5, 56, 0, 0, 514, 597, 3, 96, 48, 33, 515, 516, 10, 31, 0, 0, 516, 517, 5, 61, 0, 0, 517, 597, 3, 96, 48, 32, 518, 519, 10, 30, 0, 0, 519, 520, 5, 62, 0, 0, 520, 597, 3, 96, 48, 31, 521, 522, 10, 29, 0, 0, 522, 523, 5, 63, 0, 0, 523, 597, 3, 96, 48, 30, 524, 525, 10, 28, 0, 0, 525, 526, 5, 64, 0, 0, 526, 597, 3, 96, 48, 29, 527, 528, 10, 27, 0, 0, 528, 529, 5, 65, 0, 0, 529, 597, 3, 96, 48, 28, 530, 531, 10, 26, 0, 0, 531, 532, 5, 66, 0, 0, 532, 597, 3, 96, 48, 27, 533, 534, 10, 25, 0, 0, 534, 535, 5, 67, 0, 0, 535, 597, 3, 96, 48, 26, 536, 537, 10, 24, 0, 0, 537, 538, 5, 68, 0, 0, 538, 597, 3, 96, 48, 25, 539, 540, 10, 23, 0, 0, 540, 541, 5, 69, 0, 0, 541, 597, 3, 96, 48, 24, 542, 543, 10, 22, 0, 0, 543, 544, 5, 71, 0, 0, 544, 597, 3, 96, 48, 23, 545, 546, 10, 21, 0, 0, 546, 547, 5, 72, 0, 0, 547, 597, 3, 96, 48, 22, 548, 549, 10, 20, 0, 0, 549, 550, 5, 81, 0, 0, 550, 597, 3, 96, 48, 21, 551, 552, 10, 19, 0, 0, 552, 553, 5, 82, 0, 0, 553, 597, 3, 96, 48, 20, 554, 555, 10, 18, 0, 0, 555, 556, 5, 83, 0, 0, 556, 597, 3, 96, 48, 19, 557, 558, 10, 17, 0, 0, 558, 559, 5, 84, 0, 0, 559, 597, 3, 96, 48, 18, 560, 561, 10, 16, 0, 0, 561, 562, 5, 85, 0, 0, 562, 597, 3, 96, 48, 17, 563, 564, 10, 15, 0, 0, 564, 565, 5, 86, 0, 0, 565, 597, 3, 96, 48, 16, 566, 567, 10, 14, 0, 0, 567, 568, 5, 87, 0, 0, 568, 597, 3, 96, 48, 15, 569, 570, 10, 13, 0, 0, 570, 571, 5, 88, 0, 0, 571, 597, 3, 96, 48, 14, 572, 573, 10, 12, 0, 0, 573, 574, 5, 73, 0, 0, 574, 575, 3, 96, 48, 0, 575, 576, 5, 74, 0, 0, 576, 577, 3, 96, 48, 13, 577, 597, 1, 0, 0, 0, 578, 579, 10, 8, 0, 0, 579, 597, 5, 57, 0, 0, 580, 581, 10, 7, 0, 0, 581, 597, 5, 58, 0, 0, 582, 583, 10, 5, 0, 0, 583, 584, 5, 100, 0, 0, 584, 585, 3, 96, 48, 0, 585, 586, 5, 101, 0, 0, 586, 597, 1, 0, 0, 0, 587, 588, 10, 1, 0, 0, 588, 589, 5, 93, 0, 0, 589, 590, 3, 92, 46, 0, 590, 592, 5, 96, 0, 0, 591, 593, 3, 98, 49, 0, 592, 591, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 595, 5, 97, 0, 0, 595, 597, 1, 0, 0, 0, 596, 500, 1, 0, 0, 0, 596, 503, 1, 0, 0, 0, 596, 506, 1, 0, 0, 0, 596, 509, 1, 0, 0, 0, 596, 512, 1, 0, 0, 0, 596, 515, 1, 0, 0, 0, 596, 518, 1, 0, 0, 0, 596, 521, 1, 0, 0, 0, 596, 524, 1, 0, 0, 0, 596, 527, 1, 0, 0, 0, 596, 530, 1, 0, 0, 0, 596, 533, 1, 0, 0, 0, 596, 536, 1, 0, 0, 0, 596, 539, 1, 0, 0, 0, 596, 542, 1, 0, 0, 0, 596, 545, 1, 0, 0, 0, 596, 548, 1, 0, 0, 0, 596, 551, 1, 0, 0, 0, 596, 554, 1, 0, 0, 0, 596, 557, 1, 0, 0, 0, 596, 560, 1, 0, 0, 0, 596, 563, 1, 0, 0, 0, 596, 566, 1, 0, 0, 0, 596, 569, 1, 0, 0, 0, 596, 572, 1, 0, 0, 0, 596, 578, 1, 0, 0, 0, 596, 580, 1, 0, 0, 0, 596, 582, 1, 0, 0, 0, 596, 587, 1, 0, 0, 0, 597, 600, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 97, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 601, 606, 3, 96, 48, 0, 602, 603, 5, 76, 0, 0, 603, 605, 3, 96, 48, 0, 604, 602, 1, 0, 0, 0, 605, 608, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 99, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 51, 103, 105, 127, 130, 141, 157, 168, 173, 196, 200, 205, 208, 213, 223, 227, 237, 240, 253, 256, 264, 267, 278, 283, 287, 301, 309, 312, 324, 333, 340, 362, 366, 375, 377, 386, 394, 402, 422, 426, 430, 443, 451, 454, 461, 468, 493, 498, 592, 596, 598, 606]