token literal names:
null
null
'break'
'case'
'catch'
'char'
'closure'
'const'
'continue'
'default'
'do'
'echo'
'else'
'elif'
'endif'
'enum'
'extern'
'float'
'for'
'foreach'
'goto'
'#'
'if'
'ifdef'
'ifndef'
'in'
'include'
'inherit'
'int'
'line'
'mapping'
'mixed'
'object'
'pragma'
'return'
'status'
'struct'
'string'
'symbol'
'switch'
'typedef'
'union'
'unknown'
'undef'
'void'
'volatile'
'while'
'private'
'protected'
'public'
'static'
'noshadow'
'nosave'
'nomask'
'varargs'
'+'
'-'
'*'
'/'
'%'
'++'
'--'
'<<'
'>>'
'<'
'>'
'<='
'>='
'=='
'!='
'&'
'|'
'^'
'!'
'~'
'&&'
'||'
'?'
':'
';'
','
'..'
'.'
'\''
'::'
'='
'+='
'-='
'*='
'/='
'%='
'||='
'&&='
'&='
'|='
'^='
'<<='
'({'
'})'
'(['
'->'
'('
')'
'{'
'}'
'['
']'
'\\'
null
null
null
null
null
null
'clone_object'
'load_object'
null
null
null
null
'\n'
null
'\\\n'

token symbolic names:
null
Identifier
BREAK
CASE
CATCH
CHAR
CLOSURE
CONST
CONTINUE
DEFAULT
DO
ECHO
ELSE
ELIF
ENDIF
ENUM
EXTERN
FLOAT
FOR
FOREACH
GOTO
HASH
IF
IFDEF
IFNDEF
IN
INCLUDE
INHERIT
INT
LINE
MAPPING
MIXED
OBJECT
PRAGMA
RETURN
STATUS
STRUCT
STRING
SYMBOL
SWITCH
TYPEDEF
UNION
UNKNOWN
UNDEF
VOID
VOLATILE
WHILE
PRIVATE
PROTECTED
PUBLIC
STATIC
NOSHADOW
NOSAVE
NOMASK
VARARGS
PLUS
MINUS
STAR
DIV
MOD
INC
DEC
SHL
SHR
LT
GT
LE
GE
EQ
NE
AND
OR
XOR
NOT
BNOT
AND_AND
OR_OR
QUESTION
COLON
SEMI
COMMA
DOUBLEDOT
DOT
SINGLEQUOT
SUPER_ACCESSOR
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
OR_ASSIGN
AND_ASSIGN
BITAND_ASSIGN
BITOR_ASSIGN
XOR_ASSIGN
SHL_ASSIGN
ARRAY_OPEN
ARRAY_CLOSE
MAPPING_OPEN
ARROW
PAREN_OPEN
PAREN_CLOSE
CURLY_OPEN
CURLY_CLOSE
SQUARE_OPEN
SQUARE_CLOSE
BACKSLASH
IntegerConstant
FloatingConstant
HexIntConstant
STRING_START
StringLiteral
CharacterConstant
CloneObject
LoadObject
COMMENT
LINE_COMMENT
DEFINE
WS
END_DEFINE
STRING_END
NEWLINE

rule names:
program
preprocessorDirective
includeDirective
definePreprocessorDirective
selectionDirective
selectionDirectiveTypeSingle
selectionDirectiveTypeWithArg
directiveTypeWithArguments
directiveArgument
directiveDefineParam
directiveDefineArgument
directiveTypeInclude
directiveIncludeFile
directiveIncludeFilename
directiveIncludeFileGlobal
directiveIncludeFileLocal
directiveTypePragma
inheritStatement
inheritSuperExpression
declaration
functionModifier
functionHeader
functionHeaderDeclaration
functionDeclaration
parameterList
parameter
structDeclaration
structMemberDeclaration
arrayExpression
mappingContent
mappingExpression
variableModifier
variableDeclaration
variableDeclarator
variableInitializer
primitiveTypeSpecifier
methodInvocation
arrayTypeSpecifier
typeSpecifier
inlineClosureExpression
statement
expressionStatement
block
selectionStatement
elseIfExpression
elseExpression
ifExpression
ifStatement
switchStatement
caseExpression
caseStatement
defaultStatement
iterationStatement
forVariable
returnStatement
jumpStatement
callOtherTarget
lambdaExpression
rightShiftAssignment
literal
castExpression
assignmentOperator
conditionalExpressionBase
unaryExpression
primaryExpression
primaryExpressionStart
expression
catchExpr
bracketExpression
argument
argumentList
expressionList
assignmentExpression
nonAssignmentExpression


atn:
[4, 1, 122, 1030, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 1, 0, 1, 0, 1, 0, 5, 0, 152, 8, 0, 10, 0, 12, 0, 155, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 171, 8, 1, 10, 1, 12, 1, 174, 9, 1, 3, 1, 176, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 188, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 194, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 208, 8, 9, 10, 9, 12, 9, 211, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 222, 8, 12, 1, 13, 1, 13, 1, 13, 3, 13, 227, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 249, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 255, 8, 19, 1, 20, 1, 20, 1, 21, 5, 21, 260, 8, 21, 10, 21, 12, 21, 263, 9, 21, 1, 21, 3, 21, 266, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 271, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 5, 24, 284, 8, 24, 10, 24, 12, 24, 287, 9, 24, 1, 25, 3, 25, 290, 8, 25, 1, 25, 3, 25, 293, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 299, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 305, 8, 26, 10, 26, 12, 26, 308, 9, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 321, 8, 28, 10, 28, 12, 28, 324, 9, 28, 3, 28, 326, 8, 28, 1, 28, 3, 28, 329, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 338, 8, 29, 10, 29, 12, 29, 341, 9, 29, 3, 29, 343, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 349, 8, 30, 10, 30, 12, 30, 352, 9, 30, 3, 30, 354, 8, 30, 1, 30, 3, 30, 357, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 367, 8, 30, 1, 31, 1, 31, 1, 32, 5, 32, 372, 8, 32, 10, 32, 12, 32, 375, 9, 32, 1, 32, 3, 32, 378, 8, 32, 1, 32, 1, 32, 1, 32, 5, 32, 383, 8, 32, 10, 32, 12, 32, 386, 9, 32, 1, 32, 1, 32, 1, 32, 5, 32, 391, 8, 32, 10, 32, 12, 32, 394, 9, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 402, 8, 32, 10, 32, 12, 32, 405, 9, 32, 1, 32, 1, 32, 3, 32, 409, 8, 32, 1, 33, 3, 33, 412, 8, 33, 1, 33, 1, 33, 1, 33, 3, 33, 417, 8, 33, 1, 34, 1, 34, 1, 34, 3, 34, 422, 8, 34, 1, 35, 1, 35, 1, 36, 1, 36, 3, 36, 428, 8, 36, 1, 36, 1, 36, 1, 37, 3, 37, 433, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 3, 38, 439, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 445, 8, 39, 10, 39, 12, 39, 448, 9, 39, 3, 39, 450, 8, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 463, 8, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 5, 42, 470, 8, 42, 10, 42, 12, 42, 473, 9, 42, 1, 42, 1, 42, 1, 43, 1, 43, 3, 43, 479, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 5, 47, 499, 8, 47, 10, 47, 12, 47, 502, 9, 47, 1, 47, 3, 47, 505, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 514, 8, 48, 10, 48, 12, 48, 517, 9, 48, 1, 48, 1, 48, 1, 49, 1, 49, 3, 49, 523, 8, 49, 1, 49, 1, 49, 3, 49, 527, 8, 49, 1, 49, 1, 49, 3, 49, 531, 8, 49, 1, 49, 1, 49, 3, 49, 535, 8, 49, 1, 49, 1, 49, 1, 49, 3, 49, 540, 8, 49, 1, 49, 1, 49, 3, 49, 544, 8, 49, 3, 49, 546, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 552, 8, 50, 10, 50, 12, 50, 555, 9, 50, 1, 51, 1, 51, 1, 51, 5, 51, 560, 8, 51, 10, 51, 12, 51, 563, 9, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 571, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 586, 8, 52, 10, 52, 12, 52, 589, 9, 52, 1, 52, 1, 52, 3, 52, 593, 8, 52, 1, 52, 1, 52, 3, 52, 597, 8, 52, 1, 52, 1, 52, 5, 52, 601, 8, 52, 10, 52, 12, 52, 604, 9, 52, 1, 52, 1, 52, 1, 52, 3, 52, 609, 8, 52, 1, 52, 1, 52, 1, 52, 3, 52, 614, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 622, 8, 52, 3, 52, 624, 8, 52, 1, 53, 3, 53, 627, 8, 53, 1, 53, 3, 53, 630, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 3, 54, 638, 8, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 647, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 655, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 749, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 769, 8, 60, 10, 60, 12, 60, 772, 9, 60, 1, 60, 1, 60, 3, 60, 776, 8, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 4, 62, 792, 8, 62, 11, 62, 12, 62, 793, 1, 62, 1, 62, 1, 62, 4, 62, 799, 8, 62, 11, 62, 12, 62, 800, 1, 62, 1, 62, 1, 62, 4, 62, 806, 8, 62, 11, 62, 12, 62, 807, 1, 62, 1, 62, 1, 62, 4, 62, 813, 8, 62, 11, 62, 12, 62, 814, 1, 62, 1, 62, 1, 62, 4, 62, 820, 8, 62, 11, 62, 12, 62, 821, 1, 62, 1, 62, 1, 62, 4, 62, 827, 8, 62, 11, 62, 12, 62, 828, 1, 62, 1, 62, 1, 62, 4, 62, 834, 8, 62, 11, 62, 12, 62, 835, 1, 62, 1, 62, 1, 62, 4, 62, 841, 8, 62, 11, 62, 12, 62, 842, 1, 62, 1, 62, 1, 62, 4, 62, 848, 8, 62, 11, 62, 12, 62, 849, 1, 62, 1, 62, 1, 62, 4, 62, 855, 8, 62, 11, 62, 12, 62, 856, 5, 62, 859, 8, 62, 10, 62, 12, 62, 862, 9, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 882, 8, 63, 1, 64, 1, 64, 5, 64, 886, 8, 64, 10, 64, 12, 64, 889, 9, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 896, 8, 64, 1, 64, 3, 64, 899, 8, 64, 1, 64, 3, 64, 902, 8, 64, 1, 64, 5, 64, 905, 8, 64, 10, 64, 12, 64, 908, 9, 64, 5, 64, 910, 8, 64, 10, 64, 12, 64, 913, 9, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 930, 8, 65, 10, 65, 12, 65, 933, 9, 65, 1, 65, 1, 65, 3, 65, 937, 8, 65, 1, 66, 1, 66, 3, 66, 941, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 948, 8, 67, 10, 67, 12, 67, 951, 9, 67, 1, 67, 1, 67, 5, 67, 955, 8, 67, 10, 67, 12, 67, 958, 9, 67, 1, 67, 1, 67, 1, 68, 1, 68, 3, 68, 964, 8, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 971, 8, 68, 1, 68, 3, 68, 974, 8, 68, 1, 68, 1, 68, 3, 68, 978, 8, 68, 1, 68, 3, 68, 981, 8, 68, 1, 68, 1, 68, 1, 68, 3, 68, 986, 8, 68, 1, 68, 1, 68, 5, 68, 990, 8, 68, 10, 68, 12, 68, 993, 9, 68, 1, 68, 3, 68, 996, 8, 68, 1, 69, 3, 69, 999, 8, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 3, 70, 1006, 8, 70, 5, 70, 1008, 8, 70, 10, 70, 12, 70, 1011, 9, 70, 1, 71, 1, 71, 1, 71, 5, 71, 1016, 8, 71, 10, 71, 12, 71, 1019, 9, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 3, 73, 1028, 8, 73, 1, 73, 0, 1, 124, 74, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 0, 17, 2, 0, 12, 12, 14, 14, 2, 0, 13, 13, 22, 24, 3, 0, 11, 11, 29, 29, 43, 43, 3, 0, 1, 1, 108, 108, 112, 112, 2, 0, 1, 1, 112, 112, 2, 0, 47, 51, 53, 54, 1, 0, 47, 52, 8, 0, 5, 6, 17, 17, 28, 28, 30, 32, 35, 35, 37, 38, 42, 42, 44, 44, 2, 0, 25, 25, 78, 78, 2, 0, 108, 110, 112, 113, 1, 0, 85, 96, 1, 0, 68, 69, 1, 0, 64, 67, 1, 0, 62, 63, 1, 0, 55, 56, 1, 0, 57, 59, 1, 0, 114, 115, 1147, 0, 153, 1, 0, 0, 0, 2, 175, 1, 0, 0, 0, 4, 177, 1, 0, 0, 0, 6, 181, 1, 0, 0, 0, 8, 193, 1, 0, 0, 0, 10, 195, 1, 0, 0, 0, 12, 197, 1, 0, 0, 0, 14, 199, 1, 0, 0, 0, 16, 201, 1, 0, 0, 0, 18, 203, 1, 0, 0, 0, 20, 214, 1, 0, 0, 0, 22, 216, 1, 0, 0, 0, 24, 221, 1, 0, 0, 0, 26, 223, 1, 0, 0, 0, 28, 228, 1, 0, 0, 0, 30, 232, 1, 0, 0, 0, 32, 234, 1, 0, 0, 0, 34, 236, 1, 0, 0, 0, 36, 248, 1, 0, 0, 0, 38, 254, 1, 0, 0, 0, 40, 256, 1, 0, 0, 0, 42, 261, 1, 0, 0, 0, 44, 274, 1, 0, 0, 0, 46, 277, 1, 0, 0, 0, 48, 280, 1, 0, 0, 0, 50, 298, 1, 0, 0, 0, 52, 300, 1, 0, 0, 0, 54, 312, 1, 0, 0, 0, 56, 316, 1, 0, 0, 0, 58, 332, 1, 0, 0, 0, 60, 366, 1, 0, 0, 0, 62, 368, 1, 0, 0, 0, 64, 408, 1, 0, 0, 0, 66, 411, 1, 0, 0, 0, 68, 421, 1, 0, 0, 0, 70, 423, 1, 0, 0, 0, 72, 425, 1, 0, 0, 0, 74, 432, 1, 0, 0, 0, 76, 438, 1, 0, 0, 0, 78, 440, 1, 0, 0, 0, 80, 462, 1, 0, 0, 0, 82, 464, 1, 0, 0, 0, 84, 467, 1, 0, 0, 0, 86, 478, 1, 0, 0, 0, 88, 480, 1, 0, 0, 0, 90, 487, 1, 0, 0, 0, 92, 490, 1, 0, 0, 0, 94, 496, 1, 0, 0, 0, 96, 506, 1, 0, 0, 0, 98, 545, 1, 0, 0, 0, 100, 547, 1, 0, 0, 0, 102, 556, 1, 0, 0, 0, 104, 623, 1, 0, 0, 0, 106, 626, 1, 0, 0, 0, 108, 635, 1, 0, 0, 0, 110, 646, 1, 0, 0, 0, 112, 654, 1, 0, 0, 0, 114, 748, 1, 0, 0, 0, 116, 750, 1, 0, 0, 0, 118, 754, 1, 0, 0, 0, 120, 775, 1, 0, 0, 0, 122, 777, 1, 0, 0, 0, 124, 779, 1, 0, 0, 0, 126, 881, 1, 0, 0, 0, 128, 883, 1, 0, 0, 0, 130, 936, 1, 0, 0, 0, 132, 940, 1, 0, 0, 0, 134, 942, 1, 0, 0, 0, 136, 995, 1, 0, 0, 0, 138, 998, 1, 0, 0, 0, 140, 1002, 1, 0, 0, 0, 142, 1012, 1, 0, 0, 0, 144, 1020, 1, 0, 0, 0, 146, 1027, 1, 0, 0, 0, 148, 152, 3, 38, 19, 0, 149, 152, 3, 2, 1, 0, 150, 152, 3, 34, 17, 0, 151, 148, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 150, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 156, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 157, 5, 0, 0, 1, 157, 1, 1, 0, 0, 0, 158, 176, 3, 8, 4, 0, 159, 160, 5, 21, 0, 0, 160, 161, 3, 14, 7, 0, 161, 162, 3, 16, 8, 0, 162, 176, 1, 0, 0, 0, 163, 176, 3, 6, 3, 0, 164, 176, 3, 4, 2, 0, 165, 166, 5, 21, 0, 0, 166, 167, 3, 32, 16, 0, 167, 172, 5, 1, 0, 0, 168, 169, 5, 80, 0, 0, 169, 171, 5, 1, 0, 0, 170, 168, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 158, 1, 0, 0, 0, 175, 159, 1, 0, 0, 0, 175, 163, 1, 0, 0, 0, 175, 164, 1, 0, 0, 0, 175, 165, 1, 0, 0, 0, 176, 3, 1, 0, 0, 0, 177, 178, 5, 21, 0, 0, 178, 179, 3, 22, 11, 0, 179, 180, 3, 24, 12, 0, 180, 5, 1, 0, 0, 0, 181, 182, 5, 118, 0, 0, 182, 183, 5, 120, 0, 0, 183, 7, 1, 0, 0, 0, 184, 185, 5, 21, 0, 0, 185, 187, 3, 12, 6, 0, 186, 188, 5, 73, 0, 0, 187, 186, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 3, 16, 8, 0, 190, 194, 1, 0, 0, 0, 191, 192, 5, 21, 0, 0, 192, 194, 3, 10, 5, 0, 193, 184, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 9, 1, 0, 0, 0, 195, 196, 7, 0, 0, 0, 196, 11, 1, 0, 0, 0, 197, 198, 7, 1, 0, 0, 198, 13, 1, 0, 0, 0, 199, 200, 7, 2, 0, 0, 200, 15, 1, 0, 0, 0, 201, 202, 7, 3, 0, 0, 202, 17, 1, 0, 0, 0, 203, 204, 5, 101, 0, 0, 204, 209, 5, 1, 0, 0, 205, 206, 5, 80, 0, 0, 206, 208, 5, 1, 0, 0, 207, 205, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 212, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 213, 5, 102, 0, 0, 213, 19, 1, 0, 0, 0, 214, 215, 3, 132, 66, 0, 215, 21, 1, 0, 0, 0, 216, 217, 5, 26, 0, 0, 217, 23, 1, 0, 0, 0, 218, 222, 3, 28, 14, 0, 219, 222, 3, 30, 15, 0, 220, 222, 5, 1, 0, 0, 221, 218, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 220, 1, 0, 0, 0, 222, 25, 1, 0, 0, 0, 223, 226, 5, 1, 0, 0, 224, 225, 5, 82, 0, 0, 225, 227, 5, 1, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 27, 1, 0, 0, 0, 228, 229, 5, 64, 0, 0, 229, 230, 3, 26, 13, 0, 230, 231, 5, 65, 0, 0, 231, 29, 1, 0, 0, 0, 232, 233, 5, 112, 0, 0, 233, 31, 1, 0, 0, 0, 234, 235, 5, 33, 0, 0, 235, 33, 1, 0, 0, 0, 236, 237, 5, 27, 0, 0, 237, 238, 7, 4, 0, 0, 238, 239, 5, 79, 0, 0, 239, 35, 1, 0, 0, 0, 240, 241, 5, 84, 0, 0, 241, 249, 3, 132, 66, 0, 242, 243, 5, 112, 0, 0, 243, 244, 5, 84, 0, 0, 244, 249, 3, 132, 66, 0, 245, 246, 5, 1, 0, 0, 246, 247, 5, 84, 0, 0, 247, 249, 3, 132, 66, 0, 248, 240, 1, 0, 0, 0, 248, 242, 1, 0, 0, 0, 248, 245, 1, 0, 0, 0, 249, 37, 1, 0, 0, 0, 250, 255, 3, 44, 22, 0, 251, 255, 3, 46, 23, 0, 252, 255, 3, 52, 26, 0, 253, 255, 3, 64, 32, 0, 254, 250, 1, 0, 0, 0, 254, 251, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 253, 1, 0, 0, 0, 255, 39, 1, 0, 0, 0, 256, 257, 7, 5, 0, 0, 257, 41, 1, 0, 0, 0, 258, 260, 3, 40, 20, 0, 259, 258, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 266, 3, 76, 38, 0, 265, 264, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 5, 1, 0, 0, 268, 270, 5, 101, 0, 0, 269, 271, 3, 48, 24, 0, 270, 269, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 5, 102, 0, 0, 273, 43, 1, 0, 0, 0, 274, 275, 3, 42, 21, 0, 275, 276, 5, 79, 0, 0, 276, 45, 1, 0, 0, 0, 277, 278, 3, 42, 21, 0, 278, 279, 3, 84, 42, 0, 279, 47, 1, 0, 0, 0, 280, 285, 3, 50, 25, 0, 281, 282, 5, 80, 0, 0, 282, 284, 3, 50, 25, 0, 283, 281, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 49, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 290, 5, 54, 0, 0, 289, 288, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 292, 1, 0, 0, 0, 291, 293, 3, 76, 38, 0, 292, 291, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 299, 5, 1, 0, 0, 295, 296, 5, 36, 0, 0, 296, 297, 5, 1, 0, 0, 297, 299, 5, 1, 0, 0, 298, 289, 1, 0, 0, 0, 298, 295, 1, 0, 0, 0, 299, 51, 1, 0, 0, 0, 300, 301, 5, 36, 0, 0, 301, 302, 5, 1, 0, 0, 302, 306, 5, 103, 0, 0, 303, 305, 3, 54, 27, 0, 304, 303, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 309, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 310, 5, 104, 0, 0, 310, 311, 5, 79, 0, 0, 311, 53, 1, 0, 0, 0, 312, 313, 3, 76, 38, 0, 313, 314, 5, 1, 0, 0, 314, 315, 5, 79, 0, 0, 315, 55, 1, 0, 0, 0, 316, 325, 5, 97, 0, 0, 317, 322, 3, 132, 66, 0, 318, 319, 5, 80, 0, 0, 319, 321, 3, 132, 66, 0, 320, 318, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 317, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 328, 1, 0, 0, 0, 327, 329, 5, 80, 0, 0, 328, 327, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 5, 98, 0, 0, 331, 57, 1, 0, 0, 0, 332, 342, 3, 132, 66, 0, 333, 334, 5, 78, 0, 0, 334, 339, 3, 132, 66, 0, 335, 336, 5, 79, 0, 0, 336, 338, 3, 132, 66, 0, 337, 335, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 333, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 59, 1, 0, 0, 0, 344, 353, 5, 99, 0, 0, 345, 350, 3, 58, 29, 0, 346, 347, 5, 80, 0, 0, 347, 349, 3, 58, 29, 0, 348, 346, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 353, 345, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 356, 1, 0, 0, 0, 355, 357, 5, 80, 0, 0, 356, 355, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 5, 106, 0, 0, 359, 367, 5, 102, 0, 0, 360, 361, 5, 99, 0, 0, 361, 362, 5, 78, 0, 0, 362, 363, 3, 132, 66, 0, 363, 364, 5, 106, 0, 0, 364, 365, 5, 102, 0, 0, 365, 367, 1, 0, 0, 0, 366, 344, 1, 0, 0, 0, 366, 360, 1, 0, 0, 0, 367, 61, 1, 0, 0, 0, 368, 369, 7, 6, 0, 0, 369, 63, 1, 0, 0, 0, 370, 372, 3, 62, 31, 0, 371, 370, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 376, 378, 3, 70, 35, 0, 377, 376, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 384, 3, 66, 33, 0, 380, 381, 5, 80, 0, 0, 381, 383, 3, 66, 33, 0, 382, 380, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 387, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 387, 388, 5, 79, 0, 0, 388, 409, 1, 0, 0, 0, 389, 391, 3, 62, 31, 0, 390, 389, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 395, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 395, 396, 5, 36, 0, 0, 396, 397, 5, 1, 0, 0, 397, 403, 3, 66, 33, 0, 398, 399, 5, 80, 0, 0, 399, 400, 5, 1, 0, 0, 400, 402, 3, 66, 33, 0, 401, 398, 1, 0, 0, 0, 402, 405, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 406, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 406, 407, 5, 79, 0, 0, 407, 409, 1, 0, 0, 0, 408, 373, 1, 0, 0, 0, 408, 392, 1, 0, 0, 0, 409, 65, 1, 0, 0, 0, 410, 412, 5, 57, 0, 0, 411, 410, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 416, 5, 1, 0, 0, 414, 415, 5, 85, 0, 0, 415, 417, 3, 68, 34, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 67, 1, 0, 0, 0, 418, 422, 3, 132, 66, 0, 419, 422, 3, 56, 28, 0, 420, 422, 3, 60, 30, 0, 421, 418, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 420, 1, 0, 0, 0, 422, 69, 1, 0, 0, 0, 423, 424, 7, 7, 0, 0, 424, 71, 1, 0, 0, 0, 425, 427, 5, 101, 0, 0, 426, 428, 3, 140, 70, 0, 427, 426, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 5, 102, 0, 0, 430, 73, 1, 0, 0, 0, 431, 433, 3, 70, 35, 0, 432, 431, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 435, 5, 57, 0, 0, 435, 75, 1, 0, 0, 0, 436, 439, 3, 70, 35, 0, 437, 439, 3, 74, 37, 0, 438, 436, 1, 0, 0, 0, 438, 437, 1, 0, 0, 0, 439, 77, 1, 0, 0, 0, 440, 441, 5, 101, 0, 0, 441, 449, 5, 78, 0, 0, 442, 450, 3, 132, 66, 0, 443, 445, 3, 80, 40, 0, 444, 443, 1, 0, 0, 0, 445, 448, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 450, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 449, 442, 1, 0, 0, 0, 449, 446, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 452, 5, 78, 0, 0, 452, 453, 5, 102, 0, 0, 453, 79, 1, 0, 0, 0, 454, 463, 3, 82, 41, 0, 455, 463, 3, 84, 42, 0, 456, 463, 3, 86, 43, 0, 457, 463, 3, 104, 52, 0, 458, 463, 3, 110, 55, 0, 459, 463, 3, 64, 32, 0, 460, 463, 3, 8, 4, 0, 461, 463, 3, 108, 54, 0, 462, 454, 1, 0, 0, 0, 462, 455, 1, 0, 0, 0, 462, 456, 1, 0, 0, 0, 462, 457, 1, 0, 0, 0, 462, 458, 1, 0, 0, 0, 462, 459, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 461, 1, 0, 0, 0, 463, 81, 1, 0, 0, 0, 464, 465, 3, 132, 66, 0, 465, 466, 5, 79, 0, 0, 466, 83, 1, 0, 0, 0, 467, 471, 5, 103, 0, 0, 468, 470, 3, 80, 40, 0, 469, 468, 1, 0, 0, 0, 470, 473, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 474, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 474, 475, 5, 104, 0, 0, 475, 85, 1, 0, 0, 0, 476, 479, 3, 94, 47, 0, 477, 479, 3, 96, 48, 0, 478, 476, 1, 0, 0, 0, 478, 477, 1, 0, 0, 0, 479, 87, 1, 0, 0, 0, 480, 481, 5, 12, 0, 0, 481, 482, 5, 22, 0, 0, 482, 483, 5, 101, 0, 0, 483, 484, 3, 132, 66, 0, 484, 485, 5, 102, 0, 0, 485, 486, 3, 80, 40, 0, 486, 89, 1, 0, 0, 0, 487, 488, 5, 12, 0, 0, 488, 489, 3, 80, 40, 0, 489, 91, 1, 0, 0, 0, 490, 491, 5, 22, 0, 0, 491, 492, 5, 101, 0, 0, 492, 493, 3, 132, 66, 0, 493, 494, 5, 102, 0, 0, 494, 495, 3, 80, 40, 0, 495, 93, 1, 0, 0, 0, 496, 500, 3, 92, 46, 0, 497, 499, 3, 88, 44, 0, 498, 497, 1, 0, 0, 0, 499, 502, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 504, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 503, 505, 3, 90, 45, 0, 504, 503, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 95, 1, 0, 0, 0, 506, 507, 5, 39, 0, 0, 507, 508, 5, 101, 0, 0, 508, 509, 3, 132, 66, 0, 509, 510, 5, 102, 0, 0, 510, 515, 5, 103, 0, 0, 511, 514, 3, 100, 50, 0, 512, 514, 3, 102, 51, 0, 513, 511, 1, 0, 0, 0, 513, 512, 1, 0, 0, 0, 514, 517, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 518, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 518, 519, 5, 104, 0, 0, 519, 97, 1, 0, 0, 0, 520, 527, 5, 112, 0, 0, 521, 523, 5, 56, 0, 0, 522, 521, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 527, 5, 108, 0, 0, 525, 527, 5, 1, 0, 0, 526, 520, 1, 0, 0, 0, 526, 522, 1, 0, 0, 0, 526, 525, 1, 0, 0, 0, 527, 546, 1, 0, 0, 0, 528, 535, 5, 112, 0, 0, 529, 531, 5, 56, 0, 0, 530, 529, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 535, 5, 108, 0, 0, 533, 535, 5, 1, 0, 0, 534, 528, 1, 0, 0, 0, 534, 530, 1, 0, 0, 0, 534, 533, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 543, 5, 81, 0, 0, 537, 544, 5, 112, 0, 0, 538, 540, 5, 56, 0, 0, 539, 538, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 544, 5, 108, 0, 0, 542, 544, 5, 1, 0, 0, 543, 537, 1, 0, 0, 0, 543, 539, 1, 0, 0, 0, 543, 542, 1, 0, 0, 0, 544, 546, 1, 0, 0, 0, 545, 526, 1, 0, 0, 0, 545, 534, 1, 0, 0, 0, 546, 99, 1, 0, 0, 0, 547, 548, 5, 3, 0, 0, 548, 549, 3, 98, 49, 0, 549, 553, 5, 78, 0, 0, 550, 552, 3, 80, 40, 0, 551, 550, 1, 0, 0, 0, 552, 555, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 101, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 556, 557, 5, 9, 0, 0, 557, 561, 5, 78, 0, 0, 558, 560, 3, 80, 40, 0, 559, 558, 1, 0, 0, 0, 560, 563, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 103, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 564, 565, 5, 46, 0, 0, 565, 566, 5, 101, 0, 0, 566, 567, 3, 132, 66, 0, 567, 570, 5, 102, 0, 0, 568, 571, 3, 80, 40, 0, 569, 571, 5, 79, 0, 0, 570, 568, 1, 0, 0, 0, 570, 569, 1, 0, 0, 0, 571, 624, 1, 0, 0, 0, 572, 573, 5, 10, 0, 0, 573, 574, 3, 80, 40, 0, 574, 575, 5, 46, 0, 0, 575, 576, 5, 101, 0, 0, 576, 577, 3, 132, 66, 0, 577, 578, 5, 102, 0, 0, 578, 579, 5, 79, 0, 0, 579, 624, 1, 0, 0, 0, 580, 581, 5, 18, 0, 0, 581, 582, 5, 101, 0, 0, 582, 587, 3, 106, 53, 0, 583, 584, 5, 80, 0, 0, 584, 586, 3, 106, 53, 0, 585, 583, 1, 0, 0, 0, 586, 589, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 590, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 590, 592, 5, 79, 0, 0, 591, 593, 3, 132, 66, 0, 592, 591, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 596, 5, 79, 0, 0, 595, 597, 3, 132, 66, 0, 596, 595, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 602, 1, 0, 0, 0, 598, 599, 5, 80, 0, 0, 599, 601, 3, 132, 66, 0, 600, 598, 1, 0, 0, 0, 601, 604, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 605, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 605, 608, 5, 102, 0, 0, 606, 609, 3, 80, 40, 0, 607, 609, 5, 79, 0, 0, 608, 606, 1, 0, 0, 0, 608, 607, 1, 0, 0, 0, 609, 624, 1, 0, 0, 0, 610, 611, 5, 19, 0, 0, 611, 613, 5, 101, 0, 0, 612, 614, 3, 76, 38, 0, 613, 612, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 616, 5, 1, 0, 0, 616, 617, 7, 8, 0, 0, 617, 618, 3, 132, 66, 0, 618, 621, 5, 102, 0, 0, 619, 622, 3, 80, 40, 0, 620, 622, 5, 79, 0, 0, 621, 619, 1, 0, 0, 0, 621, 620, 1, 0, 0, 0, 622, 624, 1, 0, 0, 0, 623, 564, 1, 0, 0, 0, 623, 572, 1, 0, 0, 0, 623, 580, 1, 0, 0, 0, 623, 610, 1, 0, 0, 0, 624, 105, 1, 0, 0, 0, 625, 627, 3, 70, 35, 0, 626, 625, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 629, 1, 0, 0, 0, 628, 630, 5, 57, 0, 0, 629, 628, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 632, 5, 1, 0, 0, 632, 633, 5, 85, 0, 0, 633, 634, 3, 68, 34, 0, 634, 107, 1, 0, 0, 0, 635, 637, 5, 34, 0, 0, 636, 638, 3, 132, 66, 0, 637, 636, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 640, 5, 79, 0, 0, 640, 109, 1, 0, 0, 0, 641, 642, 5, 2, 0, 0, 642, 647, 5, 79, 0, 0, 643, 644, 5, 8, 0, 0, 644, 647, 5, 79, 0, 0, 645, 647, 3, 108, 54, 0, 646, 641, 1, 0, 0, 0, 646, 643, 1, 0, 0, 0, 646, 645, 1, 0, 0, 0, 647, 111, 1, 0, 0, 0, 648, 655, 5, 1, 0, 0, 649, 650, 5, 101, 0, 0, 650, 651, 3, 132, 66, 0, 651, 652, 5, 102, 0, 0, 652, 655, 1, 0, 0, 0, 653, 655, 5, 112, 0, 0, 654, 648, 1, 0, 0, 0, 654, 649, 1, 0, 0, 0, 654, 653, 1, 0, 0, 0, 655, 113, 1, 0, 0, 0, 656, 657, 5, 83, 0, 0, 657, 749, 5, 1, 0, 0, 658, 659, 5, 21, 0, 0, 659, 660, 5, 83, 0, 0, 660, 749, 3, 132, 66, 0, 661, 662, 5, 21, 0, 0, 662, 663, 5, 83, 0, 0, 663, 749, 5, 55, 0, 0, 664, 665, 5, 21, 0, 0, 665, 666, 5, 83, 0, 0, 666, 749, 5, 56, 0, 0, 667, 668, 5, 21, 0, 0, 668, 669, 5, 83, 0, 0, 669, 749, 5, 57, 0, 0, 670, 671, 5, 21, 0, 0, 671, 672, 5, 83, 0, 0, 672, 749, 5, 58, 0, 0, 673, 674, 5, 21, 0, 0, 674, 675, 5, 83, 0, 0, 675, 749, 5, 59, 0, 0, 676, 677, 5, 21, 0, 0, 677, 678, 5, 83, 0, 0, 678, 749, 5, 64, 0, 0, 679, 680, 5, 21, 0, 0, 680, 681, 5, 83, 0, 0, 681, 749, 5, 65, 0, 0, 682, 683, 5, 21, 0, 0, 683, 684, 5, 83, 0, 0, 684, 749, 5, 66, 0, 0, 685, 686, 5, 21, 0, 0, 686, 687, 5, 83, 0, 0, 687, 749, 5, 67, 0, 0, 688, 689, 5, 21, 0, 0, 689, 690, 5, 83, 0, 0, 690, 749, 5, 68, 0, 0, 691, 692, 5, 21, 0, 0, 692, 693, 5, 83, 0, 0, 693, 749, 5, 69, 0, 0, 694, 695, 5, 21, 0, 0, 695, 696, 5, 83, 0, 0, 696, 749, 5, 70, 0, 0, 697, 698, 5, 21, 0, 0, 698, 699, 5, 83, 0, 0, 699, 749, 5, 71, 0, 0, 700, 701, 5, 21, 0, 0, 701, 702, 5, 83, 0, 0, 702, 749, 5, 72, 0, 0, 703, 704, 5, 21, 0, 0, 704, 705, 5, 83, 0, 0, 705, 749, 5, 75, 0, 0, 706, 707, 5, 21, 0, 0, 707, 708, 5, 83, 0, 0, 708, 749, 5, 76, 0, 0, 709, 710, 5, 21, 0, 0, 710, 711, 5, 83, 0, 0, 711, 749, 5, 86, 0, 0, 712, 713, 5, 21, 0, 0, 713, 714, 5, 83, 0, 0, 714, 749, 5, 87, 0, 0, 715, 716, 5, 21, 0, 0, 716, 717, 5, 83, 0, 0, 717, 749, 5, 88, 0, 0, 718, 719, 5, 21, 0, 0, 719, 720, 5, 83, 0, 0, 720, 749, 5, 89, 0, 0, 721, 722, 5, 21, 0, 0, 722, 723, 5, 83, 0, 0, 723, 749, 5, 90, 0, 0, 724, 725, 5, 21, 0, 0, 725, 726, 5, 83, 0, 0, 726, 749, 5, 92, 0, 0, 727, 728, 5, 21, 0, 0, 728, 729, 5, 83, 0, 0, 729, 749, 5, 91, 0, 0, 730, 731, 5, 21, 0, 0, 731, 732, 5, 83, 0, 0, 732, 749, 5, 93, 0, 0, 733, 734, 5, 21, 0, 0, 734, 735, 5, 83, 0, 0, 735, 749, 5, 94, 0, 0, 736, 737, 5, 21, 0, 0, 737, 738, 5, 83, 0, 0, 738, 749, 5, 95, 0, 0, 739, 740, 5, 21, 0, 0, 740, 741, 5, 83, 0, 0, 741, 749, 5, 77, 0, 0, 742, 743, 5, 21, 0, 0, 743, 744, 5, 83, 0, 0, 744, 749, 5, 62, 0, 0, 745, 746, 5, 21, 0, 0, 746, 747, 5, 83, 0, 0, 747, 749, 5, 63, 0, 0, 748, 656, 1, 0, 0, 0, 748, 658, 1, 0, 0, 0, 748, 661, 1, 0, 0, 0, 748, 664, 1, 0, 0, 0, 748, 667, 1, 0, 0, 0, 748, 670, 1, 0, 0, 0, 748, 673, 1, 0, 0, 0, 748, 676, 1, 0, 0, 0, 748, 679, 1, 0, 0, 0, 748, 682, 1, 0, 0, 0, 748, 685, 1, 0, 0, 0, 748, 688, 1, 0, 0, 0, 748, 691, 1, 0, 0, 0, 748, 694, 1, 0, 0, 0, 748, 697, 1, 0, 0, 0, 748, 700, 1, 0, 0, 0, 748, 703, 1, 0, 0, 0, 748, 706, 1, 0, 0, 0, 748, 709, 1, 0, 0, 0, 748, 712, 1, 0, 0, 0, 748, 715, 1, 0, 0, 0, 748, 718, 1, 0, 0, 0, 748, 721, 1, 0, 0, 0, 748, 724, 1, 0, 0, 0, 748, 727, 1, 0, 0, 0, 748, 730, 1, 0, 0, 0, 748, 733, 1, 0, 0, 0, 748, 736, 1, 0, 0, 0, 748, 739, 1, 0, 0, 0, 748, 742, 1, 0, 0, 0, 748, 745, 1, 0, 0, 0, 749, 115, 1, 0, 0, 0, 750, 751, 5, 65, 0, 0, 751, 752, 5, 67, 0, 0, 752, 753, 4, 58, 0, 1, 753, 117, 1, 0, 0, 0, 754, 755, 7, 9, 0, 0, 755, 119, 1, 0, 0, 0, 756, 757, 5, 101, 0, 0, 757, 758, 3, 76, 38, 0, 758, 759, 5, 102, 0, 0, 759, 760, 3, 132, 66, 0, 760, 776, 1, 0, 0, 0, 761, 762, 5, 101, 0, 0, 762, 763, 5, 64, 0, 0, 763, 764, 5, 1, 0, 0, 764, 765, 5, 65, 0, 0, 765, 770, 3, 132, 66, 0, 766, 767, 5, 80, 0, 0, 767, 769, 3, 132, 66, 0, 768, 766, 1, 0, 0, 0, 769, 772, 1, 0, 0, 0, 770, 768, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 773, 1, 0, 0, 0, 772, 770, 1, 0, 0, 0, 773, 774, 5, 102, 0, 0, 774, 776, 1, 0, 0, 0, 775, 756, 1, 0, 0, 0, 775, 761, 1, 0, 0, 0, 776, 121, 1, 0, 0, 0, 777, 778, 7, 10, 0, 0, 778, 123, 1, 0, 0, 0, 779, 780, 6, 62, -1, 0, 780, 781, 3, 126, 63, 0, 781, 860, 1, 0, 0, 0, 782, 783, 10, 11, 0, 0, 783, 784, 5, 77, 0, 0, 784, 785, 3, 132, 66, 0, 785, 786, 5, 78, 0, 0, 786, 787, 3, 132, 66, 0, 787, 859, 1, 0, 0, 0, 788, 791, 10, 10, 0, 0, 789, 790, 5, 76, 0, 0, 790, 792, 3, 124, 62, 0, 791, 789, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 791, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 859, 1, 0, 0, 0, 795, 798, 10, 9, 0, 0, 796, 797, 5, 75, 0, 0, 797, 799, 3, 124, 62, 0, 798, 796, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 798, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 859, 1, 0, 0, 0, 802, 805, 10, 8, 0, 0, 803, 804, 5, 71, 0, 0, 804, 806, 3, 124, 62, 0, 805, 803, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 805, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 859, 1, 0, 0, 0, 809, 812, 10, 7, 0, 0, 810, 811, 5, 72, 0, 0, 811, 813, 3, 124, 62, 0, 812, 810, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 812, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 859, 1, 0, 0, 0, 816, 819, 10, 6, 0, 0, 817, 818, 5, 70, 0, 0, 818, 820, 3, 124, 62, 0, 819, 817, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 819, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 859, 1, 0, 0, 0, 823, 826, 10, 5, 0, 0, 824, 825, 7, 11, 0, 0, 825, 827, 3, 124, 62, 0, 826, 824, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 826, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 859, 1, 0, 0, 0, 830, 833, 10, 4, 0, 0, 831, 832, 7, 12, 0, 0, 832, 834, 3, 124, 62, 0, 833, 831, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 833, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 859, 1, 0, 0, 0, 837, 840, 10, 3, 0, 0, 838, 839, 7, 13, 0, 0, 839, 841, 3, 124, 62, 0, 840, 838, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 840, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 859, 1, 0, 0, 0, 844, 847, 10, 2, 0, 0, 845, 846, 7, 14, 0, 0, 846, 848, 3, 124, 62, 0, 847, 845, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 847, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 859, 1, 0, 0, 0, 851, 854, 10, 1, 0, 0, 852, 853, 7, 15, 0, 0, 853, 855, 3, 124, 62, 0, 854, 852, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 854, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 859, 1, 0, 0, 0, 858, 782, 1, 0, 0, 0, 858, 788, 1, 0, 0, 0, 858, 795, 1, 0, 0, 0, 858, 802, 1, 0, 0, 0, 858, 809, 1, 0, 0, 0, 858, 816, 1, 0, 0, 0, 858, 823, 1, 0, 0, 0, 858, 830, 1, 0, 0, 0, 858, 837, 1, 0, 0, 0, 858, 844, 1, 0, 0, 0, 858, 851, 1, 0, 0, 0, 859, 862, 1, 0, 0, 0, 860, 858, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 125, 1, 0, 0, 0, 862, 860, 1, 0, 0, 0, 863, 882, 3, 120, 60, 0, 864, 882, 3, 128, 64, 0, 865, 866, 5, 55, 0, 0, 866, 882, 3, 132, 66, 0, 867, 868, 5, 56, 0, 0, 868, 882, 3, 132, 66, 0, 869, 870, 5, 73, 0, 0, 870, 882, 3, 132, 66, 0, 871, 872, 5, 74, 0, 0, 872, 882, 3, 132, 66, 0, 873, 874, 5, 60, 0, 0, 874, 882, 3, 132, 66, 0, 875, 876, 5, 61, 0, 0, 876, 882, 3, 132, 66, 0, 877, 878, 5, 70, 0, 0, 878, 882, 3, 132, 66, 0, 879, 880, 5, 57, 0, 0, 880, 882, 3, 132, 66, 0, 881, 863, 1, 0, 0, 0, 881, 864, 1, 0, 0, 0, 881, 865, 1, 0, 0, 0, 881, 867, 1, 0, 0, 0, 881, 869, 1, 0, 0, 0, 881, 871, 1, 0, 0, 0, 881, 873, 1, 0, 0, 0, 881, 875, 1, 0, 0, 0, 881, 877, 1, 0, 0, 0, 881, 879, 1, 0, 0, 0, 882, 127, 1, 0, 0, 0, 883, 887, 3, 130, 65, 0, 884, 886, 3, 136, 68, 0, 885, 884, 1, 0, 0, 0, 886, 889, 1, 0, 0, 0, 887, 885, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 911, 1, 0, 0, 0, 889, 887, 1, 0, 0, 0, 890, 902, 3, 72, 36, 0, 891, 902, 5, 60, 0, 0, 892, 902, 5, 61, 0, 0, 893, 895, 5, 100, 0, 0, 894, 896, 3, 112, 56, 0, 895, 894, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 898, 1, 0, 0, 0, 897, 899, 3, 72, 36, 0, 898, 897, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 902, 1, 0, 0, 0, 900, 902, 5, 1, 0, 0, 901, 890, 1, 0, 0, 0, 901, 891, 1, 0, 0, 0, 901, 892, 1, 0, 0, 0, 901, 893, 1, 0, 0, 0, 901, 900, 1, 0, 0, 0, 902, 906, 1, 0, 0, 0, 903, 905, 3, 136, 68, 0, 904, 903, 1, 0, 0, 0, 905, 908, 1, 0, 0, 0, 906, 904, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 910, 1, 0, 0, 0, 908, 906, 1, 0, 0, 0, 909, 901, 1, 0, 0, 0, 910, 913, 1, 0, 0, 0, 911, 909, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 129, 1, 0, 0, 0, 913, 911, 1, 0, 0, 0, 914, 937, 3, 118, 59, 0, 915, 916, 7, 16, 0, 0, 916, 917, 5, 101, 0, 0, 917, 918, 3, 132, 66, 0, 918, 919, 5, 102, 0, 0, 919, 937, 1, 0, 0, 0, 920, 937, 5, 1, 0, 0, 921, 922, 5, 101, 0, 0, 922, 923, 3, 132, 66, 0, 923, 924, 5, 102, 0, 0, 924, 937, 1, 0, 0, 0, 925, 937, 3, 56, 28, 0, 926, 937, 3, 60, 30, 0, 927, 931, 5, 112, 0, 0, 928, 930, 5, 112, 0, 0, 929, 928, 1, 0, 0, 0, 930, 933, 1, 0, 0, 0, 931, 929, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 937, 1, 0, 0, 0, 933, 931, 1, 0, 0, 0, 934, 937, 3, 134, 67, 0, 935, 937, 3, 36, 18, 0, 936, 914, 1, 0, 0, 0, 936, 915, 1, 0, 0, 0, 936, 920, 1, 0, 0, 0, 936, 921, 1, 0, 0, 0, 936, 925, 1, 0, 0, 0, 936, 926, 1, 0, 0, 0, 936, 927, 1, 0, 0, 0, 936, 934, 1, 0, 0, 0, 936, 935, 1, 0, 0, 0, 937, 131, 1, 0, 0, 0, 938, 941, 3, 144, 72, 0, 939, 941, 3, 146, 73, 0, 940, 938, 1, 0, 0, 0, 940, 939, 1, 0, 0, 0, 941, 133, 1, 0, 0, 0, 942, 943, 5, 4, 0, 0, 943, 944, 5, 101, 0, 0, 944, 949, 3, 132, 66, 0, 945, 946, 5, 80, 0, 0, 946, 948, 3, 132, 66, 0, 947, 945, 1, 0, 0, 0, 948, 951, 1, 0, 0, 0, 949, 947, 1, 0, 0, 0, 949, 950, 1, 0, 0, 0, 950, 956, 1, 0, 0, 0, 951, 949, 1, 0, 0, 0, 952, 953, 5, 79, 0, 0, 953, 955, 5, 1, 0, 0, 954, 952, 1, 0, 0, 0, 955, 958, 1, 0, 0, 0, 956, 954, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 959, 1, 0, 0, 0, 958, 956, 1, 0, 0, 0, 959, 960, 5, 102, 0, 0, 960, 135, 1, 0, 0, 0, 961, 963, 5, 105, 0, 0, 962, 964, 5, 64, 0, 0, 963, 962, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 966, 3, 132, 66, 0, 966, 967, 5, 106, 0, 0, 967, 996, 1, 0, 0, 0, 968, 970, 5, 105, 0, 0, 969, 971, 5, 64, 0, 0, 970, 969, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 973, 1, 0, 0, 0, 972, 974, 3, 132, 66, 0, 973, 972, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 977, 5, 81, 0, 0, 976, 978, 5, 64, 0, 0, 977, 976, 1, 0, 0, 0, 977, 978, 1, 0, 0, 0, 978, 980, 1, 0, 0, 0, 979, 981, 3, 132, 66, 0, 980, 979, 1, 0, 0, 0, 980, 981, 1, 0, 0, 0, 981, 982, 1, 0, 0, 0, 982, 996, 5, 106, 0, 0, 983, 985, 5, 105, 0, 0, 984, 986, 3, 132, 66, 0, 985, 984, 1, 0, 0, 0, 985, 986, 1, 0, 0, 0, 986, 991, 1, 0, 0, 0, 987, 988, 5, 80, 0, 0, 988, 990, 3, 132, 66, 0, 989, 987, 1, 0, 0, 0, 990, 993, 1, 0, 0, 0, 991, 989, 1, 0, 0, 0, 991, 992, 1, 0, 0, 0, 992, 994, 1, 0, 0, 0, 993, 991, 1, 0, 0, 0, 994, 996, 5, 106, 0, 0, 995, 961, 1, 0, 0, 0, 995, 968, 1, 0, 0, 0, 995, 983, 1, 0, 0, 0, 996, 137, 1, 0, 0, 0, 997, 999, 5, 70, 0, 0, 998, 997, 1, 0, 0, 0, 998, 999, 1, 0, 0, 0, 999, 1000, 1, 0, 0, 0, 1000, 1001, 3, 132, 66, 0, 1001, 139, 1, 0, 0, 0, 1002, 1009, 3, 138, 69, 0, 1003, 1005, 5, 80, 0, 0, 1004, 1006, 3, 138, 69, 0, 1005, 1004, 1, 0, 0, 0, 1005, 1006, 1, 0, 0, 0, 1006, 1008, 1, 0, 0, 0, 1007, 1003, 1, 0, 0, 0, 1008, 1011, 1, 0, 0, 0, 1009, 1007, 1, 0, 0, 0, 1009, 1010, 1, 0, 0, 0, 1010, 141, 1, 0, 0, 0, 1011, 1009, 1, 0, 0, 0, 1012, 1017, 3, 132, 66, 0, 1013, 1014, 5, 80, 0, 0, 1014, 1016, 3, 132, 66, 0, 1015, 1013, 1, 0, 0, 0, 1016, 1019, 1, 0, 0, 0, 1017, 1015, 1, 0, 0, 0, 1017, 1018, 1, 0, 0, 0, 1018, 143, 1, 0, 0, 0, 1019, 1017, 1, 0, 0, 0, 1020, 1021, 3, 124, 62, 0, 1021, 1022, 3, 122, 61, 0, 1022, 1023, 3, 132, 66, 0, 1023, 145, 1, 0, 0, 0, 1024, 1028, 3, 78, 39, 0, 1025, 1028, 3, 114, 57, 0, 1026, 1028, 3, 124, 62, 0, 1027, 1024, 1, 0, 0, 0, 1027, 1025, 1, 0, 0, 0, 1027, 1026, 1, 0, 0, 0, 1028, 147, 1, 0, 0, 0, 112, 151, 153, 172, 175, 187, 193, 209, 221, 226, 248, 254, 261, 265, 270, 285, 289, 292, 298, 306, 322, 325, 328, 339, 342, 350, 353, 356, 366, 373, 377, 384, 392, 403, 408, 411, 416, 421, 427, 432, 438, 446, 449, 462, 471, 478, 500, 504, 513, 515, 522, 526, 530, 534, 539, 543, 545, 553, 561, 570, 587, 592, 596, 602, 608, 613, 621, 623, 626, 629, 637, 646, 654, 748, 770, 775, 793, 800, 807, 814, 821, 828, 835, 842, 849, 856, 858, 860, 881, 887, 895, 898, 901, 906, 911, 931, 936, 940, 949, 956, 963, 970, 973, 977, 980, 985, 991, 995, 998, 1005, 1009, 1017, 1027]