token literal names:
null
null
'break'
'case'
'catch'
'char'
'closure'
'const'
'continue'
'default'
'do'
'#echo'
'else'
'elif'
'endif'
'enum'
'extern'
'float'
'for'
'foreach'
'goto'
'#'
'if'
'ifdef'
'ifndef'
'in'
'include'
'inherit'
'int'
'#line'
'mapping'
'mixed'
'object'
'pragma'
'return'
'status'
'struct'
'string'
'symbol'
'switch'
'typedef'
'union'
'unknown'
'#undef'
'void'
'volatile'
'while'
'private'
'protected'
'public'
'static'
'noshadow'
'nosave'
'nomask'
'varargs'
'efun::'
'+'
'-'
'*'
'/'
'%'
'++'
'--'
'<<'
'>>'
'<'
'>'
'<='
'>='
'=='
'!='
'&'
'|'
'^'
'!'
'~'
'&&'
'||'
'?'
':'
';'
','
'..'
'.'
'\''
'='
'+='
'-='
'*='
'/='
'%='
'||='
'&&='
'&='
'|='
'^='
'<<='
'(['
'->'
'('
')'
'{'
'}'
'['
']'
'\\'
null
null
null
null
null
null
'clone_object'
'load_object'
null
null
null
null
null
'\n'
null
'\\\n'

token symbolic names:
null
Identifier
BREAK
CASE
CATCH
CHAR
CLOSURE
CONST
CONTINUE
DEFAULT
DO
ECHO
ELSE
ELIF
ENDIF
ENUM
EXTERN
FLOAT
FOR
FOREACH
GOTO
HASH
IF
IFDEF
IFNDEF
IN
INCLUDE
INHERIT
INT
LINE
MAPPING
MIXED
OBJECT
PRAGMA
RETURN
STATUS
STRUCT
STRING
SYMBOL
SWITCH
TYPEDEF
UNION
UNKNOWN
UNDEF
VOID
VOLATILE
WHILE
PRIVATE
PROTECTED
PUBLIC
STATIC
NOSHADOW
NOSAVE
NOMASK
VARARGS
EFUNACCESSOR
PLUS
MINUS
STAR
DIV
MOD
INC
DEC
SHL
SHR
LT
GT
LE
GE
EQ
NE
AND
OR
XOR
NOT
BNOT
AND_AND
OR_OR
QUESTION
COLON
SEMI
COMMA
DOUBLEDOT
DOT
SINGLEQUOT
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
OR_ASSIGN
AND_ASSIGN
BITAND_ASSIGN
BITOR_ASSIGN
XOR_ASSIGN
SHL_ASSIGN
MAPPING_OPEN
ARROW
PAREN_OPEN
PAREN_CLOSE
CURLY_OPEN
CURLY_CLOSE
SQUARE_OPEN
SQUARE_CLOSE
BACKSLASH
IntegerConstant
FloatingConstant
HexIntConstant
STRING_START
StringLiteral
CharacterConstant
CloneObject
LoadObject
COMMENT
LINE_COMMENT
SOURCEMAP
DEFINE
WS
END_DEFINE
STRING_END
NEWLINE

rule names:
program
preprocessorDirective
includeDirective
definePreprocessorDirective
selectionDirective
selectionDirectiveTypeSingle
selectionDirectiveTypeWithArg
directiveIfTestExpression
directiveIfArgument
directiveTypeWithArguments
directiveArgument
directiveDefineParam
directiveDefineArgument
directiveTypeInclude
directiveIncludeFile
directiveIncludeFilename
directiveIncludeFileGlobal
directiveIncludeFileLocal
directiveTypePragma
inheritStatement
inheritSuperStatement
inheritSuperExpression
declaration
functionModifier
functionHeader
functionHeaderDeclaration
functionDeclaration
parameterList
parameter
structDeclaration
structMemberDeclaration
arrayExpression
mappingContent
mappingExpression
variableModifier
variableDeclaration
variableDeclaratorExpression
variableDeclarator
variableInitializer
primitiveTypeSpecifier
methodInvocation
arrayTypeSpecifier
typeSpecifier
inlineClosureExpression
statement
expressionStatement
block
selectionStatement
elseIfExpression
elseExpression
ifExpression
ifStatement
switchStatement
caseExpression
caseCondition
caseStatement
defaultStatement
iterationStatement
forRangeExpression
foreachRangeExpression
forVariable
forEachVariable
returnStatement
jumpStatement
callOtherTarget
lambdaExpression
rightShiftAssignment
literal
castExpression
assignmentOperator
conditionalExpressionBase
conditionalExpression
conditionalOrExpression
conditionalAndExpression
inclusiveOrExpression
exclusiveOrExpression
andExpression
equalityExpression
relationalExpression
shiftExpression
additiveExpression
multiplicativeExpression
rangeExpression
unaryExpression
primaryExpression
primaryExpressionStart
expression
catchExpr
bracketExpression
argument
argumentList
expressionList
assignmentExpression
nonAssignmentExpression


atn:
[4, 1, 121, 1077, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 1, 0, 1, 0, 1, 0, 5, 0, 192, 8, 0, 10, 0, 12, 0, 195, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 210, 8, 1, 10, 1, 12, 1, 213, 9, 1, 3, 1, 215, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 227, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 236, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 244, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 251, 8, 7, 11, 7, 12, 7, 252, 5, 7, 255, 8, 7, 10, 7, 12, 7, 258, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 264, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 269, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 279, 8, 11, 10, 11, 12, 11, 282, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 293, 8, 14, 1, 15, 1, 15, 1, 15, 3, 15, 298, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 3, 21, 318, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 323, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 329, 8, 22, 1, 23, 1, 23, 1, 24, 5, 24, 334, 8, 24, 10, 24, 12, 24, 337, 9, 24, 1, 24, 3, 24, 340, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 345, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 5, 27, 358, 8, 27, 10, 27, 12, 27, 361, 9, 27, 1, 28, 3, 28, 364, 8, 28, 1, 28, 3, 28, 367, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 373, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 379, 8, 29, 10, 29, 12, 29, 382, 9, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 396, 8, 31, 10, 31, 12, 31, 399, 9, 31, 3, 31, 401, 8, 31, 1, 31, 3, 31, 404, 8, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 414, 8, 32, 10, 32, 12, 32, 417, 9, 32, 3, 32, 419, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 425, 8, 33, 10, 33, 12, 33, 428, 9, 33, 3, 33, 430, 8, 33, 1, 33, 3, 33, 433, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 443, 8, 33, 1, 34, 1, 34, 1, 35, 5, 35, 448, 8, 35, 10, 35, 12, 35, 451, 9, 35, 1, 35, 3, 35, 454, 8, 35, 1, 35, 3, 35, 457, 8, 35, 1, 35, 1, 35, 1, 35, 5, 35, 462, 8, 35, 10, 35, 12, 35, 465, 9, 35, 1, 35, 1, 35, 1, 35, 5, 35, 470, 8, 35, 10, 35, 12, 35, 473, 9, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 481, 8, 35, 10, 35, 12, 35, 484, 9, 35, 1, 35, 1, 35, 3, 35, 488, 8, 35, 1, 36, 1, 36, 1, 36, 3, 36, 493, 8, 36, 1, 37, 3, 37, 496, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 3, 38, 503, 8, 38, 1, 39, 1, 39, 1, 40, 1, 40, 3, 40, 509, 8, 40, 1, 40, 1, 40, 1, 41, 3, 41, 514, 8, 41, 1, 41, 1, 41, 1, 42, 1, 42, 3, 42, 520, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 526, 8, 43, 10, 43, 12, 43, 529, 9, 43, 3, 43, 531, 8, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 545, 8, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 5, 46, 552, 8, 46, 10, 46, 12, 46, 555, 9, 46, 1, 46, 1, 46, 1, 47, 1, 47, 3, 47, 561, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 579, 8, 50, 1, 51, 1, 51, 5, 51, 583, 8, 51, 10, 51, 12, 51, 586, 9, 51, 1, 51, 3, 51, 589, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 598, 8, 52, 10, 52, 12, 52, 601, 9, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 3, 53, 608, 8, 53, 1, 54, 1, 54, 3, 54, 612, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 618, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 624, 8, 55, 10, 55, 12, 55, 627, 9, 55, 1, 56, 1, 56, 1, 56, 5, 56, 632, 8, 56, 10, 56, 12, 56, 635, 9, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 643, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 659, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 667, 8, 57, 3, 57, 669, 8, 57, 1, 58, 1, 58, 1, 58, 5, 58, 674, 8, 58, 10, 58, 12, 58, 677, 9, 58, 1, 58, 1, 58, 3, 58, 681, 8, 58, 1, 58, 1, 58, 3, 58, 685, 8, 58, 1, 58, 1, 58, 5, 58, 689, 8, 58, 10, 58, 12, 58, 692, 9, 58, 1, 59, 1, 59, 1, 59, 5, 59, 697, 8, 59, 10, 59, 12, 59, 700, 9, 59, 1, 59, 1, 59, 1, 59, 1, 60, 3, 60, 706, 8, 60, 1, 60, 3, 60, 709, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 716, 8, 60, 1, 61, 3, 61, 719, 8, 61, 1, 61, 1, 61, 1, 62, 1, 62, 3, 62, 725, 8, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 734, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 742, 8, 64, 1, 65, 3, 65, 745, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 783, 8, 65, 3, 65, 785, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 812, 8, 68, 10, 68, 12, 68, 815, 9, 68, 1, 68, 1, 68, 3, 68, 819, 8, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 831, 8, 71, 1, 72, 1, 72, 1, 72, 5, 72, 836, 8, 72, 10, 72, 12, 72, 839, 9, 72, 1, 73, 1, 73, 1, 73, 5, 73, 844, 8, 73, 10, 73, 12, 73, 847, 9, 73, 1, 74, 1, 74, 1, 74, 5, 74, 852, 8, 74, 10, 74, 12, 74, 855, 9, 74, 1, 75, 1, 75, 1, 75, 5, 75, 860, 8, 75, 10, 75, 12, 75, 863, 9, 75, 1, 76, 1, 76, 1, 76, 5, 76, 868, 8, 76, 10, 76, 12, 76, 871, 9, 76, 1, 77, 1, 77, 1, 77, 5, 77, 876, 8, 77, 10, 77, 12, 77, 879, 9, 77, 1, 78, 1, 78, 1, 78, 5, 78, 884, 8, 78, 10, 78, 12, 78, 887, 9, 78, 1, 79, 1, 79, 1, 79, 5, 79, 892, 8, 79, 10, 79, 12, 79, 895, 9, 79, 1, 80, 1, 80, 1, 80, 5, 80, 900, 8, 80, 10, 80, 12, 80, 903, 9, 80, 1, 81, 1, 81, 1, 81, 5, 81, 908, 8, 81, 10, 81, 12, 81, 911, 9, 81, 1, 82, 1, 82, 3, 82, 915, 8, 82, 1, 82, 1, 82, 3, 82, 919, 8, 82, 3, 82, 921, 8, 82, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 927, 8, 83, 1, 84, 1, 84, 5, 84, 931, 8, 84, 10, 84, 12, 84, 934, 9, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 941, 8, 84, 1, 84, 3, 84, 944, 8, 84, 1, 84, 3, 84, 947, 8, 84, 1, 84, 5, 84, 950, 8, 84, 10, 84, 12, 84, 953, 9, 84, 5, 84, 955, 8, 84, 10, 84, 12, 84, 958, 9, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 5, 85, 975, 8, 85, 10, 85, 12, 85, 978, 9, 85, 1, 85, 1, 85, 3, 85, 982, 8, 85, 1, 86, 1, 86, 3, 86, 986, 8, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 5, 87, 993, 8, 87, 10, 87, 12, 87, 996, 9, 87, 1, 87, 1, 87, 5, 87, 1000, 8, 87, 10, 87, 12, 87, 1003, 9, 87, 1, 87, 1, 87, 1, 88, 1, 88, 3, 88, 1009, 8, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1016, 8, 88, 1, 88, 3, 88, 1019, 8, 88, 1, 88, 1, 88, 3, 88, 1023, 8, 88, 1, 88, 3, 88, 1026, 8, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1031, 8, 88, 1, 88, 1, 88, 5, 88, 1035, 8, 88, 10, 88, 12, 88, 1038, 9, 88, 1, 88, 3, 88, 1041, 8, 88, 1, 89, 3, 89, 1044, 8, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 3, 90, 1051, 8, 90, 5, 90, 1053, 8, 90, 10, 90, 12, 90, 1056, 9, 90, 1, 91, 1, 91, 1, 91, 5, 91, 1061, 8, 91, 10, 91, 12, 91, 1064, 9, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1075, 8, 93, 1, 93, 0, 1, 14, 94, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 0, 20, 2, 0, 13, 13, 22, 22, 2, 0, 12, 12, 14, 14, 1, 0, 23, 24, 2, 0, 65, 70, 76, 77, 3, 0, 1, 1, 106, 106, 110, 110, 3, 0, 11, 11, 29, 29, 43, 43, 2, 0, 1, 1, 110, 110, 2, 0, 47, 51, 53, 54, 1, 0, 47, 52, 8, 0, 5, 6, 17, 17, 28, 28, 30, 32, 35, 35, 37, 38, 42, 42, 44, 44, 2, 0, 25, 25, 79, 79, 2, 0, 106, 108, 110, 111, 1, 0, 85, 96, 1, 0, 69, 70, 1, 0, 65, 68, 1, 0, 63, 64, 1, 0, 56, 57, 1, 0, 58, 60, 4, 0, 56, 58, 61, 62, 71, 71, 74, 75, 1, 0, 112, 113, 1176, 0, 193, 1, 0, 0, 0, 2, 214, 1, 0, 0, 0, 4, 216, 1, 0, 0, 0, 6, 220, 1, 0, 0, 0, 8, 235, 1, 0, 0, 0, 10, 237, 1, 0, 0, 0, 12, 239, 1, 0, 0, 0, 14, 241, 1, 0, 0, 0, 16, 268, 1, 0, 0, 0, 18, 270, 1, 0, 0, 0, 20, 272, 1, 0, 0, 0, 22, 274, 1, 0, 0, 0, 24, 285, 1, 0, 0, 0, 26, 287, 1, 0, 0, 0, 28, 292, 1, 0, 0, 0, 30, 294, 1, 0, 0, 0, 32, 299, 1, 0, 0, 0, 34, 303, 1, 0, 0, 0, 36, 305, 1, 0, 0, 0, 38, 307, 1, 0, 0, 0, 40, 311, 1, 0, 0, 0, 42, 322, 1, 0, 0, 0, 44, 328, 1, 0, 0, 0, 46, 330, 1, 0, 0, 0, 48, 335, 1, 0, 0, 0, 50, 348, 1, 0, 0, 0, 52, 351, 1, 0, 0, 0, 54, 354, 1, 0, 0, 0, 56, 372, 1, 0, 0, 0, 58, 374, 1, 0, 0, 0, 60, 386, 1, 0, 0, 0, 62, 390, 1, 0, 0, 0, 64, 408, 1, 0, 0, 0, 66, 442, 1, 0, 0, 0, 68, 444, 1, 0, 0, 0, 70, 487, 1, 0, 0, 0, 72, 489, 1, 0, 0, 0, 74, 495, 1, 0, 0, 0, 76, 502, 1, 0, 0, 0, 78, 504, 1, 0, 0, 0, 80, 506, 1, 0, 0, 0, 82, 513, 1, 0, 0, 0, 84, 519, 1, 0, 0, 0, 86, 521, 1, 0, 0, 0, 88, 544, 1, 0, 0, 0, 90, 546, 1, 0, 0, 0, 92, 549, 1, 0, 0, 0, 94, 560, 1, 0, 0, 0, 96, 562, 1, 0, 0, 0, 98, 569, 1, 0, 0, 0, 100, 572, 1, 0, 0, 0, 102, 580, 1, 0, 0, 0, 104, 590, 1, 0, 0, 0, 106, 604, 1, 0, 0, 0, 108, 617, 1, 0, 0, 0, 110, 619, 1, 0, 0, 0, 112, 628, 1, 0, 0, 0, 114, 668, 1, 0, 0, 0, 116, 670, 1, 0, 0, 0, 118, 693, 1, 0, 0, 0, 120, 705, 1, 0, 0, 0, 122, 718, 1, 0, 0, 0, 124, 722, 1, 0, 0, 0, 126, 733, 1, 0, 0, 0, 128, 741, 1, 0, 0, 0, 130, 784, 1, 0, 0, 0, 132, 786, 1, 0, 0, 0, 134, 790, 1, 0, 0, 0, 136, 818, 1, 0, 0, 0, 138, 820, 1, 0, 0, 0, 140, 822, 1, 0, 0, 0, 142, 824, 1, 0, 0, 0, 144, 832, 1, 0, 0, 0, 146, 840, 1, 0, 0, 0, 148, 848, 1, 0, 0, 0, 150, 856, 1, 0, 0, 0, 152, 864, 1, 0, 0, 0, 154, 872, 1, 0, 0, 0, 156, 880, 1, 0, 0, 0, 158, 888, 1, 0, 0, 0, 160, 896, 1, 0, 0, 0, 162, 904, 1, 0, 0, 0, 164, 920, 1, 0, 0, 0, 166, 926, 1, 0, 0, 0, 168, 928, 1, 0, 0, 0, 170, 981, 1, 0, 0, 0, 172, 985, 1, 0, 0, 0, 174, 987, 1, 0, 0, 0, 176, 1040, 1, 0, 0, 0, 178, 1043, 1, 0, 0, 0, 180, 1047, 1, 0, 0, 0, 182, 1057, 1, 0, 0, 0, 184, 1065, 1, 0, 0, 0, 186, 1074, 1, 0, 0, 0, 188, 192, 3, 44, 22, 0, 189, 192, 3, 2, 1, 0, 190, 192, 3, 38, 19, 0, 191, 188, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 190, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 196, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 197, 5, 0, 0, 1, 197, 1, 1, 0, 0, 0, 198, 215, 3, 8, 4, 0, 199, 200, 3, 18, 9, 0, 200, 201, 3, 20, 10, 0, 201, 215, 1, 0, 0, 0, 202, 215, 3, 6, 3, 0, 203, 215, 3, 4, 2, 0, 204, 205, 5, 21, 0, 0, 205, 206, 3, 36, 18, 0, 206, 211, 5, 1, 0, 0, 207, 208, 5, 81, 0, 0, 208, 210, 5, 1, 0, 0, 209, 207, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 198, 1, 0, 0, 0, 214, 199, 1, 0, 0, 0, 214, 202, 1, 0, 0, 0, 214, 203, 1, 0, 0, 0, 214, 204, 1, 0, 0, 0, 215, 3, 1, 0, 0, 0, 216, 217, 5, 21, 0, 0, 217, 218, 3, 26, 13, 0, 218, 219, 3, 28, 14, 0, 219, 5, 1, 0, 0, 0, 220, 221, 5, 117, 0, 0, 221, 222, 5, 119, 0, 0, 222, 7, 1, 0, 0, 0, 223, 224, 5, 21, 0, 0, 224, 226, 3, 12, 6, 0, 225, 227, 5, 74, 0, 0, 226, 225, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 3, 20, 10, 0, 229, 236, 1, 0, 0, 0, 230, 231, 5, 21, 0, 0, 231, 232, 7, 0, 0, 0, 232, 236, 3, 14, 7, 0, 233, 234, 5, 21, 0, 0, 234, 236, 3, 10, 5, 0, 235, 223, 1, 0, 0, 0, 235, 230, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 9, 1, 0, 0, 0, 237, 238, 7, 1, 0, 0, 238, 11, 1, 0, 0, 0, 239, 240, 7, 2, 0, 0, 240, 13, 1, 0, 0, 0, 241, 243, 6, 7, -1, 0, 242, 244, 5, 74, 0, 0, 243, 242, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 3, 16, 8, 0, 246, 256, 1, 0, 0, 0, 247, 250, 10, 1, 0, 0, 248, 249, 7, 3, 0, 0, 249, 251, 3, 14, 7, 0, 250, 248, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 255, 1, 0, 0, 0, 254, 247, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 15, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 263, 5, 1, 0, 0, 260, 261, 5, 99, 0, 0, 261, 262, 7, 4, 0, 0, 262, 264, 5, 100, 0, 0, 263, 260, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 269, 1, 0, 0, 0, 265, 269, 5, 110, 0, 0, 266, 269, 5, 106, 0, 0, 267, 269, 3, 186, 93, 0, 268, 259, 1, 0, 0, 0, 268, 265, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 267, 1, 0, 0, 0, 269, 17, 1, 0, 0, 0, 270, 271, 7, 5, 0, 0, 271, 19, 1, 0, 0, 0, 272, 273, 7, 4, 0, 0, 273, 21, 1, 0, 0, 0, 274, 275, 5, 99, 0, 0, 275, 280, 5, 1, 0, 0, 276, 277, 5, 81, 0, 0, 277, 279, 5, 1, 0, 0, 278, 276, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 283, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 284, 5, 100, 0, 0, 284, 23, 1, 0, 0, 0, 285, 286, 3, 172, 86, 0, 286, 25, 1, 0, 0, 0, 287, 288, 5, 26, 0, 0, 288, 27, 1, 0, 0, 0, 289, 293, 3, 32, 16, 0, 290, 293, 3, 34, 17, 0, 291, 293, 5, 1, 0, 0, 292, 289, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 291, 1, 0, 0, 0, 293, 29, 1, 0, 0, 0, 294, 297, 5, 1, 0, 0, 295, 296, 5, 83, 0, 0, 296, 298, 5, 1, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 31, 1, 0, 0, 0, 299, 300, 5, 65, 0, 0, 300, 301, 3, 30, 15, 0, 301, 302, 5, 66, 0, 0, 302, 33, 1, 0, 0, 0, 303, 304, 5, 110, 0, 0, 304, 35, 1, 0, 0, 0, 305, 306, 5, 33, 0, 0, 306, 37, 1, 0, 0, 0, 307, 308, 5, 27, 0, 0, 308, 309, 7, 6, 0, 0, 309, 310, 5, 80, 0, 0, 310, 39, 1, 0, 0, 0, 311, 312, 3, 42, 21, 0, 312, 313, 5, 80, 0, 0, 313, 41, 1, 0, 0, 0, 314, 315, 5, 55, 0, 0, 315, 323, 3, 172, 86, 0, 316, 318, 5, 110, 0, 0, 317, 316, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 5, 79, 0, 0, 320, 321, 5, 79, 0, 0, 321, 323, 3, 172, 86, 0, 322, 314, 1, 0, 0, 0, 322, 317, 1, 0, 0, 0, 323, 43, 1, 0, 0, 0, 324, 329, 3, 50, 25, 0, 325, 329, 3, 52, 26, 0, 326, 329, 3, 58, 29, 0, 327, 329, 3, 70, 35, 0, 328, 324, 1, 0, 0, 0, 328, 325, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 327, 1, 0, 0, 0, 329, 45, 1, 0, 0, 0, 330, 331, 7, 7, 0, 0, 331, 47, 1, 0, 0, 0, 332, 334, 3, 46, 23, 0, 333, 332, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 340, 3, 84, 42, 0, 339, 338, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 5, 1, 0, 0, 342, 344, 5, 99, 0, 0, 343, 345, 3, 54, 27, 0, 344, 343, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 5, 100, 0, 0, 347, 49, 1, 0, 0, 0, 348, 349, 3, 48, 24, 0, 349, 350, 5, 80, 0, 0, 350, 51, 1, 0, 0, 0, 351, 352, 3, 48, 24, 0, 352, 353, 3, 92, 46, 0, 353, 53, 1, 0, 0, 0, 354, 359, 3, 56, 28, 0, 355, 356, 5, 81, 0, 0, 356, 358, 3, 56, 28, 0, 357, 355, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 55, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 362, 364, 5, 54, 0, 0, 363, 362, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 366, 1, 0, 0, 0, 365, 367, 3, 84, 42, 0, 366, 365, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 373, 5, 1, 0, 0, 369, 370, 5, 36, 0, 0, 370, 371, 5, 1, 0, 0, 371, 373, 5, 1, 0, 0, 372, 363, 1, 0, 0, 0, 372, 369, 1, 0, 0, 0, 373, 57, 1, 0, 0, 0, 374, 375, 5, 36, 0, 0, 375, 376, 5, 1, 0, 0, 376, 380, 5, 101, 0, 0, 377, 379, 3, 60, 30, 0, 378, 377, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 383, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 383, 384, 5, 102, 0, 0, 384, 385, 5, 80, 0, 0, 385, 59, 1, 0, 0, 0, 386, 387, 3, 84, 42, 0, 387, 388, 5, 1, 0, 0, 388, 389, 5, 80, 0, 0, 389, 61, 1, 0, 0, 0, 390, 391, 5, 99, 0, 0, 391, 400, 5, 101, 0, 0, 392, 397, 3, 172, 86, 0, 393, 394, 5, 81, 0, 0, 394, 396, 3, 172, 86, 0, 395, 393, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 401, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 400, 392, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 403, 1, 0, 0, 0, 402, 404, 5, 81, 0, 0, 403, 402, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 5, 102, 0, 0, 406, 407, 5, 100, 0, 0, 407, 63, 1, 0, 0, 0, 408, 418, 3, 172, 86, 0, 409, 410, 5, 79, 0, 0, 410, 415, 3, 172, 86, 0, 411, 412, 5, 80, 0, 0, 412, 414, 3, 172, 86, 0, 413, 411, 1, 0, 0, 0, 414, 417, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 419, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 418, 409, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 65, 1, 0, 0, 0, 420, 429, 5, 97, 0, 0, 421, 426, 3, 64, 32, 0, 422, 423, 5, 81, 0, 0, 423, 425, 3, 64, 32, 0, 424, 422, 1, 0, 0, 0, 425, 428, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 430, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 429, 421, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 432, 1, 0, 0, 0, 431, 433, 5, 81, 0, 0, 432, 431, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 435, 5, 104, 0, 0, 435, 443, 5, 100, 0, 0, 436, 437, 5, 97, 0, 0, 437, 438, 5, 79, 0, 0, 438, 439, 3, 172, 86, 0, 439, 440, 5, 104, 0, 0, 440, 441, 5, 100, 0, 0, 441, 443, 1, 0, 0, 0, 442, 420, 1, 0, 0, 0, 442, 436, 1, 0, 0, 0, 443, 67, 1, 0, 0, 0, 444, 445, 7, 8, 0, 0, 445, 69, 1, 0, 0, 0, 446, 448, 3, 68, 34, 0, 447, 446, 1, 0, 0, 0, 448, 451, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 453, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 452, 454, 3, 78, 39, 0, 453, 452, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 456, 1, 0, 0, 0, 455, 457, 5, 110, 0, 0, 456, 455, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 463, 3, 72, 36, 0, 459, 460, 5, 81, 0, 0, 460, 462, 3, 72, 36, 0, 461, 459, 1, 0, 0, 0, 462, 465, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 466, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 466, 467, 5, 80, 0, 0, 467, 488, 1, 0, 0, 0, 468, 470, 3, 68, 34, 0, 469, 468, 1, 0, 0, 0, 470, 473, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 474, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 474, 475, 5, 36, 0, 0, 475, 476, 5, 1, 0, 0, 476, 482, 3, 72, 36, 0, 477, 478, 5, 81, 0, 0, 478, 479, 5, 1, 0, 0, 479, 481, 3, 72, 36, 0, 480, 477, 1, 0, 0, 0, 481, 484, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 485, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 485, 486, 5, 80, 0, 0, 486, 488, 1, 0, 0, 0, 487, 449, 1, 0, 0, 0, 487, 471, 1, 0, 0, 0, 488, 71, 1, 0, 0, 0, 489, 492, 3, 74, 37, 0, 490, 491, 5, 85, 0, 0, 491, 493, 3, 76, 38, 0, 492, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 73, 1, 0, 0, 0, 494, 496, 5, 58, 0, 0, 495, 494, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 498, 5, 1, 0, 0, 498, 75, 1, 0, 0, 0, 499, 503, 3, 172, 86, 0, 500, 503, 3, 62, 31, 0, 501, 503, 3, 66, 33, 0, 502, 499, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 502, 501, 1, 0, 0, 0, 503, 77, 1, 0, 0, 0, 504, 505, 7, 9, 0, 0, 505, 79, 1, 0, 0, 0, 506, 508, 5, 99, 0, 0, 507, 509, 3, 180, 90, 0, 508, 507, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 511, 5, 100, 0, 0, 511, 81, 1, 0, 0, 0, 512, 514, 3, 78, 39, 0, 513, 512, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 516, 5, 58, 0, 0, 516, 83, 1, 0, 0, 0, 517, 520, 3, 78, 39, 0, 518, 520, 3, 82, 41, 0, 519, 517, 1, 0, 0, 0, 519, 518, 1, 0, 0, 0, 520, 85, 1, 0, 0, 0, 521, 522, 5, 99, 0, 0, 522, 530, 5, 79, 0, 0, 523, 531, 3, 172, 86, 0, 524, 526, 3, 88, 44, 0, 525, 524, 1, 0, 0, 0, 526, 529, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 531, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 530, 523, 1, 0, 0, 0, 530, 527, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 533, 5, 79, 0, 0, 533, 534, 5, 100, 0, 0, 534, 87, 1, 0, 0, 0, 535, 545, 3, 90, 45, 0, 536, 545, 3, 92, 46, 0, 537, 545, 3, 94, 47, 0, 538, 545, 3, 114, 57, 0, 539, 545, 3, 126, 63, 0, 540, 545, 3, 70, 35, 0, 541, 545, 3, 8, 4, 0, 542, 545, 3, 124, 62, 0, 543, 545, 5, 80, 0, 0, 544, 535, 1, 0, 0, 0, 544, 536, 1, 0, 0, 0, 544, 537, 1, 0, 0, 0, 544, 538, 1, 0, 0, 0, 544, 539, 1, 0, 0, 0, 544, 540, 1, 0, 0, 0, 544, 541, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 544, 543, 1, 0, 0, 0, 545, 89, 1, 0, 0, 0, 546, 547, 3, 172, 86, 0, 547, 548, 5, 80, 0, 0, 548, 91, 1, 0, 0, 0, 549, 553, 5, 101, 0, 0, 550, 552, 3, 88, 44, 0, 551, 550, 1, 0, 0, 0, 552, 555, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 556, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 556, 557, 5, 102, 0, 0, 557, 93, 1, 0, 0, 0, 558, 561, 3, 102, 51, 0, 559, 561, 3, 104, 52, 0, 560, 558, 1, 0, 0, 0, 560, 559, 1, 0, 0, 0, 561, 95, 1, 0, 0, 0, 562, 563, 5, 12, 0, 0, 563, 564, 5, 22, 0, 0, 564, 565, 5, 99, 0, 0, 565, 566, 3, 172, 86, 0, 566, 567, 5, 100, 0, 0, 567, 568, 3, 88, 44, 0, 568, 97, 1, 0, 0, 0, 569, 570, 5, 12, 0, 0, 570, 571, 3, 88, 44, 0, 571, 99, 1, 0, 0, 0, 572, 573, 5, 22, 0, 0, 573, 574, 5, 99, 0, 0, 574, 575, 3, 172, 86, 0, 575, 578, 5, 100, 0, 0, 576, 579, 3, 88, 44, 0, 577, 579, 5, 80, 0, 0, 578, 576, 1, 0, 0, 0, 578, 577, 1, 0, 0, 0, 579, 101, 1, 0, 0, 0, 580, 584, 3, 100, 50, 0, 581, 583, 3, 96, 48, 0, 582, 581, 1, 0, 0, 0, 583, 586, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 588, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 587, 589, 3, 98, 49, 0, 588, 587, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 103, 1, 0, 0, 0, 590, 591, 5, 39, 0, 0, 591, 592, 5, 99, 0, 0, 592, 593, 3, 172, 86, 0, 593, 594, 5, 100, 0, 0, 594, 599, 5, 101, 0, 0, 595, 598, 3, 110, 55, 0, 596, 598, 3, 112, 56, 0, 597, 595, 1, 0, 0, 0, 597, 596, 1, 0, 0, 0, 598, 601, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 602, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 602, 603, 5, 102, 0, 0, 603, 105, 1, 0, 0, 0, 604, 607, 3, 108, 54, 0, 605, 606, 5, 82, 0, 0, 606, 608, 3, 108, 54, 0, 607, 605, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 107, 1, 0, 0, 0, 609, 618, 5, 110, 0, 0, 610, 612, 5, 57, 0, 0, 611, 610, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 618, 5, 106, 0, 0, 614, 618, 5, 108, 0, 0, 615, 618, 5, 1, 0, 0, 616, 618, 5, 111, 0, 0, 617, 609, 1, 0, 0, 0, 617, 611, 1, 0, 0, 0, 617, 614, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 617, 616, 1, 0, 0, 0, 618, 109, 1, 0, 0, 0, 619, 620, 5, 3, 0, 0, 620, 621, 3, 106, 53, 0, 621, 625, 5, 79, 0, 0, 622, 624, 3, 88, 44, 0, 623, 622, 1, 0, 0, 0, 624, 627, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 111, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 628, 629, 5, 9, 0, 0, 629, 633, 5, 79, 0, 0, 630, 632, 3, 88, 44, 0, 631, 630, 1, 0, 0, 0, 632, 635, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 113, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 636, 637, 5, 46, 0, 0, 637, 638, 5, 99, 0, 0, 638, 639, 3, 172, 86, 0, 639, 642, 5, 100, 0, 0, 640, 643, 3, 88, 44, 0, 641, 643, 5, 80, 0, 0, 642, 640, 1, 0, 0, 0, 642, 641, 1, 0, 0, 0, 643, 669, 1, 0, 0, 0, 644, 645, 5, 10, 0, 0, 645, 646, 3, 88, 44, 0, 646, 647, 5, 46, 0, 0, 647, 648, 5, 99, 0, 0, 648, 649, 3, 172, 86, 0, 649, 650, 5, 100, 0, 0, 650, 651, 5, 80, 0, 0, 651, 669, 1, 0, 0, 0, 652, 653, 5, 18, 0, 0, 653, 654, 5, 99, 0, 0, 654, 655, 3, 116, 58, 0, 655, 658, 5, 100, 0, 0, 656, 659, 3, 88, 44, 0, 657, 659, 5, 80, 0, 0, 658, 656, 1, 0, 0, 0, 658, 657, 1, 0, 0, 0, 659, 669, 1, 0, 0, 0, 660, 661, 5, 19, 0, 0, 661, 662, 5, 99, 0, 0, 662, 663, 3, 118, 59, 0, 663, 666, 5, 100, 0, 0, 664, 667, 3, 88, 44, 0, 665, 667, 5, 80, 0, 0, 666, 664, 1, 0, 0, 0, 666, 665, 1, 0, 0, 0, 667, 669, 1, 0, 0, 0, 668, 636, 1, 0, 0, 0, 668, 644, 1, 0, 0, 0, 668, 652, 1, 0, 0, 0, 668, 660, 1, 0, 0, 0, 669, 115, 1, 0, 0, 0, 670, 675, 3, 120, 60, 0, 671, 672, 5, 81, 0, 0, 672, 674, 3, 120, 60, 0, 673, 671, 1, 0, 0, 0, 674, 677, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 678, 1, 0, 0, 0, 677, 675, 1, 0, 0, 0, 678, 680, 5, 80, 0, 0, 679, 681, 3, 172, 86, 0, 680, 679, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 684, 5, 80, 0, 0, 683, 685, 3, 172, 86, 0, 684, 683, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 690, 1, 0, 0, 0, 686, 687, 5, 81, 0, 0, 687, 689, 3, 172, 86, 0, 688, 686, 1, 0, 0, 0, 689, 692, 1, 0, 0, 0, 690, 688, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 117, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 693, 698, 3, 122, 61, 0, 694, 695, 5, 81, 0, 0, 695, 697, 3, 122, 61, 0, 696, 694, 1, 0, 0, 0, 697, 700, 1, 0, 0, 0, 698, 696, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 701, 1, 0, 0, 0, 700, 698, 1, 0, 0, 0, 701, 702, 7, 10, 0, 0, 702, 703, 3, 172, 86, 0, 703, 119, 1, 0, 0, 0, 704, 706, 3, 78, 39, 0, 705, 704, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 708, 1, 0, 0, 0, 707, 709, 5, 58, 0, 0, 708, 707, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 715, 5, 1, 0, 0, 711, 712, 5, 85, 0, 0, 712, 716, 3, 76, 38, 0, 713, 716, 5, 61, 0, 0, 714, 716, 5, 62, 0, 0, 715, 711, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 715, 714, 1, 0, 0, 0, 716, 121, 1, 0, 0, 0, 717, 719, 3, 78, 39, 0, 718, 717, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 721, 3, 74, 37, 0, 721, 123, 1, 0, 0, 0, 722, 724, 5, 34, 0, 0, 723, 725, 3, 172, 86, 0, 724, 723, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 727, 5, 80, 0, 0, 727, 125, 1, 0, 0, 0, 728, 729, 5, 2, 0, 0, 729, 734, 5, 80, 0, 0, 730, 731, 5, 8, 0, 0, 731, 734, 5, 80, 0, 0, 732, 734, 3, 124, 62, 0, 733, 728, 1, 0, 0, 0, 733, 730, 1, 0, 0, 0, 733, 732, 1, 0, 0, 0, 734, 127, 1, 0, 0, 0, 735, 742, 5, 1, 0, 0, 736, 737, 5, 99, 0, 0, 737, 738, 3, 172, 86, 0, 738, 739, 5, 100, 0, 0, 739, 742, 1, 0, 0, 0, 740, 742, 5, 110, 0, 0, 741, 735, 1, 0, 0, 0, 741, 736, 1, 0, 0, 0, 741, 740, 1, 0, 0, 0, 742, 129, 1, 0, 0, 0, 743, 745, 5, 21, 0, 0, 744, 743, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 747, 5, 84, 0, 0, 747, 785, 5, 1, 0, 0, 748, 749, 5, 21, 0, 0, 749, 782, 5, 84, 0, 0, 750, 783, 3, 172, 86, 0, 751, 783, 5, 74, 0, 0, 752, 783, 5, 56, 0, 0, 753, 783, 5, 57, 0, 0, 754, 783, 5, 58, 0, 0, 755, 783, 5, 59, 0, 0, 756, 783, 5, 60, 0, 0, 757, 783, 5, 65, 0, 0, 758, 783, 5, 66, 0, 0, 759, 783, 5, 67, 0, 0, 760, 783, 5, 68, 0, 0, 761, 783, 5, 69, 0, 0, 762, 783, 5, 70, 0, 0, 763, 783, 5, 71, 0, 0, 764, 783, 5, 72, 0, 0, 765, 783, 5, 73, 0, 0, 766, 783, 5, 76, 0, 0, 767, 783, 5, 77, 0, 0, 768, 783, 5, 86, 0, 0, 769, 783, 5, 87, 0, 0, 770, 783, 5, 88, 0, 0, 771, 783, 5, 89, 0, 0, 772, 783, 5, 90, 0, 0, 773, 783, 5, 92, 0, 0, 774, 783, 5, 91, 0, 0, 775, 783, 5, 93, 0, 0, 776, 783, 5, 94, 0, 0, 777, 783, 5, 95, 0, 0, 778, 783, 5, 78, 0, 0, 779, 783, 5, 63, 0, 0, 780, 783, 5, 64, 0, 0, 781, 783, 5, 103, 0, 0, 782, 750, 1, 0, 0, 0, 782, 751, 1, 0, 0, 0, 782, 752, 1, 0, 0, 0, 782, 753, 1, 0, 0, 0, 782, 754, 1, 0, 0, 0, 782, 755, 1, 0, 0, 0, 782, 756, 1, 0, 0, 0, 782, 757, 1, 0, 0, 0, 782, 758, 1, 0, 0, 0, 782, 759, 1, 0, 0, 0, 782, 760, 1, 0, 0, 0, 782, 761, 1, 0, 0, 0, 782, 762, 1, 0, 0, 0, 782, 763, 1, 0, 0, 0, 782, 764, 1, 0, 0, 0, 782, 765, 1, 0, 0, 0, 782, 766, 1, 0, 0, 0, 782, 767, 1, 0, 0, 0, 782, 768, 1, 0, 0, 0, 782, 769, 1, 0, 0, 0, 782, 770, 1, 0, 0, 0, 782, 771, 1, 0, 0, 0, 782, 772, 1, 0, 0, 0, 782, 773, 1, 0, 0, 0, 782, 774, 1, 0, 0, 0, 782, 775, 1, 0, 0, 0, 782, 776, 1, 0, 0, 0, 782, 777, 1, 0, 0, 0, 782, 778, 1, 0, 0, 0, 782, 779, 1, 0, 0, 0, 782, 780, 1, 0, 0, 0, 782, 781, 1, 0, 0, 0, 783, 785, 1, 0, 0, 0, 784, 744, 1, 0, 0, 0, 784, 748, 1, 0, 0, 0, 785, 131, 1, 0, 0, 0, 786, 787, 5, 66, 0, 0, 787, 788, 5, 68, 0, 0, 788, 789, 4, 66, 1, 1, 789, 133, 1, 0, 0, 0, 790, 791, 7, 11, 0, 0, 791, 135, 1, 0, 0, 0, 792, 793, 5, 99, 0, 0, 793, 794, 3, 84, 42, 0, 794, 795, 5, 100, 0, 0, 795, 796, 3, 172, 86, 0, 796, 819, 1, 0, 0, 0, 797, 798, 5, 99, 0, 0, 798, 799, 5, 101, 0, 0, 799, 800, 3, 84, 42, 0, 800, 801, 5, 102, 0, 0, 801, 802, 5, 100, 0, 0, 802, 803, 3, 172, 86, 0, 803, 819, 1, 0, 0, 0, 804, 805, 5, 99, 0, 0, 805, 806, 5, 65, 0, 0, 806, 807, 5, 1, 0, 0, 807, 808, 5, 66, 0, 0, 808, 813, 3, 172, 86, 0, 809, 810, 5, 81, 0, 0, 810, 812, 3, 172, 86, 0, 811, 809, 1, 0, 0, 0, 812, 815, 1, 0, 0, 0, 813, 811, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 816, 1, 0, 0, 0, 815, 813, 1, 0, 0, 0, 816, 817, 5, 100, 0, 0, 817, 819, 1, 0, 0, 0, 818, 792, 1, 0, 0, 0, 818, 797, 1, 0, 0, 0, 818, 804, 1, 0, 0, 0, 819, 137, 1, 0, 0, 0, 820, 821, 7, 12, 0, 0, 821, 139, 1, 0, 0, 0, 822, 823, 3, 142, 71, 0, 823, 141, 1, 0, 0, 0, 824, 830, 3, 144, 72, 0, 825, 826, 5, 78, 0, 0, 826, 827, 3, 172, 86, 0, 827, 828, 5, 79, 0, 0, 828, 829, 3, 172, 86, 0, 829, 831, 1, 0, 0, 0, 830, 825, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 143, 1, 0, 0, 0, 832, 837, 3, 146, 73, 0, 833, 834, 5, 77, 0, 0, 834, 836, 3, 146, 73, 0, 835, 833, 1, 0, 0, 0, 836, 839, 1, 0, 0, 0, 837, 835, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 145, 1, 0, 0, 0, 839, 837, 1, 0, 0, 0, 840, 845, 3, 148, 74, 0, 841, 842, 5, 76, 0, 0, 842, 844, 3, 148, 74, 0, 843, 841, 1, 0, 0, 0, 844, 847, 1, 0, 0, 0, 845, 843, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 147, 1, 0, 0, 0, 847, 845, 1, 0, 0, 0, 848, 853, 3, 150, 75, 0, 849, 850, 5, 72, 0, 0, 850, 852, 3, 150, 75, 0, 851, 849, 1, 0, 0, 0, 852, 855, 1, 0, 0, 0, 853, 851, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 149, 1, 0, 0, 0, 855, 853, 1, 0, 0, 0, 856, 861, 3, 152, 76, 0, 857, 858, 5, 73, 0, 0, 858, 860, 3, 152, 76, 0, 859, 857, 1, 0, 0, 0, 860, 863, 1, 0, 0, 0, 861, 859, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 151, 1, 0, 0, 0, 863, 861, 1, 0, 0, 0, 864, 869, 3, 154, 77, 0, 865, 866, 5, 71, 0, 0, 866, 868, 3, 154, 77, 0, 867, 865, 1, 0, 0, 0, 868, 871, 1, 0, 0, 0, 869, 867, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 153, 1, 0, 0, 0, 871, 869, 1, 0, 0, 0, 872, 877, 3, 156, 78, 0, 873, 874, 7, 13, 0, 0, 874, 876, 3, 156, 78, 0, 875, 873, 1, 0, 0, 0, 876, 879, 1, 0, 0, 0, 877, 875, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 155, 1, 0, 0, 0, 879, 877, 1, 0, 0, 0, 880, 885, 3, 158, 79, 0, 881, 882, 7, 14, 0, 0, 882, 884, 3, 158, 79, 0, 883, 881, 1, 0, 0, 0, 884, 887, 1, 0, 0, 0, 885, 883, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 157, 1, 0, 0, 0, 887, 885, 1, 0, 0, 0, 888, 893, 3, 160, 80, 0, 889, 890, 7, 15, 0, 0, 890, 892, 3, 160, 80, 0, 891, 889, 1, 0, 0, 0, 892, 895, 1, 0, 0, 0, 893, 891, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 159, 1, 0, 0, 0, 895, 893, 1, 0, 0, 0, 896, 901, 3, 162, 81, 0, 897, 898, 7, 16, 0, 0, 898, 900, 3, 162, 81, 0, 899, 897, 1, 0, 0, 0, 900, 903, 1, 0, 0, 0, 901, 899, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 161, 1, 0, 0, 0, 903, 901, 1, 0, 0, 0, 904, 909, 3, 164, 82, 0, 905, 906, 7, 17, 0, 0, 906, 908, 3, 164, 82, 0, 907, 905, 1, 0, 0, 0, 908, 911, 1, 0, 0, 0, 909, 907, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 163, 1, 0, 0, 0, 911, 909, 1, 0, 0, 0, 912, 921, 3, 166, 83, 0, 913, 915, 3, 166, 83, 0, 914, 913, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 918, 5, 82, 0, 0, 917, 919, 3, 166, 83, 0, 918, 917, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 921, 1, 0, 0, 0, 920, 912, 1, 0, 0, 0, 920, 914, 1, 0, 0, 0, 921, 165, 1, 0, 0, 0, 922, 927, 3, 136, 68, 0, 923, 927, 3, 168, 84, 0, 924, 925, 7, 18, 0, 0, 925, 927, 3, 172, 86, 0, 926, 922, 1, 0, 0, 0, 926, 923, 1, 0, 0, 0, 926, 924, 1, 0, 0, 0, 927, 167, 1, 0, 0, 0, 928, 932, 3, 170, 85, 0, 929, 931, 3, 176, 88, 0, 930, 929, 1, 0, 0, 0, 931, 934, 1, 0, 0, 0, 932, 930, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 956, 1, 0, 0, 0, 934, 932, 1, 0, 0, 0, 935, 947, 3, 80, 40, 0, 936, 947, 5, 61, 0, 0, 937, 947, 5, 62, 0, 0, 938, 940, 5, 98, 0, 0, 939, 941, 3, 128, 64, 0, 940, 939, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 943, 1, 0, 0, 0, 942, 944, 3, 80, 40, 0, 943, 942, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 947, 1, 0, 0, 0, 945, 947, 5, 1, 0, 0, 946, 935, 1, 0, 0, 0, 946, 936, 1, 0, 0, 0, 946, 937, 1, 0, 0, 0, 946, 938, 1, 0, 0, 0, 946, 945, 1, 0, 0, 0, 947, 951, 1, 0, 0, 0, 948, 950, 3, 176, 88, 0, 949, 948, 1, 0, 0, 0, 950, 953, 1, 0, 0, 0, 951, 949, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 955, 1, 0, 0, 0, 953, 951, 1, 0, 0, 0, 954, 946, 1, 0, 0, 0, 955, 958, 1, 0, 0, 0, 956, 954, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 169, 1, 0, 0, 0, 958, 956, 1, 0, 0, 0, 959, 982, 3, 134, 67, 0, 960, 961, 7, 19, 0, 0, 961, 962, 5, 99, 0, 0, 962, 963, 3, 172, 86, 0, 963, 964, 5, 100, 0, 0, 964, 982, 1, 0, 0, 0, 965, 982, 5, 1, 0, 0, 966, 967, 5, 99, 0, 0, 967, 968, 3, 172, 86, 0, 968, 969, 5, 100, 0, 0, 969, 982, 1, 0, 0, 0, 970, 982, 3, 62, 31, 0, 971, 982, 3, 66, 33, 0, 972, 976, 5, 110, 0, 0, 973, 975, 5, 110, 0, 0, 974, 973, 1, 0, 0, 0, 975, 978, 1, 0, 0, 0, 976, 974, 1, 0, 0, 0, 976, 977, 1, 0, 0, 0, 977, 982, 1, 0, 0, 0, 978, 976, 1, 0, 0, 0, 979, 982, 3, 174, 87, 0, 980, 982, 3, 42, 21, 0, 981, 959, 1, 0, 0, 0, 981, 960, 1, 0, 0, 0, 981, 965, 1, 0, 0, 0, 981, 966, 1, 0, 0, 0, 981, 970, 1, 0, 0, 0, 981, 971, 1, 0, 0, 0, 981, 972, 1, 0, 0, 0, 981, 979, 1, 0, 0, 0, 981, 980, 1, 0, 0, 0, 982, 171, 1, 0, 0, 0, 983, 986, 3, 184, 92, 0, 984, 986, 3, 186, 93, 0, 985, 983, 1, 0, 0, 0, 985, 984, 1, 0, 0, 0, 986, 173, 1, 0, 0, 0, 987, 988, 5, 4, 0, 0, 988, 989, 5, 99, 0, 0, 989, 994, 3, 172, 86, 0, 990, 991, 5, 81, 0, 0, 991, 993, 3, 172, 86, 0, 992, 990, 1, 0, 0, 0, 993, 996, 1, 0, 0, 0, 994, 992, 1, 0, 0, 0, 994, 995, 1, 0, 0, 0, 995, 1001, 1, 0, 0, 0, 996, 994, 1, 0, 0, 0, 997, 998, 5, 80, 0, 0, 998, 1000, 5, 1, 0, 0, 999, 997, 1, 0, 0, 0, 1000, 1003, 1, 0, 0, 0, 1001, 999, 1, 0, 0, 0, 1001, 1002, 1, 0, 0, 0, 1002, 1004, 1, 0, 0, 0, 1003, 1001, 1, 0, 0, 0, 1004, 1005, 5, 100, 0, 0, 1005, 175, 1, 0, 0, 0, 1006, 1008, 5, 103, 0, 0, 1007, 1009, 5, 65, 0, 0, 1008, 1007, 1, 0, 0, 0, 1008, 1009, 1, 0, 0, 0, 1009, 1010, 1, 0, 0, 0, 1010, 1011, 3, 172, 86, 0, 1011, 1012, 5, 104, 0, 0, 1012, 1041, 1, 0, 0, 0, 1013, 1015, 5, 103, 0, 0, 1014, 1016, 5, 65, 0, 0, 1015, 1014, 1, 0, 0, 0, 1015, 1016, 1, 0, 0, 0, 1016, 1018, 1, 0, 0, 0, 1017, 1019, 3, 172, 86, 0, 1018, 1017, 1, 0, 0, 0, 1018, 1019, 1, 0, 0, 0, 1019, 1020, 1, 0, 0, 0, 1020, 1022, 5, 82, 0, 0, 1021, 1023, 5, 65, 0, 0, 1022, 1021, 1, 0, 0, 0, 1022, 1023, 1, 0, 0, 0, 1023, 1025, 1, 0, 0, 0, 1024, 1026, 3, 172, 86, 0, 1025, 1024, 1, 0, 0, 0, 1025, 1026, 1, 0, 0, 0, 1026, 1027, 1, 0, 0, 0, 1027, 1041, 5, 104, 0, 0, 1028, 1030, 5, 103, 0, 0, 1029, 1031, 3, 172, 86, 0, 1030, 1029, 1, 0, 0, 0, 1030, 1031, 1, 0, 0, 0, 1031, 1036, 1, 0, 0, 0, 1032, 1033, 5, 81, 0, 0, 1033, 1035, 3, 172, 86, 0, 1034, 1032, 1, 0, 0, 0, 1035, 1038, 1, 0, 0, 0, 1036, 1034, 1, 0, 0, 0, 1036, 1037, 1, 0, 0, 0, 1037, 1039, 1, 0, 0, 0, 1038, 1036, 1, 0, 0, 0, 1039, 1041, 5, 104, 0, 0, 1040, 1006, 1, 0, 0, 0, 1040, 1013, 1, 0, 0, 0, 1040, 1028, 1, 0, 0, 0, 1041, 177, 1, 0, 0, 0, 1042, 1044, 5, 71, 0, 0, 1043, 1042, 1, 0, 0, 0, 1043, 1044, 1, 0, 0, 0, 1044, 1045, 1, 0, 0, 0, 1045, 1046, 3, 172, 86, 0, 1046, 179, 1, 0, 0, 0, 1047, 1054, 3, 178, 89, 0, 1048, 1050, 5, 81, 0, 0, 1049, 1051, 3, 178, 89, 0, 1050, 1049, 1, 0, 0, 0, 1050, 1051, 1, 0, 0, 0, 1051, 1053, 1, 0, 0, 0, 1052, 1048, 1, 0, 0, 0, 1053, 1056, 1, 0, 0, 0, 1054, 1052, 1, 0, 0, 0, 1054, 1055, 1, 0, 0, 0, 1055, 181, 1, 0, 0, 0, 1056, 1054, 1, 0, 0, 0, 1057, 1062, 3, 172, 86, 0, 1058, 1059, 5, 81, 0, 0, 1059, 1061, 3, 172, 86, 0, 1060, 1058, 1, 0, 0, 0, 1061, 1064, 1, 0, 0, 0, 1062, 1060, 1, 0, 0, 0, 1062, 1063, 1, 0, 0, 0, 1063, 183, 1, 0, 0, 0, 1064, 1062, 1, 0, 0, 0, 1065, 1066, 3, 140, 70, 0, 1066, 1067, 3, 138, 69, 0, 1067, 1068, 3, 172, 86, 0, 1068, 185, 1, 0, 0, 0, 1069, 1075, 3, 42, 21, 0, 1070, 1075, 3, 86, 43, 0, 1071, 1075, 3, 130, 65, 0, 1072, 1075, 3, 166, 83, 0, 1073, 1075, 3, 140, 70, 0, 1074, 1069, 1, 0, 0, 0, 1074, 1070, 1, 0, 0, 0, 1074, 1071, 1, 0, 0, 0, 1074, 1072, 1, 0, 0, 0, 1074, 1073, 1, 0, 0, 0, 1075, 187, 1, 0, 0, 0, 122, 191, 193, 211, 214, 226, 235, 243, 252, 256, 263, 268, 280, 292, 297, 317, 322, 328, 335, 339, 344, 359, 363, 366, 372, 380, 397, 400, 403, 415, 418, 426, 429, 432, 442, 449, 453, 456, 463, 471, 482, 487, 492, 495, 502, 508, 513, 519, 527, 530, 544, 553, 560, 578, 584, 588, 597, 599, 607, 611, 617, 625, 633, 642, 658, 666, 668, 675, 680, 684, 690, 698, 705, 708, 715, 718, 724, 733, 741, 744, 782, 784, 813, 818, 830, 837, 845, 853, 861, 869, 877, 885, 893, 901, 909, 914, 918, 920, 926, 932, 940, 943, 946, 951, 956, 976, 981, 985, 994, 1001, 1008, 1015, 1018, 1022, 1025, 1030, 1036, 1040, 1043, 1050, 1054, 1062, 1074]