token literal names:
null
'break'
'buffer'
'bytes'
'case'
'catch'
'char'
'class'
'closure'
'const'
'continue'
'default'
'do'
'#echo'
'else'
'elif'
'endif'
'enum'
'float'
'for'
'foreach'
'functions'
'function'
'#'
'if'
'ifdef'
'ifndef'
'in'
'include'
'inherit'
'int'
'#line'
'lwobject'
'mapping'
'mixed'
'new'
'object'
'pragma'
'return'
'status'
'structs'
'struct'
'string'
'symbol'
'switch'
'typedef'
'undef'
'variables'
'virtual'
'void'
'volatile'
'while'
'deprecated'
'private'
'protected'
'public'
'static'
'visible'
'noshadow'
'nosave'
'nomask'
'varargs'
'::'
'+'
'-'
'*'
'/'
'%'
'++'
'--'
'<<'
'>>'
'<'
'>'
'<='
'>='
'=='
'!='
'&'
'|'
'^'
'!'
'~'
'&&'
'||'
'?'
':'
';'
','
'...'
'..'
'.'
'='
'+='
'-='
'*='
'/='
'%='
'||='
'&&='
'&='
'|='
'^='
'<<='
'>>='
null
'->'
'('
')'
'{'
'}'
'['
']'
'\\'
null
null
null
null
null
null
null
null
'\''
'load_object'
null
null
null
null
null
null
null
null
'\\\n'

token symbolic names:
null
BREAK
BUFFER
BYTES
CASE
CATCH
CHAR
CLASS
CLOSURE
CONST
CONTINUE
DEFAULT
DO
ECHO
ELSE
ELIF
ENDIF
ENUM
FLOAT
FOR
FOREACH
FUNCTIONS
FUNCTION
HASH
IF
IFDEF
IFNDEF
IN
INCLUDE
INHERIT
INT
LINE
LWOBJECT
MAPPING
MIXED
NEW
OBJECT
PRAGMA
RETURN
STATUS
STRUCTS
STRUCT
STRING
SYMBOL
SWITCH
TYPEDEF
UNDEF
VARIABLES
VIRTUAL
VOID
VOLATILE
WHILE
DEPRECATED
PRIVATE
PROTECTED
PUBLIC
STATIC
VISIBLE
NOSHADOW
NOSAVE
NOMASK
VARARGS
SUPER_ACCESSOR
PLUS
MINUS
STAR
DIV
MOD
INC
DEC
SHL
SHR
LT
GT
LE
GE
EQ
NE
AND
OR
XOR
NOT
BNOT
AND_AND
OR_OR
QUESTION
COLON
SEMI
COMMA
TRIPPLEDOT
DOUBLEDOT
DOT
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
OR_ASSIGN
AND_ASSIGN
BITAND_ASSIGN
BITOR_ASSIGN
XOR_ASSIGN
SHL_ASSIGN
RSH_ASSIGN
MAPPING_OPEN
ARROW
PAREN_OPEN
PAREN_CLOSE
CURLY_OPEN
CURLY_CLOSE
SQUARE_OPEN
SQUARE_CLOSE
BACKSLASH
IntegerConstant
FloatingConstant
HexIntConstant
TextFormatDirective
STRING_START
StringLiteral
CharacterConstant
LAMBDA_IDENTIFIER
SINGLEQUOT
LoadObject
Identifier
COMMENT
LINE_COMMENT
DEFINE
WS
END_DEFINE
STRING_END
TEXT_FORMAT_END
NEWLINE

rule names:
program
preprocessorDirective
includePreprocessorDirective
definePreprocessorDirective
selectionPreprocessorDirective
selectionPreprocessorDirectiveTypeSingle
selectionPreprocessorDirectiveTypeWithArg
directiveIfTestExpression
directiveIfArgument
directiveTypeWithArguments
directiveArgument
directiveDefineParam
directiveDefineArgument
directiveTypeInclude
directiveGlobalFile
directiveIncludeFile
directiveTypePragma
inheritStatement
inheritModifier
inherit
defaultModifier
inheritFile
inheritSuperExpression
declaration
functionModifier
functionHeader
functionHeaderDeclaration
functionDeclaration
parameterList
parameter
structMemberDeclaration
structMemberInitializer
variableModifier
structDeclaration
variableDeclarationStatement
variableDeclaration
variableDeclaratorExpression
variableDeclarator
variableInitializer
primitiveTypeSpecifier
methodInvocation
structTypeSpecifier
typeSpecifier
unionableTypeSpecifier
arrayExpression
mappingContent
mappingExpression
expression
commaableExpression
assignmentOperator
conditionalExpression
primaryExpression
primaryExpressionStart
validIdentifiers
catchExpr
inlineClosureExpression
bracketExpression
lambdaArrayIndexor
lambdaExpression
castExpression
expressionList
statement
block
selectionStatement
elseIfExpression
elseExpression
ifExpression
ifStatement
switchStatement
caseExpression
caseOperators
caseCondition
caseStatement
defaultStatement
iterationStatement
forRangeExpression
foreachRangeExpression
forVariable
forEachVariable
returnStatement
jumpStatement
callOtherTarget
literal
argument
argumentList


atn:
[4, 1, 132, 1217, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 1, 0, 1, 0, 1, 0, 5, 0, 174, 8, 0, 10, 0, 12, 0, 177, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 192, 8, 1, 10, 1, 12, 1, 195, 9, 1, 3, 1, 197, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 204, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 212, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 221, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 229, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 236, 8, 7, 11, 7, 12, 7, 237, 5, 7, 240, 8, 7, 10, 7, 12, 7, 243, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 249, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 254, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 260, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 265, 8, 10, 10, 10, 12, 10, 268, 9, 10, 1, 10, 1, 10, 3, 10, 272, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 278, 8, 11, 10, 11, 12, 11, 281, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 292, 8, 14, 10, 14, 12, 14, 295, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 302, 8, 15, 10, 15, 12, 15, 305, 9, 15, 1, 15, 3, 15, 308, 8, 15, 1, 16, 1, 16, 1, 17, 3, 17, 313, 8, 17, 1, 17, 1, 17, 1, 17, 4, 17, 318, 8, 17, 11, 17, 12, 17, 319, 3, 17, 322, 8, 17, 1, 17, 5, 17, 325, 8, 17, 10, 17, 12, 17, 328, 9, 17, 1, 17, 3, 17, 331, 8, 17, 1, 17, 3, 17, 334, 8, 17, 1, 17, 1, 17, 1, 18, 4, 18, 339, 8, 18, 11, 18, 12, 18, 340, 1, 18, 1, 18, 1, 18, 4, 18, 346, 8, 18, 11, 18, 12, 18, 347, 1, 18, 1, 18, 3, 18, 352, 8, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 366, 8, 21, 1, 21, 1, 21, 3, 21, 370, 8, 21, 1, 21, 5, 21, 373, 8, 21, 10, 21, 12, 21, 376, 9, 21, 1, 22, 3, 22, 379, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 387, 8, 23, 1, 24, 1, 24, 1, 25, 5, 25, 392, 8, 25, 10, 25, 12, 25, 395, 9, 25, 1, 25, 3, 25, 398, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 403, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 416, 8, 28, 10, 28, 12, 28, 419, 9, 28, 1, 28, 3, 28, 422, 8, 28, 1, 29, 1, 29, 3, 29, 426, 8, 29, 1, 29, 3, 29, 429, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 435, 8, 29, 1, 29, 1, 29, 3, 29, 439, 8, 29, 1, 29, 1, 29, 3, 29, 443, 8, 29, 1, 29, 3, 29, 446, 8, 29, 1, 29, 3, 29, 449, 8, 29, 1, 29, 3, 29, 452, 8, 29, 1, 29, 3, 29, 455, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 465, 8, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 474, 8, 33, 1, 33, 1, 33, 5, 33, 478, 8, 33, 10, 33, 12, 33, 481, 9, 33, 1, 33, 1, 33, 3, 33, 485, 8, 33, 1, 34, 1, 34, 1, 34, 1, 35, 5, 35, 491, 8, 35, 10, 35, 12, 35, 494, 9, 35, 1, 35, 1, 35, 3, 35, 498, 8, 35, 1, 35, 3, 35, 501, 8, 35, 1, 35, 1, 35, 5, 35, 505, 8, 35, 10, 35, 12, 35, 508, 9, 35, 1, 36, 1, 36, 1, 36, 3, 36, 513, 8, 36, 1, 37, 3, 37, 516, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 3, 38, 523, 8, 38, 1, 39, 1, 39, 1, 40, 1, 40, 3, 40, 529, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 3, 41, 536, 8, 41, 1, 42, 1, 42, 1, 43, 1, 43, 3, 43, 542, 8, 43, 1, 43, 1, 43, 5, 43, 546, 8, 43, 10, 43, 12, 43, 549, 9, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 555, 8, 43, 10, 43, 12, 43, 558, 9, 43, 1, 43, 1, 43, 5, 43, 562, 8, 43, 10, 43, 12, 43, 565, 9, 43, 1, 43, 1, 43, 1, 43, 5, 43, 570, 8, 43, 10, 43, 12, 43, 573, 9, 43, 3, 43, 575, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 582, 8, 44, 10, 44, 12, 44, 585, 9, 44, 3, 44, 587, 8, 44, 1, 44, 3, 44, 590, 8, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 600, 8, 45, 10, 45, 12, 45, 603, 9, 45, 3, 45, 605, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 611, 8, 46, 10, 46, 12, 46, 614, 9, 46, 1, 46, 3, 46, 617, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 631, 8, 46, 1, 47, 1, 47, 1, 48, 1, 48, 3, 48, 637, 8, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 647, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 692, 8, 50, 10, 50, 12, 50, 695, 9, 50, 1, 51, 3, 51, 698, 8, 51, 1, 51, 1, 51, 5, 51, 702, 8, 51, 10, 51, 12, 51, 705, 9, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 712, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 718, 8, 51, 1, 51, 5, 51, 721, 8, 51, 10, 51, 12, 51, 724, 9, 51, 5, 51, 726, 8, 51, 10, 51, 12, 51, 729, 9, 51, 1, 52, 1, 52, 1, 52, 5, 52, 734, 8, 52, 10, 52, 12, 52, 737, 9, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 744, 8, 52, 10, 52, 12, 52, 747, 9, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 758, 8, 52, 10, 52, 12, 52, 761, 9, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 771, 8, 52, 10, 52, 12, 52, 774, 9, 52, 3, 52, 776, 8, 52, 1, 52, 3, 52, 779, 8, 52, 1, 52, 3, 52, 782, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 790, 8, 52, 10, 52, 12, 52, 793, 9, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 804, 8, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 813, 8, 54, 10, 54, 12, 54, 816, 9, 54, 1, 54, 1, 54, 5, 54, 820, 8, 54, 10, 54, 12, 54, 823, 9, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 829, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 837, 8, 55, 10, 55, 12, 55, 840, 9, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 849, 8, 55, 10, 55, 12, 55, 852, 9, 55, 3, 55, 854, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 860, 8, 55, 1, 55, 1, 55, 3, 55, 864, 8, 55, 1, 55, 1, 55, 3, 55, 868, 8, 55, 1, 56, 1, 56, 3, 56, 872, 8, 56, 1, 56, 1, 56, 1, 56, 3, 56, 877, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 883, 8, 56, 1, 56, 3, 56, 886, 8, 56, 1, 56, 1, 56, 3, 56, 890, 8, 56, 1, 56, 3, 56, 893, 8, 56, 1, 56, 3, 56, 896, 8, 56, 1, 57, 1, 57, 1, 57, 3, 57, 901, 8, 57, 1, 57, 3, 57, 904, 8, 57, 1, 57, 1, 57, 1, 57, 3, 57, 909, 8, 57, 3, 57, 911, 8, 57, 1, 58, 3, 58, 914, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 925, 8, 58, 1, 58, 1, 58, 1, 58, 3, 58, 930, 8, 58, 3, 58, 932, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 953, 8, 59, 10, 59, 12, 59, 956, 9, 59, 1, 59, 1, 59, 3, 59, 960, 8, 59, 1, 60, 1, 60, 1, 60, 5, 60, 965, 8, 60, 10, 60, 12, 60, 968, 9, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 981, 8, 61, 1, 62, 1, 62, 5, 62, 985, 8, 62, 10, 62, 12, 62, 988, 9, 62, 1, 62, 1, 62, 1, 63, 1, 63, 3, 63, 994, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 5, 67, 1014, 8, 67, 10, 67, 12, 67, 1017, 9, 67, 1, 67, 3, 67, 1020, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 1029, 8, 68, 10, 68, 12, 68, 1032, 9, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 1040, 8, 69, 10, 69, 12, 69, 1043, 9, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 1050, 8, 69, 10, 69, 12, 69, 1053, 9, 69, 3, 69, 1055, 8, 69, 1, 70, 1, 70, 1, 71, 3, 71, 1060, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1067, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 5, 72, 1073, 8, 72, 10, 72, 12, 72, 1076, 9, 72, 1, 73, 1, 73, 1, 73, 5, 73, 1081, 8, 73, 10, 73, 12, 73, 1084, 9, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1092, 8, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1108, 8, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1116, 8, 74, 3, 74, 1118, 8, 74, 1, 75, 1, 75, 1, 75, 5, 75, 1123, 8, 75, 10, 75, 12, 75, 1126, 9, 75, 3, 75, 1128, 8, 75, 1, 75, 1, 75, 3, 75, 1132, 8, 75, 1, 75, 1, 75, 3, 75, 1136, 8, 75, 1, 75, 1, 75, 5, 75, 1140, 8, 75, 10, 75, 12, 75, 1143, 9, 75, 1, 76, 1, 76, 1, 76, 5, 76, 1148, 8, 76, 10, 76, 12, 76, 1151, 9, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1157, 8, 76, 1, 77, 3, 77, 1160, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1167, 8, 77, 1, 77, 3, 77, 1170, 8, 77, 1, 78, 3, 78, 1173, 8, 78, 1, 78, 1, 78, 1, 79, 1, 79, 3, 79, 1179, 8, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1188, 8, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1196, 8, 81, 1, 82, 1, 82, 1, 83, 3, 83, 1201, 8, 83, 1, 83, 1, 83, 3, 83, 1205, 8, 83, 1, 84, 1, 84, 1, 84, 3, 84, 1210, 8, 84, 5, 84, 1212, 8, 84, 10, 84, 12, 84, 1215, 9, 84, 1, 84, 0, 2, 14, 42, 85, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 0, 29, 2, 0, 15, 15, 24, 24, 2, 0, 14, 14, 16, 16, 1, 0, 25, 26, 2, 0, 72, 77, 83, 84, 3, 0, 114, 114, 119, 119, 124, 124, 3, 0, 66, 66, 91, 91, 124, 124, 2, 0, 40, 40, 47, 47, 1, 0, 53, 57, 3, 0, 36, 36, 119, 119, 124, 124, 2, 0, 52, 58, 60, 61, 2, 0, 52, 56, 58, 60, 2, 0, 7, 7, 41, 41, 11, 0, 2, 3, 6, 6, 8, 8, 18, 18, 22, 22, 30, 30, 32, 34, 36, 36, 39, 39, 42, 43, 49, 49, 1, 0, 92, 104, 4, 0, 63, 65, 68, 69, 78, 78, 81, 82, 1, 0, 65, 67, 1, 0, 63, 64, 1, 0, 70, 71, 1, 0, 72, 75, 2, 0, 27, 27, 76, 77, 2, 0, 91, 91, 106, 106, 7, 0, 2, 3, 6, 6, 21, 21, 27, 27, 40, 40, 47, 47, 124, 124, 2, 0, 38, 38, 51, 51, 6, 0, 63, 67, 70, 81, 83, 85, 88, 88, 92, 102, 111, 111, 2, 0, 109, 109, 111, 111, 1, 0, 63, 66, 4, 0, 114, 114, 116, 116, 119, 120, 124, 124, 2, 0, 27, 27, 86, 86, 2, 0, 114, 116, 120, 120, 1350, 0, 175, 1, 0, 0, 0, 2, 196, 1, 0, 0, 0, 4, 198, 1, 0, 0, 0, 6, 205, 1, 0, 0, 0, 8, 220, 1, 0, 0, 0, 10, 222, 1, 0, 0, 0, 12, 224, 1, 0, 0, 0, 14, 226, 1, 0, 0, 0, 16, 253, 1, 0, 0, 0, 18, 259, 1, 0, 0, 0, 20, 271, 1, 0, 0, 0, 22, 273, 1, 0, 0, 0, 24, 284, 1, 0, 0, 0, 26, 286, 1, 0, 0, 0, 28, 288, 1, 0, 0, 0, 30, 307, 1, 0, 0, 0, 32, 309, 1, 0, 0, 0, 34, 333, 1, 0, 0, 0, 36, 351, 1, 0, 0, 0, 38, 353, 1, 0, 0, 0, 40, 356, 1, 0, 0, 0, 42, 365, 1, 0, 0, 0, 44, 378, 1, 0, 0, 0, 46, 386, 1, 0, 0, 0, 48, 388, 1, 0, 0, 0, 50, 393, 1, 0, 0, 0, 52, 406, 1, 0, 0, 0, 54, 409, 1, 0, 0, 0, 56, 421, 1, 0, 0, 0, 58, 454, 1, 0, 0, 0, 60, 456, 1, 0, 0, 0, 62, 464, 1, 0, 0, 0, 64, 466, 1, 0, 0, 0, 66, 468, 1, 0, 0, 0, 68, 486, 1, 0, 0, 0, 70, 492, 1, 0, 0, 0, 72, 509, 1, 0, 0, 0, 74, 515, 1, 0, 0, 0, 76, 522, 1, 0, 0, 0, 78, 524, 1, 0, 0, 0, 80, 526, 1, 0, 0, 0, 82, 532, 1, 0, 0, 0, 84, 537, 1, 0, 0, 0, 86, 574, 1, 0, 0, 0, 88, 576, 1, 0, 0, 0, 90, 594, 1, 0, 0, 0, 92, 630, 1, 0, 0, 0, 94, 632, 1, 0, 0, 0, 96, 636, 1, 0, 0, 0, 98, 638, 1, 0, 0, 0, 100, 646, 1, 0, 0, 0, 102, 697, 1, 0, 0, 0, 104, 803, 1, 0, 0, 0, 106, 805, 1, 0, 0, 0, 108, 828, 1, 0, 0, 0, 110, 867, 1, 0, 0, 0, 112, 895, 1, 0, 0, 0, 114, 910, 1, 0, 0, 0, 116, 931, 1, 0, 0, 0, 118, 959, 1, 0, 0, 0, 120, 961, 1, 0, 0, 0, 122, 980, 1, 0, 0, 0, 124, 982, 1, 0, 0, 0, 126, 993, 1, 0, 0, 0, 128, 995, 1, 0, 0, 0, 130, 1002, 1, 0, 0, 0, 132, 1005, 1, 0, 0, 0, 134, 1011, 1, 0, 0, 0, 136, 1021, 1, 0, 0, 0, 138, 1035, 1, 0, 0, 0, 140, 1056, 1, 0, 0, 0, 142, 1066, 1, 0, 0, 0, 144, 1068, 1, 0, 0, 0, 146, 1077, 1, 0, 0, 0, 148, 1117, 1, 0, 0, 0, 150, 1127, 1, 0, 0, 0, 152, 1144, 1, 0, 0, 0, 154, 1169, 1, 0, 0, 0, 156, 1172, 1, 0, 0, 0, 158, 1176, 1, 0, 0, 0, 160, 1187, 1, 0, 0, 0, 162, 1195, 1, 0, 0, 0, 164, 1197, 1, 0, 0, 0, 166, 1200, 1, 0, 0, 0, 168, 1206, 1, 0, 0, 0, 170, 174, 3, 46, 23, 0, 171, 174, 3, 2, 1, 0, 172, 174, 3, 34, 17, 0, 173, 170, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 172, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 178, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 179, 5, 0, 0, 1, 179, 1, 1, 0, 0, 0, 180, 197, 3, 8, 4, 0, 181, 182, 3, 18, 9, 0, 182, 183, 3, 20, 10, 0, 183, 197, 1, 0, 0, 0, 184, 197, 3, 6, 3, 0, 185, 197, 3, 4, 2, 0, 186, 187, 5, 23, 0, 0, 187, 188, 3, 32, 16, 0, 188, 193, 5, 124, 0, 0, 189, 190, 5, 88, 0, 0, 190, 192, 5, 124, 0, 0, 191, 189, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 180, 1, 0, 0, 0, 196, 181, 1, 0, 0, 0, 196, 184, 1, 0, 0, 0, 196, 185, 1, 0, 0, 0, 196, 186, 1, 0, 0, 0, 197, 3, 1, 0, 0, 0, 198, 199, 5, 23, 0, 0, 199, 200, 3, 26, 13, 0, 200, 203, 3, 30, 15, 0, 201, 202, 4, 2, 0, 0, 202, 204, 5, 87, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 5, 1, 0, 0, 0, 205, 206, 5, 127, 0, 0, 206, 207, 5, 129, 0, 0, 207, 7, 1, 0, 0, 0, 208, 209, 5, 23, 0, 0, 209, 211, 3, 12, 6, 0, 210, 212, 5, 81, 0, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 3, 20, 10, 0, 214, 221, 1, 0, 0, 0, 215, 216, 5, 23, 0, 0, 216, 217, 7, 0, 0, 0, 217, 221, 3, 14, 7, 0, 218, 219, 5, 23, 0, 0, 219, 221, 3, 10, 5, 0, 220, 208, 1, 0, 0, 0, 220, 215, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 9, 1, 0, 0, 0, 222, 223, 7, 1, 0, 0, 223, 11, 1, 0, 0, 0, 224, 225, 7, 2, 0, 0, 225, 13, 1, 0, 0, 0, 226, 228, 6, 7, -1, 0, 227, 229, 5, 81, 0, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 3, 16, 8, 0, 231, 241, 1, 0, 0, 0, 232, 235, 10, 1, 0, 0, 233, 234, 7, 3, 0, 0, 234, 236, 3, 14, 7, 0, 235, 233, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 240, 1, 0, 0, 0, 239, 232, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 15, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 248, 5, 124, 0, 0, 245, 246, 5, 107, 0, 0, 246, 247, 7, 4, 0, 0, 247, 249, 5, 108, 0, 0, 248, 245, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 254, 1, 0, 0, 0, 250, 254, 5, 119, 0, 0, 251, 254, 5, 114, 0, 0, 252, 254, 3, 94, 47, 0, 253, 244, 1, 0, 0, 0, 253, 250, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 252, 1, 0, 0, 0, 254, 17, 1, 0, 0, 0, 255, 256, 5, 23, 0, 0, 256, 260, 5, 46, 0, 0, 257, 260, 5, 13, 0, 0, 258, 260, 5, 31, 0, 0, 259, 255, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 258, 1, 0, 0, 0, 260, 19, 1, 0, 0, 0, 261, 266, 5, 124, 0, 0, 262, 263, 5, 64, 0, 0, 263, 265, 5, 124, 0, 0, 264, 262, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 272, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 272, 5, 119, 0, 0, 270, 272, 5, 114, 0, 0, 271, 261, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 270, 1, 0, 0, 0, 272, 21, 1, 0, 0, 0, 273, 274, 5, 107, 0, 0, 274, 279, 5, 124, 0, 0, 275, 276, 5, 88, 0, 0, 276, 278, 5, 124, 0, 0, 277, 275, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 282, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 283, 5, 108, 0, 0, 283, 23, 1, 0, 0, 0, 284, 285, 3, 94, 47, 0, 285, 25, 1, 0, 0, 0, 286, 287, 5, 28, 0, 0, 287, 27, 1, 0, 0, 0, 288, 289, 5, 72, 0, 0, 289, 293, 5, 124, 0, 0, 290, 292, 7, 5, 0, 0, 291, 290, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 296, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 297, 5, 73, 0, 0, 297, 29, 1, 0, 0, 0, 298, 308, 3, 28, 14, 0, 299, 303, 5, 119, 0, 0, 300, 302, 5, 119, 0, 0, 301, 300, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 308, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 308, 5, 124, 0, 0, 307, 298, 1, 0, 0, 0, 307, 299, 1, 0, 0, 0, 307, 306, 1, 0, 0, 0, 308, 31, 1, 0, 0, 0, 309, 310, 5, 37, 0, 0, 310, 33, 1, 0, 0, 0, 311, 313, 5, 53, 0, 0, 312, 311, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 334, 3, 38, 19, 0, 315, 317, 5, 11, 0, 0, 316, 318, 3, 40, 20, 0, 317, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 322, 1, 0, 0, 0, 321, 315, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 326, 1, 0, 0, 0, 323, 325, 3, 36, 18, 0, 324, 323, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 331, 5, 48, 0, 0, 330, 329, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 334, 3, 38, 19, 0, 333, 312, 1, 0, 0, 0, 333, 321, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 5, 87, 0, 0, 336, 35, 1, 0, 0, 0, 337, 339, 3, 48, 24, 0, 338, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 5, 21, 0, 0, 343, 352, 1, 0, 0, 0, 344, 346, 3, 64, 32, 0, 345, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 7, 6, 0, 0, 350, 352, 1, 0, 0, 0, 351, 338, 1, 0, 0, 0, 351, 345, 1, 0, 0, 0, 352, 37, 1, 0, 0, 0, 353, 354, 5, 29, 0, 0, 354, 355, 3, 42, 21, 0, 355, 39, 1, 0, 0, 0, 356, 357, 7, 7, 0, 0, 357, 41, 1, 0, 0, 0, 358, 359, 6, 21, -1, 0, 359, 366, 5, 119, 0, 0, 360, 366, 5, 124, 0, 0, 361, 362, 5, 107, 0, 0, 362, 363, 3, 42, 21, 0, 363, 364, 5, 108, 0, 0, 364, 366, 1, 0, 0, 0, 365, 358, 1, 0, 0, 0, 365, 360, 1, 0, 0, 0, 365, 361, 1, 0, 0, 0, 366, 374, 1, 0, 0, 0, 367, 369, 10, 1, 0, 0, 368, 370, 5, 63, 0, 0, 369, 368, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 373, 3, 42, 21, 2, 372, 367, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 43, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 377, 379, 7, 8, 0, 0, 378, 377, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 5, 62, 0, 0, 381, 45, 1, 0, 0, 0, 382, 387, 3, 52, 26, 0, 383, 387, 3, 54, 27, 0, 384, 387, 3, 66, 33, 0, 385, 387, 3, 68, 34, 0, 386, 382, 1, 0, 0, 0, 386, 383, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 385, 1, 0, 0, 0, 387, 47, 1, 0, 0, 0, 388, 389, 7, 9, 0, 0, 389, 49, 1, 0, 0, 0, 390, 392, 3, 48, 24, 0, 391, 390, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 396, 398, 3, 84, 42, 0, 397, 396, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 3, 106, 53, 0, 400, 402, 5, 107, 0, 0, 401, 403, 3, 56, 28, 0, 402, 401, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 5, 108, 0, 0, 405, 51, 1, 0, 0, 0, 406, 407, 3, 50, 25, 0, 407, 408, 5, 87, 0, 0, 408, 53, 1, 0, 0, 0, 409, 410, 3, 50, 25, 0, 410, 411, 3, 124, 62, 0, 411, 55, 1, 0, 0, 0, 412, 417, 3, 58, 29, 0, 413, 414, 5, 88, 0, 0, 414, 416, 3, 58, 29, 0, 415, 413, 1, 0, 0, 0, 416, 419, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 422, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 420, 422, 5, 49, 0, 0, 421, 412, 1, 0, 0, 0, 421, 420, 1, 0, 0, 0, 422, 57, 1, 0, 0, 0, 423, 425, 4, 29, 3, 1, 424, 426, 5, 61, 0, 0, 425, 424, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 428, 1, 0, 0, 0, 427, 429, 3, 86, 43, 0, 428, 427, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 434, 3, 106, 53, 0, 431, 432, 5, 92, 0, 0, 432, 435, 3, 94, 47, 0, 433, 435, 5, 89, 0, 0, 434, 431, 1, 0, 0, 0, 434, 433, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 455, 1, 0, 0, 0, 436, 438, 4, 29, 4, 1, 437, 439, 5, 61, 0, 0, 438, 437, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 442, 3, 86, 43, 0, 441, 443, 3, 106, 53, 0, 442, 441, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 445, 1, 0, 0, 0, 444, 446, 5, 89, 0, 0, 445, 444, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 455, 1, 0, 0, 0, 447, 449, 5, 61, 0, 0, 448, 447, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 451, 1, 0, 0, 0, 450, 452, 3, 86, 43, 0, 451, 450, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 455, 3, 106, 53, 0, 454, 423, 1, 0, 0, 0, 454, 436, 1, 0, 0, 0, 454, 448, 1, 0, 0, 0, 455, 59, 1, 0, 0, 0, 456, 457, 3, 86, 43, 0, 457, 458, 5, 124, 0, 0, 458, 459, 5, 87, 0, 0, 459, 61, 1, 0, 0, 0, 460, 461, 5, 124, 0, 0, 461, 462, 5, 86, 0, 0, 462, 465, 3, 94, 47, 0, 463, 465, 3, 94, 47, 0, 464, 460, 1, 0, 0, 0, 464, 463, 1, 0, 0, 0, 465, 63, 1, 0, 0, 0, 466, 467, 7, 10, 0, 0, 467, 65, 1, 0, 0, 0, 468, 469, 7, 11, 0, 0, 469, 473, 5, 124, 0, 0, 470, 471, 5, 107, 0, 0, 471, 472, 5, 124, 0, 0, 472, 474, 5, 108, 0, 0, 473, 470, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 479, 5, 109, 0, 0, 476, 478, 3, 60, 30, 0, 477, 476, 1, 0, 0, 0, 478, 481, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 482, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 482, 484, 5, 110, 0, 0, 483, 485, 5, 87, 0, 0, 484, 483, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 67, 1, 0, 0, 0, 486, 487, 3, 70, 35, 0, 487, 488, 5, 87, 0, 0, 488, 69, 1, 0, 0, 0, 489, 491, 3, 64, 32, 0, 490, 489, 1, 0, 0, 0, 491, 494, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 495, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 495, 497, 3, 86, 43, 0, 496, 498, 5, 119, 0, 0, 497, 496, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 500, 1, 0, 0, 0, 499, 501, 3, 72, 36, 0, 500, 499, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 506, 1, 0, 0, 0, 502, 503, 5, 88, 0, 0, 503, 505, 3, 72, 36, 0, 504, 502, 1, 0, 0, 0, 505, 508, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 71, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 509, 512, 3, 74, 37, 0, 510, 511, 5, 92, 0, 0, 511, 513, 3, 76, 38, 0, 512, 510, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 73, 1, 0, 0, 0, 514, 516, 5, 65, 0, 0, 515, 514, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 518, 3, 106, 53, 0, 518, 75, 1, 0, 0, 0, 519, 523, 3, 94, 47, 0, 520, 523, 3, 88, 44, 0, 521, 523, 3, 92, 46, 0, 522, 519, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 522, 521, 1, 0, 0, 0, 523, 77, 1, 0, 0, 0, 524, 525, 7, 12, 0, 0, 525, 79, 1, 0, 0, 0, 526, 528, 5, 107, 0, 0, 527, 529, 3, 168, 84, 0, 528, 527, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 531, 5, 108, 0, 0, 531, 81, 1, 0, 0, 0, 532, 533, 7, 11, 0, 0, 533, 535, 5, 124, 0, 0, 534, 536, 5, 65, 0, 0, 535, 534, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 83, 1, 0, 0, 0, 537, 538, 3, 86, 43, 0, 538, 85, 1, 0, 0, 0, 539, 541, 3, 78, 39, 0, 540, 542, 5, 65, 0, 0, 541, 540, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 547, 1, 0, 0, 0, 543, 544, 5, 79, 0, 0, 544, 546, 3, 86, 43, 0, 545, 543, 1, 0, 0, 0, 546, 549, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 575, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 550, 551, 5, 72, 0, 0, 551, 552, 3, 84, 42, 0, 552, 556, 5, 73, 0, 0, 553, 555, 5, 65, 0, 0, 554, 553, 1, 0, 0, 0, 555, 558, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 563, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 559, 560, 5, 79, 0, 0, 560, 562, 3, 86, 43, 0, 561, 559, 1, 0, 0, 0, 562, 565, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 575, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 566, 571, 3, 82, 41, 0, 567, 568, 5, 79, 0, 0, 568, 570, 3, 86, 43, 0, 569, 567, 1, 0, 0, 0, 570, 573, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 575, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 574, 539, 1, 0, 0, 0, 574, 550, 1, 0, 0, 0, 574, 566, 1, 0, 0, 0, 575, 87, 1, 0, 0, 0, 576, 577, 5, 107, 0, 0, 577, 586, 5, 109, 0, 0, 578, 583, 3, 94, 47, 0, 579, 580, 5, 88, 0, 0, 580, 582, 3, 94, 47, 0, 581, 579, 1, 0, 0, 0, 582, 585, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 587, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 586, 578, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 589, 1, 0, 0, 0, 588, 590, 5, 88, 0, 0, 589, 588, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 592, 5, 110, 0, 0, 592, 593, 5, 108, 0, 0, 593, 89, 1, 0, 0, 0, 594, 604, 3, 94, 47, 0, 595, 596, 5, 86, 0, 0, 596, 601, 3, 94, 47, 0, 597, 598, 5, 87, 0, 0, 598, 600, 3, 94, 47, 0, 599, 597, 1, 0, 0, 0, 600, 603, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 605, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 604, 595, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 91, 1, 0, 0, 0, 606, 607, 5, 105, 0, 0, 607, 612, 3, 90, 45, 0, 608, 609, 5, 88, 0, 0, 609, 611, 3, 90, 45, 0, 610, 608, 1, 0, 0, 0, 611, 614, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 616, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 615, 617, 5, 88, 0, 0, 616, 615, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 619, 5, 112, 0, 0, 619, 620, 5, 108, 0, 0, 620, 631, 1, 0, 0, 0, 621, 622, 5, 105, 0, 0, 622, 623, 5, 86, 0, 0, 623, 624, 3, 94, 47, 0, 624, 625, 5, 112, 0, 0, 625, 626, 5, 108, 0, 0, 626, 631, 1, 0, 0, 0, 627, 628, 5, 105, 0, 0, 628, 629, 5, 112, 0, 0, 629, 631, 5, 108, 0, 0, 630, 606, 1, 0, 0, 0, 630, 621, 1, 0, 0, 0, 630, 627, 1, 0, 0, 0, 631, 93, 1, 0, 0, 0, 632, 633, 3, 100, 50, 0, 633, 95, 1, 0, 0, 0, 634, 637, 3, 110, 55, 0, 635, 637, 3, 100, 50, 0, 636, 634, 1, 0, 0, 0, 636, 635, 1, 0, 0, 0, 637, 97, 1, 0, 0, 0, 638, 639, 7, 13, 0, 0, 639, 99, 1, 0, 0, 0, 640, 647, 3, 118, 59, 0, 641, 647, 3, 102, 51, 0, 642, 647, 3, 116, 58, 0, 643, 647, 3, 110, 55, 0, 644, 645, 7, 14, 0, 0, 645, 647, 3, 100, 50, 0, 646, 640, 1, 0, 0, 0, 646, 641, 1, 0, 0, 0, 646, 642, 1, 0, 0, 0, 646, 643, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 647, 693, 1, 0, 0, 0, 648, 649, 4, 50, 5, 1, 649, 650, 7, 15, 0, 0, 650, 692, 3, 100, 50, 0, 651, 652, 4, 50, 6, 1, 652, 653, 7, 16, 0, 0, 653, 692, 3, 100, 50, 0, 654, 655, 4, 50, 7, 1, 655, 656, 7, 17, 0, 0, 656, 692, 3, 100, 50, 0, 657, 658, 4, 50, 8, 1, 658, 659, 7, 18, 0, 0, 659, 692, 3, 100, 50, 0, 660, 661, 4, 50, 9, 1, 661, 662, 7, 19, 0, 0, 662, 692, 3, 100, 50, 0, 663, 664, 4, 50, 10, 1, 664, 665, 5, 78, 0, 0, 665, 692, 3, 100, 50, 0, 666, 667, 4, 50, 11, 1, 667, 668, 5, 80, 0, 0, 668, 692, 3, 100, 50, 0, 669, 670, 4, 50, 12, 1, 670, 671, 5, 79, 0, 0, 671, 692, 3, 100, 50, 0, 672, 673, 4, 50, 13, 1, 673, 674, 5, 83, 0, 0, 674, 692, 3, 100, 50, 0, 675, 676, 4, 50, 14, 1, 676, 677, 5, 84, 0, 0, 677, 692, 3, 100, 50, 0, 678, 679, 4, 50, 15, 1, 679, 680, 5, 85, 0, 0, 680, 681, 3, 100, 50, 0, 681, 682, 5, 86, 0, 0, 682, 683, 3, 100, 50, 0, 683, 692, 1, 0, 0, 0, 684, 685, 4, 50, 16, 1, 685, 686, 3, 98, 49, 0, 686, 687, 3, 100, 50, 0, 687, 692, 1, 0, 0, 0, 688, 689, 4, 50, 17, 1, 689, 690, 5, 88, 0, 0, 690, 692, 3, 100, 50, 0, 691, 648, 1, 0, 0, 0, 691, 651, 1, 0, 0, 0, 691, 654, 1, 0, 0, 0, 691, 657, 1, 0, 0, 0, 691, 660, 1, 0, 0, 0, 691, 663, 1, 0, 0, 0, 691, 666, 1, 0, 0, 0, 691, 669, 1, 0, 0, 0, 691, 672, 1, 0, 0, 0, 691, 675, 1, 0, 0, 0, 691, 678, 1, 0, 0, 0, 691, 684, 1, 0, 0, 0, 691, 688, 1, 0, 0, 0, 692, 695, 1, 0, 0, 0, 693, 691, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 101, 1, 0, 0, 0, 695, 693, 1, 0, 0, 0, 696, 698, 3, 44, 22, 0, 697, 696, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 703, 3, 104, 52, 0, 700, 702, 3, 112, 56, 0, 701, 700, 1, 0, 0, 0, 702, 705, 1, 0, 0, 0, 703, 701, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 727, 1, 0, 0, 0, 705, 703, 1, 0, 0, 0, 706, 718, 3, 80, 40, 0, 707, 718, 5, 68, 0, 0, 708, 718, 5, 69, 0, 0, 709, 711, 5, 106, 0, 0, 710, 712, 3, 162, 81, 0, 711, 710, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 718, 3, 80, 40, 0, 714, 715, 7, 20, 0, 0, 715, 718, 5, 124, 0, 0, 716, 718, 5, 124, 0, 0, 717, 706, 1, 0, 0, 0, 717, 707, 1, 0, 0, 0, 717, 708, 1, 0, 0, 0, 717, 709, 1, 0, 0, 0, 717, 714, 1, 0, 0, 0, 717, 716, 1, 0, 0, 0, 718, 722, 1, 0, 0, 0, 719, 721, 3, 112, 56, 0, 720, 719, 1, 0, 0, 0, 721, 724, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 726, 1, 0, 0, 0, 724, 722, 1, 0, 0, 0, 725, 717, 1, 0, 0, 0, 726, 729, 1, 0, 0, 0, 727, 725, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 103, 1, 0, 0, 0, 729, 727, 1, 0, 0, 0, 730, 804, 3, 164, 82, 0, 731, 735, 5, 119, 0, 0, 732, 734, 5, 119, 0, 0, 733, 732, 1, 0, 0, 0, 734, 737, 1, 0, 0, 0, 735, 733, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 804, 1, 0, 0, 0, 737, 735, 1, 0, 0, 0, 738, 739, 5, 123, 0, 0, 739, 740, 5, 107, 0, 0, 740, 745, 3, 94, 47, 0, 741, 742, 5, 88, 0, 0, 742, 744, 3, 94, 47, 0, 743, 741, 1, 0, 0, 0, 744, 747, 1, 0, 0, 0, 745, 743, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 748, 1, 0, 0, 0, 747, 745, 1, 0, 0, 0, 748, 749, 5, 108, 0, 0, 749, 804, 1, 0, 0, 0, 750, 804, 3, 106, 53, 0, 751, 752, 5, 35, 0, 0, 752, 753, 5, 107, 0, 0, 753, 754, 5, 7, 0, 0, 754, 759, 5, 124, 0, 0, 755, 756, 5, 88, 0, 0, 756, 758, 3, 62, 31, 0, 757, 755, 1, 0, 0, 0, 758, 761, 1, 0, 0, 0, 759, 757, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 762, 1, 0, 0, 0, 761, 759, 1, 0, 0, 0, 762, 782, 5, 108, 0, 0, 763, 764, 5, 107, 0, 0, 764, 765, 5, 72, 0, 0, 765, 766, 5, 124, 0, 0, 766, 775, 5, 73, 0, 0, 767, 772, 3, 62, 31, 0, 768, 769, 5, 88, 0, 0, 769, 771, 3, 62, 31, 0, 770, 768, 1, 0, 0, 0, 771, 774, 1, 0, 0, 0, 772, 770, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 776, 1, 0, 0, 0, 774, 772, 1, 0, 0, 0, 775, 767, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 778, 1, 0, 0, 0, 777, 779, 5, 88, 0, 0, 778, 777, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 782, 5, 108, 0, 0, 781, 751, 1, 0, 0, 0, 781, 763, 1, 0, 0, 0, 782, 804, 1, 0, 0, 0, 783, 784, 4, 52, 18, 0, 784, 785, 5, 35, 0, 0, 785, 786, 5, 107, 0, 0, 786, 791, 3, 94, 47, 0, 787, 788, 5, 88, 0, 0, 788, 790, 3, 94, 47, 0, 789, 787, 1, 0, 0, 0, 790, 793, 1, 0, 0, 0, 791, 789, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 794, 1, 0, 0, 0, 793, 791, 1, 0, 0, 0, 794, 795, 5, 108, 0, 0, 795, 804, 1, 0, 0, 0, 796, 797, 5, 107, 0, 0, 797, 798, 3, 96, 48, 0, 798, 799, 5, 108, 0, 0, 799, 804, 1, 0, 0, 0, 800, 804, 3, 88, 44, 0, 801, 804, 3, 92, 46, 0, 802, 804, 3, 108, 54, 0, 803, 730, 1, 0, 0, 0, 803, 731, 1, 0, 0, 0, 803, 738, 1, 0, 0, 0, 803, 750, 1, 0, 0, 0, 803, 781, 1, 0, 0, 0, 803, 783, 1, 0, 0, 0, 803, 796, 1, 0, 0, 0, 803, 800, 1, 0, 0, 0, 803, 801, 1, 0, 0, 0, 803, 802, 1, 0, 0, 0, 804, 105, 1, 0, 0, 0, 805, 806, 7, 21, 0, 0, 806, 107, 1, 0, 0, 0, 807, 808, 5, 5, 0, 0, 808, 809, 5, 107, 0, 0, 809, 814, 3, 94, 47, 0, 810, 811, 5, 88, 0, 0, 811, 813, 3, 94, 47, 0, 812, 810, 1, 0, 0, 0, 813, 816, 1, 0, 0, 0, 814, 812, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 821, 1, 0, 0, 0, 816, 814, 1, 0, 0, 0, 817, 818, 5, 87, 0, 0, 818, 820, 5, 124, 0, 0, 819, 817, 1, 0, 0, 0, 820, 823, 1, 0, 0, 0, 821, 819, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 824, 1, 0, 0, 0, 823, 821, 1, 0, 0, 0, 824, 825, 5, 108, 0, 0, 825, 829, 1, 0, 0, 0, 826, 827, 5, 5, 0, 0, 827, 829, 3, 124, 62, 0, 828, 807, 1, 0, 0, 0, 828, 826, 1, 0, 0, 0, 829, 109, 1, 0, 0, 0, 830, 831, 4, 55, 19, 0, 831, 832, 5, 107, 0, 0, 832, 833, 5, 86, 0, 0, 833, 838, 3, 94, 47, 0, 834, 835, 5, 88, 0, 0, 835, 837, 3, 94, 47, 0, 836, 834, 1, 0, 0, 0, 837, 840, 1, 0, 0, 0, 838, 836, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 841, 1, 0, 0, 0, 840, 838, 1, 0, 0, 0, 841, 842, 5, 86, 0, 0, 842, 843, 5, 108, 0, 0, 843, 868, 1, 0, 0, 0, 844, 845, 5, 107, 0, 0, 845, 853, 5, 86, 0, 0, 846, 854, 3, 94, 47, 0, 847, 849, 3, 122, 61, 0, 848, 847, 1, 0, 0, 0, 849, 852, 1, 0, 0, 0, 850, 848, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 854, 1, 0, 0, 0, 852, 850, 1, 0, 0, 0, 853, 846, 1, 0, 0, 0, 853, 850, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 856, 5, 86, 0, 0, 856, 868, 5, 108, 0, 0, 857, 859, 5, 22, 0, 0, 858, 860, 3, 84, 42, 0, 859, 858, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 863, 5, 107, 0, 0, 862, 864, 3, 56, 28, 0, 863, 862, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 866, 5, 108, 0, 0, 866, 868, 3, 124, 62, 0, 867, 830, 1, 0, 0, 0, 867, 844, 1, 0, 0, 0, 867, 857, 1, 0, 0, 0, 868, 111, 1, 0, 0, 0, 869, 871, 5, 111, 0, 0, 870, 872, 5, 72, 0, 0, 871, 870, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 876, 3, 94, 47, 0, 874, 875, 5, 88, 0, 0, 875, 877, 3, 94, 47, 0, 876, 874, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 879, 5, 112, 0, 0, 879, 896, 1, 0, 0, 0, 880, 882, 5, 111, 0, 0, 881, 883, 5, 72, 0, 0, 882, 881, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 885, 1, 0, 0, 0, 884, 886, 3, 94, 47, 0, 885, 884, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 889, 5, 90, 0, 0, 888, 890, 5, 72, 0, 0, 889, 888, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 892, 1, 0, 0, 0, 891, 893, 3, 94, 47, 0, 892, 891, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 896, 5, 112, 0, 0, 895, 869, 1, 0, 0, 0, 895, 880, 1, 0, 0, 0, 896, 113, 1, 0, 0, 0, 897, 898, 5, 111, 0, 0, 898, 900, 5, 72, 0, 0, 899, 901, 5, 90, 0, 0, 900, 899, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 903, 1, 0, 0, 0, 902, 904, 5, 72, 0, 0, 903, 902, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 911, 1, 0, 0, 0, 905, 906, 5, 111, 0, 0, 906, 908, 5, 90, 0, 0, 907, 909, 5, 72, 0, 0, 908, 907, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 911, 1, 0, 0, 0, 910, 897, 1, 0, 0, 0, 910, 905, 1, 0, 0, 0, 911, 115, 1, 0, 0, 0, 912, 914, 5, 23, 0, 0, 913, 912, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 932, 5, 121, 0, 0, 916, 917, 5, 23, 0, 0, 917, 929, 5, 122, 0, 0, 918, 930, 7, 22, 0, 0, 919, 930, 3, 112, 56, 0, 920, 930, 3, 114, 57, 0, 921, 925, 7, 23, 0, 0, 922, 923, 5, 85, 0, 0, 923, 925, 5, 81, 0, 0, 924, 921, 1, 0, 0, 0, 924, 922, 1, 0, 0, 0, 925, 930, 1, 0, 0, 0, 926, 927, 5, 107, 0, 0, 927, 930, 7, 24, 0, 0, 928, 930, 3, 94, 47, 0, 929, 918, 1, 0, 0, 0, 929, 919, 1, 0, 0, 0, 929, 920, 1, 0, 0, 0, 929, 924, 1, 0, 0, 0, 929, 926, 1, 0, 0, 0, 929, 928, 1, 0, 0, 0, 930, 932, 1, 0, 0, 0, 931, 913, 1, 0, 0, 0, 931, 916, 1, 0, 0, 0, 932, 117, 1, 0, 0, 0, 933, 934, 5, 107, 0, 0, 934, 935, 3, 84, 42, 0, 935, 936, 5, 108, 0, 0, 936, 937, 3, 100, 50, 0, 937, 960, 1, 0, 0, 0, 938, 939, 5, 107, 0, 0, 939, 940, 5, 109, 0, 0, 940, 941, 3, 84, 42, 0, 941, 942, 5, 110, 0, 0, 942, 943, 5, 108, 0, 0, 943, 944, 3, 100, 50, 0, 944, 960, 1, 0, 0, 0, 945, 946, 5, 107, 0, 0, 946, 947, 5, 72, 0, 0, 947, 948, 5, 124, 0, 0, 948, 949, 5, 73, 0, 0, 949, 954, 3, 100, 50, 0, 950, 951, 5, 88, 0, 0, 951, 953, 3, 100, 50, 0, 952, 950, 1, 0, 0, 0, 953, 956, 1, 0, 0, 0, 954, 952, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 957, 1, 0, 0, 0, 956, 954, 1, 0, 0, 0, 957, 958, 5, 108, 0, 0, 958, 960, 1, 0, 0, 0, 959, 933, 1, 0, 0, 0, 959, 938, 1, 0, 0, 0, 959, 945, 1, 0, 0, 0, 960, 119, 1, 0, 0, 0, 961, 966, 3, 94, 47, 0, 962, 963, 5, 88, 0, 0, 963, 965, 3, 94, 47, 0, 964, 962, 1, 0, 0, 0, 965, 968, 1, 0, 0, 0, 966, 964, 1, 0, 0, 0, 966, 967, 1, 0, 0, 0, 967, 121, 1, 0, 0, 0, 968, 966, 1, 0, 0, 0, 969, 981, 3, 124, 62, 0, 970, 981, 5, 87, 0, 0, 971, 981, 3, 126, 63, 0, 972, 981, 3, 148, 74, 0, 973, 981, 3, 160, 80, 0, 974, 981, 3, 68, 34, 0, 975, 981, 3, 4, 2, 0, 976, 977, 3, 96, 48, 0, 977, 978, 5, 87, 0, 0, 978, 981, 1, 0, 0, 0, 979, 981, 3, 6, 3, 0, 980, 969, 1, 0, 0, 0, 980, 970, 1, 0, 0, 0, 980, 971, 1, 0, 0, 0, 980, 972, 1, 0, 0, 0, 980, 973, 1, 0, 0, 0, 980, 974, 1, 0, 0, 0, 980, 975, 1, 0, 0, 0, 980, 976, 1, 0, 0, 0, 980, 979, 1, 0, 0, 0, 981, 123, 1, 0, 0, 0, 982, 986, 5, 109, 0, 0, 983, 985, 3, 122, 61, 0, 984, 983, 1, 0, 0, 0, 985, 988, 1, 0, 0, 0, 986, 984, 1, 0, 0, 0, 986, 987, 1, 0, 0, 0, 987, 989, 1, 0, 0, 0, 988, 986, 1, 0, 0, 0, 989, 990, 5, 110, 0, 0, 990, 125, 1, 0, 0, 0, 991, 994, 3, 134, 67, 0, 992, 994, 3, 136, 68, 0, 993, 991, 1, 0, 0, 0, 993, 992, 1, 0, 0, 0, 994, 127, 1, 0, 0, 0, 995, 996, 5, 14, 0, 0, 996, 997, 5, 24, 0, 0, 997, 998, 5, 107, 0, 0, 998, 999, 3, 94, 47, 0, 999, 1000, 5, 108, 0, 0, 1000, 1001, 3, 122, 61, 0, 1001, 129, 1, 0, 0, 0, 1002, 1003, 5, 14, 0, 0, 1003, 1004, 3, 122, 61, 0, 1004, 131, 1, 0, 0, 0, 1005, 1006, 5, 24, 0, 0, 1006, 1007, 5, 107, 0, 0, 1007, 1008, 3, 94, 47, 0, 1008, 1009, 5, 108, 0, 0, 1009, 1010, 3, 122, 61, 0, 1010, 133, 1, 0, 0, 0, 1011, 1015, 3, 132, 66, 0, 1012, 1014, 3, 128, 64, 0, 1013, 1012, 1, 0, 0, 0, 1014, 1017, 1, 0, 0, 0, 1015, 1013, 1, 0, 0, 0, 1015, 1016, 1, 0, 0, 0, 1016, 1019, 1, 0, 0, 0, 1017, 1015, 1, 0, 0, 0, 1018, 1020, 3, 130, 65, 0, 1019, 1018, 1, 0, 0, 0, 1019, 1020, 1, 0, 0, 0, 1020, 135, 1, 0, 0, 0, 1021, 1022, 5, 44, 0, 0, 1022, 1023, 5, 107, 0, 0, 1023, 1024, 3, 94, 47, 0, 1024, 1025, 5, 108, 0, 0, 1025, 1030, 5, 109, 0, 0, 1026, 1029, 3, 144, 72, 0, 1027, 1029, 3, 146, 73, 0, 1028, 1026, 1, 0, 0, 0, 1028, 1027, 1, 0, 0, 0, 1029, 1032, 1, 0, 0, 0, 1030, 1028, 1, 0, 0, 0, 1030, 1031, 1, 0, 0, 0, 1031, 1033, 1, 0, 0, 0, 1032, 1030, 1, 0, 0, 0, 1033, 1034, 5, 110, 0, 0, 1034, 137, 1, 0, 0, 0, 1035, 1041, 3, 142, 71, 0, 1036, 1037, 3, 140, 70, 0, 1037, 1038, 3, 142, 71, 0, 1038, 1040, 1, 0, 0, 0, 1039, 1036, 1, 0, 0, 0, 1040, 1043, 1, 0, 0, 0, 1041, 1039, 1, 0, 0, 0, 1041, 1042, 1, 0, 0, 0, 1042, 1054, 1, 0, 0, 0, 1043, 1041, 1, 0, 0, 0, 1044, 1045, 5, 90, 0, 0, 1045, 1051, 3, 142, 71, 0, 1046, 1047, 3, 140, 70, 0, 1047, 1048, 3, 142, 71, 0, 1048, 1050, 1, 0, 0, 0, 1049, 1046, 1, 0, 0, 0, 1050, 1053, 1, 0, 0, 0, 1051, 1049, 1, 0, 0, 0, 1051, 1052, 1, 0, 0, 0, 1052, 1055, 1, 0, 0, 0, 1053, 1051, 1, 0, 0, 0, 1054, 1044, 1, 0, 0, 0, 1054, 1055, 1, 0, 0, 0, 1055, 139, 1, 0, 0, 0, 1056, 1057, 7, 25, 0, 0, 1057, 141, 1, 0, 0, 0, 1058, 1060, 5, 64, 0, 0, 1059, 1058, 1, 0, 0, 0, 1059, 1060, 1, 0, 0, 0, 1060, 1061, 1, 0, 0, 0, 1061, 1067, 7, 26, 0, 0, 1062, 1063, 5, 107, 0, 0, 1063, 1064, 3, 100, 50, 0, 1064, 1065, 5, 108, 0, 0, 1065, 1067, 1, 0, 0, 0, 1066, 1059, 1, 0, 0, 0, 1066, 1062, 1, 0, 0, 0, 1067, 143, 1, 0, 0, 0, 1068, 1069, 5, 4, 0, 0, 1069, 1070, 3, 138, 69, 0, 1070, 1074, 5, 86, 0, 0, 1071, 1073, 3, 122, 61, 0, 1072, 1071, 1, 0, 0, 0, 1073, 1076, 1, 0, 0, 0, 1074, 1072, 1, 0, 0, 0, 1074, 1075, 1, 0, 0, 0, 1075, 145, 1, 0, 0, 0, 1076, 1074, 1, 0, 0, 0, 1077, 1078, 5, 11, 0, 0, 1078, 1082, 5, 86, 0, 0, 1079, 1081, 3, 122, 61, 0, 1080, 1079, 1, 0, 0, 0, 1081, 1084, 1, 0, 0, 0, 1082, 1080, 1, 0, 0, 0, 1082, 1083, 1, 0, 0, 0, 1083, 147, 1, 0, 0, 0, 1084, 1082, 1, 0, 0, 0, 1085, 1086, 5, 51, 0, 0, 1086, 1087, 5, 107, 0, 0, 1087, 1088, 3, 94, 47, 0, 1088, 1091, 5, 108, 0, 0, 1089, 1092, 3, 122, 61, 0, 1090, 1092, 5, 87, 0, 0, 1091, 1089, 1, 0, 0, 0, 1091, 1090, 1, 0, 0, 0, 1092, 1118, 1, 0, 0, 0, 1093, 1094, 5, 12, 0, 0, 1094, 1095, 3, 122, 61, 0, 1095, 1096, 5, 51, 0, 0, 1096, 1097, 5, 107, 0, 0, 1097, 1098, 3, 94, 47, 0, 1098, 1099, 5, 108, 0, 0, 1099, 1100, 5, 87, 0, 0, 1100, 1118, 1, 0, 0, 0, 1101, 1102, 5, 19, 0, 0, 1102, 1103, 5, 107, 0, 0, 1103, 1104, 3, 150, 75, 0, 1104, 1107, 5, 108, 0, 0, 1105, 1108, 3, 122, 61, 0, 1106, 1108, 5, 87, 0, 0, 1107, 1105, 1, 0, 0, 0, 1107, 1106, 1, 0, 0, 0, 1108, 1118, 1, 0, 0, 0, 1109, 1110, 5, 20, 0, 0, 1110, 1111, 5, 107, 0, 0, 1111, 1112, 3, 152, 76, 0, 1112, 1115, 5, 108, 0, 0, 1113, 1116, 3, 122, 61, 0, 1114, 1116, 5, 87, 0, 0, 1115, 1113, 1, 0, 0, 0, 1115, 1114, 1, 0, 0, 0, 1116, 1118, 1, 0, 0, 0, 1117, 1085, 1, 0, 0, 0, 1117, 1093, 1, 0, 0, 0, 1117, 1101, 1, 0, 0, 0, 1117, 1109, 1, 0, 0, 0, 1118, 149, 1, 0, 0, 0, 1119, 1124, 3, 154, 77, 0, 1120, 1121, 5, 88, 0, 0, 1121, 1123, 3, 154, 77, 0, 1122, 1120, 1, 0, 0, 0, 1123, 1126, 1, 0, 0, 0, 1124, 1122, 1, 0, 0, 0, 1124, 1125, 1, 0, 0, 0, 1125, 1128, 1, 0, 0, 0, 1126, 1124, 1, 0, 0, 0, 1127, 1119, 1, 0, 0, 0, 1127, 1128, 1, 0, 0, 0, 1128, 1129, 1, 0, 0, 0, 1129, 1131, 5, 87, 0, 0, 1130, 1132, 3, 94, 47, 0, 1131, 1130, 1, 0, 0, 0, 1131, 1132, 1, 0, 0, 0, 1132, 1133, 1, 0, 0, 0, 1133, 1135, 5, 87, 0, 0, 1134, 1136, 3, 94, 47, 0, 1135, 1134, 1, 0, 0, 0, 1135, 1136, 1, 0, 0, 0, 1136, 1141, 1, 0, 0, 0, 1137, 1138, 5, 88, 0, 0, 1138, 1140, 3, 94, 47, 0, 1139, 1137, 1, 0, 0, 0, 1140, 1143, 1, 0, 0, 0, 1141, 1139, 1, 0, 0, 0, 1141, 1142, 1, 0, 0, 0, 1142, 151, 1, 0, 0, 0, 1143, 1141, 1, 0, 0, 0, 1144, 1149, 3, 156, 78, 0, 1145, 1146, 5, 88, 0, 0, 1146, 1148, 3, 156, 78, 0, 1147, 1145, 1, 0, 0, 0, 1148, 1151, 1, 0, 0, 0, 1149, 1147, 1, 0, 0, 0, 1149, 1150, 1, 0, 0, 0, 1150, 1152, 1, 0, 0, 0, 1151, 1149, 1, 0, 0, 0, 1152, 1153, 7, 27, 0, 0, 1153, 1156, 3, 94, 47, 0, 1154, 1155, 5, 90, 0, 0, 1155, 1157, 3, 94, 47, 0, 1156, 1154, 1, 0, 0, 0, 1156, 1157, 1, 0, 0, 0, 1157, 153, 1, 0, 0, 0, 1158, 1160, 3, 78, 39, 0, 1159, 1158, 1, 0, 0, 0, 1159, 1160, 1, 0, 0, 0, 1160, 1161, 1, 0, 0, 0, 1161, 1166, 3, 74, 37, 0, 1162, 1163, 5, 92, 0, 0, 1163, 1167, 3, 76, 38, 0, 1164, 1167, 5, 68, 0, 0, 1165, 1167, 5, 69, 0, 0, 1166, 1162, 1, 0, 0, 0, 1166, 1164, 1, 0, 0, 0, 1166, 1165, 1, 0, 0, 0, 1166, 1167, 1, 0, 0, 0, 1167, 1170, 1, 0, 0, 0, 1168, 1170, 3, 94, 47, 0, 1169, 1159, 1, 0, 0, 0, 1169, 1168, 1, 0, 0, 0, 1170, 155, 1, 0, 0, 0, 1171, 1173, 3, 84, 42, 0, 1172, 1171, 1, 0, 0, 0, 1172, 1173, 1, 0, 0, 0, 1173, 1174, 1, 0, 0, 0, 1174, 1175, 3, 74, 37, 0, 1175, 157, 1, 0, 0, 0, 1176, 1178, 5, 38, 0, 0, 1177, 1179, 3, 96, 48, 0, 1178, 1177, 1, 0, 0, 0, 1178, 1179, 1, 0, 0, 0, 1179, 1180, 1, 0, 0, 0, 1180, 1181, 5, 87, 0, 0, 1181, 159, 1, 0, 0, 0, 1182, 1183, 5, 1, 0, 0, 1183, 1188, 5, 87, 0, 0, 1184, 1185, 5, 10, 0, 0, 1185, 1188, 5, 87, 0, 0, 1186, 1188, 3, 158, 79, 0, 1187, 1182, 1, 0, 0, 0, 1187, 1184, 1, 0, 0, 0, 1187, 1186, 1, 0, 0, 0, 1188, 161, 1, 0, 0, 0, 1189, 1196, 5, 124, 0, 0, 1190, 1191, 5, 107, 0, 0, 1191, 1192, 3, 94, 47, 0, 1192, 1193, 5, 108, 0, 0, 1193, 1196, 1, 0, 0, 0, 1194, 1196, 5, 119, 0, 0, 1195, 1189, 1, 0, 0, 0, 1195, 1190, 1, 0, 0, 0, 1195, 1194, 1, 0, 0, 0, 1196, 163, 1, 0, 0, 0, 1197, 1198, 7, 28, 0, 0, 1198, 165, 1, 0, 0, 0, 1199, 1201, 5, 78, 0, 0, 1200, 1199, 1, 0, 0, 0, 1200, 1201, 1, 0, 0, 0, 1201, 1202, 1, 0, 0, 0, 1202, 1204, 3, 94, 47, 0, 1203, 1205, 5, 89, 0, 0, 1204, 1203, 1, 0, 0, 0, 1204, 1205, 1, 0, 0, 0, 1205, 167, 1, 0, 0, 0, 1206, 1213, 3, 166, 83, 0, 1207, 1209, 5, 88, 0, 0, 1208, 1210, 3, 166, 83, 0, 1209, 1208, 1, 0, 0, 0, 1209, 1210, 1, 0, 0, 0, 1210, 1212, 1, 0, 0, 0, 1211, 1207, 1, 0, 0, 0, 1212, 1215, 1, 0, 0, 0, 1213, 1211, 1, 0, 0, 0, 1213, 1214, 1, 0, 0, 0, 1214, 169, 1, 0, 0, 0, 1215, 1213, 1, 0, 0, 0, 156, 173, 175, 193, 196, 203, 211, 220, 228, 237, 241, 248, 253, 259, 266, 271, 279, 293, 303, 307, 312, 319, 321, 326, 330, 333, 340, 347, 351, 365, 369, 374, 378, 386, 393, 397, 402, 417, 421, 425, 428, 434, 438, 442, 445, 448, 451, 454, 464, 473, 479, 484, 492, 497, 500, 506, 512, 515, 522, 528, 535, 541, 547, 556, 563, 571, 574, 583, 586, 589, 601, 604, 612, 616, 630, 636, 646, 691, 693, 697, 703, 711, 717, 722, 727, 735, 745, 759, 772, 775, 778, 781, 791, 803, 814, 821, 828, 838, 850, 853, 859, 863, 867, 871, 876, 882, 885, 889, 892, 895, 900, 903, 908, 910, 913, 924, 929, 931, 954, 959, 966, 980, 986, 993, 1015, 1019, 1028, 1030, 1041, 1051, 1054, 1059, 1066, 1074, 1082, 1091, 1107, 1115, 1117, 1124, 1127, 1131, 1135, 1141, 1149, 1156, 1159, 1166, 1169, 1172, 1178, 1187, 1195, 1200, 1204, 1209, 1213]