token literal names:
null
'break'
'bytes'
'case'
'catch'
'char'
'closure'
'const'
'continue'
'default'
'do'
'#echo'
'else'
'elif'
'endif'
'enum'
'float'
'for'
'foreach'
'functions'
'function'
'#'
'if'
'ifdef'
'ifndef'
'in'
'include'
'inherit'
'int'
'#line'
'lwobject'
'mapping'
'mixed'
'object'
'pragma'
'return'
'status'
'structs'
'struct'
'string'
'symbol'
'switch'
'typedef'
'#undef'
'variables'
'virtual'
'void'
'volatile'
'while'
'deprecated'
'private'
'protected'
'public'
'static'
'visible'
'noshadow'
'nosave'
'nomask'
'varargs'
'::'
'+'
'-'
'*'
'/'
'%'
'++'
'--'
'<<'
'>>'
'<'
'>'
'<='
'>='
'=='
'!='
'&'
'|'
'^'
'!'
'~'
'&&'
'||'
'?'
':'
';'
','
'...'
'..'
'.'
'='
'+='
'-='
'*='
'/='
'%='
'||='
'&&='
'&='
'|='
'^='
'<<='
'(['
'->'
'('
')'
'{'
'}'
'['
']'
'\\'
null
null
null
null
null
null
'clone_object'
'load_object'
null
null
null
null
null
null
'\''
'\n'
null
'\\\n'

token symbolic names:
null
BREAK
BYTES
CASE
CATCH
CHAR
CLOSURE
CONST
CONTINUE
DEFAULT
DO
ECHO
ELSE
ELIF
ENDIF
ENUM
FLOAT
FOR
FOREACH
FUNCTIONS
FUNCTION
HASH
IF
IFDEF
IFNDEF
IN
INCLUDE
INHERIT
INT
LINE
LWOBJECT
MAPPING
MIXED
OBJECT
PRAGMA
RETURN
STATUS
STRUCTS
STRUCT
STRING
SYMBOL
SWITCH
TYPEDEF
UNDEF
VARIABLES
VIRTUAL
VOID
VOLATILE
WHILE
DEPRECATED
PRIVATE
PROTECTED
PUBLIC
STATIC
VISIBLE
NOSHADOW
NOSAVE
NOMASK
VARARGS
SUPER_ACCESSOR
PLUS
MINUS
STAR
DIV
MOD
INC
DEC
SHL
SHR
LT
GT
LE
GE
EQ
NE
AND
OR
XOR
NOT
BNOT
AND_AND
OR_OR
QUESTION
COLON
SEMI
COMMA
TRIPPLEDOT
DOUBLEDOT
DOT
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
OR_ASSIGN
AND_ASSIGN
BITAND_ASSIGN
BITOR_ASSIGN
XOR_ASSIGN
SHL_ASSIGN
MAPPING_OPEN
ARROW
PAREN_OPEN
PAREN_CLOSE
CURLY_OPEN
CURLY_CLOSE
SQUARE_OPEN
SQUARE_CLOSE
BACKSLASH
IntegerConstant
FloatingConstant
HexIntConstant
STRING_START
StringLiteral
CharacterConstant
CloneObject
LoadObject
Identifier
COMMENT
LINE_COMMENT
SOURCEMAP
DEFINE
WS
SINGLEQUOT
END_DEFINE
STRING_END
NEWLINE

rule names:
program
preprocessorDirective
includePreprocessorDirective
definePreprocessorDirective
selectionPreprocessorDirective
selectionPreprocessorDirectiveTypeSingle
selectionPreprocessorDirectiveTypeWithArg
directiveIfTestExpression
directiveIfArgument
directiveTypeWithArguments
directiveArgument
directiveDefineParam
directiveDefineArgument
directiveTypeInclude
directiveGlobalFile
directiveIncludeFile
directiveTypePragma
inheritStatement
inheritModifier
inherit
defaultModifier
inheritFile
inheritSuperStatement
inheritSuperExpression
declaration
functionModifier
functionHeader
functionHeaderDeclaration
functionDeclaration
parameterList
parameter
structDeclaration
structMemberDeclaration
structMemberInitializer
variableModifier
variableDeclarationStatement
variableDeclaration
variableDeclaratorExpression
variableDeclarator
variableInitializer
primitiveTypeSpecifier
methodInvocation
structTypeSpecifier
typeSpecifier
unionableTypeSpecifier
arrayExpression
mappingContent
mappingExpression
expression
commaExpression
nonAssignmentExpression
assignmentExpression
assignmentOperator
rightShiftAssignment
conditionalExpression
conditionalTernaryExpression
conditionalOrExpression
conditionalAndExpression
inclusiveOrExpression
exclusiveOrExpression
andExpression
equalityExpression
relationalExpression
shiftExpression
additiveExpression
multiplicativeExpression
unaryOrAssignmentExpression
unaryExpression
primaryExpression
primaryExpressionStart
validIdentifiers
catchExpr
inlineClosureExpression
bracketExpression
lambdaArrayIndexor
lambdaExpression
castExpression
expressionList
statement
expressionStatement
block
selectionStatement
elseIfExpression
elseExpression
ifExpression
ifStatement
switchStatement
caseExpression
caseCondition
caseStatement
defaultStatement
iterationStatement
forRangeExpression
foreachRangeExpression
forVariable
forEachVariable
returnStatement
jumpStatement
callOtherTarget
literal
argument
argumentList


atn:
[4, 1, 127, 1250, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 1, 0, 1, 0, 1, 0, 5, 0, 208, 8, 0, 10, 0, 12, 0, 211, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 226, 8, 1, 10, 1, 12, 1, 229, 9, 1, 3, 1, 231, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 243, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 252, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 260, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 267, 8, 7, 11, 7, 12, 7, 268, 5, 7, 271, 8, 7, 10, 7, 12, 7, 274, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 280, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 285, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 292, 8, 10, 10, 10, 12, 10, 295, 9, 10, 1, 10, 1, 10, 3, 10, 299, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 305, 8, 11, 10, 11, 12, 11, 308, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 319, 8, 14, 10, 14, 12, 14, 322, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 329, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 4, 17, 338, 8, 17, 11, 17, 12, 17, 339, 3, 17, 342, 8, 17, 1, 17, 4, 17, 345, 8, 17, 11, 17, 12, 17, 346, 1, 17, 1, 17, 3, 17, 351, 8, 17, 1, 17, 1, 17, 1, 18, 4, 18, 356, 8, 18, 11, 18, 12, 18, 357, 1, 18, 1, 18, 1, 18, 4, 18, 363, 8, 18, 11, 18, 12, 18, 364, 1, 18, 1, 18, 3, 18, 369, 8, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 383, 8, 21, 1, 21, 1, 21, 3, 21, 387, 8, 21, 1, 21, 5, 21, 390, 8, 21, 10, 21, 12, 21, 393, 9, 21, 1, 22, 1, 22, 1, 22, 1, 23, 3, 23, 399, 8, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 408, 8, 24, 1, 25, 1, 25, 1, 26, 5, 26, 413, 8, 26, 10, 26, 12, 26, 416, 9, 26, 1, 26, 3, 26, 419, 8, 26, 1, 26, 1, 26, 1, 26, 3, 26, 424, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 5, 29, 437, 8, 29, 10, 29, 12, 29, 440, 9, 29, 1, 29, 3, 29, 443, 8, 29, 1, 30, 3, 30, 446, 8, 30, 1, 30, 3, 30, 449, 8, 30, 1, 30, 1, 30, 1, 30, 3, 30, 454, 8, 30, 1, 30, 1, 30, 1, 30, 3, 30, 459, 8, 30, 1, 30, 3, 30, 462, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 469, 8, 31, 1, 31, 1, 31, 5, 31, 473, 8, 31, 10, 31, 12, 31, 476, 9, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 489, 8, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 5, 36, 497, 8, 36, 10, 36, 12, 36, 500, 9, 36, 1, 36, 3, 36, 503, 8, 36, 1, 36, 3, 36, 506, 8, 36, 1, 36, 1, 36, 1, 36, 5, 36, 511, 8, 36, 10, 36, 12, 36, 514, 9, 36, 1, 36, 5, 36, 517, 8, 36, 10, 36, 12, 36, 520, 9, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 527, 8, 36, 1, 36, 5, 36, 530, 8, 36, 10, 36, 12, 36, 533, 9, 36, 3, 36, 535, 8, 36, 1, 37, 1, 37, 1, 37, 3, 37, 540, 8, 37, 1, 38, 3, 38, 543, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 3, 39, 550, 8, 39, 1, 40, 1, 40, 1, 41, 1, 41, 3, 41, 556, 8, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 3, 42, 563, 8, 42, 1, 43, 1, 43, 1, 44, 1, 44, 3, 44, 569, 8, 44, 1, 44, 1, 44, 5, 44, 573, 8, 44, 10, 44, 12, 44, 576, 9, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 582, 8, 44, 1, 44, 1, 44, 5, 44, 586, 8, 44, 10, 44, 12, 44, 589, 9, 44, 1, 44, 1, 44, 1, 44, 5, 44, 594, 8, 44, 10, 44, 12, 44, 597, 9, 44, 3, 44, 599, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 606, 8, 45, 10, 45, 12, 45, 609, 9, 45, 3, 45, 611, 8, 45, 1, 45, 3, 45, 614, 8, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 624, 8, 46, 10, 46, 12, 46, 627, 9, 46, 3, 46, 629, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 635, 8, 47, 10, 47, 12, 47, 638, 9, 47, 3, 47, 640, 8, 47, 1, 47, 3, 47, 643, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 653, 8, 47, 1, 48, 1, 48, 3, 48, 657, 8, 48, 1, 49, 1, 49, 1, 49, 3, 49, 662, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 668, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 675, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 694, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 708, 8, 55, 1, 56, 1, 56, 1, 56, 5, 56, 713, 8, 56, 10, 56, 12, 56, 716, 9, 56, 1, 57, 1, 57, 1, 57, 5, 57, 721, 8, 57, 10, 57, 12, 57, 724, 9, 57, 1, 58, 1, 58, 1, 58, 5, 58, 729, 8, 58, 10, 58, 12, 58, 732, 9, 58, 1, 59, 1, 59, 1, 59, 5, 59, 737, 8, 59, 10, 59, 12, 59, 740, 9, 59, 1, 60, 1, 60, 1, 60, 5, 60, 745, 8, 60, 10, 60, 12, 60, 748, 9, 60, 1, 61, 1, 61, 1, 61, 5, 61, 753, 8, 61, 10, 61, 12, 61, 756, 9, 61, 1, 62, 1, 62, 1, 62, 5, 62, 761, 8, 62, 10, 62, 12, 62, 764, 9, 62, 1, 63, 1, 63, 1, 63, 5, 63, 769, 8, 63, 10, 63, 12, 63, 772, 9, 63, 1, 64, 1, 64, 1, 64, 5, 64, 777, 8, 64, 10, 64, 12, 64, 780, 9, 64, 1, 65, 1, 65, 1, 65, 5, 65, 785, 8, 65, 10, 65, 12, 65, 788, 9, 65, 1, 66, 1, 66, 3, 66, 792, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 798, 8, 67, 1, 68, 1, 68, 5, 68, 802, 8, 68, 10, 68, 12, 68, 805, 9, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 812, 8, 68, 1, 68, 3, 68, 815, 8, 68, 1, 68, 1, 68, 1, 68, 3, 68, 820, 8, 68, 1, 68, 5, 68, 823, 8, 68, 10, 68, 12, 68, 826, 9, 68, 5, 68, 828, 8, 68, 10, 68, 12, 68, 831, 9, 68, 1, 69, 1, 69, 5, 69, 835, 8, 69, 10, 69, 12, 69, 838, 9, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 854, 8, 69, 10, 69, 12, 69, 857, 9, 69, 3, 69, 859, 8, 69, 1, 69, 3, 69, 862, 8, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 873, 8, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 882, 8, 71, 10, 71, 12, 71, 885, 9, 71, 1, 71, 1, 71, 5, 71, 889, 8, 71, 10, 71, 12, 71, 892, 9, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 5, 72, 900, 8, 72, 10, 72, 12, 72, 903, 9, 72, 3, 72, 905, 8, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 913, 8, 72, 1, 72, 1, 72, 1, 72, 3, 72, 918, 8, 72, 1, 73, 1, 73, 3, 73, 922, 8, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 929, 8, 73, 1, 73, 3, 73, 932, 8, 73, 1, 73, 1, 73, 3, 73, 936, 8, 73, 1, 73, 3, 73, 939, 8, 73, 1, 73, 3, 73, 942, 8, 73, 1, 74, 1, 74, 1, 74, 3, 74, 947, 8, 74, 1, 74, 3, 74, 950, 8, 74, 1, 74, 1, 74, 1, 74, 3, 74, 955, 8, 74, 3, 74, 957, 8, 74, 1, 75, 3, 75, 960, 8, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 972, 8, 75, 1, 75, 1, 75, 1, 75, 3, 75, 977, 8, 75, 3, 75, 979, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 5, 76, 1000, 8, 76, 10, 76, 12, 76, 1003, 9, 76, 1, 76, 1, 76, 3, 76, 1007, 8, 76, 1, 77, 1, 77, 1, 77, 5, 77, 1012, 8, 77, 10, 77, 12, 77, 1015, 9, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1026, 8, 78, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 5, 80, 1033, 8, 80, 10, 80, 12, 80, 1036, 9, 80, 1, 80, 1, 80, 1, 81, 1, 81, 3, 81, 1042, 8, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1060, 8, 84, 1, 85, 1, 85, 5, 85, 1064, 8, 85, 10, 85, 12, 85, 1067, 9, 85, 1, 85, 3, 85, 1070, 8, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 5, 86, 1079, 8, 86, 10, 86, 12, 86, 1082, 9, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 3, 87, 1089, 8, 87, 1, 88, 1, 88, 3, 88, 1093, 8, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1099, 8, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1105, 8, 88, 1, 89, 1, 89, 1, 89, 1, 89, 5, 89, 1111, 8, 89, 10, 89, 12, 89, 1114, 9, 89, 1, 90, 1, 90, 1, 90, 5, 90, 1119, 8, 90, 10, 90, 12, 90, 1122, 9, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1130, 8, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1146, 8, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1154, 8, 91, 3, 91, 1156, 8, 91, 1, 92, 1, 92, 1, 92, 5, 92, 1161, 8, 92, 10, 92, 12, 92, 1164, 9, 92, 3, 92, 1166, 8, 92, 1, 92, 1, 92, 3, 92, 1170, 8, 92, 1, 92, 1, 92, 3, 92, 1174, 8, 92, 1, 92, 1, 92, 5, 92, 1178, 8, 92, 10, 92, 12, 92, 1181, 9, 92, 1, 93, 1, 93, 1, 93, 5, 93, 1186, 8, 93, 10, 93, 12, 93, 1189, 9, 93, 1, 93, 1, 93, 1, 93, 1, 94, 3, 94, 1195, 8, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1202, 8, 94, 1, 95, 3, 95, 1205, 8, 95, 1, 95, 1, 95, 1, 96, 1, 96, 3, 96, 1211, 8, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 3, 97, 1220, 8, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1228, 8, 98, 1, 99, 1, 99, 1, 100, 3, 100, 1233, 8, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 3, 101, 1240, 8, 101, 5, 101, 1242, 8, 101, 10, 101, 12, 101, 1245, 9, 101, 1, 101, 3, 101, 1248, 8, 101, 1, 101, 0, 2, 14, 42, 102, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 0, 27, 2, 0, 13, 13, 22, 22, 2, 0, 12, 12, 14, 14, 1, 0, 23, 24, 2, 0, 69, 74, 80, 81, 3, 0, 110, 110, 114, 114, 118, 118, 3, 0, 11, 11, 29, 29, 43, 43, 3, 0, 63, 63, 88, 88, 118, 118, 2, 0, 37, 37, 44, 44, 1, 0, 50, 54, 2, 0, 114, 114, 118, 118, 2, 0, 49, 55, 57, 58, 2, 0, 49, 53, 55, 56, 8, 0, 2, 2, 5, 6, 16, 16, 28, 28, 30, 33, 36, 36, 39, 40, 46, 46, 2, 0, 25, 25, 73, 74, 1, 0, 69, 72, 1, 0, 67, 68, 1, 0, 60, 61, 1, 0, 62, 64, 4, 0, 60, 62, 65, 66, 75, 75, 78, 79, 1, 0, 116, 117, 6, 0, 5, 5, 19, 19, 25, 25, 37, 37, 44, 44, 118, 118, 1, 0, 116, 118, 2, 0, 35, 35, 48, 48, 6, 0, 60, 64, 67, 78, 80, 82, 85, 85, 89, 99, 107, 107, 2, 0, 105, 105, 107, 107, 2, 0, 25, 25, 83, 83, 2, 0, 110, 112, 115, 115, 1364, 0, 209, 1, 0, 0, 0, 2, 230, 1, 0, 0, 0, 4, 232, 1, 0, 0, 0, 6, 236, 1, 0, 0, 0, 8, 251, 1, 0, 0, 0, 10, 253, 1, 0, 0, 0, 12, 255, 1, 0, 0, 0, 14, 257, 1, 0, 0, 0, 16, 284, 1, 0, 0, 0, 18, 286, 1, 0, 0, 0, 20, 298, 1, 0, 0, 0, 22, 300, 1, 0, 0, 0, 24, 311, 1, 0, 0, 0, 26, 313, 1, 0, 0, 0, 28, 315, 1, 0, 0, 0, 30, 328, 1, 0, 0, 0, 32, 330, 1, 0, 0, 0, 34, 350, 1, 0, 0, 0, 36, 368, 1, 0, 0, 0, 38, 370, 1, 0, 0, 0, 40, 373, 1, 0, 0, 0, 42, 382, 1, 0, 0, 0, 44, 394, 1, 0, 0, 0, 46, 398, 1, 0, 0, 0, 48, 407, 1, 0, 0, 0, 50, 409, 1, 0, 0, 0, 52, 414, 1, 0, 0, 0, 54, 427, 1, 0, 0, 0, 56, 430, 1, 0, 0, 0, 58, 442, 1, 0, 0, 0, 60, 461, 1, 0, 0, 0, 62, 463, 1, 0, 0, 0, 64, 480, 1, 0, 0, 0, 66, 488, 1, 0, 0, 0, 68, 490, 1, 0, 0, 0, 70, 492, 1, 0, 0, 0, 72, 534, 1, 0, 0, 0, 74, 536, 1, 0, 0, 0, 76, 542, 1, 0, 0, 0, 78, 549, 1, 0, 0, 0, 80, 551, 1, 0, 0, 0, 82, 553, 1, 0, 0, 0, 84, 559, 1, 0, 0, 0, 86, 564, 1, 0, 0, 0, 88, 598, 1, 0, 0, 0, 90, 600, 1, 0, 0, 0, 92, 618, 1, 0, 0, 0, 94, 652, 1, 0, 0, 0, 96, 656, 1, 0, 0, 0, 98, 667, 1, 0, 0, 0, 100, 674, 1, 0, 0, 0, 102, 676, 1, 0, 0, 0, 104, 693, 1, 0, 0, 0, 106, 695, 1, 0, 0, 0, 108, 699, 1, 0, 0, 0, 110, 701, 1, 0, 0, 0, 112, 709, 1, 0, 0, 0, 114, 717, 1, 0, 0, 0, 116, 725, 1, 0, 0, 0, 118, 733, 1, 0, 0, 0, 120, 741, 1, 0, 0, 0, 122, 749, 1, 0, 0, 0, 124, 757, 1, 0, 0, 0, 126, 765, 1, 0, 0, 0, 128, 773, 1, 0, 0, 0, 130, 781, 1, 0, 0, 0, 132, 791, 1, 0, 0, 0, 134, 797, 1, 0, 0, 0, 136, 799, 1, 0, 0, 0, 138, 872, 1, 0, 0, 0, 140, 874, 1, 0, 0, 0, 142, 876, 1, 0, 0, 0, 144, 917, 1, 0, 0, 0, 146, 941, 1, 0, 0, 0, 148, 956, 1, 0, 0, 0, 150, 978, 1, 0, 0, 0, 152, 1006, 1, 0, 0, 0, 154, 1008, 1, 0, 0, 0, 156, 1025, 1, 0, 0, 0, 158, 1027, 1, 0, 0, 0, 160, 1030, 1, 0, 0, 0, 162, 1041, 1, 0, 0, 0, 164, 1043, 1, 0, 0, 0, 166, 1050, 1, 0, 0, 0, 168, 1053, 1, 0, 0, 0, 170, 1061, 1, 0, 0, 0, 172, 1071, 1, 0, 0, 0, 174, 1085, 1, 0, 0, 0, 176, 1104, 1, 0, 0, 0, 178, 1106, 1, 0, 0, 0, 180, 1115, 1, 0, 0, 0, 182, 1155, 1, 0, 0, 0, 184, 1165, 1, 0, 0, 0, 186, 1182, 1, 0, 0, 0, 188, 1194, 1, 0, 0, 0, 190, 1204, 1, 0, 0, 0, 192, 1208, 1, 0, 0, 0, 194, 1219, 1, 0, 0, 0, 196, 1227, 1, 0, 0, 0, 198, 1229, 1, 0, 0, 0, 200, 1232, 1, 0, 0, 0, 202, 1236, 1, 0, 0, 0, 204, 208, 3, 48, 24, 0, 205, 208, 3, 2, 1, 0, 206, 208, 3, 34, 17, 0, 207, 204, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 206, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 212, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 213, 5, 0, 0, 1, 213, 1, 1, 0, 0, 0, 214, 231, 3, 8, 4, 0, 215, 216, 3, 18, 9, 0, 216, 217, 3, 20, 10, 0, 217, 231, 1, 0, 0, 0, 218, 231, 3, 6, 3, 0, 219, 231, 3, 4, 2, 0, 220, 221, 5, 21, 0, 0, 221, 222, 3, 32, 16, 0, 222, 227, 5, 118, 0, 0, 223, 224, 5, 85, 0, 0, 224, 226, 5, 118, 0, 0, 225, 223, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 214, 1, 0, 0, 0, 230, 215, 1, 0, 0, 0, 230, 218, 1, 0, 0, 0, 230, 219, 1, 0, 0, 0, 230, 220, 1, 0, 0, 0, 231, 3, 1, 0, 0, 0, 232, 233, 5, 21, 0, 0, 233, 234, 3, 26, 13, 0, 234, 235, 3, 30, 15, 0, 235, 5, 1, 0, 0, 0, 236, 237, 5, 122, 0, 0, 237, 238, 5, 125, 0, 0, 238, 7, 1, 0, 0, 0, 239, 240, 5, 21, 0, 0, 240, 242, 3, 12, 6, 0, 241, 243, 5, 78, 0, 0, 242, 241, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 3, 20, 10, 0, 245, 252, 1, 0, 0, 0, 246, 247, 5, 21, 0, 0, 247, 248, 7, 0, 0, 0, 248, 252, 3, 14, 7, 0, 249, 250, 5, 21, 0, 0, 250, 252, 3, 10, 5, 0, 251, 239, 1, 0, 0, 0, 251, 246, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 9, 1, 0, 0, 0, 253, 254, 7, 1, 0, 0, 254, 11, 1, 0, 0, 0, 255, 256, 7, 2, 0, 0, 256, 13, 1, 0, 0, 0, 257, 259, 6, 7, -1, 0, 258, 260, 5, 78, 0, 0, 259, 258, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 3, 16, 8, 0, 262, 272, 1, 0, 0, 0, 263, 266, 10, 1, 0, 0, 264, 265, 7, 3, 0, 0, 265, 267, 3, 14, 7, 0, 266, 264, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 271, 1, 0, 0, 0, 270, 263, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 15, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 279, 5, 118, 0, 0, 276, 277, 5, 103, 0, 0, 277, 278, 7, 4, 0, 0, 278, 280, 5, 104, 0, 0, 279, 276, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 285, 1, 0, 0, 0, 281, 285, 5, 114, 0, 0, 282, 285, 5, 110, 0, 0, 283, 285, 3, 100, 50, 0, 284, 275, 1, 0, 0, 0, 284, 281, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 283, 1, 0, 0, 0, 285, 17, 1, 0, 0, 0, 286, 287, 7, 5, 0, 0, 287, 19, 1, 0, 0, 0, 288, 293, 5, 118, 0, 0, 289, 290, 5, 61, 0, 0, 290, 292, 5, 118, 0, 0, 291, 289, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 299, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 299, 5, 114, 0, 0, 297, 299, 5, 110, 0, 0, 298, 288, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 297, 1, 0, 0, 0, 299, 21, 1, 0, 0, 0, 300, 301, 5, 103, 0, 0, 301, 306, 5, 118, 0, 0, 302, 303, 5, 85, 0, 0, 303, 305, 5, 118, 0, 0, 304, 302, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 309, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 310, 5, 104, 0, 0, 310, 23, 1, 0, 0, 0, 311, 312, 3, 96, 48, 0, 312, 25, 1, 0, 0, 0, 313, 314, 5, 26, 0, 0, 314, 27, 1, 0, 0, 0, 315, 316, 5, 69, 0, 0, 316, 320, 5, 118, 0, 0, 317, 319, 7, 6, 0, 0, 318, 317, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 323, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 324, 5, 70, 0, 0, 324, 29, 1, 0, 0, 0, 325, 329, 3, 28, 14, 0, 326, 329, 5, 114, 0, 0, 327, 329, 5, 118, 0, 0, 328, 325, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 327, 1, 0, 0, 0, 329, 31, 1, 0, 0, 0, 330, 331, 5, 34, 0, 0, 331, 33, 1, 0, 0, 0, 332, 351, 3, 38, 19, 0, 333, 334, 5, 45, 0, 0, 334, 351, 3, 38, 19, 0, 335, 337, 5, 9, 0, 0, 336, 338, 3, 40, 20, 0, 337, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 342, 1, 0, 0, 0, 341, 335, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 344, 1, 0, 0, 0, 343, 345, 3, 36, 18, 0, 344, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 3, 38, 19, 0, 349, 351, 1, 0, 0, 0, 350, 332, 1, 0, 0, 0, 350, 333, 1, 0, 0, 0, 350, 341, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 5, 84, 0, 0, 353, 35, 1, 0, 0, 0, 354, 356, 3, 50, 25, 0, 355, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 5, 19, 0, 0, 360, 369, 1, 0, 0, 0, 361, 363, 3, 68, 34, 0, 362, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 7, 7, 0, 0, 367, 369, 1, 0, 0, 0, 368, 355, 1, 0, 0, 0, 368, 362, 1, 0, 0, 0, 369, 37, 1, 0, 0, 0, 370, 371, 5, 27, 0, 0, 371, 372, 3, 42, 21, 0, 372, 39, 1, 0, 0, 0, 373, 374, 7, 8, 0, 0, 374, 41, 1, 0, 0, 0, 375, 376, 6, 21, -1, 0, 376, 383, 5, 114, 0, 0, 377, 383, 5, 118, 0, 0, 378, 379, 5, 103, 0, 0, 379, 380, 3, 42, 21, 0, 380, 381, 5, 104, 0, 0, 381, 383, 1, 0, 0, 0, 382, 375, 1, 0, 0, 0, 382, 377, 1, 0, 0, 0, 382, 378, 1, 0, 0, 0, 383, 391, 1, 0, 0, 0, 384, 386, 10, 1, 0, 0, 385, 387, 5, 60, 0, 0, 386, 385, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 390, 3, 42, 21, 2, 389, 384, 1, 0, 0, 0, 390, 393, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 43, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 394, 395, 3, 46, 23, 0, 395, 396, 5, 84, 0, 0, 396, 45, 1, 0, 0, 0, 397, 399, 7, 9, 0, 0, 398, 397, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 5, 59, 0, 0, 401, 402, 3, 96, 48, 0, 402, 47, 1, 0, 0, 0, 403, 408, 3, 54, 27, 0, 404, 408, 3, 56, 28, 0, 405, 408, 3, 62, 31, 0, 406, 408, 3, 70, 35, 0, 407, 403, 1, 0, 0, 0, 407, 404, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 406, 1, 0, 0, 0, 408, 49, 1, 0, 0, 0, 409, 410, 7, 10, 0, 0, 410, 51, 1, 0, 0, 0, 411, 413, 3, 50, 25, 0, 412, 411, 1, 0, 0, 0, 413, 416, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 417, 419, 3, 86, 43, 0, 418, 417, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 421, 5, 118, 0, 0, 421, 423, 5, 103, 0, 0, 422, 424, 3, 58, 29, 0, 423, 422, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 5, 104, 0, 0, 426, 53, 1, 0, 0, 0, 427, 428, 3, 52, 26, 0, 428, 429, 5, 84, 0, 0, 429, 55, 1, 0, 0, 0, 430, 431, 3, 52, 26, 0, 431, 432, 3, 160, 80, 0, 432, 57, 1, 0, 0, 0, 433, 438, 3, 60, 30, 0, 434, 435, 5, 85, 0, 0, 435, 437, 3, 60, 30, 0, 436, 434, 1, 0, 0, 0, 437, 440, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 443, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 441, 443, 5, 46, 0, 0, 442, 433, 1, 0, 0, 0, 442, 441, 1, 0, 0, 0, 443, 59, 1, 0, 0, 0, 444, 446, 5, 58, 0, 0, 445, 444, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 448, 1, 0, 0, 0, 447, 449, 3, 88, 44, 0, 448, 447, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 453, 3, 140, 70, 0, 451, 452, 5, 89, 0, 0, 452, 454, 3, 96, 48, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 462, 1, 0, 0, 0, 455, 456, 5, 38, 0, 0, 456, 458, 5, 118, 0, 0, 457, 459, 5, 62, 0, 0, 458, 457, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 462, 3, 140, 70, 0, 461, 445, 1, 0, 0, 0, 461, 455, 1, 0, 0, 0, 462, 61, 1, 0, 0, 0, 463, 464, 5, 38, 0, 0, 464, 468, 5, 118, 0, 0, 465, 466, 5, 103, 0, 0, 466, 467, 5, 118, 0, 0, 467, 469, 5, 104, 0, 0, 468, 465, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 474, 5, 105, 0, 0, 471, 473, 3, 64, 32, 0, 472, 471, 1, 0, 0, 0, 473, 476, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 477, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 477, 478, 5, 106, 0, 0, 478, 479, 5, 84, 0, 0, 479, 63, 1, 0, 0, 0, 480, 481, 3, 86, 43, 0, 481, 482, 5, 118, 0, 0, 482, 483, 5, 84, 0, 0, 483, 65, 1, 0, 0, 0, 484, 485, 5, 118, 0, 0, 485, 486, 5, 83, 0, 0, 486, 489, 3, 96, 48, 0, 487, 489, 3, 96, 48, 0, 488, 484, 1, 0, 0, 0, 488, 487, 1, 0, 0, 0, 489, 67, 1, 0, 0, 0, 490, 491, 7, 11, 0, 0, 491, 69, 1, 0, 0, 0, 492, 493, 3, 72, 36, 0, 493, 494, 5, 84, 0, 0, 494, 71, 1, 0, 0, 0, 495, 497, 3, 68, 34, 0, 496, 495, 1, 0, 0, 0, 497, 500, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 502, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 501, 503, 3, 88, 44, 0, 502, 501, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 505, 1, 0, 0, 0, 504, 506, 5, 114, 0, 0, 505, 504, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 512, 3, 74, 37, 0, 508, 509, 5, 85, 0, 0, 509, 511, 3, 74, 37, 0, 510, 508, 1, 0, 0, 0, 511, 514, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 535, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 515, 517, 3, 68, 34, 0, 516, 515, 1, 0, 0, 0, 517, 520, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 521, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 521, 522, 5, 38, 0, 0, 522, 523, 5, 118, 0, 0, 523, 531, 3, 74, 37, 0, 524, 526, 5, 85, 0, 0, 525, 527, 5, 118, 0, 0, 526, 525, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 530, 3, 74, 37, 0, 529, 524, 1, 0, 0, 0, 530, 533, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 535, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 534, 498, 1, 0, 0, 0, 534, 518, 1, 0, 0, 0, 535, 73, 1, 0, 0, 0, 536, 539, 3, 76, 38, 0, 537, 538, 5, 89, 0, 0, 538, 540, 3, 78, 39, 0, 539, 537, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 75, 1, 0, 0, 0, 541, 543, 5, 62, 0, 0, 542, 541, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 545, 5, 118, 0, 0, 545, 77, 1, 0, 0, 0, 546, 550, 3, 96, 48, 0, 547, 550, 3, 90, 45, 0, 548, 550, 3, 94, 47, 0, 549, 546, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 549, 548, 1, 0, 0, 0, 550, 79, 1, 0, 0, 0, 551, 552, 7, 12, 0, 0, 552, 81, 1, 0, 0, 0, 553, 555, 5, 103, 0, 0, 554, 556, 3, 202, 101, 0, 555, 554, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 558, 5, 104, 0, 0, 558, 83, 1, 0, 0, 0, 559, 560, 5, 38, 0, 0, 560, 562, 5, 118, 0, 0, 561, 563, 5, 62, 0, 0, 562, 561, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 85, 1, 0, 0, 0, 564, 565, 3, 88, 44, 0, 565, 87, 1, 0, 0, 0, 566, 568, 3, 80, 40, 0, 567, 569, 5, 62, 0, 0, 568, 567, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 574, 1, 0, 0, 0, 570, 571, 5, 76, 0, 0, 571, 573, 3, 88, 44, 0, 572, 570, 1, 0, 0, 0, 573, 576, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 599, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 577, 578, 5, 69, 0, 0, 578, 579, 3, 86, 43, 0, 579, 581, 5, 70, 0, 0, 580, 582, 5, 62, 0, 0, 581, 580, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 587, 1, 0, 0, 0, 583, 584, 5, 76, 0, 0, 584, 586, 3, 88, 44, 0, 585, 583, 1, 0, 0, 0, 586, 589, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 599, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 590, 595, 3, 84, 42, 0, 591, 592, 5, 76, 0, 0, 592, 594, 3, 88, 44, 0, 593, 591, 1, 0, 0, 0, 594, 597, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 599, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 598, 566, 1, 0, 0, 0, 598, 577, 1, 0, 0, 0, 598, 590, 1, 0, 0, 0, 599, 89, 1, 0, 0, 0, 600, 601, 5, 103, 0, 0, 601, 610, 5, 105, 0, 0, 602, 607, 3, 96, 48, 0, 603, 604, 5, 85, 0, 0, 604, 606, 3, 96, 48, 0, 605, 603, 1, 0, 0, 0, 606, 609, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 611, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 610, 602, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 613, 1, 0, 0, 0, 612, 614, 5, 85, 0, 0, 613, 612, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 616, 5, 106, 0, 0, 616, 617, 5, 104, 0, 0, 617, 91, 1, 0, 0, 0, 618, 628, 3, 96, 48, 0, 619, 620, 5, 83, 0, 0, 620, 625, 3, 96, 48, 0, 621, 622, 5, 84, 0, 0, 622, 624, 3, 96, 48, 0, 623, 621, 1, 0, 0, 0, 624, 627, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 629, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 628, 619, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 93, 1, 0, 0, 0, 630, 639, 5, 101, 0, 0, 631, 636, 3, 92, 46, 0, 632, 633, 5, 85, 0, 0, 633, 635, 3, 92, 46, 0, 634, 632, 1, 0, 0, 0, 635, 638, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 640, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 639, 631, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 642, 1, 0, 0, 0, 641, 643, 5, 85, 0, 0, 642, 641, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 645, 5, 108, 0, 0, 645, 653, 5, 104, 0, 0, 646, 647, 5, 101, 0, 0, 647, 648, 5, 83, 0, 0, 648, 649, 3, 96, 48, 0, 649, 650, 5, 108, 0, 0, 650, 651, 5, 104, 0, 0, 651, 653, 1, 0, 0, 0, 652, 630, 1, 0, 0, 0, 652, 646, 1, 0, 0, 0, 653, 95, 1, 0, 0, 0, 654, 657, 3, 102, 51, 0, 655, 657, 3, 100, 50, 0, 656, 654, 1, 0, 0, 0, 656, 655, 1, 0, 0, 0, 657, 97, 1, 0, 0, 0, 658, 661, 3, 96, 48, 0, 659, 660, 5, 85, 0, 0, 660, 662, 3, 96, 48, 0, 661, 659, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 668, 1, 0, 0, 0, 663, 664, 5, 103, 0, 0, 664, 665, 3, 98, 49, 0, 665, 666, 5, 104, 0, 0, 666, 668, 1, 0, 0, 0, 667, 658, 1, 0, 0, 0, 667, 663, 1, 0, 0, 0, 668, 99, 1, 0, 0, 0, 669, 675, 3, 46, 23, 0, 670, 675, 3, 144, 72, 0, 671, 675, 3, 150, 75, 0, 672, 675, 3, 108, 54, 0, 673, 675, 3, 72, 36, 0, 674, 669, 1, 0, 0, 0, 674, 670, 1, 0, 0, 0, 674, 671, 1, 0, 0, 0, 674, 672, 1, 0, 0, 0, 674, 673, 1, 0, 0, 0, 675, 101, 1, 0, 0, 0, 676, 677, 3, 134, 67, 0, 677, 678, 3, 104, 52, 0, 678, 679, 3, 98, 49, 0, 679, 103, 1, 0, 0, 0, 680, 694, 5, 89, 0, 0, 681, 694, 5, 90, 0, 0, 682, 694, 5, 91, 0, 0, 683, 694, 5, 92, 0, 0, 684, 694, 5, 93, 0, 0, 685, 694, 5, 94, 0, 0, 686, 694, 5, 96, 0, 0, 687, 694, 5, 95, 0, 0, 688, 694, 5, 97, 0, 0, 689, 694, 5, 98, 0, 0, 690, 694, 5, 99, 0, 0, 691, 694, 5, 100, 0, 0, 692, 694, 3, 106, 53, 0, 693, 680, 1, 0, 0, 0, 693, 681, 1, 0, 0, 0, 693, 682, 1, 0, 0, 0, 693, 683, 1, 0, 0, 0, 693, 684, 1, 0, 0, 0, 693, 685, 1, 0, 0, 0, 693, 686, 1, 0, 0, 0, 693, 687, 1, 0, 0, 0, 693, 688, 1, 0, 0, 0, 693, 689, 1, 0, 0, 0, 693, 690, 1, 0, 0, 0, 693, 691, 1, 0, 0, 0, 693, 692, 1, 0, 0, 0, 694, 105, 1, 0, 0, 0, 695, 696, 5, 70, 0, 0, 696, 697, 5, 72, 0, 0, 697, 698, 4, 53, 2, 1, 698, 107, 1, 0, 0, 0, 699, 700, 3, 110, 55, 0, 700, 109, 1, 0, 0, 0, 701, 707, 3, 112, 56, 0, 702, 703, 5, 82, 0, 0, 703, 704, 3, 98, 49, 0, 704, 705, 5, 83, 0, 0, 705, 706, 3, 98, 49, 0, 706, 708, 1, 0, 0, 0, 707, 702, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 111, 1, 0, 0, 0, 709, 714, 3, 114, 57, 0, 710, 711, 5, 81, 0, 0, 711, 713, 3, 114, 57, 0, 712, 710, 1, 0, 0, 0, 713, 716, 1, 0, 0, 0, 714, 712, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 113, 1, 0, 0, 0, 716, 714, 1, 0, 0, 0, 717, 722, 3, 116, 58, 0, 718, 719, 5, 80, 0, 0, 719, 721, 3, 116, 58, 0, 720, 718, 1, 0, 0, 0, 721, 724, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 115, 1, 0, 0, 0, 724, 722, 1, 0, 0, 0, 725, 730, 3, 118, 59, 0, 726, 727, 5, 76, 0, 0, 727, 729, 3, 118, 59, 0, 728, 726, 1, 0, 0, 0, 729, 732, 1, 0, 0, 0, 730, 728, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 117, 1, 0, 0, 0, 732, 730, 1, 0, 0, 0, 733, 738, 3, 120, 60, 0, 734, 735, 5, 77, 0, 0, 735, 737, 3, 120, 60, 0, 736, 734, 1, 0, 0, 0, 737, 740, 1, 0, 0, 0, 738, 736, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 119, 1, 0, 0, 0, 740, 738, 1, 0, 0, 0, 741, 746, 3, 122, 61, 0, 742, 743, 5, 75, 0, 0, 743, 745, 3, 122, 61, 0, 744, 742, 1, 0, 0, 0, 745, 748, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 121, 1, 0, 0, 0, 748, 746, 1, 0, 0, 0, 749, 754, 3, 124, 62, 0, 750, 751, 7, 13, 0, 0, 751, 753, 3, 124, 62, 0, 752, 750, 1, 0, 0, 0, 753, 756, 1, 0, 0, 0, 754, 752, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 123, 1, 0, 0, 0, 756, 754, 1, 0, 0, 0, 757, 762, 3, 126, 63, 0, 758, 759, 7, 14, 0, 0, 759, 761, 3, 126, 63, 0, 760, 758, 1, 0, 0, 0, 761, 764, 1, 0, 0, 0, 762, 760, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 125, 1, 0, 0, 0, 764, 762, 1, 0, 0, 0, 765, 770, 3, 128, 64, 0, 766, 767, 7, 15, 0, 0, 767, 769, 3, 128, 64, 0, 768, 766, 1, 0, 0, 0, 769, 772, 1, 0, 0, 0, 770, 768, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 127, 1, 0, 0, 0, 772, 770, 1, 0, 0, 0, 773, 778, 3, 130, 65, 0, 774, 775, 7, 16, 0, 0, 775, 777, 3, 130, 65, 0, 776, 774, 1, 0, 0, 0, 777, 780, 1, 0, 0, 0, 778, 776, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 129, 1, 0, 0, 0, 780, 778, 1, 0, 0, 0, 781, 786, 3, 132, 66, 0, 782, 783, 7, 17, 0, 0, 783, 785, 3, 132, 66, 0, 784, 782, 1, 0, 0, 0, 785, 788, 1, 0, 0, 0, 786, 784, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 131, 1, 0, 0, 0, 788, 786, 1, 0, 0, 0, 789, 792, 3, 102, 51, 0, 790, 792, 3, 134, 67, 0, 791, 789, 1, 0, 0, 0, 791, 790, 1, 0, 0, 0, 792, 133, 1, 0, 0, 0, 793, 798, 3, 152, 76, 0, 794, 798, 3, 136, 68, 0, 795, 796, 7, 18, 0, 0, 796, 798, 3, 134, 67, 0, 797, 793, 1, 0, 0, 0, 797, 794, 1, 0, 0, 0, 797, 795, 1, 0, 0, 0, 798, 135, 1, 0, 0, 0, 799, 803, 3, 138, 69, 0, 800, 802, 3, 146, 73, 0, 801, 800, 1, 0, 0, 0, 802, 805, 1, 0, 0, 0, 803, 801, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 829, 1, 0, 0, 0, 805, 803, 1, 0, 0, 0, 806, 820, 3, 82, 41, 0, 807, 820, 5, 65, 0, 0, 808, 820, 5, 66, 0, 0, 809, 811, 5, 102, 0, 0, 810, 812, 3, 196, 98, 0, 811, 810, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 814, 1, 0, 0, 0, 813, 815, 3, 82, 41, 0, 814, 813, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 820, 1, 0, 0, 0, 816, 820, 5, 118, 0, 0, 817, 818, 5, 88, 0, 0, 818, 820, 5, 118, 0, 0, 819, 806, 1, 0, 0, 0, 819, 807, 1, 0, 0, 0, 819, 808, 1, 0, 0, 0, 819, 809, 1, 0, 0, 0, 819, 816, 1, 0, 0, 0, 819, 817, 1, 0, 0, 0, 820, 824, 1, 0, 0, 0, 821, 823, 3, 146, 73, 0, 822, 821, 1, 0, 0, 0, 823, 826, 1, 0, 0, 0, 824, 822, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 828, 1, 0, 0, 0, 826, 824, 1, 0, 0, 0, 827, 819, 1, 0, 0, 0, 828, 831, 1, 0, 0, 0, 829, 827, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 137, 1, 0, 0, 0, 831, 829, 1, 0, 0, 0, 832, 836, 5, 114, 0, 0, 833, 835, 5, 114, 0, 0, 834, 833, 1, 0, 0, 0, 835, 838, 1, 0, 0, 0, 836, 834, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 873, 1, 0, 0, 0, 838, 836, 1, 0, 0, 0, 839, 873, 3, 198, 99, 0, 840, 841, 7, 19, 0, 0, 841, 842, 5, 103, 0, 0, 842, 843, 3, 96, 48, 0, 843, 844, 5, 104, 0, 0, 844, 873, 1, 0, 0, 0, 845, 873, 3, 140, 70, 0, 846, 847, 5, 103, 0, 0, 847, 848, 5, 69, 0, 0, 848, 849, 5, 118, 0, 0, 849, 858, 5, 70, 0, 0, 850, 855, 3, 66, 33, 0, 851, 852, 5, 85, 0, 0, 852, 854, 3, 66, 33, 0, 853, 851, 1, 0, 0, 0, 854, 857, 1, 0, 0, 0, 855, 853, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 859, 1, 0, 0, 0, 857, 855, 1, 0, 0, 0, 858, 850, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 861, 1, 0, 0, 0, 860, 862, 5, 85, 0, 0, 861, 860, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 873, 5, 104, 0, 0, 864, 865, 5, 103, 0, 0, 865, 866, 3, 96, 48, 0, 866, 867, 5, 104, 0, 0, 867, 873, 1, 0, 0, 0, 868, 873, 3, 90, 45, 0, 869, 873, 3, 94, 47, 0, 870, 873, 3, 142, 71, 0, 871, 873, 3, 46, 23, 0, 872, 832, 1, 0, 0, 0, 872, 839, 1, 0, 0, 0, 872, 840, 1, 0, 0, 0, 872, 845, 1, 0, 0, 0, 872, 846, 1, 0, 0, 0, 872, 864, 1, 0, 0, 0, 872, 868, 1, 0, 0, 0, 872, 869, 1, 0, 0, 0, 872, 870, 1, 0, 0, 0, 872, 871, 1, 0, 0, 0, 873, 139, 1, 0, 0, 0, 874, 875, 7, 20, 0, 0, 875, 141, 1, 0, 0, 0, 876, 877, 5, 4, 0, 0, 877, 878, 5, 103, 0, 0, 878, 883, 3, 96, 48, 0, 879, 880, 5, 85, 0, 0, 880, 882, 3, 96, 48, 0, 881, 879, 1, 0, 0, 0, 882, 885, 1, 0, 0, 0, 883, 881, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 890, 1, 0, 0, 0, 885, 883, 1, 0, 0, 0, 886, 887, 5, 84, 0, 0, 887, 889, 5, 118, 0, 0, 888, 886, 1, 0, 0, 0, 889, 892, 1, 0, 0, 0, 890, 888, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 893, 1, 0, 0, 0, 892, 890, 1, 0, 0, 0, 893, 894, 5, 104, 0, 0, 894, 143, 1, 0, 0, 0, 895, 896, 5, 103, 0, 0, 896, 904, 5, 83, 0, 0, 897, 905, 3, 96, 48, 0, 898, 900, 3, 156, 78, 0, 899, 898, 1, 0, 0, 0, 900, 903, 1, 0, 0, 0, 901, 899, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 905, 1, 0, 0, 0, 903, 901, 1, 0, 0, 0, 904, 897, 1, 0, 0, 0, 904, 901, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 907, 5, 83, 0, 0, 907, 918, 5, 104, 0, 0, 908, 909, 5, 20, 0, 0, 909, 910, 3, 86, 43, 0, 910, 912, 5, 103, 0, 0, 911, 913, 3, 58, 29, 0, 912, 911, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 915, 5, 104, 0, 0, 915, 916, 3, 160, 80, 0, 916, 918, 1, 0, 0, 0, 917, 895, 1, 0, 0, 0, 917, 908, 1, 0, 0, 0, 918, 145, 1, 0, 0, 0, 919, 921, 5, 107, 0, 0, 920, 922, 5, 69, 0, 0, 921, 920, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 924, 3, 98, 49, 0, 924, 925, 5, 108, 0, 0, 925, 942, 1, 0, 0, 0, 926, 928, 5, 107, 0, 0, 927, 929, 5, 69, 0, 0, 928, 927, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 931, 1, 0, 0, 0, 930, 932, 3, 96, 48, 0, 931, 930, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 935, 5, 87, 0, 0, 934, 936, 5, 69, 0, 0, 935, 934, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 938, 1, 0, 0, 0, 937, 939, 3, 96, 48, 0, 938, 937, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 942, 5, 108, 0, 0, 941, 919, 1, 0, 0, 0, 941, 926, 1, 0, 0, 0, 942, 147, 1, 0, 0, 0, 943, 944, 5, 107, 0, 0, 944, 946, 5, 69, 0, 0, 945, 947, 5, 87, 0, 0, 946, 945, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 949, 1, 0, 0, 0, 948, 950, 5, 69, 0, 0, 949, 948, 1, 0, 0, 0, 949, 950, 1, 0, 0, 0, 950, 957, 1, 0, 0, 0, 951, 952, 5, 107, 0, 0, 952, 954, 5, 87, 0, 0, 953, 955, 5, 69, 0, 0, 954, 953, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 957, 1, 0, 0, 0, 956, 943, 1, 0, 0, 0, 956, 951, 1, 0, 0, 0, 957, 149, 1, 0, 0, 0, 958, 960, 5, 21, 0, 0, 959, 958, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 962, 5, 124, 0, 0, 962, 979, 7, 21, 0, 0, 963, 964, 5, 21, 0, 0, 964, 976, 5, 124, 0, 0, 965, 977, 7, 22, 0, 0, 966, 977, 3, 146, 73, 0, 967, 977, 3, 148, 74, 0, 968, 972, 7, 23, 0, 0, 969, 970, 5, 82, 0, 0, 970, 972, 5, 78, 0, 0, 971, 968, 1, 0, 0, 0, 971, 969, 1, 0, 0, 0, 972, 977, 1, 0, 0, 0, 973, 974, 5, 103, 0, 0, 974, 977, 7, 24, 0, 0, 975, 977, 3, 96, 48, 0, 976, 965, 1, 0, 0, 0, 976, 966, 1, 0, 0, 0, 976, 967, 1, 0, 0, 0, 976, 971, 1, 0, 0, 0, 976, 973, 1, 0, 0, 0, 976, 975, 1, 0, 0, 0, 977, 979, 1, 0, 0, 0, 978, 959, 1, 0, 0, 0, 978, 963, 1, 0, 0, 0, 979, 151, 1, 0, 0, 0, 980, 981, 5, 103, 0, 0, 981, 982, 3, 86, 43, 0, 982, 983, 5, 104, 0, 0, 983, 984, 3, 134, 67, 0, 984, 1007, 1, 0, 0, 0, 985, 986, 5, 103, 0, 0, 986, 987, 5, 105, 0, 0, 987, 988, 3, 86, 43, 0, 988, 989, 5, 106, 0, 0, 989, 990, 5, 104, 0, 0, 990, 991, 3, 134, 67, 0, 991, 1007, 1, 0, 0, 0, 992, 993, 5, 103, 0, 0, 993, 994, 5, 69, 0, 0, 994, 995, 5, 118, 0, 0, 995, 996, 5, 70, 0, 0, 996, 1001, 3, 134, 67, 0, 997, 998, 5, 85, 0, 0, 998, 1000, 3, 134, 67, 0, 999, 997, 1, 0, 0, 0, 1000, 1003, 1, 0, 0, 0, 1001, 999, 1, 0, 0, 0, 1001, 1002, 1, 0, 0, 0, 1002, 1004, 1, 0, 0, 0, 1003, 1001, 1, 0, 0, 0, 1004, 1005, 5, 104, 0, 0, 1005, 1007, 1, 0, 0, 0, 1006, 980, 1, 0, 0, 0, 1006, 985, 1, 0, 0, 0, 1006, 992, 1, 0, 0, 0, 1007, 153, 1, 0, 0, 0, 1008, 1013, 3, 96, 48, 0, 1009, 1010, 5, 85, 0, 0, 1010, 1012, 3, 96, 48, 0, 1011, 1009, 1, 0, 0, 0, 1012, 1015, 1, 0, 0, 0, 1013, 1011, 1, 0, 0, 0, 1013, 1014, 1, 0, 0, 0, 1014, 155, 1, 0, 0, 0, 1015, 1013, 1, 0, 0, 0, 1016, 1026, 3, 158, 79, 0, 1017, 1026, 3, 160, 80, 0, 1018, 1026, 3, 162, 81, 0, 1019, 1026, 3, 182, 91, 0, 1020, 1026, 3, 194, 97, 0, 1021, 1026, 3, 70, 35, 0, 1022, 1026, 3, 192, 96, 0, 1023, 1026, 3, 4, 2, 0, 1024, 1026, 5, 84, 0, 0, 1025, 1016, 1, 0, 0, 0, 1025, 1017, 1, 0, 0, 0, 1025, 1018, 1, 0, 0, 0, 1025, 1019, 1, 0, 0, 0, 1025, 1020, 1, 0, 0, 0, 1025, 1021, 1, 0, 0, 0, 1025, 1022, 1, 0, 0, 0, 1025, 1023, 1, 0, 0, 0, 1025, 1024, 1, 0, 0, 0, 1026, 157, 1, 0, 0, 0, 1027, 1028, 3, 96, 48, 0, 1028, 1029, 5, 84, 0, 0, 1029, 159, 1, 0, 0, 0, 1030, 1034, 5, 105, 0, 0, 1031, 1033, 3, 156, 78, 0, 1032, 1031, 1, 0, 0, 0, 1033, 1036, 1, 0, 0, 0, 1034, 1032, 1, 0, 0, 0, 1034, 1035, 1, 0, 0, 0, 1035, 1037, 1, 0, 0, 0, 1036, 1034, 1, 0, 0, 0, 1037, 1038, 5, 106, 0, 0, 1038, 161, 1, 0, 0, 0, 1039, 1042, 3, 170, 85, 0, 1040, 1042, 3, 172, 86, 0, 1041, 1039, 1, 0, 0, 0, 1041, 1040, 1, 0, 0, 0, 1042, 163, 1, 0, 0, 0, 1043, 1044, 5, 12, 0, 0, 1044, 1045, 5, 22, 0, 0, 1045, 1046, 5, 103, 0, 0, 1046, 1047, 3, 96, 48, 0, 1047, 1048, 5, 104, 0, 0, 1048, 1049, 3, 156, 78, 0, 1049, 165, 1, 0, 0, 0, 1050, 1051, 5, 12, 0, 0, 1051, 1052, 3, 156, 78, 0, 1052, 167, 1, 0, 0, 0, 1053, 1054, 5, 22, 0, 0, 1054, 1055, 5, 103, 0, 0, 1055, 1056, 3, 96, 48, 0, 1056, 1059, 5, 104, 0, 0, 1057, 1060, 3, 156, 78, 0, 1058, 1060, 5, 84, 0, 0, 1059, 1057, 1, 0, 0, 0, 1059, 1058, 1, 0, 0, 0, 1060, 169, 1, 0, 0, 0, 1061, 1065, 3, 168, 84, 0, 1062, 1064, 3, 164, 82, 0, 1063, 1062, 1, 0, 0, 0, 1064, 1067, 1, 0, 0, 0, 1065, 1063, 1, 0, 0, 0, 1065, 1066, 1, 0, 0, 0, 1066, 1069, 1, 0, 0, 0, 1067, 1065, 1, 0, 0, 0, 1068, 1070, 3, 166, 83, 0, 1069, 1068, 1, 0, 0, 0, 1069, 1070, 1, 0, 0, 0, 1070, 171, 1, 0, 0, 0, 1071, 1072, 5, 41, 0, 0, 1072, 1073, 5, 103, 0, 0, 1073, 1074, 3, 96, 48, 0, 1074, 1075, 5, 104, 0, 0, 1075, 1080, 5, 105, 0, 0, 1076, 1079, 3, 178, 89, 0, 1077, 1079, 3, 180, 90, 0, 1078, 1076, 1, 0, 0, 0, 1078, 1077, 1, 0, 0, 0, 1079, 1082, 1, 0, 0, 0, 1080, 1078, 1, 0, 0, 0, 1080, 1081, 1, 0, 0, 0, 1081, 1083, 1, 0, 0, 0, 1082, 1080, 1, 0, 0, 0, 1083, 1084, 5, 106, 0, 0, 1084, 173, 1, 0, 0, 0, 1085, 1088, 3, 176, 88, 0, 1086, 1087, 5, 87, 0, 0, 1087, 1089, 3, 176, 88, 0, 1088, 1086, 1, 0, 0, 0, 1088, 1089, 1, 0, 0, 0, 1089, 175, 1, 0, 0, 0, 1090, 1099, 5, 114, 0, 0, 1091, 1093, 5, 61, 0, 0, 1092, 1091, 1, 0, 0, 0, 1092, 1093, 1, 0, 0, 0, 1093, 1094, 1, 0, 0, 0, 1094, 1099, 5, 110, 0, 0, 1095, 1099, 5, 112, 0, 0, 1096, 1099, 5, 118, 0, 0, 1097, 1099, 5, 115, 0, 0, 1098, 1090, 1, 0, 0, 0, 1098, 1092, 1, 0, 0, 0, 1098, 1095, 1, 0, 0, 0, 1098, 1096, 1, 0, 0, 0, 1098, 1097, 1, 0, 0, 0, 1099, 1105, 1, 0, 0, 0, 1100, 1101, 5, 103, 0, 0, 1101, 1102, 3, 128, 64, 0, 1102, 1103, 5, 104, 0, 0, 1103, 1105, 1, 0, 0, 0, 1104, 1098, 1, 0, 0, 0, 1104, 1100, 1, 0, 0, 0, 1105, 177, 1, 0, 0, 0, 1106, 1107, 5, 3, 0, 0, 1107, 1108, 3, 174, 87, 0, 1108, 1112, 5, 83, 0, 0, 1109, 1111, 3, 156, 78, 0, 1110, 1109, 1, 0, 0, 0, 1111, 1114, 1, 0, 0, 0, 1112, 1110, 1, 0, 0, 0, 1112, 1113, 1, 0, 0, 0, 1113, 179, 1, 0, 0, 0, 1114, 1112, 1, 0, 0, 0, 1115, 1116, 5, 9, 0, 0, 1116, 1120, 5, 83, 0, 0, 1117, 1119, 3, 156, 78, 0, 1118, 1117, 1, 0, 0, 0, 1119, 1122, 1, 0, 0, 0, 1120, 1118, 1, 0, 0, 0, 1120, 1121, 1, 0, 0, 0, 1121, 181, 1, 0, 0, 0, 1122, 1120, 1, 0, 0, 0, 1123, 1124, 5, 48, 0, 0, 1124, 1125, 5, 103, 0, 0, 1125, 1126, 3, 96, 48, 0, 1126, 1129, 5, 104, 0, 0, 1127, 1130, 3, 156, 78, 0, 1128, 1130, 5, 84, 0, 0, 1129, 1127, 1, 0, 0, 0, 1129, 1128, 1, 0, 0, 0, 1130, 1156, 1, 0, 0, 0, 1131, 1132, 5, 10, 0, 0, 1132, 1133, 3, 156, 78, 0, 1133, 1134, 5, 48, 0, 0, 1134, 1135, 5, 103, 0, 0, 1135, 1136, 3, 96, 48, 0, 1136, 1137, 5, 104, 0, 0, 1137, 1138, 5, 84, 0, 0, 1138, 1156, 1, 0, 0, 0, 1139, 1140, 5, 17, 0, 0, 1140, 1141, 5, 103, 0, 0, 1141, 1142, 3, 184, 92, 0, 1142, 1145, 5, 104, 0, 0, 1143, 1146, 3, 156, 78, 0, 1144, 1146, 5, 84, 0, 0, 1145, 1143, 1, 0, 0, 0, 1145, 1144, 1, 0, 0, 0, 1146, 1156, 1, 0, 0, 0, 1147, 1148, 5, 18, 0, 0, 1148, 1149, 5, 103, 0, 0, 1149, 1150, 3, 186, 93, 0, 1150, 1153, 5, 104, 0, 0, 1151, 1154, 3, 156, 78, 0, 1152, 1154, 5, 84, 0, 0, 1153, 1151, 1, 0, 0, 0, 1153, 1152, 1, 0, 0, 0, 1154, 1156, 1, 0, 0, 0, 1155, 1123, 1, 0, 0, 0, 1155, 1131, 1, 0, 0, 0, 1155, 1139, 1, 0, 0, 0, 1155, 1147, 1, 0, 0, 0, 1156, 183, 1, 0, 0, 0, 1157, 1162, 3, 188, 94, 0, 1158, 1159, 5, 85, 0, 0, 1159, 1161, 3, 188, 94, 0, 1160, 1158, 1, 0, 0, 0, 1161, 1164, 1, 0, 0, 0, 1162, 1160, 1, 0, 0, 0, 1162, 1163, 1, 0, 0, 0, 1163, 1166, 1, 0, 0, 0, 1164, 1162, 1, 0, 0, 0, 1165, 1157, 1, 0, 0, 0, 1165, 1166, 1, 0, 0, 0, 1166, 1167, 1, 0, 0, 0, 1167, 1169, 5, 84, 0, 0, 1168, 1170, 3, 96, 48, 0, 1169, 1168, 1, 0, 0, 0, 1169, 1170, 1, 0, 0, 0, 1170, 1171, 1, 0, 0, 0, 1171, 1173, 5, 84, 0, 0, 1172, 1174, 3, 96, 48, 0, 1173, 1172, 1, 0, 0, 0, 1173, 1174, 1, 0, 0, 0, 1174, 1179, 1, 0, 0, 0, 1175, 1176, 5, 85, 0, 0, 1176, 1178, 3, 96, 48, 0, 1177, 1175, 1, 0, 0, 0, 1178, 1181, 1, 0, 0, 0, 1179, 1177, 1, 0, 0, 0, 1179, 1180, 1, 0, 0, 0, 1180, 185, 1, 0, 0, 0, 1181, 1179, 1, 0, 0, 0, 1182, 1187, 3, 190, 95, 0, 1183, 1184, 5, 85, 0, 0, 1184, 1186, 3, 190, 95, 0, 1185, 1183, 1, 0, 0, 0, 1186, 1189, 1, 0, 0, 0, 1187, 1185, 1, 0, 0, 0, 1187, 1188, 1, 0, 0, 0, 1188, 1190, 1, 0, 0, 0, 1189, 1187, 1, 0, 0, 0, 1190, 1191, 7, 25, 0, 0, 1191, 1192, 3, 96, 48, 0, 1192, 187, 1, 0, 0, 0, 1193, 1195, 3, 80, 40, 0, 1194, 1193, 1, 0, 0, 0, 1194, 1195, 1, 0, 0, 0, 1195, 1196, 1, 0, 0, 0, 1196, 1201, 3, 76, 38, 0, 1197, 1198, 5, 89, 0, 0, 1198, 1202, 3, 78, 39, 0, 1199, 1202, 5, 65, 0, 0, 1200, 1202, 5, 66, 0, 0, 1201, 1197, 1, 0, 0, 0, 1201, 1199, 1, 0, 0, 0, 1201, 1200, 1, 0, 0, 0, 1202, 189, 1, 0, 0, 0, 1203, 1205, 3, 86, 43, 0, 1204, 1203, 1, 0, 0, 0, 1204, 1205, 1, 0, 0, 0, 1205, 1206, 1, 0, 0, 0, 1206, 1207, 3, 76, 38, 0, 1207, 191, 1, 0, 0, 0, 1208, 1210, 5, 35, 0, 0, 1209, 1211, 3, 98, 49, 0, 1210, 1209, 1, 0, 0, 0, 1210, 1211, 1, 0, 0, 0, 1211, 1212, 1, 0, 0, 0, 1212, 1213, 5, 84, 0, 0, 1213, 193, 1, 0, 0, 0, 1214, 1215, 5, 1, 0, 0, 1215, 1220, 5, 84, 0, 0, 1216, 1217, 5, 8, 0, 0, 1217, 1220, 5, 84, 0, 0, 1218, 1220, 3, 192, 96, 0, 1219, 1214, 1, 0, 0, 0, 1219, 1216, 1, 0, 0, 0, 1219, 1218, 1, 0, 0, 0, 1220, 195, 1, 0, 0, 0, 1221, 1228, 5, 118, 0, 0, 1222, 1223, 5, 103, 0, 0, 1223, 1224, 3, 96, 48, 0, 1224, 1225, 5, 104, 0, 0, 1225, 1228, 1, 0, 0, 0, 1226, 1228, 5, 114, 0, 0, 1227, 1221, 1, 0, 0, 0, 1227, 1222, 1, 0, 0, 0, 1227, 1226, 1, 0, 0, 0, 1228, 197, 1, 0, 0, 0, 1229, 1230, 7, 26, 0, 0, 1230, 199, 1, 0, 0, 0, 1231, 1233, 5, 75, 0, 0, 1232, 1231, 1, 0, 0, 0, 1232, 1233, 1, 0, 0, 0, 1233, 1234, 1, 0, 0, 0, 1234, 1235, 3, 96, 48, 0, 1235, 201, 1, 0, 0, 0, 1236, 1243, 3, 200, 100, 0, 1237, 1239, 5, 85, 0, 0, 1238, 1240, 3, 200, 100, 0, 1239, 1238, 1, 0, 0, 0, 1239, 1240, 1, 0, 0, 0, 1240, 1242, 1, 0, 0, 0, 1241, 1237, 1, 0, 0, 0, 1242, 1245, 1, 0, 0, 0, 1243, 1241, 1, 0, 0, 0, 1243, 1244, 1, 0, 0, 0, 1244, 1247, 1, 0, 0, 0, 1245, 1243, 1, 0, 0, 0, 1246, 1248, 5, 86, 0, 0, 1247, 1246, 1, 0, 0, 0, 1247, 1248, 1, 0, 0, 0, 1248, 203, 1, 0, 0, 0, 155, 207, 209, 227, 230, 242, 251, 259, 268, 272, 279, 284, 293, 298, 306, 320, 328, 339, 341, 346, 350, 357, 364, 368, 382, 386, 391, 398, 407, 414, 418, 423, 438, 442, 445, 448, 453, 458, 461, 468, 474, 488, 498, 502, 505, 512, 518, 526, 531, 534, 539, 542, 549, 555, 562, 568, 574, 581, 587, 595, 598, 607, 610, 613, 625, 628, 636, 639, 642, 652, 656, 661, 667, 674, 693, 707, 714, 722, 730, 738, 746, 754, 762, 770, 778, 786, 791, 797, 803, 811, 814, 819, 824, 829, 836, 855, 858, 861, 872, 883, 890, 901, 904, 912, 917, 921, 928, 931, 935, 938, 941, 946, 949, 954, 956, 959, 971, 976, 978, 1001, 1006, 1013, 1025, 1034, 1041, 1059, 1065, 1069, 1078, 1080, 1088, 1092, 1098, 1104, 1112, 1120, 1129, 1145, 1153, 1155, 1162, 1165, 1169, 1173, 1179, 1187, 1194, 1201, 1204, 1210, 1219, 1227, 1232, 1239, 1243, 1247]