token literal names:
null
null
'auto'
'break'
'case'
'char'
'closure'
'const'
'continue'
'default'
'do'
'echo'
'else'
'elif'
'endif'
'enum'
'extern'
'float'
'for'
'foreach'
'goto'
'#'
'if'
'ifdef'
'ifndef'
'in'
'include'
'inherit'
'int'
'line'
'mapping'
'mixed'
'object'
'pragma'
'register'
'return'
'status'
'struct'
'string'
'symbol'
'switch'
'typedef'
'union'
'unknown'
'undef'
'void'
'volatile'
'while'
'private'
'protected'
'public'
'static'
'noshadow'
'varargs'
'+'
'-'
'*'
'/'
'%'
'++'
'--'
'<<'
'>>'
'<'
'>'
'<='
'>='
'=='
'!='
'&'
'|'
'^'
'!'
'&&'
'||'
'?'
':'
';'
','
'..'
'.'
'::'
'='
'+='
'-='
'*='
'/='
'%='
'&='
'|='
'^='
'({'
'})'
'(['
'->'
'(:'
':)'
'('
')'
'{'
'}'
'['
']'
'\\'
null
null
null
null
null
null
null
null
null
'\n'
null
'\\\n'

token symbolic names:
null
Identifier
AUTO
BREAK
CASE
CHAR
CLOSURE
CONST
CONTINUE
DEFAULT
DO
ECHO
ELSE
ELIF
ENDIF
ENUM
EXTERN
FLOAT
FOR
FOREACH
GOTO
HASH
IF
IFDEF
IFNDEF
IN
INCLUDE
INHERIT
INT
LINE
MAPPING
MIXED
OBJECT
PRAGMA
REGISTER
RETURN
STATUS
STRUCT
STRING
SYMBOL
SWITCH
TYPEDEF
UNION
UNKNOWN
UNDEF
VOID
VOLATILE
WHILE
PRIVATE
PROTECTED
PUBLIC
STATIC
NOSHADOW
VARARGS
PLUS
MINUS
STAR
DIV
MOD
INC
DEC
SHL
SHR
LT
GT
LE
GE
EQ
NE
AND
OR
XOR
NOT
AND_AND
OR_OR
QUESTION
COLON
SEMI
COMMA
DOUBLEDOT
DOT
SUPER_ACCESSOR
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
ARRAY_OPEN
ARRAY_CLOSE
MAPPING_OPEN
ARROW
CLOSURE_OPEN
CLOSURE_CLOSE
PAREN_OPEN
PAREN_CLOSE
CURLY_OPEN
CURLY_CLOSE
SQUARE_OPEN
SQUARE_CLOSE
BACKSLASH
IntegerConstant
FloatingConstant
STRING_START
StringLiteral
CharacterConstant
COMMENT
LINE_COMMENT
DEFINE
WS
END_DEFINE
STRING_END
NEWLINE

rule names:
program
preprocessorDirective
definePreprocessorDirective
selectionDirective
selectionDirectiveTypeSingle
selectionDirectiveTypeWithArg
directiveTypeWithArguments
directiveArgument
directiveDefineParam
directiveDefineArgument
directiveTypeInclude
directiveIncludeFile
directiveIncludeFilename
directiveIncludeFileGlobal
directiveIncludeFileLocal
directiveTypePragma
inheritStatement
inheritSuperStatement
declaration
functionModifier
functionHeader
functionHeaderDeclaration
functionDeclaration
parameterList
parameter
arrayExpression
mappingKey
mappingContent
mappingExpression
variableDeclaration
primitiveTypeSpecifier
typeSpecifier
inlineClosureExpression
statement
expressionStatement
compoundStatement
selectionStatement
elseIfExpression
elseExpression
ifExpression
ifStatement
switchStatement
caseExpression
caseStatement
defaultStatement
iterationStatement
jumpStatement
callOtherTarget
expression
arrayAccessExpression
expressionList
assignmentExpression


atn:
[4, 1, 115, 662, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 1, 0, 1, 0, 1, 0, 5, 0, 108, 8, 0, 10, 0, 12, 0, 111, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 130, 8, 1, 10, 1, 12, 1, 133, 9, 1, 3, 1, 135, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 146, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 160, 8, 8, 10, 8, 12, 8, 163, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 173, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 178, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 201, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 206, 8, 18, 1, 19, 1, 19, 1, 20, 3, 20, 211, 8, 20, 1, 20, 3, 20, 214, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 219, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 232, 8, 23, 10, 23, 12, 23, 235, 9, 23, 1, 24, 3, 24, 238, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 246, 8, 25, 10, 25, 12, 25, 249, 9, 25, 3, 25, 251, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 262, 8, 27, 10, 27, 12, 27, 265, 9, 27, 3, 27, 267, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 273, 8, 28, 10, 28, 12, 28, 276, 9, 28, 3, 28, 278, 8, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 3, 29, 286, 8, 29, 1, 29, 1, 29, 1, 29, 3, 29, 291, 8, 29, 5, 29, 293, 8, 29, 10, 29, 12, 29, 296, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 307, 8, 31, 10, 31, 12, 31, 310, 9, 31, 1, 32, 1, 32, 1, 32, 5, 32, 315, 8, 32, 10, 32, 12, 32, 318, 9, 32, 3, 32, 320, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 332, 8, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 5, 35, 339, 8, 35, 10, 35, 12, 35, 342, 9, 35, 1, 35, 1, 35, 1, 36, 1, 36, 3, 36, 348, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 5, 40, 368, 8, 40, 10, 40, 12, 40, 371, 9, 40, 1, 40, 3, 40, 374, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 383, 8, 41, 10, 41, 12, 41, 386, 9, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 394, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 400, 8, 43, 10, 43, 12, 43, 403, 9, 43, 1, 44, 1, 44, 1, 44, 5, 44, 408, 8, 44, 10, 44, 12, 44, 411, 9, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 430, 8, 45, 1, 45, 1, 45, 5, 45, 434, 8, 45, 10, 45, 12, 45, 437, 9, 45, 1, 45, 1, 45, 3, 45, 441, 8, 45, 1, 45, 1, 45, 3, 45, 445, 8, 45, 1, 45, 1, 45, 5, 45, 449, 8, 45, 10, 45, 12, 45, 452, 9, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 465, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 473, 8, 46, 1, 46, 3, 46, 476, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 483, 8, 47, 1, 48, 1, 48, 1, 48, 3, 48, 488, 8, 48, 1, 48, 1, 48, 3, 48, 492, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 498, 8, 48, 10, 48, 12, 48, 501, 9, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 520, 8, 48, 1, 48, 1, 48, 1, 48, 3, 48, 525, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 618, 8, 48, 1, 48, 1, 48, 5, 48, 622, 8, 48, 10, 48, 12, 48, 625, 9, 48, 1, 49, 1, 49, 3, 49, 629, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 636, 8, 49, 1, 49, 3, 49, 639, 8, 49, 1, 49, 1, 49, 3, 49, 643, 8, 49, 1, 49, 3, 49, 646, 8, 49, 1, 49, 3, 49, 649, 8, 49, 1, 50, 1, 50, 1, 50, 5, 50, 654, 8, 50, 10, 50, 12, 50, 657, 9, 50, 1, 51, 1, 51, 1, 51, 1, 51, 0, 2, 62, 96, 52, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 0, 9, 2, 0, 12, 12, 14, 14, 2, 0, 13, 13, 22, 24, 3, 0, 11, 11, 29, 29, 44, 44, 3, 0, 1, 1, 104, 104, 107, 107, 1, 0, 48, 53, 2, 0, 104, 104, 107, 108, 7, 0, 5, 6, 17, 17, 28, 28, 30, 32, 36, 39, 43, 43, 45, 45, 2, 0, 104, 104, 107, 107, 2, 0, 25, 25, 76, 76, 726, 0, 109, 1, 0, 0, 0, 2, 134, 1, 0, 0, 0, 4, 136, 1, 0, 0, 0, 6, 145, 1, 0, 0, 0, 8, 147, 1, 0, 0, 0, 10, 149, 1, 0, 0, 0, 12, 151, 1, 0, 0, 0, 14, 153, 1, 0, 0, 0, 16, 155, 1, 0, 0, 0, 18, 166, 1, 0, 0, 0, 20, 168, 1, 0, 0, 0, 22, 172, 1, 0, 0, 0, 24, 174, 1, 0, 0, 0, 26, 179, 1, 0, 0, 0, 28, 183, 1, 0, 0, 0, 30, 185, 1, 0, 0, 0, 32, 187, 1, 0, 0, 0, 34, 200, 1, 0, 0, 0, 36, 205, 1, 0, 0, 0, 38, 207, 1, 0, 0, 0, 40, 210, 1, 0, 0, 0, 42, 222, 1, 0, 0, 0, 44, 225, 1, 0, 0, 0, 46, 228, 1, 0, 0, 0, 48, 237, 1, 0, 0, 0, 50, 241, 1, 0, 0, 0, 52, 254, 1, 0, 0, 0, 54, 256, 1, 0, 0, 0, 56, 268, 1, 0, 0, 0, 58, 282, 1, 0, 0, 0, 60, 299, 1, 0, 0, 0, 62, 301, 1, 0, 0, 0, 64, 311, 1, 0, 0, 0, 66, 331, 1, 0, 0, 0, 68, 333, 1, 0, 0, 0, 70, 336, 1, 0, 0, 0, 72, 347, 1, 0, 0, 0, 74, 349, 1, 0, 0, 0, 76, 356, 1, 0, 0, 0, 78, 359, 1, 0, 0, 0, 80, 365, 1, 0, 0, 0, 82, 375, 1, 0, 0, 0, 84, 393, 1, 0, 0, 0, 86, 395, 1, 0, 0, 0, 88, 404, 1, 0, 0, 0, 90, 464, 1, 0, 0, 0, 92, 475, 1, 0, 0, 0, 94, 482, 1, 0, 0, 0, 96, 524, 1, 0, 0, 0, 98, 648, 1, 0, 0, 0, 100, 650, 1, 0, 0, 0, 102, 658, 1, 0, 0, 0, 104, 108, 3, 36, 18, 0, 105, 108, 3, 2, 1, 0, 106, 108, 3, 32, 16, 0, 107, 104, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 106, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 112, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 113, 5, 0, 0, 1, 113, 1, 1, 0, 0, 0, 114, 135, 3, 6, 3, 0, 115, 116, 5, 21, 0, 0, 116, 117, 3, 12, 6, 0, 117, 118, 3, 14, 7, 0, 118, 135, 1, 0, 0, 0, 119, 135, 3, 4, 2, 0, 120, 121, 5, 21, 0, 0, 121, 122, 3, 20, 10, 0, 122, 123, 3, 22, 11, 0, 123, 135, 1, 0, 0, 0, 124, 125, 5, 21, 0, 0, 125, 126, 3, 30, 15, 0, 126, 131, 5, 1, 0, 0, 127, 128, 5, 78, 0, 0, 128, 130, 5, 1, 0, 0, 129, 127, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 114, 1, 0, 0, 0, 134, 115, 1, 0, 0, 0, 134, 119, 1, 0, 0, 0, 134, 120, 1, 0, 0, 0, 134, 124, 1, 0, 0, 0, 135, 3, 1, 0, 0, 0, 136, 137, 5, 111, 0, 0, 137, 138, 5, 113, 0, 0, 138, 5, 1, 0, 0, 0, 139, 140, 5, 21, 0, 0, 140, 141, 3, 10, 5, 0, 141, 142, 3, 14, 7, 0, 142, 146, 1, 0, 0, 0, 143, 144, 5, 21, 0, 0, 144, 146, 3, 8, 4, 0, 145, 139, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 7, 1, 0, 0, 0, 147, 148, 7, 0, 0, 0, 148, 9, 1, 0, 0, 0, 149, 150, 7, 1, 0, 0, 150, 11, 1, 0, 0, 0, 151, 152, 7, 2, 0, 0, 152, 13, 1, 0, 0, 0, 153, 154, 7, 3, 0, 0, 154, 15, 1, 0, 0, 0, 155, 156, 5, 97, 0, 0, 156, 161, 5, 1, 0, 0, 157, 158, 5, 78, 0, 0, 158, 160, 5, 1, 0, 0, 159, 157, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 164, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 165, 5, 98, 0, 0, 165, 17, 1, 0, 0, 0, 166, 167, 3, 96, 48, 0, 167, 19, 1, 0, 0, 0, 168, 169, 5, 26, 0, 0, 169, 21, 1, 0, 0, 0, 170, 173, 3, 26, 13, 0, 171, 173, 3, 28, 14, 0, 172, 170, 1, 0, 0, 0, 172, 171, 1, 0, 0, 0, 173, 23, 1, 0, 0, 0, 174, 177, 5, 1, 0, 0, 175, 176, 5, 80, 0, 0, 176, 178, 5, 1, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 25, 1, 0, 0, 0, 179, 180, 5, 63, 0, 0, 180, 181, 3, 24, 12, 0, 181, 182, 5, 64, 0, 0, 182, 27, 1, 0, 0, 0, 183, 184, 5, 107, 0, 0, 184, 29, 1, 0, 0, 0, 185, 186, 5, 33, 0, 0, 186, 31, 1, 0, 0, 0, 187, 188, 5, 27, 0, 0, 188, 189, 5, 107, 0, 0, 189, 190, 5, 77, 0, 0, 190, 33, 1, 0, 0, 0, 191, 192, 5, 81, 0, 0, 192, 193, 3, 96, 48, 0, 193, 194, 5, 77, 0, 0, 194, 201, 1, 0, 0, 0, 195, 196, 5, 107, 0, 0, 196, 197, 5, 81, 0, 0, 197, 198, 3, 96, 48, 0, 198, 199, 5, 77, 0, 0, 199, 201, 1, 0, 0, 0, 200, 191, 1, 0, 0, 0, 200, 195, 1, 0, 0, 0, 201, 35, 1, 0, 0, 0, 202, 206, 3, 42, 21, 0, 203, 206, 3, 44, 22, 0, 204, 206, 3, 58, 29, 0, 205, 202, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 204, 1, 0, 0, 0, 206, 37, 1, 0, 0, 0, 207, 208, 7, 4, 0, 0, 208, 39, 1, 0, 0, 0, 209, 211, 3, 38, 19, 0, 210, 209, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 213, 1, 0, 0, 0, 212, 214, 3, 62, 31, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 5, 1, 0, 0, 216, 218, 5, 97, 0, 0, 217, 219, 3, 46, 23, 0, 218, 217, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 5, 98, 0, 0, 221, 41, 1, 0, 0, 0, 222, 223, 3, 40, 20, 0, 223, 224, 5, 77, 0, 0, 224, 43, 1, 0, 0, 0, 225, 226, 3, 40, 20, 0, 226, 227, 3, 70, 35, 0, 227, 45, 1, 0, 0, 0, 228, 233, 3, 48, 24, 0, 229, 230, 5, 78, 0, 0, 230, 232, 3, 48, 24, 0, 231, 229, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 47, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 238, 3, 62, 31, 0, 237, 236, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 5, 1, 0, 0, 240, 49, 1, 0, 0, 0, 241, 250, 5, 91, 0, 0, 242, 247, 3, 96, 48, 0, 243, 244, 5, 78, 0, 0, 244, 246, 3, 96, 48, 0, 245, 243, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 242, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 5, 92, 0, 0, 253, 51, 1, 0, 0, 0, 254, 255, 7, 5, 0, 0, 255, 53, 1, 0, 0, 0, 256, 266, 3, 52, 26, 0, 257, 258, 5, 76, 0, 0, 258, 263, 3, 96, 48, 0, 259, 260, 5, 77, 0, 0, 260, 262, 3, 96, 48, 0, 261, 259, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 257, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 55, 1, 0, 0, 0, 268, 277, 5, 93, 0, 0, 269, 274, 3, 54, 27, 0, 270, 271, 5, 78, 0, 0, 271, 273, 3, 54, 27, 0, 272, 270, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 269, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 5, 102, 0, 0, 280, 281, 5, 98, 0, 0, 281, 57, 1, 0, 0, 0, 282, 283, 3, 62, 31, 0, 283, 285, 5, 1, 0, 0, 284, 286, 3, 102, 51, 0, 285, 284, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 294, 1, 0, 0, 0, 287, 288, 5, 78, 0, 0, 288, 290, 5, 1, 0, 0, 289, 291, 3, 102, 51, 0, 290, 289, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 293, 1, 0, 0, 0, 292, 287, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 297, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 298, 5, 77, 0, 0, 298, 59, 1, 0, 0, 0, 299, 300, 7, 6, 0, 0, 300, 61, 1, 0, 0, 0, 301, 302, 6, 31, -1, 0, 302, 303, 3, 60, 30, 0, 303, 308, 1, 0, 0, 0, 304, 305, 10, 1, 0, 0, 305, 307, 5, 56, 0, 0, 306, 304, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 63, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 319, 5, 95, 0, 0, 312, 320, 3, 96, 48, 0, 313, 315, 3, 66, 33, 0, 314, 313, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 312, 1, 0, 0, 0, 319, 316, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 5, 96, 0, 0, 322, 65, 1, 0, 0, 0, 323, 332, 3, 68, 34, 0, 324, 332, 3, 70, 35, 0, 325, 332, 3, 72, 36, 0, 326, 332, 3, 90, 45, 0, 327, 332, 3, 92, 46, 0, 328, 332, 3, 58, 29, 0, 329, 332, 3, 34, 17, 0, 330, 332, 3, 6, 3, 0, 331, 323, 1, 0, 0, 0, 331, 324, 1, 0, 0, 0, 331, 325, 1, 0, 0, 0, 331, 326, 1, 0, 0, 0, 331, 327, 1, 0, 0, 0, 331, 328, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 330, 1, 0, 0, 0, 332, 67, 1, 0, 0, 0, 333, 334, 3, 96, 48, 0, 334, 335, 5, 77, 0, 0, 335, 69, 1, 0, 0, 0, 336, 340, 5, 99, 0, 0, 337, 339, 3, 66, 33, 0, 338, 337, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 343, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 343, 344, 5, 100, 0, 0, 344, 71, 1, 0, 0, 0, 345, 348, 3, 80, 40, 0, 346, 348, 3, 82, 41, 0, 347, 345, 1, 0, 0, 0, 347, 346, 1, 0, 0, 0, 348, 73, 1, 0, 0, 0, 349, 350, 5, 12, 0, 0, 350, 351, 5, 22, 0, 0, 351, 352, 5, 97, 0, 0, 352, 353, 3, 96, 48, 0, 353, 354, 5, 98, 0, 0, 354, 355, 3, 66, 33, 0, 355, 75, 1, 0, 0, 0, 356, 357, 5, 12, 0, 0, 357, 358, 3, 66, 33, 0, 358, 77, 1, 0, 0, 0, 359, 360, 5, 22, 0, 0, 360, 361, 5, 97, 0, 0, 361, 362, 3, 96, 48, 0, 362, 363, 5, 98, 0, 0, 363, 364, 3, 66, 33, 0, 364, 79, 1, 0, 0, 0, 365, 369, 3, 78, 39, 0, 366, 368, 3, 74, 37, 0, 367, 366, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 373, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 372, 374, 3, 76, 38, 0, 373, 372, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 81, 1, 0, 0, 0, 375, 376, 5, 40, 0, 0, 376, 377, 5, 97, 0, 0, 377, 378, 3, 96, 48, 0, 378, 379, 5, 98, 0, 0, 379, 384, 5, 99, 0, 0, 380, 383, 3, 86, 43, 0, 381, 383, 3, 88, 44, 0, 382, 380, 1, 0, 0, 0, 382, 381, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 387, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 387, 388, 5, 100, 0, 0, 388, 83, 1, 0, 0, 0, 389, 394, 7, 7, 0, 0, 390, 391, 7, 7, 0, 0, 391, 392, 5, 79, 0, 0, 392, 394, 7, 7, 0, 0, 393, 389, 1, 0, 0, 0, 393, 390, 1, 0, 0, 0, 394, 85, 1, 0, 0, 0, 395, 396, 5, 4, 0, 0, 396, 397, 3, 84, 42, 0, 397, 401, 5, 76, 0, 0, 398, 400, 3, 66, 33, 0, 399, 398, 1, 0, 0, 0, 400, 403, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 87, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 404, 405, 5, 9, 0, 0, 405, 409, 5, 76, 0, 0, 406, 408, 3, 66, 33, 0, 407, 406, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 89, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 412, 413, 5, 47, 0, 0, 413, 414, 5, 97, 0, 0, 414, 415, 3, 96, 48, 0, 415, 416, 5, 98, 0, 0, 416, 417, 3, 66, 33, 0, 417, 465, 1, 0, 0, 0, 418, 419, 5, 10, 0, 0, 419, 420, 3, 66, 33, 0, 420, 421, 5, 47, 0, 0, 421, 422, 5, 97, 0, 0, 422, 423, 3, 96, 48, 0, 423, 424, 5, 98, 0, 0, 424, 425, 5, 77, 0, 0, 425, 465, 1, 0, 0, 0, 426, 427, 5, 18, 0, 0, 427, 429, 5, 97, 0, 0, 428, 430, 3, 96, 48, 0, 429, 428, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 435, 1, 0, 0, 0, 431, 432, 5, 78, 0, 0, 432, 434, 3, 96, 48, 0, 433, 431, 1, 0, 0, 0, 434, 437, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 438, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 438, 440, 5, 77, 0, 0, 439, 441, 3, 96, 48, 0, 440, 439, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 444, 5, 77, 0, 0, 443, 445, 3, 96, 48, 0, 444, 443, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 450, 1, 0, 0, 0, 446, 447, 5, 78, 0, 0, 447, 449, 3, 96, 48, 0, 448, 446, 1, 0, 0, 0, 449, 452, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 453, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 453, 454, 5, 98, 0, 0, 454, 465, 3, 66, 33, 0, 455, 456, 5, 19, 0, 0, 456, 457, 5, 97, 0, 0, 457, 458, 3, 62, 31, 0, 458, 459, 5, 1, 0, 0, 459, 460, 7, 8, 0, 0, 460, 461, 3, 96, 48, 0, 461, 462, 5, 98, 0, 0, 462, 463, 3, 66, 33, 0, 463, 465, 1, 0, 0, 0, 464, 412, 1, 0, 0, 0, 464, 418, 1, 0, 0, 0, 464, 426, 1, 0, 0, 0, 464, 455, 1, 0, 0, 0, 465, 91, 1, 0, 0, 0, 466, 467, 5, 3, 0, 0, 467, 476, 5, 77, 0, 0, 468, 469, 5, 8, 0, 0, 469, 476, 5, 77, 0, 0, 470, 472, 5, 35, 0, 0, 471, 473, 3, 96, 48, 0, 472, 471, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 476, 5, 77, 0, 0, 475, 466, 1, 0, 0, 0, 475, 468, 1, 0, 0, 0, 475, 470, 1, 0, 0, 0, 476, 93, 1, 0, 0, 0, 477, 483, 5, 1, 0, 0, 478, 479, 5, 97, 0, 0, 479, 480, 5, 1, 0, 0, 480, 483, 5, 98, 0, 0, 481, 483, 5, 107, 0, 0, 482, 477, 1, 0, 0, 0, 482, 478, 1, 0, 0, 0, 482, 481, 1, 0, 0, 0, 483, 95, 1, 0, 0, 0, 484, 485, 6, 48, -1, 0, 485, 525, 5, 1, 0, 0, 486, 488, 5, 55, 0, 0, 487, 486, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 525, 5, 104, 0, 0, 490, 492, 5, 55, 0, 0, 491, 490, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 525, 5, 105, 0, 0, 494, 525, 5, 107, 0, 0, 495, 499, 5, 107, 0, 0, 496, 498, 5, 107, 0, 0, 497, 496, 1, 0, 0, 0, 498, 501, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 525, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 502, 525, 5, 108, 0, 0, 503, 504, 5, 97, 0, 0, 504, 505, 3, 96, 48, 0, 505, 506, 5, 98, 0, 0, 506, 525, 1, 0, 0, 0, 507, 525, 3, 64, 32, 0, 508, 509, 5, 72, 0, 0, 509, 525, 3, 96, 48, 12, 510, 511, 5, 59, 0, 0, 511, 525, 3, 96, 48, 11, 512, 513, 5, 60, 0, 0, 513, 525, 3, 96, 48, 10, 514, 515, 5, 55, 0, 0, 515, 525, 3, 96, 48, 9, 516, 517, 5, 1, 0, 0, 517, 519, 5, 97, 0, 0, 518, 520, 3, 100, 50, 0, 519, 518, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 525, 5, 98, 0, 0, 522, 525, 3, 56, 28, 0, 523, 525, 3, 50, 25, 0, 524, 484, 1, 0, 0, 0, 524, 487, 1, 0, 0, 0, 524, 491, 1, 0, 0, 0, 524, 494, 1, 0, 0, 0, 524, 495, 1, 0, 0, 0, 524, 502, 1, 0, 0, 0, 524, 503, 1, 0, 0, 0, 524, 507, 1, 0, 0, 0, 524, 508, 1, 0, 0, 0, 524, 510, 1, 0, 0, 0, 524, 512, 1, 0, 0, 0, 524, 514, 1, 0, 0, 0, 524, 516, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 524, 523, 1, 0, 0, 0, 525, 623, 1, 0, 0, 0, 526, 527, 10, 37, 0, 0, 527, 528, 5, 54, 0, 0, 528, 622, 3, 96, 48, 38, 529, 530, 10, 36, 0, 0, 530, 531, 5, 55, 0, 0, 531, 622, 3, 96, 48, 37, 532, 533, 10, 35, 0, 0, 533, 534, 5, 56, 0, 0, 534, 622, 3, 96, 48, 36, 535, 536, 10, 34, 0, 0, 536, 537, 5, 57, 0, 0, 537, 622, 3, 96, 48, 35, 538, 539, 10, 33, 0, 0, 539, 540, 5, 58, 0, 0, 540, 622, 3, 96, 48, 34, 541, 542, 10, 32, 0, 0, 542, 543, 5, 63, 0, 0, 543, 622, 3, 96, 48, 33, 544, 545, 10, 31, 0, 0, 545, 546, 5, 64, 0, 0, 546, 622, 3, 96, 48, 32, 547, 548, 10, 30, 0, 0, 548, 549, 5, 65, 0, 0, 549, 622, 3, 96, 48, 31, 550, 551, 10, 29, 0, 0, 551, 552, 5, 66, 0, 0, 552, 622, 3, 96, 48, 30, 553, 554, 10, 28, 0, 0, 554, 555, 5, 67, 0, 0, 555, 622, 3, 96, 48, 29, 556, 557, 10, 27, 0, 0, 557, 558, 5, 68, 0, 0, 558, 622, 3, 96, 48, 28, 559, 560, 10, 26, 0, 0, 560, 561, 5, 69, 0, 0, 561, 622, 3, 96, 48, 27, 562, 563, 10, 25, 0, 0, 563, 564, 5, 70, 0, 0, 564, 622, 3, 96, 48, 26, 565, 566, 10, 24, 0, 0, 566, 567, 5, 71, 0, 0, 567, 622, 3, 96, 48, 25, 568, 569, 10, 23, 0, 0, 569, 570, 5, 73, 0, 0, 570, 622, 3, 96, 48, 24, 571, 572, 10, 22, 0, 0, 572, 573, 5, 74, 0, 0, 573, 622, 3, 96, 48, 23, 574, 575, 10, 21, 0, 0, 575, 576, 5, 83, 0, 0, 576, 622, 3, 96, 48, 22, 577, 578, 10, 20, 0, 0, 578, 579, 5, 84, 0, 0, 579, 622, 3, 96, 48, 21, 580, 581, 10, 19, 0, 0, 581, 582, 5, 85, 0, 0, 582, 622, 3, 96, 48, 20, 583, 584, 10, 18, 0, 0, 584, 585, 5, 86, 0, 0, 585, 622, 3, 96, 48, 19, 586, 587, 10, 17, 0, 0, 587, 588, 5, 87, 0, 0, 588, 622, 3, 96, 48, 18, 589, 590, 10, 16, 0, 0, 590, 591, 5, 88, 0, 0, 591, 622, 3, 96, 48, 17, 592, 593, 10, 15, 0, 0, 593, 594, 5, 89, 0, 0, 594, 622, 3, 96, 48, 16, 595, 596, 10, 14, 0, 0, 596, 597, 5, 90, 0, 0, 597, 622, 3, 96, 48, 15, 598, 599, 10, 13, 0, 0, 599, 600, 5, 75, 0, 0, 600, 601, 3, 96, 48, 0, 601, 602, 5, 76, 0, 0, 602, 603, 3, 96, 48, 14, 603, 622, 1, 0, 0, 0, 604, 605, 10, 8, 0, 0, 605, 622, 5, 59, 0, 0, 606, 607, 10, 7, 0, 0, 607, 622, 5, 60, 0, 0, 608, 609, 10, 6, 0, 0, 609, 622, 3, 102, 51, 0, 610, 611, 10, 5, 0, 0, 611, 622, 3, 98, 49, 0, 612, 613, 10, 1, 0, 0, 613, 614, 5, 94, 0, 0, 614, 615, 3, 94, 47, 0, 615, 617, 5, 97, 0, 0, 616, 618, 3, 100, 50, 0, 617, 616, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 620, 5, 98, 0, 0, 620, 622, 1, 0, 0, 0, 621, 526, 1, 0, 0, 0, 621, 529, 1, 0, 0, 0, 621, 532, 1, 0, 0, 0, 621, 535, 1, 0, 0, 0, 621, 538, 1, 0, 0, 0, 621, 541, 1, 0, 0, 0, 621, 544, 1, 0, 0, 0, 621, 547, 1, 0, 0, 0, 621, 550, 1, 0, 0, 0, 621, 553, 1, 0, 0, 0, 621, 556, 1, 0, 0, 0, 621, 559, 1, 0, 0, 0, 621, 562, 1, 0, 0, 0, 621, 565, 1, 0, 0, 0, 621, 568, 1, 0, 0, 0, 621, 571, 1, 0, 0, 0, 621, 574, 1, 0, 0, 0, 621, 577, 1, 0, 0, 0, 621, 580, 1, 0, 0, 0, 621, 583, 1, 0, 0, 0, 621, 586, 1, 0, 0, 0, 621, 589, 1, 0, 0, 0, 621, 592, 1, 0, 0, 0, 621, 595, 1, 0, 0, 0, 621, 598, 1, 0, 0, 0, 621, 604, 1, 0, 0, 0, 621, 606, 1, 0, 0, 0, 621, 608, 1, 0, 0, 0, 621, 610, 1, 0, 0, 0, 621, 612, 1, 0, 0, 0, 622, 625, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 97, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 626, 628, 5, 101, 0, 0, 627, 629, 5, 63, 0, 0, 628, 627, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 631, 3, 96, 48, 0, 631, 632, 5, 102, 0, 0, 632, 649, 1, 0, 0, 0, 633, 635, 5, 101, 0, 0, 634, 636, 5, 63, 0, 0, 635, 634, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 638, 1, 0, 0, 0, 637, 639, 3, 96, 48, 0, 638, 637, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 642, 5, 79, 0, 0, 641, 643, 5, 63, 0, 0, 642, 641, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 645, 1, 0, 0, 0, 644, 646, 3, 96, 48, 0, 645, 644, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 649, 5, 102, 0, 0, 648, 626, 1, 0, 0, 0, 648, 633, 1, 0, 0, 0, 649, 99, 1, 0, 0, 0, 650, 655, 3, 96, 48, 0, 651, 652, 5, 78, 0, 0, 652, 654, 3, 96, 48, 0, 653, 651, 1, 0, 0, 0, 654, 657, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 101, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 658, 659, 5, 82, 0, 0, 659, 660, 3, 96, 48, 0, 660, 103, 1, 0, 0, 0, 61, 107, 109, 131, 134, 145, 161, 172, 177, 200, 205, 210, 213, 218, 233, 237, 247, 250, 263, 266, 274, 277, 285, 290, 294, 308, 316, 319, 331, 340, 347, 369, 373, 382, 384, 393, 401, 409, 429, 435, 440, 444, 450, 464, 472, 475, 482, 487, 491, 499, 519, 524, 617, 621, 623, 628, 635, 638, 642, 645, 648, 655]