Identifier=1
AUTO=2
BREAK=3
CASE=4
CHAR=5
CLOSURE=6
CONST=7
CONTINUE=8
DEFAULT=9
DO=10
ECHO=11
ELSE=12
ELIF=13
ENDIF=14
ENUM=15
EXTERN=16
FLOAT=17
FOR=18
FOREACH=19
GOTO=20
HASH=21
IF=22
IFDEF=23
IFNDEF=24
IN=25
INCLUDE=26
INHERIT=27
INT=28
LINE=29
MAPPING=30
MIXED=31
OBJECT=32
PRAGMA=33
RETURN=34
STATUS=35
STRUCT=36
STRING=37
SYMBOL=38
SWITCH=39
TYPEDEF=40
UNION=41
UNKNOWN=42
UNDEF=43
VOID=44
VOLATILE=45
WHILE=46
PRIVATE=47
PROTECTED=48
PUBLIC=49
STATIC=50
NOSHADOW=51
NOMASK=52
VARARGS=53
PLUS=54
MINUS=55
STAR=56
DIV=57
MOD=58
INC=59
DEC=60
SHL=61
SHR=62
LT=63
GT=64
LE=65
GE=66
EQ=67
NE=68
AND=69
OR=70
XOR=71
NOT=72
BNOT=73
AND_AND=74
OR_OR=75
QUESTION=76
COLON=77
SEMI=78
COMMA=79
DOUBLEDOT=80
DOT=81
SINGLEQUOT=82
SUPER_ACCESSOR=83
ASSIGN=84
ADD_ASSIGN=85
SUB_ASSIGN=86
MUL_ASSIGN=87
DIV_ASSIGN=88
MOD_ASSIGN=89
AND_ASSIGN=90
OR_ASSIGN=91
XOR_ASSIGN=92
SHL_ASSIGN=93
ARRAY_OPEN=94
ARRAY_CLOSE=95
MAPPING_OPEN=96
ARROW=97
PAREN_OPEN=98
PAREN_CLOSE=99
CURLY_OPEN=100
CURLY_CLOSE=101
SQUARE_OPEN=102
SQUARE_CLOSE=103
BACKSLASH=104
IntegerConstant=105
FloatingConstant=106
HexIntConstant=107
STRING_START=108
StringLiteral=109
CharacterConstant=110
CloneObject=111
COMMENT=112
LINE_COMMENT=113
DEFINE=114
WS=115
END_DEFINE=116
STRING_END=117
NEWLINE=118
'auto'=2
'break'=3
'case'=4
'char'=5
'closure'=6
'const'=7
'continue'=8
'default'=9
'do'=10
'echo'=11
'else'=12
'elif'=13
'endif'=14
'enum'=15
'extern'=16
'float'=17
'for'=18
'foreach'=19
'goto'=20
'#'=21
'if'=22
'ifdef'=23
'ifndef'=24
'in'=25
'include'=26
'inherit'=27
'int'=28
'line'=29
'mapping'=30
'mixed'=31
'object'=32
'pragma'=33
'return'=34
'status'=35
'struct'=36
'string'=37
'symbol'=38
'switch'=39
'typedef'=40
'union'=41
'unknown'=42
'undef'=43
'void'=44
'volatile'=45
'while'=46
'private'=47
'protected'=48
'public'=49
'static'=50
'noshadow'=51
'nomask'=52
'varargs'=53
'+'=54
'-'=55
'*'=56
'/'=57
'%'=58
'++'=59
'--'=60
'<<'=61
'>>'=62
'<'=63
'>'=64
'<='=65
'>='=66
'=='=67
'!='=68
'&'=69
'|'=70
'^'=71
'!'=72
'~'=73
'&&'=74
'||'=75
'?'=76
':'=77
';'=78
','=79
'..'=80
'.'=81
'\''=82
'::'=83
'='=84
'+='=85
'-='=86
'*='=87
'/='=88
'%='=89
'&='=90
'|='=91
'^='=92
'<<='=93
'({'=94
'})'=95
'(['=96
'->'=97
'('=98
')'=99
'{'=100
'}'=101
'['=102
']'=103
'\\'=104
'clone_object'=111
'\\\n'=118
'\n'=116
