token literal names:
null
'array'
'break'
'bytes'
'case'
'catch'
'char'
'closure'
'const'
'continue'
'default'
'do'
'#echo'
'else'
'elif'
'endif'
'enum'
'float'
'for'
'foreach'
'functions'
'function'
'#'
'if'
'ifdef'
'ifndef'
'in'
'include'
'inherit'
'int'
'#line'
'lwobject'
'mapping'
'mixed'
'object'
'pragma'
'return'
'status'
'structs'
'struct'
'string'
'symbol'
'switch'
'typedef'
'undef'
'variables'
'virtual'
'void'
'volatile'
'while'
'deprecated'
'private'
'protected'
'public'
'static'
'visible'
'noshadow'
'nosave'
'nomask'
'varargs'
'::'
'+'
'-'
'*'
'/'
'%'
'++'
'--'
'<<'
'>>'
'<'
'>'
'<='
'>='
'=='
'!='
'&'
'|'
'^'
'!'
'~'
'&&'
'||'
'?'
':'
';'
','
'...'
'..'
'.'
'='
'+='
'-='
'*='
'/='
'%='
'||='
'&&='
'&='
'|='
'^='
'<<='
'>>='
'(['
'->'
'('
')'
'{'
'}'
'['
']'
'\\'
null
null
null
null
null
null
'clone_object'
'load_object'
null
null
null
null
null
'\''
null
null
'\\\n'

token symbolic names:
null
ARRAY
BREAK
BYTES
CASE
CATCH
CHAR
CLOSURE
CONST
CONTINUE
DEFAULT
DO
ECHO
ELSE
ELIF
ENDIF
ENUM
FLOAT
FOR
FOREACH
FUNCTIONS
FUNCTION
HASH
IF
IFDEF
IFNDEF
IN
INCLUDE
INHERIT
INT
LINE
LWOBJECT
MAPPING
MIXED
OBJECT
PRAGMA
RETURN
STATUS
STRUCTS
STRUCT
STRING
SYMBOL
SWITCH
TYPEDEF
UNDEF
VARIABLES
VIRTUAL
VOID
VOLATILE
WHILE
DEPRECATED
PRIVATE
PROTECTED
PUBLIC
STATIC
VISIBLE
NOSHADOW
NOSAVE
NOMASK
VARARGS
SUPER_ACCESSOR
PLUS
MINUS
STAR
DIV
MOD
INC
DEC
SHL
SHR
LT
GT
LE
GE
EQ
NE
AND
OR
XOR
NOT
BNOT
AND_AND
OR_OR
QUESTION
COLON
SEMI
COMMA
TRIPPLEDOT
DOUBLEDOT
DOT
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
OR_ASSIGN
AND_ASSIGN
BITAND_ASSIGN
BITOR_ASSIGN
XOR_ASSIGN
SHL_ASSIGN
RSH_ASSIGN
MAPPING_OPEN
ARROW
PAREN_OPEN
PAREN_CLOSE
CURLY_OPEN
CURLY_CLOSE
SQUARE_OPEN
SQUARE_CLOSE
BACKSLASH
IntegerConstant
FloatingConstant
HexIntConstant
STRING_START
StringLiteral
CharacterConstant
CloneObject
LoadObject
Identifier
COMMENT
LINE_COMMENT
DEFINE
WS
SINGLEQUOT
END_DEFINE
STRING_END
NEWLINE

rule names:
program
preprocessorDirective
includePreprocessorDirective
definePreprocessorDirective
selectionPreprocessorDirective
selectionPreprocessorDirectiveTypeSingle
selectionPreprocessorDirectiveTypeWithArg
directiveIfTestExpression
directiveIfArgument
directiveTypeWithArguments
directiveArgument
directiveDefineParam
directiveDefineArgument
directiveTypeInclude
directiveGlobalFile
directiveIncludeFile
directiveTypePragma
inheritStatement
inheritModifier
inherit
defaultModifier
inheritFile
inheritSuperExpression
declaration
functionModifier
functionHeader
functionHeaderDeclaration
functionDeclaration
parameterList
parameter
structDeclaration
structMemberDeclaration
structMemberInitializer
variableModifier
variableDeclarationStatement
variableDeclaration
variableDeclaratorExpression
variableDeclarator
variableInitializer
primitiveTypeSpecifier
methodInvocation
structTypeSpecifier
typeSpecifier
unionableTypeSpecifier
arrayExpression
mappingContent
mappingExpression
expression
commaableExpression
assignmentOperator
commaExpression
assignmentOrConditionalExpression
conditionalTernaryExpression
conditionalOrExpression
conditionalAndExpression
inclusiveOrExpression
exclusiveOrExpression
andExpression
equalityExpression
relationalExpression
shiftExpression
additiveExpression
multiplicativeExpression
unaryExpression
primaryExpression
primaryExpressionStart
validIdentifiers
catchExpr
inlineClosureExpression
bracketExpression
lambdaArrayIndexor
lambdaExpression
castExpression
expressionList
statement
block
selectionStatement
elseIfExpression
elseExpression
ifExpression
ifStatement
switchStatement
caseExpression
caseOperators
caseCondition
caseStatement
defaultStatement
iterationStatement
forRangeExpression
foreachRangeExpression
forVariable
forEachVariable
returnStatement
jumpStatement
callOtherTarget
literal
argument
argumentList


atn:
[4, 1, 128, 1251, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 1, 0, 1, 0, 1, 0, 5, 0, 200, 8, 0, 10, 0, 12, 0, 203, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 218, 8, 1, 10, 1, 12, 1, 221, 9, 1, 3, 1, 223, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 235, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 244, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 252, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 259, 8, 7, 11, 7, 12, 7, 260, 5, 7, 263, 8, 7, 10, 7, 12, 7, 266, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 272, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 277, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 283, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 288, 8, 10, 10, 10, 12, 10, 291, 9, 10, 1, 10, 1, 10, 3, 10, 295, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 301, 8, 11, 10, 11, 12, 11, 304, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 315, 8, 14, 10, 14, 12, 14, 318, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 325, 8, 15, 10, 15, 12, 15, 328, 9, 15, 1, 15, 3, 15, 331, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 4, 17, 338, 8, 17, 11, 17, 12, 17, 339, 3, 17, 342, 8, 17, 1, 17, 5, 17, 345, 8, 17, 10, 17, 12, 17, 348, 9, 17, 1, 17, 3, 17, 351, 8, 17, 1, 17, 3, 17, 354, 8, 17, 1, 17, 1, 17, 1, 18, 4, 18, 359, 8, 18, 11, 18, 12, 18, 360, 1, 18, 1, 18, 1, 18, 4, 18, 366, 8, 18, 11, 18, 12, 18, 367, 1, 18, 1, 18, 3, 18, 372, 8, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 386, 8, 21, 1, 21, 1, 21, 3, 21, 390, 8, 21, 1, 21, 5, 21, 393, 8, 21, 10, 21, 12, 21, 396, 9, 21, 1, 22, 3, 22, 399, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 407, 8, 23, 1, 24, 1, 24, 1, 25, 5, 25, 412, 8, 25, 10, 25, 12, 25, 415, 9, 25, 1, 25, 3, 25, 418, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 423, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 436, 8, 28, 10, 28, 12, 28, 439, 9, 28, 1, 28, 3, 28, 442, 8, 28, 1, 29, 3, 29, 445, 8, 29, 1, 29, 3, 29, 448, 8, 29, 1, 29, 1, 29, 1, 29, 3, 29, 453, 8, 29, 1, 29, 1, 29, 1, 29, 3, 29, 458, 8, 29, 1, 29, 3, 29, 461, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 468, 8, 30, 1, 30, 1, 30, 5, 30, 472, 8, 30, 10, 30, 12, 30, 475, 9, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 488, 8, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 5, 35, 496, 8, 35, 10, 35, 12, 35, 499, 9, 35, 1, 35, 3, 35, 502, 8, 35, 1, 35, 3, 35, 505, 8, 35, 1, 35, 1, 35, 1, 35, 5, 35, 510, 8, 35, 10, 35, 12, 35, 513, 9, 35, 1, 35, 5, 35, 516, 8, 35, 10, 35, 12, 35, 519, 9, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 526, 8, 35, 1, 35, 5, 35, 529, 8, 35, 10, 35, 12, 35, 532, 9, 35, 3, 35, 534, 8, 35, 1, 36, 1, 36, 1, 36, 3, 36, 539, 8, 36, 1, 37, 3, 37, 542, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 3, 38, 549, 8, 38, 1, 39, 1, 39, 1, 40, 1, 40, 3, 40, 555, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 3, 41, 562, 8, 41, 1, 42, 1, 42, 1, 43, 1, 43, 3, 43, 568, 8, 43, 1, 43, 1, 43, 5, 43, 572, 8, 43, 10, 43, 12, 43, 575, 9, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 581, 8, 43, 10, 43, 12, 43, 584, 9, 43, 1, 43, 1, 43, 5, 43, 588, 8, 43, 10, 43, 12, 43, 591, 9, 43, 1, 43, 1, 43, 1, 43, 5, 43, 596, 8, 43, 10, 43, 12, 43, 599, 9, 43, 3, 43, 601, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 608, 8, 44, 10, 44, 12, 44, 611, 9, 44, 3, 44, 613, 8, 44, 1, 44, 3, 44, 616, 8, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 626, 8, 45, 10, 45, 12, 45, 629, 9, 45, 3, 45, 631, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 637, 8, 46, 10, 46, 12, 46, 640, 9, 46, 1, 46, 3, 46, 643, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 657, 8, 46, 1, 47, 1, 47, 1, 48, 1, 48, 3, 48, 663, 8, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 5, 50, 670, 8, 50, 10, 50, 12, 50, 673, 9, 50, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 679, 8, 51, 10, 51, 12, 51, 682, 9, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 690, 8, 52, 1, 53, 1, 53, 1, 53, 5, 53, 695, 8, 53, 10, 53, 12, 53, 698, 9, 53, 1, 54, 1, 54, 1, 54, 5, 54, 703, 8, 54, 10, 54, 12, 54, 706, 9, 54, 1, 55, 1, 55, 1, 55, 5, 55, 711, 8, 55, 10, 55, 12, 55, 714, 9, 55, 1, 56, 1, 56, 1, 56, 5, 56, 719, 8, 56, 10, 56, 12, 56, 722, 9, 56, 1, 57, 1, 57, 1, 57, 5, 57, 727, 8, 57, 10, 57, 12, 57, 730, 9, 57, 1, 58, 1, 58, 1, 58, 5, 58, 735, 8, 58, 10, 58, 12, 58, 738, 9, 58, 1, 59, 1, 59, 1, 59, 5, 59, 743, 8, 59, 10, 59, 12, 59, 746, 9, 59, 1, 60, 1, 60, 1, 60, 5, 60, 751, 8, 60, 10, 60, 12, 60, 754, 9, 60, 1, 61, 1, 61, 1, 61, 5, 61, 759, 8, 61, 10, 61, 12, 61, 762, 9, 61, 1, 62, 1, 62, 1, 62, 5, 62, 767, 8, 62, 10, 62, 12, 62, 770, 9, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 778, 8, 63, 1, 64, 3, 64, 781, 8, 64, 1, 64, 1, 64, 5, 64, 785, 8, 64, 10, 64, 12, 64, 788, 9, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 795, 8, 64, 1, 64, 3, 64, 798, 8, 64, 1, 64, 1, 64, 1, 64, 3, 64, 803, 8, 64, 1, 64, 5, 64, 806, 8, 64, 10, 64, 12, 64, 809, 9, 64, 5, 64, 811, 8, 64, 10, 64, 12, 64, 814, 9, 64, 1, 65, 1, 65, 1, 65, 5, 65, 819, 8, 65, 10, 65, 12, 65, 822, 9, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 837, 8, 65, 10, 65, 12, 65, 840, 9, 65, 3, 65, 842, 8, 65, 1, 65, 3, 65, 845, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 855, 8, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 864, 8, 67, 10, 67, 12, 67, 867, 9, 67, 1, 67, 1, 67, 5, 67, 871, 8, 67, 10, 67, 12, 67, 874, 9, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 882, 8, 68, 10, 68, 12, 68, 885, 9, 68, 3, 68, 887, 8, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 893, 8, 68, 1, 68, 1, 68, 3, 68, 897, 8, 68, 1, 68, 1, 68, 3, 68, 901, 8, 68, 1, 69, 1, 69, 3, 69, 905, 8, 69, 1, 69, 1, 69, 1, 69, 3, 69, 910, 8, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 916, 8, 69, 1, 69, 3, 69, 919, 8, 69, 1, 69, 1, 69, 3, 69, 923, 8, 69, 1, 69, 3, 69, 926, 8, 69, 1, 69, 3, 69, 929, 8, 69, 1, 70, 1, 70, 1, 70, 3, 70, 934, 8, 70, 1, 70, 3, 70, 937, 8, 70, 1, 70, 1, 70, 1, 70, 3, 70, 942, 8, 70, 3, 70, 944, 8, 70, 1, 71, 3, 71, 947, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 959, 8, 71, 1, 71, 1, 71, 1, 71, 3, 71, 964, 8, 71, 3, 71, 966, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 5, 72, 987, 8, 72, 10, 72, 12, 72, 990, 9, 72, 1, 72, 1, 72, 3, 72, 994, 8, 72, 1, 73, 1, 73, 1, 73, 5, 73, 999, 8, 73, 10, 73, 12, 73, 1002, 9, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1014, 8, 74, 1, 75, 1, 75, 5, 75, 1018, 8, 75, 10, 75, 12, 75, 1021, 9, 75, 1, 75, 1, 75, 1, 76, 1, 76, 3, 76, 1027, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 5, 80, 1047, 8, 80, 10, 80, 12, 80, 1050, 9, 80, 1, 80, 3, 80, 1053, 8, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 1062, 8, 81, 10, 81, 12, 81, 1065, 9, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 5, 82, 1073, 8, 82, 10, 82, 12, 82, 1076, 9, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 5, 82, 1083, 8, 82, 10, 82, 12, 82, 1086, 9, 82, 3, 82, 1088, 8, 82, 1, 83, 1, 83, 1, 84, 3, 84, 1093, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1100, 8, 84, 1, 85, 1, 85, 1, 85, 1, 85, 5, 85, 1106, 8, 85, 10, 85, 12, 85, 1109, 9, 85, 1, 86, 1, 86, 1, 86, 5, 86, 1114, 8, 86, 10, 86, 12, 86, 1117, 9, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1125, 8, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1141, 8, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1149, 8, 87, 3, 87, 1151, 8, 87, 1, 88, 1, 88, 1, 88, 5, 88, 1156, 8, 88, 10, 88, 12, 88, 1159, 9, 88, 3, 88, 1161, 8, 88, 1, 88, 1, 88, 3, 88, 1165, 8, 88, 1, 88, 1, 88, 3, 88, 1169, 8, 88, 1, 88, 1, 88, 5, 88, 1173, 8, 88, 10, 88, 12, 88, 1176, 9, 88, 1, 89, 1, 89, 1, 89, 5, 89, 1181, 8, 89, 10, 89, 12, 89, 1184, 9, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1190, 8, 89, 1, 90, 3, 90, 1193, 8, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1200, 8, 90, 1, 90, 3, 90, 1203, 8, 90, 1, 91, 3, 91, 1206, 8, 91, 1, 91, 1, 91, 1, 92, 1, 92, 3, 92, 1212, 8, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1221, 8, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1229, 8, 94, 1, 95, 1, 95, 1, 96, 3, 96, 1234, 8, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 3, 97, 1241, 8, 97, 5, 97, 1243, 8, 97, 10, 97, 12, 97, 1246, 9, 97, 1, 97, 3, 97, 1249, 8, 97, 1, 97, 0, 2, 14, 42, 98, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 0, 30, 2, 0, 14, 14, 23, 23, 2, 0, 13, 13, 15, 15, 1, 0, 24, 25, 2, 0, 70, 75, 81, 82, 3, 0, 112, 112, 116, 116, 120, 120, 3, 0, 64, 64, 89, 89, 120, 120, 2, 0, 38, 38, 45, 45, 1, 0, 51, 55, 2, 0, 116, 116, 120, 120, 2, 0, 50, 56, 58, 59, 2, 0, 50, 54, 56, 58, 2, 0, 1, 1, 63, 63, 8, 0, 3, 3, 6, 7, 17, 17, 29, 29, 31, 34, 37, 37, 40, 41, 47, 47, 1, 0, 90, 102, 2, 0, 26, 26, 74, 75, 1, 0, 70, 73, 1, 0, 68, 69, 1, 0, 61, 62, 1, 0, 63, 65, 4, 0, 61, 63, 66, 67, 76, 76, 79, 80, 1, 0, 118, 119, 8, 0, 1, 1, 3, 3, 6, 6, 20, 20, 26, 26, 38, 38, 45, 45, 120, 120, 1, 0, 118, 120, 2, 0, 36, 36, 49, 49, 6, 0, 61, 65, 68, 79, 81, 83, 86, 86, 90, 100, 109, 109, 2, 0, 107, 107, 109, 109, 1, 0, 61, 64, 4, 0, 112, 112, 114, 114, 116, 117, 120, 120, 2, 0, 26, 26, 84, 84, 2, 0, 112, 114, 117, 117, 1358, 0, 201, 1, 0, 0, 0, 2, 222, 1, 0, 0, 0, 4, 224, 1, 0, 0, 0, 6, 228, 1, 0, 0, 0, 8, 243, 1, 0, 0, 0, 10, 245, 1, 0, 0, 0, 12, 247, 1, 0, 0, 0, 14, 249, 1, 0, 0, 0, 16, 276, 1, 0, 0, 0, 18, 282, 1, 0, 0, 0, 20, 294, 1, 0, 0, 0, 22, 296, 1, 0, 0, 0, 24, 307, 1, 0, 0, 0, 26, 309, 1, 0, 0, 0, 28, 311, 1, 0, 0, 0, 30, 330, 1, 0, 0, 0, 32, 332, 1, 0, 0, 0, 34, 353, 1, 0, 0, 0, 36, 371, 1, 0, 0, 0, 38, 373, 1, 0, 0, 0, 40, 376, 1, 0, 0, 0, 42, 385, 1, 0, 0, 0, 44, 398, 1, 0, 0, 0, 46, 406, 1, 0, 0, 0, 48, 408, 1, 0, 0, 0, 50, 413, 1, 0, 0, 0, 52, 426, 1, 0, 0, 0, 54, 429, 1, 0, 0, 0, 56, 441, 1, 0, 0, 0, 58, 460, 1, 0, 0, 0, 60, 462, 1, 0, 0, 0, 62, 479, 1, 0, 0, 0, 64, 487, 1, 0, 0, 0, 66, 489, 1, 0, 0, 0, 68, 491, 1, 0, 0, 0, 70, 533, 1, 0, 0, 0, 72, 535, 1, 0, 0, 0, 74, 541, 1, 0, 0, 0, 76, 548, 1, 0, 0, 0, 78, 550, 1, 0, 0, 0, 80, 552, 1, 0, 0, 0, 82, 558, 1, 0, 0, 0, 84, 563, 1, 0, 0, 0, 86, 600, 1, 0, 0, 0, 88, 602, 1, 0, 0, 0, 90, 620, 1, 0, 0, 0, 92, 656, 1, 0, 0, 0, 94, 658, 1, 0, 0, 0, 96, 662, 1, 0, 0, 0, 98, 664, 1, 0, 0, 0, 100, 666, 1, 0, 0, 0, 102, 674, 1, 0, 0, 0, 104, 683, 1, 0, 0, 0, 106, 691, 1, 0, 0, 0, 108, 699, 1, 0, 0, 0, 110, 707, 1, 0, 0, 0, 112, 715, 1, 0, 0, 0, 114, 723, 1, 0, 0, 0, 116, 731, 1, 0, 0, 0, 118, 739, 1, 0, 0, 0, 120, 747, 1, 0, 0, 0, 122, 755, 1, 0, 0, 0, 124, 763, 1, 0, 0, 0, 126, 777, 1, 0, 0, 0, 128, 780, 1, 0, 0, 0, 130, 854, 1, 0, 0, 0, 132, 856, 1, 0, 0, 0, 134, 858, 1, 0, 0, 0, 136, 900, 1, 0, 0, 0, 138, 928, 1, 0, 0, 0, 140, 943, 1, 0, 0, 0, 142, 965, 1, 0, 0, 0, 144, 993, 1, 0, 0, 0, 146, 995, 1, 0, 0, 0, 148, 1013, 1, 0, 0, 0, 150, 1015, 1, 0, 0, 0, 152, 1026, 1, 0, 0, 0, 154, 1028, 1, 0, 0, 0, 156, 1035, 1, 0, 0, 0, 158, 1038, 1, 0, 0, 0, 160, 1044, 1, 0, 0, 0, 162, 1054, 1, 0, 0, 0, 164, 1068, 1, 0, 0, 0, 166, 1089, 1, 0, 0, 0, 168, 1099, 1, 0, 0, 0, 170, 1101, 1, 0, 0, 0, 172, 1110, 1, 0, 0, 0, 174, 1150, 1, 0, 0, 0, 176, 1160, 1, 0, 0, 0, 178, 1177, 1, 0, 0, 0, 180, 1202, 1, 0, 0, 0, 182, 1205, 1, 0, 0, 0, 184, 1209, 1, 0, 0, 0, 186, 1220, 1, 0, 0, 0, 188, 1228, 1, 0, 0, 0, 190, 1230, 1, 0, 0, 0, 192, 1233, 1, 0, 0, 0, 194, 1237, 1, 0, 0, 0, 196, 200, 3, 46, 23, 0, 197, 200, 3, 2, 1, 0, 198, 200, 3, 34, 17, 0, 199, 196, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 198, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 204, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 205, 5, 0, 0, 1, 205, 1, 1, 0, 0, 0, 206, 223, 3, 8, 4, 0, 207, 208, 3, 18, 9, 0, 208, 209, 3, 20, 10, 0, 209, 223, 1, 0, 0, 0, 210, 223, 3, 6, 3, 0, 211, 223, 3, 4, 2, 0, 212, 213, 5, 22, 0, 0, 213, 214, 3, 32, 16, 0, 214, 219, 5, 120, 0, 0, 215, 216, 5, 86, 0, 0, 216, 218, 5, 120, 0, 0, 217, 215, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 206, 1, 0, 0, 0, 222, 207, 1, 0, 0, 0, 222, 210, 1, 0, 0, 0, 222, 211, 1, 0, 0, 0, 222, 212, 1, 0, 0, 0, 223, 3, 1, 0, 0, 0, 224, 225, 5, 22, 0, 0, 225, 226, 3, 26, 13, 0, 226, 227, 3, 30, 15, 0, 227, 5, 1, 0, 0, 0, 228, 229, 5, 123, 0, 0, 229, 230, 5, 126, 0, 0, 230, 7, 1, 0, 0, 0, 231, 232, 5, 22, 0, 0, 232, 234, 3, 12, 6, 0, 233, 235, 5, 79, 0, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 3, 20, 10, 0, 237, 244, 1, 0, 0, 0, 238, 239, 5, 22, 0, 0, 239, 240, 7, 0, 0, 0, 240, 244, 3, 14, 7, 0, 241, 242, 5, 22, 0, 0, 242, 244, 3, 10, 5, 0, 243, 231, 1, 0, 0, 0, 243, 238, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 9, 1, 0, 0, 0, 245, 246, 7, 1, 0, 0, 246, 11, 1, 0, 0, 0, 247, 248, 7, 2, 0, 0, 248, 13, 1, 0, 0, 0, 249, 251, 6, 7, -1, 0, 250, 252, 5, 79, 0, 0, 251, 250, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 3, 16, 8, 0, 254, 264, 1, 0, 0, 0, 255, 258, 10, 1, 0, 0, 256, 257, 7, 3, 0, 0, 257, 259, 3, 14, 7, 0, 258, 256, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 263, 1, 0, 0, 0, 262, 255, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 15, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 271, 5, 120, 0, 0, 268, 269, 5, 105, 0, 0, 269, 270, 7, 4, 0, 0, 270, 272, 5, 106, 0, 0, 271, 268, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 277, 1, 0, 0, 0, 273, 277, 5, 116, 0, 0, 274, 277, 5, 112, 0, 0, 275, 277, 3, 94, 47, 0, 276, 267, 1, 0, 0, 0, 276, 273, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 275, 1, 0, 0, 0, 277, 17, 1, 0, 0, 0, 278, 279, 5, 22, 0, 0, 279, 283, 5, 44, 0, 0, 280, 283, 5, 12, 0, 0, 281, 283, 5, 30, 0, 0, 282, 278, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 281, 1, 0, 0, 0, 283, 19, 1, 0, 0, 0, 284, 289, 5, 120, 0, 0, 285, 286, 5, 62, 0, 0, 286, 288, 5, 120, 0, 0, 287, 285, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 295, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 295, 5, 116, 0, 0, 293, 295, 5, 112, 0, 0, 294, 284, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 293, 1, 0, 0, 0, 295, 21, 1, 0, 0, 0, 296, 297, 5, 105, 0, 0, 297, 302, 5, 120, 0, 0, 298, 299, 5, 86, 0, 0, 299, 301, 5, 120, 0, 0, 300, 298, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 305, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 306, 5, 106, 0, 0, 306, 23, 1, 0, 0, 0, 307, 308, 3, 94, 47, 0, 308, 25, 1, 0, 0, 0, 309, 310, 5, 27, 0, 0, 310, 27, 1, 0, 0, 0, 311, 312, 5, 70, 0, 0, 312, 316, 5, 120, 0, 0, 313, 315, 7, 5, 0, 0, 314, 313, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 319, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 320, 5, 71, 0, 0, 320, 29, 1, 0, 0, 0, 321, 331, 3, 28, 14, 0, 322, 326, 5, 116, 0, 0, 323, 325, 5, 116, 0, 0, 324, 323, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 331, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 331, 5, 120, 0, 0, 330, 321, 1, 0, 0, 0, 330, 322, 1, 0, 0, 0, 330, 329, 1, 0, 0, 0, 331, 31, 1, 0, 0, 0, 332, 333, 5, 35, 0, 0, 333, 33, 1, 0, 0, 0, 334, 354, 3, 38, 19, 0, 335, 337, 5, 10, 0, 0, 336, 338, 3, 40, 20, 0, 337, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 342, 1, 0, 0, 0, 341, 335, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 346, 1, 0, 0, 0, 343, 345, 3, 36, 18, 0, 344, 343, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 351, 5, 46, 0, 0, 350, 349, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 354, 3, 38, 19, 0, 353, 334, 1, 0, 0, 0, 353, 341, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 5, 85, 0, 0, 356, 35, 1, 0, 0, 0, 357, 359, 3, 48, 24, 0, 358, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 5, 20, 0, 0, 363, 372, 1, 0, 0, 0, 364, 366, 3, 66, 33, 0, 365, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 7, 6, 0, 0, 370, 372, 1, 0, 0, 0, 371, 358, 1, 0, 0, 0, 371, 365, 1, 0, 0, 0, 372, 37, 1, 0, 0, 0, 373, 374, 5, 28, 0, 0, 374, 375, 3, 42, 21, 0, 375, 39, 1, 0, 0, 0, 376, 377, 7, 7, 0, 0, 377, 41, 1, 0, 0, 0, 378, 379, 6, 21, -1, 0, 379, 386, 5, 116, 0, 0, 380, 386, 5, 120, 0, 0, 381, 382, 5, 105, 0, 0, 382, 383, 3, 42, 21, 0, 383, 384, 5, 106, 0, 0, 384, 386, 1, 0, 0, 0, 385, 378, 1, 0, 0, 0, 385, 380, 1, 0, 0, 0, 385, 381, 1, 0, 0, 0, 386, 394, 1, 0, 0, 0, 387, 389, 10, 1, 0, 0, 388, 390, 5, 61, 0, 0, 389, 388, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 393, 3, 42, 21, 2, 392, 387, 1, 0, 0, 0, 393, 396, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 43, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 397, 399, 7, 8, 0, 0, 398, 397, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 5, 60, 0, 0, 401, 45, 1, 0, 0, 0, 402, 407, 3, 52, 26, 0, 403, 407, 3, 54, 27, 0, 404, 407, 3, 60, 30, 0, 405, 407, 3, 68, 34, 0, 406, 402, 1, 0, 0, 0, 406, 403, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 405, 1, 0, 0, 0, 407, 47, 1, 0, 0, 0, 408, 409, 7, 9, 0, 0, 409, 49, 1, 0, 0, 0, 410, 412, 3, 48, 24, 0, 411, 410, 1, 0, 0, 0, 412, 415, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 417, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 416, 418, 3, 84, 42, 0, 417, 416, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 5, 120, 0, 0, 420, 422, 5, 105, 0, 0, 421, 423, 3, 56, 28, 0, 422, 421, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 425, 5, 106, 0, 0, 425, 51, 1, 0, 0, 0, 426, 427, 3, 50, 25, 0, 427, 428, 5, 85, 0, 0, 428, 53, 1, 0, 0, 0, 429, 430, 3, 50, 25, 0, 430, 431, 3, 150, 75, 0, 431, 55, 1, 0, 0, 0, 432, 437, 3, 58, 29, 0, 433, 434, 5, 86, 0, 0, 434, 436, 3, 58, 29, 0, 435, 433, 1, 0, 0, 0, 436, 439, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 442, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 440, 442, 5, 47, 0, 0, 441, 432, 1, 0, 0, 0, 441, 440, 1, 0, 0, 0, 442, 57, 1, 0, 0, 0, 443, 445, 5, 59, 0, 0, 444, 443, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 447, 1, 0, 0, 0, 446, 448, 3, 86, 43, 0, 447, 446, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 452, 3, 132, 66, 0, 450, 451, 5, 90, 0, 0, 451, 453, 3, 94, 47, 0, 452, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 461, 1, 0, 0, 0, 454, 455, 5, 39, 0, 0, 455, 457, 5, 120, 0, 0, 456, 458, 5, 63, 0, 0, 457, 456, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 461, 3, 132, 66, 0, 460, 444, 1, 0, 0, 0, 460, 454, 1, 0, 0, 0, 461, 59, 1, 0, 0, 0, 462, 463, 5, 39, 0, 0, 463, 467, 5, 120, 0, 0, 464, 465, 5, 105, 0, 0, 465, 466, 5, 120, 0, 0, 466, 468, 5, 106, 0, 0, 467, 464, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 473, 5, 107, 0, 0, 470, 472, 3, 62, 31, 0, 471, 470, 1, 0, 0, 0, 472, 475, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 476, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 476, 477, 5, 108, 0, 0, 477, 478, 5, 85, 0, 0, 478, 61, 1, 0, 0, 0, 479, 480, 3, 84, 42, 0, 480, 481, 5, 120, 0, 0, 481, 482, 5, 85, 0, 0, 482, 63, 1, 0, 0, 0, 483, 484, 5, 120, 0, 0, 484, 485, 5, 84, 0, 0, 485, 488, 3, 94, 47, 0, 486, 488, 3, 94, 47, 0, 487, 483, 1, 0, 0, 0, 487, 486, 1, 0, 0, 0, 488, 65, 1, 0, 0, 0, 489, 490, 7, 10, 0, 0, 490, 67, 1, 0, 0, 0, 491, 492, 3, 70, 35, 0, 492, 493, 5, 85, 0, 0, 493, 69, 1, 0, 0, 0, 494, 496, 3, 66, 33, 0, 495, 494, 1, 0, 0, 0, 496, 499, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 501, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 500, 502, 3, 86, 43, 0, 501, 500, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 504, 1, 0, 0, 0, 503, 505, 5, 116, 0, 0, 504, 503, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 511, 3, 72, 36, 0, 507, 508, 5, 86, 0, 0, 508, 510, 3, 72, 36, 0, 509, 507, 1, 0, 0, 0, 510, 513, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 534, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 514, 516, 3, 66, 33, 0, 515, 514, 1, 0, 0, 0, 516, 519, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 520, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 520, 521, 5, 39, 0, 0, 521, 522, 5, 120, 0, 0, 522, 530, 3, 72, 36, 0, 523, 525, 5, 86, 0, 0, 524, 526, 5, 120, 0, 0, 525, 524, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 529, 3, 72, 36, 0, 528, 523, 1, 0, 0, 0, 529, 532, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 534, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 533, 497, 1, 0, 0, 0, 533, 517, 1, 0, 0, 0, 534, 71, 1, 0, 0, 0, 535, 538, 3, 74, 37, 0, 536, 537, 5, 90, 0, 0, 537, 539, 3, 76, 38, 0, 538, 536, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 73, 1, 0, 0, 0, 540, 542, 7, 11, 0, 0, 541, 540, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 544, 3, 132, 66, 0, 544, 75, 1, 0, 0, 0, 545, 549, 3, 94, 47, 0, 546, 549, 3, 88, 44, 0, 547, 549, 3, 92, 46, 0, 548, 545, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 548, 547, 1, 0, 0, 0, 549, 77, 1, 0, 0, 0, 550, 551, 7, 12, 0, 0, 551, 79, 1, 0, 0, 0, 552, 554, 5, 105, 0, 0, 553, 555, 3, 194, 97, 0, 554, 553, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 557, 5, 106, 0, 0, 557, 81, 1, 0, 0, 0, 558, 559, 5, 39, 0, 0, 559, 561, 5, 120, 0, 0, 560, 562, 7, 11, 0, 0, 561, 560, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 83, 1, 0, 0, 0, 563, 564, 3, 86, 43, 0, 564, 85, 1, 0, 0, 0, 565, 567, 3, 78, 39, 0, 566, 568, 7, 11, 0, 0, 567, 566, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 573, 1, 0, 0, 0, 569, 570, 5, 77, 0, 0, 570, 572, 3, 86, 43, 0, 571, 569, 1, 0, 0, 0, 572, 575, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 601, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 576, 577, 5, 70, 0, 0, 577, 578, 3, 84, 42, 0, 578, 582, 5, 71, 0, 0, 579, 581, 7, 11, 0, 0, 580, 579, 1, 0, 0, 0, 581, 584, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 589, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 585, 586, 5, 77, 0, 0, 586, 588, 3, 86, 43, 0, 587, 585, 1, 0, 0, 0, 588, 591, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 601, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 592, 597, 3, 82, 41, 0, 593, 594, 5, 77, 0, 0, 594, 596, 3, 86, 43, 0, 595, 593, 1, 0, 0, 0, 596, 599, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 601, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 600, 565, 1, 0, 0, 0, 600, 576, 1, 0, 0, 0, 600, 592, 1, 0, 0, 0, 601, 87, 1, 0, 0, 0, 602, 603, 5, 105, 0, 0, 603, 612, 5, 107, 0, 0, 604, 609, 3, 94, 47, 0, 605, 606, 5, 86, 0, 0, 606, 608, 3, 94, 47, 0, 607, 605, 1, 0, 0, 0, 608, 611, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 613, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 612, 604, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 615, 1, 0, 0, 0, 614, 616, 5, 86, 0, 0, 615, 614, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 618, 5, 108, 0, 0, 618, 619, 5, 106, 0, 0, 619, 89, 1, 0, 0, 0, 620, 630, 3, 94, 47, 0, 621, 622, 5, 84, 0, 0, 622, 627, 3, 94, 47, 0, 623, 624, 5, 85, 0, 0, 624, 626, 3, 94, 47, 0, 625, 623, 1, 0, 0, 0, 626, 629, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 631, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 630, 621, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 91, 1, 0, 0, 0, 632, 633, 5, 103, 0, 0, 633, 638, 3, 90, 45, 0, 634, 635, 5, 86, 0, 0, 635, 637, 3, 90, 45, 0, 636, 634, 1, 0, 0, 0, 637, 640, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 642, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 641, 643, 5, 86, 0, 0, 642, 641, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 645, 5, 110, 0, 0, 645, 646, 5, 106, 0, 0, 646, 657, 1, 0, 0, 0, 647, 648, 5, 103, 0, 0, 648, 649, 5, 84, 0, 0, 649, 650, 3, 94, 47, 0, 650, 651, 5, 110, 0, 0, 651, 652, 5, 106, 0, 0, 652, 657, 1, 0, 0, 0, 653, 654, 5, 103, 0, 0, 654, 655, 5, 110, 0, 0, 655, 657, 5, 106, 0, 0, 656, 632, 1, 0, 0, 0, 656, 647, 1, 0, 0, 0, 656, 653, 1, 0, 0, 0, 657, 93, 1, 0, 0, 0, 658, 659, 3, 102, 51, 0, 659, 95, 1, 0, 0, 0, 660, 663, 3, 136, 68, 0, 661, 663, 3, 100, 50, 0, 662, 660, 1, 0, 0, 0, 662, 661, 1, 0, 0, 0, 663, 97, 1, 0, 0, 0, 664, 665, 7, 13, 0, 0, 665, 99, 1, 0, 0, 0, 666, 671, 3, 102, 51, 0, 667, 668, 5, 86, 0, 0, 668, 670, 3, 102, 51, 0, 669, 667, 1, 0, 0, 0, 670, 673, 1, 0, 0, 0, 671, 669, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 101, 1, 0, 0, 0, 673, 671, 1, 0, 0, 0, 674, 680, 3, 104, 52, 0, 675, 676, 3, 98, 49, 0, 676, 677, 3, 104, 52, 0, 677, 679, 1, 0, 0, 0, 678, 675, 1, 0, 0, 0, 679, 682, 1, 0, 0, 0, 680, 678, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 103, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 683, 689, 3, 106, 53, 0, 684, 685, 5, 83, 0, 0, 685, 686, 3, 94, 47, 0, 686, 687, 5, 84, 0, 0, 687, 688, 3, 94, 47, 0, 688, 690, 1, 0, 0, 0, 689, 684, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 105, 1, 0, 0, 0, 691, 696, 3, 108, 54, 0, 692, 693, 5, 82, 0, 0, 693, 695, 3, 108, 54, 0, 694, 692, 1, 0, 0, 0, 695, 698, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 107, 1, 0, 0, 0, 698, 696, 1, 0, 0, 0, 699, 704, 3, 110, 55, 0, 700, 701, 5, 81, 0, 0, 701, 703, 3, 110, 55, 0, 702, 700, 1, 0, 0, 0, 703, 706, 1, 0, 0, 0, 704, 702, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 109, 1, 0, 0, 0, 706, 704, 1, 0, 0, 0, 707, 712, 3, 112, 56, 0, 708, 709, 5, 77, 0, 0, 709, 711, 3, 112, 56, 0, 710, 708, 1, 0, 0, 0, 711, 714, 1, 0, 0, 0, 712, 710, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 111, 1, 0, 0, 0, 714, 712, 1, 0, 0, 0, 715, 720, 3, 114, 57, 0, 716, 717, 5, 78, 0, 0, 717, 719, 3, 114, 57, 0, 718, 716, 1, 0, 0, 0, 719, 722, 1, 0, 0, 0, 720, 718, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 113, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 723, 728, 3, 116, 58, 0, 724, 725, 5, 76, 0, 0, 725, 727, 3, 116, 58, 0, 726, 724, 1, 0, 0, 0, 727, 730, 1, 0, 0, 0, 728, 726, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 115, 1, 0, 0, 0, 730, 728, 1, 0, 0, 0, 731, 736, 3, 118, 59, 0, 732, 733, 7, 14, 0, 0, 733, 735, 3, 118, 59, 0, 734, 732, 1, 0, 0, 0, 735, 738, 1, 0, 0, 0, 736, 734, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 117, 1, 0, 0, 0, 738, 736, 1, 0, 0, 0, 739, 744, 3, 120, 60, 0, 740, 741, 7, 15, 0, 0, 741, 743, 3, 120, 60, 0, 742, 740, 1, 0, 0, 0, 743, 746, 1, 0, 0, 0, 744, 742, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 119, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 747, 752, 3, 122, 61, 0, 748, 749, 7, 16, 0, 0, 749, 751, 3, 122, 61, 0, 750, 748, 1, 0, 0, 0, 751, 754, 1, 0, 0, 0, 752, 750, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 121, 1, 0, 0, 0, 754, 752, 1, 0, 0, 0, 755, 760, 3, 124, 62, 0, 756, 757, 7, 17, 0, 0, 757, 759, 3, 124, 62, 0, 758, 756, 1, 0, 0, 0, 759, 762, 1, 0, 0, 0, 760, 758, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 123, 1, 0, 0, 0, 762, 760, 1, 0, 0, 0, 763, 768, 3, 126, 63, 0, 764, 765, 7, 18, 0, 0, 765, 767, 3, 126, 63, 0, 766, 764, 1, 0, 0, 0, 767, 770, 1, 0, 0, 0, 768, 766, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 125, 1, 0, 0, 0, 770, 768, 1, 0, 0, 0, 771, 778, 3, 144, 72, 0, 772, 778, 3, 128, 64, 0, 773, 778, 3, 142, 71, 0, 774, 778, 3, 136, 68, 0, 775, 776, 7, 19, 0, 0, 776, 778, 3, 126, 63, 0, 777, 771, 1, 0, 0, 0, 777, 772, 1, 0, 0, 0, 777, 773, 1, 0, 0, 0, 777, 774, 1, 0, 0, 0, 777, 775, 1, 0, 0, 0, 778, 127, 1, 0, 0, 0, 779, 781, 3, 44, 22, 0, 780, 779, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 786, 3, 130, 65, 0, 783, 785, 3, 138, 69, 0, 784, 783, 1, 0, 0, 0, 785, 788, 1, 0, 0, 0, 786, 784, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 812, 1, 0, 0, 0, 788, 786, 1, 0, 0, 0, 789, 803, 3, 80, 40, 0, 790, 803, 5, 66, 0, 0, 791, 803, 5, 67, 0, 0, 792, 794, 5, 104, 0, 0, 793, 795, 3, 188, 94, 0, 794, 793, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 797, 1, 0, 0, 0, 796, 798, 3, 80, 40, 0, 797, 796, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 803, 1, 0, 0, 0, 799, 803, 5, 120, 0, 0, 800, 801, 5, 89, 0, 0, 801, 803, 5, 120, 0, 0, 802, 789, 1, 0, 0, 0, 802, 790, 1, 0, 0, 0, 802, 791, 1, 0, 0, 0, 802, 792, 1, 0, 0, 0, 802, 799, 1, 0, 0, 0, 802, 800, 1, 0, 0, 0, 803, 807, 1, 0, 0, 0, 804, 806, 3, 138, 69, 0, 805, 804, 1, 0, 0, 0, 806, 809, 1, 0, 0, 0, 807, 805, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 811, 1, 0, 0, 0, 809, 807, 1, 0, 0, 0, 810, 802, 1, 0, 0, 0, 811, 814, 1, 0, 0, 0, 812, 810, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 129, 1, 0, 0, 0, 814, 812, 1, 0, 0, 0, 815, 855, 3, 190, 95, 0, 816, 820, 5, 116, 0, 0, 817, 819, 5, 116, 0, 0, 818, 817, 1, 0, 0, 0, 819, 822, 1, 0, 0, 0, 820, 818, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 855, 1, 0, 0, 0, 822, 820, 1, 0, 0, 0, 823, 824, 7, 20, 0, 0, 824, 825, 5, 105, 0, 0, 825, 826, 3, 94, 47, 0, 826, 827, 5, 106, 0, 0, 827, 855, 1, 0, 0, 0, 828, 855, 3, 132, 66, 0, 829, 830, 5, 105, 0, 0, 830, 831, 5, 70, 0, 0, 831, 832, 5, 120, 0, 0, 832, 841, 5, 71, 0, 0, 833, 838, 3, 64, 32, 0, 834, 835, 5, 86, 0, 0, 835, 837, 3, 64, 32, 0, 836, 834, 1, 0, 0, 0, 837, 840, 1, 0, 0, 0, 838, 836, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 842, 1, 0, 0, 0, 840, 838, 1, 0, 0, 0, 841, 833, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 844, 1, 0, 0, 0, 843, 845, 5, 86, 0, 0, 844, 843, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 855, 5, 106, 0, 0, 847, 848, 5, 105, 0, 0, 848, 849, 3, 96, 48, 0, 849, 850, 5, 106, 0, 0, 850, 855, 1, 0, 0, 0, 851, 855, 3, 88, 44, 0, 852, 855, 3, 92, 46, 0, 853, 855, 3, 134, 67, 0, 854, 815, 1, 0, 0, 0, 854, 816, 1, 0, 0, 0, 854, 823, 1, 0, 0, 0, 854, 828, 1, 0, 0, 0, 854, 829, 1, 0, 0, 0, 854, 847, 1, 0, 0, 0, 854, 851, 1, 0, 0, 0, 854, 852, 1, 0, 0, 0, 854, 853, 1, 0, 0, 0, 855, 131, 1, 0, 0, 0, 856, 857, 7, 21, 0, 0, 857, 133, 1, 0, 0, 0, 858, 859, 5, 5, 0, 0, 859, 860, 5, 105, 0, 0, 860, 865, 3, 94, 47, 0, 861, 862, 5, 86, 0, 0, 862, 864, 3, 94, 47, 0, 863, 861, 1, 0, 0, 0, 864, 867, 1, 0, 0, 0, 865, 863, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 872, 1, 0, 0, 0, 867, 865, 1, 0, 0, 0, 868, 869, 5, 85, 0, 0, 869, 871, 5, 120, 0, 0, 870, 868, 1, 0, 0, 0, 871, 874, 1, 0, 0, 0, 872, 870, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 875, 1, 0, 0, 0, 874, 872, 1, 0, 0, 0, 875, 876, 5, 106, 0, 0, 876, 135, 1, 0, 0, 0, 877, 878, 5, 105, 0, 0, 878, 886, 5, 84, 0, 0, 879, 887, 3, 94, 47, 0, 880, 882, 3, 148, 74, 0, 881, 880, 1, 0, 0, 0, 882, 885, 1, 0, 0, 0, 883, 881, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 887, 1, 0, 0, 0, 885, 883, 1, 0, 0, 0, 886, 879, 1, 0, 0, 0, 886, 883, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 889, 5, 84, 0, 0, 889, 901, 5, 106, 0, 0, 890, 892, 5, 21, 0, 0, 891, 893, 3, 84, 42, 0, 892, 891, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 896, 5, 105, 0, 0, 895, 897, 3, 56, 28, 0, 896, 895, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 899, 5, 106, 0, 0, 899, 901, 3, 150, 75, 0, 900, 877, 1, 0, 0, 0, 900, 890, 1, 0, 0, 0, 901, 137, 1, 0, 0, 0, 902, 904, 5, 109, 0, 0, 903, 905, 5, 70, 0, 0, 904, 903, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 909, 3, 94, 47, 0, 907, 908, 5, 86, 0, 0, 908, 910, 3, 94, 47, 0, 909, 907, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 912, 5, 110, 0, 0, 912, 929, 1, 0, 0, 0, 913, 915, 5, 109, 0, 0, 914, 916, 5, 70, 0, 0, 915, 914, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 918, 1, 0, 0, 0, 917, 919, 3, 94, 47, 0, 918, 917, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 922, 5, 88, 0, 0, 921, 923, 5, 70, 0, 0, 922, 921, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 925, 1, 0, 0, 0, 924, 926, 3, 94, 47, 0, 925, 924, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 929, 5, 110, 0, 0, 928, 902, 1, 0, 0, 0, 928, 913, 1, 0, 0, 0, 929, 139, 1, 0, 0, 0, 930, 931, 5, 109, 0, 0, 931, 933, 5, 70, 0, 0, 932, 934, 5, 88, 0, 0, 933, 932, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 936, 1, 0, 0, 0, 935, 937, 5, 70, 0, 0, 936, 935, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 944, 1, 0, 0, 0, 938, 939, 5, 109, 0, 0, 939, 941, 5, 88, 0, 0, 940, 942, 5, 70, 0, 0, 941, 940, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 944, 1, 0, 0, 0, 943, 930, 1, 0, 0, 0, 943, 938, 1, 0, 0, 0, 944, 141, 1, 0, 0, 0, 945, 947, 5, 22, 0, 0, 946, 945, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 948, 1, 0, 0, 0, 948, 949, 5, 125, 0, 0, 949, 966, 7, 22, 0, 0, 950, 951, 5, 22, 0, 0, 951, 963, 5, 125, 0, 0, 952, 964, 7, 23, 0, 0, 953, 964, 3, 138, 69, 0, 954, 964, 3, 140, 70, 0, 955, 959, 7, 24, 0, 0, 956, 957, 5, 83, 0, 0, 957, 959, 5, 79, 0, 0, 958, 955, 1, 0, 0, 0, 958, 956, 1, 0, 0, 0, 959, 964, 1, 0, 0, 0, 960, 961, 5, 105, 0, 0, 961, 964, 7, 25, 0, 0, 962, 964, 3, 94, 47, 0, 963, 952, 1, 0, 0, 0, 963, 953, 1, 0, 0, 0, 963, 954, 1, 0, 0, 0, 963, 958, 1, 0, 0, 0, 963, 960, 1, 0, 0, 0, 963, 962, 1, 0, 0, 0, 964, 966, 1, 0, 0, 0, 965, 946, 1, 0, 0, 0, 965, 950, 1, 0, 0, 0, 966, 143, 1, 0, 0, 0, 967, 968, 5, 105, 0, 0, 968, 969, 3, 84, 42, 0, 969, 970, 5, 106, 0, 0, 970, 971, 3, 126, 63, 0, 971, 994, 1, 0, 0, 0, 972, 973, 5, 105, 0, 0, 973, 974, 5, 107, 0, 0, 974, 975, 3, 84, 42, 0, 975, 976, 5, 108, 0, 0, 976, 977, 5, 106, 0, 0, 977, 978, 3, 126, 63, 0, 978, 994, 1, 0, 0, 0, 979, 980, 5, 105, 0, 0, 980, 981, 5, 70, 0, 0, 981, 982, 5, 120, 0, 0, 982, 983, 5, 71, 0, 0, 983, 988, 3, 126, 63, 0, 984, 985, 5, 86, 0, 0, 985, 987, 3, 126, 63, 0, 986, 984, 1, 0, 0, 0, 987, 990, 1, 0, 0, 0, 988, 986, 1, 0, 0, 0, 988, 989, 1, 0, 0, 0, 989, 991, 1, 0, 0, 0, 990, 988, 1, 0, 0, 0, 991, 992, 5, 106, 0, 0, 992, 994, 1, 0, 0, 0, 993, 967, 1, 0, 0, 0, 993, 972, 1, 0, 0, 0, 993, 979, 1, 0, 0, 0, 994, 145, 1, 0, 0, 0, 995, 1000, 3, 94, 47, 0, 996, 997, 5, 86, 0, 0, 997, 999, 3, 94, 47, 0, 998, 996, 1, 0, 0, 0, 999, 1002, 1, 0, 0, 0, 1000, 998, 1, 0, 0, 0, 1000, 1001, 1, 0, 0, 0, 1001, 147, 1, 0, 0, 0, 1002, 1000, 1, 0, 0, 0, 1003, 1014, 3, 150, 75, 0, 1004, 1014, 5, 85, 0, 0, 1005, 1014, 3, 152, 76, 0, 1006, 1014, 3, 174, 87, 0, 1007, 1014, 3, 186, 93, 0, 1008, 1014, 3, 68, 34, 0, 1009, 1014, 3, 4, 2, 0, 1010, 1011, 3, 96, 48, 0, 1011, 1012, 5, 85, 0, 0, 1012, 1014, 1, 0, 0, 0, 1013, 1003, 1, 0, 0, 0, 1013, 1004, 1, 0, 0, 0, 1013, 1005, 1, 0, 0, 0, 1013, 1006, 1, 0, 0, 0, 1013, 1007, 1, 0, 0, 0, 1013, 1008, 1, 0, 0, 0, 1013, 1009, 1, 0, 0, 0, 1013, 1010, 1, 0, 0, 0, 1014, 149, 1, 0, 0, 0, 1015, 1019, 5, 107, 0, 0, 1016, 1018, 3, 148, 74, 0, 1017, 1016, 1, 0, 0, 0, 1018, 1021, 1, 0, 0, 0, 1019, 1017, 1, 0, 0, 0, 1019, 1020, 1, 0, 0, 0, 1020, 1022, 1, 0, 0, 0, 1021, 1019, 1, 0, 0, 0, 1022, 1023, 5, 108, 0, 0, 1023, 151, 1, 0, 0, 0, 1024, 1027, 3, 160, 80, 0, 1025, 1027, 3, 162, 81, 0, 1026, 1024, 1, 0, 0, 0, 1026, 1025, 1, 0, 0, 0, 1027, 153, 1, 0, 0, 0, 1028, 1029, 5, 13, 0, 0, 1029, 1030, 5, 23, 0, 0, 1030, 1031, 5, 105, 0, 0, 1031, 1032, 3, 94, 47, 0, 1032, 1033, 5, 106, 0, 0, 1033, 1034, 3, 148, 74, 0, 1034, 155, 1, 0, 0, 0, 1035, 1036, 5, 13, 0, 0, 1036, 1037, 3, 148, 74, 0, 1037, 157, 1, 0, 0, 0, 1038, 1039, 5, 23, 0, 0, 1039, 1040, 5, 105, 0, 0, 1040, 1041, 3, 94, 47, 0, 1041, 1042, 5, 106, 0, 0, 1042, 1043, 3, 148, 74, 0, 1043, 159, 1, 0, 0, 0, 1044, 1048, 3, 158, 79, 0, 1045, 1047, 3, 154, 77, 0, 1046, 1045, 1, 0, 0, 0, 1047, 1050, 1, 0, 0, 0, 1048, 1046, 1, 0, 0, 0, 1048, 1049, 1, 0, 0, 0, 1049, 1052, 1, 0, 0, 0, 1050, 1048, 1, 0, 0, 0, 1051, 1053, 3, 156, 78, 0, 1052, 1051, 1, 0, 0, 0, 1052, 1053, 1, 0, 0, 0, 1053, 161, 1, 0, 0, 0, 1054, 1055, 5, 42, 0, 0, 1055, 1056, 5, 105, 0, 0, 1056, 1057, 3, 94, 47, 0, 1057, 1058, 5, 106, 0, 0, 1058, 1063, 5, 107, 0, 0, 1059, 1062, 3, 170, 85, 0, 1060, 1062, 3, 172, 86, 0, 1061, 1059, 1, 0, 0, 0, 1061, 1060, 1, 0, 0, 0, 1062, 1065, 1, 0, 0, 0, 1063, 1061, 1, 0, 0, 0, 1063, 1064, 1, 0, 0, 0, 1064, 1066, 1, 0, 0, 0, 1065, 1063, 1, 0, 0, 0, 1066, 1067, 5, 108, 0, 0, 1067, 163, 1, 0, 0, 0, 1068, 1074, 3, 168, 84, 0, 1069, 1070, 3, 166, 83, 0, 1070, 1071, 3, 168, 84, 0, 1071, 1073, 1, 0, 0, 0, 1072, 1069, 1, 0, 0, 0, 1073, 1076, 1, 0, 0, 0, 1074, 1072, 1, 0, 0, 0, 1074, 1075, 1, 0, 0, 0, 1075, 1087, 1, 0, 0, 0, 1076, 1074, 1, 0, 0, 0, 1077, 1078, 5, 88, 0, 0, 1078, 1084, 3, 168, 84, 0, 1079, 1080, 3, 166, 83, 0, 1080, 1081, 3, 168, 84, 0, 1081, 1083, 1, 0, 0, 0, 1082, 1079, 1, 0, 0, 0, 1083, 1086, 1, 0, 0, 0, 1084, 1082, 1, 0, 0, 0, 1084, 1085, 1, 0, 0, 0, 1085, 1088, 1, 0, 0, 0, 1086, 1084, 1, 0, 0, 0, 1087, 1077, 1, 0, 0, 0, 1087, 1088, 1, 0, 0, 0, 1088, 165, 1, 0, 0, 0, 1089, 1090, 7, 26, 0, 0, 1090, 167, 1, 0, 0, 0, 1091, 1093, 5, 62, 0, 0, 1092, 1091, 1, 0, 0, 0, 1092, 1093, 1, 0, 0, 0, 1093, 1094, 1, 0, 0, 0, 1094, 1100, 7, 27, 0, 0, 1095, 1096, 5, 105, 0, 0, 1096, 1097, 3, 120, 60, 0, 1097, 1098, 5, 106, 0, 0, 1098, 1100, 1, 0, 0, 0, 1099, 1092, 1, 0, 0, 0, 1099, 1095, 1, 0, 0, 0, 1100, 169, 1, 0, 0, 0, 1101, 1102, 5, 4, 0, 0, 1102, 1103, 3, 164, 82, 0, 1103, 1107, 5, 84, 0, 0, 1104, 1106, 3, 148, 74, 0, 1105, 1104, 1, 0, 0, 0, 1106, 1109, 1, 0, 0, 0, 1107, 1105, 1, 0, 0, 0, 1107, 1108, 1, 0, 0, 0, 1108, 171, 1, 0, 0, 0, 1109, 1107, 1, 0, 0, 0, 1110, 1111, 5, 10, 0, 0, 1111, 1115, 5, 84, 0, 0, 1112, 1114, 3, 148, 74, 0, 1113, 1112, 1, 0, 0, 0, 1114, 1117, 1, 0, 0, 0, 1115, 1113, 1, 0, 0, 0, 1115, 1116, 1, 0, 0, 0, 1116, 173, 1, 0, 0, 0, 1117, 1115, 1, 0, 0, 0, 1118, 1119, 5, 49, 0, 0, 1119, 1120, 5, 105, 0, 0, 1120, 1121, 3, 94, 47, 0, 1121, 1124, 5, 106, 0, 0, 1122, 1125, 3, 148, 74, 0, 1123, 1125, 5, 85, 0, 0, 1124, 1122, 1, 0, 0, 0, 1124, 1123, 1, 0, 0, 0, 1125, 1151, 1, 0, 0, 0, 1126, 1127, 5, 11, 0, 0, 1127, 1128, 3, 148, 74, 0, 1128, 1129, 5, 49, 0, 0, 1129, 1130, 5, 105, 0, 0, 1130, 1131, 3, 94, 47, 0, 1131, 1132, 5, 106, 0, 0, 1132, 1133, 5, 85, 0, 0, 1133, 1151, 1, 0, 0, 0, 1134, 1135, 5, 18, 0, 0, 1135, 1136, 5, 105, 0, 0, 1136, 1137, 3, 176, 88, 0, 1137, 1140, 5, 106, 0, 0, 1138, 1141, 3, 148, 74, 0, 1139, 1141, 5, 85, 0, 0, 1140, 1138, 1, 0, 0, 0, 1140, 1139, 1, 0, 0, 0, 1141, 1151, 1, 0, 0, 0, 1142, 1143, 5, 19, 0, 0, 1143, 1144, 5, 105, 0, 0, 1144, 1145, 3, 178, 89, 0, 1145, 1148, 5, 106, 0, 0, 1146, 1149, 3, 148, 74, 0, 1147, 1149, 5, 85, 0, 0, 1148, 1146, 1, 0, 0, 0, 1148, 1147, 1, 0, 0, 0, 1149, 1151, 1, 0, 0, 0, 1150, 1118, 1, 0, 0, 0, 1150, 1126, 1, 0, 0, 0, 1150, 1134, 1, 0, 0, 0, 1150, 1142, 1, 0, 0, 0, 1151, 175, 1, 0, 0, 0, 1152, 1157, 3, 180, 90, 0, 1153, 1154, 5, 86, 0, 0, 1154, 1156, 3, 180, 90, 0, 1155, 1153, 1, 0, 0, 0, 1156, 1159, 1, 0, 0, 0, 1157, 1155, 1, 0, 0, 0, 1157, 1158, 1, 0, 0, 0, 1158, 1161, 1, 0, 0, 0, 1159, 1157, 1, 0, 0, 0, 1160, 1152, 1, 0, 0, 0, 1160, 1161, 1, 0, 0, 0, 1161, 1162, 1, 0, 0, 0, 1162, 1164, 5, 85, 0, 0, 1163, 1165, 3, 94, 47, 0, 1164, 1163, 1, 0, 0, 0, 1164, 1165, 1, 0, 0, 0, 1165, 1166, 1, 0, 0, 0, 1166, 1168, 5, 85, 0, 0, 1167, 1169, 3, 94, 47, 0, 1168, 1167, 1, 0, 0, 0, 1168, 1169, 1, 0, 0, 0, 1169, 1174, 1, 0, 0, 0, 1170, 1171, 5, 86, 0, 0, 1171, 1173, 3, 94, 47, 0, 1172, 1170, 1, 0, 0, 0, 1173, 1176, 1, 0, 0, 0, 1174, 1172, 1, 0, 0, 0, 1174, 1175, 1, 0, 0, 0, 1175, 177, 1, 0, 0, 0, 1176, 1174, 1, 0, 0, 0, 1177, 1182, 3, 182, 91, 0, 1178, 1179, 5, 86, 0, 0, 1179, 1181, 3, 182, 91, 0, 1180, 1178, 1, 0, 0, 0, 1181, 1184, 1, 0, 0, 0, 1182, 1180, 1, 0, 0, 0, 1182, 1183, 1, 0, 0, 0, 1183, 1185, 1, 0, 0, 0, 1184, 1182, 1, 0, 0, 0, 1185, 1186, 7, 28, 0, 0, 1186, 1189, 3, 94, 47, 0, 1187, 1188, 5, 88, 0, 0, 1188, 1190, 3, 94, 47, 0, 1189, 1187, 1, 0, 0, 0, 1189, 1190, 1, 0, 0, 0, 1190, 179, 1, 0, 0, 0, 1191, 1193, 3, 78, 39, 0, 1192, 1191, 1, 0, 0, 0, 1192, 1193, 1, 0, 0, 0, 1193, 1194, 1, 0, 0, 0, 1194, 1199, 3, 74, 37, 0, 1195, 1196, 5, 90, 0, 0, 1196, 1200, 3, 76, 38, 0, 1197, 1200, 5, 66, 0, 0, 1198, 1200, 5, 67, 0, 0, 1199, 1195, 1, 0, 0, 0, 1199, 1197, 1, 0, 0, 0, 1199, 1198, 1, 0, 0, 0, 1199, 1200, 1, 0, 0, 0, 1200, 1203, 1, 0, 0, 0, 1201, 1203, 3, 94, 47, 0, 1202, 1192, 1, 0, 0, 0, 1202, 1201, 1, 0, 0, 0, 1203, 181, 1, 0, 0, 0, 1204, 1206, 3, 84, 42, 0, 1205, 1204, 1, 0, 0, 0, 1205, 1206, 1, 0, 0, 0, 1206, 1207, 1, 0, 0, 0, 1207, 1208, 3, 74, 37, 0, 1208, 183, 1, 0, 0, 0, 1209, 1211, 5, 36, 0, 0, 1210, 1212, 3, 96, 48, 0, 1211, 1210, 1, 0, 0, 0, 1211, 1212, 1, 0, 0, 0, 1212, 1213, 1, 0, 0, 0, 1213, 1214, 5, 85, 0, 0, 1214, 185, 1, 0, 0, 0, 1215, 1216, 5, 2, 0, 0, 1216, 1221, 5, 85, 0, 0, 1217, 1218, 5, 9, 0, 0, 1218, 1221, 5, 85, 0, 0, 1219, 1221, 3, 184, 92, 0, 1220, 1215, 1, 0, 0, 0, 1220, 1217, 1, 0, 0, 0, 1220, 1219, 1, 0, 0, 0, 1221, 187, 1, 0, 0, 0, 1222, 1229, 5, 120, 0, 0, 1223, 1224, 5, 105, 0, 0, 1224, 1225, 3, 94, 47, 0, 1225, 1226, 5, 106, 0, 0, 1226, 1229, 1, 0, 0, 0, 1227, 1229, 5, 116, 0, 0, 1228, 1222, 1, 0, 0, 0, 1228, 1223, 1, 0, 0, 0, 1228, 1227, 1, 0, 0, 0, 1229, 189, 1, 0, 0, 0, 1230, 1231, 7, 29, 0, 0, 1231, 191, 1, 0, 0, 0, 1232, 1234, 5, 76, 0, 0, 1233, 1232, 1, 0, 0, 0, 1233, 1234, 1, 0, 0, 0, 1234, 1235, 1, 0, 0, 0, 1235, 1236, 3, 94, 47, 0, 1236, 193, 1, 0, 0, 0, 1237, 1244, 3, 192, 96, 0, 1238, 1240, 5, 86, 0, 0, 1239, 1241, 3, 192, 96, 0, 1240, 1239, 1, 0, 0, 0, 1240, 1241, 1, 0, 0, 0, 1241, 1243, 1, 0, 0, 0, 1242, 1238, 1, 0, 0, 0, 1243, 1246, 1, 0, 0, 0, 1244, 1242, 1, 0, 0, 0, 1244, 1245, 1, 0, 0, 0, 1245, 1248, 1, 0, 0, 0, 1246, 1244, 1, 0, 0, 0, 1247, 1249, 5, 87, 0, 0, 1248, 1247, 1, 0, 0, 0, 1248, 1249, 1, 0, 0, 0, 1249, 195, 1, 0, 0, 0, 159, 199, 201, 219, 222, 234, 243, 251, 260, 264, 271, 276, 282, 289, 294, 302, 316, 326, 330, 339, 341, 346, 350, 353, 360, 367, 371, 385, 389, 394, 398, 406, 413, 417, 422, 437, 441, 444, 447, 452, 457, 460, 467, 473, 487, 497, 501, 504, 511, 517, 525, 530, 533, 538, 541, 548, 554, 561, 567, 573, 582, 589, 597, 600, 609, 612, 615, 627, 630, 638, 642, 656, 662, 671, 680, 689, 696, 704, 712, 720, 728, 736, 744, 752, 760, 768, 777, 780, 786, 794, 797, 802, 807, 812, 820, 838, 841, 844, 854, 865, 872, 883, 886, 892, 896, 900, 904, 909, 915, 918, 922, 925, 928, 933, 936, 941, 943, 946, 958, 963, 965, 988, 993, 1000, 1013, 1019, 1026, 1048, 1052, 1061, 1063, 1074, 1084, 1087, 1092, 1099, 1107, 1115, 1124, 1140, 1148, 1150, 1157, 1160, 1164, 1168, 1174, 1182, 1189, 1192, 1199, 1202, 1205, 1211, 1220, 1228, 1233, 1240, 1244, 1248]