token literal names:
null
null
'break'
'case'
'catch'
'char'
'closure'
'const'
'continue'
'default'
'do'
'#echo'
'else'
'elif'
'endif'
'enum'
'extern'
'float'
'for'
'foreach'
'goto'
'#'
'if'
'ifdef'
'ifndef'
'in'
'include'
'inherit'
'int'
'#line'
'mapping'
'mixed'
'object'
'pragma'
'return'
'status'
'struct'
'string'
'symbol'
'switch'
'typedef'
'union'
'unknown'
'#undef'
'void'
'volatile'
'while'
'private'
'protected'
'public'
'static'
'noshadow'
'nosave'
'nomask'
'varargs'
'+'
'-'
'*'
'/'
'%'
'++'
'--'
'<<'
'>>'
'<'
'>'
'<='
'>='
'=='
'!='
'&'
'|'
'^'
'!'
'~'
'&&'
'||'
'?'
':'
';'
','
'..'
'.'
'\''
'='
'+='
'-='
'*='
'/='
'%='
'||='
'&&='
'&='
'|='
'^='
'<<='
'(['
'->'
'('
')'
'{'
'}'
'['
']'
'\\'
null
null
null
null
null
null
'clone_object'
'load_object'
null
null
null
null
null
'\n'
null
'\\\n'

token symbolic names:
null
Identifier
BREAK
CASE
CATCH
CHAR
CLOSURE
CONST
CONTINUE
DEFAULT
DO
ECHO
ELSE
ELIF
ENDIF
ENUM
EXTERN
FLOAT
FOR
FOREACH
GOTO
HASH
IF
IFDEF
IFNDEF
IN
INCLUDE
INHERIT
INT
LINE
MAPPING
MIXED
OBJECT
PRAGMA
RETURN
STATUS
STRUCT
STRING
SYMBOL
SWITCH
TYPEDEF
UNION
UNKNOWN
UNDEF
VOID
VOLATILE
WHILE
PRIVATE
PROTECTED
PUBLIC
STATIC
NOSHADOW
NOSAVE
NOMASK
VARARGS
PLUS
MINUS
STAR
DIV
MOD
INC
DEC
SHL
SHR
LT
GT
LE
GE
EQ
NE
AND
OR
XOR
NOT
BNOT
AND_AND
OR_OR
QUESTION
COLON
SEMI
COMMA
DOUBLEDOT
DOT
SINGLEQUOT
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
OR_ASSIGN
AND_ASSIGN
BITAND_ASSIGN
BITOR_ASSIGN
XOR_ASSIGN
SHL_ASSIGN
MAPPING_OPEN
ARROW
PAREN_OPEN
PAREN_CLOSE
CURLY_OPEN
CURLY_CLOSE
SQUARE_OPEN
SQUARE_CLOSE
BACKSLASH
IntegerConstant
FloatingConstant
HexIntConstant
STRING_START
StringLiteral
CharacterConstant
CloneObject
LoadObject
COMMENT
LINE_COMMENT
SOURCEMAP
DEFINE
WS
END_DEFINE
STRING_END
NEWLINE

rule names:
program
preprocessorDirective
includeDirective
definePreprocessorDirective
selectionDirective
selectionDirectiveTypeSingle
selectionDirectiveTypeWithArg
directiveIfTestExpression
directiveIfArgument
directiveTypeWithArguments
directiveArgument
directiveDefineParam
directiveDefineArgument
directiveTypeInclude
directiveIncludeFile
directiveIncludeFilename
directiveIncludeFileGlobal
directiveIncludeFileLocal
directiveTypePragma
inheritStatement
inheritSuperStatement
inheritSuperExpression
declaration
functionModifier
functionHeader
functionHeaderDeclaration
functionDeclaration
parameterList
parameter
structDeclaration
structMemberDeclaration
arrayExpression
mappingContent
mappingExpression
variableModifier
variableDeclaration
variableDeclaratorExpression
variableDeclarator
variableInitializer
primitiveTypeSpecifier
methodInvocation
arrayTypeSpecifier
typeSpecifier
inlineClosureExpression
statement
expressionStatement
block
selectionStatement
elseIfExpression
elseExpression
ifExpression
ifStatement
switchStatement
caseExpression
caseCondition
caseStatement
defaultStatement
iterationStatement
forRangeExpression
foreachRangeExpression
forVariable
forEachVariable
returnStatement
jumpStatement
callOtherTarget
lambdaExpression
rightShiftAssignment
literal
castExpression
assignmentOperator
conditionalExpressionBase
unaryExpression
primaryExpression
primaryExpressionStart
expression
catchExpr
bracketExpression
argument
argumentList
expressionList
assignmentExpression
nonAssignmentExpression


atn:
[4, 1, 120, 1091, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 1, 0, 1, 0, 1, 0, 5, 0, 168, 8, 0, 10, 0, 12, 0, 171, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 186, 8, 1, 10, 1, 12, 1, 189, 9, 1, 3, 1, 191, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 203, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 212, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 220, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 227, 8, 7, 11, 7, 12, 7, 228, 5, 7, 231, 8, 7, 10, 7, 12, 7, 234, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 240, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 245, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 255, 8, 11, 10, 11, 12, 11, 258, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 269, 8, 14, 1, 15, 1, 15, 1, 15, 3, 15, 274, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 3, 21, 292, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 302, 8, 22, 1, 23, 1, 23, 1, 24, 5, 24, 307, 8, 24, 10, 24, 12, 24, 310, 9, 24, 1, 24, 3, 24, 313, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 318, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 5, 27, 331, 8, 27, 10, 27, 12, 27, 334, 9, 27, 1, 28, 3, 28, 337, 8, 28, 1, 28, 3, 28, 340, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 346, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 352, 8, 29, 10, 29, 12, 29, 355, 9, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 369, 8, 31, 10, 31, 12, 31, 372, 9, 31, 3, 31, 374, 8, 31, 1, 31, 3, 31, 377, 8, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 387, 8, 32, 10, 32, 12, 32, 390, 9, 32, 3, 32, 392, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 398, 8, 33, 10, 33, 12, 33, 401, 9, 33, 3, 33, 403, 8, 33, 1, 33, 3, 33, 406, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 416, 8, 33, 1, 34, 1, 34, 1, 35, 5, 35, 421, 8, 35, 10, 35, 12, 35, 424, 9, 35, 1, 35, 3, 35, 427, 8, 35, 1, 35, 3, 35, 430, 8, 35, 1, 35, 1, 35, 1, 35, 5, 35, 435, 8, 35, 10, 35, 12, 35, 438, 9, 35, 1, 35, 1, 35, 1, 35, 5, 35, 443, 8, 35, 10, 35, 12, 35, 446, 9, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 454, 8, 35, 10, 35, 12, 35, 457, 9, 35, 1, 35, 1, 35, 3, 35, 461, 8, 35, 1, 36, 1, 36, 1, 36, 3, 36, 466, 8, 36, 1, 37, 3, 37, 469, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 3, 38, 476, 8, 38, 1, 39, 1, 39, 1, 40, 1, 40, 3, 40, 482, 8, 40, 1, 40, 1, 40, 1, 41, 3, 41, 487, 8, 41, 1, 41, 1, 41, 1, 42, 1, 42, 3, 42, 493, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 499, 8, 43, 10, 43, 12, 43, 502, 9, 43, 3, 43, 504, 8, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 517, 8, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 5, 46, 524, 8, 46, 10, 46, 12, 46, 527, 9, 46, 1, 46, 1, 46, 1, 47, 1, 47, 3, 47, 533, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 551, 8, 50, 1, 51, 1, 51, 5, 51, 555, 8, 51, 10, 51, 12, 51, 558, 9, 51, 1, 51, 3, 51, 561, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 570, 8, 52, 10, 52, 12, 52, 573, 9, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 3, 53, 580, 8, 53, 1, 54, 1, 54, 3, 54, 584, 8, 54, 1, 54, 1, 54, 1, 54, 3, 54, 589, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 595, 8, 55, 10, 55, 12, 55, 598, 9, 55, 1, 56, 1, 56, 1, 56, 5, 56, 603, 8, 56, 10, 56, 12, 56, 606, 9, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 614, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 630, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 638, 8, 57, 3, 57, 640, 8, 57, 1, 58, 1, 58, 1, 58, 5, 58, 645, 8, 58, 10, 58, 12, 58, 648, 9, 58, 1, 58, 1, 58, 3, 58, 652, 8, 58, 1, 58, 1, 58, 3, 58, 656, 8, 58, 1, 58, 1, 58, 5, 58, 660, 8, 58, 10, 58, 12, 58, 663, 9, 58, 1, 59, 1, 59, 1, 59, 5, 59, 668, 8, 59, 10, 59, 12, 59, 671, 9, 59, 1, 59, 1, 59, 1, 59, 1, 60, 3, 60, 677, 8, 60, 1, 60, 3, 60, 680, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 687, 8, 60, 1, 61, 3, 61, 690, 8, 61, 1, 61, 1, 61, 1, 62, 1, 62, 3, 62, 696, 8, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 705, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 713, 8, 64, 1, 65, 3, 65, 716, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 816, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 843, 8, 68, 10, 68, 12, 68, 846, 9, 68, 1, 68, 1, 68, 3, 68, 850, 8, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 4, 70, 866, 8, 70, 11, 70, 12, 70, 867, 1, 70, 1, 70, 1, 70, 4, 70, 873, 8, 70, 11, 70, 12, 70, 874, 1, 70, 1, 70, 1, 70, 4, 70, 880, 8, 70, 11, 70, 12, 70, 881, 1, 70, 1, 70, 1, 70, 4, 70, 887, 8, 70, 11, 70, 12, 70, 888, 1, 70, 1, 70, 1, 70, 4, 70, 894, 8, 70, 11, 70, 12, 70, 895, 1, 70, 1, 70, 1, 70, 4, 70, 901, 8, 70, 11, 70, 12, 70, 902, 1, 70, 1, 70, 1, 70, 4, 70, 908, 8, 70, 11, 70, 12, 70, 909, 1, 70, 1, 70, 1, 70, 4, 70, 915, 8, 70, 11, 70, 12, 70, 916, 1, 70, 1, 70, 1, 70, 4, 70, 922, 8, 70, 11, 70, 12, 70, 923, 1, 70, 1, 70, 1, 70, 4, 70, 929, 8, 70, 11, 70, 12, 70, 930, 5, 70, 933, 8, 70, 10, 70, 12, 70, 936, 9, 70, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 942, 8, 71, 1, 72, 1, 72, 5, 72, 946, 8, 72, 10, 72, 12, 72, 949, 9, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 956, 8, 72, 1, 72, 3, 72, 959, 8, 72, 1, 72, 3, 72, 962, 8, 72, 1, 72, 5, 72, 965, 8, 72, 10, 72, 12, 72, 968, 9, 72, 5, 72, 970, 8, 72, 10, 72, 12, 72, 973, 9, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 5, 73, 990, 8, 73, 10, 73, 12, 73, 993, 9, 73, 1, 73, 1, 73, 3, 73, 997, 8, 73, 1, 74, 1, 74, 3, 74, 1001, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 5, 75, 1008, 8, 75, 10, 75, 12, 75, 1011, 9, 75, 1, 75, 1, 75, 5, 75, 1015, 8, 75, 10, 75, 12, 75, 1018, 9, 75, 1, 75, 1, 75, 1, 76, 1, 76, 3, 76, 1024, 8, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1031, 8, 76, 1, 76, 3, 76, 1034, 8, 76, 1, 76, 1, 76, 3, 76, 1038, 8, 76, 1, 76, 3, 76, 1041, 8, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1046, 8, 76, 1, 76, 1, 76, 5, 76, 1050, 8, 76, 10, 76, 12, 76, 1053, 9, 76, 1, 76, 3, 76, 1056, 8, 76, 1, 77, 3, 77, 1059, 8, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 3, 78, 1066, 8, 78, 5, 78, 1068, 8, 78, 10, 78, 12, 78, 1071, 9, 78, 1, 79, 1, 79, 1, 79, 5, 79, 1076, 8, 79, 10, 79, 12, 79, 1079, 9, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1089, 8, 81, 1, 81, 0, 2, 14, 140, 82, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 0, 20, 2, 0, 13, 13, 22, 22, 2, 0, 12, 12, 14, 14, 1, 0, 23, 24, 2, 0, 64, 69, 75, 76, 3, 0, 1, 1, 105, 105, 109, 109, 3, 0, 11, 11, 29, 29, 43, 43, 2, 0, 1, 1, 109, 109, 2, 0, 47, 51, 53, 54, 1, 0, 47, 52, 8, 0, 5, 6, 17, 17, 28, 28, 30, 32, 35, 35, 37, 38, 42, 42, 44, 44, 2, 0, 25, 25, 78, 78, 2, 0, 105, 107, 109, 110, 1, 0, 84, 95, 1, 0, 68, 69, 1, 0, 64, 67, 1, 0, 62, 63, 1, 0, 55, 56, 1, 0, 57, 59, 4, 0, 55, 57, 60, 61, 70, 70, 73, 74, 1, 0, 111, 112, 1205, 0, 169, 1, 0, 0, 0, 2, 190, 1, 0, 0, 0, 4, 192, 1, 0, 0, 0, 6, 196, 1, 0, 0, 0, 8, 211, 1, 0, 0, 0, 10, 213, 1, 0, 0, 0, 12, 215, 1, 0, 0, 0, 14, 217, 1, 0, 0, 0, 16, 244, 1, 0, 0, 0, 18, 246, 1, 0, 0, 0, 20, 248, 1, 0, 0, 0, 22, 250, 1, 0, 0, 0, 24, 261, 1, 0, 0, 0, 26, 263, 1, 0, 0, 0, 28, 268, 1, 0, 0, 0, 30, 270, 1, 0, 0, 0, 32, 275, 1, 0, 0, 0, 34, 279, 1, 0, 0, 0, 36, 281, 1, 0, 0, 0, 38, 283, 1, 0, 0, 0, 40, 287, 1, 0, 0, 0, 42, 291, 1, 0, 0, 0, 44, 301, 1, 0, 0, 0, 46, 303, 1, 0, 0, 0, 48, 308, 1, 0, 0, 0, 50, 321, 1, 0, 0, 0, 52, 324, 1, 0, 0, 0, 54, 327, 1, 0, 0, 0, 56, 345, 1, 0, 0, 0, 58, 347, 1, 0, 0, 0, 60, 359, 1, 0, 0, 0, 62, 363, 1, 0, 0, 0, 64, 381, 1, 0, 0, 0, 66, 415, 1, 0, 0, 0, 68, 417, 1, 0, 0, 0, 70, 460, 1, 0, 0, 0, 72, 462, 1, 0, 0, 0, 74, 468, 1, 0, 0, 0, 76, 475, 1, 0, 0, 0, 78, 477, 1, 0, 0, 0, 80, 479, 1, 0, 0, 0, 82, 486, 1, 0, 0, 0, 84, 492, 1, 0, 0, 0, 86, 494, 1, 0, 0, 0, 88, 516, 1, 0, 0, 0, 90, 518, 1, 0, 0, 0, 92, 521, 1, 0, 0, 0, 94, 532, 1, 0, 0, 0, 96, 534, 1, 0, 0, 0, 98, 541, 1, 0, 0, 0, 100, 544, 1, 0, 0, 0, 102, 552, 1, 0, 0, 0, 104, 562, 1, 0, 0, 0, 106, 576, 1, 0, 0, 0, 108, 588, 1, 0, 0, 0, 110, 590, 1, 0, 0, 0, 112, 599, 1, 0, 0, 0, 114, 639, 1, 0, 0, 0, 116, 641, 1, 0, 0, 0, 118, 664, 1, 0, 0, 0, 120, 676, 1, 0, 0, 0, 122, 689, 1, 0, 0, 0, 124, 693, 1, 0, 0, 0, 126, 704, 1, 0, 0, 0, 128, 712, 1, 0, 0, 0, 130, 815, 1, 0, 0, 0, 132, 817, 1, 0, 0, 0, 134, 821, 1, 0, 0, 0, 136, 849, 1, 0, 0, 0, 138, 851, 1, 0, 0, 0, 140, 853, 1, 0, 0, 0, 142, 941, 1, 0, 0, 0, 144, 943, 1, 0, 0, 0, 146, 996, 1, 0, 0, 0, 148, 1000, 1, 0, 0, 0, 150, 1002, 1, 0, 0, 0, 152, 1055, 1, 0, 0, 0, 154, 1058, 1, 0, 0, 0, 156, 1062, 1, 0, 0, 0, 158, 1072, 1, 0, 0, 0, 160, 1080, 1, 0, 0, 0, 162, 1088, 1, 0, 0, 0, 164, 168, 3, 44, 22, 0, 165, 168, 3, 2, 1, 0, 166, 168, 3, 38, 19, 0, 167, 164, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 166, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 172, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 173, 5, 0, 0, 1, 173, 1, 1, 0, 0, 0, 174, 191, 3, 8, 4, 0, 175, 176, 3, 18, 9, 0, 176, 177, 3, 20, 10, 0, 177, 191, 1, 0, 0, 0, 178, 191, 3, 6, 3, 0, 179, 191, 3, 4, 2, 0, 180, 181, 5, 21, 0, 0, 181, 182, 3, 36, 18, 0, 182, 187, 5, 1, 0, 0, 183, 184, 5, 80, 0, 0, 184, 186, 5, 1, 0, 0, 185, 183, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 174, 1, 0, 0, 0, 190, 175, 1, 0, 0, 0, 190, 178, 1, 0, 0, 0, 190, 179, 1, 0, 0, 0, 190, 180, 1, 0, 0, 0, 191, 3, 1, 0, 0, 0, 192, 193, 5, 21, 0, 0, 193, 194, 3, 26, 13, 0, 194, 195, 3, 28, 14, 0, 195, 5, 1, 0, 0, 0, 196, 197, 5, 116, 0, 0, 197, 198, 5, 118, 0, 0, 198, 7, 1, 0, 0, 0, 199, 200, 5, 21, 0, 0, 200, 202, 3, 12, 6, 0, 201, 203, 5, 73, 0, 0, 202, 201, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 3, 20, 10, 0, 205, 212, 1, 0, 0, 0, 206, 207, 5, 21, 0, 0, 207, 208, 7, 0, 0, 0, 208, 212, 3, 14, 7, 0, 209, 210, 5, 21, 0, 0, 210, 212, 3, 10, 5, 0, 211, 199, 1, 0, 0, 0, 211, 206, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 9, 1, 0, 0, 0, 213, 214, 7, 1, 0, 0, 214, 11, 1, 0, 0, 0, 215, 216, 7, 2, 0, 0, 216, 13, 1, 0, 0, 0, 217, 219, 6, 7, -1, 0, 218, 220, 5, 73, 0, 0, 219, 218, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 3, 16, 8, 0, 222, 232, 1, 0, 0, 0, 223, 226, 10, 1, 0, 0, 224, 225, 7, 3, 0, 0, 225, 227, 3, 14, 7, 0, 226, 224, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 231, 1, 0, 0, 0, 230, 223, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 15, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 239, 5, 1, 0, 0, 236, 237, 5, 98, 0, 0, 237, 238, 7, 4, 0, 0, 238, 240, 5, 99, 0, 0, 239, 236, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 245, 1, 0, 0, 0, 241, 245, 5, 109, 0, 0, 242, 245, 5, 105, 0, 0, 243, 245, 3, 162, 81, 0, 244, 235, 1, 0, 0, 0, 244, 241, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 243, 1, 0, 0, 0, 245, 17, 1, 0, 0, 0, 246, 247, 7, 5, 0, 0, 247, 19, 1, 0, 0, 0, 248, 249, 7, 4, 0, 0, 249, 21, 1, 0, 0, 0, 250, 251, 5, 98, 0, 0, 251, 256, 5, 1, 0, 0, 252, 253, 5, 80, 0, 0, 253, 255, 5, 1, 0, 0, 254, 252, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 259, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 260, 5, 99, 0, 0, 260, 23, 1, 0, 0, 0, 261, 262, 3, 148, 74, 0, 262, 25, 1, 0, 0, 0, 263, 264, 5, 26, 0, 0, 264, 27, 1, 0, 0, 0, 265, 269, 3, 32, 16, 0, 266, 269, 3, 34, 17, 0, 267, 269, 5, 1, 0, 0, 268, 265, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 267, 1, 0, 0, 0, 269, 29, 1, 0, 0, 0, 270, 273, 5, 1, 0, 0, 271, 272, 5, 82, 0, 0, 272, 274, 5, 1, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 31, 1, 0, 0, 0, 275, 276, 5, 64, 0, 0, 276, 277, 3, 30, 15, 0, 277, 278, 5, 65, 0, 0, 278, 33, 1, 0, 0, 0, 279, 280, 5, 109, 0, 0, 280, 35, 1, 0, 0, 0, 281, 282, 5, 33, 0, 0, 282, 37, 1, 0, 0, 0, 283, 284, 5, 27, 0, 0, 284, 285, 7, 6, 0, 0, 285, 286, 5, 79, 0, 0, 286, 39, 1, 0, 0, 0, 287, 288, 3, 42, 21, 0, 288, 289, 5, 79, 0, 0, 289, 41, 1, 0, 0, 0, 290, 292, 7, 6, 0, 0, 291, 290, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 5, 78, 0, 0, 294, 295, 5, 78, 0, 0, 295, 296, 3, 148, 74, 0, 296, 43, 1, 0, 0, 0, 297, 302, 3, 50, 25, 0, 298, 302, 3, 52, 26, 0, 299, 302, 3, 58, 29, 0, 300, 302, 3, 70, 35, 0, 301, 297, 1, 0, 0, 0, 301, 298, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 300, 1, 0, 0, 0, 302, 45, 1, 0, 0, 0, 303, 304, 7, 7, 0, 0, 304, 47, 1, 0, 0, 0, 305, 307, 3, 46, 23, 0, 306, 305, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 313, 3, 84, 42, 0, 312, 311, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 5, 1, 0, 0, 315, 317, 5, 98, 0, 0, 316, 318, 3, 54, 27, 0, 317, 316, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 5, 99, 0, 0, 320, 49, 1, 0, 0, 0, 321, 322, 3, 48, 24, 0, 322, 323, 5, 79, 0, 0, 323, 51, 1, 0, 0, 0, 324, 325, 3, 48, 24, 0, 325, 326, 3, 92, 46, 0, 326, 53, 1, 0, 0, 0, 327, 332, 3, 56, 28, 0, 328, 329, 5, 80, 0, 0, 329, 331, 3, 56, 28, 0, 330, 328, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 55, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 337, 5, 54, 0, 0, 336, 335, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 339, 1, 0, 0, 0, 338, 340, 3, 84, 42, 0, 339, 338, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 346, 5, 1, 0, 0, 342, 343, 5, 36, 0, 0, 343, 344, 5, 1, 0, 0, 344, 346, 5, 1, 0, 0, 345, 336, 1, 0, 0, 0, 345, 342, 1, 0, 0, 0, 346, 57, 1, 0, 0, 0, 347, 348, 5, 36, 0, 0, 348, 349, 5, 1, 0, 0, 349, 353, 5, 100, 0, 0, 350, 352, 3, 60, 30, 0, 351, 350, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 356, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 356, 357, 5, 101, 0, 0, 357, 358, 5, 79, 0, 0, 358, 59, 1, 0, 0, 0, 359, 360, 3, 84, 42, 0, 360, 361, 5, 1, 0, 0, 361, 362, 5, 79, 0, 0, 362, 61, 1, 0, 0, 0, 363, 364, 5, 98, 0, 0, 364, 373, 5, 100, 0, 0, 365, 370, 3, 148, 74, 0, 366, 367, 5, 80, 0, 0, 367, 369, 3, 148, 74, 0, 368, 366, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 365, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 376, 1, 0, 0, 0, 375, 377, 5, 80, 0, 0, 376, 375, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 5, 101, 0, 0, 379, 380, 5, 99, 0, 0, 380, 63, 1, 0, 0, 0, 381, 391, 3, 148, 74, 0, 382, 383, 5, 78, 0, 0, 383, 388, 3, 148, 74, 0, 384, 385, 5, 79, 0, 0, 385, 387, 3, 148, 74, 0, 386, 384, 1, 0, 0, 0, 387, 390, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 392, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 391, 382, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 65, 1, 0, 0, 0, 393, 402, 5, 96, 0, 0, 394, 399, 3, 64, 32, 0, 395, 396, 5, 80, 0, 0, 396, 398, 3, 64, 32, 0, 397, 395, 1, 0, 0, 0, 398, 401, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 403, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 402, 394, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 405, 1, 0, 0, 0, 404, 406, 5, 80, 0, 0, 405, 404, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 408, 5, 103, 0, 0, 408, 416, 5, 99, 0, 0, 409, 410, 5, 96, 0, 0, 410, 411, 5, 78, 0, 0, 411, 412, 3, 148, 74, 0, 412, 413, 5, 103, 0, 0, 413, 414, 5, 99, 0, 0, 414, 416, 1, 0, 0, 0, 415, 393, 1, 0, 0, 0, 415, 409, 1, 0, 0, 0, 416, 67, 1, 0, 0, 0, 417, 418, 7, 8, 0, 0, 418, 69, 1, 0, 0, 0, 419, 421, 3, 68, 34, 0, 420, 419, 1, 0, 0, 0, 421, 424, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 426, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 425, 427, 3, 78, 39, 0, 426, 425, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 429, 1, 0, 0, 0, 428, 430, 5, 109, 0, 0, 429, 428, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 436, 3, 72, 36, 0, 432, 433, 5, 80, 0, 0, 433, 435, 3, 72, 36, 0, 434, 432, 1, 0, 0, 0, 435, 438, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 439, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 439, 440, 5, 79, 0, 0, 440, 461, 1, 0, 0, 0, 441, 443, 3, 68, 34, 0, 442, 441, 1, 0, 0, 0, 443, 446, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 447, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 447, 448, 5, 36, 0, 0, 448, 449, 5, 1, 0, 0, 449, 455, 3, 72, 36, 0, 450, 451, 5, 80, 0, 0, 451, 452, 5, 1, 0, 0, 452, 454, 3, 72, 36, 0, 453, 450, 1, 0, 0, 0, 454, 457, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 458, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 458, 459, 5, 79, 0, 0, 459, 461, 1, 0, 0, 0, 460, 422, 1, 0, 0, 0, 460, 444, 1, 0, 0, 0, 461, 71, 1, 0, 0, 0, 462, 465, 3, 74, 37, 0, 463, 464, 5, 84, 0, 0, 464, 466, 3, 76, 38, 0, 465, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 73, 1, 0, 0, 0, 467, 469, 5, 57, 0, 0, 468, 467, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 471, 5, 1, 0, 0, 471, 75, 1, 0, 0, 0, 472, 476, 3, 148, 74, 0, 473, 476, 3, 62, 31, 0, 474, 476, 3, 66, 33, 0, 475, 472, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 475, 474, 1, 0, 0, 0, 476, 77, 1, 0, 0, 0, 477, 478, 7, 9, 0, 0, 478, 79, 1, 0, 0, 0, 479, 481, 5, 98, 0, 0, 480, 482, 3, 156, 78, 0, 481, 480, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 484, 5, 99, 0, 0, 484, 81, 1, 0, 0, 0, 485, 487, 3, 78, 39, 0, 486, 485, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 489, 5, 57, 0, 0, 489, 83, 1, 0, 0, 0, 490, 493, 3, 78, 39, 0, 491, 493, 3, 82, 41, 0, 492, 490, 1, 0, 0, 0, 492, 491, 1, 0, 0, 0, 493, 85, 1, 0, 0, 0, 494, 495, 5, 98, 0, 0, 495, 503, 5, 78, 0, 0, 496, 504, 3, 148, 74, 0, 497, 499, 3, 88, 44, 0, 498, 497, 1, 0, 0, 0, 499, 502, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 504, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 503, 496, 1, 0, 0, 0, 503, 500, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 506, 5, 78, 0, 0, 506, 507, 5, 99, 0, 0, 507, 87, 1, 0, 0, 0, 508, 517, 3, 90, 45, 0, 509, 517, 3, 92, 46, 0, 510, 517, 3, 94, 47, 0, 511, 517, 3, 114, 57, 0, 512, 517, 3, 126, 63, 0, 513, 517, 3, 70, 35, 0, 514, 517, 3, 8, 4, 0, 515, 517, 3, 124, 62, 0, 516, 508, 1, 0, 0, 0, 516, 509, 1, 0, 0, 0, 516, 510, 1, 0, 0, 0, 516, 511, 1, 0, 0, 0, 516, 512, 1, 0, 0, 0, 516, 513, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 516, 515, 1, 0, 0, 0, 517, 89, 1, 0, 0, 0, 518, 519, 3, 148, 74, 0, 519, 520, 5, 79, 0, 0, 520, 91, 1, 0, 0, 0, 521, 525, 5, 100, 0, 0, 522, 524, 3, 88, 44, 0, 523, 522, 1, 0, 0, 0, 524, 527, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 528, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 528, 529, 5, 101, 0, 0, 529, 93, 1, 0, 0, 0, 530, 533, 3, 102, 51, 0, 531, 533, 3, 104, 52, 0, 532, 530, 1, 0, 0, 0, 532, 531, 1, 0, 0, 0, 533, 95, 1, 0, 0, 0, 534, 535, 5, 12, 0, 0, 535, 536, 5, 22, 0, 0, 536, 537, 5, 98, 0, 0, 537, 538, 3, 148, 74, 0, 538, 539, 5, 99, 0, 0, 539, 540, 3, 88, 44, 0, 540, 97, 1, 0, 0, 0, 541, 542, 5, 12, 0, 0, 542, 543, 3, 88, 44, 0, 543, 99, 1, 0, 0, 0, 544, 545, 5, 22, 0, 0, 545, 546, 5, 98, 0, 0, 546, 547, 3, 148, 74, 0, 547, 550, 5, 99, 0, 0, 548, 551, 3, 88, 44, 0, 549, 551, 5, 79, 0, 0, 550, 548, 1, 0, 0, 0, 550, 549, 1, 0, 0, 0, 551, 101, 1, 0, 0, 0, 552, 556, 3, 100, 50, 0, 553, 555, 3, 96, 48, 0, 554, 553, 1, 0, 0, 0, 555, 558, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 560, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 559, 561, 3, 98, 49, 0, 560, 559, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 103, 1, 0, 0, 0, 562, 563, 5, 39, 0, 0, 563, 564, 5, 98, 0, 0, 564, 565, 3, 148, 74, 0, 565, 566, 5, 99, 0, 0, 566, 571, 5, 100, 0, 0, 567, 570, 3, 110, 55, 0, 568, 570, 3, 112, 56, 0, 569, 567, 1, 0, 0, 0, 569, 568, 1, 0, 0, 0, 570, 573, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 574, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 574, 575, 5, 101, 0, 0, 575, 105, 1, 0, 0, 0, 576, 579, 3, 108, 54, 0, 577, 578, 5, 81, 0, 0, 578, 580, 3, 108, 54, 0, 579, 577, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 107, 1, 0, 0, 0, 581, 589, 5, 109, 0, 0, 582, 584, 5, 56, 0, 0, 583, 582, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 589, 5, 105, 0, 0, 586, 589, 5, 1, 0, 0, 587, 589, 5, 110, 0, 0, 588, 581, 1, 0, 0, 0, 588, 583, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 588, 587, 1, 0, 0, 0, 589, 109, 1, 0, 0, 0, 590, 591, 5, 3, 0, 0, 591, 592, 3, 106, 53, 0, 592, 596, 5, 78, 0, 0, 593, 595, 3, 88, 44, 0, 594, 593, 1, 0, 0, 0, 595, 598, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 111, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 599, 600, 5, 9, 0, 0, 600, 604, 5, 78, 0, 0, 601, 603, 3, 88, 44, 0, 602, 601, 1, 0, 0, 0, 603, 606, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 113, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 607, 608, 5, 46, 0, 0, 608, 609, 5, 98, 0, 0, 609, 610, 3, 148, 74, 0, 610, 613, 5, 99, 0, 0, 611, 614, 3, 88, 44, 0, 612, 614, 5, 79, 0, 0, 613, 611, 1, 0, 0, 0, 613, 612, 1, 0, 0, 0, 614, 640, 1, 0, 0, 0, 615, 616, 5, 10, 0, 0, 616, 617, 3, 88, 44, 0, 617, 618, 5, 46, 0, 0, 618, 619, 5, 98, 0, 0, 619, 620, 3, 148, 74, 0, 620, 621, 5, 99, 0, 0, 621, 622, 5, 79, 0, 0, 622, 640, 1, 0, 0, 0, 623, 624, 5, 18, 0, 0, 624, 625, 5, 98, 0, 0, 625, 626, 3, 116, 58, 0, 626, 629, 5, 99, 0, 0, 627, 630, 3, 88, 44, 0, 628, 630, 5, 79, 0, 0, 629, 627, 1, 0, 0, 0, 629, 628, 1, 0, 0, 0, 630, 640, 1, 0, 0, 0, 631, 632, 5, 19, 0, 0, 632, 633, 5, 98, 0, 0, 633, 634, 3, 118, 59, 0, 634, 637, 5, 99, 0, 0, 635, 638, 3, 88, 44, 0, 636, 638, 5, 79, 0, 0, 637, 635, 1, 0, 0, 0, 637, 636, 1, 0, 0, 0, 638, 640, 1, 0, 0, 0, 639, 607, 1, 0, 0, 0, 639, 615, 1, 0, 0, 0, 639, 623, 1, 0, 0, 0, 639, 631, 1, 0, 0, 0, 640, 115, 1, 0, 0, 0, 641, 646, 3, 120, 60, 0, 642, 643, 5, 80, 0, 0, 643, 645, 3, 120, 60, 0, 644, 642, 1, 0, 0, 0, 645, 648, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 649, 1, 0, 0, 0, 648, 646, 1, 0, 0, 0, 649, 651, 5, 79, 0, 0, 650, 652, 3, 148, 74, 0, 651, 650, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 655, 5, 79, 0, 0, 654, 656, 3, 148, 74, 0, 655, 654, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 661, 1, 0, 0, 0, 657, 658, 5, 80, 0, 0, 658, 660, 3, 148, 74, 0, 659, 657, 1, 0, 0, 0, 660, 663, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 117, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 664, 669, 3, 122, 61, 0, 665, 666, 5, 80, 0, 0, 666, 668, 3, 122, 61, 0, 667, 665, 1, 0, 0, 0, 668, 671, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 672, 1, 0, 0, 0, 671, 669, 1, 0, 0, 0, 672, 673, 7, 10, 0, 0, 673, 674, 3, 148, 74, 0, 674, 119, 1, 0, 0, 0, 675, 677, 3, 78, 39, 0, 676, 675, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 679, 1, 0, 0, 0, 678, 680, 5, 57, 0, 0, 679, 678, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 686, 5, 1, 0, 0, 682, 683, 5, 84, 0, 0, 683, 687, 3, 76, 38, 0, 684, 687, 5, 60, 0, 0, 685, 687, 5, 61, 0, 0, 686, 682, 1, 0, 0, 0, 686, 684, 1, 0, 0, 0, 686, 685, 1, 0, 0, 0, 687, 121, 1, 0, 0, 0, 688, 690, 3, 78, 39, 0, 689, 688, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 692, 3, 74, 37, 0, 692, 123, 1, 0, 0, 0, 693, 695, 5, 34, 0, 0, 694, 696, 3, 148, 74, 0, 695, 694, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 698, 5, 79, 0, 0, 698, 125, 1, 0, 0, 0, 699, 700, 5, 2, 0, 0, 700, 705, 5, 79, 0, 0, 701, 702, 5, 8, 0, 0, 702, 705, 5, 79, 0, 0, 703, 705, 3, 124, 62, 0, 704, 699, 1, 0, 0, 0, 704, 701, 1, 0, 0, 0, 704, 703, 1, 0, 0, 0, 705, 127, 1, 0, 0, 0, 706, 713, 5, 1, 0, 0, 707, 708, 5, 98, 0, 0, 708, 709, 3, 148, 74, 0, 709, 710, 5, 99, 0, 0, 710, 713, 1, 0, 0, 0, 711, 713, 5, 109, 0, 0, 712, 706, 1, 0, 0, 0, 712, 707, 1, 0, 0, 0, 712, 711, 1, 0, 0, 0, 713, 129, 1, 0, 0, 0, 714, 716, 5, 21, 0, 0, 715, 714, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 718, 5, 83, 0, 0, 718, 816, 5, 1, 0, 0, 719, 720, 5, 21, 0, 0, 720, 721, 5, 83, 0, 0, 721, 816, 3, 148, 74, 0, 722, 723, 5, 21, 0, 0, 723, 724, 5, 83, 0, 0, 724, 816, 5, 73, 0, 0, 725, 726, 5, 21, 0, 0, 726, 727, 5, 83, 0, 0, 727, 816, 5, 55, 0, 0, 728, 729, 5, 21, 0, 0, 729, 730, 5, 83, 0, 0, 730, 816, 5, 56, 0, 0, 731, 732, 5, 21, 0, 0, 732, 733, 5, 83, 0, 0, 733, 816, 5, 57, 0, 0, 734, 735, 5, 21, 0, 0, 735, 736, 5, 83, 0, 0, 736, 816, 5, 58, 0, 0, 737, 738, 5, 21, 0, 0, 738, 739, 5, 83, 0, 0, 739, 816, 5, 59, 0, 0, 740, 741, 5, 21, 0, 0, 741, 742, 5, 83, 0, 0, 742, 816, 5, 64, 0, 0, 743, 744, 5, 21, 0, 0, 744, 745, 5, 83, 0, 0, 745, 816, 5, 65, 0, 0, 746, 747, 5, 21, 0, 0, 747, 748, 5, 83, 0, 0, 748, 816, 5, 66, 0, 0, 749, 750, 5, 21, 0, 0, 750, 751, 5, 83, 0, 0, 751, 816, 5, 67, 0, 0, 752, 753, 5, 21, 0, 0, 753, 754, 5, 83, 0, 0, 754, 816, 5, 68, 0, 0, 755, 756, 5, 21, 0, 0, 756, 757, 5, 83, 0, 0, 757, 816, 5, 69, 0, 0, 758, 759, 5, 21, 0, 0, 759, 760, 5, 83, 0, 0, 760, 816, 5, 70, 0, 0, 761, 762, 5, 21, 0, 0, 762, 763, 5, 83, 0, 0, 763, 816, 5, 71, 0, 0, 764, 765, 5, 21, 0, 0, 765, 766, 5, 83, 0, 0, 766, 816, 5, 72, 0, 0, 767, 768, 5, 21, 0, 0, 768, 769, 5, 83, 0, 0, 769, 816, 5, 75, 0, 0, 770, 771, 5, 21, 0, 0, 771, 772, 5, 83, 0, 0, 772, 816, 5, 76, 0, 0, 773, 774, 5, 21, 0, 0, 774, 775, 5, 83, 0, 0, 775, 816, 5, 85, 0, 0, 776, 777, 5, 21, 0, 0, 777, 778, 5, 83, 0, 0, 778, 816, 5, 86, 0, 0, 779, 780, 5, 21, 0, 0, 780, 781, 5, 83, 0, 0, 781, 816, 5, 87, 0, 0, 782, 783, 5, 21, 0, 0, 783, 784, 5, 83, 0, 0, 784, 816, 5, 88, 0, 0, 785, 786, 5, 21, 0, 0, 786, 787, 5, 83, 0, 0, 787, 816, 5, 89, 0, 0, 788, 789, 5, 21, 0, 0, 789, 790, 5, 83, 0, 0, 790, 816, 5, 91, 0, 0, 791, 792, 5, 21, 0, 0, 792, 793, 5, 83, 0, 0, 793, 816, 5, 90, 0, 0, 794, 795, 5, 21, 0, 0, 795, 796, 5, 83, 0, 0, 796, 816, 5, 92, 0, 0, 797, 798, 5, 21, 0, 0, 798, 799, 5, 83, 0, 0, 799, 816, 5, 93, 0, 0, 800, 801, 5, 21, 0, 0, 801, 802, 5, 83, 0, 0, 802, 816, 5, 94, 0, 0, 803, 804, 5, 21, 0, 0, 804, 805, 5, 83, 0, 0, 805, 816, 5, 77, 0, 0, 806, 807, 5, 21, 0, 0, 807, 808, 5, 83, 0, 0, 808, 816, 5, 62, 0, 0, 809, 810, 5, 21, 0, 0, 810, 811, 5, 83, 0, 0, 811, 816, 5, 63, 0, 0, 812, 813, 5, 21, 0, 0, 813, 814, 5, 83, 0, 0, 814, 816, 5, 102, 0, 0, 815, 715, 1, 0, 0, 0, 815, 719, 1, 0, 0, 0, 815, 722, 1, 0, 0, 0, 815, 725, 1, 0, 0, 0, 815, 728, 1, 0, 0, 0, 815, 731, 1, 0, 0, 0, 815, 734, 1, 0, 0, 0, 815, 737, 1, 0, 0, 0, 815, 740, 1, 0, 0, 0, 815, 743, 1, 0, 0, 0, 815, 746, 1, 0, 0, 0, 815, 749, 1, 0, 0, 0, 815, 752, 1, 0, 0, 0, 815, 755, 1, 0, 0, 0, 815, 758, 1, 0, 0, 0, 815, 761, 1, 0, 0, 0, 815, 764, 1, 0, 0, 0, 815, 767, 1, 0, 0, 0, 815, 770, 1, 0, 0, 0, 815, 773, 1, 0, 0, 0, 815, 776, 1, 0, 0, 0, 815, 779, 1, 0, 0, 0, 815, 782, 1, 0, 0, 0, 815, 785, 1, 0, 0, 0, 815, 788, 1, 0, 0, 0, 815, 791, 1, 0, 0, 0, 815, 794, 1, 0, 0, 0, 815, 797, 1, 0, 0, 0, 815, 800, 1, 0, 0, 0, 815, 803, 1, 0, 0, 0, 815, 806, 1, 0, 0, 0, 815, 809, 1, 0, 0, 0, 815, 812, 1, 0, 0, 0, 816, 131, 1, 0, 0, 0, 817, 818, 5, 65, 0, 0, 818, 819, 5, 67, 0, 0, 819, 820, 4, 66, 1, 1, 820, 133, 1, 0, 0, 0, 821, 822, 7, 11, 0, 0, 822, 135, 1, 0, 0, 0, 823, 824, 5, 98, 0, 0, 824, 825, 3, 84, 42, 0, 825, 826, 5, 99, 0, 0, 826, 827, 3, 148, 74, 0, 827, 850, 1, 0, 0, 0, 828, 829, 5, 98, 0, 0, 829, 830, 5, 100, 0, 0, 830, 831, 3, 84, 42, 0, 831, 832, 5, 101, 0, 0, 832, 833, 5, 99, 0, 0, 833, 834, 3, 148, 74, 0, 834, 850, 1, 0, 0, 0, 835, 836, 5, 98, 0, 0, 836, 837, 5, 64, 0, 0, 837, 838, 5, 1, 0, 0, 838, 839, 5, 65, 0, 0, 839, 844, 3, 148, 74, 0, 840, 841, 5, 80, 0, 0, 841, 843, 3, 148, 74, 0, 842, 840, 1, 0, 0, 0, 843, 846, 1, 0, 0, 0, 844, 842, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 847, 1, 0, 0, 0, 846, 844, 1, 0, 0, 0, 847, 848, 5, 99, 0, 0, 848, 850, 1, 0, 0, 0, 849, 823, 1, 0, 0, 0, 849, 828, 1, 0, 0, 0, 849, 835, 1, 0, 0, 0, 850, 137, 1, 0, 0, 0, 851, 852, 7, 12, 0, 0, 852, 139, 1, 0, 0, 0, 853, 854, 6, 70, -1, 0, 854, 855, 3, 142, 71, 0, 855, 934, 1, 0, 0, 0, 856, 857, 10, 11, 0, 0, 857, 858, 5, 77, 0, 0, 858, 859, 3, 148, 74, 0, 859, 860, 5, 78, 0, 0, 860, 861, 3, 148, 74, 0, 861, 933, 1, 0, 0, 0, 862, 865, 10, 10, 0, 0, 863, 864, 5, 76, 0, 0, 864, 866, 3, 140, 70, 0, 865, 863, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 865, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 933, 1, 0, 0, 0, 869, 872, 10, 9, 0, 0, 870, 871, 5, 75, 0, 0, 871, 873, 3, 140, 70, 0, 872, 870, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 872, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 933, 1, 0, 0, 0, 876, 879, 10, 8, 0, 0, 877, 878, 5, 71, 0, 0, 878, 880, 3, 140, 70, 0, 879, 877, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 879, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 933, 1, 0, 0, 0, 883, 886, 10, 7, 0, 0, 884, 885, 5, 72, 0, 0, 885, 887, 3, 140, 70, 0, 886, 884, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 886, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 933, 1, 0, 0, 0, 890, 893, 10, 6, 0, 0, 891, 892, 5, 70, 0, 0, 892, 894, 3, 140, 70, 0, 893, 891, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 893, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 933, 1, 0, 0, 0, 897, 900, 10, 5, 0, 0, 898, 899, 7, 13, 0, 0, 899, 901, 3, 140, 70, 0, 900, 898, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 900, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 933, 1, 0, 0, 0, 904, 907, 10, 4, 0, 0, 905, 906, 7, 14, 0, 0, 906, 908, 3, 140, 70, 0, 907, 905, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 907, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 933, 1, 0, 0, 0, 911, 914, 10, 3, 0, 0, 912, 913, 7, 15, 0, 0, 913, 915, 3, 140, 70, 0, 914, 912, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 914, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 933, 1, 0, 0, 0, 918, 921, 10, 2, 0, 0, 919, 920, 7, 16, 0, 0, 920, 922, 3, 140, 70, 0, 921, 919, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 921, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 933, 1, 0, 0, 0, 925, 928, 10, 1, 0, 0, 926, 927, 7, 17, 0, 0, 927, 929, 3, 140, 70, 0, 928, 926, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 928, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 933, 1, 0, 0, 0, 932, 856, 1, 0, 0, 0, 932, 862, 1, 0, 0, 0, 932, 869, 1, 0, 0, 0, 932, 876, 1, 0, 0, 0, 932, 883, 1, 0, 0, 0, 932, 890, 1, 0, 0, 0, 932, 897, 1, 0, 0, 0, 932, 904, 1, 0, 0, 0, 932, 911, 1, 0, 0, 0, 932, 918, 1, 0, 0, 0, 932, 925, 1, 0, 0, 0, 933, 936, 1, 0, 0, 0, 934, 932, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 141, 1, 0, 0, 0, 936, 934, 1, 0, 0, 0, 937, 942, 3, 136, 68, 0, 938, 942, 3, 144, 72, 0, 939, 940, 7, 18, 0, 0, 940, 942, 3, 148, 74, 0, 941, 937, 1, 0, 0, 0, 941, 938, 1, 0, 0, 0, 941, 939, 1, 0, 0, 0, 942, 143, 1, 0, 0, 0, 943, 947, 3, 146, 73, 0, 944, 946, 3, 152, 76, 0, 945, 944, 1, 0, 0, 0, 946, 949, 1, 0, 0, 0, 947, 945, 1, 0, 0, 0, 947, 948, 1, 0, 0, 0, 948, 971, 1, 0, 0, 0, 949, 947, 1, 0, 0, 0, 950, 962, 3, 80, 40, 0, 951, 962, 5, 60, 0, 0, 952, 962, 5, 61, 0, 0, 953, 955, 5, 97, 0, 0, 954, 956, 3, 128, 64, 0, 955, 954, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 958, 1, 0, 0, 0, 957, 959, 3, 80, 40, 0, 958, 957, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 962, 1, 0, 0, 0, 960, 962, 5, 1, 0, 0, 961, 950, 1, 0, 0, 0, 961, 951, 1, 0, 0, 0, 961, 952, 1, 0, 0, 0, 961, 953, 1, 0, 0, 0, 961, 960, 1, 0, 0, 0, 962, 966, 1, 0, 0, 0, 963, 965, 3, 152, 76, 0, 964, 963, 1, 0, 0, 0, 965, 968, 1, 0, 0, 0, 966, 964, 1, 0, 0, 0, 966, 967, 1, 0, 0, 0, 967, 970, 1, 0, 0, 0, 968, 966, 1, 0, 0, 0, 969, 961, 1, 0, 0, 0, 970, 973, 1, 0, 0, 0, 971, 969, 1, 0, 0, 0, 971, 972, 1, 0, 0, 0, 972, 145, 1, 0, 0, 0, 973, 971, 1, 0, 0, 0, 974, 997, 3, 134, 67, 0, 975, 976, 7, 19, 0, 0, 976, 977, 5, 98, 0, 0, 977, 978, 3, 148, 74, 0, 978, 979, 5, 99, 0, 0, 979, 997, 1, 0, 0, 0, 980, 997, 5, 1, 0, 0, 981, 982, 5, 98, 0, 0, 982, 983, 3, 148, 74, 0, 983, 984, 5, 99, 0, 0, 984, 997, 1, 0, 0, 0, 985, 997, 3, 62, 31, 0, 986, 997, 3, 66, 33, 0, 987, 991, 5, 109, 0, 0, 988, 990, 5, 109, 0, 0, 989, 988, 1, 0, 0, 0, 990, 993, 1, 0, 0, 0, 991, 989, 1, 0, 0, 0, 991, 992, 1, 0, 0, 0, 992, 997, 1, 0, 0, 0, 993, 991, 1, 0, 0, 0, 994, 997, 3, 150, 75, 0, 995, 997, 3, 42, 21, 0, 996, 974, 1, 0, 0, 0, 996, 975, 1, 0, 0, 0, 996, 980, 1, 0, 0, 0, 996, 981, 1, 0, 0, 0, 996, 985, 1, 0, 0, 0, 996, 986, 1, 0, 0, 0, 996, 987, 1, 0, 0, 0, 996, 994, 1, 0, 0, 0, 996, 995, 1, 0, 0, 0, 997, 147, 1, 0, 0, 0, 998, 1001, 3, 160, 80, 0, 999, 1001, 3, 162, 81, 0, 1000, 998, 1, 0, 0, 0, 1000, 999, 1, 0, 0, 0, 1001, 149, 1, 0, 0, 0, 1002, 1003, 5, 4, 0, 0, 1003, 1004, 5, 98, 0, 0, 1004, 1009, 3, 148, 74, 0, 1005, 1006, 5, 80, 0, 0, 1006, 1008, 3, 148, 74, 0, 1007, 1005, 1, 0, 0, 0, 1008, 1011, 1, 0, 0, 0, 1009, 1007, 1, 0, 0, 0, 1009, 1010, 1, 0, 0, 0, 1010, 1016, 1, 0, 0, 0, 1011, 1009, 1, 0, 0, 0, 1012, 1013, 5, 79, 0, 0, 1013, 1015, 5, 1, 0, 0, 1014, 1012, 1, 0, 0, 0, 1015, 1018, 1, 0, 0, 0, 1016, 1014, 1, 0, 0, 0, 1016, 1017, 1, 0, 0, 0, 1017, 1019, 1, 0, 0, 0, 1018, 1016, 1, 0, 0, 0, 1019, 1020, 5, 99, 0, 0, 1020, 151, 1, 0, 0, 0, 1021, 1023, 5, 102, 0, 0, 1022, 1024, 5, 64, 0, 0, 1023, 1022, 1, 0, 0, 0, 1023, 1024, 1, 0, 0, 0, 1024, 1025, 1, 0, 0, 0, 1025, 1026, 3, 148, 74, 0, 1026, 1027, 5, 103, 0, 0, 1027, 1056, 1, 0, 0, 0, 1028, 1030, 5, 102, 0, 0, 1029, 1031, 5, 64, 0, 0, 1030, 1029, 1, 0, 0, 0, 1030, 1031, 1, 0, 0, 0, 1031, 1033, 1, 0, 0, 0, 1032, 1034, 3, 148, 74, 0, 1033, 1032, 1, 0, 0, 0, 1033, 1034, 1, 0, 0, 0, 1034, 1035, 1, 0, 0, 0, 1035, 1037, 5, 81, 0, 0, 1036, 1038, 5, 64, 0, 0, 1037, 1036, 1, 0, 0, 0, 1037, 1038, 1, 0, 0, 0, 1038, 1040, 1, 0, 0, 0, 1039, 1041, 3, 148, 74, 0, 1040, 1039, 1, 0, 0, 0, 1040, 1041, 1, 0, 0, 0, 1041, 1042, 1, 0, 0, 0, 1042, 1056, 5, 103, 0, 0, 1043, 1045, 5, 102, 0, 0, 1044, 1046, 3, 148, 74, 0, 1045, 1044, 1, 0, 0, 0, 1045, 1046, 1, 0, 0, 0, 1046, 1051, 1, 0, 0, 0, 1047, 1048, 5, 80, 0, 0, 1048, 1050, 3, 148, 74, 0, 1049, 1047, 1, 0, 0, 0, 1050, 1053, 1, 0, 0, 0, 1051, 1049, 1, 0, 0, 0, 1051, 1052, 1, 0, 0, 0, 1052, 1054, 1, 0, 0, 0, 1053, 1051, 1, 0, 0, 0, 1054, 1056, 5, 103, 0, 0, 1055, 1021, 1, 0, 0, 0, 1055, 1028, 1, 0, 0, 0, 1055, 1043, 1, 0, 0, 0, 1056, 153, 1, 0, 0, 0, 1057, 1059, 5, 70, 0, 0, 1058, 1057, 1, 0, 0, 0, 1058, 1059, 1, 0, 0, 0, 1059, 1060, 1, 0, 0, 0, 1060, 1061, 3, 148, 74, 0, 1061, 155, 1, 0, 0, 0, 1062, 1069, 3, 154, 77, 0, 1063, 1065, 5, 80, 0, 0, 1064, 1066, 3, 154, 77, 0, 1065, 1064, 1, 0, 0, 0, 1065, 1066, 1, 0, 0, 0, 1066, 1068, 1, 0, 0, 0, 1067, 1063, 1, 0, 0, 0, 1068, 1071, 1, 0, 0, 0, 1069, 1067, 1, 0, 0, 0, 1069, 1070, 1, 0, 0, 0, 1070, 157, 1, 0, 0, 0, 1071, 1069, 1, 0, 0, 0, 1072, 1077, 3, 148, 74, 0, 1073, 1074, 5, 80, 0, 0, 1074, 1076, 3, 148, 74, 0, 1075, 1073, 1, 0, 0, 0, 1076, 1079, 1, 0, 0, 0, 1077, 1075, 1, 0, 0, 0, 1077, 1078, 1, 0, 0, 0, 1078, 159, 1, 0, 0, 0, 1079, 1077, 1, 0, 0, 0, 1080, 1081, 3, 140, 70, 0, 1081, 1082, 3, 138, 69, 0, 1082, 1083, 3, 148, 74, 0, 1083, 161, 1, 0, 0, 0, 1084, 1089, 3, 42, 21, 0, 1085, 1089, 3, 86, 43, 0, 1086, 1089, 3, 130, 65, 0, 1087, 1089, 3, 140, 70, 0, 1088, 1084, 1, 0, 0, 0, 1088, 1085, 1, 0, 0, 0, 1088, 1086, 1, 0, 0, 0, 1088, 1087, 1, 0, 0, 0, 1089, 163, 1, 0, 0, 0, 118, 167, 169, 187, 190, 202, 211, 219, 228, 232, 239, 244, 256, 268, 273, 291, 301, 308, 312, 317, 332, 336, 339, 345, 353, 370, 373, 376, 388, 391, 399, 402, 405, 415, 422, 426, 429, 436, 444, 455, 460, 465, 468, 475, 481, 486, 492, 500, 503, 516, 525, 532, 550, 556, 560, 569, 571, 579, 583, 588, 596, 604, 613, 629, 637, 639, 646, 651, 655, 661, 669, 676, 679, 686, 689, 695, 704, 712, 715, 815, 844, 849, 867, 874, 881, 888, 895, 902, 909, 916, 923, 930, 932, 934, 941, 947, 955, 958, 961, 966, 971, 991, 996, 1000, 1009, 1016, 1023, 1030, 1033, 1037, 1040, 1045, 1051, 1055, 1058, 1065, 1069, 1077, 1088]