Identifier=1
BREAK=2
CASE=3
CATCH=4
CHAR=5
CLOSURE=6
CONST=7
CONTINUE=8
DEFAULT=9
DO=10
ECHO=11
ELSE=12
ELIF=13
ENDIF=14
ENUM=15
EXTERN=16
FLOAT=17
FOR=18
FOREACH=19
GOTO=20
HASH=21
IF=22
IFDEF=23
IFNDEF=24
IN=25
INCLUDE=26
INHERIT=27
INT=28
LINE=29
MAPPING=30
MIXED=31
OBJECT=32
PRAGMA=33
RETURN=34
STATUS=35
STRUCT=36
STRING=37
SYMBOL=38
SWITCH=39
TYPEDEF=40
UNION=41
UNKNOWN=42
UNDEF=43
VOID=44
VOLATILE=45
WHILE=46
PRIVATE=47
PROTECTED=48
PUBLIC=49
STATIC=50
NOSHADOW=51
NOSAVE=52
NOMASK=53
VARARGS=54
PLUS=55
MINUS=56
STAR=57
DIV=58
MOD=59
INC=60
DEC=61
SHL=62
SHR=63
LT=64
GT=65
LE=66
GE=67
EQ=68
NE=69
AND=70
OR=71
XOR=72
NOT=73
BNOT=74
AND_AND=75
OR_OR=76
QUESTION=77
COLON=78
SEMI=79
COMMA=80
DOUBLEDOT=81
DOT=82
SINGLEQUOT=83
ASSIGN=84
ADD_ASSIGN=85
SUB_ASSIGN=86
MUL_ASSIGN=87
DIV_ASSIGN=88
MOD_ASSIGN=89
OR_ASSIGN=90
AND_ASSIGN=91
BITAND_ASSIGN=92
BITOR_ASSIGN=93
XOR_ASSIGN=94
SHL_ASSIGN=95
MAPPING_OPEN=96
ARROW=97
PAREN_OPEN=98
PAREN_CLOSE=99
CURLY_OPEN=100
CURLY_CLOSE=101
SQUARE_OPEN=102
SQUARE_CLOSE=103
BACKSLASH=104
IntegerConstant=105
FloatingConstant=106
HexIntConstant=107
STRING_START=108
StringLiteral=109
CharacterConstant=110
CloneObject=111
LoadObject=112
COMMENT=113
LINE_COMMENT=114
SOURCEMAP=115
DEFINE=116
WS=117
END_DEFINE=118
STRING_END=119
NEWLINE=120
'break'=2
'case'=3
'catch'=4
'char'=5
'closure'=6
'const'=7
'continue'=8
'default'=9
'do'=10
'#echo'=11
'else'=12
'elif'=13
'endif'=14
'enum'=15
'extern'=16
'float'=17
'for'=18
'foreach'=19
'goto'=20
'#'=21
'if'=22
'ifdef'=23
'ifndef'=24
'in'=25
'include'=26
'inherit'=27
'int'=28
'#line'=29
'mapping'=30
'mixed'=31
'object'=32
'pragma'=33
'return'=34
'status'=35
'struct'=36
'string'=37
'symbol'=38
'switch'=39
'typedef'=40
'union'=41
'unknown'=42
'#undef'=43
'void'=44
'volatile'=45
'while'=46
'private'=47
'protected'=48
'public'=49
'static'=50
'noshadow'=51
'nosave'=52
'nomask'=53
'varargs'=54
'+'=55
'-'=56
'*'=57
'/'=58
'%'=59
'++'=60
'--'=61
'<<'=62
'>>'=63
'<'=64
'>'=65
'<='=66
'>='=67
'=='=68
'!='=69
'&'=70
'|'=71
'^'=72
'!'=73
'~'=74
'&&'=75
'||'=76
'?'=77
':'=78
';'=79
','=80
'..'=81
'.'=82
'\''=83
'='=84
'+='=85
'-='=86
'*='=87
'/='=88
'%='=89
'||='=90
'&&='=91
'&='=92
'|='=93
'^='=94
'<<='=95
'(['=96
'->'=97
'('=98
')'=99
'{'=100
'}'=101
'['=102
']'=103
'\\'=104
'clone_object'=111
'load_object'=112
'\\\n'=120
'\n'=118
