token literal names:
null
'break'
'bytes'
'case'
'catch'
'char'
'closure'
'const'
'continue'
'default'
'do'
'#echo'
'else'
'elif'
'endif'
'enum'
'float'
'for'
'foreach'
'functions'
'function'
'#'
'if'
'ifdef'
'ifndef'
'in'
'include'
'inherit'
'int'
'#line'
'lwobject'
'mapping'
'mixed'
'object'
'pragma'
'return'
'status'
'structs'
'struct'
'string'
'symbol'
'switch'
'typedef'
'undef'
'variables'
'virtual'
'void'
'volatile'
'while'
'deprecated'
'private'
'protected'
'public'
'static'
'visible'
'noshadow'
'nosave'
'nomask'
'varargs'
'::'
'+'
'-'
'*'
'/'
'%'
'++'
'--'
'<<'
'>>'
'<'
'>'
'<='
'>='
'=='
'!='
'&'
'|'
'^'
'!'
'~'
'&&'
'||'
'?'
':'
';'
','
'...'
'..'
'.'
'='
'+='
'-='
'*='
'/='
'%='
'||='
'&&='
'&='
'|='
'^='
'<<='
'>>='
'(['
'->'
'('
')'
'{'
'}'
'['
']'
'\\'
null
null
null
null
null
null
null
'\''
'clone_object'
'load_object'
null
null
null
null
null
null
null
'\\\n'

token symbolic names:
null
BREAK
BYTES
CASE
CATCH
CHAR
CLOSURE
CONST
CONTINUE
DEFAULT
DO
ECHO
ELSE
ELIF
ENDIF
ENUM
FLOAT
FOR
FOREACH
FUNCTIONS
FUNCTION
HASH
IF
IFDEF
IFNDEF
IN
INCLUDE
INHERIT
INT
LINE
LWOBJECT
MAPPING
MIXED
OBJECT
PRAGMA
RETURN
STATUS
STRUCTS
STRUCT
STRING
SYMBOL
SWITCH
TYPEDEF
UNDEF
VARIABLES
VIRTUAL
VOID
VOLATILE
WHILE
DEPRECATED
PRIVATE
PROTECTED
PUBLIC
STATIC
VISIBLE
NOSHADOW
NOSAVE
NOMASK
VARARGS
SUPER_ACCESSOR
PLUS
MINUS
STAR
DIV
MOD
INC
DEC
SHL
SHR
LT
GT
LE
GE
EQ
NE
AND
OR
XOR
NOT
BNOT
AND_AND
OR_OR
QUESTION
COLON
SEMI
COMMA
TRIPPLEDOT
DOUBLEDOT
DOT
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
OR_ASSIGN
AND_ASSIGN
BITAND_ASSIGN
BITOR_ASSIGN
XOR_ASSIGN
SHL_ASSIGN
RSH_ASSIGN
MAPPING_OPEN
ARROW
PAREN_OPEN
PAREN_CLOSE
CURLY_OPEN
CURLY_CLOSE
SQUARE_OPEN
SQUARE_CLOSE
BACKSLASH
IntegerConstant
FloatingConstant
HexIntConstant
STRING_START
StringLiteral
CharacterConstant
LAMBDA_IDENTIFIER
SINGLEQUOT
CloneObject
LoadObject
Identifier
COMMENT
LINE_COMMENT
DEFINE
WS
END_DEFINE
STRING_END
NEWLINE

rule names:
program
preprocessorDirective
includePreprocessorDirective
definePreprocessorDirective
selectionPreprocessorDirective
selectionPreprocessorDirectiveTypeSingle
selectionPreprocessorDirectiveTypeWithArg
directiveIfTestExpression
directiveIfArgument
directiveTypeWithArguments
directiveArgument
directiveDefineParam
directiveDefineArgument
directiveTypeInclude
directiveGlobalFile
directiveIncludeFile
directiveTypePragma
inheritStatement
inheritModifier
inherit
defaultModifier
inheritFile
inheritSuperExpression
declaration
functionModifier
functionHeader
functionHeaderDeclaration
functionDeclaration
parameterList
parameter
structMemberDeclaration
structMemberInitializer
variableModifier
structDeclaration
variableDeclarationStatement
variableDeclaration
variableDeclaratorExpression
variableDeclarator
variableInitializer
primitiveTypeSpecifier
methodInvocation
structTypeSpecifier
typeSpecifier
unionableTypeSpecifier
arrayExpression
mappingContent
mappingExpression
expression
commaableExpression
assignmentOperator
commaExpression
assignmentOrConditionalExpression
conditionalTernaryExpression
conditionalOrExpression
conditionalAndExpression
inclusiveOrExpression
exclusiveOrExpression
andExpression
equalityExpression
relationalExpression
shiftExpression
additiveExpression
multiplicativeExpression
unaryExpression
primaryExpression
primaryExpressionStart
validIdentifiers
catchExpr
inlineClosureExpression
bracketExpression
lambdaArrayIndexor
lambdaExpression
castExpression
expressionList
statement
block
selectionStatement
elseIfExpression
elseExpression
ifExpression
ifStatement
switchStatement
caseExpression
caseOperators
caseCondition
caseStatement
defaultStatement
iterationStatement
forRangeExpression
foreachRangeExpression
forVariable
forEachVariable
returnStatement
jumpStatement
callOtherTarget
literal
argument
argumentList


atn:
[4, 1, 128, 1228, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 1, 0, 1, 0, 1, 0, 5, 0, 200, 8, 0, 10, 0, 12, 0, 203, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 218, 8, 1, 10, 1, 12, 1, 221, 9, 1, 3, 1, 223, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 235, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 244, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 252, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 259, 8, 7, 11, 7, 12, 7, 260, 5, 7, 263, 8, 7, 10, 7, 12, 7, 266, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 272, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 277, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 283, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 288, 8, 10, 10, 10, 12, 10, 291, 9, 10, 1, 10, 1, 10, 3, 10, 295, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 301, 8, 11, 10, 11, 12, 11, 304, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 315, 8, 14, 10, 14, 12, 14, 318, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 325, 8, 15, 10, 15, 12, 15, 328, 9, 15, 1, 15, 3, 15, 331, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 4, 17, 338, 8, 17, 11, 17, 12, 17, 339, 3, 17, 342, 8, 17, 1, 17, 5, 17, 345, 8, 17, 10, 17, 12, 17, 348, 9, 17, 1, 17, 3, 17, 351, 8, 17, 1, 17, 3, 17, 354, 8, 17, 1, 17, 1, 17, 1, 18, 4, 18, 359, 8, 18, 11, 18, 12, 18, 360, 1, 18, 1, 18, 1, 18, 4, 18, 366, 8, 18, 11, 18, 12, 18, 367, 1, 18, 1, 18, 3, 18, 372, 8, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 386, 8, 21, 1, 21, 1, 21, 3, 21, 390, 8, 21, 1, 21, 5, 21, 393, 8, 21, 10, 21, 12, 21, 396, 9, 21, 1, 22, 3, 22, 399, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 407, 8, 23, 1, 24, 1, 24, 1, 25, 5, 25, 412, 8, 25, 10, 25, 12, 25, 415, 9, 25, 1, 25, 3, 25, 418, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 423, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 436, 8, 28, 10, 28, 12, 28, 439, 9, 28, 1, 28, 3, 28, 442, 8, 28, 1, 29, 3, 29, 445, 8, 29, 1, 29, 3, 29, 448, 8, 29, 1, 29, 1, 29, 1, 29, 3, 29, 453, 8, 29, 1, 29, 1, 29, 1, 29, 3, 29, 458, 8, 29, 1, 29, 3, 29, 461, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 471, 8, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 480, 8, 33, 1, 33, 1, 33, 5, 33, 484, 8, 33, 10, 33, 12, 33, 487, 9, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 5, 35, 496, 8, 35, 10, 35, 12, 35, 499, 9, 35, 1, 35, 1, 35, 3, 35, 503, 8, 35, 1, 35, 3, 35, 506, 8, 35, 1, 35, 1, 35, 5, 35, 510, 8, 35, 10, 35, 12, 35, 513, 9, 35, 1, 36, 1, 36, 1, 36, 3, 36, 518, 8, 36, 1, 37, 3, 37, 521, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 3, 38, 528, 8, 38, 1, 39, 1, 39, 1, 40, 1, 40, 3, 40, 534, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 3, 41, 541, 8, 41, 1, 42, 1, 42, 1, 43, 1, 43, 3, 43, 547, 8, 43, 1, 43, 1, 43, 5, 43, 551, 8, 43, 10, 43, 12, 43, 554, 9, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 560, 8, 43, 10, 43, 12, 43, 563, 9, 43, 1, 43, 1, 43, 5, 43, 567, 8, 43, 10, 43, 12, 43, 570, 9, 43, 1, 43, 1, 43, 1, 43, 5, 43, 575, 8, 43, 10, 43, 12, 43, 578, 9, 43, 3, 43, 580, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 587, 8, 44, 10, 44, 12, 44, 590, 9, 44, 3, 44, 592, 8, 44, 1, 44, 3, 44, 595, 8, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 605, 8, 45, 10, 45, 12, 45, 608, 9, 45, 3, 45, 610, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 616, 8, 46, 10, 46, 12, 46, 619, 9, 46, 1, 46, 3, 46, 622, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 636, 8, 46, 1, 47, 1, 47, 1, 48, 1, 48, 3, 48, 642, 8, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 5, 50, 649, 8, 50, 10, 50, 12, 50, 652, 9, 50, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 658, 8, 51, 10, 51, 12, 51, 661, 9, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 669, 8, 52, 1, 53, 1, 53, 1, 53, 5, 53, 674, 8, 53, 10, 53, 12, 53, 677, 9, 53, 1, 54, 1, 54, 1, 54, 5, 54, 682, 8, 54, 10, 54, 12, 54, 685, 9, 54, 1, 55, 1, 55, 1, 55, 5, 55, 690, 8, 55, 10, 55, 12, 55, 693, 9, 55, 1, 56, 1, 56, 1, 56, 5, 56, 698, 8, 56, 10, 56, 12, 56, 701, 9, 56, 1, 57, 1, 57, 1, 57, 5, 57, 706, 8, 57, 10, 57, 12, 57, 709, 9, 57, 1, 58, 1, 58, 1, 58, 5, 58, 714, 8, 58, 10, 58, 12, 58, 717, 9, 58, 1, 59, 1, 59, 1, 59, 5, 59, 722, 8, 59, 10, 59, 12, 59, 725, 9, 59, 1, 60, 1, 60, 1, 60, 5, 60, 730, 8, 60, 10, 60, 12, 60, 733, 9, 60, 1, 61, 1, 61, 1, 61, 5, 61, 738, 8, 61, 10, 61, 12, 61, 741, 9, 61, 1, 62, 1, 62, 1, 62, 5, 62, 746, 8, 62, 10, 62, 12, 62, 749, 9, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 757, 8, 63, 1, 64, 3, 64, 760, 8, 64, 1, 64, 1, 64, 5, 64, 764, 8, 64, 10, 64, 12, 64, 767, 9, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 774, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 780, 8, 64, 1, 64, 5, 64, 783, 8, 64, 10, 64, 12, 64, 786, 9, 64, 5, 64, 788, 8, 64, 10, 64, 12, 64, 791, 9, 64, 1, 65, 1, 65, 1, 65, 5, 65, 796, 8, 65, 10, 65, 12, 65, 799, 9, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 814, 8, 65, 10, 65, 12, 65, 817, 9, 65, 3, 65, 819, 8, 65, 1, 65, 3, 65, 822, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 832, 8, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 841, 8, 67, 10, 67, 12, 67, 844, 9, 67, 1, 67, 1, 67, 5, 67, 848, 8, 67, 10, 67, 12, 67, 851, 9, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 859, 8, 68, 10, 68, 12, 68, 862, 9, 68, 3, 68, 864, 8, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 870, 8, 68, 1, 68, 1, 68, 3, 68, 874, 8, 68, 1, 68, 1, 68, 3, 68, 878, 8, 68, 1, 69, 1, 69, 3, 69, 882, 8, 69, 1, 69, 1, 69, 1, 69, 3, 69, 887, 8, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 893, 8, 69, 1, 69, 3, 69, 896, 8, 69, 1, 69, 1, 69, 3, 69, 900, 8, 69, 1, 69, 3, 69, 903, 8, 69, 1, 69, 3, 69, 906, 8, 69, 1, 70, 1, 70, 1, 70, 3, 70, 911, 8, 70, 1, 70, 3, 70, 914, 8, 70, 1, 70, 1, 70, 1, 70, 3, 70, 919, 8, 70, 3, 70, 921, 8, 70, 1, 71, 3, 71, 924, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 935, 8, 71, 1, 71, 1, 71, 1, 71, 3, 71, 940, 8, 71, 3, 71, 942, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 5, 72, 963, 8, 72, 10, 72, 12, 72, 966, 9, 72, 1, 72, 1, 72, 3, 72, 970, 8, 72, 1, 73, 1, 73, 1, 73, 5, 73, 975, 8, 73, 10, 73, 12, 73, 978, 9, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 991, 8, 74, 1, 75, 1, 75, 5, 75, 995, 8, 75, 10, 75, 12, 75, 998, 9, 75, 1, 75, 1, 75, 1, 76, 1, 76, 3, 76, 1004, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 5, 80, 1024, 8, 80, 10, 80, 12, 80, 1027, 9, 80, 1, 80, 3, 80, 1030, 8, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 1039, 8, 81, 10, 81, 12, 81, 1042, 9, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 5, 82, 1050, 8, 82, 10, 82, 12, 82, 1053, 9, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 5, 82, 1060, 8, 82, 10, 82, 12, 82, 1063, 9, 82, 3, 82, 1065, 8, 82, 1, 83, 1, 83, 1, 84, 3, 84, 1070, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1077, 8, 84, 1, 85, 1, 85, 1, 85, 1, 85, 5, 85, 1083, 8, 85, 10, 85, 12, 85, 1086, 9, 85, 1, 86, 1, 86, 1, 86, 5, 86, 1091, 8, 86, 10, 86, 12, 86, 1094, 9, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1102, 8, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1118, 8, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1126, 8, 87, 3, 87, 1128, 8, 87, 1, 88, 1, 88, 1, 88, 5, 88, 1133, 8, 88, 10, 88, 12, 88, 1136, 9, 88, 3, 88, 1138, 8, 88, 1, 88, 1, 88, 3, 88, 1142, 8, 88, 1, 88, 1, 88, 3, 88, 1146, 8, 88, 1, 88, 1, 88, 5, 88, 1150, 8, 88, 10, 88, 12, 88, 1153, 9, 88, 1, 89, 1, 89, 1, 89, 5, 89, 1158, 8, 89, 10, 89, 12, 89, 1161, 9, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1167, 8, 89, 1, 90, 3, 90, 1170, 8, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1177, 8, 90, 1, 90, 3, 90, 1180, 8, 90, 1, 91, 3, 91, 1183, 8, 91, 1, 91, 1, 91, 1, 92, 1, 92, 3, 92, 1189, 8, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1198, 8, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1206, 8, 94, 1, 95, 1, 95, 1, 96, 3, 96, 1211, 8, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 3, 97, 1218, 8, 97, 5, 97, 1220, 8, 97, 10, 97, 12, 97, 1223, 9, 97, 1, 97, 3, 97, 1226, 8, 97, 1, 97, 0, 2, 14, 42, 98, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 0, 29, 2, 0, 13, 13, 22, 22, 2, 0, 12, 12, 14, 14, 1, 0, 23, 24, 2, 0, 69, 74, 80, 81, 3, 0, 111, 111, 115, 115, 121, 121, 3, 0, 63, 63, 88, 88, 121, 121, 2, 0, 37, 37, 44, 44, 1, 0, 50, 54, 2, 0, 115, 115, 121, 121, 2, 0, 49, 55, 57, 58, 2, 0, 49, 53, 55, 57, 8, 0, 2, 2, 5, 6, 16, 16, 28, 28, 30, 33, 36, 36, 39, 40, 46, 46, 1, 0, 89, 101, 2, 0, 25, 25, 73, 74, 1, 0, 69, 72, 1, 0, 67, 68, 1, 0, 60, 61, 1, 0, 62, 64, 4, 0, 60, 62, 65, 66, 75, 75, 78, 79, 2, 0, 88, 88, 103, 103, 1, 0, 119, 120, 7, 0, 2, 2, 5, 5, 19, 19, 25, 25, 37, 37, 44, 44, 121, 121, 2, 0, 35, 35, 48, 48, 6, 0, 60, 64, 67, 78, 80, 82, 85, 85, 89, 99, 108, 108, 2, 0, 106, 106, 108, 108, 1, 0, 60, 63, 4, 0, 111, 111, 113, 113, 115, 116, 121, 121, 2, 0, 25, 25, 83, 83, 2, 0, 111, 113, 116, 116, 1331, 0, 201, 1, 0, 0, 0, 2, 222, 1, 0, 0, 0, 4, 224, 1, 0, 0, 0, 6, 228, 1, 0, 0, 0, 8, 243, 1, 0, 0, 0, 10, 245, 1, 0, 0, 0, 12, 247, 1, 0, 0, 0, 14, 249, 1, 0, 0, 0, 16, 276, 1, 0, 0, 0, 18, 282, 1, 0, 0, 0, 20, 294, 1, 0, 0, 0, 22, 296, 1, 0, 0, 0, 24, 307, 1, 0, 0, 0, 26, 309, 1, 0, 0, 0, 28, 311, 1, 0, 0, 0, 30, 330, 1, 0, 0, 0, 32, 332, 1, 0, 0, 0, 34, 353, 1, 0, 0, 0, 36, 371, 1, 0, 0, 0, 38, 373, 1, 0, 0, 0, 40, 376, 1, 0, 0, 0, 42, 385, 1, 0, 0, 0, 44, 398, 1, 0, 0, 0, 46, 406, 1, 0, 0, 0, 48, 408, 1, 0, 0, 0, 50, 413, 1, 0, 0, 0, 52, 426, 1, 0, 0, 0, 54, 429, 1, 0, 0, 0, 56, 441, 1, 0, 0, 0, 58, 460, 1, 0, 0, 0, 60, 462, 1, 0, 0, 0, 62, 470, 1, 0, 0, 0, 64, 472, 1, 0, 0, 0, 66, 474, 1, 0, 0, 0, 68, 491, 1, 0, 0, 0, 70, 497, 1, 0, 0, 0, 72, 514, 1, 0, 0, 0, 74, 520, 1, 0, 0, 0, 76, 527, 1, 0, 0, 0, 78, 529, 1, 0, 0, 0, 80, 531, 1, 0, 0, 0, 82, 537, 1, 0, 0, 0, 84, 542, 1, 0, 0, 0, 86, 579, 1, 0, 0, 0, 88, 581, 1, 0, 0, 0, 90, 599, 1, 0, 0, 0, 92, 635, 1, 0, 0, 0, 94, 637, 1, 0, 0, 0, 96, 641, 1, 0, 0, 0, 98, 643, 1, 0, 0, 0, 100, 645, 1, 0, 0, 0, 102, 653, 1, 0, 0, 0, 104, 662, 1, 0, 0, 0, 106, 670, 1, 0, 0, 0, 108, 678, 1, 0, 0, 0, 110, 686, 1, 0, 0, 0, 112, 694, 1, 0, 0, 0, 114, 702, 1, 0, 0, 0, 116, 710, 1, 0, 0, 0, 118, 718, 1, 0, 0, 0, 120, 726, 1, 0, 0, 0, 122, 734, 1, 0, 0, 0, 124, 742, 1, 0, 0, 0, 126, 756, 1, 0, 0, 0, 128, 759, 1, 0, 0, 0, 130, 831, 1, 0, 0, 0, 132, 833, 1, 0, 0, 0, 134, 835, 1, 0, 0, 0, 136, 877, 1, 0, 0, 0, 138, 905, 1, 0, 0, 0, 140, 920, 1, 0, 0, 0, 142, 941, 1, 0, 0, 0, 144, 969, 1, 0, 0, 0, 146, 971, 1, 0, 0, 0, 148, 990, 1, 0, 0, 0, 150, 992, 1, 0, 0, 0, 152, 1003, 1, 0, 0, 0, 154, 1005, 1, 0, 0, 0, 156, 1012, 1, 0, 0, 0, 158, 1015, 1, 0, 0, 0, 160, 1021, 1, 0, 0, 0, 162, 1031, 1, 0, 0, 0, 164, 1045, 1, 0, 0, 0, 166, 1066, 1, 0, 0, 0, 168, 1076, 1, 0, 0, 0, 170, 1078, 1, 0, 0, 0, 172, 1087, 1, 0, 0, 0, 174, 1127, 1, 0, 0, 0, 176, 1137, 1, 0, 0, 0, 178, 1154, 1, 0, 0, 0, 180, 1179, 1, 0, 0, 0, 182, 1182, 1, 0, 0, 0, 184, 1186, 1, 0, 0, 0, 186, 1197, 1, 0, 0, 0, 188, 1205, 1, 0, 0, 0, 190, 1207, 1, 0, 0, 0, 192, 1210, 1, 0, 0, 0, 194, 1214, 1, 0, 0, 0, 196, 200, 3, 46, 23, 0, 197, 200, 3, 2, 1, 0, 198, 200, 3, 34, 17, 0, 199, 196, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 198, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 204, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 205, 5, 0, 0, 1, 205, 1, 1, 0, 0, 0, 206, 223, 3, 8, 4, 0, 207, 208, 3, 18, 9, 0, 208, 209, 3, 20, 10, 0, 209, 223, 1, 0, 0, 0, 210, 223, 3, 6, 3, 0, 211, 223, 3, 4, 2, 0, 212, 213, 5, 21, 0, 0, 213, 214, 3, 32, 16, 0, 214, 219, 5, 121, 0, 0, 215, 216, 5, 85, 0, 0, 216, 218, 5, 121, 0, 0, 217, 215, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 206, 1, 0, 0, 0, 222, 207, 1, 0, 0, 0, 222, 210, 1, 0, 0, 0, 222, 211, 1, 0, 0, 0, 222, 212, 1, 0, 0, 0, 223, 3, 1, 0, 0, 0, 224, 225, 5, 21, 0, 0, 225, 226, 3, 26, 13, 0, 226, 227, 3, 30, 15, 0, 227, 5, 1, 0, 0, 0, 228, 229, 5, 124, 0, 0, 229, 230, 5, 126, 0, 0, 230, 7, 1, 0, 0, 0, 231, 232, 5, 21, 0, 0, 232, 234, 3, 12, 6, 0, 233, 235, 5, 78, 0, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 3, 20, 10, 0, 237, 244, 1, 0, 0, 0, 238, 239, 5, 21, 0, 0, 239, 240, 7, 0, 0, 0, 240, 244, 3, 14, 7, 0, 241, 242, 5, 21, 0, 0, 242, 244, 3, 10, 5, 0, 243, 231, 1, 0, 0, 0, 243, 238, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 9, 1, 0, 0, 0, 245, 246, 7, 1, 0, 0, 246, 11, 1, 0, 0, 0, 247, 248, 7, 2, 0, 0, 248, 13, 1, 0, 0, 0, 249, 251, 6, 7, -1, 0, 250, 252, 5, 78, 0, 0, 251, 250, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 3, 16, 8, 0, 254, 264, 1, 0, 0, 0, 255, 258, 10, 1, 0, 0, 256, 257, 7, 3, 0, 0, 257, 259, 3, 14, 7, 0, 258, 256, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 263, 1, 0, 0, 0, 262, 255, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 15, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 271, 5, 121, 0, 0, 268, 269, 5, 104, 0, 0, 269, 270, 7, 4, 0, 0, 270, 272, 5, 105, 0, 0, 271, 268, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 277, 1, 0, 0, 0, 273, 277, 5, 115, 0, 0, 274, 277, 5, 111, 0, 0, 275, 277, 3, 94, 47, 0, 276, 267, 1, 0, 0, 0, 276, 273, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 275, 1, 0, 0, 0, 277, 17, 1, 0, 0, 0, 278, 279, 5, 21, 0, 0, 279, 283, 5, 43, 0, 0, 280, 283, 5, 11, 0, 0, 281, 283, 5, 29, 0, 0, 282, 278, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 281, 1, 0, 0, 0, 283, 19, 1, 0, 0, 0, 284, 289, 5, 121, 0, 0, 285, 286, 5, 61, 0, 0, 286, 288, 5, 121, 0, 0, 287, 285, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 295, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 295, 5, 115, 0, 0, 293, 295, 5, 111, 0, 0, 294, 284, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 293, 1, 0, 0, 0, 295, 21, 1, 0, 0, 0, 296, 297, 5, 104, 0, 0, 297, 302, 5, 121, 0, 0, 298, 299, 5, 85, 0, 0, 299, 301, 5, 121, 0, 0, 300, 298, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 305, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 306, 5, 105, 0, 0, 306, 23, 1, 0, 0, 0, 307, 308, 3, 94, 47, 0, 308, 25, 1, 0, 0, 0, 309, 310, 5, 26, 0, 0, 310, 27, 1, 0, 0, 0, 311, 312, 5, 69, 0, 0, 312, 316, 5, 121, 0, 0, 313, 315, 7, 5, 0, 0, 314, 313, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 319, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 320, 5, 70, 0, 0, 320, 29, 1, 0, 0, 0, 321, 331, 3, 28, 14, 0, 322, 326, 5, 115, 0, 0, 323, 325, 5, 115, 0, 0, 324, 323, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 331, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 331, 5, 121, 0, 0, 330, 321, 1, 0, 0, 0, 330, 322, 1, 0, 0, 0, 330, 329, 1, 0, 0, 0, 331, 31, 1, 0, 0, 0, 332, 333, 5, 34, 0, 0, 333, 33, 1, 0, 0, 0, 334, 354, 3, 38, 19, 0, 335, 337, 5, 9, 0, 0, 336, 338, 3, 40, 20, 0, 337, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 342, 1, 0, 0, 0, 341, 335, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 346, 1, 0, 0, 0, 343, 345, 3, 36, 18, 0, 344, 343, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 351, 5, 45, 0, 0, 350, 349, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 354, 3, 38, 19, 0, 353, 334, 1, 0, 0, 0, 353, 341, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 5, 84, 0, 0, 356, 35, 1, 0, 0, 0, 357, 359, 3, 48, 24, 0, 358, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 5, 19, 0, 0, 363, 372, 1, 0, 0, 0, 364, 366, 3, 64, 32, 0, 365, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 7, 6, 0, 0, 370, 372, 1, 0, 0, 0, 371, 358, 1, 0, 0, 0, 371, 365, 1, 0, 0, 0, 372, 37, 1, 0, 0, 0, 373, 374, 5, 27, 0, 0, 374, 375, 3, 42, 21, 0, 375, 39, 1, 0, 0, 0, 376, 377, 7, 7, 0, 0, 377, 41, 1, 0, 0, 0, 378, 379, 6, 21, -1, 0, 379, 386, 5, 115, 0, 0, 380, 386, 5, 121, 0, 0, 381, 382, 5, 104, 0, 0, 382, 383, 3, 42, 21, 0, 383, 384, 5, 105, 0, 0, 384, 386, 1, 0, 0, 0, 385, 378, 1, 0, 0, 0, 385, 380, 1, 0, 0, 0, 385, 381, 1, 0, 0, 0, 386, 394, 1, 0, 0, 0, 387, 389, 10, 1, 0, 0, 388, 390, 5, 60, 0, 0, 389, 388, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 393, 3, 42, 21, 2, 392, 387, 1, 0, 0, 0, 393, 396, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 43, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 397, 399, 7, 8, 0, 0, 398, 397, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 5, 59, 0, 0, 401, 45, 1, 0, 0, 0, 402, 407, 3, 52, 26, 0, 403, 407, 3, 54, 27, 0, 404, 407, 3, 66, 33, 0, 405, 407, 3, 68, 34, 0, 406, 402, 1, 0, 0, 0, 406, 403, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 405, 1, 0, 0, 0, 407, 47, 1, 0, 0, 0, 408, 409, 7, 9, 0, 0, 409, 49, 1, 0, 0, 0, 410, 412, 3, 48, 24, 0, 411, 410, 1, 0, 0, 0, 412, 415, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 417, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 416, 418, 3, 84, 42, 0, 417, 416, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 5, 121, 0, 0, 420, 422, 5, 104, 0, 0, 421, 423, 3, 56, 28, 0, 422, 421, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 425, 5, 105, 0, 0, 425, 51, 1, 0, 0, 0, 426, 427, 3, 50, 25, 0, 427, 428, 5, 84, 0, 0, 428, 53, 1, 0, 0, 0, 429, 430, 3, 50, 25, 0, 430, 431, 3, 150, 75, 0, 431, 55, 1, 0, 0, 0, 432, 437, 3, 58, 29, 0, 433, 434, 5, 85, 0, 0, 434, 436, 3, 58, 29, 0, 435, 433, 1, 0, 0, 0, 436, 439, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 442, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 440, 442, 5, 46, 0, 0, 441, 432, 1, 0, 0, 0, 441, 440, 1, 0, 0, 0, 442, 57, 1, 0, 0, 0, 443, 445, 5, 58, 0, 0, 444, 443, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 447, 1, 0, 0, 0, 446, 448, 3, 86, 43, 0, 447, 446, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 452, 3, 132, 66, 0, 450, 451, 5, 89, 0, 0, 451, 453, 3, 94, 47, 0, 452, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 461, 1, 0, 0, 0, 454, 455, 5, 38, 0, 0, 455, 457, 5, 121, 0, 0, 456, 458, 5, 62, 0, 0, 457, 456, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 461, 3, 132, 66, 0, 460, 444, 1, 0, 0, 0, 460, 454, 1, 0, 0, 0, 461, 59, 1, 0, 0, 0, 462, 463, 3, 86, 43, 0, 463, 464, 5, 121, 0, 0, 464, 465, 5, 84, 0, 0, 465, 61, 1, 0, 0, 0, 466, 467, 5, 121, 0, 0, 467, 468, 5, 83, 0, 0, 468, 471, 3, 94, 47, 0, 469, 471, 3, 94, 47, 0, 470, 466, 1, 0, 0, 0, 470, 469, 1, 0, 0, 0, 471, 63, 1, 0, 0, 0, 472, 473, 7, 10, 0, 0, 473, 65, 1, 0, 0, 0, 474, 475, 5, 38, 0, 0, 475, 479, 5, 121, 0, 0, 476, 477, 5, 104, 0, 0, 477, 478, 5, 121, 0, 0, 478, 480, 5, 105, 0, 0, 479, 476, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 485, 5, 106, 0, 0, 482, 484, 3, 60, 30, 0, 483, 482, 1, 0, 0, 0, 484, 487, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 488, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 488, 489, 5, 107, 0, 0, 489, 490, 5, 84, 0, 0, 490, 67, 1, 0, 0, 0, 491, 492, 3, 70, 35, 0, 492, 493, 5, 84, 0, 0, 493, 69, 1, 0, 0, 0, 494, 496, 3, 64, 32, 0, 495, 494, 1, 0, 0, 0, 496, 499, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 500, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 500, 502, 3, 86, 43, 0, 501, 503, 5, 115, 0, 0, 502, 501, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 505, 1, 0, 0, 0, 504, 506, 3, 72, 36, 0, 505, 504, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 511, 1, 0, 0, 0, 507, 508, 5, 85, 0, 0, 508, 510, 3, 72, 36, 0, 509, 507, 1, 0, 0, 0, 510, 513, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 71, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 514, 517, 3, 74, 37, 0, 515, 516, 5, 89, 0, 0, 516, 518, 3, 76, 38, 0, 517, 515, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 73, 1, 0, 0, 0, 519, 521, 5, 62, 0, 0, 520, 519, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 523, 3, 132, 66, 0, 523, 75, 1, 0, 0, 0, 524, 528, 3, 94, 47, 0, 525, 528, 3, 88, 44, 0, 526, 528, 3, 92, 46, 0, 527, 524, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 527, 526, 1, 0, 0, 0, 528, 77, 1, 0, 0, 0, 529, 530, 7, 11, 0, 0, 530, 79, 1, 0, 0, 0, 531, 533, 5, 104, 0, 0, 532, 534, 3, 194, 97, 0, 533, 532, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 536, 5, 105, 0, 0, 536, 81, 1, 0, 0, 0, 537, 538, 5, 38, 0, 0, 538, 540, 5, 121, 0, 0, 539, 541, 5, 62, 0, 0, 540, 539, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 83, 1, 0, 0, 0, 542, 543, 3, 86, 43, 0, 543, 85, 1, 0, 0, 0, 544, 546, 3, 78, 39, 0, 545, 547, 5, 62, 0, 0, 546, 545, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 552, 1, 0, 0, 0, 548, 549, 5, 76, 0, 0, 549, 551, 3, 86, 43, 0, 550, 548, 1, 0, 0, 0, 551, 554, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 580, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 555, 556, 5, 69, 0, 0, 556, 557, 3, 84, 42, 0, 557, 561, 5, 70, 0, 0, 558, 560, 5, 62, 0, 0, 559, 558, 1, 0, 0, 0, 560, 563, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 568, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 564, 565, 5, 76, 0, 0, 565, 567, 3, 86, 43, 0, 566, 564, 1, 0, 0, 0, 567, 570, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 580, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 571, 576, 3, 82, 41, 0, 572, 573, 5, 76, 0, 0, 573, 575, 3, 86, 43, 0, 574, 572, 1, 0, 0, 0, 575, 578, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 580, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 579, 544, 1, 0, 0, 0, 579, 555, 1, 0, 0, 0, 579, 571, 1, 0, 0, 0, 580, 87, 1, 0, 0, 0, 581, 582, 5, 104, 0, 0, 582, 591, 5, 106, 0, 0, 583, 588, 3, 94, 47, 0, 584, 585, 5, 85, 0, 0, 585, 587, 3, 94, 47, 0, 586, 584, 1, 0, 0, 0, 587, 590, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 592, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 591, 583, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 594, 1, 0, 0, 0, 593, 595, 5, 85, 0, 0, 594, 593, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 597, 5, 107, 0, 0, 597, 598, 5, 105, 0, 0, 598, 89, 1, 0, 0, 0, 599, 609, 3, 94, 47, 0, 600, 601, 5, 83, 0, 0, 601, 606, 3, 94, 47, 0, 602, 603, 5, 84, 0, 0, 603, 605, 3, 94, 47, 0, 604, 602, 1, 0, 0, 0, 605, 608, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 610, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 609, 600, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 91, 1, 0, 0, 0, 611, 612, 5, 102, 0, 0, 612, 617, 3, 90, 45, 0, 613, 614, 5, 85, 0, 0, 614, 616, 3, 90, 45, 0, 615, 613, 1, 0, 0, 0, 616, 619, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 621, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 620, 622, 5, 85, 0, 0, 621, 620, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 624, 5, 109, 0, 0, 624, 625, 5, 105, 0, 0, 625, 636, 1, 0, 0, 0, 626, 627, 5, 102, 0, 0, 627, 628, 5, 83, 0, 0, 628, 629, 3, 94, 47, 0, 629, 630, 5, 109, 0, 0, 630, 631, 5, 105, 0, 0, 631, 636, 1, 0, 0, 0, 632, 633, 5, 102, 0, 0, 633, 634, 5, 109, 0, 0, 634, 636, 5, 105, 0, 0, 635, 611, 1, 0, 0, 0, 635, 626, 1, 0, 0, 0, 635, 632, 1, 0, 0, 0, 636, 93, 1, 0, 0, 0, 637, 638, 3, 102, 51, 0, 638, 95, 1, 0, 0, 0, 639, 642, 3, 136, 68, 0, 640, 642, 3, 100, 50, 0, 641, 639, 1, 0, 0, 0, 641, 640, 1, 0, 0, 0, 642, 97, 1, 0, 0, 0, 643, 644, 7, 12, 0, 0, 644, 99, 1, 0, 0, 0, 645, 650, 3, 102, 51, 0, 646, 647, 5, 85, 0, 0, 647, 649, 3, 102, 51, 0, 648, 646, 1, 0, 0, 0, 649, 652, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 101, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 653, 659, 3, 104, 52, 0, 654, 655, 3, 98, 49, 0, 655, 656, 3, 104, 52, 0, 656, 658, 1, 0, 0, 0, 657, 654, 1, 0, 0, 0, 658, 661, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 103, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 662, 668, 3, 106, 53, 0, 663, 664, 5, 82, 0, 0, 664, 665, 3, 94, 47, 0, 665, 666, 5, 83, 0, 0, 666, 667, 3, 94, 47, 0, 667, 669, 1, 0, 0, 0, 668, 663, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 105, 1, 0, 0, 0, 670, 675, 3, 108, 54, 0, 671, 672, 5, 81, 0, 0, 672, 674, 3, 108, 54, 0, 673, 671, 1, 0, 0, 0, 674, 677, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 107, 1, 0, 0, 0, 677, 675, 1, 0, 0, 0, 678, 683, 3, 110, 55, 0, 679, 680, 5, 80, 0, 0, 680, 682, 3, 110, 55, 0, 681, 679, 1, 0, 0, 0, 682, 685, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 109, 1, 0, 0, 0, 685, 683, 1, 0, 0, 0, 686, 691, 3, 112, 56, 0, 687, 688, 5, 76, 0, 0, 688, 690, 3, 112, 56, 0, 689, 687, 1, 0, 0, 0, 690, 693, 1, 0, 0, 0, 691, 689, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 111, 1, 0, 0, 0, 693, 691, 1, 0, 0, 0, 694, 699, 3, 114, 57, 0, 695, 696, 5, 77, 0, 0, 696, 698, 3, 114, 57, 0, 697, 695, 1, 0, 0, 0, 698, 701, 1, 0, 0, 0, 699, 697, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 113, 1, 0, 0, 0, 701, 699, 1, 0, 0, 0, 702, 707, 3, 116, 58, 0, 703, 704, 5, 75, 0, 0, 704, 706, 3, 116, 58, 0, 705, 703, 1, 0, 0, 0, 706, 709, 1, 0, 0, 0, 707, 705, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 115, 1, 0, 0, 0, 709, 707, 1, 0, 0, 0, 710, 715, 3, 118, 59, 0, 711, 712, 7, 13, 0, 0, 712, 714, 3, 118, 59, 0, 713, 711, 1, 0, 0, 0, 714, 717, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 117, 1, 0, 0, 0, 717, 715, 1, 0, 0, 0, 718, 723, 3, 120, 60, 0, 719, 720, 7, 14, 0, 0, 720, 722, 3, 120, 60, 0, 721, 719, 1, 0, 0, 0, 722, 725, 1, 0, 0, 0, 723, 721, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 119, 1, 0, 0, 0, 725, 723, 1, 0, 0, 0, 726, 731, 3, 122, 61, 0, 727, 728, 7, 15, 0, 0, 728, 730, 3, 122, 61, 0, 729, 727, 1, 0, 0, 0, 730, 733, 1, 0, 0, 0, 731, 729, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 121, 1, 0, 0, 0, 733, 731, 1, 0, 0, 0, 734, 739, 3, 124, 62, 0, 735, 736, 7, 16, 0, 0, 736, 738, 3, 124, 62, 0, 737, 735, 1, 0, 0, 0, 738, 741, 1, 0, 0, 0, 739, 737, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 123, 1, 0, 0, 0, 741, 739, 1, 0, 0, 0, 742, 747, 3, 126, 63, 0, 743, 744, 7, 17, 0, 0, 744, 746, 3, 126, 63, 0, 745, 743, 1, 0, 0, 0, 746, 749, 1, 0, 0, 0, 747, 745, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 125, 1, 0, 0, 0, 749, 747, 1, 0, 0, 0, 750, 757, 3, 144, 72, 0, 751, 757, 3, 128, 64, 0, 752, 757, 3, 142, 71, 0, 753, 757, 3, 136, 68, 0, 754, 755, 7, 18, 0, 0, 755, 757, 3, 126, 63, 0, 756, 750, 1, 0, 0, 0, 756, 751, 1, 0, 0, 0, 756, 752, 1, 0, 0, 0, 756, 753, 1, 0, 0, 0, 756, 754, 1, 0, 0, 0, 757, 127, 1, 0, 0, 0, 758, 760, 3, 44, 22, 0, 759, 758, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 765, 3, 130, 65, 0, 762, 764, 3, 138, 69, 0, 763, 762, 1, 0, 0, 0, 764, 767, 1, 0, 0, 0, 765, 763, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 789, 1, 0, 0, 0, 767, 765, 1, 0, 0, 0, 768, 780, 3, 80, 40, 0, 769, 780, 5, 65, 0, 0, 770, 780, 5, 66, 0, 0, 771, 773, 5, 103, 0, 0, 772, 774, 3, 188, 94, 0, 773, 772, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 780, 3, 80, 40, 0, 776, 777, 7, 19, 0, 0, 777, 780, 5, 121, 0, 0, 778, 780, 5, 121, 0, 0, 779, 768, 1, 0, 0, 0, 779, 769, 1, 0, 0, 0, 779, 770, 1, 0, 0, 0, 779, 771, 1, 0, 0, 0, 779, 776, 1, 0, 0, 0, 779, 778, 1, 0, 0, 0, 780, 784, 1, 0, 0, 0, 781, 783, 3, 138, 69, 0, 782, 781, 1, 0, 0, 0, 783, 786, 1, 0, 0, 0, 784, 782, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 788, 1, 0, 0, 0, 786, 784, 1, 0, 0, 0, 787, 779, 1, 0, 0, 0, 788, 791, 1, 0, 0, 0, 789, 787, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 129, 1, 0, 0, 0, 791, 789, 1, 0, 0, 0, 792, 832, 3, 190, 95, 0, 793, 797, 5, 115, 0, 0, 794, 796, 5, 115, 0, 0, 795, 794, 1, 0, 0, 0, 796, 799, 1, 0, 0, 0, 797, 795, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 832, 1, 0, 0, 0, 799, 797, 1, 0, 0, 0, 800, 801, 7, 20, 0, 0, 801, 802, 5, 104, 0, 0, 802, 803, 3, 94, 47, 0, 803, 804, 5, 105, 0, 0, 804, 832, 1, 0, 0, 0, 805, 832, 3, 132, 66, 0, 806, 807, 5, 104, 0, 0, 807, 808, 5, 69, 0, 0, 808, 809, 5, 121, 0, 0, 809, 818, 5, 70, 0, 0, 810, 815, 3, 62, 31, 0, 811, 812, 5, 85, 0, 0, 812, 814, 3, 62, 31, 0, 813, 811, 1, 0, 0, 0, 814, 817, 1, 0, 0, 0, 815, 813, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 819, 1, 0, 0, 0, 817, 815, 1, 0, 0, 0, 818, 810, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 821, 1, 0, 0, 0, 820, 822, 5, 85, 0, 0, 821, 820, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 832, 5, 105, 0, 0, 824, 825, 5, 104, 0, 0, 825, 826, 3, 96, 48, 0, 826, 827, 5, 105, 0, 0, 827, 832, 1, 0, 0, 0, 828, 832, 3, 88, 44, 0, 829, 832, 3, 92, 46, 0, 830, 832, 3, 134, 67, 0, 831, 792, 1, 0, 0, 0, 831, 793, 1, 0, 0, 0, 831, 800, 1, 0, 0, 0, 831, 805, 1, 0, 0, 0, 831, 806, 1, 0, 0, 0, 831, 824, 1, 0, 0, 0, 831, 828, 1, 0, 0, 0, 831, 829, 1, 0, 0, 0, 831, 830, 1, 0, 0, 0, 832, 131, 1, 0, 0, 0, 833, 834, 7, 21, 0, 0, 834, 133, 1, 0, 0, 0, 835, 836, 5, 4, 0, 0, 836, 837, 5, 104, 0, 0, 837, 842, 3, 94, 47, 0, 838, 839, 5, 85, 0, 0, 839, 841, 3, 94, 47, 0, 840, 838, 1, 0, 0, 0, 841, 844, 1, 0, 0, 0, 842, 840, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 849, 1, 0, 0, 0, 844, 842, 1, 0, 0, 0, 845, 846, 5, 84, 0, 0, 846, 848, 5, 121, 0, 0, 847, 845, 1, 0, 0, 0, 848, 851, 1, 0, 0, 0, 849, 847, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 852, 1, 0, 0, 0, 851, 849, 1, 0, 0, 0, 852, 853, 5, 105, 0, 0, 853, 135, 1, 0, 0, 0, 854, 855, 5, 104, 0, 0, 855, 863, 5, 83, 0, 0, 856, 864, 3, 94, 47, 0, 857, 859, 3, 148, 74, 0, 858, 857, 1, 0, 0, 0, 859, 862, 1, 0, 0, 0, 860, 858, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 864, 1, 0, 0, 0, 862, 860, 1, 0, 0, 0, 863, 856, 1, 0, 0, 0, 863, 860, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 866, 5, 83, 0, 0, 866, 878, 5, 105, 0, 0, 867, 869, 5, 20, 0, 0, 868, 870, 3, 84, 42, 0, 869, 868, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 873, 5, 104, 0, 0, 872, 874, 3, 56, 28, 0, 873, 872, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 876, 5, 105, 0, 0, 876, 878, 3, 150, 75, 0, 877, 854, 1, 0, 0, 0, 877, 867, 1, 0, 0, 0, 878, 137, 1, 0, 0, 0, 879, 881, 5, 108, 0, 0, 880, 882, 5, 69, 0, 0, 881, 880, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 886, 3, 94, 47, 0, 884, 885, 5, 85, 0, 0, 885, 887, 3, 94, 47, 0, 886, 884, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 889, 5, 109, 0, 0, 889, 906, 1, 0, 0, 0, 890, 892, 5, 108, 0, 0, 891, 893, 5, 69, 0, 0, 892, 891, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 895, 1, 0, 0, 0, 894, 896, 3, 94, 47, 0, 895, 894, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 899, 5, 87, 0, 0, 898, 900, 5, 69, 0, 0, 899, 898, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 902, 1, 0, 0, 0, 901, 903, 3, 94, 47, 0, 902, 901, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 906, 5, 109, 0, 0, 905, 879, 1, 0, 0, 0, 905, 890, 1, 0, 0, 0, 906, 139, 1, 0, 0, 0, 907, 908, 5, 108, 0, 0, 908, 910, 5, 69, 0, 0, 909, 911, 5, 87, 0, 0, 910, 909, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 913, 1, 0, 0, 0, 912, 914, 5, 69, 0, 0, 913, 912, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 921, 1, 0, 0, 0, 915, 916, 5, 108, 0, 0, 916, 918, 5, 87, 0, 0, 917, 919, 5, 69, 0, 0, 918, 917, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 921, 1, 0, 0, 0, 920, 907, 1, 0, 0, 0, 920, 915, 1, 0, 0, 0, 921, 141, 1, 0, 0, 0, 922, 924, 5, 21, 0, 0, 923, 922, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 942, 5, 117, 0, 0, 926, 927, 5, 21, 0, 0, 927, 939, 5, 118, 0, 0, 928, 940, 7, 22, 0, 0, 929, 940, 3, 138, 69, 0, 930, 940, 3, 140, 70, 0, 931, 935, 7, 23, 0, 0, 932, 933, 5, 82, 0, 0, 933, 935, 5, 78, 0, 0, 934, 931, 1, 0, 0, 0, 934, 932, 1, 0, 0, 0, 935, 940, 1, 0, 0, 0, 936, 937, 5, 104, 0, 0, 937, 940, 7, 24, 0, 0, 938, 940, 3, 94, 47, 0, 939, 928, 1, 0, 0, 0, 939, 929, 1, 0, 0, 0, 939, 930, 1, 0, 0, 0, 939, 934, 1, 0, 0, 0, 939, 936, 1, 0, 0, 0, 939, 938, 1, 0, 0, 0, 940, 942, 1, 0, 0, 0, 941, 923, 1, 0, 0, 0, 941, 926, 1, 0, 0, 0, 942, 143, 1, 0, 0, 0, 943, 944, 5, 104, 0, 0, 944, 945, 3, 84, 42, 0, 945, 946, 5, 105, 0, 0, 946, 947, 3, 126, 63, 0, 947, 970, 1, 0, 0, 0, 948, 949, 5, 104, 0, 0, 949, 950, 5, 106, 0, 0, 950, 951, 3, 84, 42, 0, 951, 952, 5, 107, 0, 0, 952, 953, 5, 105, 0, 0, 953, 954, 3, 126, 63, 0, 954, 970, 1, 0, 0, 0, 955, 956, 5, 104, 0, 0, 956, 957, 5, 69, 0, 0, 957, 958, 5, 121, 0, 0, 958, 959, 5, 70, 0, 0, 959, 964, 3, 126, 63, 0, 960, 961, 5, 85, 0, 0, 961, 963, 3, 126, 63, 0, 962, 960, 1, 0, 0, 0, 963, 966, 1, 0, 0, 0, 964, 962, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 967, 1, 0, 0, 0, 966, 964, 1, 0, 0, 0, 967, 968, 5, 105, 0, 0, 968, 970, 1, 0, 0, 0, 969, 943, 1, 0, 0, 0, 969, 948, 1, 0, 0, 0, 969, 955, 1, 0, 0, 0, 970, 145, 1, 0, 0, 0, 971, 976, 3, 94, 47, 0, 972, 973, 5, 85, 0, 0, 973, 975, 3, 94, 47, 0, 974, 972, 1, 0, 0, 0, 975, 978, 1, 0, 0, 0, 976, 974, 1, 0, 0, 0, 976, 977, 1, 0, 0, 0, 977, 147, 1, 0, 0, 0, 978, 976, 1, 0, 0, 0, 979, 991, 3, 150, 75, 0, 980, 991, 5, 84, 0, 0, 981, 991, 3, 152, 76, 0, 982, 991, 3, 174, 87, 0, 983, 991, 3, 186, 93, 0, 984, 991, 3, 68, 34, 0, 985, 991, 3, 4, 2, 0, 986, 987, 3, 96, 48, 0, 987, 988, 5, 84, 0, 0, 988, 991, 1, 0, 0, 0, 989, 991, 3, 6, 3, 0, 990, 979, 1, 0, 0, 0, 990, 980, 1, 0, 0, 0, 990, 981, 1, 0, 0, 0, 990, 982, 1, 0, 0, 0, 990, 983, 1, 0, 0, 0, 990, 984, 1, 0, 0, 0, 990, 985, 1, 0, 0, 0, 990, 986, 1, 0, 0, 0, 990, 989, 1, 0, 0, 0, 991, 149, 1, 0, 0, 0, 992, 996, 5, 106, 0, 0, 993, 995, 3, 148, 74, 0, 994, 993, 1, 0, 0, 0, 995, 998, 1, 0, 0, 0, 996, 994, 1, 0, 0, 0, 996, 997, 1, 0, 0, 0, 997, 999, 1, 0, 0, 0, 998, 996, 1, 0, 0, 0, 999, 1000, 5, 107, 0, 0, 1000, 151, 1, 0, 0, 0, 1001, 1004, 3, 160, 80, 0, 1002, 1004, 3, 162, 81, 0, 1003, 1001, 1, 0, 0, 0, 1003, 1002, 1, 0, 0, 0, 1004, 153, 1, 0, 0, 0, 1005, 1006, 5, 12, 0, 0, 1006, 1007, 5, 22, 0, 0, 1007, 1008, 5, 104, 0, 0, 1008, 1009, 3, 94, 47, 0, 1009, 1010, 5, 105, 0, 0, 1010, 1011, 3, 148, 74, 0, 1011, 155, 1, 0, 0, 0, 1012, 1013, 5, 12, 0, 0, 1013, 1014, 3, 148, 74, 0, 1014, 157, 1, 0, 0, 0, 1015, 1016, 5, 22, 0, 0, 1016, 1017, 5, 104, 0, 0, 1017, 1018, 3, 94, 47, 0, 1018, 1019, 5, 105, 0, 0, 1019, 1020, 3, 148, 74, 0, 1020, 159, 1, 0, 0, 0, 1021, 1025, 3, 158, 79, 0, 1022, 1024, 3, 154, 77, 0, 1023, 1022, 1, 0, 0, 0, 1024, 1027, 1, 0, 0, 0, 1025, 1023, 1, 0, 0, 0, 1025, 1026, 1, 0, 0, 0, 1026, 1029, 1, 0, 0, 0, 1027, 1025, 1, 0, 0, 0, 1028, 1030, 3, 156, 78, 0, 1029, 1028, 1, 0, 0, 0, 1029, 1030, 1, 0, 0, 0, 1030, 161, 1, 0, 0, 0, 1031, 1032, 5, 41, 0, 0, 1032, 1033, 5, 104, 0, 0, 1033, 1034, 3, 94, 47, 0, 1034, 1035, 5, 105, 0, 0, 1035, 1040, 5, 106, 0, 0, 1036, 1039, 3, 170, 85, 0, 1037, 1039, 3, 172, 86, 0, 1038, 1036, 1, 0, 0, 0, 1038, 1037, 1, 0, 0, 0, 1039, 1042, 1, 0, 0, 0, 1040, 1038, 1, 0, 0, 0, 1040, 1041, 1, 0, 0, 0, 1041, 1043, 1, 0, 0, 0, 1042, 1040, 1, 0, 0, 0, 1043, 1044, 5, 107, 0, 0, 1044, 163, 1, 0, 0, 0, 1045, 1051, 3, 168, 84, 0, 1046, 1047, 3, 166, 83, 0, 1047, 1048, 3, 168, 84, 0, 1048, 1050, 1, 0, 0, 0, 1049, 1046, 1, 0, 0, 0, 1050, 1053, 1, 0, 0, 0, 1051, 1049, 1, 0, 0, 0, 1051, 1052, 1, 0, 0, 0, 1052, 1064, 1, 0, 0, 0, 1053, 1051, 1, 0, 0, 0, 1054, 1055, 5, 87, 0, 0, 1055, 1061, 3, 168, 84, 0, 1056, 1057, 3, 166, 83, 0, 1057, 1058, 3, 168, 84, 0, 1058, 1060, 1, 0, 0, 0, 1059, 1056, 1, 0, 0, 0, 1060, 1063, 1, 0, 0, 0, 1061, 1059, 1, 0, 0, 0, 1061, 1062, 1, 0, 0, 0, 1062, 1065, 1, 0, 0, 0, 1063, 1061, 1, 0, 0, 0, 1064, 1054, 1, 0, 0, 0, 1064, 1065, 1, 0, 0, 0, 1065, 165, 1, 0, 0, 0, 1066, 1067, 7, 25, 0, 0, 1067, 167, 1, 0, 0, 0, 1068, 1070, 5, 61, 0, 0, 1069, 1068, 1, 0, 0, 0, 1069, 1070, 1, 0, 0, 0, 1070, 1071, 1, 0, 0, 0, 1071, 1077, 7, 26, 0, 0, 1072, 1073, 5, 104, 0, 0, 1073, 1074, 3, 120, 60, 0, 1074, 1075, 5, 105, 0, 0, 1075, 1077, 1, 0, 0, 0, 1076, 1069, 1, 0, 0, 0, 1076, 1072, 1, 0, 0, 0, 1077, 169, 1, 0, 0, 0, 1078, 1079, 5, 3, 0, 0, 1079, 1080, 3, 164, 82, 0, 1080, 1084, 5, 83, 0, 0, 1081, 1083, 3, 148, 74, 0, 1082, 1081, 1, 0, 0, 0, 1083, 1086, 1, 0, 0, 0, 1084, 1082, 1, 0, 0, 0, 1084, 1085, 1, 0, 0, 0, 1085, 171, 1, 0, 0, 0, 1086, 1084, 1, 0, 0, 0, 1087, 1088, 5, 9, 0, 0, 1088, 1092, 5, 83, 0, 0, 1089, 1091, 3, 148, 74, 0, 1090, 1089, 1, 0, 0, 0, 1091, 1094, 1, 0, 0, 0, 1092, 1090, 1, 0, 0, 0, 1092, 1093, 1, 0, 0, 0, 1093, 173, 1, 0, 0, 0, 1094, 1092, 1, 0, 0, 0, 1095, 1096, 5, 48, 0, 0, 1096, 1097, 5, 104, 0, 0, 1097, 1098, 3, 94, 47, 0, 1098, 1101, 5, 105, 0, 0, 1099, 1102, 3, 148, 74, 0, 1100, 1102, 5, 84, 0, 0, 1101, 1099, 1, 0, 0, 0, 1101, 1100, 1, 0, 0, 0, 1102, 1128, 1, 0, 0, 0, 1103, 1104, 5, 10, 0, 0, 1104, 1105, 3, 148, 74, 0, 1105, 1106, 5, 48, 0, 0, 1106, 1107, 5, 104, 0, 0, 1107, 1108, 3, 94, 47, 0, 1108, 1109, 5, 105, 0, 0, 1109, 1110, 5, 84, 0, 0, 1110, 1128, 1, 0, 0, 0, 1111, 1112, 5, 17, 0, 0, 1112, 1113, 5, 104, 0, 0, 1113, 1114, 3, 176, 88, 0, 1114, 1117, 5, 105, 0, 0, 1115, 1118, 3, 148, 74, 0, 1116, 1118, 5, 84, 0, 0, 1117, 1115, 1, 0, 0, 0, 1117, 1116, 1, 0, 0, 0, 1118, 1128, 1, 0, 0, 0, 1119, 1120, 5, 18, 0, 0, 1120, 1121, 5, 104, 0, 0, 1121, 1122, 3, 178, 89, 0, 1122, 1125, 5, 105, 0, 0, 1123, 1126, 3, 148, 74, 0, 1124, 1126, 5, 84, 0, 0, 1125, 1123, 1, 0, 0, 0, 1125, 1124, 1, 0, 0, 0, 1126, 1128, 1, 0, 0, 0, 1127, 1095, 1, 0, 0, 0, 1127, 1103, 1, 0, 0, 0, 1127, 1111, 1, 0, 0, 0, 1127, 1119, 1, 0, 0, 0, 1128, 175, 1, 0, 0, 0, 1129, 1134, 3, 180, 90, 0, 1130, 1131, 5, 85, 0, 0, 1131, 1133, 3, 180, 90, 0, 1132, 1130, 1, 0, 0, 0, 1133, 1136, 1, 0, 0, 0, 1134, 1132, 1, 0, 0, 0, 1134, 1135, 1, 0, 0, 0, 1135, 1138, 1, 0, 0, 0, 1136, 1134, 1, 0, 0, 0, 1137, 1129, 1, 0, 0, 0, 1137, 1138, 1, 0, 0, 0, 1138, 1139, 1, 0, 0, 0, 1139, 1141, 5, 84, 0, 0, 1140, 1142, 3, 94, 47, 0, 1141, 1140, 1, 0, 0, 0, 1141, 1142, 1, 0, 0, 0, 1142, 1143, 1, 0, 0, 0, 1143, 1145, 5, 84, 0, 0, 1144, 1146, 3, 94, 47, 0, 1145, 1144, 1, 0, 0, 0, 1145, 1146, 1, 0, 0, 0, 1146, 1151, 1, 0, 0, 0, 1147, 1148, 5, 85, 0, 0, 1148, 1150, 3, 94, 47, 0, 1149, 1147, 1, 0, 0, 0, 1150, 1153, 1, 0, 0, 0, 1151, 1149, 1, 0, 0, 0, 1151, 1152, 1, 0, 0, 0, 1152, 177, 1, 0, 0, 0, 1153, 1151, 1, 0, 0, 0, 1154, 1159, 3, 182, 91, 0, 1155, 1156, 5, 85, 0, 0, 1156, 1158, 3, 182, 91, 0, 1157, 1155, 1, 0, 0, 0, 1158, 1161, 1, 0, 0, 0, 1159, 1157, 1, 0, 0, 0, 1159, 1160, 1, 0, 0, 0, 1160, 1162, 1, 0, 0, 0, 1161, 1159, 1, 0, 0, 0, 1162, 1163, 7, 27, 0, 0, 1163, 1166, 3, 94, 47, 0, 1164, 1165, 5, 87, 0, 0, 1165, 1167, 3, 94, 47, 0, 1166, 1164, 1, 0, 0, 0, 1166, 1167, 1, 0, 0, 0, 1167, 179, 1, 0, 0, 0, 1168, 1170, 3, 78, 39, 0, 1169, 1168, 1, 0, 0, 0, 1169, 1170, 1, 0, 0, 0, 1170, 1171, 1, 0, 0, 0, 1171, 1176, 3, 74, 37, 0, 1172, 1173, 5, 89, 0, 0, 1173, 1177, 3, 76, 38, 0, 1174, 1177, 5, 65, 0, 0, 1175, 1177, 5, 66, 0, 0, 1176, 1172, 1, 0, 0, 0, 1176, 1174, 1, 0, 0, 0, 1176, 1175, 1, 0, 0, 0, 1176, 1177, 1, 0, 0, 0, 1177, 1180, 1, 0, 0, 0, 1178, 1180, 3, 94, 47, 0, 1179, 1169, 1, 0, 0, 0, 1179, 1178, 1, 0, 0, 0, 1180, 181, 1, 0, 0, 0, 1181, 1183, 3, 84, 42, 0, 1182, 1181, 1, 0, 0, 0, 1182, 1183, 1, 0, 0, 0, 1183, 1184, 1, 0, 0, 0, 1184, 1185, 3, 74, 37, 0, 1185, 183, 1, 0, 0, 0, 1186, 1188, 5, 35, 0, 0, 1187, 1189, 3, 96, 48, 0, 1188, 1187, 1, 0, 0, 0, 1188, 1189, 1, 0, 0, 0, 1189, 1190, 1, 0, 0, 0, 1190, 1191, 5, 84, 0, 0, 1191, 185, 1, 0, 0, 0, 1192, 1193, 5, 1, 0, 0, 1193, 1198, 5, 84, 0, 0, 1194, 1195, 5, 8, 0, 0, 1195, 1198, 5, 84, 0, 0, 1196, 1198, 3, 184, 92, 0, 1197, 1192, 1, 0, 0, 0, 1197, 1194, 1, 0, 0, 0, 1197, 1196, 1, 0, 0, 0, 1198, 187, 1, 0, 0, 0, 1199, 1206, 5, 121, 0, 0, 1200, 1201, 5, 104, 0, 0, 1201, 1202, 3, 94, 47, 0, 1202, 1203, 5, 105, 0, 0, 1203, 1206, 1, 0, 0, 0, 1204, 1206, 5, 115, 0, 0, 1205, 1199, 1, 0, 0, 0, 1205, 1200, 1, 0, 0, 0, 1205, 1204, 1, 0, 0, 0, 1206, 189, 1, 0, 0, 0, 1207, 1208, 7, 28, 0, 0, 1208, 191, 1, 0, 0, 0, 1209, 1211, 5, 75, 0, 0, 1210, 1209, 1, 0, 0, 0, 1210, 1211, 1, 0, 0, 0, 1211, 1212, 1, 0, 0, 0, 1212, 1213, 3, 94, 47, 0, 1213, 193, 1, 0, 0, 0, 1214, 1221, 3, 192, 96, 0, 1215, 1217, 5, 85, 0, 0, 1216, 1218, 3, 192, 96, 0, 1217, 1216, 1, 0, 0, 0, 1217, 1218, 1, 0, 0, 0, 1218, 1220, 1, 0, 0, 0, 1219, 1215, 1, 0, 0, 0, 1220, 1223, 1, 0, 0, 0, 1221, 1219, 1, 0, 0, 0, 1221, 1222, 1, 0, 0, 0, 1222, 1225, 1, 0, 0, 0, 1223, 1221, 1, 0, 0, 0, 1224, 1226, 5, 86, 0, 0, 1225, 1224, 1, 0, 0, 0, 1225, 1226, 1, 0, 0, 0, 1226, 195, 1, 0, 0, 0, 154, 199, 201, 219, 222, 234, 243, 251, 260, 264, 271, 276, 282, 289, 294, 302, 316, 326, 330, 339, 341, 346, 350, 353, 360, 367, 371, 385, 389, 394, 398, 406, 413, 417, 422, 437, 441, 444, 447, 452, 457, 460, 470, 479, 485, 497, 502, 505, 511, 517, 520, 527, 533, 540, 546, 552, 561, 568, 576, 579, 588, 591, 594, 606, 609, 617, 621, 635, 641, 650, 659, 668, 675, 683, 691, 699, 707, 715, 723, 731, 739, 747, 756, 759, 765, 773, 779, 784, 789, 797, 815, 818, 821, 831, 842, 849, 860, 863, 869, 873, 877, 881, 886, 892, 895, 899, 902, 905, 910, 913, 918, 920, 923, 934, 939, 941, 964, 969, 976, 990, 996, 1003, 1025, 1029, 1038, 1040, 1051, 1061, 1064, 1069, 1076, 1084, 1092, 1101, 1117, 1125, 1127, 1134, 1137, 1141, 1145, 1151, 1159, 1166, 1169, 1176, 1179, 1182, 1188, 1197, 1205, 1210, 1217, 1221, 1225]