token literal names:
null
null
'break'
'case'
'catch'
'char'
'closure'
'const'
'continue'
'default'
'do'
'echo'
'else'
'elif'
'endif'
'enum'
'extern'
'float'
'for'
'foreach'
'goto'
'#'
'if'
'ifdef'
'ifndef'
'in'
'include'
'inherit'
'int'
'line'
'mapping'
'mixed'
'object'
'pragma'
'return'
'status'
'struct'
'string'
'symbol'
'switch'
'typedef'
'union'
'unknown'
'undef'
'void'
'volatile'
'while'
'private'
'protected'
'public'
'static'
'noshadow'
'nosave'
'nomask'
'varargs'
'+'
'-'
'*'
'/'
'%'
'++'
'--'
'<<'
'>>'
'<'
'>'
'<='
'>='
'=='
'!='
'&'
'|'
'^'
'!'
'~'
'&&'
'||'
'?'
':'
';'
','
'..'
'.'
'\''
'::'
'='
'+='
'-='
'*='
'/='
'%='
'||='
'&&='
'&='
'|='
'^='
'<<='
'({'
'})'
'(['
'->'
'('
')'
'{'
'}'
'['
']'
'\\'
null
null
null
null
null
null
'clone_object'
'load_object'
null
null
null
null
'\n'
null
'\\\n'

token symbolic names:
null
Identifier
BREAK
CASE
CATCH
CHAR
CLOSURE
CONST
CONTINUE
DEFAULT
DO
ECHO
ELSE
ELIF
ENDIF
ENUM
EXTERN
FLOAT
FOR
FOREACH
GOTO
HASH
IF
IFDEF
IFNDEF
IN
INCLUDE
INHERIT
INT
LINE
MAPPING
MIXED
OBJECT
PRAGMA
RETURN
STATUS
STRUCT
STRING
SYMBOL
SWITCH
TYPEDEF
UNION
UNKNOWN
UNDEF
VOID
VOLATILE
WHILE
PRIVATE
PROTECTED
PUBLIC
STATIC
NOSHADOW
NOSAVE
NOMASK
VARARGS
PLUS
MINUS
STAR
DIV
MOD
INC
DEC
SHL
SHR
LT
GT
LE
GE
EQ
NE
AND
OR
XOR
NOT
BNOT
AND_AND
OR_OR
QUESTION
COLON
SEMI
COMMA
DOUBLEDOT
DOT
SINGLEQUOT
SUPER_ACCESSOR
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
OR_ASSIGN
AND_ASSIGN
BITAND_ASSIGN
BITOR_ASSIGN
XOR_ASSIGN
SHL_ASSIGN
ARRAY_OPEN
ARRAY_CLOSE
MAPPING_OPEN
ARROW
PAREN_OPEN
PAREN_CLOSE
CURLY_OPEN
CURLY_CLOSE
SQUARE_OPEN
SQUARE_CLOSE
BACKSLASH
IntegerConstant
FloatingConstant
HexIntConstant
STRING_START
StringLiteral
CharacterConstant
CloneObject
LoadObject
COMMENT
LINE_COMMENT
DEFINE
WS
END_DEFINE
STRING_END
NEWLINE

rule names:
program
preprocessorDirective
includeDirective
definePreprocessorDirective
selectionDirective
selectionDirectiveTypeSingle
selectionDirectiveTypeWithArg
directiveTypeWithArguments
directiveArgument
directiveDefineParam
directiveDefineArgument
directiveTypeInclude
directiveIncludeFile
directiveIncludeFilename
directiveIncludeFileGlobal
directiveIncludeFileLocal
directiveTypePragma
inheritStatement
inheritSuperExpression
declaration
functionModifier
functionHeader
functionHeaderDeclaration
functionDeclaration
parameterList
parameter
structDeclaration
structMemberDeclaration
arrayExpression
mappingContent
mappingExpression
variableModifier
variableDeclaration
variableDeclarator
variableInitializer
primitiveTypeSpecifier
methodInvocation
arrayTypeSpecifier
typeSpecifier
inlineClosureExpression
statement
expressionStatement
block
selectionStatement
elseIfExpression
elseExpression
ifExpression
ifStatement
switchStatement
caseExpression
caseStatement
defaultStatement
iterationStatement
forVariable
returnStatement
jumpStatement
callOtherTarget
lambdaExpression
rightShiftAssignment
literal
castExpression
assignmentOperator
conditionalExpressionBase
unaryExpression
primaryExpression
primaryExpressionStart
expression
catchExpr
bracketExpression
argument
argumentList
expressionList
assignmentExpression
nonAssignmentExpression


atn:
[4, 1, 122, 1024, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 1, 0, 1, 0, 1, 0, 5, 0, 152, 8, 0, 10, 0, 12, 0, 155, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 171, 8, 1, 10, 1, 12, 1, 174, 9, 1, 3, 1, 176, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 188, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 194, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 208, 8, 9, 10, 9, 12, 9, 211, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 222, 8, 12, 1, 13, 1, 13, 1, 13, 3, 13, 227, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 246, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 252, 8, 19, 1, 20, 1, 20, 1, 21, 5, 21, 257, 8, 21, 10, 21, 12, 21, 260, 9, 21, 1, 21, 3, 21, 263, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 268, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 5, 24, 281, 8, 24, 10, 24, 12, 24, 284, 9, 24, 1, 25, 3, 25, 287, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 293, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 299, 8, 26, 10, 26, 12, 26, 302, 9, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 315, 8, 28, 10, 28, 12, 28, 318, 9, 28, 3, 28, 320, 8, 28, 1, 28, 3, 28, 323, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 332, 8, 29, 10, 29, 12, 29, 335, 9, 29, 3, 29, 337, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 343, 8, 30, 10, 30, 12, 30, 346, 9, 30, 3, 30, 348, 8, 30, 1, 30, 3, 30, 351, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 361, 8, 30, 1, 31, 1, 31, 1, 32, 5, 32, 366, 8, 32, 10, 32, 12, 32, 369, 9, 32, 1, 32, 3, 32, 372, 8, 32, 1, 32, 1, 32, 1, 32, 5, 32, 377, 8, 32, 10, 32, 12, 32, 380, 9, 32, 1, 32, 1, 32, 1, 32, 5, 32, 385, 8, 32, 10, 32, 12, 32, 388, 9, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 396, 8, 32, 10, 32, 12, 32, 399, 9, 32, 1, 32, 1, 32, 3, 32, 403, 8, 32, 1, 33, 3, 33, 406, 8, 33, 1, 33, 1, 33, 1, 33, 3, 33, 411, 8, 33, 1, 34, 1, 34, 1, 34, 3, 34, 416, 8, 34, 1, 35, 1, 35, 1, 36, 1, 36, 3, 36, 422, 8, 36, 1, 36, 1, 36, 1, 37, 3, 37, 427, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 3, 38, 433, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 439, 8, 39, 10, 39, 12, 39, 442, 9, 39, 3, 39, 444, 8, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 457, 8, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 5, 42, 464, 8, 42, 10, 42, 12, 42, 467, 9, 42, 1, 42, 1, 42, 1, 43, 1, 43, 3, 43, 473, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 5, 47, 493, 8, 47, 10, 47, 12, 47, 496, 9, 47, 1, 47, 3, 47, 499, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 508, 8, 48, 10, 48, 12, 48, 511, 9, 48, 1, 48, 1, 48, 1, 49, 1, 49, 3, 49, 517, 8, 49, 1, 49, 1, 49, 3, 49, 521, 8, 49, 1, 49, 1, 49, 3, 49, 525, 8, 49, 1, 49, 1, 49, 3, 49, 529, 8, 49, 1, 49, 1, 49, 1, 49, 3, 49, 534, 8, 49, 1, 49, 1, 49, 3, 49, 538, 8, 49, 3, 49, 540, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 546, 8, 50, 10, 50, 12, 50, 549, 9, 50, 1, 51, 1, 51, 1, 51, 5, 51, 554, 8, 51, 10, 51, 12, 51, 557, 9, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 565, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 580, 8, 52, 10, 52, 12, 52, 583, 9, 52, 1, 52, 1, 52, 3, 52, 587, 8, 52, 1, 52, 1, 52, 3, 52, 591, 8, 52, 1, 52, 1, 52, 5, 52, 595, 8, 52, 10, 52, 12, 52, 598, 9, 52, 1, 52, 1, 52, 1, 52, 3, 52, 603, 8, 52, 1, 52, 1, 52, 1, 52, 3, 52, 608, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 616, 8, 52, 3, 52, 618, 8, 52, 1, 53, 3, 53, 621, 8, 53, 1, 53, 3, 53, 624, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 3, 54, 632, 8, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 641, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 649, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 743, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 763, 8, 60, 10, 60, 12, 60, 766, 9, 60, 1, 60, 1, 60, 3, 60, 770, 8, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 4, 62, 786, 8, 62, 11, 62, 12, 62, 787, 1, 62, 1, 62, 1, 62, 4, 62, 793, 8, 62, 11, 62, 12, 62, 794, 1, 62, 1, 62, 1, 62, 4, 62, 800, 8, 62, 11, 62, 12, 62, 801, 1, 62, 1, 62, 1, 62, 4, 62, 807, 8, 62, 11, 62, 12, 62, 808, 1, 62, 1, 62, 1, 62, 4, 62, 814, 8, 62, 11, 62, 12, 62, 815, 1, 62, 1, 62, 1, 62, 4, 62, 821, 8, 62, 11, 62, 12, 62, 822, 1, 62, 1, 62, 1, 62, 4, 62, 828, 8, 62, 11, 62, 12, 62, 829, 1, 62, 1, 62, 1, 62, 4, 62, 835, 8, 62, 11, 62, 12, 62, 836, 1, 62, 1, 62, 1, 62, 4, 62, 842, 8, 62, 11, 62, 12, 62, 843, 1, 62, 1, 62, 1, 62, 4, 62, 849, 8, 62, 11, 62, 12, 62, 850, 5, 62, 853, 8, 62, 10, 62, 12, 62, 856, 9, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 876, 8, 63, 1, 64, 1, 64, 5, 64, 880, 8, 64, 10, 64, 12, 64, 883, 9, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 890, 8, 64, 1, 64, 3, 64, 893, 8, 64, 1, 64, 3, 64, 896, 8, 64, 1, 64, 5, 64, 899, 8, 64, 10, 64, 12, 64, 902, 9, 64, 5, 64, 904, 8, 64, 10, 64, 12, 64, 907, 9, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 924, 8, 65, 10, 65, 12, 65, 927, 9, 65, 1, 65, 3, 65, 930, 8, 65, 1, 66, 1, 66, 3, 66, 934, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 941, 8, 67, 10, 67, 12, 67, 944, 9, 67, 1, 67, 1, 67, 5, 67, 948, 8, 67, 10, 67, 12, 67, 951, 9, 67, 1, 67, 1, 67, 1, 68, 1, 68, 3, 68, 957, 8, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 964, 8, 68, 1, 68, 3, 68, 967, 8, 68, 1, 68, 1, 68, 3, 68, 971, 8, 68, 1, 68, 3, 68, 974, 8, 68, 1, 68, 1, 68, 1, 68, 3, 68, 979, 8, 68, 1, 68, 1, 68, 5, 68, 983, 8, 68, 10, 68, 12, 68, 986, 9, 68, 1, 68, 3, 68, 989, 8, 68, 1, 69, 3, 69, 992, 8, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 3, 70, 999, 8, 70, 5, 70, 1001, 8, 70, 10, 70, 12, 70, 1004, 9, 70, 1, 71, 1, 71, 1, 71, 5, 71, 1009, 8, 71, 10, 71, 12, 71, 1012, 9, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1022, 8, 73, 1, 73, 0, 1, 124, 74, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 0, 17, 2, 0, 12, 12, 14, 14, 2, 0, 13, 13, 22, 24, 3, 0, 11, 11, 29, 29, 43, 43, 3, 0, 1, 1, 108, 108, 112, 112, 2, 0, 1, 1, 112, 112, 2, 0, 47, 51, 53, 54, 1, 0, 47, 52, 8, 0, 5, 6, 17, 17, 28, 28, 30, 32, 35, 35, 37, 38, 42, 42, 44, 44, 2, 0, 25, 25, 78, 78, 2, 0, 108, 110, 112, 113, 1, 0, 85, 96, 1, 0, 68, 69, 1, 0, 64, 67, 1, 0, 62, 63, 1, 0, 55, 56, 1, 0, 57, 59, 1, 0, 114, 115, 1139, 0, 153, 1, 0, 0, 0, 2, 175, 1, 0, 0, 0, 4, 177, 1, 0, 0, 0, 6, 181, 1, 0, 0, 0, 8, 193, 1, 0, 0, 0, 10, 195, 1, 0, 0, 0, 12, 197, 1, 0, 0, 0, 14, 199, 1, 0, 0, 0, 16, 201, 1, 0, 0, 0, 18, 203, 1, 0, 0, 0, 20, 214, 1, 0, 0, 0, 22, 216, 1, 0, 0, 0, 24, 221, 1, 0, 0, 0, 26, 223, 1, 0, 0, 0, 28, 228, 1, 0, 0, 0, 30, 232, 1, 0, 0, 0, 32, 234, 1, 0, 0, 0, 34, 236, 1, 0, 0, 0, 36, 245, 1, 0, 0, 0, 38, 251, 1, 0, 0, 0, 40, 253, 1, 0, 0, 0, 42, 258, 1, 0, 0, 0, 44, 271, 1, 0, 0, 0, 46, 274, 1, 0, 0, 0, 48, 277, 1, 0, 0, 0, 50, 292, 1, 0, 0, 0, 52, 294, 1, 0, 0, 0, 54, 306, 1, 0, 0, 0, 56, 310, 1, 0, 0, 0, 58, 326, 1, 0, 0, 0, 60, 360, 1, 0, 0, 0, 62, 362, 1, 0, 0, 0, 64, 402, 1, 0, 0, 0, 66, 405, 1, 0, 0, 0, 68, 415, 1, 0, 0, 0, 70, 417, 1, 0, 0, 0, 72, 419, 1, 0, 0, 0, 74, 426, 1, 0, 0, 0, 76, 432, 1, 0, 0, 0, 78, 434, 1, 0, 0, 0, 80, 456, 1, 0, 0, 0, 82, 458, 1, 0, 0, 0, 84, 461, 1, 0, 0, 0, 86, 472, 1, 0, 0, 0, 88, 474, 1, 0, 0, 0, 90, 481, 1, 0, 0, 0, 92, 484, 1, 0, 0, 0, 94, 490, 1, 0, 0, 0, 96, 500, 1, 0, 0, 0, 98, 539, 1, 0, 0, 0, 100, 541, 1, 0, 0, 0, 102, 550, 1, 0, 0, 0, 104, 617, 1, 0, 0, 0, 106, 620, 1, 0, 0, 0, 108, 629, 1, 0, 0, 0, 110, 640, 1, 0, 0, 0, 112, 648, 1, 0, 0, 0, 114, 742, 1, 0, 0, 0, 116, 744, 1, 0, 0, 0, 118, 748, 1, 0, 0, 0, 120, 769, 1, 0, 0, 0, 122, 771, 1, 0, 0, 0, 124, 773, 1, 0, 0, 0, 126, 875, 1, 0, 0, 0, 128, 877, 1, 0, 0, 0, 130, 929, 1, 0, 0, 0, 132, 933, 1, 0, 0, 0, 134, 935, 1, 0, 0, 0, 136, 988, 1, 0, 0, 0, 138, 991, 1, 0, 0, 0, 140, 995, 1, 0, 0, 0, 142, 1005, 1, 0, 0, 0, 144, 1013, 1, 0, 0, 0, 146, 1021, 1, 0, 0, 0, 148, 152, 3, 38, 19, 0, 149, 152, 3, 2, 1, 0, 150, 152, 3, 34, 17, 0, 151, 148, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 150, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 156, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 157, 5, 0, 0, 1, 157, 1, 1, 0, 0, 0, 158, 176, 3, 8, 4, 0, 159, 160, 5, 21, 0, 0, 160, 161, 3, 14, 7, 0, 161, 162, 3, 16, 8, 0, 162, 176, 1, 0, 0, 0, 163, 176, 3, 6, 3, 0, 164, 176, 3, 4, 2, 0, 165, 166, 5, 21, 0, 0, 166, 167, 3, 32, 16, 0, 167, 172, 5, 1, 0, 0, 168, 169, 5, 80, 0, 0, 169, 171, 5, 1, 0, 0, 170, 168, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 158, 1, 0, 0, 0, 175, 159, 1, 0, 0, 0, 175, 163, 1, 0, 0, 0, 175, 164, 1, 0, 0, 0, 175, 165, 1, 0, 0, 0, 176, 3, 1, 0, 0, 0, 177, 178, 5, 21, 0, 0, 178, 179, 3, 22, 11, 0, 179, 180, 3, 24, 12, 0, 180, 5, 1, 0, 0, 0, 181, 182, 5, 118, 0, 0, 182, 183, 5, 120, 0, 0, 183, 7, 1, 0, 0, 0, 184, 185, 5, 21, 0, 0, 185, 187, 3, 12, 6, 0, 186, 188, 5, 73, 0, 0, 187, 186, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 3, 16, 8, 0, 190, 194, 1, 0, 0, 0, 191, 192, 5, 21, 0, 0, 192, 194, 3, 10, 5, 0, 193, 184, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 9, 1, 0, 0, 0, 195, 196, 7, 0, 0, 0, 196, 11, 1, 0, 0, 0, 197, 198, 7, 1, 0, 0, 198, 13, 1, 0, 0, 0, 199, 200, 7, 2, 0, 0, 200, 15, 1, 0, 0, 0, 201, 202, 7, 3, 0, 0, 202, 17, 1, 0, 0, 0, 203, 204, 5, 101, 0, 0, 204, 209, 5, 1, 0, 0, 205, 206, 5, 80, 0, 0, 206, 208, 5, 1, 0, 0, 207, 205, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 212, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 213, 5, 102, 0, 0, 213, 19, 1, 0, 0, 0, 214, 215, 3, 132, 66, 0, 215, 21, 1, 0, 0, 0, 216, 217, 5, 26, 0, 0, 217, 23, 1, 0, 0, 0, 218, 222, 3, 28, 14, 0, 219, 222, 3, 30, 15, 0, 220, 222, 5, 1, 0, 0, 221, 218, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 220, 1, 0, 0, 0, 222, 25, 1, 0, 0, 0, 223, 226, 5, 1, 0, 0, 224, 225, 5, 82, 0, 0, 225, 227, 5, 1, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 27, 1, 0, 0, 0, 228, 229, 5, 64, 0, 0, 229, 230, 3, 26, 13, 0, 230, 231, 5, 65, 0, 0, 231, 29, 1, 0, 0, 0, 232, 233, 5, 112, 0, 0, 233, 31, 1, 0, 0, 0, 234, 235, 5, 33, 0, 0, 235, 33, 1, 0, 0, 0, 236, 237, 5, 27, 0, 0, 237, 238, 7, 4, 0, 0, 238, 239, 5, 79, 0, 0, 239, 35, 1, 0, 0, 0, 240, 241, 5, 84, 0, 0, 241, 246, 3, 132, 66, 0, 242, 243, 5, 112, 0, 0, 243, 244, 5, 84, 0, 0, 244, 246, 3, 132, 66, 0, 245, 240, 1, 0, 0, 0, 245, 242, 1, 0, 0, 0, 246, 37, 1, 0, 0, 0, 247, 252, 3, 44, 22, 0, 248, 252, 3, 46, 23, 0, 249, 252, 3, 52, 26, 0, 250, 252, 3, 64, 32, 0, 251, 247, 1, 0, 0, 0, 251, 248, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 250, 1, 0, 0, 0, 252, 39, 1, 0, 0, 0, 253, 254, 7, 5, 0, 0, 254, 41, 1, 0, 0, 0, 255, 257, 3, 40, 20, 0, 256, 255, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 263, 3, 76, 38, 0, 262, 261, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 5, 1, 0, 0, 265, 267, 5, 101, 0, 0, 266, 268, 3, 48, 24, 0, 267, 266, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 5, 102, 0, 0, 270, 43, 1, 0, 0, 0, 271, 272, 3, 42, 21, 0, 272, 273, 5, 79, 0, 0, 273, 45, 1, 0, 0, 0, 274, 275, 3, 42, 21, 0, 275, 276, 3, 84, 42, 0, 276, 47, 1, 0, 0, 0, 277, 282, 3, 50, 25, 0, 278, 279, 5, 80, 0, 0, 279, 281, 3, 50, 25, 0, 280, 278, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 49, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 287, 3, 76, 38, 0, 286, 285, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 293, 5, 1, 0, 0, 289, 290, 5, 36, 0, 0, 290, 291, 5, 1, 0, 0, 291, 293, 5, 1, 0, 0, 292, 286, 1, 0, 0, 0, 292, 289, 1, 0, 0, 0, 293, 51, 1, 0, 0, 0, 294, 295, 5, 36, 0, 0, 295, 296, 5, 1, 0, 0, 296, 300, 5, 103, 0, 0, 297, 299, 3, 54, 27, 0, 298, 297, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 303, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 304, 5, 104, 0, 0, 304, 305, 5, 79, 0, 0, 305, 53, 1, 0, 0, 0, 306, 307, 3, 76, 38, 0, 307, 308, 5, 1, 0, 0, 308, 309, 5, 79, 0, 0, 309, 55, 1, 0, 0, 0, 310, 319, 5, 97, 0, 0, 311, 316, 3, 132, 66, 0, 312, 313, 5, 80, 0, 0, 313, 315, 3, 132, 66, 0, 314, 312, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 311, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 322, 1, 0, 0, 0, 321, 323, 5, 80, 0, 0, 322, 321, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 5, 98, 0, 0, 325, 57, 1, 0, 0, 0, 326, 336, 3, 132, 66, 0, 327, 328, 5, 78, 0, 0, 328, 333, 3, 132, 66, 0, 329, 330, 5, 79, 0, 0, 330, 332, 3, 132, 66, 0, 331, 329, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 327, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 59, 1, 0, 0, 0, 338, 347, 5, 99, 0, 0, 339, 344, 3, 58, 29, 0, 340, 341, 5, 80, 0, 0, 341, 343, 3, 58, 29, 0, 342, 340, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 339, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 350, 1, 0, 0, 0, 349, 351, 5, 80, 0, 0, 350, 349, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 5, 106, 0, 0, 353, 361, 5, 102, 0, 0, 354, 355, 5, 99, 0, 0, 355, 356, 5, 78, 0, 0, 356, 357, 3, 132, 66, 0, 357, 358, 5, 106, 0, 0, 358, 359, 5, 102, 0, 0, 359, 361, 1, 0, 0, 0, 360, 338, 1, 0, 0, 0, 360, 354, 1, 0, 0, 0, 361, 61, 1, 0, 0, 0, 362, 363, 7, 6, 0, 0, 363, 63, 1, 0, 0, 0, 364, 366, 3, 62, 31, 0, 365, 364, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 372, 3, 70, 35, 0, 371, 370, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 378, 3, 66, 33, 0, 374, 375, 5, 80, 0, 0, 375, 377, 3, 66, 33, 0, 376, 374, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 381, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 382, 5, 79, 0, 0, 382, 403, 1, 0, 0, 0, 383, 385, 3, 62, 31, 0, 384, 383, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 389, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 389, 390, 5, 36, 0, 0, 390, 391, 5, 1, 0, 0, 391, 397, 3, 66, 33, 0, 392, 393, 5, 80, 0, 0, 393, 394, 5, 1, 0, 0, 394, 396, 3, 66, 33, 0, 395, 392, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 400, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 400, 401, 5, 79, 0, 0, 401, 403, 1, 0, 0, 0, 402, 367, 1, 0, 0, 0, 402, 386, 1, 0, 0, 0, 403, 65, 1, 0, 0, 0, 404, 406, 5, 57, 0, 0, 405, 404, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 410, 5, 1, 0, 0, 408, 409, 5, 85, 0, 0, 409, 411, 3, 68, 34, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 67, 1, 0, 0, 0, 412, 416, 3, 132, 66, 0, 413, 416, 3, 56, 28, 0, 414, 416, 3, 60, 30, 0, 415, 412, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 414, 1, 0, 0, 0, 416, 69, 1, 0, 0, 0, 417, 418, 7, 7, 0, 0, 418, 71, 1, 0, 0, 0, 419, 421, 5, 101, 0, 0, 420, 422, 3, 140, 70, 0, 421, 420, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 424, 5, 102, 0, 0, 424, 73, 1, 0, 0, 0, 425, 427, 3, 70, 35, 0, 426, 425, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 429, 5, 57, 0, 0, 429, 75, 1, 0, 0, 0, 430, 433, 3, 70, 35, 0, 431, 433, 3, 74, 37, 0, 432, 430, 1, 0, 0, 0, 432, 431, 1, 0, 0, 0, 433, 77, 1, 0, 0, 0, 434, 435, 5, 101, 0, 0, 435, 443, 5, 78, 0, 0, 436, 444, 3, 132, 66, 0, 437, 439, 3, 80, 40, 0, 438, 437, 1, 0, 0, 0, 439, 442, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 444, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 443, 436, 1, 0, 0, 0, 443, 440, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 446, 5, 78, 0, 0, 446, 447, 5, 102, 0, 0, 447, 79, 1, 0, 0, 0, 448, 457, 3, 82, 41, 0, 449, 457, 3, 84, 42, 0, 450, 457, 3, 86, 43, 0, 451, 457, 3, 104, 52, 0, 452, 457, 3, 110, 55, 0, 453, 457, 3, 64, 32, 0, 454, 457, 3, 8, 4, 0, 455, 457, 3, 108, 54, 0, 456, 448, 1, 0, 0, 0, 456, 449, 1, 0, 0, 0, 456, 450, 1, 0, 0, 0, 456, 451, 1, 0, 0, 0, 456, 452, 1, 0, 0, 0, 456, 453, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 455, 1, 0, 0, 0, 457, 81, 1, 0, 0, 0, 458, 459, 3, 132, 66, 0, 459, 460, 5, 79, 0, 0, 460, 83, 1, 0, 0, 0, 461, 465, 5, 103, 0, 0, 462, 464, 3, 80, 40, 0, 463, 462, 1, 0, 0, 0, 464, 467, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 468, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 468, 469, 5, 104, 0, 0, 469, 85, 1, 0, 0, 0, 470, 473, 3, 94, 47, 0, 471, 473, 3, 96, 48, 0, 472, 470, 1, 0, 0, 0, 472, 471, 1, 0, 0, 0, 473, 87, 1, 0, 0, 0, 474, 475, 5, 12, 0, 0, 475, 476, 5, 22, 0, 0, 476, 477, 5, 101, 0, 0, 477, 478, 3, 132, 66, 0, 478, 479, 5, 102, 0, 0, 479, 480, 3, 80, 40, 0, 480, 89, 1, 0, 0, 0, 481, 482, 5, 12, 0, 0, 482, 483, 3, 80, 40, 0, 483, 91, 1, 0, 0, 0, 484, 485, 5, 22, 0, 0, 485, 486, 5, 101, 0, 0, 486, 487, 3, 132, 66, 0, 487, 488, 5, 102, 0, 0, 488, 489, 3, 80, 40, 0, 489, 93, 1, 0, 0, 0, 490, 494, 3, 92, 46, 0, 491, 493, 3, 88, 44, 0, 492, 491, 1, 0, 0, 0, 493, 496, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 498, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 497, 499, 3, 90, 45, 0, 498, 497, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 95, 1, 0, 0, 0, 500, 501, 5, 39, 0, 0, 501, 502, 5, 101, 0, 0, 502, 503, 3, 132, 66, 0, 503, 504, 5, 102, 0, 0, 504, 509, 5, 103, 0, 0, 505, 508, 3, 100, 50, 0, 506, 508, 3, 102, 51, 0, 507, 505, 1, 0, 0, 0, 507, 506, 1, 0, 0, 0, 508, 511, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 512, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 512, 513, 5, 104, 0, 0, 513, 97, 1, 0, 0, 0, 514, 521, 5, 112, 0, 0, 515, 517, 5, 56, 0, 0, 516, 515, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 521, 5, 108, 0, 0, 519, 521, 5, 1, 0, 0, 520, 514, 1, 0, 0, 0, 520, 516, 1, 0, 0, 0, 520, 519, 1, 0, 0, 0, 521, 540, 1, 0, 0, 0, 522, 529, 5, 112, 0, 0, 523, 525, 5, 56, 0, 0, 524, 523, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 529, 5, 108, 0, 0, 527, 529, 5, 1, 0, 0, 528, 522, 1, 0, 0, 0, 528, 524, 1, 0, 0, 0, 528, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 537, 5, 81, 0, 0, 531, 538, 5, 112, 0, 0, 532, 534, 5, 56, 0, 0, 533, 532, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 538, 5, 108, 0, 0, 536, 538, 5, 1, 0, 0, 537, 531, 1, 0, 0, 0, 537, 533, 1, 0, 0, 0, 537, 536, 1, 0, 0, 0, 538, 540, 1, 0, 0, 0, 539, 520, 1, 0, 0, 0, 539, 528, 1, 0, 0, 0, 540, 99, 1, 0, 0, 0, 541, 542, 5, 3, 0, 0, 542, 543, 3, 98, 49, 0, 543, 547, 5, 78, 0, 0, 544, 546, 3, 80, 40, 0, 545, 544, 1, 0, 0, 0, 546, 549, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 101, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 550, 551, 5, 9, 0, 0, 551, 555, 5, 78, 0, 0, 552, 554, 3, 80, 40, 0, 553, 552, 1, 0, 0, 0, 554, 557, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 103, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 558, 559, 5, 46, 0, 0, 559, 560, 5, 101, 0, 0, 560, 561, 3, 132, 66, 0, 561, 564, 5, 102, 0, 0, 562, 565, 3, 80, 40, 0, 563, 565, 5, 79, 0, 0, 564, 562, 1, 0, 0, 0, 564, 563, 1, 0, 0, 0, 565, 618, 1, 0, 0, 0, 566, 567, 5, 10, 0, 0, 567, 568, 3, 80, 40, 0, 568, 569, 5, 46, 0, 0, 569, 570, 5, 101, 0, 0, 570, 571, 3, 132, 66, 0, 571, 572, 5, 102, 0, 0, 572, 573, 5, 79, 0, 0, 573, 618, 1, 0, 0, 0, 574, 575, 5, 18, 0, 0, 575, 576, 5, 101, 0, 0, 576, 581, 3, 106, 53, 0, 577, 578, 5, 80, 0, 0, 578, 580, 3, 106, 53, 0, 579, 577, 1, 0, 0, 0, 580, 583, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 584, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 584, 586, 5, 79, 0, 0, 585, 587, 3, 132, 66, 0, 586, 585, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 590, 5, 79, 0, 0, 589, 591, 3, 132, 66, 0, 590, 589, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 596, 1, 0, 0, 0, 592, 593, 5, 80, 0, 0, 593, 595, 3, 132, 66, 0, 594, 592, 1, 0, 0, 0, 595, 598, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 599, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 599, 602, 5, 102, 0, 0, 600, 603, 3, 80, 40, 0, 601, 603, 5, 79, 0, 0, 602, 600, 1, 0, 0, 0, 602, 601, 1, 0, 0, 0, 603, 618, 1, 0, 0, 0, 604, 605, 5, 19, 0, 0, 605, 607, 5, 101, 0, 0, 606, 608, 3, 76, 38, 0, 607, 606, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 610, 5, 1, 0, 0, 610, 611, 7, 8, 0, 0, 611, 612, 3, 132, 66, 0, 612, 615, 5, 102, 0, 0, 613, 616, 3, 80, 40, 0, 614, 616, 5, 79, 0, 0, 615, 613, 1, 0, 0, 0, 615, 614, 1, 0, 0, 0, 616, 618, 1, 0, 0, 0, 617, 558, 1, 0, 0, 0, 617, 566, 1, 0, 0, 0, 617, 574, 1, 0, 0, 0, 617, 604, 1, 0, 0, 0, 618, 105, 1, 0, 0, 0, 619, 621, 3, 70, 35, 0, 620, 619, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 623, 1, 0, 0, 0, 622, 624, 5, 57, 0, 0, 623, 622, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 626, 5, 1, 0, 0, 626, 627, 5, 85, 0, 0, 627, 628, 3, 68, 34, 0, 628, 107, 1, 0, 0, 0, 629, 631, 5, 34, 0, 0, 630, 632, 3, 132, 66, 0, 631, 630, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 634, 5, 79, 0, 0, 634, 109, 1, 0, 0, 0, 635, 636, 5, 2, 0, 0, 636, 641, 5, 79, 0, 0, 637, 638, 5, 8, 0, 0, 638, 641, 5, 79, 0, 0, 639, 641, 3, 108, 54, 0, 640, 635, 1, 0, 0, 0, 640, 637, 1, 0, 0, 0, 640, 639, 1, 0, 0, 0, 641, 111, 1, 0, 0, 0, 642, 649, 5, 1, 0, 0, 643, 644, 5, 101, 0, 0, 644, 645, 3, 132, 66, 0, 645, 646, 5, 102, 0, 0, 646, 649, 1, 0, 0, 0, 647, 649, 5, 112, 0, 0, 648, 642, 1, 0, 0, 0, 648, 643, 1, 0, 0, 0, 648, 647, 1, 0, 0, 0, 649, 113, 1, 0, 0, 0, 650, 651, 5, 83, 0, 0, 651, 743, 5, 1, 0, 0, 652, 653, 5, 21, 0, 0, 653, 654, 5, 83, 0, 0, 654, 743, 3, 132, 66, 0, 655, 656, 5, 21, 0, 0, 656, 657, 5, 83, 0, 0, 657, 743, 5, 55, 0, 0, 658, 659, 5, 21, 0, 0, 659, 660, 5, 83, 0, 0, 660, 743, 5, 56, 0, 0, 661, 662, 5, 21, 0, 0, 662, 663, 5, 83, 0, 0, 663, 743, 5, 57, 0, 0, 664, 665, 5, 21, 0, 0, 665, 666, 5, 83, 0, 0, 666, 743, 5, 58, 0, 0, 667, 668, 5, 21, 0, 0, 668, 669, 5, 83, 0, 0, 669, 743, 5, 59, 0, 0, 670, 671, 5, 21, 0, 0, 671, 672, 5, 83, 0, 0, 672, 743, 5, 64, 0, 0, 673, 674, 5, 21, 0, 0, 674, 675, 5, 83, 0, 0, 675, 743, 5, 65, 0, 0, 676, 677, 5, 21, 0, 0, 677, 678, 5, 83, 0, 0, 678, 743, 5, 66, 0, 0, 679, 680, 5, 21, 0, 0, 680, 681, 5, 83, 0, 0, 681, 743, 5, 67, 0, 0, 682, 683, 5, 21, 0, 0, 683, 684, 5, 83, 0, 0, 684, 743, 5, 68, 0, 0, 685, 686, 5, 21, 0, 0, 686, 687, 5, 83, 0, 0, 687, 743, 5, 69, 0, 0, 688, 689, 5, 21, 0, 0, 689, 690, 5, 83, 0, 0, 690, 743, 5, 70, 0, 0, 691, 692, 5, 21, 0, 0, 692, 693, 5, 83, 0, 0, 693, 743, 5, 71, 0, 0, 694, 695, 5, 21, 0, 0, 695, 696, 5, 83, 0, 0, 696, 743, 5, 72, 0, 0, 697, 698, 5, 21, 0, 0, 698, 699, 5, 83, 0, 0, 699, 743, 5, 75, 0, 0, 700, 701, 5, 21, 0, 0, 701, 702, 5, 83, 0, 0, 702, 743, 5, 76, 0, 0, 703, 704, 5, 21, 0, 0, 704, 705, 5, 83, 0, 0, 705, 743, 5, 86, 0, 0, 706, 707, 5, 21, 0, 0, 707, 708, 5, 83, 0, 0, 708, 743, 5, 87, 0, 0, 709, 710, 5, 21, 0, 0, 710, 711, 5, 83, 0, 0, 711, 743, 5, 88, 0, 0, 712, 713, 5, 21, 0, 0, 713, 714, 5, 83, 0, 0, 714, 743, 5, 89, 0, 0, 715, 716, 5, 21, 0, 0, 716, 717, 5, 83, 0, 0, 717, 743, 5, 90, 0, 0, 718, 719, 5, 21, 0, 0, 719, 720, 5, 83, 0, 0, 720, 743, 5, 92, 0, 0, 721, 722, 5, 21, 0, 0, 722, 723, 5, 83, 0, 0, 723, 743, 5, 91, 0, 0, 724, 725, 5, 21, 0, 0, 725, 726, 5, 83, 0, 0, 726, 743, 5, 93, 0, 0, 727, 728, 5, 21, 0, 0, 728, 729, 5, 83, 0, 0, 729, 743, 5, 94, 0, 0, 730, 731, 5, 21, 0, 0, 731, 732, 5, 83, 0, 0, 732, 743, 5, 95, 0, 0, 733, 734, 5, 21, 0, 0, 734, 735, 5, 83, 0, 0, 735, 743, 5, 77, 0, 0, 736, 737, 5, 21, 0, 0, 737, 738, 5, 83, 0, 0, 738, 743, 5, 62, 0, 0, 739, 740, 5, 21, 0, 0, 740, 741, 5, 83, 0, 0, 741, 743, 5, 63, 0, 0, 742, 650, 1, 0, 0, 0, 742, 652, 1, 0, 0, 0, 742, 655, 1, 0, 0, 0, 742, 658, 1, 0, 0, 0, 742, 661, 1, 0, 0, 0, 742, 664, 1, 0, 0, 0, 742, 667, 1, 0, 0, 0, 742, 670, 1, 0, 0, 0, 742, 673, 1, 0, 0, 0, 742, 676, 1, 0, 0, 0, 742, 679, 1, 0, 0, 0, 742, 682, 1, 0, 0, 0, 742, 685, 1, 0, 0, 0, 742, 688, 1, 0, 0, 0, 742, 691, 1, 0, 0, 0, 742, 694, 1, 0, 0, 0, 742, 697, 1, 0, 0, 0, 742, 700, 1, 0, 0, 0, 742, 703, 1, 0, 0, 0, 742, 706, 1, 0, 0, 0, 742, 709, 1, 0, 0, 0, 742, 712, 1, 0, 0, 0, 742, 715, 1, 0, 0, 0, 742, 718, 1, 0, 0, 0, 742, 721, 1, 0, 0, 0, 742, 724, 1, 0, 0, 0, 742, 727, 1, 0, 0, 0, 742, 730, 1, 0, 0, 0, 742, 733, 1, 0, 0, 0, 742, 736, 1, 0, 0, 0, 742, 739, 1, 0, 0, 0, 743, 115, 1, 0, 0, 0, 744, 745, 5, 65, 0, 0, 745, 746, 5, 67, 0, 0, 746, 747, 4, 58, 0, 1, 747, 117, 1, 0, 0, 0, 748, 749, 7, 9, 0, 0, 749, 119, 1, 0, 0, 0, 750, 751, 5, 101, 0, 0, 751, 752, 3, 76, 38, 0, 752, 753, 5, 102, 0, 0, 753, 754, 3, 132, 66, 0, 754, 770, 1, 0, 0, 0, 755, 756, 5, 101, 0, 0, 756, 757, 5, 64, 0, 0, 757, 758, 5, 1, 0, 0, 758, 759, 5, 65, 0, 0, 759, 764, 3, 132, 66, 0, 760, 761, 5, 80, 0, 0, 761, 763, 3, 132, 66, 0, 762, 760, 1, 0, 0, 0, 763, 766, 1, 0, 0, 0, 764, 762, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 767, 1, 0, 0, 0, 766, 764, 1, 0, 0, 0, 767, 768, 5, 102, 0, 0, 768, 770, 1, 0, 0, 0, 769, 750, 1, 0, 0, 0, 769, 755, 1, 0, 0, 0, 770, 121, 1, 0, 0, 0, 771, 772, 7, 10, 0, 0, 772, 123, 1, 0, 0, 0, 773, 774, 6, 62, -1, 0, 774, 775, 3, 126, 63, 0, 775, 854, 1, 0, 0, 0, 776, 777, 10, 11, 0, 0, 777, 778, 5, 77, 0, 0, 778, 779, 3, 132, 66, 0, 779, 780, 5, 78, 0, 0, 780, 781, 3, 132, 66, 0, 781, 853, 1, 0, 0, 0, 782, 785, 10, 10, 0, 0, 783, 784, 5, 76, 0, 0, 784, 786, 3, 124, 62, 0, 785, 783, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 785, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 853, 1, 0, 0, 0, 789, 792, 10, 9, 0, 0, 790, 791, 5, 75, 0, 0, 791, 793, 3, 124, 62, 0, 792, 790, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 792, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 853, 1, 0, 0, 0, 796, 799, 10, 8, 0, 0, 797, 798, 5, 71, 0, 0, 798, 800, 3, 124, 62, 0, 799, 797, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 799, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 853, 1, 0, 0, 0, 803, 806, 10, 7, 0, 0, 804, 805, 5, 72, 0, 0, 805, 807, 3, 124, 62, 0, 806, 804, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 806, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 853, 1, 0, 0, 0, 810, 813, 10, 6, 0, 0, 811, 812, 5, 70, 0, 0, 812, 814, 3, 124, 62, 0, 813, 811, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 813, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 853, 1, 0, 0, 0, 817, 820, 10, 5, 0, 0, 818, 819, 7, 11, 0, 0, 819, 821, 3, 124, 62, 0, 820, 818, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 820, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 853, 1, 0, 0, 0, 824, 827, 10, 4, 0, 0, 825, 826, 7, 12, 0, 0, 826, 828, 3, 124, 62, 0, 827, 825, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 827, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 853, 1, 0, 0, 0, 831, 834, 10, 3, 0, 0, 832, 833, 7, 13, 0, 0, 833, 835, 3, 124, 62, 0, 834, 832, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 834, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 853, 1, 0, 0, 0, 838, 841, 10, 2, 0, 0, 839, 840, 7, 14, 0, 0, 840, 842, 3, 124, 62, 0, 841, 839, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 841, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 853, 1, 0, 0, 0, 845, 848, 10, 1, 0, 0, 846, 847, 7, 15, 0, 0, 847, 849, 3, 124, 62, 0, 848, 846, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 848, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 853, 1, 0, 0, 0, 852, 776, 1, 0, 0, 0, 852, 782, 1, 0, 0, 0, 852, 789, 1, 0, 0, 0, 852, 796, 1, 0, 0, 0, 852, 803, 1, 0, 0, 0, 852, 810, 1, 0, 0, 0, 852, 817, 1, 0, 0, 0, 852, 824, 1, 0, 0, 0, 852, 831, 1, 0, 0, 0, 852, 838, 1, 0, 0, 0, 852, 845, 1, 0, 0, 0, 853, 856, 1, 0, 0, 0, 854, 852, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 125, 1, 0, 0, 0, 856, 854, 1, 0, 0, 0, 857, 876, 3, 120, 60, 0, 858, 876, 3, 128, 64, 0, 859, 860, 5, 55, 0, 0, 860, 876, 3, 132, 66, 0, 861, 862, 5, 56, 0, 0, 862, 876, 3, 132, 66, 0, 863, 864, 5, 73, 0, 0, 864, 876, 3, 132, 66, 0, 865, 866, 5, 74, 0, 0, 866, 876, 3, 132, 66, 0, 867, 868, 5, 60, 0, 0, 868, 876, 3, 132, 66, 0, 869, 870, 5, 61, 0, 0, 870, 876, 3, 132, 66, 0, 871, 872, 5, 70, 0, 0, 872, 876, 3, 132, 66, 0, 873, 874, 5, 57, 0, 0, 874, 876, 3, 132, 66, 0, 875, 857, 1, 0, 0, 0, 875, 858, 1, 0, 0, 0, 875, 859, 1, 0, 0, 0, 875, 861, 1, 0, 0, 0, 875, 863, 1, 0, 0, 0, 875, 865, 1, 0, 0, 0, 875, 867, 1, 0, 0, 0, 875, 869, 1, 0, 0, 0, 875, 871, 1, 0, 0, 0, 875, 873, 1, 0, 0, 0, 876, 127, 1, 0, 0, 0, 877, 881, 3, 130, 65, 0, 878, 880, 3, 136, 68, 0, 879, 878, 1, 0, 0, 0, 880, 883, 1, 0, 0, 0, 881, 879, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 905, 1, 0, 0, 0, 883, 881, 1, 0, 0, 0, 884, 896, 3, 72, 36, 0, 885, 896, 5, 60, 0, 0, 886, 896, 5, 61, 0, 0, 887, 889, 5, 100, 0, 0, 888, 890, 3, 112, 56, 0, 889, 888, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 892, 1, 0, 0, 0, 891, 893, 3, 72, 36, 0, 892, 891, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 896, 1, 0, 0, 0, 894, 896, 5, 1, 0, 0, 895, 884, 1, 0, 0, 0, 895, 885, 1, 0, 0, 0, 895, 886, 1, 0, 0, 0, 895, 887, 1, 0, 0, 0, 895, 894, 1, 0, 0, 0, 896, 900, 1, 0, 0, 0, 897, 899, 3, 136, 68, 0, 898, 897, 1, 0, 0, 0, 899, 902, 1, 0, 0, 0, 900, 898, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 904, 1, 0, 0, 0, 902, 900, 1, 0, 0, 0, 903, 895, 1, 0, 0, 0, 904, 907, 1, 0, 0, 0, 905, 903, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 129, 1, 0, 0, 0, 907, 905, 1, 0, 0, 0, 908, 930, 3, 118, 59, 0, 909, 910, 7, 16, 0, 0, 910, 911, 5, 101, 0, 0, 911, 912, 3, 132, 66, 0, 912, 913, 5, 102, 0, 0, 913, 930, 1, 0, 0, 0, 914, 930, 5, 1, 0, 0, 915, 916, 5, 101, 0, 0, 916, 917, 3, 132, 66, 0, 917, 918, 5, 102, 0, 0, 918, 930, 1, 0, 0, 0, 919, 930, 3, 56, 28, 0, 920, 930, 3, 60, 30, 0, 921, 925, 5, 112, 0, 0, 922, 924, 5, 112, 0, 0, 923, 922, 1, 0, 0, 0, 924, 927, 1, 0, 0, 0, 925, 923, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 930, 1, 0, 0, 0, 927, 925, 1, 0, 0, 0, 928, 930, 3, 134, 67, 0, 929, 908, 1, 0, 0, 0, 929, 909, 1, 0, 0, 0, 929, 914, 1, 0, 0, 0, 929, 915, 1, 0, 0, 0, 929, 919, 1, 0, 0, 0, 929, 920, 1, 0, 0, 0, 929, 921, 1, 0, 0, 0, 929, 928, 1, 0, 0, 0, 930, 131, 1, 0, 0, 0, 931, 934, 3, 144, 72, 0, 932, 934, 3, 146, 73, 0, 933, 931, 1, 0, 0, 0, 933, 932, 1, 0, 0, 0, 934, 133, 1, 0, 0, 0, 935, 936, 5, 4, 0, 0, 936, 937, 5, 101, 0, 0, 937, 942, 3, 132, 66, 0, 938, 939, 5, 80, 0, 0, 939, 941, 3, 132, 66, 0, 940, 938, 1, 0, 0, 0, 941, 944, 1, 0, 0, 0, 942, 940, 1, 0, 0, 0, 942, 943, 1, 0, 0, 0, 943, 949, 1, 0, 0, 0, 944, 942, 1, 0, 0, 0, 945, 946, 5, 79, 0, 0, 946, 948, 5, 1, 0, 0, 947, 945, 1, 0, 0, 0, 948, 951, 1, 0, 0, 0, 949, 947, 1, 0, 0, 0, 949, 950, 1, 0, 0, 0, 950, 952, 1, 0, 0, 0, 951, 949, 1, 0, 0, 0, 952, 953, 5, 102, 0, 0, 953, 135, 1, 0, 0, 0, 954, 956, 5, 105, 0, 0, 955, 957, 5, 64, 0, 0, 956, 955, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 959, 3, 132, 66, 0, 959, 960, 5, 106, 0, 0, 960, 989, 1, 0, 0, 0, 961, 963, 5, 105, 0, 0, 962, 964, 5, 64, 0, 0, 963, 962, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 966, 1, 0, 0, 0, 965, 967, 3, 132, 66, 0, 966, 965, 1, 0, 0, 0, 966, 967, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 970, 5, 81, 0, 0, 969, 971, 5, 64, 0, 0, 970, 969, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 973, 1, 0, 0, 0, 972, 974, 3, 132, 66, 0, 973, 972, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 989, 5, 106, 0, 0, 976, 978, 5, 105, 0, 0, 977, 979, 3, 132, 66, 0, 978, 977, 1, 0, 0, 0, 978, 979, 1, 0, 0, 0, 979, 984, 1, 0, 0, 0, 980, 981, 5, 80, 0, 0, 981, 983, 3, 132, 66, 0, 982, 980, 1, 0, 0, 0, 983, 986, 1, 0, 0, 0, 984, 982, 1, 0, 0, 0, 984, 985, 1, 0, 0, 0, 985, 987, 1, 0, 0, 0, 986, 984, 1, 0, 0, 0, 987, 989, 5, 106, 0, 0, 988, 954, 1, 0, 0, 0, 988, 961, 1, 0, 0, 0, 988, 976, 1, 0, 0, 0, 989, 137, 1, 0, 0, 0, 990, 992, 5, 70, 0, 0, 991, 990, 1, 0, 0, 0, 991, 992, 1, 0, 0, 0, 992, 993, 1, 0, 0, 0, 993, 994, 3, 132, 66, 0, 994, 139, 1, 0, 0, 0, 995, 1002, 3, 138, 69, 0, 996, 998, 5, 80, 0, 0, 997, 999, 3, 138, 69, 0, 998, 997, 1, 0, 0, 0, 998, 999, 1, 0, 0, 0, 999, 1001, 1, 0, 0, 0, 1000, 996, 1, 0, 0, 0, 1001, 1004, 1, 0, 0, 0, 1002, 1000, 1, 0, 0, 0, 1002, 1003, 1, 0, 0, 0, 1003, 141, 1, 0, 0, 0, 1004, 1002, 1, 0, 0, 0, 1005, 1010, 3, 132, 66, 0, 1006, 1007, 5, 80, 0, 0, 1007, 1009, 3, 132, 66, 0, 1008, 1006, 1, 0, 0, 0, 1009, 1012, 1, 0, 0, 0, 1010, 1008, 1, 0, 0, 0, 1010, 1011, 1, 0, 0, 0, 1011, 143, 1, 0, 0, 0, 1012, 1010, 1, 0, 0, 0, 1013, 1014, 3, 124, 62, 0, 1014, 1015, 3, 122, 61, 0, 1015, 1016, 3, 132, 66, 0, 1016, 145, 1, 0, 0, 0, 1017, 1022, 3, 78, 39, 0, 1018, 1022, 3, 114, 57, 0, 1019, 1022, 3, 36, 18, 0, 1020, 1022, 3, 124, 62, 0, 1021, 1017, 1, 0, 0, 0, 1021, 1018, 1, 0, 0, 0, 1021, 1019, 1, 0, 0, 0, 1021, 1020, 1, 0, 0, 0, 1022, 147, 1, 0, 0, 0, 111, 151, 153, 172, 175, 187, 193, 209, 221, 226, 245, 251, 258, 262, 267, 282, 286, 292, 300, 316, 319, 322, 333, 336, 344, 347, 350, 360, 367, 371, 378, 386, 397, 402, 405, 410, 415, 421, 426, 432, 440, 443, 456, 465, 472, 494, 498, 507, 509, 516, 520, 524, 528, 533, 537, 539, 547, 555, 564, 581, 586, 590, 596, 602, 607, 615, 617, 620, 623, 631, 640, 648, 742, 764, 769, 787, 794, 801, 808, 815, 822, 829, 836, 843, 850, 852, 854, 875, 881, 889, 892, 895, 900, 905, 925, 929, 933, 942, 949, 956, 963, 966, 970, 973, 978, 984, 988, 991, 998, 1002, 1010, 1021]