token literal names:
null
null
'break'
'case'
'catch'
'char'
'closure'
'const'
'continue'
'default'
'do'
'#echo'
'else'
'elif'
'endif'
'enum'
'extern'
'float'
'for'
'foreach'
'goto'
'#'
'if'
'ifdef'
'ifndef'
'in'
'include'
'inherit'
'int'
'#line'
'mapping'
'mixed'
'object'
'pragma'
'return'
'status'
'struct'
'string'
'symbol'
'switch'
'typedef'
'union'
'unknown'
'#undef'
'void'
'volatile'
'while'
'private'
'protected'
'public'
'static'
'noshadow'
'nosave'
'nomask'
'varargs'
'+'
'-'
'*'
'/'
'%'
'++'
'--'
'<<'
'>>'
'<'
'>'
'<='
'>='
'=='
'!='
'&'
'|'
'^'
'!'
'~'
'&&'
'||'
'?'
':'
';'
','
'..'
'.'
'\''
'::'
'='
'+='
'-='
'*='
'/='
'%='
'||='
'&&='
'&='
'|='
'^='
'<<='
'({'
'})'
'(['
'->'
'('
')'
'{'
'}'
'['
']'
'\\'
null
null
null
null
null
null
'clone_object'
'load_object'
null
null
null
null
'\n'
null
'\\\n'

token symbolic names:
null
Identifier
BREAK
CASE
CATCH
CHAR
CLOSURE
CONST
CONTINUE
DEFAULT
DO
ECHO
ELSE
ELIF
ENDIF
ENUM
EXTERN
FLOAT
FOR
FOREACH
GOTO
HASH
IF
IFDEF
IFNDEF
IN
INCLUDE
INHERIT
INT
LINE
MAPPING
MIXED
OBJECT
PRAGMA
RETURN
STATUS
STRUCT
STRING
SYMBOL
SWITCH
TYPEDEF
UNION
UNKNOWN
UNDEF
VOID
VOLATILE
WHILE
PRIVATE
PROTECTED
PUBLIC
STATIC
NOSHADOW
NOSAVE
NOMASK
VARARGS
PLUS
MINUS
STAR
DIV
MOD
INC
DEC
SHL
SHR
LT
GT
LE
GE
EQ
NE
AND
OR
XOR
NOT
BNOT
AND_AND
OR_OR
QUESTION
COLON
SEMI
COMMA
DOUBLEDOT
DOT
SINGLEQUOT
SUPER_ACCESSOR
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
OR_ASSIGN
AND_ASSIGN
BITAND_ASSIGN
BITOR_ASSIGN
XOR_ASSIGN
SHL_ASSIGN
ARRAY_OPEN
ARRAY_CLOSE
MAPPING_OPEN
ARROW
PAREN_OPEN
PAREN_CLOSE
CURLY_OPEN
CURLY_CLOSE
SQUARE_OPEN
SQUARE_CLOSE
BACKSLASH
IntegerConstant
FloatingConstant
HexIntConstant
STRING_START
StringLiteral
CharacterConstant
CloneObject
LoadObject
COMMENT
LINE_COMMENT
DEFINE
WS
END_DEFINE
STRING_END
NEWLINE

rule names:
program
preprocessorDirective
includeDirective
definePreprocessorDirective
selectionDirective
selectionDirectiveTypeSingle
selectionDirectiveTypeWithArg
directiveIfTestExpression
directiveIfArgument
directiveTypeWithArguments
directiveArgument
directiveDefineParam
directiveDefineArgument
directiveTypeInclude
directiveIncludeFile
directiveIncludeFilename
directiveIncludeFileGlobal
directiveIncludeFileLocal
directiveTypePragma
inheritStatement
inheritSuperExpression
declaration
functionModifier
functionHeader
functionHeaderDeclaration
functionDeclaration
parameterList
parameter
structDeclaration
structMemberDeclaration
arrayExpression
mappingContent
mappingExpression
variableModifier
variableDeclaration
variableDeclarator
variableInitializer
primitiveTypeSpecifier
methodInvocation
arrayTypeSpecifier
typeSpecifier
inlineClosureExpression
statement
expressionStatement
block
selectionStatement
elseIfExpression
elseExpression
ifExpression
ifStatement
switchStatement
caseExpression
caseStatement
defaultStatement
iterationStatement
forVariable
returnStatement
jumpStatement
callOtherTarget
lambdaExpression
rightShiftAssignment
literal
castExpression
assignmentOperator
conditionalExpressionBase
unaryExpression
primaryExpression
primaryExpressionStart
expression
catchExpr
bracketExpression
argument
argumentList
expressionList
assignmentExpression
nonAssignmentExpression


atn:
[4, 1, 122, 1113, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 1, 0, 1, 0, 1, 0, 5, 0, 156, 8, 0, 10, 0, 12, 0, 159, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 174, 8, 1, 10, 1, 12, 1, 177, 9, 1, 3, 1, 179, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 191, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 200, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 208, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 215, 8, 7, 11, 7, 12, 7, 216, 1, 7, 1, 7, 1, 7, 4, 7, 222, 8, 7, 11, 7, 12, 7, 223, 1, 7, 1, 7, 1, 7, 4, 7, 229, 8, 7, 11, 7, 12, 7, 230, 1, 7, 1, 7, 1, 7, 4, 7, 236, 8, 7, 11, 7, 12, 7, 237, 1, 7, 1, 7, 1, 7, 4, 7, 243, 8, 7, 11, 7, 12, 7, 244, 1, 7, 1, 7, 1, 7, 4, 7, 250, 8, 7, 11, 7, 12, 7, 251, 1, 7, 1, 7, 1, 7, 4, 7, 257, 8, 7, 11, 7, 12, 7, 258, 1, 7, 1, 7, 1, 7, 4, 7, 264, 8, 7, 11, 7, 12, 7, 265, 5, 7, 268, 8, 7, 10, 7, 12, 7, 271, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 277, 8, 8, 1, 8, 1, 8, 3, 8, 281, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 291, 8, 11, 10, 11, 12, 11, 294, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 305, 8, 14, 1, 15, 1, 15, 1, 15, 3, 15, 310, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 332, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 338, 8, 21, 1, 22, 1, 22, 1, 23, 5, 23, 343, 8, 23, 10, 23, 12, 23, 346, 9, 23, 1, 23, 3, 23, 349, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 354, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 5, 26, 367, 8, 26, 10, 26, 12, 26, 370, 9, 26, 1, 27, 3, 27, 373, 8, 27, 1, 27, 3, 27, 376, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 382, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 388, 8, 28, 10, 28, 12, 28, 391, 9, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 404, 8, 30, 10, 30, 12, 30, 407, 9, 30, 3, 30, 409, 8, 30, 1, 30, 3, 30, 412, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 421, 8, 31, 10, 31, 12, 31, 424, 9, 31, 3, 31, 426, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 432, 8, 32, 10, 32, 12, 32, 435, 9, 32, 3, 32, 437, 8, 32, 1, 32, 3, 32, 440, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 450, 8, 32, 1, 33, 1, 33, 1, 34, 5, 34, 455, 8, 34, 10, 34, 12, 34, 458, 9, 34, 1, 34, 3, 34, 461, 8, 34, 1, 34, 1, 34, 1, 34, 5, 34, 466, 8, 34, 10, 34, 12, 34, 469, 9, 34, 1, 34, 1, 34, 1, 34, 5, 34, 474, 8, 34, 10, 34, 12, 34, 477, 9, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 485, 8, 34, 10, 34, 12, 34, 488, 9, 34, 1, 34, 1, 34, 3, 34, 492, 8, 34, 1, 35, 3, 35, 495, 8, 35, 1, 35, 1, 35, 1, 35, 3, 35, 500, 8, 35, 1, 36, 1, 36, 1, 36, 3, 36, 505, 8, 36, 1, 37, 1, 37, 1, 38, 1, 38, 3, 38, 511, 8, 38, 1, 38, 1, 38, 1, 39, 3, 39, 516, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 3, 40, 522, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 528, 8, 41, 10, 41, 12, 41, 531, 9, 41, 3, 41, 533, 8, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 546, 8, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 5, 44, 553, 8, 44, 10, 44, 12, 44, 556, 9, 44, 1, 44, 1, 44, 1, 45, 1, 45, 3, 45, 562, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 5, 49, 582, 8, 49, 10, 49, 12, 49, 585, 9, 49, 1, 49, 3, 49, 588, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 597, 8, 50, 10, 50, 12, 50, 600, 9, 50, 1, 50, 1, 50, 1, 51, 1, 51, 3, 51, 606, 8, 51, 1, 51, 1, 51, 3, 51, 610, 8, 51, 1, 51, 1, 51, 3, 51, 614, 8, 51, 1, 51, 1, 51, 3, 51, 618, 8, 51, 1, 51, 1, 51, 1, 51, 3, 51, 623, 8, 51, 1, 51, 1, 51, 3, 51, 627, 8, 51, 3, 51, 629, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 635, 8, 52, 10, 52, 12, 52, 638, 9, 52, 1, 53, 1, 53, 1, 53, 5, 53, 643, 8, 53, 10, 53, 12, 53, 646, 9, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 654, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 669, 8, 54, 10, 54, 12, 54, 672, 9, 54, 1, 54, 1, 54, 3, 54, 676, 8, 54, 1, 54, 1, 54, 3, 54, 680, 8, 54, 1, 54, 1, 54, 5, 54, 684, 8, 54, 10, 54, 12, 54, 687, 9, 54, 1, 54, 1, 54, 1, 54, 3, 54, 692, 8, 54, 1, 54, 1, 54, 1, 54, 3, 54, 697, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 705, 8, 54, 3, 54, 707, 8, 54, 1, 55, 3, 55, 710, 8, 55, 1, 55, 3, 55, 713, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 3, 56, 721, 8, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 730, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 738, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 832, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 852, 8, 62, 10, 62, 12, 62, 855, 9, 62, 1, 62, 1, 62, 3, 62, 859, 8, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 4, 64, 875, 8, 64, 11, 64, 12, 64, 876, 1, 64, 1, 64, 1, 64, 4, 64, 882, 8, 64, 11, 64, 12, 64, 883, 1, 64, 1, 64, 1, 64, 4, 64, 889, 8, 64, 11, 64, 12, 64, 890, 1, 64, 1, 64, 1, 64, 4, 64, 896, 8, 64, 11, 64, 12, 64, 897, 1, 64, 1, 64, 1, 64, 4, 64, 903, 8, 64, 11, 64, 12, 64, 904, 1, 64, 1, 64, 1, 64, 4, 64, 910, 8, 64, 11, 64, 12, 64, 911, 1, 64, 1, 64, 1, 64, 4, 64, 917, 8, 64, 11, 64, 12, 64, 918, 1, 64, 1, 64, 1, 64, 4, 64, 924, 8, 64, 11, 64, 12, 64, 925, 1, 64, 1, 64, 1, 64, 4, 64, 931, 8, 64, 11, 64, 12, 64, 932, 1, 64, 1, 64, 1, 64, 4, 64, 938, 8, 64, 11, 64, 12, 64, 939, 5, 64, 942, 8, 64, 10, 64, 12, 64, 945, 9, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 965, 8, 65, 1, 66, 1, 66, 5, 66, 969, 8, 66, 10, 66, 12, 66, 972, 9, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 979, 8, 66, 1, 66, 3, 66, 982, 8, 66, 1, 66, 3, 66, 985, 8, 66, 1, 66, 5, 66, 988, 8, 66, 10, 66, 12, 66, 991, 9, 66, 5, 66, 993, 8, 66, 10, 66, 12, 66, 996, 9, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 1013, 8, 67, 10, 67, 12, 67, 1016, 9, 67, 1, 67, 1, 67, 3, 67, 1020, 8, 67, 1, 68, 1, 68, 3, 68, 1024, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 1031, 8, 69, 10, 69, 12, 69, 1034, 9, 69, 1, 69, 1, 69, 5, 69, 1038, 8, 69, 10, 69, 12, 69, 1041, 9, 69, 1, 69, 1, 69, 1, 70, 1, 70, 3, 70, 1047, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1054, 8, 70, 1, 70, 3, 70, 1057, 8, 70, 1, 70, 1, 70, 3, 70, 1061, 8, 70, 1, 70, 3, 70, 1064, 8, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1069, 8, 70, 1, 70, 1, 70, 5, 70, 1073, 8, 70, 10, 70, 12, 70, 1076, 9, 70, 1, 70, 3, 70, 1079, 8, 70, 1, 71, 3, 71, 1082, 8, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 3, 72, 1089, 8, 72, 5, 72, 1091, 8, 72, 10, 72, 12, 72, 1094, 9, 72, 1, 73, 1, 73, 1, 73, 5, 73, 1099, 8, 73, 10, 73, 12, 73, 1102, 9, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 3, 75, 1111, 8, 75, 1, 75, 0, 2, 14, 128, 76, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 0, 18, 2, 0, 13, 13, 22, 22, 2, 0, 12, 12, 14, 14, 1, 0, 23, 24, 3, 0, 11, 11, 29, 29, 43, 43, 3, 0, 1, 1, 108, 108, 112, 112, 2, 0, 1, 1, 112, 112, 2, 0, 47, 51, 53, 54, 1, 0, 47, 52, 8, 0, 5, 6, 17, 17, 28, 28, 30, 32, 35, 35, 37, 38, 42, 42, 44, 44, 2, 0, 25, 25, 78, 78, 2, 0, 108, 110, 112, 113, 1, 0, 85, 96, 1, 0, 68, 69, 1, 0, 64, 67, 1, 0, 62, 63, 1, 0, 55, 56, 1, 0, 57, 59, 1, 0, 114, 115, 1249, 0, 157, 1, 0, 0, 0, 2, 178, 1, 0, 0, 0, 4, 180, 1, 0, 0, 0, 6, 184, 1, 0, 0, 0, 8, 199, 1, 0, 0, 0, 10, 201, 1, 0, 0, 0, 12, 203, 1, 0, 0, 0, 14, 205, 1, 0, 0, 0, 16, 280, 1, 0, 0, 0, 18, 282, 1, 0, 0, 0, 20, 284, 1, 0, 0, 0, 22, 286, 1, 0, 0, 0, 24, 297, 1, 0, 0, 0, 26, 299, 1, 0, 0, 0, 28, 304, 1, 0, 0, 0, 30, 306, 1, 0, 0, 0, 32, 311, 1, 0, 0, 0, 34, 315, 1, 0, 0, 0, 36, 317, 1, 0, 0, 0, 38, 319, 1, 0, 0, 0, 40, 331, 1, 0, 0, 0, 42, 337, 1, 0, 0, 0, 44, 339, 1, 0, 0, 0, 46, 344, 1, 0, 0, 0, 48, 357, 1, 0, 0, 0, 50, 360, 1, 0, 0, 0, 52, 363, 1, 0, 0, 0, 54, 381, 1, 0, 0, 0, 56, 383, 1, 0, 0, 0, 58, 395, 1, 0, 0, 0, 60, 399, 1, 0, 0, 0, 62, 415, 1, 0, 0, 0, 64, 449, 1, 0, 0, 0, 66, 451, 1, 0, 0, 0, 68, 491, 1, 0, 0, 0, 70, 494, 1, 0, 0, 0, 72, 504, 1, 0, 0, 0, 74, 506, 1, 0, 0, 0, 76, 508, 1, 0, 0, 0, 78, 515, 1, 0, 0, 0, 80, 521, 1, 0, 0, 0, 82, 523, 1, 0, 0, 0, 84, 545, 1, 0, 0, 0, 86, 547, 1, 0, 0, 0, 88, 550, 1, 0, 0, 0, 90, 561, 1, 0, 0, 0, 92, 563, 1, 0, 0, 0, 94, 570, 1, 0, 0, 0, 96, 573, 1, 0, 0, 0, 98, 579, 1, 0, 0, 0, 100, 589, 1, 0, 0, 0, 102, 628, 1, 0, 0, 0, 104, 630, 1, 0, 0, 0, 106, 639, 1, 0, 0, 0, 108, 706, 1, 0, 0, 0, 110, 709, 1, 0, 0, 0, 112, 718, 1, 0, 0, 0, 114, 729, 1, 0, 0, 0, 116, 737, 1, 0, 0, 0, 118, 831, 1, 0, 0, 0, 120, 833, 1, 0, 0, 0, 122, 837, 1, 0, 0, 0, 124, 858, 1, 0, 0, 0, 126, 860, 1, 0, 0, 0, 128, 862, 1, 0, 0, 0, 130, 964, 1, 0, 0, 0, 132, 966, 1, 0, 0, 0, 134, 1019, 1, 0, 0, 0, 136, 1023, 1, 0, 0, 0, 138, 1025, 1, 0, 0, 0, 140, 1078, 1, 0, 0, 0, 142, 1081, 1, 0, 0, 0, 144, 1085, 1, 0, 0, 0, 146, 1095, 1, 0, 0, 0, 148, 1103, 1, 0, 0, 0, 150, 1110, 1, 0, 0, 0, 152, 156, 3, 42, 21, 0, 153, 156, 3, 2, 1, 0, 154, 156, 3, 38, 19, 0, 155, 152, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 154, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 160, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 161, 5, 0, 0, 1, 161, 1, 1, 0, 0, 0, 162, 179, 3, 8, 4, 0, 163, 164, 3, 18, 9, 0, 164, 165, 3, 20, 10, 0, 165, 179, 1, 0, 0, 0, 166, 179, 3, 6, 3, 0, 167, 179, 3, 4, 2, 0, 168, 169, 5, 21, 0, 0, 169, 170, 3, 36, 18, 0, 170, 175, 5, 1, 0, 0, 171, 172, 5, 80, 0, 0, 172, 174, 5, 1, 0, 0, 173, 171, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 162, 1, 0, 0, 0, 178, 163, 1, 0, 0, 0, 178, 166, 1, 0, 0, 0, 178, 167, 1, 0, 0, 0, 178, 168, 1, 0, 0, 0, 179, 3, 1, 0, 0, 0, 180, 181, 5, 21, 0, 0, 181, 182, 3, 26, 13, 0, 182, 183, 3, 28, 14, 0, 183, 5, 1, 0, 0, 0, 184, 185, 5, 118, 0, 0, 185, 186, 5, 120, 0, 0, 186, 7, 1, 0, 0, 0, 187, 188, 5, 21, 0, 0, 188, 190, 3, 12, 6, 0, 189, 191, 5, 73, 0, 0, 190, 189, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 3, 20, 10, 0, 193, 200, 1, 0, 0, 0, 194, 195, 5, 21, 0, 0, 195, 196, 7, 0, 0, 0, 196, 200, 3, 14, 7, 0, 197, 198, 5, 21, 0, 0, 198, 200, 3, 10, 5, 0, 199, 187, 1, 0, 0, 0, 199, 194, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 9, 1, 0, 0, 0, 201, 202, 7, 1, 0, 0, 202, 11, 1, 0, 0, 0, 203, 204, 7, 2, 0, 0, 204, 13, 1, 0, 0, 0, 205, 207, 6, 7, -1, 0, 206, 208, 5, 73, 0, 0, 207, 206, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 3, 16, 8, 0, 210, 269, 1, 0, 0, 0, 211, 214, 10, 8, 0, 0, 212, 213, 5, 75, 0, 0, 213, 215, 3, 14, 7, 0, 214, 212, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 268, 1, 0, 0, 0, 218, 221, 10, 7, 0, 0, 219, 220, 5, 76, 0, 0, 220, 222, 3, 14, 7, 0, 221, 219, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 268, 1, 0, 0, 0, 225, 228, 10, 6, 0, 0, 226, 227, 5, 68, 0, 0, 227, 229, 3, 14, 7, 0, 228, 226, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 268, 1, 0, 0, 0, 232, 235, 10, 5, 0, 0, 233, 234, 5, 69, 0, 0, 234, 236, 3, 14, 7, 0, 235, 233, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 268, 1, 0, 0, 0, 239, 242, 10, 4, 0, 0, 240, 241, 5, 64, 0, 0, 241, 243, 3, 14, 7, 0, 242, 240, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 268, 1, 0, 0, 0, 246, 249, 10, 3, 0, 0, 247, 248, 5, 65, 0, 0, 248, 250, 3, 14, 7, 0, 249, 247, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 268, 1, 0, 0, 0, 253, 256, 10, 2, 0, 0, 254, 255, 5, 66, 0, 0, 255, 257, 3, 14, 7, 0, 256, 254, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 268, 1, 0, 0, 0, 260, 263, 10, 1, 0, 0, 261, 262, 5, 67, 0, 0, 262, 264, 3, 14, 7, 0, 263, 261, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 268, 1, 0, 0, 0, 267, 211, 1, 0, 0, 0, 267, 218, 1, 0, 0, 0, 267, 225, 1, 0, 0, 0, 267, 232, 1, 0, 0, 0, 267, 239, 1, 0, 0, 0, 267, 246, 1, 0, 0, 0, 267, 253, 1, 0, 0, 0, 267, 260, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 15, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 276, 5, 1, 0, 0, 273, 274, 5, 101, 0, 0, 274, 275, 5, 1, 0, 0, 275, 277, 5, 102, 0, 0, 276, 273, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 281, 1, 0, 0, 0, 278, 281, 5, 112, 0, 0, 279, 281, 5, 108, 0, 0, 280, 272, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 279, 1, 0, 0, 0, 281, 17, 1, 0, 0, 0, 282, 283, 7, 3, 0, 0, 283, 19, 1, 0, 0, 0, 284, 285, 7, 4, 0, 0, 285, 21, 1, 0, 0, 0, 286, 287, 5, 101, 0, 0, 287, 292, 5, 1, 0, 0, 288, 289, 5, 80, 0, 0, 289, 291, 5, 1, 0, 0, 290, 288, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 295, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 296, 5, 102, 0, 0, 296, 23, 1, 0, 0, 0, 297, 298, 3, 136, 68, 0, 298, 25, 1, 0, 0, 0, 299, 300, 5, 26, 0, 0, 300, 27, 1, 0, 0, 0, 301, 305, 3, 32, 16, 0, 302, 305, 3, 34, 17, 0, 303, 305, 5, 1, 0, 0, 304, 301, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 303, 1, 0, 0, 0, 305, 29, 1, 0, 0, 0, 306, 309, 5, 1, 0, 0, 307, 308, 5, 82, 0, 0, 308, 310, 5, 1, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 31, 1, 0, 0, 0, 311, 312, 5, 64, 0, 0, 312, 313, 3, 30, 15, 0, 313, 314, 5, 65, 0, 0, 314, 33, 1, 0, 0, 0, 315, 316, 5, 112, 0, 0, 316, 35, 1, 0, 0, 0, 317, 318, 5, 33, 0, 0, 318, 37, 1, 0, 0, 0, 319, 320, 5, 27, 0, 0, 320, 321, 7, 5, 0, 0, 321, 322, 5, 79, 0, 0, 322, 39, 1, 0, 0, 0, 323, 324, 5, 84, 0, 0, 324, 332, 3, 136, 68, 0, 325, 326, 5, 112, 0, 0, 326, 327, 5, 84, 0, 0, 327, 332, 3, 136, 68, 0, 328, 329, 5, 1, 0, 0, 329, 330, 5, 84, 0, 0, 330, 332, 3, 136, 68, 0, 331, 323, 1, 0, 0, 0, 331, 325, 1, 0, 0, 0, 331, 328, 1, 0, 0, 0, 332, 41, 1, 0, 0, 0, 333, 338, 3, 48, 24, 0, 334, 338, 3, 50, 25, 0, 335, 338, 3, 56, 28, 0, 336, 338, 3, 68, 34, 0, 337, 333, 1, 0, 0, 0, 337, 334, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 336, 1, 0, 0, 0, 338, 43, 1, 0, 0, 0, 339, 340, 7, 6, 0, 0, 340, 45, 1, 0, 0, 0, 341, 343, 3, 44, 22, 0, 342, 341, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 349, 3, 80, 40, 0, 348, 347, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 5, 1, 0, 0, 351, 353, 5, 101, 0, 0, 352, 354, 3, 52, 26, 0, 353, 352, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 5, 102, 0, 0, 356, 47, 1, 0, 0, 0, 357, 358, 3, 46, 23, 0, 358, 359, 5, 79, 0, 0, 359, 49, 1, 0, 0, 0, 360, 361, 3, 46, 23, 0, 361, 362, 3, 88, 44, 0, 362, 51, 1, 0, 0, 0, 363, 368, 3, 54, 27, 0, 364, 365, 5, 80, 0, 0, 365, 367, 3, 54, 27, 0, 366, 364, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 53, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 371, 373, 5, 54, 0, 0, 372, 371, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 375, 1, 0, 0, 0, 374, 376, 3, 80, 40, 0, 375, 374, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 382, 5, 1, 0, 0, 378, 379, 5, 36, 0, 0, 379, 380, 5, 1, 0, 0, 380, 382, 5, 1, 0, 0, 381, 372, 1, 0, 0, 0, 381, 378, 1, 0, 0, 0, 382, 55, 1, 0, 0, 0, 383, 384, 5, 36, 0, 0, 384, 385, 5, 1, 0, 0, 385, 389, 5, 103, 0, 0, 386, 388, 3, 58, 29, 0, 387, 386, 1, 0, 0, 0, 388, 391, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 392, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 392, 393, 5, 104, 0, 0, 393, 394, 5, 79, 0, 0, 394, 57, 1, 0, 0, 0, 395, 396, 3, 80, 40, 0, 396, 397, 5, 1, 0, 0, 397, 398, 5, 79, 0, 0, 398, 59, 1, 0, 0, 0, 399, 408, 5, 97, 0, 0, 400, 405, 3, 136, 68, 0, 401, 402, 5, 80, 0, 0, 402, 404, 3, 136, 68, 0, 403, 401, 1, 0, 0, 0, 404, 407, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 408, 400, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 411, 1, 0, 0, 0, 410, 412, 5, 80, 0, 0, 411, 410, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 414, 5, 98, 0, 0, 414, 61, 1, 0, 0, 0, 415, 425, 3, 136, 68, 0, 416, 417, 5, 78, 0, 0, 417, 422, 3, 136, 68, 0, 418, 419, 5, 79, 0, 0, 419, 421, 3, 136, 68, 0, 420, 418, 1, 0, 0, 0, 421, 424, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 426, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 425, 416, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 63, 1, 0, 0, 0, 427, 436, 5, 99, 0, 0, 428, 433, 3, 62, 31, 0, 429, 430, 5, 80, 0, 0, 430, 432, 3, 62, 31, 0, 431, 429, 1, 0, 0, 0, 432, 435, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 437, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 436, 428, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 439, 1, 0, 0, 0, 438, 440, 5, 80, 0, 0, 439, 438, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 442, 5, 106, 0, 0, 442, 450, 5, 102, 0, 0, 443, 444, 5, 99, 0, 0, 444, 445, 5, 78, 0, 0, 445, 446, 3, 136, 68, 0, 446, 447, 5, 106, 0, 0, 447, 448, 5, 102, 0, 0, 448, 450, 1, 0, 0, 0, 449, 427, 1, 0, 0, 0, 449, 443, 1, 0, 0, 0, 450, 65, 1, 0, 0, 0, 451, 452, 7, 7, 0, 0, 452, 67, 1, 0, 0, 0, 453, 455, 3, 66, 33, 0, 454, 453, 1, 0, 0, 0, 455, 458, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 460, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 459, 461, 3, 74, 37, 0, 460, 459, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 467, 3, 70, 35, 0, 463, 464, 5, 80, 0, 0, 464, 466, 3, 70, 35, 0, 465, 463, 1, 0, 0, 0, 466, 469, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 470, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 470, 471, 5, 79, 0, 0, 471, 492, 1, 0, 0, 0, 472, 474, 3, 66, 33, 0, 473, 472, 1, 0, 0, 0, 474, 477, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 478, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 478, 479, 5, 36, 0, 0, 479, 480, 5, 1, 0, 0, 480, 486, 3, 70, 35, 0, 481, 482, 5, 80, 0, 0, 482, 483, 5, 1, 0, 0, 483, 485, 3, 70, 35, 0, 484, 481, 1, 0, 0, 0, 485, 488, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 489, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 489, 490, 5, 79, 0, 0, 490, 492, 1, 0, 0, 0, 491, 456, 1, 0, 0, 0, 491, 475, 1, 0, 0, 0, 492, 69, 1, 0, 0, 0, 493, 495, 5, 57, 0, 0, 494, 493, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 499, 5, 1, 0, 0, 497, 498, 5, 85, 0, 0, 498, 500, 3, 72, 36, 0, 499, 497, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 71, 1, 0, 0, 0, 501, 505, 3, 136, 68, 0, 502, 505, 3, 60, 30, 0, 503, 505, 3, 64, 32, 0, 504, 501, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 504, 503, 1, 0, 0, 0, 505, 73, 1, 0, 0, 0, 506, 507, 7, 8, 0, 0, 507, 75, 1, 0, 0, 0, 508, 510, 5, 101, 0, 0, 509, 511, 3, 144, 72, 0, 510, 509, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 513, 5, 102, 0, 0, 513, 77, 1, 0, 0, 0, 514, 516, 3, 74, 37, 0, 515, 514, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 518, 5, 57, 0, 0, 518, 79, 1, 0, 0, 0, 519, 522, 3, 74, 37, 0, 520, 522, 3, 78, 39, 0, 521, 519, 1, 0, 0, 0, 521, 520, 1, 0, 0, 0, 522, 81, 1, 0, 0, 0, 523, 524, 5, 101, 0, 0, 524, 532, 5, 78, 0, 0, 525, 533, 3, 136, 68, 0, 526, 528, 3, 84, 42, 0, 527, 526, 1, 0, 0, 0, 528, 531, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 533, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 532, 525, 1, 0, 0, 0, 532, 529, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 535, 5, 78, 0, 0, 535, 536, 5, 102, 0, 0, 536, 83, 1, 0, 0, 0, 537, 546, 3, 86, 43, 0, 538, 546, 3, 88, 44, 0, 539, 546, 3, 90, 45, 0, 540, 546, 3, 108, 54, 0, 541, 546, 3, 114, 57, 0, 542, 546, 3, 68, 34, 0, 543, 546, 3, 8, 4, 0, 544, 546, 3, 112, 56, 0, 545, 537, 1, 0, 0, 0, 545, 538, 1, 0, 0, 0, 545, 539, 1, 0, 0, 0, 545, 540, 1, 0, 0, 0, 545, 541, 1, 0, 0, 0, 545, 542, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 545, 544, 1, 0, 0, 0, 546, 85, 1, 0, 0, 0, 547, 548, 3, 136, 68, 0, 548, 549, 5, 79, 0, 0, 549, 87, 1, 0, 0, 0, 550, 554, 5, 103, 0, 0, 551, 553, 3, 84, 42, 0, 552, 551, 1, 0, 0, 0, 553, 556, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 557, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 557, 558, 5, 104, 0, 0, 558, 89, 1, 0, 0, 0, 559, 562, 3, 98, 49, 0, 560, 562, 3, 100, 50, 0, 561, 559, 1, 0, 0, 0, 561, 560, 1, 0, 0, 0, 562, 91, 1, 0, 0, 0, 563, 564, 5, 12, 0, 0, 564, 565, 5, 22, 0, 0, 565, 566, 5, 101, 0, 0, 566, 567, 3, 136, 68, 0, 567, 568, 5, 102, 0, 0, 568, 569, 3, 84, 42, 0, 569, 93, 1, 0, 0, 0, 570, 571, 5, 12, 0, 0, 571, 572, 3, 84, 42, 0, 572, 95, 1, 0, 0, 0, 573, 574, 5, 22, 0, 0, 574, 575, 5, 101, 0, 0, 575, 576, 3, 136, 68, 0, 576, 577, 5, 102, 0, 0, 577, 578, 3, 84, 42, 0, 578, 97, 1, 0, 0, 0, 579, 583, 3, 96, 48, 0, 580, 582, 3, 92, 46, 0, 581, 580, 1, 0, 0, 0, 582, 585, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 587, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 586, 588, 3, 94, 47, 0, 587, 586, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 99, 1, 0, 0, 0, 589, 590, 5, 39, 0, 0, 590, 591, 5, 101, 0, 0, 591, 592, 3, 136, 68, 0, 592, 593, 5, 102, 0, 0, 593, 598, 5, 103, 0, 0, 594, 597, 3, 104, 52, 0, 595, 597, 3, 106, 53, 0, 596, 594, 1, 0, 0, 0, 596, 595, 1, 0, 0, 0, 597, 600, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 601, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 601, 602, 5, 104, 0, 0, 602, 101, 1, 0, 0, 0, 603, 610, 5, 112, 0, 0, 604, 606, 5, 56, 0, 0, 605, 604, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 610, 5, 108, 0, 0, 608, 610, 5, 1, 0, 0, 609, 603, 1, 0, 0, 0, 609, 605, 1, 0, 0, 0, 609, 608, 1, 0, 0, 0, 610, 629, 1, 0, 0, 0, 611, 618, 5, 112, 0, 0, 612, 614, 5, 56, 0, 0, 613, 612, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 618, 5, 108, 0, 0, 616, 618, 5, 1, 0, 0, 617, 611, 1, 0, 0, 0, 617, 613, 1, 0, 0, 0, 617, 616, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 626, 5, 81, 0, 0, 620, 627, 5, 112, 0, 0, 621, 623, 5, 56, 0, 0, 622, 621, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 627, 5, 108, 0, 0, 625, 627, 5, 1, 0, 0, 626, 620, 1, 0, 0, 0, 626, 622, 1, 0, 0, 0, 626, 625, 1, 0, 0, 0, 627, 629, 1, 0, 0, 0, 628, 609, 1, 0, 0, 0, 628, 617, 1, 0, 0, 0, 629, 103, 1, 0, 0, 0, 630, 631, 5, 3, 0, 0, 631, 632, 3, 102, 51, 0, 632, 636, 5, 78, 0, 0, 633, 635, 3, 84, 42, 0, 634, 633, 1, 0, 0, 0, 635, 638, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 105, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 639, 640, 5, 9, 0, 0, 640, 644, 5, 78, 0, 0, 641, 643, 3, 84, 42, 0, 642, 641, 1, 0, 0, 0, 643, 646, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 107, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 647, 648, 5, 46, 0, 0, 648, 649, 5, 101, 0, 0, 649, 650, 3, 136, 68, 0, 650, 653, 5, 102, 0, 0, 651, 654, 3, 84, 42, 0, 652, 654, 5, 79, 0, 0, 653, 651, 1, 0, 0, 0, 653, 652, 1, 0, 0, 0, 654, 707, 1, 0, 0, 0, 655, 656, 5, 10, 0, 0, 656, 657, 3, 84, 42, 0, 657, 658, 5, 46, 0, 0, 658, 659, 5, 101, 0, 0, 659, 660, 3, 136, 68, 0, 660, 661, 5, 102, 0, 0, 661, 662, 5, 79, 0, 0, 662, 707, 1, 0, 0, 0, 663, 664, 5, 18, 0, 0, 664, 665, 5, 101, 0, 0, 665, 670, 3, 110, 55, 0, 666, 667, 5, 80, 0, 0, 667, 669, 3, 110, 55, 0, 668, 666, 1, 0, 0, 0, 669, 672, 1, 0, 0, 0, 670, 668, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 673, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 673, 675, 5, 79, 0, 0, 674, 676, 3, 136, 68, 0, 675, 674, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 679, 5, 79, 0, 0, 678, 680, 3, 136, 68, 0, 679, 678, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 685, 1, 0, 0, 0, 681, 682, 5, 80, 0, 0, 682, 684, 3, 136, 68, 0, 683, 681, 1, 0, 0, 0, 684, 687, 1, 0, 0, 0, 685, 683, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 688, 1, 0, 0, 0, 687, 685, 1, 0, 0, 0, 688, 691, 5, 102, 0, 0, 689, 692, 3, 84, 42, 0, 690, 692, 5, 79, 0, 0, 691, 689, 1, 0, 0, 0, 691, 690, 1, 0, 0, 0, 692, 707, 1, 0, 0, 0, 693, 694, 5, 19, 0, 0, 694, 696, 5, 101, 0, 0, 695, 697, 3, 80, 40, 0, 696, 695, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 699, 5, 1, 0, 0, 699, 700, 7, 9, 0, 0, 700, 701, 3, 136, 68, 0, 701, 704, 5, 102, 0, 0, 702, 705, 3, 84, 42, 0, 703, 705, 5, 79, 0, 0, 704, 702, 1, 0, 0, 0, 704, 703, 1, 0, 0, 0, 705, 707, 1, 0, 0, 0, 706, 647, 1, 0, 0, 0, 706, 655, 1, 0, 0, 0, 706, 663, 1, 0, 0, 0, 706, 693, 1, 0, 0, 0, 707, 109, 1, 0, 0, 0, 708, 710, 3, 74, 37, 0, 709, 708, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 712, 1, 0, 0, 0, 711, 713, 5, 57, 0, 0, 712, 711, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 715, 5, 1, 0, 0, 715, 716, 5, 85, 0, 0, 716, 717, 3, 72, 36, 0, 717, 111, 1, 0, 0, 0, 718, 720, 5, 34, 0, 0, 719, 721, 3, 136, 68, 0, 720, 719, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 723, 5, 79, 0, 0, 723, 113, 1, 0, 0, 0, 724, 725, 5, 2, 0, 0, 725, 730, 5, 79, 0, 0, 726, 727, 5, 8, 0, 0, 727, 730, 5, 79, 0, 0, 728, 730, 3, 112, 56, 0, 729, 724, 1, 0, 0, 0, 729, 726, 1, 0, 0, 0, 729, 728, 1, 0, 0, 0, 730, 115, 1, 0, 0, 0, 731, 738, 5, 1, 0, 0, 732, 733, 5, 101, 0, 0, 733, 734, 3, 136, 68, 0, 734, 735, 5, 102, 0, 0, 735, 738, 1, 0, 0, 0, 736, 738, 5, 112, 0, 0, 737, 731, 1, 0, 0, 0, 737, 732, 1, 0, 0, 0, 737, 736, 1, 0, 0, 0, 738, 117, 1, 0, 0, 0, 739, 740, 5, 83, 0, 0, 740, 832, 5, 1, 0, 0, 741, 742, 5, 21, 0, 0, 742, 743, 5, 83, 0, 0, 743, 832, 3, 136, 68, 0, 744, 745, 5, 21, 0, 0, 745, 746, 5, 83, 0, 0, 746, 832, 5, 55, 0, 0, 747, 748, 5, 21, 0, 0, 748, 749, 5, 83, 0, 0, 749, 832, 5, 56, 0, 0, 750, 751, 5, 21, 0, 0, 751, 752, 5, 83, 0, 0, 752, 832, 5, 57, 0, 0, 753, 754, 5, 21, 0, 0, 754, 755, 5, 83, 0, 0, 755, 832, 5, 58, 0, 0, 756, 757, 5, 21, 0, 0, 757, 758, 5, 83, 0, 0, 758, 832, 5, 59, 0, 0, 759, 760, 5, 21, 0, 0, 760, 761, 5, 83, 0, 0, 761, 832, 5, 64, 0, 0, 762, 763, 5, 21, 0, 0, 763, 764, 5, 83, 0, 0, 764, 832, 5, 65, 0, 0, 765, 766, 5, 21, 0, 0, 766, 767, 5, 83, 0, 0, 767, 832, 5, 66, 0, 0, 768, 769, 5, 21, 0, 0, 769, 770, 5, 83, 0, 0, 770, 832, 5, 67, 0, 0, 771, 772, 5, 21, 0, 0, 772, 773, 5, 83, 0, 0, 773, 832, 5, 68, 0, 0, 774, 775, 5, 21, 0, 0, 775, 776, 5, 83, 0, 0, 776, 832, 5, 69, 0, 0, 777, 778, 5, 21, 0, 0, 778, 779, 5, 83, 0, 0, 779, 832, 5, 70, 0, 0, 780, 781, 5, 21, 0, 0, 781, 782, 5, 83, 0, 0, 782, 832, 5, 71, 0, 0, 783, 784, 5, 21, 0, 0, 784, 785, 5, 83, 0, 0, 785, 832, 5, 72, 0, 0, 786, 787, 5, 21, 0, 0, 787, 788, 5, 83, 0, 0, 788, 832, 5, 75, 0, 0, 789, 790, 5, 21, 0, 0, 790, 791, 5, 83, 0, 0, 791, 832, 5, 76, 0, 0, 792, 793, 5, 21, 0, 0, 793, 794, 5, 83, 0, 0, 794, 832, 5, 86, 0, 0, 795, 796, 5, 21, 0, 0, 796, 797, 5, 83, 0, 0, 797, 832, 5, 87, 0, 0, 798, 799, 5, 21, 0, 0, 799, 800, 5, 83, 0, 0, 800, 832, 5, 88, 0, 0, 801, 802, 5, 21, 0, 0, 802, 803, 5, 83, 0, 0, 803, 832, 5, 89, 0, 0, 804, 805, 5, 21, 0, 0, 805, 806, 5, 83, 0, 0, 806, 832, 5, 90, 0, 0, 807, 808, 5, 21, 0, 0, 808, 809, 5, 83, 0, 0, 809, 832, 5, 92, 0, 0, 810, 811, 5, 21, 0, 0, 811, 812, 5, 83, 0, 0, 812, 832, 5, 91, 0, 0, 813, 814, 5, 21, 0, 0, 814, 815, 5, 83, 0, 0, 815, 832, 5, 93, 0, 0, 816, 817, 5, 21, 0, 0, 817, 818, 5, 83, 0, 0, 818, 832, 5, 94, 0, 0, 819, 820, 5, 21, 0, 0, 820, 821, 5, 83, 0, 0, 821, 832, 5, 95, 0, 0, 822, 823, 5, 21, 0, 0, 823, 824, 5, 83, 0, 0, 824, 832, 5, 77, 0, 0, 825, 826, 5, 21, 0, 0, 826, 827, 5, 83, 0, 0, 827, 832, 5, 62, 0, 0, 828, 829, 5, 21, 0, 0, 829, 830, 5, 83, 0, 0, 830, 832, 5, 63, 0, 0, 831, 739, 1, 0, 0, 0, 831, 741, 1, 0, 0, 0, 831, 744, 1, 0, 0, 0, 831, 747, 1, 0, 0, 0, 831, 750, 1, 0, 0, 0, 831, 753, 1, 0, 0, 0, 831, 756, 1, 0, 0, 0, 831, 759, 1, 0, 0, 0, 831, 762, 1, 0, 0, 0, 831, 765, 1, 0, 0, 0, 831, 768, 1, 0, 0, 0, 831, 771, 1, 0, 0, 0, 831, 774, 1, 0, 0, 0, 831, 777, 1, 0, 0, 0, 831, 780, 1, 0, 0, 0, 831, 783, 1, 0, 0, 0, 831, 786, 1, 0, 0, 0, 831, 789, 1, 0, 0, 0, 831, 792, 1, 0, 0, 0, 831, 795, 1, 0, 0, 0, 831, 798, 1, 0, 0, 0, 831, 801, 1, 0, 0, 0, 831, 804, 1, 0, 0, 0, 831, 807, 1, 0, 0, 0, 831, 810, 1, 0, 0, 0, 831, 813, 1, 0, 0, 0, 831, 816, 1, 0, 0, 0, 831, 819, 1, 0, 0, 0, 831, 822, 1, 0, 0, 0, 831, 825, 1, 0, 0, 0, 831, 828, 1, 0, 0, 0, 832, 119, 1, 0, 0, 0, 833, 834, 5, 65, 0, 0, 834, 835, 5, 67, 0, 0, 835, 836, 4, 60, 8, 1, 836, 121, 1, 0, 0, 0, 837, 838, 7, 10, 0, 0, 838, 123, 1, 0, 0, 0, 839, 840, 5, 101, 0, 0, 840, 841, 3, 80, 40, 0, 841, 842, 5, 102, 0, 0, 842, 843, 3, 136, 68, 0, 843, 859, 1, 0, 0, 0, 844, 845, 5, 101, 0, 0, 845, 846, 5, 64, 0, 0, 846, 847, 5, 1, 0, 0, 847, 848, 5, 65, 0, 0, 848, 853, 3, 136, 68, 0, 849, 850, 5, 80, 0, 0, 850, 852, 3, 136, 68, 0, 851, 849, 1, 0, 0, 0, 852, 855, 1, 0, 0, 0, 853, 851, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 856, 1, 0, 0, 0, 855, 853, 1, 0, 0, 0, 856, 857, 5, 102, 0, 0, 857, 859, 1, 0, 0, 0, 858, 839, 1, 0, 0, 0, 858, 844, 1, 0, 0, 0, 859, 125, 1, 0, 0, 0, 860, 861, 7, 11, 0, 0, 861, 127, 1, 0, 0, 0, 862, 863, 6, 64, -1, 0, 863, 864, 3, 130, 65, 0, 864, 943, 1, 0, 0, 0, 865, 866, 10, 11, 0, 0, 866, 867, 5, 77, 0, 0, 867, 868, 3, 136, 68, 0, 868, 869, 5, 78, 0, 0, 869, 870, 3, 136, 68, 0, 870, 942, 1, 0, 0, 0, 871, 874, 10, 10, 0, 0, 872, 873, 5, 76, 0, 0, 873, 875, 3, 128, 64, 0, 874, 872, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 874, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 942, 1, 0, 0, 0, 878, 881, 10, 9, 0, 0, 879, 880, 5, 75, 0, 0, 880, 882, 3, 128, 64, 0, 881, 879, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 881, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 942, 1, 0, 0, 0, 885, 888, 10, 8, 0, 0, 886, 887, 5, 71, 0, 0, 887, 889, 3, 128, 64, 0, 888, 886, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 888, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 942, 1, 0, 0, 0, 892, 895, 10, 7, 0, 0, 893, 894, 5, 72, 0, 0, 894, 896, 3, 128, 64, 0, 895, 893, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 895, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 942, 1, 0, 0, 0, 899, 902, 10, 6, 0, 0, 900, 901, 5, 70, 0, 0, 901, 903, 3, 128, 64, 0, 902, 900, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 902, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 942, 1, 0, 0, 0, 906, 909, 10, 5, 0, 0, 907, 908, 7, 12, 0, 0, 908, 910, 3, 128, 64, 0, 909, 907, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 909, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 942, 1, 0, 0, 0, 913, 916, 10, 4, 0, 0, 914, 915, 7, 13, 0, 0, 915, 917, 3, 128, 64, 0, 916, 914, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 916, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 942, 1, 0, 0, 0, 920, 923, 10, 3, 0, 0, 921, 922, 7, 14, 0, 0, 922, 924, 3, 128, 64, 0, 923, 921, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 923, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 942, 1, 0, 0, 0, 927, 930, 10, 2, 0, 0, 928, 929, 7, 15, 0, 0, 929, 931, 3, 128, 64, 0, 930, 928, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 930, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 942, 1, 0, 0, 0, 934, 937, 10, 1, 0, 0, 935, 936, 7, 16, 0, 0, 936, 938, 3, 128, 64, 0, 937, 935, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 937, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 942, 1, 0, 0, 0, 941, 865, 1, 0, 0, 0, 941, 871, 1, 0, 0, 0, 941, 878, 1, 0, 0, 0, 941, 885, 1, 0, 0, 0, 941, 892, 1, 0, 0, 0, 941, 899, 1, 0, 0, 0, 941, 906, 1, 0, 0, 0, 941, 913, 1, 0, 0, 0, 941, 920, 1, 0, 0, 0, 941, 927, 1, 0, 0, 0, 941, 934, 1, 0, 0, 0, 942, 945, 1, 0, 0, 0, 943, 941, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 129, 1, 0, 0, 0, 945, 943, 1, 0, 0, 0, 946, 965, 3, 124, 62, 0, 947, 965, 3, 132, 66, 0, 948, 949, 5, 55, 0, 0, 949, 965, 3, 136, 68, 0, 950, 951, 5, 56, 0, 0, 951, 965, 3, 136, 68, 0, 952, 953, 5, 73, 0, 0, 953, 965, 3, 136, 68, 0, 954, 955, 5, 74, 0, 0, 955, 965, 3, 136, 68, 0, 956, 957, 5, 60, 0, 0, 957, 965, 3, 136, 68, 0, 958, 959, 5, 61, 0, 0, 959, 965, 3, 136, 68, 0, 960, 961, 5, 70, 0, 0, 961, 965, 3, 136, 68, 0, 962, 963, 5, 57, 0, 0, 963, 965, 3, 136, 68, 0, 964, 946, 1, 0, 0, 0, 964, 947, 1, 0, 0, 0, 964, 948, 1, 0, 0, 0, 964, 950, 1, 0, 0, 0, 964, 952, 1, 0, 0, 0, 964, 954, 1, 0, 0, 0, 964, 956, 1, 0, 0, 0, 964, 958, 1, 0, 0, 0, 964, 960, 1, 0, 0, 0, 964, 962, 1, 0, 0, 0, 965, 131, 1, 0, 0, 0, 966, 970, 3, 134, 67, 0, 967, 969, 3, 140, 70, 0, 968, 967, 1, 0, 0, 0, 969, 972, 1, 0, 0, 0, 970, 968, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 994, 1, 0, 0, 0, 972, 970, 1, 0, 0, 0, 973, 985, 3, 76, 38, 0, 974, 985, 5, 60, 0, 0, 975, 985, 5, 61, 0, 0, 976, 978, 5, 100, 0, 0, 977, 979, 3, 116, 58, 0, 978, 977, 1, 0, 0, 0, 978, 979, 1, 0, 0, 0, 979, 981, 1, 0, 0, 0, 980, 982, 3, 76, 38, 0, 981, 980, 1, 0, 0, 0, 981, 982, 1, 0, 0, 0, 982, 985, 1, 0, 0, 0, 983, 985, 5, 1, 0, 0, 984, 973, 1, 0, 0, 0, 984, 974, 1, 0, 0, 0, 984, 975, 1, 0, 0, 0, 984, 976, 1, 0, 0, 0, 984, 983, 1, 0, 0, 0, 985, 989, 1, 0, 0, 0, 986, 988, 3, 140, 70, 0, 987, 986, 1, 0, 0, 0, 988, 991, 1, 0, 0, 0, 989, 987, 1, 0, 0, 0, 989, 990, 1, 0, 0, 0, 990, 993, 1, 0, 0, 0, 991, 989, 1, 0, 0, 0, 992, 984, 1, 0, 0, 0, 993, 996, 1, 0, 0, 0, 994, 992, 1, 0, 0, 0, 994, 995, 1, 0, 0, 0, 995, 133, 1, 0, 0, 0, 996, 994, 1, 0, 0, 0, 997, 1020, 3, 122, 61, 0, 998, 999, 7, 17, 0, 0, 999, 1000, 5, 101, 0, 0, 1000, 1001, 3, 136, 68, 0, 1001, 1002, 5, 102, 0, 0, 1002, 1020, 1, 0, 0, 0, 1003, 1020, 5, 1, 0, 0, 1004, 1005, 5, 101, 0, 0, 1005, 1006, 3, 136, 68, 0, 1006, 1007, 5, 102, 0, 0, 1007, 1020, 1, 0, 0, 0, 1008, 1020, 3, 60, 30, 0, 1009, 1020, 3, 64, 32, 0, 1010, 1014, 5, 112, 0, 0, 1011, 1013, 5, 112, 0, 0, 1012, 1011, 1, 0, 0, 0, 1013, 1016, 1, 0, 0, 0, 1014, 1012, 1, 0, 0, 0, 1014, 1015, 1, 0, 0, 0, 1015, 1020, 1, 0, 0, 0, 1016, 1014, 1, 0, 0, 0, 1017, 1020, 3, 138, 69, 0, 1018, 1020, 3, 40, 20, 0, 1019, 997, 1, 0, 0, 0, 1019, 998, 1, 0, 0, 0, 1019, 1003, 1, 0, 0, 0, 1019, 1004, 1, 0, 0, 0, 1019, 1008, 1, 0, 0, 0, 1019, 1009, 1, 0, 0, 0, 1019, 1010, 1, 0, 0, 0, 1019, 1017, 1, 0, 0, 0, 1019, 1018, 1, 0, 0, 0, 1020, 135, 1, 0, 0, 0, 1021, 1024, 3, 148, 74, 0, 1022, 1024, 3, 150, 75, 0, 1023, 1021, 1, 0, 0, 0, 1023, 1022, 1, 0, 0, 0, 1024, 137, 1, 0, 0, 0, 1025, 1026, 5, 4, 0, 0, 1026, 1027, 5, 101, 0, 0, 1027, 1032, 3, 136, 68, 0, 1028, 1029, 5, 80, 0, 0, 1029, 1031, 3, 136, 68, 0, 1030, 1028, 1, 0, 0, 0, 1031, 1034, 1, 0, 0, 0, 1032, 1030, 1, 0, 0, 0, 1032, 1033, 1, 0, 0, 0, 1033, 1039, 1, 0, 0, 0, 1034, 1032, 1, 0, 0, 0, 1035, 1036, 5, 79, 0, 0, 1036, 1038, 5, 1, 0, 0, 1037, 1035, 1, 0, 0, 0, 1038, 1041, 1, 0, 0, 0, 1039, 1037, 1, 0, 0, 0, 1039, 1040, 1, 0, 0, 0, 1040, 1042, 1, 0, 0, 0, 1041, 1039, 1, 0, 0, 0, 1042, 1043, 5, 102, 0, 0, 1043, 139, 1, 0, 0, 0, 1044, 1046, 5, 105, 0, 0, 1045, 1047, 5, 64, 0, 0, 1046, 1045, 1, 0, 0, 0, 1046, 1047, 1, 0, 0, 0, 1047, 1048, 1, 0, 0, 0, 1048, 1049, 3, 136, 68, 0, 1049, 1050, 5, 106, 0, 0, 1050, 1079, 1, 0, 0, 0, 1051, 1053, 5, 105, 0, 0, 1052, 1054, 5, 64, 0, 0, 1053, 1052, 1, 0, 0, 0, 1053, 1054, 1, 0, 0, 0, 1054, 1056, 1, 0, 0, 0, 1055, 1057, 3, 136, 68, 0, 1056, 1055, 1, 0, 0, 0, 1056, 1057, 1, 0, 0, 0, 1057, 1058, 1, 0, 0, 0, 1058, 1060, 5, 81, 0, 0, 1059, 1061, 5, 64, 0, 0, 1060, 1059, 1, 0, 0, 0, 1060, 1061, 1, 0, 0, 0, 1061, 1063, 1, 0, 0, 0, 1062, 1064, 3, 136, 68, 0, 1063, 1062, 1, 0, 0, 0, 1063, 1064, 1, 0, 0, 0, 1064, 1065, 1, 0, 0, 0, 1065, 1079, 5, 106, 0, 0, 1066, 1068, 5, 105, 0, 0, 1067, 1069, 3, 136, 68, 0, 1068, 1067, 1, 0, 0, 0, 1068, 1069, 1, 0, 0, 0, 1069, 1074, 1, 0, 0, 0, 1070, 1071, 5, 80, 0, 0, 1071, 1073, 3, 136, 68, 0, 1072, 1070, 1, 0, 0, 0, 1073, 1076, 1, 0, 0, 0, 1074, 1072, 1, 0, 0, 0, 1074, 1075, 1, 0, 0, 0, 1075, 1077, 1, 0, 0, 0, 1076, 1074, 1, 0, 0, 0, 1077, 1079, 5, 106, 0, 0, 1078, 1044, 1, 0, 0, 0, 1078, 1051, 1, 0, 0, 0, 1078, 1066, 1, 0, 0, 0, 1079, 141, 1, 0, 0, 0, 1080, 1082, 5, 70, 0, 0, 1081, 1080, 1, 0, 0, 0, 1081, 1082, 1, 0, 0, 0, 1082, 1083, 1, 0, 0, 0, 1083, 1084, 3, 136, 68, 0, 1084, 143, 1, 0, 0, 0, 1085, 1092, 3, 142, 71, 0, 1086, 1088, 5, 80, 0, 0, 1087, 1089, 3, 142, 71, 0, 1088, 1087, 1, 0, 0, 0, 1088, 1089, 1, 0, 0, 0, 1089, 1091, 1, 0, 0, 0, 1090, 1086, 1, 0, 0, 0, 1091, 1094, 1, 0, 0, 0, 1092, 1090, 1, 0, 0, 0, 1092, 1093, 1, 0, 0, 0, 1093, 145, 1, 0, 0, 0, 1094, 1092, 1, 0, 0, 0, 1095, 1100, 3, 136, 68, 0, 1096, 1097, 5, 80, 0, 0, 1097, 1099, 3, 136, 68, 0, 1098, 1096, 1, 0, 0, 0, 1099, 1102, 1, 0, 0, 0, 1100, 1098, 1, 0, 0, 0, 1100, 1101, 1, 0, 0, 0, 1101, 147, 1, 0, 0, 0, 1102, 1100, 1, 0, 0, 0, 1103, 1104, 3, 128, 64, 0, 1104, 1105, 3, 126, 63, 0, 1105, 1106, 3, 136, 68, 0, 1106, 149, 1, 0, 0, 0, 1107, 1111, 3, 82, 41, 0, 1108, 1111, 3, 118, 59, 0, 1109, 1111, 3, 128, 64, 0, 1110, 1107, 1, 0, 0, 0, 1110, 1108, 1, 0, 0, 0, 1110, 1109, 1, 0, 0, 0, 1111, 151, 1, 0, 0, 0, 125, 155, 157, 175, 178, 190, 199, 207, 216, 223, 230, 237, 244, 251, 258, 265, 267, 269, 276, 280, 292, 304, 309, 331, 337, 344, 348, 353, 368, 372, 375, 381, 389, 405, 408, 411, 422, 425, 433, 436, 439, 449, 456, 460, 467, 475, 486, 491, 494, 499, 504, 510, 515, 521, 529, 532, 545, 554, 561, 583, 587, 596, 598, 605, 609, 613, 617, 622, 626, 628, 636, 644, 653, 670, 675, 679, 685, 691, 696, 704, 706, 709, 712, 720, 729, 737, 831, 853, 858, 876, 883, 890, 897, 904, 911, 918, 925, 932, 939, 941, 943, 964, 970, 978, 981, 984, 989, 994, 1014, 1019, 1023, 1032, 1039, 1046, 1053, 1056, 1060, 1063, 1068, 1074, 1078, 1081, 1088, 1092, 1100, 1110]