token literal names:
null
'break'
'bytes'
'case'
'catch'
'char'
'closure'
'const'
'continue'
'default'
'do'
'#echo'
'else'
'elif'
'endif'
'enum'
'float'
'for'
'foreach'
'functions'
'function'
'goto'
'#'
'if'
'ifdef'
'ifndef'
'in'
'include'
'inherit'
'int'
'#line'
'lwobject'
'mapping'
'mixed'
'object'
'pragma'
'return'
'status'
'structs'
'struct'
'string'
'symbol'
'switch'
'typedef'
'#undef'
'variables'
'virtual'
'void'
'volatile'
'while'
'deprecated'
'private'
'protected'
'public'
'static'
'visible'
'noshadow'
'nosave'
'nomask'
'varargs'
'::'
'+'
'-'
'*'
'/'
'%'
'++'
'--'
'<<'
'>>'
'<'
'>'
'<='
'>='
'=='
'!='
'&'
'|'
'^'
'!'
'~'
'&&'
'||'
'?'
':'
';'
','
'...'
'..'
'.'
'='
'+='
'-='
'*='
'/='
'%='
'||='
'&&='
'&='
'|='
'^='
'<<='
'(['
'->'
'('
')'
'{'
'}'
'['
']'
'\\'
null
null
null
null
null
null
'clone_object'
'load_object'
null
null
null
null
null
null
'\''
'\n'
null
'\\\n'

token symbolic names:
null
BREAK
BYTES
CASE
CATCH
CHAR
CLOSURE
CONST
CONTINUE
DEFAULT
DO
ECHO
ELSE
ELIF
ENDIF
ENUM
FLOAT
FOR
FOREACH
FUNCTIONS
FUNCTION
GOTO
HASH
IF
IFDEF
IFNDEF
IN
INCLUDE
INHERIT
INT
LINE
LWOBJECT
MAPPING
MIXED
OBJECT
PRAGMA
RETURN
STATUS
STRUCTS
STRUCT
STRING
SYMBOL
SWITCH
TYPEDEF
UNDEF
VARIABLES
VIRTUAL
VOID
VOLATILE
WHILE
DEPRECATED
PRIVATE
PROTECTED
PUBLIC
STATIC
VISIBLE
NOSHADOW
NOSAVE
NOMASK
VARARGS
SUPER_ACCESSOR
PLUS
MINUS
STAR
DIV
MOD
INC
DEC
SHL
SHR
LT
GT
LE
GE
EQ
NE
AND
OR
XOR
NOT
BNOT
AND_AND
OR_OR
QUESTION
COLON
SEMI
COMMA
TRIPPLEDOT
DOUBLEDOT
DOT
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
OR_ASSIGN
AND_ASSIGN
BITAND_ASSIGN
BITOR_ASSIGN
XOR_ASSIGN
SHL_ASSIGN
MAPPING_OPEN
ARROW
PAREN_OPEN
PAREN_CLOSE
CURLY_OPEN
CURLY_CLOSE
SQUARE_OPEN
SQUARE_CLOSE
BACKSLASH
IntegerConstant
FloatingConstant
HexIntConstant
STRING_START
StringLiteral
CharacterConstant
CloneObject
LoadObject
Identifier
COMMENT
LINE_COMMENT
SOURCEMAP
DEFINE
WS
SINGLEQUOT
END_DEFINE
STRING_END
NEWLINE

rule names:
program
preprocessorDirective
includePreprocessorDirective
definePreprocessorDirective
selectionPreprocessorDirective
selectionPreprocessorDirectiveTypeSingle
selectionPreprocessorDirectiveTypeWithArg
directiveIfTestExpression
directiveIfArgument
directiveTypeWithArguments
directiveArgument
directiveDefineParam
directiveDefineArgument
directiveTypeInclude
directiveGlobalFile
directiveIncludeFile
directiveTypePragma
inheritStatement
inheritModifier
inherit
defaultModifier
inheritFile
inheritSuperStatement
inheritSuperExpression
declaration
functionModifier
functionHeader
functionHeaderDeclaration
functionDeclaration
parameterList
parameter
structDeclaration
structMemberDeclaration
structMemberInitializer
variableModifier
variableDeclaration
variableDeclaratorExpression
variableDeclarator
variableInitializer
primitiveTypeSpecifier
methodInvocation
structTypeSpecifier
typeSpecifier
unionableTypeSpecifier
arrayExpression
mappingContent
mappingExpression
expression
nonAssignmentExpression
assignmentExpression
assignmentOperator
rightShiftAssignment
conditionalExpression
conditionalTernaryExpression
conditionalOrExpression
conditionalAndExpression
inclusiveOrExpression
exclusiveOrExpression
andExpression
equalityExpression
relationalExpression
shiftExpression
additiveExpression
multiplicativeExpression
commaExpression
unaryOrAssignmentExpression
unaryExpression
primaryExpression
primaryExpressionStart
catchExpr
inlineClosureExpression
bracketExpression
lambdaArrayIndexor
lambdaExpression
castExpression
expressionList
statement
expressionStatement
block
selectionStatement
elseIfExpression
elseExpression
ifExpression
ifStatement
switchStatement
caseExpression
caseCondition
caseStatement
defaultStatement
iterationStatement
forRangeExpression
foreachRangeExpression
forVariable
forEachVariable
returnStatement
jumpStatement
callOtherTarget
literal
argument
argumentList


atn:
[4, 1, 128, 1230, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 1, 0, 1, 0, 1, 0, 5, 0, 204, 8, 0, 10, 0, 12, 0, 207, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 222, 8, 1, 10, 1, 12, 1, 225, 9, 1, 3, 1, 227, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 239, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 248, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 256, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 263, 8, 7, 11, 7, 12, 7, 264, 5, 7, 267, 8, 7, 10, 7, 12, 7, 270, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 276, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 281, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 288, 8, 10, 10, 10, 12, 10, 291, 9, 10, 1, 10, 1, 10, 3, 10, 295, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 301, 8, 11, 10, 11, 12, 11, 304, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 315, 8, 14, 10, 14, 12, 14, 318, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 325, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 4, 17, 334, 8, 17, 11, 17, 12, 17, 335, 3, 17, 338, 8, 17, 1, 17, 4, 17, 341, 8, 17, 11, 17, 12, 17, 342, 1, 17, 1, 17, 3, 17, 347, 8, 17, 1, 17, 1, 17, 1, 18, 4, 18, 352, 8, 18, 11, 18, 12, 18, 353, 1, 18, 1, 18, 1, 18, 4, 18, 359, 8, 18, 11, 18, 12, 18, 360, 1, 18, 1, 18, 3, 18, 365, 8, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 379, 8, 21, 1, 21, 1, 21, 3, 21, 383, 8, 21, 1, 21, 5, 21, 386, 8, 21, 10, 21, 12, 21, 389, 9, 21, 1, 22, 1, 22, 1, 22, 1, 23, 3, 23, 395, 8, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 404, 8, 24, 1, 25, 1, 25, 1, 26, 5, 26, 409, 8, 26, 10, 26, 12, 26, 412, 9, 26, 1, 26, 3, 26, 415, 8, 26, 1, 26, 1, 26, 1, 26, 3, 26, 420, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 5, 29, 433, 8, 29, 10, 29, 12, 29, 436, 9, 29, 1, 30, 3, 30, 439, 8, 30, 1, 30, 3, 30, 442, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 448, 8, 30, 1, 30, 3, 30, 451, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 458, 8, 31, 1, 31, 1, 31, 5, 31, 462, 8, 31, 10, 31, 12, 31, 465, 9, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 478, 8, 33, 1, 34, 1, 34, 1, 35, 5, 35, 483, 8, 35, 10, 35, 12, 35, 486, 9, 35, 1, 35, 3, 35, 489, 8, 35, 1, 35, 3, 35, 492, 8, 35, 1, 35, 1, 35, 1, 35, 5, 35, 497, 8, 35, 10, 35, 12, 35, 500, 9, 35, 1, 35, 1, 35, 1, 35, 5, 35, 505, 8, 35, 10, 35, 12, 35, 508, 9, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 515, 8, 35, 1, 35, 5, 35, 518, 8, 35, 10, 35, 12, 35, 521, 9, 35, 1, 35, 1, 35, 3, 35, 525, 8, 35, 1, 36, 1, 36, 1, 36, 3, 36, 530, 8, 36, 1, 37, 3, 37, 533, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 3, 38, 540, 8, 38, 1, 39, 1, 39, 1, 40, 1, 40, 3, 40, 546, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 3, 41, 553, 8, 41, 1, 42, 1, 42, 3, 42, 557, 8, 42, 1, 43, 1, 43, 3, 43, 561, 8, 43, 1, 43, 1, 43, 5, 43, 565, 8, 43, 10, 43, 12, 43, 568, 9, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 574, 8, 43, 1, 43, 1, 43, 5, 43, 578, 8, 43, 10, 43, 12, 43, 581, 9, 43, 3, 43, 583, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 590, 8, 44, 10, 44, 12, 44, 593, 9, 44, 3, 44, 595, 8, 44, 1, 44, 3, 44, 598, 8, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 608, 8, 45, 10, 45, 12, 45, 611, 9, 45, 3, 45, 613, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 619, 8, 46, 10, 46, 12, 46, 622, 9, 46, 3, 46, 624, 8, 46, 1, 46, 3, 46, 627, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 637, 8, 46, 1, 47, 1, 47, 3, 47, 641, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 647, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 666, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 680, 8, 53, 1, 54, 1, 54, 1, 54, 5, 54, 685, 8, 54, 10, 54, 12, 54, 688, 9, 54, 1, 55, 1, 55, 1, 55, 5, 55, 693, 8, 55, 10, 55, 12, 55, 696, 9, 55, 1, 56, 1, 56, 1, 56, 5, 56, 701, 8, 56, 10, 56, 12, 56, 704, 9, 56, 1, 57, 1, 57, 1, 57, 5, 57, 709, 8, 57, 10, 57, 12, 57, 712, 9, 57, 1, 58, 1, 58, 1, 58, 5, 58, 717, 8, 58, 10, 58, 12, 58, 720, 9, 58, 1, 59, 1, 59, 1, 59, 5, 59, 725, 8, 59, 10, 59, 12, 59, 728, 9, 59, 1, 60, 1, 60, 1, 60, 5, 60, 733, 8, 60, 10, 60, 12, 60, 736, 9, 60, 1, 61, 1, 61, 1, 61, 5, 61, 741, 8, 61, 10, 61, 12, 61, 744, 9, 61, 1, 62, 1, 62, 1, 62, 5, 62, 749, 8, 62, 10, 62, 12, 62, 752, 9, 62, 1, 63, 1, 63, 1, 63, 5, 63, 757, 8, 63, 10, 63, 12, 63, 760, 9, 63, 1, 64, 1, 64, 1, 64, 3, 64, 765, 8, 64, 1, 65, 1, 65, 3, 65, 769, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 775, 8, 66, 1, 67, 1, 67, 5, 67, 779, 8, 67, 10, 67, 12, 67, 782, 9, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 789, 8, 67, 1, 67, 3, 67, 792, 8, 67, 1, 67, 1, 67, 1, 67, 3, 67, 797, 8, 67, 1, 67, 5, 67, 800, 8, 67, 10, 67, 12, 67, 803, 9, 67, 5, 67, 805, 8, 67, 10, 67, 12, 67, 808, 9, 67, 1, 68, 1, 68, 5, 68, 812, 8, 68, 10, 68, 12, 68, 815, 9, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 831, 8, 68, 10, 68, 12, 68, 834, 9, 68, 3, 68, 836, 8, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 847, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 854, 8, 69, 10, 69, 12, 69, 857, 9, 69, 1, 69, 1, 69, 5, 69, 861, 8, 69, 10, 69, 12, 69, 864, 9, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 872, 8, 70, 10, 70, 12, 70, 875, 9, 70, 3, 70, 877, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 885, 8, 70, 1, 70, 1, 70, 1, 70, 3, 70, 890, 8, 70, 1, 71, 1, 71, 3, 71, 894, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 901, 8, 71, 1, 71, 3, 71, 904, 8, 71, 1, 71, 1, 71, 3, 71, 908, 8, 71, 1, 71, 3, 71, 911, 8, 71, 1, 71, 1, 71, 1, 71, 3, 71, 916, 8, 71, 1, 71, 1, 71, 5, 71, 920, 8, 71, 10, 71, 12, 71, 923, 9, 71, 1, 71, 3, 71, 926, 8, 71, 1, 72, 1, 72, 1, 72, 3, 72, 931, 8, 72, 1, 72, 3, 72, 934, 8, 72, 1, 72, 1, 72, 1, 72, 3, 72, 939, 8, 72, 3, 72, 941, 8, 72, 1, 73, 3, 73, 944, 8, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 957, 8, 73, 3, 73, 959, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 5, 74, 980, 8, 74, 10, 74, 12, 74, 983, 9, 74, 1, 74, 1, 74, 3, 74, 987, 8, 74, 1, 75, 1, 75, 1, 75, 5, 75, 992, 8, 75, 10, 75, 12, 75, 995, 9, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1006, 8, 76, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 5, 78, 1013, 8, 78, 10, 78, 12, 78, 1016, 9, 78, 1, 78, 1, 78, 1, 79, 1, 79, 3, 79, 1022, 8, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1040, 8, 82, 1, 83, 1, 83, 5, 83, 1044, 8, 83, 10, 83, 12, 83, 1047, 9, 83, 1, 83, 3, 83, 1050, 8, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 5, 84, 1059, 8, 84, 10, 84, 12, 84, 1062, 9, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 3, 85, 1069, 8, 85, 1, 86, 1, 86, 3, 86, 1073, 8, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1079, 8, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1085, 8, 86, 1, 87, 1, 87, 1, 87, 1, 87, 5, 87, 1091, 8, 87, 10, 87, 12, 87, 1094, 9, 87, 1, 88, 1, 88, 1, 88, 5, 88, 1099, 8, 88, 10, 88, 12, 88, 1102, 9, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1110, 8, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1126, 8, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1134, 8, 89, 3, 89, 1136, 8, 89, 1, 90, 1, 90, 1, 90, 5, 90, 1141, 8, 90, 10, 90, 12, 90, 1144, 9, 90, 3, 90, 1146, 8, 90, 1, 90, 1, 90, 3, 90, 1150, 8, 90, 1, 90, 1, 90, 3, 90, 1154, 8, 90, 1, 90, 1, 90, 5, 90, 1158, 8, 90, 10, 90, 12, 90, 1161, 9, 90, 1, 91, 1, 91, 1, 91, 5, 91, 1166, 8, 91, 10, 91, 12, 91, 1169, 9, 91, 1, 91, 1, 91, 1, 91, 1, 92, 3, 92, 1175, 8, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1182, 8, 92, 1, 93, 3, 93, 1185, 8, 93, 1, 93, 1, 93, 1, 94, 1, 94, 3, 94, 1191, 8, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 3, 95, 1200, 8, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 3, 96, 1208, 8, 96, 1, 97, 1, 97, 1, 98, 3, 98, 1213, 8, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 3, 99, 1220, 8, 99, 5, 99, 1222, 8, 99, 10, 99, 12, 99, 1225, 9, 99, 1, 99, 3, 99, 1228, 8, 99, 1, 99, 0, 2, 14, 42, 100, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 0, 25, 2, 0, 13, 13, 23, 23, 2, 0, 12, 12, 14, 14, 1, 0, 24, 25, 2, 0, 70, 75, 81, 82, 3, 0, 111, 111, 115, 115, 119, 119, 3, 0, 11, 11, 30, 30, 44, 44, 3, 0, 64, 64, 89, 89, 119, 119, 2, 0, 38, 38, 45, 45, 1, 0, 51, 55, 2, 0, 115, 115, 119, 119, 2, 0, 50, 56, 58, 59, 2, 0, 51, 54, 56, 57, 8, 0, 2, 2, 5, 6, 16, 16, 29, 29, 31, 34, 37, 37, 40, 41, 47, 47, 1, 0, 74, 75, 1, 0, 70, 73, 1, 0, 68, 69, 1, 0, 61, 62, 1, 0, 63, 65, 4, 0, 61, 63, 66, 67, 76, 76, 79, 80, 1, 0, 117, 118, 2, 0, 36, 36, 49, 49, 6, 0, 61, 65, 68, 79, 81, 83, 86, 86, 90, 100, 108, 108, 2, 0, 106, 106, 108, 108, 2, 0, 26, 26, 84, 84, 2, 0, 111, 113, 116, 116, 1342, 0, 205, 1, 0, 0, 0, 2, 226, 1, 0, 0, 0, 4, 228, 1, 0, 0, 0, 6, 232, 1, 0, 0, 0, 8, 247, 1, 0, 0, 0, 10, 249, 1, 0, 0, 0, 12, 251, 1, 0, 0, 0, 14, 253, 1, 0, 0, 0, 16, 280, 1, 0, 0, 0, 18, 282, 1, 0, 0, 0, 20, 294, 1, 0, 0, 0, 22, 296, 1, 0, 0, 0, 24, 307, 1, 0, 0, 0, 26, 309, 1, 0, 0, 0, 28, 311, 1, 0, 0, 0, 30, 324, 1, 0, 0, 0, 32, 326, 1, 0, 0, 0, 34, 346, 1, 0, 0, 0, 36, 364, 1, 0, 0, 0, 38, 366, 1, 0, 0, 0, 40, 369, 1, 0, 0, 0, 42, 378, 1, 0, 0, 0, 44, 390, 1, 0, 0, 0, 46, 394, 1, 0, 0, 0, 48, 403, 1, 0, 0, 0, 50, 405, 1, 0, 0, 0, 52, 410, 1, 0, 0, 0, 54, 423, 1, 0, 0, 0, 56, 426, 1, 0, 0, 0, 58, 429, 1, 0, 0, 0, 60, 450, 1, 0, 0, 0, 62, 452, 1, 0, 0, 0, 64, 469, 1, 0, 0, 0, 66, 477, 1, 0, 0, 0, 68, 479, 1, 0, 0, 0, 70, 524, 1, 0, 0, 0, 72, 526, 1, 0, 0, 0, 74, 532, 1, 0, 0, 0, 76, 539, 1, 0, 0, 0, 78, 541, 1, 0, 0, 0, 80, 543, 1, 0, 0, 0, 82, 549, 1, 0, 0, 0, 84, 556, 1, 0, 0, 0, 86, 582, 1, 0, 0, 0, 88, 584, 1, 0, 0, 0, 90, 602, 1, 0, 0, 0, 92, 636, 1, 0, 0, 0, 94, 640, 1, 0, 0, 0, 96, 646, 1, 0, 0, 0, 98, 648, 1, 0, 0, 0, 100, 665, 1, 0, 0, 0, 102, 667, 1, 0, 0, 0, 104, 671, 1, 0, 0, 0, 106, 673, 1, 0, 0, 0, 108, 681, 1, 0, 0, 0, 110, 689, 1, 0, 0, 0, 112, 697, 1, 0, 0, 0, 114, 705, 1, 0, 0, 0, 116, 713, 1, 0, 0, 0, 118, 721, 1, 0, 0, 0, 120, 729, 1, 0, 0, 0, 122, 737, 1, 0, 0, 0, 124, 745, 1, 0, 0, 0, 126, 753, 1, 0, 0, 0, 128, 761, 1, 0, 0, 0, 130, 768, 1, 0, 0, 0, 132, 774, 1, 0, 0, 0, 134, 776, 1, 0, 0, 0, 136, 846, 1, 0, 0, 0, 138, 848, 1, 0, 0, 0, 140, 889, 1, 0, 0, 0, 142, 925, 1, 0, 0, 0, 144, 940, 1, 0, 0, 0, 146, 958, 1, 0, 0, 0, 148, 986, 1, 0, 0, 0, 150, 988, 1, 0, 0, 0, 152, 1005, 1, 0, 0, 0, 154, 1007, 1, 0, 0, 0, 156, 1010, 1, 0, 0, 0, 158, 1021, 1, 0, 0, 0, 160, 1023, 1, 0, 0, 0, 162, 1030, 1, 0, 0, 0, 164, 1033, 1, 0, 0, 0, 166, 1041, 1, 0, 0, 0, 168, 1051, 1, 0, 0, 0, 170, 1065, 1, 0, 0, 0, 172, 1084, 1, 0, 0, 0, 174, 1086, 1, 0, 0, 0, 176, 1095, 1, 0, 0, 0, 178, 1135, 1, 0, 0, 0, 180, 1145, 1, 0, 0, 0, 182, 1162, 1, 0, 0, 0, 184, 1174, 1, 0, 0, 0, 186, 1184, 1, 0, 0, 0, 188, 1188, 1, 0, 0, 0, 190, 1199, 1, 0, 0, 0, 192, 1207, 1, 0, 0, 0, 194, 1209, 1, 0, 0, 0, 196, 1212, 1, 0, 0, 0, 198, 1216, 1, 0, 0, 0, 200, 204, 3, 48, 24, 0, 201, 204, 3, 2, 1, 0, 202, 204, 3, 34, 17, 0, 203, 200, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 202, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 208, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 209, 5, 0, 0, 1, 209, 1, 1, 0, 0, 0, 210, 227, 3, 8, 4, 0, 211, 212, 3, 18, 9, 0, 212, 213, 3, 20, 10, 0, 213, 227, 1, 0, 0, 0, 214, 227, 3, 6, 3, 0, 215, 227, 3, 4, 2, 0, 216, 217, 5, 22, 0, 0, 217, 218, 3, 32, 16, 0, 218, 223, 5, 119, 0, 0, 219, 220, 5, 86, 0, 0, 220, 222, 5, 119, 0, 0, 221, 219, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 210, 1, 0, 0, 0, 226, 211, 1, 0, 0, 0, 226, 214, 1, 0, 0, 0, 226, 215, 1, 0, 0, 0, 226, 216, 1, 0, 0, 0, 227, 3, 1, 0, 0, 0, 228, 229, 5, 22, 0, 0, 229, 230, 3, 26, 13, 0, 230, 231, 3, 30, 15, 0, 231, 5, 1, 0, 0, 0, 232, 233, 5, 123, 0, 0, 233, 234, 5, 126, 0, 0, 234, 7, 1, 0, 0, 0, 235, 236, 5, 22, 0, 0, 236, 238, 3, 12, 6, 0, 237, 239, 5, 79, 0, 0, 238, 237, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 3, 20, 10, 0, 241, 248, 1, 0, 0, 0, 242, 243, 5, 22, 0, 0, 243, 244, 7, 0, 0, 0, 244, 248, 3, 14, 7, 0, 245, 246, 5, 22, 0, 0, 246, 248, 3, 10, 5, 0, 247, 235, 1, 0, 0, 0, 247, 242, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 9, 1, 0, 0, 0, 249, 250, 7, 1, 0, 0, 250, 11, 1, 0, 0, 0, 251, 252, 7, 2, 0, 0, 252, 13, 1, 0, 0, 0, 253, 255, 6, 7, -1, 0, 254, 256, 5, 79, 0, 0, 255, 254, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 3, 16, 8, 0, 258, 268, 1, 0, 0, 0, 259, 262, 10, 1, 0, 0, 260, 261, 7, 3, 0, 0, 261, 263, 3, 14, 7, 0, 262, 260, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 267, 1, 0, 0, 0, 266, 259, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 15, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 275, 5, 119, 0, 0, 272, 273, 5, 104, 0, 0, 273, 274, 7, 4, 0, 0, 274, 276, 5, 105, 0, 0, 275, 272, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 281, 1, 0, 0, 0, 277, 281, 5, 115, 0, 0, 278, 281, 5, 111, 0, 0, 279, 281, 3, 96, 48, 0, 280, 271, 1, 0, 0, 0, 280, 277, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 279, 1, 0, 0, 0, 281, 17, 1, 0, 0, 0, 282, 283, 7, 5, 0, 0, 283, 19, 1, 0, 0, 0, 284, 289, 5, 119, 0, 0, 285, 286, 5, 62, 0, 0, 286, 288, 5, 119, 0, 0, 287, 285, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 295, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 295, 5, 115, 0, 0, 293, 295, 5, 111, 0, 0, 294, 284, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 293, 1, 0, 0, 0, 295, 21, 1, 0, 0, 0, 296, 297, 5, 104, 0, 0, 297, 302, 5, 119, 0, 0, 298, 299, 5, 86, 0, 0, 299, 301, 5, 119, 0, 0, 300, 298, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 305, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 306, 5, 105, 0, 0, 306, 23, 1, 0, 0, 0, 307, 308, 3, 94, 47, 0, 308, 25, 1, 0, 0, 0, 309, 310, 5, 27, 0, 0, 310, 27, 1, 0, 0, 0, 311, 312, 5, 70, 0, 0, 312, 316, 5, 119, 0, 0, 313, 315, 7, 6, 0, 0, 314, 313, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 319, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 320, 5, 71, 0, 0, 320, 29, 1, 0, 0, 0, 321, 325, 3, 28, 14, 0, 322, 325, 5, 115, 0, 0, 323, 325, 5, 119, 0, 0, 324, 321, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 323, 1, 0, 0, 0, 325, 31, 1, 0, 0, 0, 326, 327, 5, 35, 0, 0, 327, 33, 1, 0, 0, 0, 328, 347, 3, 38, 19, 0, 329, 330, 5, 46, 0, 0, 330, 347, 3, 38, 19, 0, 331, 333, 5, 9, 0, 0, 332, 334, 3, 40, 20, 0, 333, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 338, 1, 0, 0, 0, 337, 331, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 340, 1, 0, 0, 0, 339, 341, 3, 36, 18, 0, 340, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 3, 38, 19, 0, 345, 347, 1, 0, 0, 0, 346, 328, 1, 0, 0, 0, 346, 329, 1, 0, 0, 0, 346, 337, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 5, 85, 0, 0, 349, 35, 1, 0, 0, 0, 350, 352, 3, 50, 25, 0, 351, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 5, 19, 0, 0, 356, 365, 1, 0, 0, 0, 357, 359, 3, 68, 34, 0, 358, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 7, 7, 0, 0, 363, 365, 1, 0, 0, 0, 364, 351, 1, 0, 0, 0, 364, 358, 1, 0, 0, 0, 365, 37, 1, 0, 0, 0, 366, 367, 5, 28, 0, 0, 367, 368, 3, 42, 21, 0, 368, 39, 1, 0, 0, 0, 369, 370, 7, 8, 0, 0, 370, 41, 1, 0, 0, 0, 371, 372, 6, 21, -1, 0, 372, 379, 5, 115, 0, 0, 373, 379, 5, 119, 0, 0, 374, 375, 5, 104, 0, 0, 375, 376, 3, 42, 21, 0, 376, 377, 5, 105, 0, 0, 377, 379, 1, 0, 0, 0, 378, 371, 1, 0, 0, 0, 378, 373, 1, 0, 0, 0, 378, 374, 1, 0, 0, 0, 379, 387, 1, 0, 0, 0, 380, 382, 10, 1, 0, 0, 381, 383, 5, 61, 0, 0, 382, 381, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 386, 3, 42, 21, 2, 385, 380, 1, 0, 0, 0, 386, 389, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 43, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 390, 391, 3, 46, 23, 0, 391, 392, 5, 85, 0, 0, 392, 45, 1, 0, 0, 0, 393, 395, 7, 9, 0, 0, 394, 393, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 397, 5, 60, 0, 0, 397, 398, 3, 94, 47, 0, 398, 47, 1, 0, 0, 0, 399, 404, 3, 54, 27, 0, 400, 404, 3, 56, 28, 0, 401, 404, 3, 62, 31, 0, 402, 404, 3, 70, 35, 0, 403, 399, 1, 0, 0, 0, 403, 400, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 402, 1, 0, 0, 0, 404, 49, 1, 0, 0, 0, 405, 406, 7, 10, 0, 0, 406, 51, 1, 0, 0, 0, 407, 409, 3, 50, 25, 0, 408, 407, 1, 0, 0, 0, 409, 412, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 414, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 413, 415, 3, 84, 42, 0, 414, 413, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 417, 5, 119, 0, 0, 417, 419, 5, 104, 0, 0, 418, 420, 3, 58, 29, 0, 419, 418, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 422, 5, 105, 0, 0, 422, 53, 1, 0, 0, 0, 423, 424, 3, 52, 26, 0, 424, 425, 5, 85, 0, 0, 425, 55, 1, 0, 0, 0, 426, 427, 3, 52, 26, 0, 427, 428, 3, 156, 78, 0, 428, 57, 1, 0, 0, 0, 429, 434, 3, 60, 30, 0, 430, 431, 5, 86, 0, 0, 431, 433, 3, 60, 30, 0, 432, 430, 1, 0, 0, 0, 433, 436, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 59, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 437, 439, 5, 59, 0, 0, 438, 437, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 441, 1, 0, 0, 0, 440, 442, 3, 86, 43, 0, 441, 440, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 451, 5, 119, 0, 0, 444, 445, 5, 39, 0, 0, 445, 447, 5, 119, 0, 0, 446, 448, 5, 63, 0, 0, 447, 446, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 451, 5, 119, 0, 0, 450, 438, 1, 0, 0, 0, 450, 444, 1, 0, 0, 0, 451, 61, 1, 0, 0, 0, 452, 453, 5, 39, 0, 0, 453, 457, 5, 119, 0, 0, 454, 455, 5, 104, 0, 0, 455, 456, 5, 119, 0, 0, 456, 458, 5, 105, 0, 0, 457, 454, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 463, 5, 106, 0, 0, 460, 462, 3, 64, 32, 0, 461, 460, 1, 0, 0, 0, 462, 465, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 466, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 466, 467, 5, 107, 0, 0, 467, 468, 5, 85, 0, 0, 468, 63, 1, 0, 0, 0, 469, 470, 3, 86, 43, 0, 470, 471, 5, 119, 0, 0, 471, 472, 5, 85, 0, 0, 472, 65, 1, 0, 0, 0, 473, 474, 5, 119, 0, 0, 474, 475, 5, 84, 0, 0, 475, 478, 3, 94, 47, 0, 476, 478, 3, 94, 47, 0, 477, 473, 1, 0, 0, 0, 477, 476, 1, 0, 0, 0, 478, 67, 1, 0, 0, 0, 479, 480, 7, 11, 0, 0, 480, 69, 1, 0, 0, 0, 481, 483, 3, 68, 34, 0, 482, 481, 1, 0, 0, 0, 483, 486, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 488, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 487, 489, 3, 86, 43, 0, 488, 487, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 491, 1, 0, 0, 0, 490, 492, 5, 115, 0, 0, 491, 490, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 498, 3, 72, 36, 0, 494, 495, 5, 86, 0, 0, 495, 497, 3, 72, 36, 0, 496, 494, 1, 0, 0, 0, 497, 500, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 501, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 501, 502, 5, 85, 0, 0, 502, 525, 1, 0, 0, 0, 503, 505, 3, 68, 34, 0, 504, 503, 1, 0, 0, 0, 505, 508, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 509, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 509, 510, 5, 39, 0, 0, 510, 511, 5, 119, 0, 0, 511, 519, 3, 72, 36, 0, 512, 514, 5, 86, 0, 0, 513, 515, 5, 119, 0, 0, 514, 513, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 518, 3, 72, 36, 0, 517, 512, 1, 0, 0, 0, 518, 521, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 522, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 522, 523, 5, 85, 0, 0, 523, 525, 1, 0, 0, 0, 524, 484, 1, 0, 0, 0, 524, 506, 1, 0, 0, 0, 525, 71, 1, 0, 0, 0, 526, 529, 3, 74, 37, 0, 527, 528, 5, 90, 0, 0, 528, 530, 3, 76, 38, 0, 529, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 73, 1, 0, 0, 0, 531, 533, 5, 63, 0, 0, 532, 531, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 535, 5, 119, 0, 0, 535, 75, 1, 0, 0, 0, 536, 540, 3, 94, 47, 0, 537, 540, 3, 88, 44, 0, 538, 540, 3, 92, 46, 0, 539, 536, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 539, 538, 1, 0, 0, 0, 540, 77, 1, 0, 0, 0, 541, 542, 7, 12, 0, 0, 542, 79, 1, 0, 0, 0, 543, 545, 5, 104, 0, 0, 544, 546, 3, 198, 99, 0, 545, 544, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 548, 5, 105, 0, 0, 548, 81, 1, 0, 0, 0, 549, 550, 5, 39, 0, 0, 550, 552, 5, 119, 0, 0, 551, 553, 5, 63, 0, 0, 552, 551, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 83, 1, 0, 0, 0, 554, 557, 3, 86, 43, 0, 555, 557, 3, 82, 41, 0, 556, 554, 1, 0, 0, 0, 556, 555, 1, 0, 0, 0, 557, 85, 1, 0, 0, 0, 558, 560, 3, 78, 39, 0, 559, 561, 5, 63, 0, 0, 560, 559, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 566, 1, 0, 0, 0, 562, 563, 5, 77, 0, 0, 563, 565, 3, 86, 43, 0, 564, 562, 1, 0, 0, 0, 565, 568, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 583, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 569, 570, 5, 70, 0, 0, 570, 571, 3, 84, 42, 0, 571, 573, 5, 71, 0, 0, 572, 574, 5, 63, 0, 0, 573, 572, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 579, 1, 0, 0, 0, 575, 576, 5, 77, 0, 0, 576, 578, 3, 86, 43, 0, 577, 575, 1, 0, 0, 0, 578, 581, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 583, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 582, 558, 1, 0, 0, 0, 582, 569, 1, 0, 0, 0, 583, 87, 1, 0, 0, 0, 584, 585, 5, 104, 0, 0, 585, 594, 5, 106, 0, 0, 586, 591, 3, 94, 47, 0, 587, 588, 5, 86, 0, 0, 588, 590, 3, 94, 47, 0, 589, 587, 1, 0, 0, 0, 590, 593, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 595, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 594, 586, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 597, 1, 0, 0, 0, 596, 598, 5, 86, 0, 0, 597, 596, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 600, 5, 107, 0, 0, 600, 601, 5, 105, 0, 0, 601, 89, 1, 0, 0, 0, 602, 612, 3, 94, 47, 0, 603, 604, 5, 84, 0, 0, 604, 609, 3, 94, 47, 0, 605, 606, 5, 85, 0, 0, 606, 608, 3, 94, 47, 0, 607, 605, 1, 0, 0, 0, 608, 611, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 613, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 612, 603, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 91, 1, 0, 0, 0, 614, 623, 5, 102, 0, 0, 615, 620, 3, 90, 45, 0, 616, 617, 5, 86, 0, 0, 617, 619, 3, 90, 45, 0, 618, 616, 1, 0, 0, 0, 619, 622, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 624, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 623, 615, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 626, 1, 0, 0, 0, 625, 627, 5, 86, 0, 0, 626, 625, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 629, 5, 109, 0, 0, 629, 637, 5, 105, 0, 0, 630, 631, 5, 102, 0, 0, 631, 632, 5, 84, 0, 0, 632, 633, 3, 94, 47, 0, 633, 634, 5, 109, 0, 0, 634, 635, 5, 105, 0, 0, 635, 637, 1, 0, 0, 0, 636, 614, 1, 0, 0, 0, 636, 630, 1, 0, 0, 0, 637, 93, 1, 0, 0, 0, 638, 641, 3, 98, 49, 0, 639, 641, 3, 96, 48, 0, 640, 638, 1, 0, 0, 0, 640, 639, 1, 0, 0, 0, 641, 95, 1, 0, 0, 0, 642, 647, 3, 46, 23, 0, 643, 647, 3, 140, 70, 0, 644, 647, 3, 146, 73, 0, 645, 647, 3, 104, 52, 0, 646, 642, 1, 0, 0, 0, 646, 643, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 646, 645, 1, 0, 0, 0, 647, 97, 1, 0, 0, 0, 648, 649, 3, 132, 66, 0, 649, 650, 3, 100, 50, 0, 650, 651, 3, 94, 47, 0, 651, 99, 1, 0, 0, 0, 652, 666, 5, 90, 0, 0, 653, 666, 5, 91, 0, 0, 654, 666, 5, 92, 0, 0, 655, 666, 5, 93, 0, 0, 656, 666, 5, 94, 0, 0, 657, 666, 5, 95, 0, 0, 658, 666, 5, 97, 0, 0, 659, 666, 5, 96, 0, 0, 660, 666, 5, 98, 0, 0, 661, 666, 5, 99, 0, 0, 662, 666, 5, 100, 0, 0, 663, 666, 5, 101, 0, 0, 664, 666, 3, 102, 51, 0, 665, 652, 1, 0, 0, 0, 665, 653, 1, 0, 0, 0, 665, 654, 1, 0, 0, 0, 665, 655, 1, 0, 0, 0, 665, 656, 1, 0, 0, 0, 665, 657, 1, 0, 0, 0, 665, 658, 1, 0, 0, 0, 665, 659, 1, 0, 0, 0, 665, 660, 1, 0, 0, 0, 665, 661, 1, 0, 0, 0, 665, 662, 1, 0, 0, 0, 665, 663, 1, 0, 0, 0, 665, 664, 1, 0, 0, 0, 666, 101, 1, 0, 0, 0, 667, 668, 5, 71, 0, 0, 668, 669, 5, 73, 0, 0, 669, 670, 4, 51, 2, 1, 670, 103, 1, 0, 0, 0, 671, 672, 3, 106, 53, 0, 672, 105, 1, 0, 0, 0, 673, 679, 3, 108, 54, 0, 674, 675, 5, 83, 0, 0, 675, 676, 3, 94, 47, 0, 676, 677, 5, 84, 0, 0, 677, 678, 3, 94, 47, 0, 678, 680, 1, 0, 0, 0, 679, 674, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 107, 1, 0, 0, 0, 681, 686, 3, 110, 55, 0, 682, 683, 5, 82, 0, 0, 683, 685, 3, 110, 55, 0, 684, 682, 1, 0, 0, 0, 685, 688, 1, 0, 0, 0, 686, 684, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 109, 1, 0, 0, 0, 688, 686, 1, 0, 0, 0, 689, 694, 3, 112, 56, 0, 690, 691, 5, 81, 0, 0, 691, 693, 3, 112, 56, 0, 692, 690, 1, 0, 0, 0, 693, 696, 1, 0, 0, 0, 694, 692, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 111, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 697, 702, 3, 114, 57, 0, 698, 699, 5, 77, 0, 0, 699, 701, 3, 114, 57, 0, 700, 698, 1, 0, 0, 0, 701, 704, 1, 0, 0, 0, 702, 700, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 113, 1, 0, 0, 0, 704, 702, 1, 0, 0, 0, 705, 710, 3, 116, 58, 0, 706, 707, 5, 78, 0, 0, 707, 709, 3, 116, 58, 0, 708, 706, 1, 0, 0, 0, 709, 712, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 115, 1, 0, 0, 0, 712, 710, 1, 0, 0, 0, 713, 718, 3, 118, 59, 0, 714, 715, 5, 76, 0, 0, 715, 717, 3, 118, 59, 0, 716, 714, 1, 0, 0, 0, 717, 720, 1, 0, 0, 0, 718, 716, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 117, 1, 0, 0, 0, 720, 718, 1, 0, 0, 0, 721, 726, 3, 120, 60, 0, 722, 723, 7, 13, 0, 0, 723, 725, 3, 120, 60, 0, 724, 722, 1, 0, 0, 0, 725, 728, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 119, 1, 0, 0, 0, 728, 726, 1, 0, 0, 0, 729, 734, 3, 122, 61, 0, 730, 731, 7, 14, 0, 0, 731, 733, 3, 122, 61, 0, 732, 730, 1, 0, 0, 0, 733, 736, 1, 0, 0, 0, 734, 732, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 121, 1, 0, 0, 0, 736, 734, 1, 0, 0, 0, 737, 742, 3, 124, 62, 0, 738, 739, 7, 15, 0, 0, 739, 741, 3, 124, 62, 0, 740, 738, 1, 0, 0, 0, 741, 744, 1, 0, 0, 0, 742, 740, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 123, 1, 0, 0, 0, 744, 742, 1, 0, 0, 0, 745, 750, 3, 126, 63, 0, 746, 747, 7, 16, 0, 0, 747, 749, 3, 126, 63, 0, 748, 746, 1, 0, 0, 0, 749, 752, 1, 0, 0, 0, 750, 748, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 125, 1, 0, 0, 0, 752, 750, 1, 0, 0, 0, 753, 758, 3, 128, 64, 0, 754, 755, 7, 17, 0, 0, 755, 757, 3, 128, 64, 0, 756, 754, 1, 0, 0, 0, 757, 760, 1, 0, 0, 0, 758, 756, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 127, 1, 0, 0, 0, 760, 758, 1, 0, 0, 0, 761, 764, 3, 130, 65, 0, 762, 763, 5, 86, 0, 0, 763, 765, 3, 130, 65, 0, 764, 762, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 129, 1, 0, 0, 0, 766, 769, 3, 98, 49, 0, 767, 769, 3, 132, 66, 0, 768, 766, 1, 0, 0, 0, 768, 767, 1, 0, 0, 0, 769, 131, 1, 0, 0, 0, 770, 775, 3, 148, 74, 0, 771, 775, 3, 134, 67, 0, 772, 773, 7, 18, 0, 0, 773, 775, 3, 132, 66, 0, 774, 770, 1, 0, 0, 0, 774, 771, 1, 0, 0, 0, 774, 772, 1, 0, 0, 0, 775, 133, 1, 0, 0, 0, 776, 780, 3, 136, 68, 0, 777, 779, 3, 142, 71, 0, 778, 777, 1, 0, 0, 0, 779, 782, 1, 0, 0, 0, 780, 778, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 806, 1, 0, 0, 0, 782, 780, 1, 0, 0, 0, 783, 797, 3, 80, 40, 0, 784, 797, 5, 66, 0, 0, 785, 797, 5, 67, 0, 0, 786, 788, 5, 103, 0, 0, 787, 789, 3, 192, 96, 0, 788, 787, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 791, 1, 0, 0, 0, 790, 792, 3, 80, 40, 0, 791, 790, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 797, 1, 0, 0, 0, 793, 797, 5, 119, 0, 0, 794, 795, 5, 89, 0, 0, 795, 797, 5, 119, 0, 0, 796, 783, 1, 0, 0, 0, 796, 784, 1, 0, 0, 0, 796, 785, 1, 0, 0, 0, 796, 786, 1, 0, 0, 0, 796, 793, 1, 0, 0, 0, 796, 794, 1, 0, 0, 0, 797, 801, 1, 0, 0, 0, 798, 800, 3, 142, 71, 0, 799, 798, 1, 0, 0, 0, 800, 803, 1, 0, 0, 0, 801, 799, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 805, 1, 0, 0, 0, 803, 801, 1, 0, 0, 0, 804, 796, 1, 0, 0, 0, 805, 808, 1, 0, 0, 0, 806, 804, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 135, 1, 0, 0, 0, 808, 806, 1, 0, 0, 0, 809, 813, 5, 115, 0, 0, 810, 812, 5, 115, 0, 0, 811, 810, 1, 0, 0, 0, 812, 815, 1, 0, 0, 0, 813, 811, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 847, 1, 0, 0, 0, 815, 813, 1, 0, 0, 0, 816, 847, 3, 194, 97, 0, 817, 818, 7, 19, 0, 0, 818, 819, 5, 104, 0, 0, 819, 820, 3, 94, 47, 0, 820, 821, 5, 105, 0, 0, 821, 847, 1, 0, 0, 0, 822, 847, 5, 119, 0, 0, 823, 824, 5, 104, 0, 0, 824, 825, 5, 70, 0, 0, 825, 826, 5, 119, 0, 0, 826, 835, 5, 71, 0, 0, 827, 832, 3, 66, 33, 0, 828, 829, 5, 86, 0, 0, 829, 831, 3, 66, 33, 0, 830, 828, 1, 0, 0, 0, 831, 834, 1, 0, 0, 0, 832, 830, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 836, 1, 0, 0, 0, 834, 832, 1, 0, 0, 0, 835, 827, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 847, 5, 105, 0, 0, 838, 839, 5, 104, 0, 0, 839, 840, 3, 94, 47, 0, 840, 841, 5, 105, 0, 0, 841, 847, 1, 0, 0, 0, 842, 847, 3, 88, 44, 0, 843, 847, 3, 92, 46, 0, 844, 847, 3, 138, 69, 0, 845, 847, 3, 46, 23, 0, 846, 809, 1, 0, 0, 0, 846, 816, 1, 0, 0, 0, 846, 817, 1, 0, 0, 0, 846, 822, 1, 0, 0, 0, 846, 823, 1, 0, 0, 0, 846, 838, 1, 0, 0, 0, 846, 842, 1, 0, 0, 0, 846, 843, 1, 0, 0, 0, 846, 844, 1, 0, 0, 0, 846, 845, 1, 0, 0, 0, 847, 137, 1, 0, 0, 0, 848, 849, 5, 4, 0, 0, 849, 850, 5, 104, 0, 0, 850, 855, 3, 94, 47, 0, 851, 852, 5, 86, 0, 0, 852, 854, 3, 94, 47, 0, 853, 851, 1, 0, 0, 0, 854, 857, 1, 0, 0, 0, 855, 853, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 862, 1, 0, 0, 0, 857, 855, 1, 0, 0, 0, 858, 859, 5, 85, 0, 0, 859, 861, 5, 119, 0, 0, 860, 858, 1, 0, 0, 0, 861, 864, 1, 0, 0, 0, 862, 860, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 865, 1, 0, 0, 0, 864, 862, 1, 0, 0, 0, 865, 866, 5, 105, 0, 0, 866, 139, 1, 0, 0, 0, 867, 868, 5, 104, 0, 0, 868, 876, 5, 84, 0, 0, 869, 877, 3, 94, 47, 0, 870, 872, 3, 152, 76, 0, 871, 870, 1, 0, 0, 0, 872, 875, 1, 0, 0, 0, 873, 871, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 877, 1, 0, 0, 0, 875, 873, 1, 0, 0, 0, 876, 869, 1, 0, 0, 0, 876, 873, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 879, 5, 84, 0, 0, 879, 890, 5, 105, 0, 0, 880, 881, 5, 20, 0, 0, 881, 882, 3, 84, 42, 0, 882, 884, 5, 104, 0, 0, 883, 885, 3, 58, 29, 0, 884, 883, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 887, 5, 105, 0, 0, 887, 888, 3, 156, 78, 0, 888, 890, 1, 0, 0, 0, 889, 867, 1, 0, 0, 0, 889, 880, 1, 0, 0, 0, 890, 141, 1, 0, 0, 0, 891, 893, 5, 108, 0, 0, 892, 894, 5, 70, 0, 0, 893, 892, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 896, 3, 94, 47, 0, 896, 897, 5, 109, 0, 0, 897, 926, 1, 0, 0, 0, 898, 900, 5, 108, 0, 0, 899, 901, 5, 70, 0, 0, 900, 899, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 903, 1, 0, 0, 0, 902, 904, 3, 94, 47, 0, 903, 902, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 907, 5, 88, 0, 0, 906, 908, 5, 70, 0, 0, 907, 906, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 910, 1, 0, 0, 0, 909, 911, 3, 94, 47, 0, 910, 909, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 926, 5, 109, 0, 0, 913, 915, 5, 108, 0, 0, 914, 916, 3, 94, 47, 0, 915, 914, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 921, 1, 0, 0, 0, 917, 918, 5, 86, 0, 0, 918, 920, 3, 94, 47, 0, 919, 917, 1, 0, 0, 0, 920, 923, 1, 0, 0, 0, 921, 919, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 924, 1, 0, 0, 0, 923, 921, 1, 0, 0, 0, 924, 926, 5, 109, 0, 0, 925, 891, 1, 0, 0, 0, 925, 898, 1, 0, 0, 0, 925, 913, 1, 0, 0, 0, 926, 143, 1, 0, 0, 0, 927, 928, 5, 108, 0, 0, 928, 930, 5, 70, 0, 0, 929, 931, 5, 88, 0, 0, 930, 929, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 933, 1, 0, 0, 0, 932, 934, 5, 70, 0, 0, 933, 932, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 941, 1, 0, 0, 0, 935, 936, 5, 108, 0, 0, 936, 938, 5, 88, 0, 0, 937, 939, 5, 70, 0, 0, 938, 937, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 941, 1, 0, 0, 0, 940, 927, 1, 0, 0, 0, 940, 935, 1, 0, 0, 0, 941, 145, 1, 0, 0, 0, 942, 944, 5, 22, 0, 0, 943, 942, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 946, 5, 125, 0, 0, 946, 959, 5, 119, 0, 0, 947, 948, 5, 22, 0, 0, 948, 956, 5, 125, 0, 0, 949, 957, 7, 20, 0, 0, 950, 957, 3, 142, 71, 0, 951, 957, 3, 144, 72, 0, 952, 957, 7, 21, 0, 0, 953, 954, 5, 104, 0, 0, 954, 957, 7, 22, 0, 0, 955, 957, 3, 94, 47, 0, 956, 949, 1, 0, 0, 0, 956, 950, 1, 0, 0, 0, 956, 951, 1, 0, 0, 0, 956, 952, 1, 0, 0, 0, 956, 953, 1, 0, 0, 0, 956, 955, 1, 0, 0, 0, 957, 959, 1, 0, 0, 0, 958, 943, 1, 0, 0, 0, 958, 947, 1, 0, 0, 0, 959, 147, 1, 0, 0, 0, 960, 961, 5, 104, 0, 0, 961, 962, 3, 84, 42, 0, 962, 963, 5, 105, 0, 0, 963, 964, 3, 132, 66, 0, 964, 987, 1, 0, 0, 0, 965, 966, 5, 104, 0, 0, 966, 967, 5, 106, 0, 0, 967, 968, 3, 84, 42, 0, 968, 969, 5, 107, 0, 0, 969, 970, 5, 105, 0, 0, 970, 971, 3, 132, 66, 0, 971, 987, 1, 0, 0, 0, 972, 973, 5, 104, 0, 0, 973, 974, 5, 70, 0, 0, 974, 975, 5, 119, 0, 0, 975, 976, 5, 71, 0, 0, 976, 981, 3, 132, 66, 0, 977, 978, 5, 86, 0, 0, 978, 980, 3, 132, 66, 0, 979, 977, 1, 0, 0, 0, 980, 983, 1, 0, 0, 0, 981, 979, 1, 0, 0, 0, 981, 982, 1, 0, 0, 0, 982, 984, 1, 0, 0, 0, 983, 981, 1, 0, 0, 0, 984, 985, 5, 105, 0, 0, 985, 987, 1, 0, 0, 0, 986, 960, 1, 0, 0, 0, 986, 965, 1, 0, 0, 0, 986, 972, 1, 0, 0, 0, 987, 149, 1, 0, 0, 0, 988, 993, 3, 94, 47, 0, 989, 990, 5, 86, 0, 0, 990, 992, 3, 94, 47, 0, 991, 989, 1, 0, 0, 0, 992, 995, 1, 0, 0, 0, 993, 991, 1, 0, 0, 0, 993, 994, 1, 0, 0, 0, 994, 151, 1, 0, 0, 0, 995, 993, 1, 0, 0, 0, 996, 1006, 3, 154, 77, 0, 997, 1006, 3, 156, 78, 0, 998, 1006, 3, 158, 79, 0, 999, 1006, 3, 178, 89, 0, 1000, 1006, 3, 190, 95, 0, 1001, 1006, 3, 70, 35, 0, 1002, 1006, 3, 188, 94, 0, 1003, 1006, 3, 4, 2, 0, 1004, 1006, 5, 85, 0, 0, 1005, 996, 1, 0, 0, 0, 1005, 997, 1, 0, 0, 0, 1005, 998, 1, 0, 0, 0, 1005, 999, 1, 0, 0, 0, 1005, 1000, 1, 0, 0, 0, 1005, 1001, 1, 0, 0, 0, 1005, 1002, 1, 0, 0, 0, 1005, 1003, 1, 0, 0, 0, 1005, 1004, 1, 0, 0, 0, 1006, 153, 1, 0, 0, 0, 1007, 1008, 3, 94, 47, 0, 1008, 1009, 5, 85, 0, 0, 1009, 155, 1, 0, 0, 0, 1010, 1014, 5, 106, 0, 0, 1011, 1013, 3, 152, 76, 0, 1012, 1011, 1, 0, 0, 0, 1013, 1016, 1, 0, 0, 0, 1014, 1012, 1, 0, 0, 0, 1014, 1015, 1, 0, 0, 0, 1015, 1017, 1, 0, 0, 0, 1016, 1014, 1, 0, 0, 0, 1017, 1018, 5, 107, 0, 0, 1018, 157, 1, 0, 0, 0, 1019, 1022, 3, 166, 83, 0, 1020, 1022, 3, 168, 84, 0, 1021, 1019, 1, 0, 0, 0, 1021, 1020, 1, 0, 0, 0, 1022, 159, 1, 0, 0, 0, 1023, 1024, 5, 12, 0, 0, 1024, 1025, 5, 23, 0, 0, 1025, 1026, 5, 104, 0, 0, 1026, 1027, 3, 94, 47, 0, 1027, 1028, 5, 105, 0, 0, 1028, 1029, 3, 152, 76, 0, 1029, 161, 1, 0, 0, 0, 1030, 1031, 5, 12, 0, 0, 1031, 1032, 3, 152, 76, 0, 1032, 163, 1, 0, 0, 0, 1033, 1034, 5, 23, 0, 0, 1034, 1035, 5, 104, 0, 0, 1035, 1036, 3, 94, 47, 0, 1036, 1039, 5, 105, 0, 0, 1037, 1040, 3, 152, 76, 0, 1038, 1040, 5, 85, 0, 0, 1039, 1037, 1, 0, 0, 0, 1039, 1038, 1, 0, 0, 0, 1040, 165, 1, 0, 0, 0, 1041, 1045, 3, 164, 82, 0, 1042, 1044, 3, 160, 80, 0, 1043, 1042, 1, 0, 0, 0, 1044, 1047, 1, 0, 0, 0, 1045, 1043, 1, 0, 0, 0, 1045, 1046, 1, 0, 0, 0, 1046, 1049, 1, 0, 0, 0, 1047, 1045, 1, 0, 0, 0, 1048, 1050, 3, 162, 81, 0, 1049, 1048, 1, 0, 0, 0, 1049, 1050, 1, 0, 0, 0, 1050, 167, 1, 0, 0, 0, 1051, 1052, 5, 42, 0, 0, 1052, 1053, 5, 104, 0, 0, 1053, 1054, 3, 94, 47, 0, 1054, 1055, 5, 105, 0, 0, 1055, 1060, 5, 106, 0, 0, 1056, 1059, 3, 174, 87, 0, 1057, 1059, 3, 176, 88, 0, 1058, 1056, 1, 0, 0, 0, 1058, 1057, 1, 0, 0, 0, 1059, 1062, 1, 0, 0, 0, 1060, 1058, 1, 0, 0, 0, 1060, 1061, 1, 0, 0, 0, 1061, 1063, 1, 0, 0, 0, 1062, 1060, 1, 0, 0, 0, 1063, 1064, 5, 107, 0, 0, 1064, 169, 1, 0, 0, 0, 1065, 1068, 3, 172, 86, 0, 1066, 1067, 5, 88, 0, 0, 1067, 1069, 3, 172, 86, 0, 1068, 1066, 1, 0, 0, 0, 1068, 1069, 1, 0, 0, 0, 1069, 171, 1, 0, 0, 0, 1070, 1079, 5, 115, 0, 0, 1071, 1073, 5, 62, 0, 0, 1072, 1071, 1, 0, 0, 0, 1072, 1073, 1, 0, 0, 0, 1073, 1074, 1, 0, 0, 0, 1074, 1079, 5, 111, 0, 0, 1075, 1079, 5, 113, 0, 0, 1076, 1079, 5, 119, 0, 0, 1077, 1079, 5, 116, 0, 0, 1078, 1070, 1, 0, 0, 0, 1078, 1072, 1, 0, 0, 0, 1078, 1075, 1, 0, 0, 0, 1078, 1076, 1, 0, 0, 0, 1078, 1077, 1, 0, 0, 0, 1079, 1085, 1, 0, 0, 0, 1080, 1081, 5, 104, 0, 0, 1081, 1082, 3, 124, 62, 0, 1082, 1083, 5, 105, 0, 0, 1083, 1085, 1, 0, 0, 0, 1084, 1078, 1, 0, 0, 0, 1084, 1080, 1, 0, 0, 0, 1085, 173, 1, 0, 0, 0, 1086, 1087, 5, 3, 0, 0, 1087, 1088, 3, 170, 85, 0, 1088, 1092, 5, 84, 0, 0, 1089, 1091, 3, 152, 76, 0, 1090, 1089, 1, 0, 0, 0, 1091, 1094, 1, 0, 0, 0, 1092, 1090, 1, 0, 0, 0, 1092, 1093, 1, 0, 0, 0, 1093, 175, 1, 0, 0, 0, 1094, 1092, 1, 0, 0, 0, 1095, 1096, 5, 9, 0, 0, 1096, 1100, 5, 84, 0, 0, 1097, 1099, 3, 152, 76, 0, 1098, 1097, 1, 0, 0, 0, 1099, 1102, 1, 0, 0, 0, 1100, 1098, 1, 0, 0, 0, 1100, 1101, 1, 0, 0, 0, 1101, 177, 1, 0, 0, 0, 1102, 1100, 1, 0, 0, 0, 1103, 1104, 5, 49, 0, 0, 1104, 1105, 5, 104, 0, 0, 1105, 1106, 3, 94, 47, 0, 1106, 1109, 5, 105, 0, 0, 1107, 1110, 3, 152, 76, 0, 1108, 1110, 5, 85, 0, 0, 1109, 1107, 1, 0, 0, 0, 1109, 1108, 1, 0, 0, 0, 1110, 1136, 1, 0, 0, 0, 1111, 1112, 5, 10, 0, 0, 1112, 1113, 3, 152, 76, 0, 1113, 1114, 5, 49, 0, 0, 1114, 1115, 5, 104, 0, 0, 1115, 1116, 3, 94, 47, 0, 1116, 1117, 5, 105, 0, 0, 1117, 1118, 5, 85, 0, 0, 1118, 1136, 1, 0, 0, 0, 1119, 1120, 5, 17, 0, 0, 1120, 1121, 5, 104, 0, 0, 1121, 1122, 3, 180, 90, 0, 1122, 1125, 5, 105, 0, 0, 1123, 1126, 3, 152, 76, 0, 1124, 1126, 5, 85, 0, 0, 1125, 1123, 1, 0, 0, 0, 1125, 1124, 1, 0, 0, 0, 1126, 1136, 1, 0, 0, 0, 1127, 1128, 5, 18, 0, 0, 1128, 1129, 5, 104, 0, 0, 1129, 1130, 3, 182, 91, 0, 1130, 1133, 5, 105, 0, 0, 1131, 1134, 3, 152, 76, 0, 1132, 1134, 5, 85, 0, 0, 1133, 1131, 1, 0, 0, 0, 1133, 1132, 1, 0, 0, 0, 1134, 1136, 1, 0, 0, 0, 1135, 1103, 1, 0, 0, 0, 1135, 1111, 1, 0, 0, 0, 1135, 1119, 1, 0, 0, 0, 1135, 1127, 1, 0, 0, 0, 1136, 179, 1, 0, 0, 0, 1137, 1142, 3, 184, 92, 0, 1138, 1139, 5, 86, 0, 0, 1139, 1141, 3, 184, 92, 0, 1140, 1138, 1, 0, 0, 0, 1141, 1144, 1, 0, 0, 0, 1142, 1140, 1, 0, 0, 0, 1142, 1143, 1, 0, 0, 0, 1143, 1146, 1, 0, 0, 0, 1144, 1142, 1, 0, 0, 0, 1145, 1137, 1, 0, 0, 0, 1145, 1146, 1, 0, 0, 0, 1146, 1147, 1, 0, 0, 0, 1147, 1149, 5, 85, 0, 0, 1148, 1150, 3, 94, 47, 0, 1149, 1148, 1, 0, 0, 0, 1149, 1150, 1, 0, 0, 0, 1150, 1151, 1, 0, 0, 0, 1151, 1153, 5, 85, 0, 0, 1152, 1154, 3, 94, 47, 0, 1153, 1152, 1, 0, 0, 0, 1153, 1154, 1, 0, 0, 0, 1154, 1159, 1, 0, 0, 0, 1155, 1156, 5, 86, 0, 0, 1156, 1158, 3, 94, 47, 0, 1157, 1155, 1, 0, 0, 0, 1158, 1161, 1, 0, 0, 0, 1159, 1157, 1, 0, 0, 0, 1159, 1160, 1, 0, 0, 0, 1160, 181, 1, 0, 0, 0, 1161, 1159, 1, 0, 0, 0, 1162, 1167, 3, 186, 93, 0, 1163, 1164, 5, 86, 0, 0, 1164, 1166, 3, 186, 93, 0, 1165, 1163, 1, 0, 0, 0, 1166, 1169, 1, 0, 0, 0, 1167, 1165, 1, 0, 0, 0, 1167, 1168, 1, 0, 0, 0, 1168, 1170, 1, 0, 0, 0, 1169, 1167, 1, 0, 0, 0, 1170, 1171, 7, 23, 0, 0, 1171, 1172, 3, 94, 47, 0, 1172, 183, 1, 0, 0, 0, 1173, 1175, 3, 78, 39, 0, 1174, 1173, 1, 0, 0, 0, 1174, 1175, 1, 0, 0, 0, 1175, 1176, 1, 0, 0, 0, 1176, 1181, 3, 74, 37, 0, 1177, 1178, 5, 90, 0, 0, 1178, 1182, 3, 76, 38, 0, 1179, 1182, 5, 66, 0, 0, 1180, 1182, 5, 67, 0, 0, 1181, 1177, 1, 0, 0, 0, 1181, 1179, 1, 0, 0, 0, 1181, 1180, 1, 0, 0, 0, 1182, 185, 1, 0, 0, 0, 1183, 1185, 3, 78, 39, 0, 1184, 1183, 1, 0, 0, 0, 1184, 1185, 1, 0, 0, 0, 1185, 1186, 1, 0, 0, 0, 1186, 1187, 3, 74, 37, 0, 1187, 187, 1, 0, 0, 0, 1188, 1190, 5, 36, 0, 0, 1189, 1191, 3, 94, 47, 0, 1190, 1189, 1, 0, 0, 0, 1190, 1191, 1, 0, 0, 0, 1191, 1192, 1, 0, 0, 0, 1192, 1193, 5, 85, 0, 0, 1193, 189, 1, 0, 0, 0, 1194, 1195, 5, 1, 0, 0, 1195, 1200, 5, 85, 0, 0, 1196, 1197, 5, 8, 0, 0, 1197, 1200, 5, 85, 0, 0, 1198, 1200, 3, 188, 94, 0, 1199, 1194, 1, 0, 0, 0, 1199, 1196, 1, 0, 0, 0, 1199, 1198, 1, 0, 0, 0, 1200, 191, 1, 0, 0, 0, 1201, 1208, 5, 119, 0, 0, 1202, 1203, 5, 104, 0, 0, 1203, 1204, 3, 94, 47, 0, 1204, 1205, 5, 105, 0, 0, 1205, 1208, 1, 0, 0, 0, 1206, 1208, 5, 115, 0, 0, 1207, 1201, 1, 0, 0, 0, 1207, 1202, 1, 0, 0, 0, 1207, 1206, 1, 0, 0, 0, 1208, 193, 1, 0, 0, 0, 1209, 1210, 7, 24, 0, 0, 1210, 195, 1, 0, 0, 0, 1211, 1213, 5, 76, 0, 0, 1212, 1211, 1, 0, 0, 0, 1212, 1213, 1, 0, 0, 0, 1213, 1214, 1, 0, 0, 0, 1214, 1215, 3, 94, 47, 0, 1215, 197, 1, 0, 0, 0, 1216, 1223, 3, 196, 98, 0, 1217, 1219, 5, 86, 0, 0, 1218, 1220, 3, 196, 98, 0, 1219, 1218, 1, 0, 0, 0, 1219, 1220, 1, 0, 0, 0, 1220, 1222, 1, 0, 0, 0, 1221, 1217, 1, 0, 0, 0, 1222, 1225, 1, 0, 0, 0, 1223, 1221, 1, 0, 0, 0, 1223, 1224, 1, 0, 0, 0, 1224, 1227, 1, 0, 0, 0, 1225, 1223, 1, 0, 0, 0, 1226, 1228, 5, 87, 0, 0, 1227, 1226, 1, 0, 0, 0, 1227, 1228, 1, 0, 0, 0, 1228, 199, 1, 0, 0, 0, 152, 203, 205, 223, 226, 238, 247, 255, 264, 268, 275, 280, 289, 294, 302, 316, 324, 335, 337, 342, 346, 353, 360, 364, 378, 382, 387, 394, 403, 410, 414, 419, 434, 438, 441, 447, 450, 457, 463, 477, 484, 488, 491, 498, 506, 514, 519, 524, 529, 532, 539, 545, 552, 556, 560, 566, 573, 579, 582, 591, 594, 597, 609, 612, 620, 623, 626, 636, 640, 646, 665, 679, 686, 694, 702, 710, 718, 726, 734, 742, 750, 758, 764, 768, 774, 780, 788, 791, 796, 801, 806, 813, 832, 835, 846, 855, 862, 873, 876, 884, 889, 893, 900, 903, 907, 910, 915, 921, 925, 930, 933, 938, 940, 943, 956, 958, 981, 986, 993, 1005, 1014, 1021, 1039, 1045, 1049, 1058, 1060, 1068, 1072, 1078, 1084, 1092, 1100, 1109, 1125, 1133, 1135, 1142, 1145, 1149, 1153, 1159, 1167, 1174, 1181, 1184, 1190, 1199, 1207, 1212, 1219, 1223, 1227]