token literal names:
null
null
'auto'
'break'
'case'
'char'
'closure'
'const'
'continue'
'default'
'do'
'echo'
'else'
'elif'
'endif'
'enum'
'extern'
'float'
'for'
'foreach'
'goto'
'#'
'if'
'ifdef'
'ifndef'
'in'
'include'
'inherit'
'int'
'line'
'mapping'
'mixed'
'object'
'pragma'
'register'
'return'
'status'
'struct'
'string'
'symbol'
'switch'
'typedef'
'union'
'unknown'
'undef'
'void'
'volatile'
'while'
'private'
'protected'
'public'
'static'
'noshadow'
'nomask'
'varargs'
'+'
'-'
'*'
'/'
'%'
'++'
'--'
'<<'
'>>'
'<'
'>'
'<='
'>='
'=='
'!='
'&'
'|'
'^'
'!'
'&&'
'||'
'?'
':'
';'
','
'..'
'.'
'\''
'::'
'='
'+='
'-='
'*='
'/='
'%='
'&='
'|='
'^='
'({'
'})'
'(['
'->'
'('
')'
'{'
'}'
'['
']'
'\\'
null
null
null
null
null
null
null
null
null
'\n'
null
'\\\n'

token symbolic names:
null
Identifier
AUTO
BREAK
CASE
CHAR
CLOSURE
CONST
CONTINUE
DEFAULT
DO
ECHO
ELSE
ELIF
ENDIF
ENUM
EXTERN
FLOAT
FOR
FOREACH
GOTO
HASH
IF
IFDEF
IFNDEF
IN
INCLUDE
INHERIT
INT
LINE
MAPPING
MIXED
OBJECT
PRAGMA
REGISTER
RETURN
STATUS
STRUCT
STRING
SYMBOL
SWITCH
TYPEDEF
UNION
UNKNOWN
UNDEF
VOID
VOLATILE
WHILE
PRIVATE
PROTECTED
PUBLIC
STATIC
NOSHADOW
NOMASK
VARARGS
PLUS
MINUS
STAR
DIV
MOD
INC
DEC
SHL
SHR
LT
GT
LE
GE
EQ
NE
AND
OR
XOR
NOT
AND_AND
OR_OR
QUESTION
COLON
SEMI
COMMA
DOUBLEDOT
DOT
SINGLEQUOT
SUPER_ACCESSOR
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
ARRAY_OPEN
ARRAY_CLOSE
MAPPING_OPEN
ARROW
PAREN_OPEN
PAREN_CLOSE
CURLY_OPEN
CURLY_CLOSE
SQUARE_OPEN
SQUARE_CLOSE
BACKSLASH
IntegerConstant
FloatingConstant
STRING_START
StringLiteral
CharacterConstant
COMMENT
LINE_COMMENT
DEFINE
WS
END_DEFINE
STRING_END
NEWLINE

rule names:
program
preprocessorDirective
definePreprocessorDirective
selectionDirective
selectionDirectiveTypeSingle
selectionDirectiveTypeWithArg
directiveTypeWithArguments
directiveArgument
directiveDefineParam
directiveDefineArgument
directiveTypeInclude
directiveIncludeFile
directiveIncludeFilename
directiveIncludeFileGlobal
directiveIncludeFileLocal
directiveTypePragma
inheritStatement
inheritSuperExpression
declaration
functionModifier
functionHeader
functionHeaderDeclaration
functionDeclaration
parameterList
parameter
arrayExpression
mappingKey
mappingContent
mappingExpression
variableModifier
variableDeclaration
primitiveTypeSpecifier
arrayTypeSpecifier
typeSpecifier
inlineClosureExpression
statement
expressionStatement
compoundStatement
selectionStatement
elseIfExpression
elseExpression
ifExpression
ifStatement
switchStatement
caseExpression
caseStatement
defaultStatement
iterationStatement
returnStatement
jumpStatement
callOtherTarget
lambdaExpression
expression
arrayAccessExpression
expressionList
assignmentExpression


atn:
[4, 1, 115, 813, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 1, 0, 1, 0, 1, 0, 5, 0, 116, 8, 0, 10, 0, 12, 0, 119, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 138, 8, 1, 10, 1, 12, 1, 141, 9, 1, 3, 1, 143, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 151, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 157, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 171, 8, 8, 10, 8, 12, 8, 174, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 184, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 189, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 208, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 213, 8, 18, 1, 19, 1, 19, 1, 20, 5, 20, 218, 8, 20, 10, 20, 12, 20, 221, 9, 20, 1, 20, 3, 20, 224, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 229, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 242, 8, 23, 10, 23, 12, 23, 245, 9, 23, 1, 24, 3, 24, 248, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 256, 8, 25, 10, 25, 12, 25, 259, 9, 25, 3, 25, 261, 8, 25, 1, 25, 3, 25, 264, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 275, 8, 27, 10, 27, 12, 27, 278, 9, 27, 3, 27, 280, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 286, 8, 28, 10, 28, 12, 28, 289, 9, 28, 3, 28, 291, 8, 28, 1, 28, 3, 28, 294, 8, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 5, 30, 302, 8, 30, 10, 30, 12, 30, 305, 9, 30, 1, 30, 3, 30, 308, 8, 30, 1, 30, 1, 30, 3, 30, 312, 8, 30, 1, 30, 1, 30, 3, 30, 316, 8, 30, 1, 30, 1, 30, 3, 30, 320, 8, 30, 5, 30, 322, 8, 30, 10, 30, 12, 30, 325, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 3, 32, 332, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 338, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 344, 8, 34, 10, 34, 12, 34, 347, 9, 34, 3, 34, 349, 8, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 362, 8, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 5, 37, 369, 8, 37, 10, 37, 12, 37, 372, 9, 37, 1, 37, 1, 37, 1, 38, 1, 38, 3, 38, 378, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 5, 42, 398, 8, 42, 10, 42, 12, 42, 401, 9, 42, 1, 42, 3, 42, 404, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 413, 8, 43, 10, 43, 12, 43, 416, 9, 43, 1, 43, 1, 43, 1, 44, 1, 44, 3, 44, 422, 8, 44, 1, 44, 3, 44, 425, 8, 44, 1, 44, 1, 44, 3, 44, 429, 8, 44, 1, 44, 3, 44, 432, 8, 44, 1, 44, 1, 44, 1, 44, 3, 44, 437, 8, 44, 1, 44, 3, 44, 440, 8, 44, 3, 44, 442, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 448, 8, 45, 10, 45, 12, 45, 451, 9, 45, 1, 46, 1, 46, 1, 46, 5, 46, 456, 8, 46, 10, 46, 12, 46, 459, 9, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 467, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 480, 8, 47, 1, 47, 1, 47, 5, 47, 484, 8, 47, 10, 47, 12, 47, 487, 9, 47, 1, 47, 1, 47, 3, 47, 491, 8, 47, 1, 47, 1, 47, 3, 47, 495, 8, 47, 1, 47, 1, 47, 5, 47, 499, 8, 47, 10, 47, 12, 47, 502, 9, 47, 1, 47, 1, 47, 1, 47, 3, 47, 507, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 518, 8, 47, 3, 47, 520, 8, 47, 1, 48, 1, 48, 3, 48, 524, 8, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 533, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 540, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 626, 8, 51, 1, 52, 1, 52, 1, 52, 3, 52, 631, 8, 52, 1, 52, 1, 52, 3, 52, 635, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 641, 8, 52, 10, 52, 12, 52, 644, 9, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 664, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 670, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 769, 8, 52, 1, 52, 1, 52, 5, 52, 773, 8, 52, 10, 52, 12, 52, 776, 9, 52, 1, 53, 1, 53, 3, 53, 780, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 787, 8, 53, 1, 53, 3, 53, 790, 8, 53, 1, 53, 1, 53, 3, 53, 794, 8, 53, 1, 53, 3, 53, 797, 8, 53, 1, 53, 3, 53, 800, 8, 53, 1, 54, 1, 54, 1, 54, 5, 54, 805, 8, 54, 10, 54, 12, 54, 808, 9, 54, 1, 55, 1, 55, 1, 55, 1, 55, 0, 1, 104, 56, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 0, 9, 2, 0, 12, 12, 14, 14, 2, 0, 13, 13, 22, 24, 3, 0, 11, 11, 29, 29, 44, 44, 3, 0, 1, 1, 104, 104, 107, 107, 1, 0, 48, 54, 2, 0, 104, 104, 107, 108, 1, 0, 48, 52, 7, 0, 5, 6, 17, 17, 28, 28, 30, 32, 36, 39, 43, 43, 45, 45, 2, 0, 25, 25, 77, 77, 920, 0, 117, 1, 0, 0, 0, 2, 142, 1, 0, 0, 0, 4, 144, 1, 0, 0, 0, 6, 156, 1, 0, 0, 0, 8, 158, 1, 0, 0, 0, 10, 160, 1, 0, 0, 0, 12, 162, 1, 0, 0, 0, 14, 164, 1, 0, 0, 0, 16, 166, 1, 0, 0, 0, 18, 177, 1, 0, 0, 0, 20, 179, 1, 0, 0, 0, 22, 183, 1, 0, 0, 0, 24, 185, 1, 0, 0, 0, 26, 190, 1, 0, 0, 0, 28, 194, 1, 0, 0, 0, 30, 196, 1, 0, 0, 0, 32, 198, 1, 0, 0, 0, 34, 207, 1, 0, 0, 0, 36, 212, 1, 0, 0, 0, 38, 214, 1, 0, 0, 0, 40, 219, 1, 0, 0, 0, 42, 232, 1, 0, 0, 0, 44, 235, 1, 0, 0, 0, 46, 238, 1, 0, 0, 0, 48, 247, 1, 0, 0, 0, 50, 251, 1, 0, 0, 0, 52, 267, 1, 0, 0, 0, 54, 269, 1, 0, 0, 0, 56, 281, 1, 0, 0, 0, 58, 298, 1, 0, 0, 0, 60, 303, 1, 0, 0, 0, 62, 328, 1, 0, 0, 0, 64, 331, 1, 0, 0, 0, 66, 337, 1, 0, 0, 0, 68, 339, 1, 0, 0, 0, 70, 361, 1, 0, 0, 0, 72, 363, 1, 0, 0, 0, 74, 366, 1, 0, 0, 0, 76, 377, 1, 0, 0, 0, 78, 379, 1, 0, 0, 0, 80, 386, 1, 0, 0, 0, 82, 389, 1, 0, 0, 0, 84, 395, 1, 0, 0, 0, 86, 405, 1, 0, 0, 0, 88, 441, 1, 0, 0, 0, 90, 443, 1, 0, 0, 0, 92, 452, 1, 0, 0, 0, 94, 519, 1, 0, 0, 0, 96, 521, 1, 0, 0, 0, 98, 532, 1, 0, 0, 0, 100, 539, 1, 0, 0, 0, 102, 625, 1, 0, 0, 0, 104, 669, 1, 0, 0, 0, 106, 799, 1, 0, 0, 0, 108, 801, 1, 0, 0, 0, 110, 809, 1, 0, 0, 0, 112, 116, 3, 36, 18, 0, 113, 116, 3, 2, 1, 0, 114, 116, 3, 32, 16, 0, 115, 112, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 114, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 120, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 121, 5, 0, 0, 1, 121, 1, 1, 0, 0, 0, 122, 143, 3, 6, 3, 0, 123, 124, 5, 21, 0, 0, 124, 125, 3, 12, 6, 0, 125, 126, 3, 14, 7, 0, 126, 143, 1, 0, 0, 0, 127, 143, 3, 4, 2, 0, 128, 129, 5, 21, 0, 0, 129, 130, 3, 20, 10, 0, 130, 131, 3, 22, 11, 0, 131, 143, 1, 0, 0, 0, 132, 133, 5, 21, 0, 0, 133, 134, 3, 30, 15, 0, 134, 139, 5, 1, 0, 0, 135, 136, 5, 79, 0, 0, 136, 138, 5, 1, 0, 0, 137, 135, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 122, 1, 0, 0, 0, 142, 123, 1, 0, 0, 0, 142, 127, 1, 0, 0, 0, 142, 128, 1, 0, 0, 0, 142, 132, 1, 0, 0, 0, 143, 3, 1, 0, 0, 0, 144, 145, 5, 111, 0, 0, 145, 146, 5, 113, 0, 0, 146, 5, 1, 0, 0, 0, 147, 148, 5, 21, 0, 0, 148, 150, 3, 10, 5, 0, 149, 151, 5, 73, 0, 0, 150, 149, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 3, 14, 7, 0, 153, 157, 1, 0, 0, 0, 154, 155, 5, 21, 0, 0, 155, 157, 3, 8, 4, 0, 156, 147, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 7, 1, 0, 0, 0, 158, 159, 7, 0, 0, 0, 159, 9, 1, 0, 0, 0, 160, 161, 7, 1, 0, 0, 161, 11, 1, 0, 0, 0, 162, 163, 7, 2, 0, 0, 163, 13, 1, 0, 0, 0, 164, 165, 7, 3, 0, 0, 165, 15, 1, 0, 0, 0, 166, 167, 5, 97, 0, 0, 167, 172, 5, 1, 0, 0, 168, 169, 5, 79, 0, 0, 169, 171, 5, 1, 0, 0, 170, 168, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 175, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 176, 5, 98, 0, 0, 176, 17, 1, 0, 0, 0, 177, 178, 3, 104, 52, 0, 178, 19, 1, 0, 0, 0, 179, 180, 5, 26, 0, 0, 180, 21, 1, 0, 0, 0, 181, 184, 3, 26, 13, 0, 182, 184, 3, 28, 14, 0, 183, 181, 1, 0, 0, 0, 183, 182, 1, 0, 0, 0, 184, 23, 1, 0, 0, 0, 185, 188, 5, 1, 0, 0, 186, 187, 5, 81, 0, 0, 187, 189, 5, 1, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 25, 1, 0, 0, 0, 190, 191, 5, 64, 0, 0, 191, 192, 3, 24, 12, 0, 192, 193, 5, 65, 0, 0, 193, 27, 1, 0, 0, 0, 194, 195, 5, 107, 0, 0, 195, 29, 1, 0, 0, 0, 196, 197, 5, 33, 0, 0, 197, 31, 1, 0, 0, 0, 198, 199, 5, 27, 0, 0, 199, 200, 5, 107, 0, 0, 200, 201, 5, 78, 0, 0, 201, 33, 1, 0, 0, 0, 202, 203, 5, 83, 0, 0, 203, 208, 3, 104, 52, 0, 204, 205, 5, 107, 0, 0, 205, 206, 5, 83, 0, 0, 206, 208, 3, 104, 52, 0, 207, 202, 1, 0, 0, 0, 207, 204, 1, 0, 0, 0, 208, 35, 1, 0, 0, 0, 209, 213, 3, 42, 21, 0, 210, 213, 3, 44, 22, 0, 211, 213, 3, 60, 30, 0, 212, 209, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 211, 1, 0, 0, 0, 213, 37, 1, 0, 0, 0, 214, 215, 7, 4, 0, 0, 215, 39, 1, 0, 0, 0, 216, 218, 3, 38, 19, 0, 217, 216, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 224, 3, 66, 33, 0, 223, 222, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 5, 1, 0, 0, 226, 228, 5, 97, 0, 0, 227, 229, 3, 46, 23, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 5, 98, 0, 0, 231, 41, 1, 0, 0, 0, 232, 233, 3, 40, 20, 0, 233, 234, 5, 78, 0, 0, 234, 43, 1, 0, 0, 0, 235, 236, 3, 40, 20, 0, 236, 237, 3, 74, 37, 0, 237, 45, 1, 0, 0, 0, 238, 243, 3, 48, 24, 0, 239, 240, 5, 79, 0, 0, 240, 242, 3, 48, 24, 0, 241, 239, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 47, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 248, 3, 66, 33, 0, 247, 246, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 5, 1, 0, 0, 250, 49, 1, 0, 0, 0, 251, 260, 5, 93, 0, 0, 252, 257, 3, 104, 52, 0, 253, 254, 5, 79, 0, 0, 254, 256, 3, 104, 52, 0, 255, 253, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 252, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 263, 1, 0, 0, 0, 262, 264, 5, 79, 0, 0, 263, 262, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 5, 94, 0, 0, 266, 51, 1, 0, 0, 0, 267, 268, 7, 5, 0, 0, 268, 53, 1, 0, 0, 0, 269, 279, 3, 52, 26, 0, 270, 271, 5, 77, 0, 0, 271, 276, 3, 104, 52, 0, 272, 273, 5, 78, 0, 0, 273, 275, 3, 104, 52, 0, 274, 272, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 270, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 55, 1, 0, 0, 0, 281, 290, 5, 95, 0, 0, 282, 287, 3, 54, 27, 0, 283, 284, 5, 79, 0, 0, 284, 286, 3, 54, 27, 0, 285, 283, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 282, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 293, 1, 0, 0, 0, 292, 294, 5, 79, 0, 0, 293, 292, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 5, 102, 0, 0, 296, 297, 5, 98, 0, 0, 297, 57, 1, 0, 0, 0, 298, 299, 7, 6, 0, 0, 299, 59, 1, 0, 0, 0, 300, 302, 3, 58, 29, 0, 301, 300, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 308, 3, 66, 33, 0, 307, 306, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 311, 5, 1, 0, 0, 310, 312, 3, 110, 55, 0, 311, 310, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 323, 1, 0, 0, 0, 313, 315, 5, 79, 0, 0, 314, 316, 5, 57, 0, 0, 315, 314, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 319, 5, 1, 0, 0, 318, 320, 3, 110, 55, 0, 319, 318, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 322, 1, 0, 0, 0, 321, 313, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 326, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 327, 5, 78, 0, 0, 327, 61, 1, 0, 0, 0, 328, 329, 7, 7, 0, 0, 329, 63, 1, 0, 0, 0, 330, 332, 3, 62, 31, 0, 331, 330, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 5, 57, 0, 0, 334, 65, 1, 0, 0, 0, 335, 338, 3, 62, 31, 0, 336, 338, 3, 64, 32, 0, 337, 335, 1, 0, 0, 0, 337, 336, 1, 0, 0, 0, 338, 67, 1, 0, 0, 0, 339, 340, 5, 97, 0, 0, 340, 348, 5, 77, 0, 0, 341, 349, 3, 104, 52, 0, 342, 344, 3, 70, 35, 0, 343, 342, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 348, 341, 1, 0, 0, 0, 348, 345, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 5, 77, 0, 0, 351, 352, 5, 98, 0, 0, 352, 69, 1, 0, 0, 0, 353, 362, 3, 72, 36, 0, 354, 362, 3, 74, 37, 0, 355, 362, 3, 76, 38, 0, 356, 362, 3, 94, 47, 0, 357, 362, 3, 98, 49, 0, 358, 362, 3, 60, 30, 0, 359, 362, 3, 6, 3, 0, 360, 362, 3, 96, 48, 0, 361, 353, 1, 0, 0, 0, 361, 354, 1, 0, 0, 0, 361, 355, 1, 0, 0, 0, 361, 356, 1, 0, 0, 0, 361, 357, 1, 0, 0, 0, 361, 358, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 360, 1, 0, 0, 0, 362, 71, 1, 0, 0, 0, 363, 364, 3, 104, 52, 0, 364, 365, 5, 78, 0, 0, 365, 73, 1, 0, 0, 0, 366, 370, 5, 99, 0, 0, 367, 369, 3, 70, 35, 0, 368, 367, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 373, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 374, 5, 100, 0, 0, 374, 75, 1, 0, 0, 0, 375, 378, 3, 84, 42, 0, 376, 378, 3, 86, 43, 0, 377, 375, 1, 0, 0, 0, 377, 376, 1, 0, 0, 0, 378, 77, 1, 0, 0, 0, 379, 380, 5, 12, 0, 0, 380, 381, 5, 22, 0, 0, 381, 382, 5, 97, 0, 0, 382, 383, 3, 104, 52, 0, 383, 384, 5, 98, 0, 0, 384, 385, 3, 70, 35, 0, 385, 79, 1, 0, 0, 0, 386, 387, 5, 12, 0, 0, 387, 388, 3, 70, 35, 0, 388, 81, 1, 0, 0, 0, 389, 390, 5, 22, 0, 0, 390, 391, 5, 97, 0, 0, 391, 392, 3, 104, 52, 0, 392, 393, 5, 98, 0, 0, 393, 394, 3, 70, 35, 0, 394, 83, 1, 0, 0, 0, 395, 399, 3, 82, 41, 0, 396, 398, 3, 78, 39, 0, 397, 396, 1, 0, 0, 0, 398, 401, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 403, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 402, 404, 3, 80, 40, 0, 403, 402, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 85, 1, 0, 0, 0, 405, 406, 5, 40, 0, 0, 406, 407, 5, 97, 0, 0, 407, 408, 3, 104, 52, 0, 408, 409, 5, 98, 0, 0, 409, 414, 5, 99, 0, 0, 410, 413, 3, 90, 45, 0, 411, 413, 3, 92, 46, 0, 412, 410, 1, 0, 0, 0, 412, 411, 1, 0, 0, 0, 413, 416, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 417, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 417, 418, 5, 100, 0, 0, 418, 87, 1, 0, 0, 0, 419, 425, 5, 107, 0, 0, 420, 422, 5, 56, 0, 0, 421, 420, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 425, 5, 104, 0, 0, 424, 419, 1, 0, 0, 0, 424, 421, 1, 0, 0, 0, 425, 442, 1, 0, 0, 0, 426, 432, 5, 107, 0, 0, 427, 429, 5, 56, 0, 0, 428, 427, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 432, 5, 104, 0, 0, 431, 426, 1, 0, 0, 0, 431, 428, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 439, 5, 80, 0, 0, 434, 440, 5, 107, 0, 0, 435, 437, 5, 56, 0, 0, 436, 435, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 440, 5, 104, 0, 0, 439, 434, 1, 0, 0, 0, 439, 436, 1, 0, 0, 0, 440, 442, 1, 0, 0, 0, 441, 424, 1, 0, 0, 0, 441, 431, 1, 0, 0, 0, 442, 89, 1, 0, 0, 0, 443, 444, 5, 4, 0, 0, 444, 445, 3, 88, 44, 0, 445, 449, 5, 77, 0, 0, 446, 448, 3, 70, 35, 0, 447, 446, 1, 0, 0, 0, 448, 451, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 91, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 452, 453, 5, 9, 0, 0, 453, 457, 5, 77, 0, 0, 454, 456, 3, 70, 35, 0, 455, 454, 1, 0, 0, 0, 456, 459, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 93, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 460, 461, 5, 47, 0, 0, 461, 462, 5, 97, 0, 0, 462, 463, 3, 104, 52, 0, 463, 466, 5, 98, 0, 0, 464, 467, 3, 70, 35, 0, 465, 467, 5, 78, 0, 0, 466, 464, 1, 0, 0, 0, 466, 465, 1, 0, 0, 0, 467, 520, 1, 0, 0, 0, 468, 469, 5, 10, 0, 0, 469, 470, 3, 70, 35, 0, 470, 471, 5, 47, 0, 0, 471, 472, 5, 97, 0, 0, 472, 473, 3, 104, 52, 0, 473, 474, 5, 98, 0, 0, 474, 475, 5, 78, 0, 0, 475, 520, 1, 0, 0, 0, 476, 477, 5, 18, 0, 0, 477, 479, 5, 97, 0, 0, 478, 480, 3, 104, 52, 0, 479, 478, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 485, 1, 0, 0, 0, 481, 482, 5, 79, 0, 0, 482, 484, 3, 104, 52, 0, 483, 481, 1, 0, 0, 0, 484, 487, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 488, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 488, 490, 5, 78, 0, 0, 489, 491, 3, 104, 52, 0, 490, 489, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 494, 5, 78, 0, 0, 493, 495, 3, 104, 52, 0, 494, 493, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 500, 1, 0, 0, 0, 496, 497, 5, 79, 0, 0, 497, 499, 3, 104, 52, 0, 498, 496, 1, 0, 0, 0, 499, 502, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 503, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 503, 506, 5, 98, 0, 0, 504, 507, 3, 70, 35, 0, 505, 507, 5, 78, 0, 0, 506, 504, 1, 0, 0, 0, 506, 505, 1, 0, 0, 0, 507, 520, 1, 0, 0, 0, 508, 509, 5, 19, 0, 0, 509, 510, 5, 97, 0, 0, 510, 511, 3, 66, 33, 0, 511, 512, 5, 1, 0, 0, 512, 513, 7, 8, 0, 0, 513, 514, 3, 104, 52, 0, 514, 517, 5, 98, 0, 0, 515, 518, 3, 70, 35, 0, 516, 518, 5, 78, 0, 0, 517, 515, 1, 0, 0, 0, 517, 516, 1, 0, 0, 0, 518, 520, 1, 0, 0, 0, 519, 460, 1, 0, 0, 0, 519, 468, 1, 0, 0, 0, 519, 476, 1, 0, 0, 0, 519, 508, 1, 0, 0, 0, 520, 95, 1, 0, 0, 0, 521, 523, 5, 35, 0, 0, 522, 524, 3, 104, 52, 0, 523, 522, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 526, 5, 78, 0, 0, 526, 97, 1, 0, 0, 0, 527, 528, 5, 3, 0, 0, 528, 533, 5, 78, 0, 0, 529, 530, 5, 8, 0, 0, 530, 533, 5, 78, 0, 0, 531, 533, 3, 96, 48, 0, 532, 527, 1, 0, 0, 0, 532, 529, 1, 0, 0, 0, 532, 531, 1, 0, 0, 0, 533, 99, 1, 0, 0, 0, 534, 540, 5, 1, 0, 0, 535, 536, 5, 97, 0, 0, 536, 537, 5, 1, 0, 0, 537, 540, 5, 98, 0, 0, 538, 540, 5, 107, 0, 0, 539, 534, 1, 0, 0, 0, 539, 535, 1, 0, 0, 0, 539, 538, 1, 0, 0, 0, 540, 101, 1, 0, 0, 0, 541, 542, 5, 21, 0, 0, 542, 543, 5, 82, 0, 0, 543, 626, 3, 104, 52, 0, 544, 545, 5, 21, 0, 0, 545, 546, 5, 82, 0, 0, 546, 626, 5, 55, 0, 0, 547, 548, 5, 21, 0, 0, 548, 549, 5, 82, 0, 0, 549, 626, 5, 56, 0, 0, 550, 551, 5, 21, 0, 0, 551, 552, 5, 82, 0, 0, 552, 626, 5, 57, 0, 0, 553, 554, 5, 21, 0, 0, 554, 555, 5, 82, 0, 0, 555, 626, 5, 58, 0, 0, 556, 557, 5, 21, 0, 0, 557, 558, 5, 82, 0, 0, 558, 626, 5, 59, 0, 0, 559, 560, 5, 21, 0, 0, 560, 561, 5, 82, 0, 0, 561, 626, 5, 64, 0, 0, 562, 563, 5, 21, 0, 0, 563, 564, 5, 82, 0, 0, 564, 626, 5, 65, 0, 0, 565, 566, 5, 21, 0, 0, 566, 567, 5, 82, 0, 0, 567, 626, 5, 66, 0, 0, 568, 569, 5, 21, 0, 0, 569, 570, 5, 82, 0, 0, 570, 626, 5, 67, 0, 0, 571, 572, 5, 21, 0, 0, 572, 573, 5, 82, 0, 0, 573, 626, 5, 68, 0, 0, 574, 575, 5, 21, 0, 0, 575, 576, 5, 82, 0, 0, 576, 626, 5, 69, 0, 0, 577, 578, 5, 21, 0, 0, 578, 579, 5, 82, 0, 0, 579, 626, 5, 70, 0, 0, 580, 581, 5, 21, 0, 0, 581, 582, 5, 82, 0, 0, 582, 626, 5, 71, 0, 0, 583, 584, 5, 21, 0, 0, 584, 585, 5, 82, 0, 0, 585, 626, 5, 72, 0, 0, 586, 587, 5, 21, 0, 0, 587, 588, 5, 82, 0, 0, 588, 626, 5, 74, 0, 0, 589, 590, 5, 21, 0, 0, 590, 591, 5, 82, 0, 0, 591, 626, 5, 75, 0, 0, 592, 593, 5, 21, 0, 0, 593, 594, 5, 82, 0, 0, 594, 626, 5, 85, 0, 0, 595, 596, 5, 21, 0, 0, 596, 597, 5, 82, 0, 0, 597, 626, 5, 86, 0, 0, 598, 599, 5, 21, 0, 0, 599, 600, 5, 82, 0, 0, 600, 626, 5, 87, 0, 0, 601, 602, 5, 21, 0, 0, 602, 603, 5, 82, 0, 0, 603, 626, 5, 88, 0, 0, 604, 605, 5, 21, 0, 0, 605, 606, 5, 82, 0, 0, 606, 626, 5, 89, 0, 0, 607, 608, 5, 21, 0, 0, 608, 609, 5, 82, 0, 0, 609, 626, 5, 90, 0, 0, 610, 611, 5, 21, 0, 0, 611, 612, 5, 82, 0, 0, 612, 626, 5, 91, 0, 0, 613, 614, 5, 21, 0, 0, 614, 615, 5, 82, 0, 0, 615, 626, 5, 92, 0, 0, 616, 617, 5, 21, 0, 0, 617, 618, 5, 82, 0, 0, 618, 626, 5, 76, 0, 0, 619, 620, 5, 21, 0, 0, 620, 621, 5, 82, 0, 0, 621, 626, 5, 62, 0, 0, 622, 623, 5, 21, 0, 0, 623, 624, 5, 82, 0, 0, 624, 626, 5, 63, 0, 0, 625, 541, 1, 0, 0, 0, 625, 544, 1, 0, 0, 0, 625, 547, 1, 0, 0, 0, 625, 550, 1, 0, 0, 0, 625, 553, 1, 0, 0, 0, 625, 556, 1, 0, 0, 0, 625, 559, 1, 0, 0, 0, 625, 562, 1, 0, 0, 0, 625, 565, 1, 0, 0, 0, 625, 568, 1, 0, 0, 0, 625, 571, 1, 0, 0, 0, 625, 574, 1, 0, 0, 0, 625, 577, 1, 0, 0, 0, 625, 580, 1, 0, 0, 0, 625, 583, 1, 0, 0, 0, 625, 586, 1, 0, 0, 0, 625, 589, 1, 0, 0, 0, 625, 592, 1, 0, 0, 0, 625, 595, 1, 0, 0, 0, 625, 598, 1, 0, 0, 0, 625, 601, 1, 0, 0, 0, 625, 604, 1, 0, 0, 0, 625, 607, 1, 0, 0, 0, 625, 610, 1, 0, 0, 0, 625, 613, 1, 0, 0, 0, 625, 616, 1, 0, 0, 0, 625, 619, 1, 0, 0, 0, 625, 622, 1, 0, 0, 0, 626, 103, 1, 0, 0, 0, 627, 628, 6, 52, -1, 0, 628, 670, 5, 1, 0, 0, 629, 631, 5, 56, 0, 0, 630, 629, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 670, 5, 104, 0, 0, 633, 635, 5, 56, 0, 0, 634, 633, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 670, 5, 105, 0, 0, 637, 670, 5, 107, 0, 0, 638, 642, 5, 107, 0, 0, 639, 641, 5, 107, 0, 0, 640, 639, 1, 0, 0, 0, 641, 644, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 670, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 645, 670, 5, 108, 0, 0, 646, 647, 5, 97, 0, 0, 647, 648, 3, 104, 52, 0, 648, 649, 5, 98, 0, 0, 649, 670, 1, 0, 0, 0, 650, 670, 3, 68, 34, 0, 651, 670, 3, 102, 51, 0, 652, 653, 5, 73, 0, 0, 653, 670, 3, 104, 52, 13, 654, 655, 5, 60, 0, 0, 655, 670, 3, 104, 52, 12, 656, 657, 5, 61, 0, 0, 657, 670, 3, 104, 52, 11, 658, 659, 5, 56, 0, 0, 659, 670, 3, 104, 52, 10, 660, 661, 5, 1, 0, 0, 661, 663, 5, 97, 0, 0, 662, 664, 3, 108, 54, 0, 663, 662, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 670, 5, 98, 0, 0, 666, 670, 3, 56, 28, 0, 667, 670, 3, 50, 25, 0, 668, 670, 3, 34, 17, 0, 669, 627, 1, 0, 0, 0, 669, 630, 1, 0, 0, 0, 669, 634, 1, 0, 0, 0, 669, 637, 1, 0, 0, 0, 669, 638, 1, 0, 0, 0, 669, 645, 1, 0, 0, 0, 669, 646, 1, 0, 0, 0, 669, 650, 1, 0, 0, 0, 669, 651, 1, 0, 0, 0, 669, 652, 1, 0, 0, 0, 669, 654, 1, 0, 0, 0, 669, 656, 1, 0, 0, 0, 669, 658, 1, 0, 0, 0, 669, 660, 1, 0, 0, 0, 669, 666, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 669, 668, 1, 0, 0, 0, 670, 774, 1, 0, 0, 0, 671, 672, 10, 40, 0, 0, 672, 673, 5, 55, 0, 0, 673, 773, 3, 104, 52, 41, 674, 675, 10, 39, 0, 0, 675, 676, 5, 56, 0, 0, 676, 773, 3, 104, 52, 40, 677, 678, 10, 38, 0, 0, 678, 679, 5, 57, 0, 0, 679, 773, 3, 104, 52, 39, 680, 681, 10, 37, 0, 0, 681, 682, 5, 58, 0, 0, 682, 773, 3, 104, 52, 38, 683, 684, 10, 36, 0, 0, 684, 685, 5, 59, 0, 0, 685, 773, 3, 104, 52, 37, 686, 687, 10, 35, 0, 0, 687, 688, 5, 64, 0, 0, 688, 773, 3, 104, 52, 36, 689, 690, 10, 34, 0, 0, 690, 691, 5, 65, 0, 0, 691, 773, 3, 104, 52, 35, 692, 693, 10, 33, 0, 0, 693, 694, 5, 66, 0, 0, 694, 773, 3, 104, 52, 34, 695, 696, 10, 32, 0, 0, 696, 697, 5, 67, 0, 0, 697, 773, 3, 104, 52, 33, 698, 699, 10, 31, 0, 0, 699, 700, 5, 68, 0, 0, 700, 773, 3, 104, 52, 32, 701, 702, 10, 30, 0, 0, 702, 703, 5, 69, 0, 0, 703, 773, 3, 104, 52, 31, 704, 705, 10, 29, 0, 0, 705, 706, 5, 70, 0, 0, 706, 773, 3, 104, 52, 30, 707, 708, 10, 28, 0, 0, 708, 709, 5, 71, 0, 0, 709, 773, 3, 104, 52, 29, 710, 711, 10, 27, 0, 0, 711, 712, 5, 72, 0, 0, 712, 773, 3, 104, 52, 28, 713, 714, 10, 26, 0, 0, 714, 715, 5, 74, 0, 0, 715, 773, 3, 104, 52, 27, 716, 717, 10, 25, 0, 0, 717, 718, 5, 75, 0, 0, 718, 773, 3, 104, 52, 26, 719, 720, 10, 24, 0, 0, 720, 721, 5, 85, 0, 0, 721, 773, 3, 104, 52, 25, 722, 723, 10, 23, 0, 0, 723, 724, 5, 86, 0, 0, 724, 773, 3, 104, 52, 24, 725, 726, 10, 22, 0, 0, 726, 727, 5, 87, 0, 0, 727, 773, 3, 104, 52, 23, 728, 729, 10, 21, 0, 0, 729, 730, 5, 88, 0, 0, 730, 773, 3, 104, 52, 22, 731, 732, 10, 20, 0, 0, 732, 733, 5, 89, 0, 0, 733, 773, 3, 104, 52, 21, 734, 735, 10, 19, 0, 0, 735, 736, 5, 90, 0, 0, 736, 773, 3, 104, 52, 20, 737, 738, 10, 18, 0, 0, 738, 739, 5, 91, 0, 0, 739, 773, 3, 104, 52, 19, 740, 741, 10, 17, 0, 0, 741, 742, 5, 92, 0, 0, 742, 773, 3, 104, 52, 18, 743, 744, 10, 16, 0, 0, 744, 745, 5, 62, 0, 0, 745, 773, 3, 104, 52, 17, 746, 747, 10, 15, 0, 0, 747, 748, 5, 63, 0, 0, 748, 773, 3, 104, 52, 16, 749, 750, 10, 14, 0, 0, 750, 751, 5, 76, 0, 0, 751, 752, 3, 104, 52, 0, 752, 753, 5, 77, 0, 0, 753, 754, 3, 104, 52, 15, 754, 773, 1, 0, 0, 0, 755, 756, 10, 9, 0, 0, 756, 773, 5, 60, 0, 0, 757, 758, 10, 8, 0, 0, 758, 773, 5, 61, 0, 0, 759, 760, 10, 7, 0, 0, 760, 773, 3, 110, 55, 0, 761, 762, 10, 6, 0, 0, 762, 773, 3, 106, 53, 0, 763, 764, 10, 1, 0, 0, 764, 765, 5, 96, 0, 0, 765, 766, 3, 100, 50, 0, 766, 768, 5, 97, 0, 0, 767, 769, 3, 108, 54, 0, 768, 767, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 771, 5, 98, 0, 0, 771, 773, 1, 0, 0, 0, 772, 671, 1, 0, 0, 0, 772, 674, 1, 0, 0, 0, 772, 677, 1, 0, 0, 0, 772, 680, 1, 0, 0, 0, 772, 683, 1, 0, 0, 0, 772, 686, 1, 0, 0, 0, 772, 689, 1, 0, 0, 0, 772, 692, 1, 0, 0, 0, 772, 695, 1, 0, 0, 0, 772, 698, 1, 0, 0, 0, 772, 701, 1, 0, 0, 0, 772, 704, 1, 0, 0, 0, 772, 707, 1, 0, 0, 0, 772, 710, 1, 0, 0, 0, 772, 713, 1, 0, 0, 0, 772, 716, 1, 0, 0, 0, 772, 719, 1, 0, 0, 0, 772, 722, 1, 0, 0, 0, 772, 725, 1, 0, 0, 0, 772, 728, 1, 0, 0, 0, 772, 731, 1, 0, 0, 0, 772, 734, 1, 0, 0, 0, 772, 737, 1, 0, 0, 0, 772, 740, 1, 0, 0, 0, 772, 743, 1, 0, 0, 0, 772, 746, 1, 0, 0, 0, 772, 749, 1, 0, 0, 0, 772, 755, 1, 0, 0, 0, 772, 757, 1, 0, 0, 0, 772, 759, 1, 0, 0, 0, 772, 761, 1, 0, 0, 0, 772, 763, 1, 0, 0, 0, 773, 776, 1, 0, 0, 0, 774, 772, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 105, 1, 0, 0, 0, 776, 774, 1, 0, 0, 0, 777, 779, 5, 101, 0, 0, 778, 780, 5, 64, 0, 0, 779, 778, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 782, 3, 104, 52, 0, 782, 783, 5, 102, 0, 0, 783, 800, 1, 0, 0, 0, 784, 786, 5, 101, 0, 0, 785, 787, 5, 64, 0, 0, 786, 785, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 789, 1, 0, 0, 0, 788, 790, 3, 104, 52, 0, 789, 788, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 793, 5, 80, 0, 0, 792, 794, 5, 64, 0, 0, 793, 792, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 796, 1, 0, 0, 0, 795, 797, 3, 104, 52, 0, 796, 795, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 800, 5, 102, 0, 0, 799, 777, 1, 0, 0, 0, 799, 784, 1, 0, 0, 0, 800, 107, 1, 0, 0, 0, 801, 806, 3, 104, 52, 0, 802, 803, 5, 79, 0, 0, 803, 805, 3, 104, 52, 0, 804, 802, 1, 0, 0, 0, 805, 808, 1, 0, 0, 0, 806, 804, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 109, 1, 0, 0, 0, 808, 806, 1, 0, 0, 0, 809, 810, 5, 84, 0, 0, 810, 811, 3, 104, 52, 0, 811, 111, 1, 0, 0, 0, 78, 115, 117, 139, 142, 150, 156, 172, 183, 188, 207, 212, 219, 223, 228, 243, 247, 257, 260, 263, 276, 279, 287, 290, 293, 303, 307, 311, 315, 319, 323, 331, 337, 345, 348, 361, 370, 377, 399, 403, 412, 414, 421, 424, 428, 431, 436, 439, 441, 449, 457, 466, 479, 485, 490, 494, 500, 506, 517, 519, 523, 532, 539, 625, 630, 634, 642, 663, 669, 768, 772, 774, 779, 786, 789, 793, 796, 799, 806]