token literal names:
null
'break'
'case'
'catch'
'char'
'closure'
'const'
'continue'
'default'
'do'
'#echo'
'else'
'elif'
'endif'
'enum'
'extern'
'float'
'for'
'foreach'
'goto'
'#'
'if'
'ifdef'
'ifndef'
'in'
'include'
'inherit'
'int'
'#line'
'mapping'
'mixed'
'object'
'pragma'
'return'
'status'
'struct'
'string'
'symbol'
'switch'
'typedef'
'#undef'
'virtual'
'void'
'volatile'
'while'
'private'
'protected'
'public'
'static'
'noshadow'
'nosave'
'nomask'
'varargs'
'::'
'+'
'-'
'*'
'/'
'%'
'++'
'--'
'<<'
'>>'
'<'
'>'
'<='
'>='
'=='
'!='
'&'
'|'
'^'
'!'
'~'
'&&'
'||'
'?'
':'
';'
','
'...'
'..'
'.'
'='
'+='
'-='
'*='
'/='
'%='
'||='
'&&='
'&='
'|='
'^='
'<<='
'(['
'->'
'('
')'
'{'
'}'
'['
']'
'\\'
null
null
null
null
null
null
'clone_object'
'load_object'
null
null
null
null
null
null
null
'\''
'\n'
null
'\\\n'

token symbolic names:
null
BREAK
CASE
CATCH
CHAR
CLOSURE
CONST
CONTINUE
DEFAULT
DO
ECHO
ELSE
ELIF
ENDIF
ENUM
EXTERN
FLOAT
FOR
FOREACH
GOTO
HASH
IF
IFDEF
IFNDEF
IN
INCLUDE
INHERIT
INT
LINE
MAPPING
MIXED
OBJECT
PRAGMA
RETURN
STATUS
STRUCT
STRING
SYMBOL
SWITCH
TYPEDEF
UNDEF
VIRTUAL
VOID
VOLATILE
WHILE
PRIVATE
PROTECTED
PUBLIC
STATIC
NOSHADOW
NOSAVE
NOMASK
VARARGS
SUPER_ACCESSOR
PLUS
MINUS
STAR
DIV
MOD
INC
DEC
SHL
SHR
LT
GT
LE
GE
EQ
NE
AND
OR
XOR
NOT
BNOT
AND_AND
OR_OR
QUESTION
COLON
SEMI
COMMA
TRIPPLEDOT
DOUBLEDOT
DOT
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
OR_ASSIGN
AND_ASSIGN
BITAND_ASSIGN
BITOR_ASSIGN
XOR_ASSIGN
SHL_ASSIGN
MAPPING_OPEN
ARROW
PAREN_OPEN
PAREN_CLOSE
CURLY_OPEN
CURLY_CLOSE
SQUARE_OPEN
SQUARE_CLOSE
BACKSLASH
IntegerConstant
FloatingConstant
HexIntConstant
STRING_START
StringLiteral
CharacterConstant
CloneObject
LoadObject
Identifier
FileIdentifier
COMMENT
LINE_COMMENT
SOURCEMAP
DEFINE
WS
SINGLEQUOT
END_DEFINE
STRING_END
NEWLINE

rule names:
program
preprocessorDirective
includePreprocessorDirective
definePreprocessorDirective
selectionPreprocessorDirective
selectionPreprocessorDirectiveTypeSingle
selectionPreprocessorDirectiveTypeWithArg
directiveIfTestExpression
directiveIfArgument
directiveTypeWithArguments
directiveArgument
directiveDefineParam
directiveDefineArgument
directiveTypeInclude
directiveGlobalFile
directiveIncludeFile
directiveTypePragma
inheritStatement
inheritFile
inheritSuperStatement
inheritSuperExpression
declaration
functionModifier
functionHeader
functionHeaderDeclaration
functionDeclaration
parameterList
parameter
structDeclaration
structMemberDeclaration
variableModifier
variableDeclaration
variableDeclaratorExpression
variableDeclarator
variableInitializer
primitiveTypeSpecifier
methodInvocation
structTypeSpecifier
typeSpecifier
expression
nonAssignmentExpression
assignmentExpression
assignmentOperator
rightShiftAssignment
conditionalExpression
conditionalTernaryExpression
conditionalOrExpression
conditionalAndExpression
inclusiveOrExpression
exclusiveOrExpression
andExpression
equalityExpression
relationalExpression
shiftExpression
additiveExpression
multiplicativeExpression
unaryOrAssignmentExpression
unaryExpression
primaryExpression
primaryExpressionStart
catchExpr
inlineClosureExpression
bracketExpression
lambdaArrayIndexor
lambdaExpression
castExpression
expressionList
arrayTypeSpecifier
arrayExpression
mappingContent
mappingExpression
statement
expressionStatement
block
selectionStatement
elseIfExpression
elseExpression
ifExpression
ifStatement
switchStatement
caseExpression
caseCondition
caseStatement
defaultStatement
iterationStatement
forRangeExpression
foreachRangeExpression
forVariable
forEachVariable
returnStatement
jumpStatement
callOtherTarget
literal
argument
argumentList


atn:
[4, 1, 122, 1114, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 1, 0, 1, 0, 1, 0, 5, 0, 194, 8, 0, 10, 0, 12, 0, 197, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 212, 8, 1, 10, 1, 12, 1, 215, 9, 1, 3, 1, 217, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 229, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 238, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 246, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 253, 8, 7, 11, 7, 12, 7, 254, 5, 7, 257, 8, 7, 10, 7, 12, 7, 260, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 266, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 271, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 281, 8, 11, 10, 11, 12, 11, 284, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 299, 8, 15, 1, 16, 1, 16, 1, 17, 3, 17, 304, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 317, 8, 18, 1, 18, 1, 18, 3, 18, 321, 8, 18, 1, 18, 5, 18, 324, 8, 18, 10, 18, 12, 18, 327, 9, 18, 1, 19, 1, 19, 1, 19, 1, 20, 3, 20, 333, 8, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 342, 8, 21, 1, 22, 1, 22, 1, 23, 5, 23, 347, 8, 23, 10, 23, 12, 23, 350, 9, 23, 1, 23, 3, 23, 353, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 358, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 5, 26, 371, 8, 26, 10, 26, 12, 26, 374, 9, 26, 1, 27, 3, 27, 377, 8, 27, 1, 27, 3, 27, 380, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 386, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 392, 8, 28, 10, 28, 12, 28, 395, 9, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 5, 31, 407, 8, 31, 10, 31, 12, 31, 410, 9, 31, 1, 31, 3, 31, 413, 8, 31, 1, 31, 3, 31, 416, 8, 31, 1, 31, 1, 31, 1, 31, 5, 31, 421, 8, 31, 10, 31, 12, 31, 424, 9, 31, 1, 31, 1, 31, 1, 31, 5, 31, 429, 8, 31, 10, 31, 12, 31, 432, 9, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 439, 8, 31, 1, 31, 5, 31, 442, 8, 31, 10, 31, 12, 31, 445, 9, 31, 1, 31, 1, 31, 3, 31, 449, 8, 31, 1, 32, 1, 32, 1, 32, 3, 32, 454, 8, 32, 1, 33, 3, 33, 457, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 3, 34, 464, 8, 34, 1, 35, 1, 35, 1, 36, 1, 36, 3, 36, 470, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 3, 38, 480, 8, 38, 1, 39, 1, 39, 3, 39, 484, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 490, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 509, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 523, 8, 45, 1, 46, 1, 46, 1, 46, 5, 46, 528, 8, 46, 10, 46, 12, 46, 531, 9, 46, 1, 47, 1, 47, 1, 47, 5, 47, 536, 8, 47, 10, 47, 12, 47, 539, 9, 47, 1, 48, 1, 48, 1, 48, 5, 48, 544, 8, 48, 10, 48, 12, 48, 547, 9, 48, 1, 49, 1, 49, 1, 49, 5, 49, 552, 8, 49, 10, 49, 12, 49, 555, 9, 49, 1, 50, 1, 50, 1, 50, 5, 50, 560, 8, 50, 10, 50, 12, 50, 563, 9, 50, 1, 51, 1, 51, 1, 51, 5, 51, 568, 8, 51, 10, 51, 12, 51, 571, 9, 51, 1, 52, 1, 52, 1, 52, 5, 52, 576, 8, 52, 10, 52, 12, 52, 579, 9, 52, 1, 53, 1, 53, 1, 53, 5, 53, 584, 8, 53, 10, 53, 12, 53, 587, 9, 53, 1, 54, 1, 54, 1, 54, 5, 54, 592, 8, 54, 10, 54, 12, 54, 595, 9, 54, 1, 55, 1, 55, 1, 55, 5, 55, 600, 8, 55, 10, 55, 12, 55, 603, 9, 55, 1, 56, 1, 56, 3, 56, 607, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 613, 8, 57, 1, 58, 1, 58, 5, 58, 617, 8, 58, 10, 58, 12, 58, 620, 9, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 627, 8, 58, 1, 58, 3, 58, 630, 8, 58, 1, 58, 3, 58, 633, 8, 58, 1, 58, 5, 58, 636, 8, 58, 10, 58, 12, 58, 639, 9, 58, 5, 58, 641, 8, 58, 10, 58, 12, 58, 644, 9, 58, 1, 59, 1, 59, 5, 59, 648, 8, 59, 10, 59, 12, 59, 651, 9, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 667, 8, 59, 10, 59, 12, 59, 670, 9, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 682, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 689, 8, 60, 10, 60, 12, 60, 692, 9, 60, 1, 60, 1, 60, 5, 60, 696, 8, 60, 10, 60, 12, 60, 699, 9, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 707, 8, 61, 10, 61, 12, 61, 710, 9, 61, 3, 61, 712, 8, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 3, 62, 719, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 726, 8, 62, 1, 62, 3, 62, 729, 8, 62, 1, 62, 1, 62, 3, 62, 733, 8, 62, 1, 62, 3, 62, 736, 8, 62, 1, 62, 1, 62, 1, 62, 3, 62, 741, 8, 62, 1, 62, 1, 62, 5, 62, 745, 8, 62, 10, 62, 12, 62, 748, 9, 62, 1, 62, 3, 62, 751, 8, 62, 1, 63, 1, 63, 1, 63, 3, 63, 756, 8, 63, 1, 63, 3, 63, 759, 8, 63, 1, 63, 1, 63, 1, 63, 3, 63, 764, 8, 63, 3, 63, 766, 8, 63, 1, 64, 3, 64, 769, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 782, 8, 64, 3, 64, 784, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 805, 8, 65, 10, 65, 12, 65, 808, 9, 65, 1, 65, 1, 65, 3, 65, 812, 8, 65, 1, 66, 1, 66, 1, 66, 5, 66, 817, 8, 66, 10, 66, 12, 66, 820, 9, 66, 1, 67, 3, 67, 823, 8, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 832, 8, 68, 10, 68, 12, 68, 835, 9, 68, 3, 68, 837, 8, 68, 1, 68, 3, 68, 840, 8, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 850, 8, 69, 10, 69, 12, 69, 853, 9, 69, 3, 69, 855, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 861, 8, 70, 10, 70, 12, 70, 864, 9, 70, 3, 70, 866, 8, 70, 1, 70, 3, 70, 869, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 879, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 890, 8, 71, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 5, 73, 897, 8, 73, 10, 73, 12, 73, 900, 9, 73, 1, 73, 1, 73, 1, 74, 1, 74, 3, 74, 906, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 924, 8, 77, 1, 78, 1, 78, 5, 78, 928, 8, 78, 10, 78, 12, 78, 931, 9, 78, 1, 78, 3, 78, 934, 8, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 5, 79, 943, 8, 79, 10, 79, 12, 79, 946, 9, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 3, 80, 953, 8, 80, 1, 81, 1, 81, 3, 81, 957, 8, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 963, 8, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 969, 8, 81, 1, 82, 1, 82, 1, 82, 1, 82, 5, 82, 975, 8, 82, 10, 82, 12, 82, 978, 9, 82, 1, 83, 1, 83, 1, 83, 5, 83, 983, 8, 83, 10, 83, 12, 83, 986, 9, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 994, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1010, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1018, 8, 84, 3, 84, 1020, 8, 84, 1, 85, 1, 85, 1, 85, 5, 85, 1025, 8, 85, 10, 85, 12, 85, 1028, 9, 85, 3, 85, 1030, 8, 85, 1, 85, 1, 85, 3, 85, 1034, 8, 85, 1, 85, 1, 85, 3, 85, 1038, 8, 85, 1, 85, 1, 85, 5, 85, 1042, 8, 85, 10, 85, 12, 85, 1045, 9, 85, 1, 86, 1, 86, 1, 86, 5, 86, 1050, 8, 86, 10, 86, 12, 86, 1053, 9, 86, 1, 86, 1, 86, 1, 86, 1, 87, 3, 87, 1059, 8, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1066, 8, 87, 1, 88, 3, 88, 1069, 8, 88, 1, 88, 1, 88, 1, 89, 1, 89, 3, 89, 1075, 8, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1084, 8, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1092, 8, 91, 1, 92, 1, 92, 1, 93, 3, 93, 1097, 8, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 3, 94, 1104, 8, 94, 5, 94, 1106, 8, 94, 10, 94, 12, 94, 1109, 9, 94, 1, 94, 3, 94, 1112, 8, 94, 1, 94, 0, 2, 14, 36, 95, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 0, 22, 2, 0, 12, 12, 21, 21, 2, 0, 11, 11, 13, 13, 1, 0, 22, 23, 2, 0, 63, 68, 74, 75, 3, 0, 104, 104, 108, 108, 112, 112, 3, 0, 10, 10, 28, 28, 40, 40, 2, 0, 108, 108, 112, 112, 2, 0, 45, 49, 51, 52, 1, 0, 45, 50, 7, 0, 4, 5, 16, 16, 27, 27, 29, 31, 34, 34, 36, 37, 42, 42, 1, 0, 67, 68, 1, 0, 63, 66, 1, 0, 61, 62, 1, 0, 54, 55, 1, 0, 56, 58, 4, 0, 54, 56, 59, 60, 69, 69, 72, 73, 1, 0, 110, 111, 2, 0, 33, 33, 44, 44, 6, 0, 54, 58, 61, 72, 74, 76, 79, 79, 83, 93, 101, 101, 2, 0, 99, 99, 101, 101, 2, 0, 24, 24, 77, 77, 2, 0, 104, 106, 109, 109, 1208, 0, 195, 1, 0, 0, 0, 2, 216, 1, 0, 0, 0, 4, 218, 1, 0, 0, 0, 6, 222, 1, 0, 0, 0, 8, 237, 1, 0, 0, 0, 10, 239, 1, 0, 0, 0, 12, 241, 1, 0, 0, 0, 14, 243, 1, 0, 0, 0, 16, 270, 1, 0, 0, 0, 18, 272, 1, 0, 0, 0, 20, 274, 1, 0, 0, 0, 22, 276, 1, 0, 0, 0, 24, 287, 1, 0, 0, 0, 26, 289, 1, 0, 0, 0, 28, 291, 1, 0, 0, 0, 30, 298, 1, 0, 0, 0, 32, 300, 1, 0, 0, 0, 34, 303, 1, 0, 0, 0, 36, 316, 1, 0, 0, 0, 38, 328, 1, 0, 0, 0, 40, 332, 1, 0, 0, 0, 42, 341, 1, 0, 0, 0, 44, 343, 1, 0, 0, 0, 46, 348, 1, 0, 0, 0, 48, 361, 1, 0, 0, 0, 50, 364, 1, 0, 0, 0, 52, 367, 1, 0, 0, 0, 54, 385, 1, 0, 0, 0, 56, 387, 1, 0, 0, 0, 58, 399, 1, 0, 0, 0, 60, 403, 1, 0, 0, 0, 62, 448, 1, 0, 0, 0, 64, 450, 1, 0, 0, 0, 66, 456, 1, 0, 0, 0, 68, 463, 1, 0, 0, 0, 70, 465, 1, 0, 0, 0, 72, 467, 1, 0, 0, 0, 74, 473, 1, 0, 0, 0, 76, 479, 1, 0, 0, 0, 78, 483, 1, 0, 0, 0, 80, 489, 1, 0, 0, 0, 82, 491, 1, 0, 0, 0, 84, 508, 1, 0, 0, 0, 86, 510, 1, 0, 0, 0, 88, 514, 1, 0, 0, 0, 90, 516, 1, 0, 0, 0, 92, 524, 1, 0, 0, 0, 94, 532, 1, 0, 0, 0, 96, 540, 1, 0, 0, 0, 98, 548, 1, 0, 0, 0, 100, 556, 1, 0, 0, 0, 102, 564, 1, 0, 0, 0, 104, 572, 1, 0, 0, 0, 106, 580, 1, 0, 0, 0, 108, 588, 1, 0, 0, 0, 110, 596, 1, 0, 0, 0, 112, 606, 1, 0, 0, 0, 114, 612, 1, 0, 0, 0, 116, 614, 1, 0, 0, 0, 118, 681, 1, 0, 0, 0, 120, 683, 1, 0, 0, 0, 122, 702, 1, 0, 0, 0, 124, 750, 1, 0, 0, 0, 126, 765, 1, 0, 0, 0, 128, 783, 1, 0, 0, 0, 130, 811, 1, 0, 0, 0, 132, 813, 1, 0, 0, 0, 134, 822, 1, 0, 0, 0, 136, 826, 1, 0, 0, 0, 138, 844, 1, 0, 0, 0, 140, 878, 1, 0, 0, 0, 142, 889, 1, 0, 0, 0, 144, 891, 1, 0, 0, 0, 146, 894, 1, 0, 0, 0, 148, 905, 1, 0, 0, 0, 150, 907, 1, 0, 0, 0, 152, 914, 1, 0, 0, 0, 154, 917, 1, 0, 0, 0, 156, 925, 1, 0, 0, 0, 158, 935, 1, 0, 0, 0, 160, 949, 1, 0, 0, 0, 162, 968, 1, 0, 0, 0, 164, 970, 1, 0, 0, 0, 166, 979, 1, 0, 0, 0, 168, 1019, 1, 0, 0, 0, 170, 1029, 1, 0, 0, 0, 172, 1046, 1, 0, 0, 0, 174, 1058, 1, 0, 0, 0, 176, 1068, 1, 0, 0, 0, 178, 1072, 1, 0, 0, 0, 180, 1083, 1, 0, 0, 0, 182, 1091, 1, 0, 0, 0, 184, 1093, 1, 0, 0, 0, 186, 1096, 1, 0, 0, 0, 188, 1100, 1, 0, 0, 0, 190, 194, 3, 42, 21, 0, 191, 194, 3, 2, 1, 0, 192, 194, 3, 34, 17, 0, 193, 190, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 192, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 198, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 199, 5, 0, 0, 1, 199, 1, 1, 0, 0, 0, 200, 217, 3, 8, 4, 0, 201, 202, 3, 18, 9, 0, 202, 203, 3, 20, 10, 0, 203, 217, 1, 0, 0, 0, 204, 217, 3, 6, 3, 0, 205, 217, 3, 4, 2, 0, 206, 207, 5, 20, 0, 0, 207, 208, 3, 32, 16, 0, 208, 213, 5, 112, 0, 0, 209, 210, 5, 79, 0, 0, 210, 212, 5, 112, 0, 0, 211, 209, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 200, 1, 0, 0, 0, 216, 201, 1, 0, 0, 0, 216, 204, 1, 0, 0, 0, 216, 205, 1, 0, 0, 0, 216, 206, 1, 0, 0, 0, 217, 3, 1, 0, 0, 0, 218, 219, 5, 20, 0, 0, 219, 220, 3, 26, 13, 0, 220, 221, 3, 30, 15, 0, 221, 5, 1, 0, 0, 0, 222, 223, 5, 117, 0, 0, 223, 224, 5, 120, 0, 0, 224, 7, 1, 0, 0, 0, 225, 226, 5, 20, 0, 0, 226, 228, 3, 12, 6, 0, 227, 229, 5, 72, 0, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 3, 20, 10, 0, 231, 238, 1, 0, 0, 0, 232, 233, 5, 20, 0, 0, 233, 234, 7, 0, 0, 0, 234, 238, 3, 14, 7, 0, 235, 236, 5, 20, 0, 0, 236, 238, 3, 10, 5, 0, 237, 225, 1, 0, 0, 0, 237, 232, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 9, 1, 0, 0, 0, 239, 240, 7, 1, 0, 0, 240, 11, 1, 0, 0, 0, 241, 242, 7, 2, 0, 0, 242, 13, 1, 0, 0, 0, 243, 245, 6, 7, -1, 0, 244, 246, 5, 72, 0, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 3, 16, 8, 0, 248, 258, 1, 0, 0, 0, 249, 252, 10, 1, 0, 0, 250, 251, 7, 3, 0, 0, 251, 253, 3, 14, 7, 0, 252, 250, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 257, 1, 0, 0, 0, 256, 249, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 15, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 265, 5, 112, 0, 0, 262, 263, 5, 97, 0, 0, 263, 264, 7, 4, 0, 0, 264, 266, 5, 98, 0, 0, 265, 262, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 271, 1, 0, 0, 0, 267, 271, 5, 108, 0, 0, 268, 271, 5, 104, 0, 0, 269, 271, 3, 80, 40, 0, 270, 261, 1, 0, 0, 0, 270, 267, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 269, 1, 0, 0, 0, 271, 17, 1, 0, 0, 0, 272, 273, 7, 5, 0, 0, 273, 19, 1, 0, 0, 0, 274, 275, 7, 4, 0, 0, 275, 21, 1, 0, 0, 0, 276, 277, 5, 97, 0, 0, 277, 282, 5, 112, 0, 0, 278, 279, 5, 79, 0, 0, 279, 281, 5, 112, 0, 0, 280, 278, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 285, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 286, 5, 98, 0, 0, 286, 23, 1, 0, 0, 0, 287, 288, 3, 78, 39, 0, 288, 25, 1, 0, 0, 0, 289, 290, 5, 25, 0, 0, 290, 27, 1, 0, 0, 0, 291, 292, 5, 63, 0, 0, 292, 293, 5, 113, 0, 0, 293, 294, 5, 64, 0, 0, 294, 29, 1, 0, 0, 0, 295, 299, 3, 28, 14, 0, 296, 299, 5, 108, 0, 0, 297, 299, 5, 112, 0, 0, 298, 295, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 297, 1, 0, 0, 0, 299, 31, 1, 0, 0, 0, 300, 301, 5, 32, 0, 0, 301, 33, 1, 0, 0, 0, 302, 304, 5, 41, 0, 0, 303, 302, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 5, 26, 0, 0, 306, 307, 3, 36, 18, 0, 307, 308, 5, 78, 0, 0, 308, 35, 1, 0, 0, 0, 309, 310, 6, 18, -1, 0, 310, 317, 5, 108, 0, 0, 311, 317, 5, 112, 0, 0, 312, 313, 5, 97, 0, 0, 313, 314, 3, 36, 18, 0, 314, 315, 5, 98, 0, 0, 315, 317, 1, 0, 0, 0, 316, 309, 1, 0, 0, 0, 316, 311, 1, 0, 0, 0, 316, 312, 1, 0, 0, 0, 317, 325, 1, 0, 0, 0, 318, 320, 10, 1, 0, 0, 319, 321, 5, 54, 0, 0, 320, 319, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 324, 3, 36, 18, 2, 323, 318, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 37, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 329, 3, 40, 20, 0, 329, 330, 5, 78, 0, 0, 330, 39, 1, 0, 0, 0, 331, 333, 7, 6, 0, 0, 332, 331, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 5, 53, 0, 0, 335, 336, 3, 78, 39, 0, 336, 41, 1, 0, 0, 0, 337, 342, 3, 48, 24, 0, 338, 342, 3, 50, 25, 0, 339, 342, 3, 56, 28, 0, 340, 342, 3, 62, 31, 0, 341, 337, 1, 0, 0, 0, 341, 338, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 340, 1, 0, 0, 0, 342, 43, 1, 0, 0, 0, 343, 344, 7, 7, 0, 0, 344, 45, 1, 0, 0, 0, 345, 347, 3, 44, 22, 0, 346, 345, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 353, 3, 76, 38, 0, 352, 351, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 5, 112, 0, 0, 355, 357, 5, 97, 0, 0, 356, 358, 3, 52, 26, 0, 357, 356, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 5, 98, 0, 0, 360, 47, 1, 0, 0, 0, 361, 362, 3, 46, 23, 0, 362, 363, 5, 78, 0, 0, 363, 49, 1, 0, 0, 0, 364, 365, 3, 46, 23, 0, 365, 366, 3, 146, 73, 0, 366, 51, 1, 0, 0, 0, 367, 372, 3, 54, 27, 0, 368, 369, 5, 79, 0, 0, 369, 371, 3, 54, 27, 0, 370, 368, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 53, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 375, 377, 5, 52, 0, 0, 376, 375, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 379, 1, 0, 0, 0, 378, 380, 3, 76, 38, 0, 379, 378, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 386, 5, 112, 0, 0, 382, 383, 5, 35, 0, 0, 383, 384, 5, 112, 0, 0, 384, 386, 5, 112, 0, 0, 385, 376, 1, 0, 0, 0, 385, 382, 1, 0, 0, 0, 386, 55, 1, 0, 0, 0, 387, 388, 5, 35, 0, 0, 388, 389, 5, 112, 0, 0, 389, 393, 5, 99, 0, 0, 390, 392, 3, 58, 29, 0, 391, 390, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 396, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 396, 397, 5, 100, 0, 0, 397, 398, 5, 78, 0, 0, 398, 57, 1, 0, 0, 0, 399, 400, 3, 76, 38, 0, 400, 401, 5, 112, 0, 0, 401, 402, 5, 78, 0, 0, 402, 59, 1, 0, 0, 0, 403, 404, 7, 8, 0, 0, 404, 61, 1, 0, 0, 0, 405, 407, 3, 60, 30, 0, 406, 405, 1, 0, 0, 0, 407, 410, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 412, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 411, 413, 3, 70, 35, 0, 412, 411, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 415, 1, 0, 0, 0, 414, 416, 5, 108, 0, 0, 415, 414, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 422, 3, 64, 32, 0, 418, 419, 5, 79, 0, 0, 419, 421, 3, 64, 32, 0, 420, 418, 1, 0, 0, 0, 421, 424, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 425, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 425, 426, 5, 78, 0, 0, 426, 449, 1, 0, 0, 0, 427, 429, 3, 60, 30, 0, 428, 427, 1, 0, 0, 0, 429, 432, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 433, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 433, 434, 5, 35, 0, 0, 434, 435, 5, 112, 0, 0, 435, 443, 3, 64, 32, 0, 436, 438, 5, 79, 0, 0, 437, 439, 5, 112, 0, 0, 438, 437, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 442, 3, 64, 32, 0, 441, 436, 1, 0, 0, 0, 442, 445, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 446, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 446, 447, 5, 78, 0, 0, 447, 449, 1, 0, 0, 0, 448, 408, 1, 0, 0, 0, 448, 430, 1, 0, 0, 0, 449, 63, 1, 0, 0, 0, 450, 453, 3, 66, 33, 0, 451, 452, 5, 83, 0, 0, 452, 454, 3, 68, 34, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 65, 1, 0, 0, 0, 455, 457, 5, 56, 0, 0, 456, 455, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 459, 5, 112, 0, 0, 459, 67, 1, 0, 0, 0, 460, 464, 3, 78, 39, 0, 461, 464, 3, 136, 68, 0, 462, 464, 3, 140, 70, 0, 463, 460, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 462, 1, 0, 0, 0, 464, 69, 1, 0, 0, 0, 465, 466, 7, 9, 0, 0, 466, 71, 1, 0, 0, 0, 467, 469, 5, 97, 0, 0, 468, 470, 3, 188, 94, 0, 469, 468, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 472, 5, 98, 0, 0, 472, 73, 1, 0, 0, 0, 473, 474, 5, 35, 0, 0, 474, 475, 5, 112, 0, 0, 475, 75, 1, 0, 0, 0, 476, 480, 3, 70, 35, 0, 477, 480, 3, 134, 67, 0, 478, 480, 3, 74, 37, 0, 479, 476, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 479, 478, 1, 0, 0, 0, 480, 77, 1, 0, 0, 0, 481, 484, 3, 82, 41, 0, 482, 484, 3, 80, 40, 0, 483, 481, 1, 0, 0, 0, 483, 482, 1, 0, 0, 0, 484, 79, 1, 0, 0, 0, 485, 490, 3, 40, 20, 0, 486, 490, 3, 122, 61, 0, 487, 490, 3, 128, 64, 0, 488, 490, 3, 88, 44, 0, 489, 485, 1, 0, 0, 0, 489, 486, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 489, 488, 1, 0, 0, 0, 490, 81, 1, 0, 0, 0, 491, 492, 3, 114, 57, 0, 492, 493, 3, 84, 42, 0, 493, 494, 3, 78, 39, 0, 494, 83, 1, 0, 0, 0, 495, 509, 5, 83, 0, 0, 496, 509, 5, 84, 0, 0, 497, 509, 5, 85, 0, 0, 498, 509, 5, 86, 0, 0, 499, 509, 5, 87, 0, 0, 500, 509, 5, 88, 0, 0, 501, 509, 5, 90, 0, 0, 502, 509, 5, 89, 0, 0, 503, 509, 5, 91, 0, 0, 504, 509, 5, 92, 0, 0, 505, 509, 5, 93, 0, 0, 506, 509, 5, 94, 0, 0, 507, 509, 3, 86, 43, 0, 508, 495, 1, 0, 0, 0, 508, 496, 1, 0, 0, 0, 508, 497, 1, 0, 0, 0, 508, 498, 1, 0, 0, 0, 508, 499, 1, 0, 0, 0, 508, 500, 1, 0, 0, 0, 508, 501, 1, 0, 0, 0, 508, 502, 1, 0, 0, 0, 508, 503, 1, 0, 0, 0, 508, 504, 1, 0, 0, 0, 508, 505, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 508, 507, 1, 0, 0, 0, 509, 85, 1, 0, 0, 0, 510, 511, 5, 64, 0, 0, 511, 512, 5, 66, 0, 0, 512, 513, 4, 43, 2, 1, 513, 87, 1, 0, 0, 0, 514, 515, 3, 90, 45, 0, 515, 89, 1, 0, 0, 0, 516, 522, 3, 92, 46, 0, 517, 518, 5, 76, 0, 0, 518, 519, 3, 78, 39, 0, 519, 520, 5, 77, 0, 0, 520, 521, 3, 78, 39, 0, 521, 523, 1, 0, 0, 0, 522, 517, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 91, 1, 0, 0, 0, 524, 529, 3, 94, 47, 0, 525, 526, 5, 75, 0, 0, 526, 528, 3, 94, 47, 0, 527, 525, 1, 0, 0, 0, 528, 531, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 93, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 532, 537, 3, 96, 48, 0, 533, 534, 5, 74, 0, 0, 534, 536, 3, 96, 48, 0, 535, 533, 1, 0, 0, 0, 536, 539, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 95, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 540, 545, 3, 98, 49, 0, 541, 542, 5, 70, 0, 0, 542, 544, 3, 98, 49, 0, 543, 541, 1, 0, 0, 0, 544, 547, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 97, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 548, 553, 3, 100, 50, 0, 549, 550, 5, 71, 0, 0, 550, 552, 3, 100, 50, 0, 551, 549, 1, 0, 0, 0, 552, 555, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 99, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 556, 561, 3, 102, 51, 0, 557, 558, 5, 69, 0, 0, 558, 560, 3, 102, 51, 0, 559, 557, 1, 0, 0, 0, 560, 563, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 101, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 564, 569, 3, 104, 52, 0, 565, 566, 7, 10, 0, 0, 566, 568, 3, 104, 52, 0, 567, 565, 1, 0, 0, 0, 568, 571, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 103, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 572, 577, 3, 106, 53, 0, 573, 574, 7, 11, 0, 0, 574, 576, 3, 106, 53, 0, 575, 573, 1, 0, 0, 0, 576, 579, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 105, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 580, 585, 3, 108, 54, 0, 581, 582, 7, 12, 0, 0, 582, 584, 3, 108, 54, 0, 583, 581, 1, 0, 0, 0, 584, 587, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 107, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 588, 593, 3, 110, 55, 0, 589, 590, 7, 13, 0, 0, 590, 592, 3, 110, 55, 0, 591, 589, 1, 0, 0, 0, 592, 595, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 109, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 596, 601, 3, 112, 56, 0, 597, 598, 7, 14, 0, 0, 598, 600, 3, 112, 56, 0, 599, 597, 1, 0, 0, 0, 600, 603, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 111, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 604, 607, 3, 82, 41, 0, 605, 607, 3, 114, 57, 0, 606, 604, 1, 0, 0, 0, 606, 605, 1, 0, 0, 0, 607, 113, 1, 0, 0, 0, 608, 613, 3, 130, 65, 0, 609, 613, 3, 116, 58, 0, 610, 611, 7, 15, 0, 0, 611, 613, 3, 114, 57, 0, 612, 608, 1, 0, 0, 0, 612, 609, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 613, 115, 1, 0, 0, 0, 614, 618, 3, 118, 59, 0, 615, 617, 3, 124, 62, 0, 616, 615, 1, 0, 0, 0, 617, 620, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 642, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 621, 633, 3, 72, 36, 0, 622, 633, 5, 59, 0, 0, 623, 633, 5, 60, 0, 0, 624, 626, 5, 96, 0, 0, 625, 627, 3, 182, 91, 0, 626, 625, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 629, 1, 0, 0, 0, 628, 630, 3, 72, 36, 0, 629, 628, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 633, 1, 0, 0, 0, 631, 633, 5, 112, 0, 0, 632, 621, 1, 0, 0, 0, 632, 622, 1, 0, 0, 0, 632, 623, 1, 0, 0, 0, 632, 624, 1, 0, 0, 0, 632, 631, 1, 0, 0, 0, 633, 637, 1, 0, 0, 0, 634, 636, 3, 124, 62, 0, 635, 634, 1, 0, 0, 0, 636, 639, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 641, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 640, 632, 1, 0, 0, 0, 641, 644, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 117, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 645, 649, 5, 108, 0, 0, 646, 648, 5, 108, 0, 0, 647, 646, 1, 0, 0, 0, 648, 651, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 682, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 652, 682, 3, 184, 92, 0, 653, 654, 7, 16, 0, 0, 654, 655, 5, 97, 0, 0, 655, 656, 3, 78, 39, 0, 656, 657, 5, 98, 0, 0, 657, 682, 1, 0, 0, 0, 658, 682, 5, 112, 0, 0, 659, 660, 5, 97, 0, 0, 660, 661, 5, 63, 0, 0, 661, 662, 5, 112, 0, 0, 662, 663, 5, 64, 0, 0, 663, 668, 3, 78, 39, 0, 664, 665, 5, 79, 0, 0, 665, 667, 3, 78, 39, 0, 666, 664, 1, 0, 0, 0, 667, 670, 1, 0, 0, 0, 668, 666, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 671, 1, 0, 0, 0, 670, 668, 1, 0, 0, 0, 671, 672, 5, 98, 0, 0, 672, 682, 1, 0, 0, 0, 673, 674, 5, 97, 0, 0, 674, 675, 3, 78, 39, 0, 675, 676, 5, 98, 0, 0, 676, 682, 1, 0, 0, 0, 677, 682, 3, 136, 68, 0, 678, 682, 3, 140, 70, 0, 679, 682, 3, 120, 60, 0, 680, 682, 3, 40, 20, 0, 681, 645, 1, 0, 0, 0, 681, 652, 1, 0, 0, 0, 681, 653, 1, 0, 0, 0, 681, 658, 1, 0, 0, 0, 681, 659, 1, 0, 0, 0, 681, 673, 1, 0, 0, 0, 681, 677, 1, 0, 0, 0, 681, 678, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 681, 680, 1, 0, 0, 0, 682, 119, 1, 0, 0, 0, 683, 684, 5, 3, 0, 0, 684, 685, 5, 97, 0, 0, 685, 690, 3, 78, 39, 0, 686, 687, 5, 79, 0, 0, 687, 689, 3, 78, 39, 0, 688, 686, 1, 0, 0, 0, 689, 692, 1, 0, 0, 0, 690, 688, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 697, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 693, 694, 5, 78, 0, 0, 694, 696, 5, 112, 0, 0, 695, 693, 1, 0, 0, 0, 696, 699, 1, 0, 0, 0, 697, 695, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 700, 1, 0, 0, 0, 699, 697, 1, 0, 0, 0, 700, 701, 5, 98, 0, 0, 701, 121, 1, 0, 0, 0, 702, 703, 5, 97, 0, 0, 703, 711, 5, 77, 0, 0, 704, 712, 3, 78, 39, 0, 705, 707, 3, 142, 71, 0, 706, 705, 1, 0, 0, 0, 707, 710, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 712, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 711, 704, 1, 0, 0, 0, 711, 708, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 714, 5, 77, 0, 0, 714, 715, 5, 98, 0, 0, 715, 123, 1, 0, 0, 0, 716, 718, 5, 101, 0, 0, 717, 719, 5, 63, 0, 0, 718, 717, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 721, 3, 78, 39, 0, 721, 722, 5, 102, 0, 0, 722, 751, 1, 0, 0, 0, 723, 725, 5, 101, 0, 0, 724, 726, 5, 63, 0, 0, 725, 724, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 728, 1, 0, 0, 0, 727, 729, 3, 78, 39, 0, 728, 727, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 732, 5, 81, 0, 0, 731, 733, 5, 63, 0, 0, 732, 731, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 735, 1, 0, 0, 0, 734, 736, 3, 78, 39, 0, 735, 734, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 751, 5, 102, 0, 0, 738, 740, 5, 101, 0, 0, 739, 741, 3, 78, 39, 0, 740, 739, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 746, 1, 0, 0, 0, 742, 743, 5, 79, 0, 0, 743, 745, 3, 78, 39, 0, 744, 742, 1, 0, 0, 0, 745, 748, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 749, 1, 0, 0, 0, 748, 746, 1, 0, 0, 0, 749, 751, 5, 102, 0, 0, 750, 716, 1, 0, 0, 0, 750, 723, 1, 0, 0, 0, 750, 738, 1, 0, 0, 0, 751, 125, 1, 0, 0, 0, 752, 753, 5, 101, 0, 0, 753, 755, 5, 63, 0, 0, 754, 756, 5, 81, 0, 0, 755, 754, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 758, 1, 0, 0, 0, 757, 759, 5, 63, 0, 0, 758, 757, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 766, 1, 0, 0, 0, 760, 761, 5, 101, 0, 0, 761, 763, 5, 81, 0, 0, 762, 764, 5, 63, 0, 0, 763, 762, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 766, 1, 0, 0, 0, 765, 752, 1, 0, 0, 0, 765, 760, 1, 0, 0, 0, 766, 127, 1, 0, 0, 0, 767, 769, 5, 20, 0, 0, 768, 767, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 771, 5, 119, 0, 0, 771, 784, 5, 112, 0, 0, 772, 773, 5, 20, 0, 0, 773, 781, 5, 119, 0, 0, 774, 782, 7, 17, 0, 0, 775, 782, 3, 124, 62, 0, 776, 782, 3, 126, 63, 0, 777, 782, 7, 18, 0, 0, 778, 779, 5, 97, 0, 0, 779, 782, 7, 19, 0, 0, 780, 782, 3, 78, 39, 0, 781, 774, 1, 0, 0, 0, 781, 775, 1, 0, 0, 0, 781, 776, 1, 0, 0, 0, 781, 777, 1, 0, 0, 0, 781, 778, 1, 0, 0, 0, 781, 780, 1, 0, 0, 0, 782, 784, 1, 0, 0, 0, 783, 768, 1, 0, 0, 0, 783, 772, 1, 0, 0, 0, 784, 129, 1, 0, 0, 0, 785, 786, 5, 97, 0, 0, 786, 787, 3, 76, 38, 0, 787, 788, 5, 98, 0, 0, 788, 789, 3, 114, 57, 0, 789, 812, 1, 0, 0, 0, 790, 791, 5, 97, 0, 0, 791, 792, 5, 99, 0, 0, 792, 793, 3, 76, 38, 0, 793, 794, 5, 100, 0, 0, 794, 795, 5, 98, 0, 0, 795, 796, 3, 114, 57, 0, 796, 812, 1, 0, 0, 0, 797, 798, 5, 97, 0, 0, 798, 799, 5, 63, 0, 0, 799, 800, 5, 112, 0, 0, 800, 801, 5, 64, 0, 0, 801, 806, 3, 114, 57, 0, 802, 803, 5, 79, 0, 0, 803, 805, 3, 114, 57, 0, 804, 802, 1, 0, 0, 0, 805, 808, 1, 0, 0, 0, 806, 804, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 809, 1, 0, 0, 0, 808, 806, 1, 0, 0, 0, 809, 810, 5, 98, 0, 0, 810, 812, 1, 0, 0, 0, 811, 785, 1, 0, 0, 0, 811, 790, 1, 0, 0, 0, 811, 797, 1, 0, 0, 0, 812, 131, 1, 0, 0, 0, 813, 818, 3, 78, 39, 0, 814, 815, 5, 79, 0, 0, 815, 817, 3, 78, 39, 0, 816, 814, 1, 0, 0, 0, 817, 820, 1, 0, 0, 0, 818, 816, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 133, 1, 0, 0, 0, 820, 818, 1, 0, 0, 0, 821, 823, 3, 70, 35, 0, 822, 821, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 825, 5, 56, 0, 0, 825, 135, 1, 0, 0, 0, 826, 827, 5, 97, 0, 0, 827, 836, 5, 99, 0, 0, 828, 833, 3, 78, 39, 0, 829, 830, 5, 79, 0, 0, 830, 832, 3, 78, 39, 0, 831, 829, 1, 0, 0, 0, 832, 835, 1, 0, 0, 0, 833, 831, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 837, 1, 0, 0, 0, 835, 833, 1, 0, 0, 0, 836, 828, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 839, 1, 0, 0, 0, 838, 840, 5, 79, 0, 0, 839, 838, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 842, 5, 100, 0, 0, 842, 843, 5, 98, 0, 0, 843, 137, 1, 0, 0, 0, 844, 854, 3, 78, 39, 0, 845, 846, 5, 77, 0, 0, 846, 851, 3, 78, 39, 0, 847, 848, 5, 78, 0, 0, 848, 850, 3, 78, 39, 0, 849, 847, 1, 0, 0, 0, 850, 853, 1, 0, 0, 0, 851, 849, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 855, 1, 0, 0, 0, 853, 851, 1, 0, 0, 0, 854, 845, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 139, 1, 0, 0, 0, 856, 865, 5, 95, 0, 0, 857, 862, 3, 138, 69, 0, 858, 859, 5, 79, 0, 0, 859, 861, 3, 138, 69, 0, 860, 858, 1, 0, 0, 0, 861, 864, 1, 0, 0, 0, 862, 860, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 866, 1, 0, 0, 0, 864, 862, 1, 0, 0, 0, 865, 857, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 868, 1, 0, 0, 0, 867, 869, 5, 79, 0, 0, 868, 867, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 871, 5, 102, 0, 0, 871, 879, 5, 98, 0, 0, 872, 873, 5, 95, 0, 0, 873, 874, 5, 77, 0, 0, 874, 875, 3, 78, 39, 0, 875, 876, 5, 102, 0, 0, 876, 877, 5, 98, 0, 0, 877, 879, 1, 0, 0, 0, 878, 856, 1, 0, 0, 0, 878, 872, 1, 0, 0, 0, 879, 141, 1, 0, 0, 0, 880, 890, 3, 144, 72, 0, 881, 890, 3, 146, 73, 0, 882, 890, 3, 148, 74, 0, 883, 890, 3, 168, 84, 0, 884, 890, 3, 180, 90, 0, 885, 890, 3, 62, 31, 0, 886, 890, 3, 178, 89, 0, 887, 890, 3, 4, 2, 0, 888, 890, 5, 78, 0, 0, 889, 880, 1, 0, 0, 0, 889, 881, 1, 0, 0, 0, 889, 882, 1, 0, 0, 0, 889, 883, 1, 0, 0, 0, 889, 884, 1, 0, 0, 0, 889, 885, 1, 0, 0, 0, 889, 886, 1, 0, 0, 0, 889, 887, 1, 0, 0, 0, 889, 888, 1, 0, 0, 0, 890, 143, 1, 0, 0, 0, 891, 892, 3, 78, 39, 0, 892, 893, 5, 78, 0, 0, 893, 145, 1, 0, 0, 0, 894, 898, 5, 99, 0, 0, 895, 897, 3, 142, 71, 0, 896, 895, 1, 0, 0, 0, 897, 900, 1, 0, 0, 0, 898, 896, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 901, 1, 0, 0, 0, 900, 898, 1, 0, 0, 0, 901, 902, 5, 100, 0, 0, 902, 147, 1, 0, 0, 0, 903, 906, 3, 156, 78, 0, 904, 906, 3, 158, 79, 0, 905, 903, 1, 0, 0, 0, 905, 904, 1, 0, 0, 0, 906, 149, 1, 0, 0, 0, 907, 908, 5, 11, 0, 0, 908, 909, 5, 21, 0, 0, 909, 910, 5, 97, 0, 0, 910, 911, 3, 78, 39, 0, 911, 912, 5, 98, 0, 0, 912, 913, 3, 142, 71, 0, 913, 151, 1, 0, 0, 0, 914, 915, 5, 11, 0, 0, 915, 916, 3, 142, 71, 0, 916, 153, 1, 0, 0, 0, 917, 918, 5, 21, 0, 0, 918, 919, 5, 97, 0, 0, 919, 920, 3, 78, 39, 0, 920, 923, 5, 98, 0, 0, 921, 924, 3, 142, 71, 0, 922, 924, 5, 78, 0, 0, 923, 921, 1, 0, 0, 0, 923, 922, 1, 0, 0, 0, 924, 155, 1, 0, 0, 0, 925, 929, 3, 154, 77, 0, 926, 928, 3, 150, 75, 0, 927, 926, 1, 0, 0, 0, 928, 931, 1, 0, 0, 0, 929, 927, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 933, 1, 0, 0, 0, 931, 929, 1, 0, 0, 0, 932, 934, 3, 152, 76, 0, 933, 932, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 157, 1, 0, 0, 0, 935, 936, 5, 38, 0, 0, 936, 937, 5, 97, 0, 0, 937, 938, 3, 78, 39, 0, 938, 939, 5, 98, 0, 0, 939, 944, 5, 99, 0, 0, 940, 943, 3, 164, 82, 0, 941, 943, 3, 166, 83, 0, 942, 940, 1, 0, 0, 0, 942, 941, 1, 0, 0, 0, 943, 946, 1, 0, 0, 0, 944, 942, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 947, 1, 0, 0, 0, 946, 944, 1, 0, 0, 0, 947, 948, 5, 100, 0, 0, 948, 159, 1, 0, 0, 0, 949, 952, 3, 162, 81, 0, 950, 951, 5, 81, 0, 0, 951, 953, 3, 162, 81, 0, 952, 950, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 161, 1, 0, 0, 0, 954, 963, 5, 108, 0, 0, 955, 957, 5, 55, 0, 0, 956, 955, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 963, 5, 104, 0, 0, 959, 963, 5, 106, 0, 0, 960, 963, 5, 112, 0, 0, 961, 963, 5, 109, 0, 0, 962, 954, 1, 0, 0, 0, 962, 956, 1, 0, 0, 0, 962, 959, 1, 0, 0, 0, 962, 960, 1, 0, 0, 0, 962, 961, 1, 0, 0, 0, 963, 969, 1, 0, 0, 0, 964, 965, 5, 97, 0, 0, 965, 966, 3, 108, 54, 0, 966, 967, 5, 98, 0, 0, 967, 969, 1, 0, 0, 0, 968, 962, 1, 0, 0, 0, 968, 964, 1, 0, 0, 0, 969, 163, 1, 0, 0, 0, 970, 971, 5, 2, 0, 0, 971, 972, 3, 160, 80, 0, 972, 976, 5, 77, 0, 0, 973, 975, 3, 142, 71, 0, 974, 973, 1, 0, 0, 0, 975, 978, 1, 0, 0, 0, 976, 974, 1, 0, 0, 0, 976, 977, 1, 0, 0, 0, 977, 165, 1, 0, 0, 0, 978, 976, 1, 0, 0, 0, 979, 980, 5, 8, 0, 0, 980, 984, 5, 77, 0, 0, 981, 983, 3, 142, 71, 0, 982, 981, 1, 0, 0, 0, 983, 986, 1, 0, 0, 0, 984, 982, 1, 0, 0, 0, 984, 985, 1, 0, 0, 0, 985, 167, 1, 0, 0, 0, 986, 984, 1, 0, 0, 0, 987, 988, 5, 44, 0, 0, 988, 989, 5, 97, 0, 0, 989, 990, 3, 78, 39, 0, 990, 993, 5, 98, 0, 0, 991, 994, 3, 142, 71, 0, 992, 994, 5, 78, 0, 0, 993, 991, 1, 0, 0, 0, 993, 992, 1, 0, 0, 0, 994, 1020, 1, 0, 0, 0, 995, 996, 5, 9, 0, 0, 996, 997, 3, 142, 71, 0, 997, 998, 5, 44, 0, 0, 998, 999, 5, 97, 0, 0, 999, 1000, 3, 78, 39, 0, 1000, 1001, 5, 98, 0, 0, 1001, 1002, 5, 78, 0, 0, 1002, 1020, 1, 0, 0, 0, 1003, 1004, 5, 17, 0, 0, 1004, 1005, 5, 97, 0, 0, 1005, 1006, 3, 170, 85, 0, 1006, 1009, 5, 98, 0, 0, 1007, 1010, 3, 142, 71, 0, 1008, 1010, 5, 78, 0, 0, 1009, 1007, 1, 0, 0, 0, 1009, 1008, 1, 0, 0, 0, 1010, 1020, 1, 0, 0, 0, 1011, 1012, 5, 18, 0, 0, 1012, 1013, 5, 97, 0, 0, 1013, 1014, 3, 172, 86, 0, 1014, 1017, 5, 98, 0, 0, 1015, 1018, 3, 142, 71, 0, 1016, 1018, 5, 78, 0, 0, 1017, 1015, 1, 0, 0, 0, 1017, 1016, 1, 0, 0, 0, 1018, 1020, 1, 0, 0, 0, 1019, 987, 1, 0, 0, 0, 1019, 995, 1, 0, 0, 0, 1019, 1003, 1, 0, 0, 0, 1019, 1011, 1, 0, 0, 0, 1020, 169, 1, 0, 0, 0, 1021, 1026, 3, 174, 87, 0, 1022, 1023, 5, 79, 0, 0, 1023, 1025, 3, 174, 87, 0, 1024, 1022, 1, 0, 0, 0, 1025, 1028, 1, 0, 0, 0, 1026, 1024, 1, 0, 0, 0, 1026, 1027, 1, 0, 0, 0, 1027, 1030, 1, 0, 0, 0, 1028, 1026, 1, 0, 0, 0, 1029, 1021, 1, 0, 0, 0, 1029, 1030, 1, 0, 0, 0, 1030, 1031, 1, 0, 0, 0, 1031, 1033, 5, 78, 0, 0, 1032, 1034, 3, 78, 39, 0, 1033, 1032, 1, 0, 0, 0, 1033, 1034, 1, 0, 0, 0, 1034, 1035, 1, 0, 0, 0, 1035, 1037, 5, 78, 0, 0, 1036, 1038, 3, 78, 39, 0, 1037, 1036, 1, 0, 0, 0, 1037, 1038, 1, 0, 0, 0, 1038, 1043, 1, 0, 0, 0, 1039, 1040, 5, 79, 0, 0, 1040, 1042, 3, 78, 39, 0, 1041, 1039, 1, 0, 0, 0, 1042, 1045, 1, 0, 0, 0, 1043, 1041, 1, 0, 0, 0, 1043, 1044, 1, 0, 0, 0, 1044, 171, 1, 0, 0, 0, 1045, 1043, 1, 0, 0, 0, 1046, 1051, 3, 176, 88, 0, 1047, 1048, 5, 79, 0, 0, 1048, 1050, 3, 176, 88, 0, 1049, 1047, 1, 0, 0, 0, 1050, 1053, 1, 0, 0, 0, 1051, 1049, 1, 0, 0, 0, 1051, 1052, 1, 0, 0, 0, 1052, 1054, 1, 0, 0, 0, 1053, 1051, 1, 0, 0, 0, 1054, 1055, 7, 20, 0, 0, 1055, 1056, 3, 78, 39, 0, 1056, 173, 1, 0, 0, 0, 1057, 1059, 3, 70, 35, 0, 1058, 1057, 1, 0, 0, 0, 1058, 1059, 1, 0, 0, 0, 1059, 1060, 1, 0, 0, 0, 1060, 1065, 3, 66, 33, 0, 1061, 1062, 5, 83, 0, 0, 1062, 1066, 3, 68, 34, 0, 1063, 1066, 5, 59, 0, 0, 1064, 1066, 5, 60, 0, 0, 1065, 1061, 1, 0, 0, 0, 1065, 1063, 1, 0, 0, 0, 1065, 1064, 1, 0, 0, 0, 1066, 175, 1, 0, 0, 0, 1067, 1069, 3, 70, 35, 0, 1068, 1067, 1, 0, 0, 0, 1068, 1069, 1, 0, 0, 0, 1069, 1070, 1, 0, 0, 0, 1070, 1071, 3, 66, 33, 0, 1071, 177, 1, 0, 0, 0, 1072, 1074, 5, 33, 0, 0, 1073, 1075, 3, 78, 39, 0, 1074, 1073, 1, 0, 0, 0, 1074, 1075, 1, 0, 0, 0, 1075, 1076, 1, 0, 0, 0, 1076, 1077, 5, 78, 0, 0, 1077, 179, 1, 0, 0, 0, 1078, 1079, 5, 1, 0, 0, 1079, 1084, 5, 78, 0, 0, 1080, 1081, 5, 7, 0, 0, 1081, 1084, 5, 78, 0, 0, 1082, 1084, 3, 178, 89, 0, 1083, 1078, 1, 0, 0, 0, 1083, 1080, 1, 0, 0, 0, 1083, 1082, 1, 0, 0, 0, 1084, 181, 1, 0, 0, 0, 1085, 1092, 5, 112, 0, 0, 1086, 1087, 5, 97, 0, 0, 1087, 1088, 3, 78, 39, 0, 1088, 1089, 5, 98, 0, 0, 1089, 1092, 1, 0, 0, 0, 1090, 1092, 5, 108, 0, 0, 1091, 1085, 1, 0, 0, 0, 1091, 1086, 1, 0, 0, 0, 1091, 1090, 1, 0, 0, 0, 1092, 183, 1, 0, 0, 0, 1093, 1094, 7, 21, 0, 0, 1094, 185, 1, 0, 0, 0, 1095, 1097, 5, 69, 0, 0, 1096, 1095, 1, 0, 0, 0, 1096, 1097, 1, 0, 0, 0, 1097, 1098, 1, 0, 0, 0, 1098, 1099, 3, 78, 39, 0, 1099, 187, 1, 0, 0, 0, 1100, 1107, 3, 186, 93, 0, 1101, 1103, 5, 79, 0, 0, 1102, 1104, 3, 186, 93, 0, 1103, 1102, 1, 0, 0, 0, 1103, 1104, 1, 0, 0, 0, 1104, 1106, 1, 0, 0, 0, 1105, 1101, 1, 0, 0, 0, 1106, 1109, 1, 0, 0, 0, 1107, 1105, 1, 0, 0, 0, 1107, 1108, 1, 0, 0, 0, 1108, 1111, 1, 0, 0, 0, 1109, 1107, 1, 0, 0, 0, 1110, 1112, 5, 80, 0, 0, 1111, 1110, 1, 0, 0, 0, 1111, 1112, 1, 0, 0, 0, 1112, 189, 1, 0, 0, 0, 131, 193, 195, 213, 216, 228, 237, 245, 254, 258, 265, 270, 282, 298, 303, 316, 320, 325, 332, 341, 348, 352, 357, 372, 376, 379, 385, 393, 408, 412, 415, 422, 430, 438, 443, 448, 453, 456, 463, 469, 479, 483, 489, 508, 522, 529, 537, 545, 553, 561, 569, 577, 585, 593, 601, 606, 612, 618, 626, 629, 632, 637, 642, 649, 668, 681, 690, 697, 708, 711, 718, 725, 728, 732, 735, 740, 746, 750, 755, 758, 763, 765, 768, 781, 783, 806, 811, 818, 822, 833, 836, 839, 851, 854, 862, 865, 868, 878, 889, 898, 905, 923, 929, 933, 942, 944, 952, 956, 962, 968, 976, 984, 993, 1009, 1017, 1019, 1026, 1029, 1033, 1037, 1043, 1051, 1058, 1065, 1068, 1074, 1083, 1091, 1096, 1103, 1107, 1111]