token literal names:
null
'break'
'case'
'catch'
'char'
'closure'
'const'
'continue'
'default'
'do'
'#echo'
'else'
'elif'
'endif'
'enum'
'extern'
'float'
'for'
'foreach'
'goto'
'#'
'if'
'ifdef'
'ifndef'
'in'
'include'
'inherit'
'int'
'#line'
'mapping'
'mixed'
'object'
'pragma'
'return'
'status'
'struct'
'string'
'symbol'
'switch'
'typedef'
'#undef'
'void'
'volatile'
'while'
'private'
'protected'
'public'
'static'
'noshadow'
'nosave'
'nomask'
'varargs'
'efun::'
'::'
'+'
'-'
'*'
'/'
'%'
'++'
'--'
'<<'
'>>'
'<'
'>'
'<='
'>='
'=='
'!='
'&'
'|'
'^'
'!'
'~'
'&&'
'||'
'?'
':'
';'
','
'...'
'..'
'.'
'\''
'='
'+='
'-='
'*='
'/='
'%='
'||='
'&&='
'&='
'|='
'^='
'<<='
'(['
'->'
'('
')'
'{'
'}'
'['
']'
'\\'
null
null
null
null
null
null
'clone_object'
'load_object'
null
null
null
null
null
null
'\n'
null
'\\\n'

token symbolic names:
null
BREAK
CASE
CATCH
CHAR
CLOSURE
CONST
CONTINUE
DEFAULT
DO
ECHO
ELSE
ELIF
ENDIF
ENUM
EXTERN
FLOAT
FOR
FOREACH
GOTO
HASH
IF
IFDEF
IFNDEF
IN
INCLUDE
INHERIT
INT
LINE
MAPPING
MIXED
OBJECT
PRAGMA
RETURN
STATUS
STRUCT
STRING
SYMBOL
SWITCH
TYPEDEF
UNDEF
VOID
VOLATILE
WHILE
PRIVATE
PROTECTED
PUBLIC
STATIC
NOSHADOW
NOSAVE
NOMASK
VARARGS
EFUNACCESSOR
SUPER_ACCESSOR
PLUS
MINUS
STAR
DIV
MOD
INC
DEC
SHL
SHR
LT
GT
LE
GE
EQ
NE
AND
OR
XOR
NOT
BNOT
AND_AND
OR_OR
QUESTION
COLON
SEMI
COMMA
TRIPPLEDOT
DOUBLEDOT
DOT
SINGLEQUOT
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
OR_ASSIGN
AND_ASSIGN
BITAND_ASSIGN
BITOR_ASSIGN
XOR_ASSIGN
SHL_ASSIGN
MAPPING_OPEN
ARROW
PAREN_OPEN
PAREN_CLOSE
CURLY_OPEN
CURLY_CLOSE
SQUARE_OPEN
SQUARE_CLOSE
BACKSLASH
IntegerConstant
FloatingConstant
HexIntConstant
STRING_START
StringLiteral
CharacterConstant
CloneObject
LoadObject
Identifier
COMMENT
LINE_COMMENT
SOURCEMAP
DEFINE
WS
END_DEFINE
STRING_END
NEWLINE

rule names:
program
preprocessorDirective
includePreprocessorDirective
definePreprocessorDirective
selectionPreprocessorDirective
selectionPreprocessorDirectiveTypeSingle
selectionPreprocessorDirectiveTypeWithArg
directiveIfTestExpression
directiveIfArgument
directiveTypeWithArguments
directiveArgument
directiveDefineParam
directiveDefineArgument
directiveTypeInclude
directiveIncludeFile
directiveIncludeFilename
directiveIncludeFileGlobal
directiveIncludeFileLocal
directiveTypePragma
inheritStatement
inheritFile
inheritSuperStatement
inheritSuperExpression
declaration
functionModifier
functionHeader
functionHeaderDeclaration
functionDeclaration
parameterList
parameter
structDeclaration
structMemberDeclaration
variableModifier
variableDeclaration
variableDeclaratorExpression
variableDeclarator
variableInitializer
primitiveTypeSpecifier
methodInvocation
structTypeSpecifier
typeSpecifier
expression
nonAssignmentExpression
assignmentExpression
assignmentOperator
rightShiftAssignment
conditionalExpression
conditionalTernaryExpression
conditionalOrExpression
conditionalAndExpression
inclusiveOrExpression
exclusiveOrExpression
andExpression
equalityExpression
relationalExpression
shiftExpression
additiveExpression
multiplicativeExpression
unaryOrAssignmentExpression
unaryExpression
primaryExpression
primaryExpressionStart
catchExpr
inlineClosureExpression
bracketExpression
lambdaOpenBracketExpression
lambdaExpression
castExpression
expressionList
arrayTypeSpecifier
arrayExpression
mappingContent
mappingExpression
statement
expressionStatement
block
selectionStatement
elseIfExpression
elseExpression
ifExpression
ifStatement
switchStatement
caseExpression
caseCondition
caseStatement
defaultStatement
iterationStatement
forRangeExpression
foreachRangeExpression
forVariable
forEachVariable
returnStatement
jumpStatement
callOtherTarget
literal
argument
argumentList


atn:
[4, 1, 121, 1143, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 1, 0, 1, 0, 1, 0, 5, 0, 198, 8, 0, 10, 0, 12, 0, 201, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 216, 8, 1, 10, 1, 12, 1, 219, 9, 1, 3, 1, 221, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 233, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 242, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 250, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 257, 8, 7, 11, 7, 12, 7, 258, 5, 7, 261, 8, 7, 10, 7, 12, 7, 264, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 270, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 275, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 285, 8, 11, 10, 11, 12, 11, 288, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 299, 8, 14, 1, 15, 1, 15, 1, 15, 3, 15, 304, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 325, 8, 20, 1, 20, 1, 20, 3, 20, 329, 8, 20, 1, 20, 5, 20, 332, 8, 20, 10, 20, 12, 20, 335, 9, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 3, 22, 343, 8, 22, 1, 22, 1, 22, 3, 22, 347, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 353, 8, 23, 1, 24, 1, 24, 1, 25, 5, 25, 358, 8, 25, 10, 25, 12, 25, 361, 9, 25, 1, 25, 3, 25, 364, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 369, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 382, 8, 28, 10, 28, 12, 28, 385, 9, 28, 1, 29, 3, 29, 388, 8, 29, 1, 29, 3, 29, 391, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 397, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 403, 8, 30, 10, 30, 12, 30, 406, 9, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 5, 33, 418, 8, 33, 10, 33, 12, 33, 421, 9, 33, 1, 33, 3, 33, 424, 8, 33, 1, 33, 3, 33, 427, 8, 33, 1, 33, 1, 33, 1, 33, 5, 33, 432, 8, 33, 10, 33, 12, 33, 435, 9, 33, 1, 33, 1, 33, 1, 33, 5, 33, 440, 8, 33, 10, 33, 12, 33, 443, 9, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 450, 8, 33, 1, 33, 5, 33, 453, 8, 33, 10, 33, 12, 33, 456, 9, 33, 1, 33, 1, 33, 3, 33, 460, 8, 33, 1, 34, 1, 34, 1, 34, 3, 34, 465, 8, 34, 1, 35, 3, 35, 468, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 3, 36, 475, 8, 36, 1, 37, 1, 37, 1, 38, 1, 38, 3, 38, 481, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 3, 40, 491, 8, 40, 1, 41, 1, 41, 3, 41, 495, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 501, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 520, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 534, 8, 47, 1, 48, 1, 48, 1, 48, 5, 48, 539, 8, 48, 10, 48, 12, 48, 542, 9, 48, 1, 49, 1, 49, 1, 49, 5, 49, 547, 8, 49, 10, 49, 12, 49, 550, 9, 49, 1, 50, 1, 50, 1, 50, 5, 50, 555, 8, 50, 10, 50, 12, 50, 558, 9, 50, 1, 51, 1, 51, 1, 51, 5, 51, 563, 8, 51, 10, 51, 12, 51, 566, 9, 51, 1, 52, 1, 52, 1, 52, 5, 52, 571, 8, 52, 10, 52, 12, 52, 574, 9, 52, 1, 53, 1, 53, 1, 53, 5, 53, 579, 8, 53, 10, 53, 12, 53, 582, 9, 53, 1, 54, 1, 54, 1, 54, 5, 54, 587, 8, 54, 10, 54, 12, 54, 590, 9, 54, 1, 55, 1, 55, 1, 55, 5, 55, 595, 8, 55, 10, 55, 12, 55, 598, 9, 55, 1, 56, 1, 56, 1, 56, 5, 56, 603, 8, 56, 10, 56, 12, 56, 606, 9, 56, 1, 57, 1, 57, 1, 57, 5, 57, 611, 8, 57, 10, 57, 12, 57, 614, 9, 57, 1, 58, 1, 58, 3, 58, 618, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 624, 8, 59, 1, 60, 1, 60, 5, 60, 628, 8, 60, 10, 60, 12, 60, 631, 9, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 638, 8, 60, 1, 60, 3, 60, 641, 8, 60, 1, 60, 3, 60, 644, 8, 60, 1, 60, 5, 60, 647, 8, 60, 10, 60, 12, 60, 650, 9, 60, 5, 60, 652, 8, 60, 10, 60, 12, 60, 655, 9, 60, 1, 61, 1, 61, 5, 61, 659, 8, 61, 10, 61, 12, 61, 662, 9, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 678, 8, 61, 10, 61, 12, 61, 681, 9, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 693, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 700, 8, 62, 10, 62, 12, 62, 703, 9, 62, 1, 62, 1, 62, 5, 62, 707, 8, 62, 10, 62, 12, 62, 710, 9, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 718, 8, 63, 10, 63, 12, 63, 721, 9, 63, 3, 63, 723, 8, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 3, 64, 730, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 737, 8, 64, 1, 64, 3, 64, 740, 8, 64, 1, 64, 1, 64, 3, 64, 744, 8, 64, 1, 64, 3, 64, 747, 8, 64, 1, 64, 1, 64, 1, 64, 3, 64, 752, 8, 64, 1, 64, 1, 64, 5, 64, 756, 8, 64, 10, 64, 12, 64, 759, 9, 64, 1, 64, 3, 64, 762, 8, 64, 1, 65, 1, 65, 3, 65, 766, 8, 65, 1, 65, 1, 65, 1, 65, 3, 65, 771, 8, 65, 1, 65, 3, 65, 774, 8, 65, 1, 65, 1, 65, 3, 65, 778, 8, 65, 1, 65, 3, 65, 781, 8, 65, 3, 65, 783, 8, 65, 1, 66, 3, 66, 786, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 809, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 830, 8, 67, 10, 67, 12, 67, 833, 9, 67, 1, 67, 1, 67, 3, 67, 837, 8, 67, 1, 68, 1, 68, 1, 68, 5, 68, 842, 8, 68, 10, 68, 12, 68, 845, 9, 68, 1, 69, 3, 69, 848, 8, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 857, 8, 70, 10, 70, 12, 70, 860, 9, 70, 3, 70, 862, 8, 70, 1, 70, 3, 70, 865, 8, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 875, 8, 71, 10, 71, 12, 71, 878, 9, 71, 3, 71, 880, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 5, 72, 886, 8, 72, 10, 72, 12, 72, 889, 9, 72, 3, 72, 891, 8, 72, 1, 72, 3, 72, 894, 8, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 904, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 914, 8, 73, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 5, 75, 921, 8, 75, 10, 75, 12, 75, 924, 9, 75, 1, 75, 1, 75, 1, 76, 1, 76, 3, 76, 930, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 948, 8, 79, 1, 80, 1, 80, 5, 80, 952, 8, 80, 10, 80, 12, 80, 955, 9, 80, 1, 80, 3, 80, 958, 8, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 967, 8, 81, 10, 81, 12, 81, 970, 9, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 3, 82, 977, 8, 82, 1, 83, 1, 83, 3, 83, 981, 8, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 987, 8, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 993, 8, 83, 1, 84, 1, 84, 1, 84, 1, 84, 5, 84, 999, 8, 84, 10, 84, 12, 84, 1002, 9, 84, 1, 85, 1, 85, 1, 85, 5, 85, 1007, 8, 85, 10, 85, 12, 85, 1010, 9, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1018, 8, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1033, 8, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1038, 8, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1046, 8, 86, 3, 86, 1048, 8, 86, 1, 87, 1, 87, 1, 87, 5, 87, 1053, 8, 87, 10, 87, 12, 87, 1056, 9, 87, 1, 87, 1, 87, 3, 87, 1060, 8, 87, 1, 87, 1, 87, 3, 87, 1064, 8, 87, 1, 87, 1, 87, 5, 87, 1068, 8, 87, 10, 87, 12, 87, 1071, 9, 87, 1, 88, 1, 88, 1, 88, 5, 88, 1076, 8, 88, 10, 88, 12, 88, 1079, 9, 88, 1, 88, 1, 88, 1, 88, 1, 89, 3, 89, 1085, 8, 89, 1, 89, 3, 89, 1088, 8, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1095, 8, 89, 1, 90, 3, 90, 1098, 8, 90, 1, 90, 1, 90, 1, 91, 1, 91, 3, 91, 1104, 8, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1113, 8, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1121, 8, 93, 1, 94, 1, 94, 1, 95, 3, 95, 1126, 8, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 3, 96, 1133, 8, 96, 5, 96, 1135, 8, 96, 10, 96, 12, 96, 1138, 9, 96, 1, 96, 3, 96, 1141, 8, 96, 1, 96, 0, 2, 14, 40, 97, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 0, 21, 2, 0, 12, 12, 21, 21, 2, 0, 11, 11, 13, 13, 1, 0, 22, 23, 2, 0, 63, 68, 74, 75, 3, 0, 105, 105, 109, 109, 113, 113, 3, 0, 10, 10, 28, 28, 40, 40, 2, 0, 44, 48, 50, 51, 1, 0, 44, 49, 7, 0, 4, 5, 16, 16, 27, 27, 29, 31, 34, 34, 36, 37, 41, 41, 1, 0, 67, 68, 1, 0, 63, 66, 1, 0, 61, 62, 1, 0, 54, 55, 1, 0, 56, 58, 4, 0, 54, 56, 59, 60, 69, 69, 72, 73, 1, 0, 111, 112, 2, 0, 33, 33, 43, 43, 6, 0, 54, 58, 61, 72, 74, 76, 79, 79, 84, 94, 102, 102, 2, 0, 100, 100, 102, 102, 2, 0, 24, 24, 77, 77, 2, 0, 105, 107, 110, 110, 1238, 0, 199, 1, 0, 0, 0, 2, 220, 1, 0, 0, 0, 4, 222, 1, 0, 0, 0, 6, 226, 1, 0, 0, 0, 8, 241, 1, 0, 0, 0, 10, 243, 1, 0, 0, 0, 12, 245, 1, 0, 0, 0, 14, 247, 1, 0, 0, 0, 16, 274, 1, 0, 0, 0, 18, 276, 1, 0, 0, 0, 20, 278, 1, 0, 0, 0, 22, 280, 1, 0, 0, 0, 24, 291, 1, 0, 0, 0, 26, 293, 1, 0, 0, 0, 28, 298, 1, 0, 0, 0, 30, 300, 1, 0, 0, 0, 32, 305, 1, 0, 0, 0, 34, 309, 1, 0, 0, 0, 36, 311, 1, 0, 0, 0, 38, 313, 1, 0, 0, 0, 40, 324, 1, 0, 0, 0, 42, 336, 1, 0, 0, 0, 44, 346, 1, 0, 0, 0, 46, 352, 1, 0, 0, 0, 48, 354, 1, 0, 0, 0, 50, 359, 1, 0, 0, 0, 52, 372, 1, 0, 0, 0, 54, 375, 1, 0, 0, 0, 56, 378, 1, 0, 0, 0, 58, 396, 1, 0, 0, 0, 60, 398, 1, 0, 0, 0, 62, 410, 1, 0, 0, 0, 64, 414, 1, 0, 0, 0, 66, 459, 1, 0, 0, 0, 68, 461, 1, 0, 0, 0, 70, 467, 1, 0, 0, 0, 72, 474, 1, 0, 0, 0, 74, 476, 1, 0, 0, 0, 76, 478, 1, 0, 0, 0, 78, 484, 1, 0, 0, 0, 80, 490, 1, 0, 0, 0, 82, 494, 1, 0, 0, 0, 84, 500, 1, 0, 0, 0, 86, 502, 1, 0, 0, 0, 88, 519, 1, 0, 0, 0, 90, 521, 1, 0, 0, 0, 92, 525, 1, 0, 0, 0, 94, 527, 1, 0, 0, 0, 96, 535, 1, 0, 0, 0, 98, 543, 1, 0, 0, 0, 100, 551, 1, 0, 0, 0, 102, 559, 1, 0, 0, 0, 104, 567, 1, 0, 0, 0, 106, 575, 1, 0, 0, 0, 108, 583, 1, 0, 0, 0, 110, 591, 1, 0, 0, 0, 112, 599, 1, 0, 0, 0, 114, 607, 1, 0, 0, 0, 116, 617, 1, 0, 0, 0, 118, 623, 1, 0, 0, 0, 120, 625, 1, 0, 0, 0, 122, 692, 1, 0, 0, 0, 124, 694, 1, 0, 0, 0, 126, 713, 1, 0, 0, 0, 128, 761, 1, 0, 0, 0, 130, 782, 1, 0, 0, 0, 132, 808, 1, 0, 0, 0, 134, 836, 1, 0, 0, 0, 136, 838, 1, 0, 0, 0, 138, 847, 1, 0, 0, 0, 140, 851, 1, 0, 0, 0, 142, 869, 1, 0, 0, 0, 144, 903, 1, 0, 0, 0, 146, 913, 1, 0, 0, 0, 148, 915, 1, 0, 0, 0, 150, 918, 1, 0, 0, 0, 152, 929, 1, 0, 0, 0, 154, 931, 1, 0, 0, 0, 156, 938, 1, 0, 0, 0, 158, 941, 1, 0, 0, 0, 160, 949, 1, 0, 0, 0, 162, 959, 1, 0, 0, 0, 164, 973, 1, 0, 0, 0, 166, 992, 1, 0, 0, 0, 168, 994, 1, 0, 0, 0, 170, 1003, 1, 0, 0, 0, 172, 1047, 1, 0, 0, 0, 174, 1049, 1, 0, 0, 0, 176, 1072, 1, 0, 0, 0, 178, 1084, 1, 0, 0, 0, 180, 1097, 1, 0, 0, 0, 182, 1101, 1, 0, 0, 0, 184, 1112, 1, 0, 0, 0, 186, 1120, 1, 0, 0, 0, 188, 1122, 1, 0, 0, 0, 190, 1125, 1, 0, 0, 0, 192, 1129, 1, 0, 0, 0, 194, 198, 3, 46, 23, 0, 195, 198, 3, 2, 1, 0, 196, 198, 3, 38, 19, 0, 197, 194, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 196, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 202, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 203, 5, 0, 0, 1, 203, 1, 1, 0, 0, 0, 204, 221, 3, 8, 4, 0, 205, 206, 3, 18, 9, 0, 206, 207, 3, 20, 10, 0, 207, 221, 1, 0, 0, 0, 208, 221, 3, 6, 3, 0, 209, 221, 3, 4, 2, 0, 210, 211, 5, 20, 0, 0, 211, 212, 3, 36, 18, 0, 212, 217, 5, 113, 0, 0, 213, 214, 5, 79, 0, 0, 214, 216, 5, 113, 0, 0, 215, 213, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 204, 1, 0, 0, 0, 220, 205, 1, 0, 0, 0, 220, 208, 1, 0, 0, 0, 220, 209, 1, 0, 0, 0, 220, 210, 1, 0, 0, 0, 221, 3, 1, 0, 0, 0, 222, 223, 5, 20, 0, 0, 223, 224, 3, 26, 13, 0, 224, 225, 3, 28, 14, 0, 225, 5, 1, 0, 0, 0, 226, 227, 5, 117, 0, 0, 227, 228, 5, 119, 0, 0, 228, 7, 1, 0, 0, 0, 229, 230, 5, 20, 0, 0, 230, 232, 3, 12, 6, 0, 231, 233, 5, 72, 0, 0, 232, 231, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 3, 20, 10, 0, 235, 242, 1, 0, 0, 0, 236, 237, 5, 20, 0, 0, 237, 238, 7, 0, 0, 0, 238, 242, 3, 14, 7, 0, 239, 240, 5, 20, 0, 0, 240, 242, 3, 10, 5, 0, 241, 229, 1, 0, 0, 0, 241, 236, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 9, 1, 0, 0, 0, 243, 244, 7, 1, 0, 0, 244, 11, 1, 0, 0, 0, 245, 246, 7, 2, 0, 0, 246, 13, 1, 0, 0, 0, 247, 249, 6, 7, -1, 0, 248, 250, 5, 72, 0, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 3, 16, 8, 0, 252, 262, 1, 0, 0, 0, 253, 256, 10, 1, 0, 0, 254, 255, 7, 3, 0, 0, 255, 257, 3, 14, 7, 0, 256, 254, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 261, 1, 0, 0, 0, 260, 253, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 15, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 269, 5, 113, 0, 0, 266, 267, 5, 98, 0, 0, 267, 268, 7, 4, 0, 0, 268, 270, 5, 99, 0, 0, 269, 266, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 275, 1, 0, 0, 0, 271, 275, 5, 109, 0, 0, 272, 275, 5, 105, 0, 0, 273, 275, 3, 84, 42, 0, 274, 265, 1, 0, 0, 0, 274, 271, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 273, 1, 0, 0, 0, 275, 17, 1, 0, 0, 0, 276, 277, 7, 5, 0, 0, 277, 19, 1, 0, 0, 0, 278, 279, 7, 4, 0, 0, 279, 21, 1, 0, 0, 0, 280, 281, 5, 98, 0, 0, 281, 286, 5, 113, 0, 0, 282, 283, 5, 79, 0, 0, 283, 285, 5, 113, 0, 0, 284, 282, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 289, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 290, 5, 99, 0, 0, 290, 23, 1, 0, 0, 0, 291, 292, 3, 82, 41, 0, 292, 25, 1, 0, 0, 0, 293, 294, 5, 25, 0, 0, 294, 27, 1, 0, 0, 0, 295, 299, 3, 32, 16, 0, 296, 299, 3, 34, 17, 0, 297, 299, 5, 113, 0, 0, 298, 295, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 297, 1, 0, 0, 0, 299, 29, 1, 0, 0, 0, 300, 303, 5, 113, 0, 0, 301, 302, 5, 82, 0, 0, 302, 304, 5, 113, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 31, 1, 0, 0, 0, 305, 306, 5, 63, 0, 0, 306, 307, 3, 30, 15, 0, 307, 308, 5, 64, 0, 0, 308, 33, 1, 0, 0, 0, 309, 310, 5, 109, 0, 0, 310, 35, 1, 0, 0, 0, 311, 312, 5, 32, 0, 0, 312, 37, 1, 0, 0, 0, 313, 314, 5, 26, 0, 0, 314, 315, 3, 40, 20, 0, 315, 316, 5, 78, 0, 0, 316, 39, 1, 0, 0, 0, 317, 318, 6, 20, -1, 0, 318, 325, 5, 109, 0, 0, 319, 325, 5, 113, 0, 0, 320, 321, 5, 98, 0, 0, 321, 322, 3, 40, 20, 0, 322, 323, 5, 99, 0, 0, 323, 325, 1, 0, 0, 0, 324, 317, 1, 0, 0, 0, 324, 319, 1, 0, 0, 0, 324, 320, 1, 0, 0, 0, 325, 333, 1, 0, 0, 0, 326, 328, 10, 1, 0, 0, 327, 329, 5, 54, 0, 0, 328, 327, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 332, 3, 40, 20, 2, 331, 326, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 41, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 337, 3, 44, 22, 0, 337, 338, 5, 78, 0, 0, 338, 43, 1, 0, 0, 0, 339, 340, 5, 52, 0, 0, 340, 347, 3, 82, 41, 0, 341, 343, 5, 109, 0, 0, 342, 341, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 5, 53, 0, 0, 345, 347, 3, 82, 41, 0, 346, 339, 1, 0, 0, 0, 346, 342, 1, 0, 0, 0, 347, 45, 1, 0, 0, 0, 348, 353, 3, 52, 26, 0, 349, 353, 3, 54, 27, 0, 350, 353, 3, 60, 30, 0, 351, 353, 3, 66, 33, 0, 352, 348, 1, 0, 0, 0, 352, 349, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 351, 1, 0, 0, 0, 353, 47, 1, 0, 0, 0, 354, 355, 7, 6, 0, 0, 355, 49, 1, 0, 0, 0, 356, 358, 3, 48, 24, 0, 357, 356, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 362, 364, 3, 80, 40, 0, 363, 362, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 5, 113, 0, 0, 366, 368, 5, 98, 0, 0, 367, 369, 3, 56, 28, 0, 368, 367, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 371, 5, 99, 0, 0, 371, 51, 1, 0, 0, 0, 372, 373, 3, 50, 25, 0, 373, 374, 5, 78, 0, 0, 374, 53, 1, 0, 0, 0, 375, 376, 3, 50, 25, 0, 376, 377, 3, 150, 75, 0, 377, 55, 1, 0, 0, 0, 378, 383, 3, 58, 29, 0, 379, 380, 5, 79, 0, 0, 380, 382, 3, 58, 29, 0, 381, 379, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 57, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 386, 388, 5, 51, 0, 0, 387, 386, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 390, 1, 0, 0, 0, 389, 391, 3, 80, 40, 0, 390, 389, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 397, 5, 113, 0, 0, 393, 394, 5, 35, 0, 0, 394, 395, 5, 113, 0, 0, 395, 397, 5, 113, 0, 0, 396, 387, 1, 0, 0, 0, 396, 393, 1, 0, 0, 0, 397, 59, 1, 0, 0, 0, 398, 399, 5, 35, 0, 0, 399, 400, 5, 113, 0, 0, 400, 404, 5, 100, 0, 0, 401, 403, 3, 62, 31, 0, 402, 401, 1, 0, 0, 0, 403, 406, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 407, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 407, 408, 5, 101, 0, 0, 408, 409, 5, 78, 0, 0, 409, 61, 1, 0, 0, 0, 410, 411, 3, 80, 40, 0, 411, 412, 5, 113, 0, 0, 412, 413, 5, 78, 0, 0, 413, 63, 1, 0, 0, 0, 414, 415, 7, 7, 0, 0, 415, 65, 1, 0, 0, 0, 416, 418, 3, 64, 32, 0, 417, 416, 1, 0, 0, 0, 418, 421, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 423, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 422, 424, 3, 74, 37, 0, 423, 422, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 426, 1, 0, 0, 0, 425, 427, 5, 109, 0, 0, 426, 425, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 433, 3, 68, 34, 0, 429, 430, 5, 79, 0, 0, 430, 432, 3, 68, 34, 0, 431, 429, 1, 0, 0, 0, 432, 435, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 436, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 436, 437, 5, 78, 0, 0, 437, 460, 1, 0, 0, 0, 438, 440, 3, 64, 32, 0, 439, 438, 1, 0, 0, 0, 440, 443, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 444, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 444, 445, 5, 35, 0, 0, 445, 446, 5, 113, 0, 0, 446, 454, 3, 68, 34, 0, 447, 449, 5, 79, 0, 0, 448, 450, 5, 113, 0, 0, 449, 448, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 453, 3, 68, 34, 0, 452, 447, 1, 0, 0, 0, 453, 456, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 457, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 457, 458, 5, 78, 0, 0, 458, 460, 1, 0, 0, 0, 459, 419, 1, 0, 0, 0, 459, 441, 1, 0, 0, 0, 460, 67, 1, 0, 0, 0, 461, 464, 3, 70, 35, 0, 462, 463, 5, 84, 0, 0, 463, 465, 3, 72, 36, 0, 464, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 69, 1, 0, 0, 0, 466, 468, 5, 56, 0, 0, 467, 466, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 470, 5, 113, 0, 0, 470, 71, 1, 0, 0, 0, 471, 475, 3, 82, 41, 0, 472, 475, 3, 140, 70, 0, 473, 475, 3, 144, 72, 0, 474, 471, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 474, 473, 1, 0, 0, 0, 475, 73, 1, 0, 0, 0, 476, 477, 7, 8, 0, 0, 477, 75, 1, 0, 0, 0, 478, 480, 5, 98, 0, 0, 479, 481, 3, 192, 96, 0, 480, 479, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 483, 5, 99, 0, 0, 483, 77, 1, 0, 0, 0, 484, 485, 5, 35, 0, 0, 485, 486, 5, 113, 0, 0, 486, 79, 1, 0, 0, 0, 487, 491, 3, 74, 37, 0, 488, 491, 3, 138, 69, 0, 489, 491, 3, 78, 39, 0, 490, 487, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 490, 489, 1, 0, 0, 0, 491, 81, 1, 0, 0, 0, 492, 495, 3, 86, 43, 0, 493, 495, 3, 84, 42, 0, 494, 492, 1, 0, 0, 0, 494, 493, 1, 0, 0, 0, 495, 83, 1, 0, 0, 0, 496, 501, 3, 44, 22, 0, 497, 501, 3, 126, 63, 0, 498, 501, 3, 132, 66, 0, 499, 501, 3, 92, 46, 0, 500, 496, 1, 0, 0, 0, 500, 497, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 500, 499, 1, 0, 0, 0, 501, 85, 1, 0, 0, 0, 502, 503, 3, 118, 59, 0, 503, 504, 3, 88, 44, 0, 504, 505, 3, 82, 41, 0, 505, 87, 1, 0, 0, 0, 506, 520, 5, 84, 0, 0, 507, 520, 5, 85, 0, 0, 508, 520, 5, 86, 0, 0, 509, 520, 5, 87, 0, 0, 510, 520, 5, 88, 0, 0, 511, 520, 5, 89, 0, 0, 512, 520, 5, 91, 0, 0, 513, 520, 5, 90, 0, 0, 514, 520, 5, 92, 0, 0, 515, 520, 5, 93, 0, 0, 516, 520, 5, 94, 0, 0, 517, 520, 5, 95, 0, 0, 518, 520, 3, 90, 45, 0, 519, 506, 1, 0, 0, 0, 519, 507, 1, 0, 0, 0, 519, 508, 1, 0, 0, 0, 519, 509, 1, 0, 0, 0, 519, 510, 1, 0, 0, 0, 519, 511, 1, 0, 0, 0, 519, 512, 1, 0, 0, 0, 519, 513, 1, 0, 0, 0, 519, 514, 1, 0, 0, 0, 519, 515, 1, 0, 0, 0, 519, 516, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 519, 518, 1, 0, 0, 0, 520, 89, 1, 0, 0, 0, 521, 522, 5, 64, 0, 0, 522, 523, 5, 66, 0, 0, 523, 524, 4, 45, 2, 1, 524, 91, 1, 0, 0, 0, 525, 526, 3, 94, 47, 0, 526, 93, 1, 0, 0, 0, 527, 533, 3, 96, 48, 0, 528, 529, 5, 76, 0, 0, 529, 530, 3, 82, 41, 0, 530, 531, 5, 77, 0, 0, 531, 532, 3, 82, 41, 0, 532, 534, 1, 0, 0, 0, 533, 528, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 95, 1, 0, 0, 0, 535, 540, 3, 98, 49, 0, 536, 537, 5, 75, 0, 0, 537, 539, 3, 98, 49, 0, 538, 536, 1, 0, 0, 0, 539, 542, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 97, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 543, 548, 3, 100, 50, 0, 544, 545, 5, 74, 0, 0, 545, 547, 3, 100, 50, 0, 546, 544, 1, 0, 0, 0, 547, 550, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 99, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 551, 556, 3, 102, 51, 0, 552, 553, 5, 70, 0, 0, 553, 555, 3, 102, 51, 0, 554, 552, 1, 0, 0, 0, 555, 558, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 101, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 559, 564, 3, 104, 52, 0, 560, 561, 5, 71, 0, 0, 561, 563, 3, 104, 52, 0, 562, 560, 1, 0, 0, 0, 563, 566, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 103, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 567, 572, 3, 106, 53, 0, 568, 569, 5, 69, 0, 0, 569, 571, 3, 106, 53, 0, 570, 568, 1, 0, 0, 0, 571, 574, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 105, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 575, 580, 3, 108, 54, 0, 576, 577, 7, 9, 0, 0, 577, 579, 3, 108, 54, 0, 578, 576, 1, 0, 0, 0, 579, 582, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 107, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 583, 588, 3, 110, 55, 0, 584, 585, 7, 10, 0, 0, 585, 587, 3, 110, 55, 0, 586, 584, 1, 0, 0, 0, 587, 590, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 109, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 591, 596, 3, 112, 56, 0, 592, 593, 7, 11, 0, 0, 593, 595, 3, 112, 56, 0, 594, 592, 1, 0, 0, 0, 595, 598, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 111, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 599, 604, 3, 114, 57, 0, 600, 601, 7, 12, 0, 0, 601, 603, 3, 114, 57, 0, 602, 600, 1, 0, 0, 0, 603, 606, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 113, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 607, 612, 3, 116, 58, 0, 608, 609, 7, 13, 0, 0, 609, 611, 3, 116, 58, 0, 610, 608, 1, 0, 0, 0, 611, 614, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 115, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 615, 618, 3, 86, 43, 0, 616, 618, 3, 118, 59, 0, 617, 615, 1, 0, 0, 0, 617, 616, 1, 0, 0, 0, 618, 117, 1, 0, 0, 0, 619, 624, 3, 134, 67, 0, 620, 624, 3, 120, 60, 0, 621, 622, 7, 14, 0, 0, 622, 624, 3, 118, 59, 0, 623, 619, 1, 0, 0, 0, 623, 620, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 624, 119, 1, 0, 0, 0, 625, 629, 3, 122, 61, 0, 626, 628, 3, 128, 64, 0, 627, 626, 1, 0, 0, 0, 628, 631, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 653, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 632, 644, 3, 76, 38, 0, 633, 644, 5, 59, 0, 0, 634, 644, 5, 60, 0, 0, 635, 637, 5, 97, 0, 0, 636, 638, 3, 186, 93, 0, 637, 636, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 640, 1, 0, 0, 0, 639, 641, 3, 76, 38, 0, 640, 639, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 644, 1, 0, 0, 0, 642, 644, 5, 113, 0, 0, 643, 632, 1, 0, 0, 0, 643, 633, 1, 0, 0, 0, 643, 634, 1, 0, 0, 0, 643, 635, 1, 0, 0, 0, 643, 642, 1, 0, 0, 0, 644, 648, 1, 0, 0, 0, 645, 647, 3, 128, 64, 0, 646, 645, 1, 0, 0, 0, 647, 650, 1, 0, 0, 0, 648, 646, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 652, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 651, 643, 1, 0, 0, 0, 652, 655, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 121, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 656, 660, 5, 109, 0, 0, 657, 659, 5, 109, 0, 0, 658, 657, 1, 0, 0, 0, 659, 662, 1, 0, 0, 0, 660, 658, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 693, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 663, 693, 3, 188, 94, 0, 664, 665, 7, 15, 0, 0, 665, 666, 5, 98, 0, 0, 666, 667, 3, 82, 41, 0, 667, 668, 5, 99, 0, 0, 668, 693, 1, 0, 0, 0, 669, 693, 5, 113, 0, 0, 670, 671, 5, 98, 0, 0, 671, 672, 5, 63, 0, 0, 672, 673, 5, 113, 0, 0, 673, 674, 5, 64, 0, 0, 674, 679, 3, 82, 41, 0, 675, 676, 5, 79, 0, 0, 676, 678, 3, 82, 41, 0, 677, 675, 1, 0, 0, 0, 678, 681, 1, 0, 0, 0, 679, 677, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 682, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 682, 683, 5, 99, 0, 0, 683, 693, 1, 0, 0, 0, 684, 685, 5, 98, 0, 0, 685, 686, 3, 82, 41, 0, 686, 687, 5, 99, 0, 0, 687, 693, 1, 0, 0, 0, 688, 693, 3, 140, 70, 0, 689, 693, 3, 144, 72, 0, 690, 693, 3, 124, 62, 0, 691, 693, 3, 44, 22, 0, 692, 656, 1, 0, 0, 0, 692, 663, 1, 0, 0, 0, 692, 664, 1, 0, 0, 0, 692, 669, 1, 0, 0, 0, 692, 670, 1, 0, 0, 0, 692, 684, 1, 0, 0, 0, 692, 688, 1, 0, 0, 0, 692, 689, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 692, 691, 1, 0, 0, 0, 693, 123, 1, 0, 0, 0, 694, 695, 5, 3, 0, 0, 695, 696, 5, 98, 0, 0, 696, 701, 3, 82, 41, 0, 697, 698, 5, 79, 0, 0, 698, 700, 3, 82, 41, 0, 699, 697, 1, 0, 0, 0, 700, 703, 1, 0, 0, 0, 701, 699, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 708, 1, 0, 0, 0, 703, 701, 1, 0, 0, 0, 704, 705, 5, 78, 0, 0, 705, 707, 5, 113, 0, 0, 706, 704, 1, 0, 0, 0, 707, 710, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 711, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 711, 712, 5, 99, 0, 0, 712, 125, 1, 0, 0, 0, 713, 714, 5, 98, 0, 0, 714, 722, 5, 77, 0, 0, 715, 723, 3, 82, 41, 0, 716, 718, 3, 146, 73, 0, 717, 716, 1, 0, 0, 0, 718, 721, 1, 0, 0, 0, 719, 717, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 723, 1, 0, 0, 0, 721, 719, 1, 0, 0, 0, 722, 715, 1, 0, 0, 0, 722, 719, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 725, 5, 77, 0, 0, 725, 726, 5, 99, 0, 0, 726, 127, 1, 0, 0, 0, 727, 729, 5, 102, 0, 0, 728, 730, 5, 63, 0, 0, 729, 728, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 732, 3, 82, 41, 0, 732, 733, 5, 103, 0, 0, 733, 762, 1, 0, 0, 0, 734, 736, 5, 102, 0, 0, 735, 737, 5, 63, 0, 0, 736, 735, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 739, 1, 0, 0, 0, 738, 740, 3, 82, 41, 0, 739, 738, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 743, 5, 81, 0, 0, 742, 744, 5, 63, 0, 0, 743, 742, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 746, 1, 0, 0, 0, 745, 747, 3, 82, 41, 0, 746, 745, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 762, 5, 103, 0, 0, 749, 751, 5, 102, 0, 0, 750, 752, 3, 82, 41, 0, 751, 750, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 757, 1, 0, 0, 0, 753, 754, 5, 79, 0, 0, 754, 756, 3, 82, 41, 0, 755, 753, 1, 0, 0, 0, 756, 759, 1, 0, 0, 0, 757, 755, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 760, 1, 0, 0, 0, 759, 757, 1, 0, 0, 0, 760, 762, 5, 103, 0, 0, 761, 727, 1, 0, 0, 0, 761, 734, 1, 0, 0, 0, 761, 749, 1, 0, 0, 0, 762, 129, 1, 0, 0, 0, 763, 765, 5, 102, 0, 0, 764, 766, 5, 63, 0, 0, 765, 764, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 783, 3, 82, 41, 0, 768, 770, 5, 102, 0, 0, 769, 771, 5, 63, 0, 0, 770, 769, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 773, 1, 0, 0, 0, 772, 774, 3, 82, 41, 0, 773, 772, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 777, 5, 81, 0, 0, 776, 778, 5, 63, 0, 0, 777, 776, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 780, 1, 0, 0, 0, 779, 781, 3, 82, 41, 0, 780, 779, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 783, 1, 0, 0, 0, 782, 763, 1, 0, 0, 0, 782, 768, 1, 0, 0, 0, 783, 131, 1, 0, 0, 0, 784, 786, 5, 20, 0, 0, 785, 784, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 788, 5, 83, 0, 0, 788, 809, 5, 113, 0, 0, 789, 790, 5, 20, 0, 0, 790, 791, 5, 83, 0, 0, 791, 809, 7, 16, 0, 0, 792, 793, 5, 20, 0, 0, 793, 794, 5, 83, 0, 0, 794, 809, 3, 128, 64, 0, 795, 796, 5, 20, 0, 0, 796, 797, 5, 83, 0, 0, 797, 809, 3, 130, 65, 0, 798, 799, 5, 20, 0, 0, 799, 800, 5, 83, 0, 0, 800, 809, 7, 17, 0, 0, 801, 802, 5, 20, 0, 0, 802, 803, 5, 83, 0, 0, 803, 804, 5, 98, 0, 0, 804, 809, 7, 18, 0, 0, 805, 806, 5, 20, 0, 0, 806, 807, 5, 83, 0, 0, 807, 809, 3, 82, 41, 0, 808, 785, 1, 0, 0, 0, 808, 789, 1, 0, 0, 0, 808, 792, 1, 0, 0, 0, 808, 795, 1, 0, 0, 0, 808, 798, 1, 0, 0, 0, 808, 801, 1, 0, 0, 0, 808, 805, 1, 0, 0, 0, 809, 133, 1, 0, 0, 0, 810, 811, 5, 98, 0, 0, 811, 812, 3, 80, 40, 0, 812, 813, 5, 99, 0, 0, 813, 814, 3, 118, 59, 0, 814, 837, 1, 0, 0, 0, 815, 816, 5, 98, 0, 0, 816, 817, 5, 100, 0, 0, 817, 818, 3, 80, 40, 0, 818, 819, 5, 101, 0, 0, 819, 820, 5, 99, 0, 0, 820, 821, 3, 118, 59, 0, 821, 837, 1, 0, 0, 0, 822, 823, 5, 98, 0, 0, 823, 824, 5, 63, 0, 0, 824, 825, 5, 113, 0, 0, 825, 826, 5, 64, 0, 0, 826, 831, 3, 118, 59, 0, 827, 828, 5, 79, 0, 0, 828, 830, 3, 118, 59, 0, 829, 827, 1, 0, 0, 0, 830, 833, 1, 0, 0, 0, 831, 829, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 834, 1, 0, 0, 0, 833, 831, 1, 0, 0, 0, 834, 835, 5, 99, 0, 0, 835, 837, 1, 0, 0, 0, 836, 810, 1, 0, 0, 0, 836, 815, 1, 0, 0, 0, 836, 822, 1, 0, 0, 0, 837, 135, 1, 0, 0, 0, 838, 843, 3, 82, 41, 0, 839, 840, 5, 79, 0, 0, 840, 842, 3, 82, 41, 0, 841, 839, 1, 0, 0, 0, 842, 845, 1, 0, 0, 0, 843, 841, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 137, 1, 0, 0, 0, 845, 843, 1, 0, 0, 0, 846, 848, 3, 74, 37, 0, 847, 846, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 850, 5, 56, 0, 0, 850, 139, 1, 0, 0, 0, 851, 852, 5, 98, 0, 0, 852, 861, 5, 100, 0, 0, 853, 858, 3, 82, 41, 0, 854, 855, 5, 79, 0, 0, 855, 857, 3, 82, 41, 0, 856, 854, 1, 0, 0, 0, 857, 860, 1, 0, 0, 0, 858, 856, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 862, 1, 0, 0, 0, 860, 858, 1, 0, 0, 0, 861, 853, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 864, 1, 0, 0, 0, 863, 865, 5, 79, 0, 0, 864, 863, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 867, 5, 101, 0, 0, 867, 868, 5, 99, 0, 0, 868, 141, 1, 0, 0, 0, 869, 879, 3, 82, 41, 0, 870, 871, 5, 77, 0, 0, 871, 876, 3, 82, 41, 0, 872, 873, 5, 78, 0, 0, 873, 875, 3, 82, 41, 0, 874, 872, 1, 0, 0, 0, 875, 878, 1, 0, 0, 0, 876, 874, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 880, 1, 0, 0, 0, 878, 876, 1, 0, 0, 0, 879, 870, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 143, 1, 0, 0, 0, 881, 890, 5, 96, 0, 0, 882, 887, 3, 142, 71, 0, 883, 884, 5, 79, 0, 0, 884, 886, 3, 142, 71, 0, 885, 883, 1, 0, 0, 0, 886, 889, 1, 0, 0, 0, 887, 885, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 891, 1, 0, 0, 0, 889, 887, 1, 0, 0, 0, 890, 882, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 893, 1, 0, 0, 0, 892, 894, 5, 79, 0, 0, 893, 892, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 896, 5, 103, 0, 0, 896, 904, 5, 99, 0, 0, 897, 898, 5, 96, 0, 0, 898, 899, 5, 77, 0, 0, 899, 900, 3, 82, 41, 0, 900, 901, 5, 103, 0, 0, 901, 902, 5, 99, 0, 0, 902, 904, 1, 0, 0, 0, 903, 881, 1, 0, 0, 0, 903, 897, 1, 0, 0, 0, 904, 145, 1, 0, 0, 0, 905, 914, 3, 148, 74, 0, 906, 914, 3, 150, 75, 0, 907, 914, 3, 152, 76, 0, 908, 914, 3, 172, 86, 0, 909, 914, 3, 184, 92, 0, 910, 914, 3, 66, 33, 0, 911, 914, 3, 182, 91, 0, 912, 914, 5, 78, 0, 0, 913, 905, 1, 0, 0, 0, 913, 906, 1, 0, 0, 0, 913, 907, 1, 0, 0, 0, 913, 908, 1, 0, 0, 0, 913, 909, 1, 0, 0, 0, 913, 910, 1, 0, 0, 0, 913, 911, 1, 0, 0, 0, 913, 912, 1, 0, 0, 0, 914, 147, 1, 0, 0, 0, 915, 916, 3, 82, 41, 0, 916, 917, 5, 78, 0, 0, 917, 149, 1, 0, 0, 0, 918, 922, 5, 100, 0, 0, 919, 921, 3, 146, 73, 0, 920, 919, 1, 0, 0, 0, 921, 924, 1, 0, 0, 0, 922, 920, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 925, 1, 0, 0, 0, 924, 922, 1, 0, 0, 0, 925, 926, 5, 101, 0, 0, 926, 151, 1, 0, 0, 0, 927, 930, 3, 160, 80, 0, 928, 930, 3, 162, 81, 0, 929, 927, 1, 0, 0, 0, 929, 928, 1, 0, 0, 0, 930, 153, 1, 0, 0, 0, 931, 932, 5, 11, 0, 0, 932, 933, 5, 21, 0, 0, 933, 934, 5, 98, 0, 0, 934, 935, 3, 82, 41, 0, 935, 936, 5, 99, 0, 0, 936, 937, 3, 146, 73, 0, 937, 155, 1, 0, 0, 0, 938, 939, 5, 11, 0, 0, 939, 940, 3, 146, 73, 0, 940, 157, 1, 0, 0, 0, 941, 942, 5, 21, 0, 0, 942, 943, 5, 98, 0, 0, 943, 944, 3, 82, 41, 0, 944, 947, 5, 99, 0, 0, 945, 948, 3, 146, 73, 0, 946, 948, 5, 78, 0, 0, 947, 945, 1, 0, 0, 0, 947, 946, 1, 0, 0, 0, 948, 159, 1, 0, 0, 0, 949, 953, 3, 158, 79, 0, 950, 952, 3, 154, 77, 0, 951, 950, 1, 0, 0, 0, 952, 955, 1, 0, 0, 0, 953, 951, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 957, 1, 0, 0, 0, 955, 953, 1, 0, 0, 0, 956, 958, 3, 156, 78, 0, 957, 956, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 161, 1, 0, 0, 0, 959, 960, 5, 38, 0, 0, 960, 961, 5, 98, 0, 0, 961, 962, 3, 82, 41, 0, 962, 963, 5, 99, 0, 0, 963, 968, 5, 100, 0, 0, 964, 967, 3, 168, 84, 0, 965, 967, 3, 170, 85, 0, 966, 964, 1, 0, 0, 0, 966, 965, 1, 0, 0, 0, 967, 970, 1, 0, 0, 0, 968, 966, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 971, 1, 0, 0, 0, 970, 968, 1, 0, 0, 0, 971, 972, 5, 101, 0, 0, 972, 163, 1, 0, 0, 0, 973, 976, 3, 166, 83, 0, 974, 975, 5, 81, 0, 0, 975, 977, 3, 166, 83, 0, 976, 974, 1, 0, 0, 0, 976, 977, 1, 0, 0, 0, 977, 165, 1, 0, 0, 0, 978, 987, 5, 109, 0, 0, 979, 981, 5, 55, 0, 0, 980, 979, 1, 0, 0, 0, 980, 981, 1, 0, 0, 0, 981, 982, 1, 0, 0, 0, 982, 987, 5, 105, 0, 0, 983, 987, 5, 107, 0, 0, 984, 987, 5, 113, 0, 0, 985, 987, 5, 110, 0, 0, 986, 978, 1, 0, 0, 0, 986, 980, 1, 0, 0, 0, 986, 983, 1, 0, 0, 0, 986, 984, 1, 0, 0, 0, 986, 985, 1, 0, 0, 0, 987, 993, 1, 0, 0, 0, 988, 989, 5, 98, 0, 0, 989, 990, 3, 112, 56, 0, 990, 991, 5, 99, 0, 0, 991, 993, 1, 0, 0, 0, 992, 986, 1, 0, 0, 0, 992, 988, 1, 0, 0, 0, 993, 167, 1, 0, 0, 0, 994, 995, 5, 2, 0, 0, 995, 996, 3, 164, 82, 0, 996, 1000, 5, 77, 0, 0, 997, 999, 3, 146, 73, 0, 998, 997, 1, 0, 0, 0, 999, 1002, 1, 0, 0, 0, 1000, 998, 1, 0, 0, 0, 1000, 1001, 1, 0, 0, 0, 1001, 169, 1, 0, 0, 0, 1002, 1000, 1, 0, 0, 0, 1003, 1004, 5, 8, 0, 0, 1004, 1008, 5, 77, 0, 0, 1005, 1007, 3, 146, 73, 0, 1006, 1005, 1, 0, 0, 0, 1007, 1010, 1, 0, 0, 0, 1008, 1006, 1, 0, 0, 0, 1008, 1009, 1, 0, 0, 0, 1009, 171, 1, 0, 0, 0, 1010, 1008, 1, 0, 0, 0, 1011, 1012, 5, 43, 0, 0, 1012, 1013, 5, 98, 0, 0, 1013, 1014, 3, 82, 41, 0, 1014, 1017, 5, 99, 0, 0, 1015, 1018, 3, 146, 73, 0, 1016, 1018, 5, 78, 0, 0, 1017, 1015, 1, 0, 0, 0, 1017, 1016, 1, 0, 0, 0, 1018, 1048, 1, 0, 0, 0, 1019, 1020, 5, 9, 0, 0, 1020, 1021, 3, 146, 73, 0, 1021, 1022, 5, 43, 0, 0, 1022, 1023, 5, 98, 0, 0, 1023, 1024, 3, 82, 41, 0, 1024, 1025, 5, 99, 0, 0, 1025, 1026, 5, 78, 0, 0, 1026, 1048, 1, 0, 0, 0, 1027, 1028, 5, 17, 0, 0, 1028, 1032, 5, 98, 0, 0, 1029, 1033, 3, 174, 87, 0, 1030, 1031, 5, 78, 0, 0, 1031, 1033, 5, 78, 0, 0, 1032, 1029, 1, 0, 0, 0, 1032, 1030, 1, 0, 0, 0, 1033, 1034, 1, 0, 0, 0, 1034, 1037, 5, 99, 0, 0, 1035, 1038, 3, 146, 73, 0, 1036, 1038, 5, 78, 0, 0, 1037, 1035, 1, 0, 0, 0, 1037, 1036, 1, 0, 0, 0, 1038, 1048, 1, 0, 0, 0, 1039, 1040, 5, 18, 0, 0, 1040, 1041, 5, 98, 0, 0, 1041, 1042, 3, 176, 88, 0, 1042, 1045, 5, 99, 0, 0, 1043, 1046, 3, 146, 73, 0, 1044, 1046, 5, 78, 0, 0, 1045, 1043, 1, 0, 0, 0, 1045, 1044, 1, 0, 0, 0, 1046, 1048, 1, 0, 0, 0, 1047, 1011, 1, 0, 0, 0, 1047, 1019, 1, 0, 0, 0, 1047, 1027, 1, 0, 0, 0, 1047, 1039, 1, 0, 0, 0, 1048, 173, 1, 0, 0, 0, 1049, 1054, 3, 178, 89, 0, 1050, 1051, 5, 79, 0, 0, 1051, 1053, 3, 178, 89, 0, 1052, 1050, 1, 0, 0, 0, 1053, 1056, 1, 0, 0, 0, 1054, 1052, 1, 0, 0, 0, 1054, 1055, 1, 0, 0, 0, 1055, 1057, 1, 0, 0, 0, 1056, 1054, 1, 0, 0, 0, 1057, 1059, 5, 78, 0, 0, 1058, 1060, 3, 82, 41, 0, 1059, 1058, 1, 0, 0, 0, 1059, 1060, 1, 0, 0, 0, 1060, 1061, 1, 0, 0, 0, 1061, 1063, 5, 78, 0, 0, 1062, 1064, 3, 82, 41, 0, 1063, 1062, 1, 0, 0, 0, 1063, 1064, 1, 0, 0, 0, 1064, 1069, 1, 0, 0, 0, 1065, 1066, 5, 79, 0, 0, 1066, 1068, 3, 82, 41, 0, 1067, 1065, 1, 0, 0, 0, 1068, 1071, 1, 0, 0, 0, 1069, 1067, 1, 0, 0, 0, 1069, 1070, 1, 0, 0, 0, 1070, 175, 1, 0, 0, 0, 1071, 1069, 1, 0, 0, 0, 1072, 1077, 3, 180, 90, 0, 1073, 1074, 5, 79, 0, 0, 1074, 1076, 3, 180, 90, 0, 1075, 1073, 1, 0, 0, 0, 1076, 1079, 1, 0, 0, 0, 1077, 1075, 1, 0, 0, 0, 1077, 1078, 1, 0, 0, 0, 1078, 1080, 1, 0, 0, 0, 1079, 1077, 1, 0, 0, 0, 1080, 1081, 7, 19, 0, 0, 1081, 1082, 3, 82, 41, 0, 1082, 177, 1, 0, 0, 0, 1083, 1085, 3, 74, 37, 0, 1084, 1083, 1, 0, 0, 0, 1084, 1085, 1, 0, 0, 0, 1085, 1087, 1, 0, 0, 0, 1086, 1088, 5, 56, 0, 0, 1087, 1086, 1, 0, 0, 0, 1087, 1088, 1, 0, 0, 0, 1088, 1089, 1, 0, 0, 0, 1089, 1094, 5, 113, 0, 0, 1090, 1091, 5, 84, 0, 0, 1091, 1095, 3, 72, 36, 0, 1092, 1095, 5, 59, 0, 0, 1093, 1095, 5, 60, 0, 0, 1094, 1090, 1, 0, 0, 0, 1094, 1092, 1, 0, 0, 0, 1094, 1093, 1, 0, 0, 0, 1095, 179, 1, 0, 0, 0, 1096, 1098, 3, 74, 37, 0, 1097, 1096, 1, 0, 0, 0, 1097, 1098, 1, 0, 0, 0, 1098, 1099, 1, 0, 0, 0, 1099, 1100, 3, 70, 35, 0, 1100, 181, 1, 0, 0, 0, 1101, 1103, 5, 33, 0, 0, 1102, 1104, 3, 82, 41, 0, 1103, 1102, 1, 0, 0, 0, 1103, 1104, 1, 0, 0, 0, 1104, 1105, 1, 0, 0, 0, 1105, 1106, 5, 78, 0, 0, 1106, 183, 1, 0, 0, 0, 1107, 1108, 5, 1, 0, 0, 1108, 1113, 5, 78, 0, 0, 1109, 1110, 5, 7, 0, 0, 1110, 1113, 5, 78, 0, 0, 1111, 1113, 3, 182, 91, 0, 1112, 1107, 1, 0, 0, 0, 1112, 1109, 1, 0, 0, 0, 1112, 1111, 1, 0, 0, 0, 1113, 185, 1, 0, 0, 0, 1114, 1121, 5, 113, 0, 0, 1115, 1116, 5, 98, 0, 0, 1116, 1117, 3, 82, 41, 0, 1117, 1118, 5, 99, 0, 0, 1118, 1121, 1, 0, 0, 0, 1119, 1121, 5, 109, 0, 0, 1120, 1114, 1, 0, 0, 0, 1120, 1115, 1, 0, 0, 0, 1120, 1119, 1, 0, 0, 0, 1121, 187, 1, 0, 0, 0, 1122, 1123, 7, 20, 0, 0, 1123, 189, 1, 0, 0, 0, 1124, 1126, 5, 69, 0, 0, 1125, 1124, 1, 0, 0, 0, 1125, 1126, 1, 0, 0, 0, 1126, 1127, 1, 0, 0, 0, 1127, 1128, 3, 82, 41, 0, 1128, 191, 1, 0, 0, 0, 1129, 1136, 3, 190, 95, 0, 1130, 1132, 5, 79, 0, 0, 1131, 1133, 3, 190, 95, 0, 1132, 1131, 1, 0, 0, 0, 1132, 1133, 1, 0, 0, 0, 1133, 1135, 1, 0, 0, 0, 1134, 1130, 1, 0, 0, 0, 1135, 1138, 1, 0, 0, 0, 1136, 1134, 1, 0, 0, 0, 1136, 1137, 1, 0, 0, 0, 1137, 1140, 1, 0, 0, 0, 1138, 1136, 1, 0, 0, 0, 1139, 1141, 5, 80, 0, 0, 1140, 1139, 1, 0, 0, 0, 1140, 1141, 1, 0, 0, 0, 1141, 193, 1, 0, 0, 0, 134, 197, 199, 217, 220, 232, 241, 249, 258, 262, 269, 274, 286, 298, 303, 324, 328, 333, 342, 346, 352, 359, 363, 368, 383, 387, 390, 396, 404, 419, 423, 426, 433, 441, 449, 454, 459, 464, 467, 474, 480, 490, 494, 500, 519, 533, 540, 548, 556, 564, 572, 580, 588, 596, 604, 612, 617, 623, 629, 637, 640, 643, 648, 653, 660, 679, 692, 701, 708, 719, 722, 729, 736, 739, 743, 746, 751, 757, 761, 765, 770, 773, 777, 780, 782, 785, 808, 831, 836, 843, 847, 858, 861, 864, 876, 879, 887, 890, 893, 903, 913, 922, 929, 947, 953, 957, 966, 968, 976, 980, 986, 992, 1000, 1008, 1017, 1032, 1037, 1045, 1047, 1054, 1059, 1063, 1069, 1077, 1084, 1087, 1094, 1097, 1103, 1112, 1120, 1125, 1132, 1136, 1140]