token literal names:
null
'break'
'buffer'
'bytes'
'case'
'catch'
'char'
'class'
'closure'
'const'
'continue'
'coroutine'
'default'
'do'
'#echo'
'else'
'elif'
'endif'
'enum'
'float'
'for'
'foreach'
'functions'
'function'
'#'
'if'
'ifdef'
'ifndef'
'in'
'include'
'inherit'
'int'
'#line'
'lpctype'
'lwobject'
'mapping'
'mixed'
'object'
'pragma'
'quotedarray'
'return'
'ref'
'status'
'structs'
'struct'
'string'
'symbol'
'switch'
'typedef'
'undef'
'variables'
'virtual'
'void'
'volatile'
'while'
'unknown'
'deprecated'
'private'
'protected'
'public'
'static'
'visible'
'noshadow'
'nosave'
'nomask'
'varargs'
'::'
'+'
'-'
'*'
'/'
'%'
'++'
'--'
'<<'
'>>'
'<'
'>'
'<='
'>='
'=='
'!='
'&'
'|'
'^'
'!!'
'!'
'~'
'&&'
'||'
'?'
':'
';'
','
'...'
'..'
'.'
'='
'+='
'-='
'*='
'/='
'%='
'||='
'&&='
'&='
'|='
'^='
'<<='
'>>='
null
'->'
'('
')'
'{'
'}'
'['
']'
'\\'
null
null
null
null
null
null
null
null
'\''
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BREAK
BUFFER
BYTES
CASE
CATCH
CHAR
CLASS
CLOSURE
CONST
CONTINUE
COROUTINE
DEFAULT
DO
ECHO
ELSE
ELIF
ENDIF
ENUM
FLOAT
FOR
FOREACH
FUNCTIONS
FUNCTION
HASH
IF
IFDEF
IFNDEF
IN
INCLUDE
INHERIT
INT
LINE
LPCTYPE
LWOBJECT
MAPPING
MIXED
OBJECT
PRAGMA
QUOTEDARRAY
RETURN
REF
STATUS
STRUCTS
STRUCT
STRING
SYMBOL
SWITCH
TYPEDEF
UNDEF
VARIABLES
VIRTUAL
VOID
VOLATILE
WHILE
UNKNOWN
DEPRECATED
PRIVATE
PROTECTED
PUBLIC
STATIC
VISIBLE
NOSHADOW
NOSAVE
NOMASK
VARARGS
SUPER_ACCESSOR
PLUS
MINUS
STAR
DIV
MOD
INC
DEC
SHL
SHR
LT
GT
LE
GE
EQ
NE
AND
OR
XOR
DOUBLEBANG
NOT
BNOT
AND_AND
OR_OR
QUESTION
COLON
SEMI
COMMA
TRIPPLEDOT
DOUBLEDOT
DOT
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
OR_ASSIGN
AND_ASSIGN
BITAND_ASSIGN
BITOR_ASSIGN
XOR_ASSIGN
SHL_ASSIGN
RSH_ASSIGN
MAPPING_OPEN
ARROW
PAREN_OPEN
PAREN_CLOSE
CURLY_OPEN
CURLY_CLOSE
SQUARE_OPEN
SQUARE_CLOSE
BACKSLASH
IntegerConstant
FloatingConstant
HexIntConstant
TextFormatDirective
STRING_START
StringLiteral
CharacterConstant
LAMBDA_IDENTIFIER
SINGLEQUOT
BracketedIdentifier
Identifier
COMMENT
LINE_COMMENT
DEFINE
WS
END_DEFINE
STRING_END
TEXT_FORMAT_END

rule names:
program
preprocessorDirective
includePreprocessorDirective
definePreprocessorDirective
selectionPreprocessorDirective
selectionPreprocessorDirectiveTypeSingle
selectionPreprocessorDirectiveTypeWithArg
directiveIfTestExpression
directiveIfArgument
directiveTypeWithArguments
directiveArgument
directiveTypeInclude
directiveIncludeFile
directiveTypePragma
inheritStatement
inheritModifier
inherit
defaultModifier
inheritFile
inheritSuperExpression
globalModifierStatement
declaration
functionModifier
functionHeader
functionHeaderDeclaration
functionDeclaration
parameterList
parameter
structMemberDeclaration
structMemberInitializer
variableModifier
structModifier
structDeclaration
variableDeclarationStatement
variableDeclaration
variableDeclaratorExpression
variableDeclarator
variableInitializer
primitiveTypeSpecifier
methodInvocation
structTypeSpecifier
typeSpecifier
unionableTypeSpecifier
arrayExpression
mappingContent
mappingExpression
expression
commaableExpression
assignmentOperator
conditionalExpression
primaryExpression
primaryExpressionStart
validIdentifiers
catchExpr
inlineClosureExpression
bracketExpression
lambdaArrayIndexor
lambdaExpression
castExpression
statement
block
selectionStatement
elseIfExpression
elseExpression
ifExpression
ifStatement
switchStatement
caseExpression
caseOperators
caseCondition
caseStatement
defaultStatement
iterationStatement
forRangeExpression
foreachRangeExpression
forVariable
forEachVariable
returnStatement
jumpStatement
callOtherTarget
literal
argument
argumentList


atn:
[4, 1, 136, 1245, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 172, 8, 0, 10, 0, 12, 0, 175, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 190, 8, 1, 10, 1, 12, 1, 193, 9, 1, 3, 1, 195, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 202, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 210, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 219, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 227, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 234, 8, 7, 11, 7, 12, 7, 235, 5, 7, 238, 8, 7, 10, 7, 12, 7, 241, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 247, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 252, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 258, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 263, 8, 10, 10, 10, 12, 10, 266, 9, 10, 1, 10, 1, 10, 1, 10, 3, 10, 271, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 278, 8, 12, 10, 12, 12, 12, 281, 9, 12, 1, 12, 3, 12, 284, 8, 12, 1, 13, 1, 13, 1, 14, 3, 14, 289, 8, 14, 1, 14, 1, 14, 1, 14, 4, 14, 294, 8, 14, 11, 14, 12, 14, 295, 3, 14, 298, 8, 14, 1, 14, 5, 14, 301, 8, 14, 10, 14, 12, 14, 304, 9, 14, 1, 14, 3, 14, 307, 8, 14, 1, 14, 3, 14, 310, 8, 14, 1, 14, 1, 14, 1, 15, 4, 15, 315, 8, 15, 11, 15, 12, 15, 316, 1, 15, 1, 15, 1, 15, 4, 15, 322, 8, 15, 11, 15, 12, 15, 323, 1, 15, 1, 15, 3, 15, 328, 8, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 342, 8, 18, 1, 18, 1, 18, 3, 18, 346, 8, 18, 1, 18, 5, 18, 349, 8, 18, 10, 18, 12, 18, 352, 9, 18, 1, 19, 3, 19, 355, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 361, 8, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 370, 8, 21, 1, 22, 1, 22, 1, 23, 5, 23, 375, 8, 23, 10, 23, 12, 23, 378, 9, 23, 1, 23, 3, 23, 381, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 386, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 400, 8, 26, 10, 26, 12, 26, 403, 9, 26, 3, 26, 405, 8, 26, 1, 27, 1, 27, 3, 27, 409, 8, 27, 1, 27, 3, 27, 412, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 421, 8, 27, 1, 27, 1, 27, 3, 27, 425, 8, 27, 1, 27, 1, 27, 3, 27, 429, 8, 27, 1, 27, 3, 27, 432, 8, 27, 1, 27, 3, 27, 435, 8, 27, 1, 27, 3, 27, 438, 8, 27, 1, 27, 3, 27, 441, 8, 27, 1, 27, 3, 27, 444, 8, 27, 1, 27, 3, 27, 447, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 453, 8, 28, 10, 28, 12, 28, 456, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 464, 8, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 472, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 479, 8, 32, 1, 32, 1, 32, 5, 32, 483, 8, 32, 10, 32, 12, 32, 486, 9, 32, 1, 32, 1, 32, 3, 32, 490, 8, 32, 1, 33, 1, 33, 1, 33, 1, 34, 5, 34, 496, 8, 34, 10, 34, 12, 34, 499, 9, 34, 1, 34, 3, 34, 502, 8, 34, 1, 34, 3, 34, 505, 8, 34, 1, 34, 1, 34, 1, 34, 5, 34, 510, 8, 34, 10, 34, 12, 34, 513, 9, 34, 1, 35, 1, 35, 1, 35, 3, 35, 518, 8, 35, 1, 36, 5, 36, 521, 8, 36, 10, 36, 12, 36, 524, 9, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 3, 37, 531, 8, 37, 1, 38, 1, 38, 1, 39, 1, 39, 3, 39, 537, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 552, 8, 42, 1, 42, 3, 42, 555, 8, 42, 1, 42, 5, 42, 558, 8, 42, 10, 42, 12, 42, 561, 9, 42, 1, 42, 4, 42, 564, 8, 42, 11, 42, 12, 42, 565, 3, 42, 568, 8, 42, 1, 42, 1, 42, 5, 42, 572, 8, 42, 10, 42, 12, 42, 575, 9, 42, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 581, 8, 43, 1, 43, 1, 43, 1, 43, 3, 43, 586, 8, 43, 5, 43, 588, 8, 43, 10, 43, 12, 43, 591, 9, 43, 3, 43, 593, 8, 43, 1, 43, 3, 43, 596, 8, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 606, 8, 44, 10, 44, 12, 44, 609, 9, 44, 3, 44, 611, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 617, 8, 45, 10, 45, 12, 45, 620, 9, 45, 1, 45, 3, 45, 623, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 637, 8, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 645, 8, 47, 10, 47, 12, 47, 648, 9, 47, 3, 47, 650, 8, 47, 1, 48, 1, 48, 1, 49, 1, 49, 3, 49, 656, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 662, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 704, 8, 49, 10, 49, 12, 49, 707, 9, 49, 1, 50, 3, 50, 710, 8, 50, 1, 50, 1, 50, 5, 50, 714, 8, 50, 10, 50, 12, 50, 717, 9, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 724, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 730, 8, 50, 1, 50, 5, 50, 733, 8, 50, 10, 50, 12, 50, 736, 9, 50, 5, 50, 738, 8, 50, 10, 50, 12, 50, 741, 9, 50, 1, 51, 1, 51, 1, 51, 5, 51, 746, 8, 51, 10, 51, 12, 51, 749, 9, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 758, 8, 51, 10, 51, 12, 51, 761, 9, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 770, 8, 51, 10, 51, 12, 51, 773, 9, 51, 3, 51, 775, 8, 51, 1, 51, 3, 51, 778, 8, 51, 1, 51, 3, 51, 781, 8, 51, 1, 51, 1, 51, 1, 51, 3, 51, 786, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 793, 8, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 802, 8, 53, 10, 53, 12, 53, 805, 9, 53, 1, 53, 1, 53, 5, 53, 809, 8, 53, 10, 53, 12, 53, 812, 9, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 818, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 826, 8, 54, 10, 54, 12, 54, 829, 9, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 838, 8, 54, 10, 54, 12, 54, 841, 9, 54, 3, 54, 843, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 849, 8, 54, 1, 54, 1, 54, 3, 54, 853, 8, 54, 1, 54, 1, 54, 3, 54, 857, 8, 54, 1, 55, 1, 55, 3, 55, 861, 8, 55, 1, 55, 1, 55, 1, 55, 3, 55, 866, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 872, 8, 55, 1, 55, 3, 55, 875, 8, 55, 1, 55, 1, 55, 3, 55, 879, 8, 55, 1, 55, 3, 55, 882, 8, 55, 1, 55, 3, 55, 885, 8, 55, 1, 56, 1, 56, 1, 56, 3, 56, 890, 8, 56, 1, 56, 3, 56, 893, 8, 56, 1, 56, 1, 56, 1, 56, 3, 56, 898, 8, 56, 3, 56, 900, 8, 56, 1, 57, 3, 57, 903, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 914, 8, 57, 1, 57, 1, 57, 1, 57, 3, 57, 919, 8, 57, 3, 57, 921, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 942, 8, 58, 10, 58, 12, 58, 945, 9, 58, 1, 58, 1, 58, 3, 58, 949, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 961, 8, 59, 1, 60, 1, 60, 5, 60, 965, 8, 60, 10, 60, 12, 60, 968, 9, 60, 1, 60, 1, 60, 1, 61, 1, 61, 3, 61, 974, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 5, 65, 994, 8, 65, 10, 65, 12, 65, 997, 9, 65, 1, 65, 3, 65, 1000, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 1008, 8, 66, 10, 66, 12, 66, 1011, 9, 66, 1, 66, 1, 66, 5, 66, 1015, 8, 66, 10, 66, 12, 66, 1018, 9, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 1026, 8, 67, 10, 67, 12, 67, 1029, 9, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 1036, 8, 67, 10, 67, 12, 67, 1039, 9, 67, 3, 67, 1041, 8, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 1049, 8, 67, 10, 67, 12, 67, 1052, 9, 67, 1, 67, 3, 67, 1055, 8, 67, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 1061, 8, 67, 10, 67, 12, 67, 1064, 9, 67, 1, 67, 1, 67, 3, 67, 1068, 8, 67, 3, 67, 1070, 8, 67, 1, 68, 1, 68, 1, 69, 3, 69, 1075, 8, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1082, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 1088, 8, 70, 10, 70, 12, 70, 1091, 9, 70, 1, 71, 1, 71, 1, 71, 5, 71, 1096, 8, 71, 10, 71, 12, 71, 1099, 9, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1107, 8, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1123, 8, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1131, 8, 72, 3, 72, 1133, 8, 72, 1, 73, 1, 73, 1, 73, 5, 73, 1138, 8, 73, 10, 73, 12, 73, 1141, 9, 73, 3, 73, 1143, 8, 73, 1, 73, 1, 73, 3, 73, 1147, 8, 73, 1, 73, 1, 73, 3, 73, 1151, 8, 73, 1, 73, 1, 73, 5, 73, 1155, 8, 73, 10, 73, 12, 73, 1158, 9, 73, 1, 74, 1, 74, 1, 74, 5, 74, 1163, 8, 74, 10, 74, 12, 74, 1166, 9, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1172, 8, 74, 1, 75, 3, 75, 1175, 8, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1182, 8, 75, 1, 75, 3, 75, 1185, 8, 75, 1, 76, 3, 76, 1188, 8, 76, 1, 76, 1, 76, 1, 77, 1, 77, 3, 77, 1194, 8, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1203, 8, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1211, 8, 79, 1, 80, 1, 80, 1, 81, 3, 81, 1216, 8, 81, 1, 81, 1, 81, 3, 81, 1220, 8, 81, 1, 82, 1, 82, 1, 82, 3, 82, 1225, 8, 82, 5, 82, 1227, 8, 82, 10, 82, 12, 82, 1230, 9, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 5, 82, 1238, 8, 82, 10, 82, 12, 82, 1241, 9, 82, 3, 82, 1243, 8, 82, 1, 82, 0, 2, 14, 36, 83, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 0, 30, 2, 0, 16, 16, 25, 25, 2, 0, 15, 15, 17, 17, 1, 0, 26, 27, 2, 0, 76, 81, 88, 89, 3, 0, 119, 119, 124, 124, 129, 129, 2, 0, 43, 43, 50, 50, 1, 0, 57, 61, 3, 0, 37, 37, 124, 124, 129, 129, 1, 0, 57, 59, 2, 0, 56, 62, 64, 65, 2, 0, 56, 60, 62, 64, 2, 0, 7, 7, 44, 44, 13, 0, 2, 3, 6, 6, 8, 8, 11, 11, 19, 19, 23, 23, 31, 31, 33, 37, 39, 39, 42, 42, 45, 46, 52, 52, 55, 55, 1, 0, 97, 109, 4, 0, 67, 69, 72, 73, 82, 82, 85, 87, 1, 0, 69, 71, 1, 0, 67, 68, 1, 0, 74, 75, 1, 0, 76, 79, 2, 0, 28, 28, 80, 81, 2, 0, 96, 96, 111, 111, 9, 0, 2, 3, 6, 6, 22, 22, 28, 28, 43, 43, 46, 46, 50, 50, 61, 61, 129, 129, 2, 0, 40, 40, 54, 54, 7, 0, 67, 71, 74, 84, 86, 86, 88, 90, 93, 93, 97, 107, 116, 116, 2, 0, 114, 114, 116, 116, 1, 0, 67, 70, 4, 0, 119, 119, 121, 121, 124, 125, 129, 129, 2, 0, 28, 28, 91, 91, 2, 0, 119, 121, 125, 125, 2, 0, 41, 41, 82, 82, 1390, 0, 173, 1, 0, 0, 0, 2, 194, 1, 0, 0, 0, 4, 196, 1, 0, 0, 0, 6, 203, 1, 0, 0, 0, 8, 218, 1, 0, 0, 0, 10, 220, 1, 0, 0, 0, 12, 222, 1, 0, 0, 0, 14, 224, 1, 0, 0, 0, 16, 251, 1, 0, 0, 0, 18, 257, 1, 0, 0, 0, 20, 270, 1, 0, 0, 0, 22, 272, 1, 0, 0, 0, 24, 283, 1, 0, 0, 0, 26, 285, 1, 0, 0, 0, 28, 309, 1, 0, 0, 0, 30, 327, 1, 0, 0, 0, 32, 329, 1, 0, 0, 0, 34, 332, 1, 0, 0, 0, 36, 341, 1, 0, 0, 0, 38, 360, 1, 0, 0, 0, 40, 362, 1, 0, 0, 0, 42, 369, 1, 0, 0, 0, 44, 371, 1, 0, 0, 0, 46, 376, 1, 0, 0, 0, 48, 389, 1, 0, 0, 0, 50, 392, 1, 0, 0, 0, 52, 404, 1, 0, 0, 0, 54, 446, 1, 0, 0, 0, 56, 448, 1, 0, 0, 0, 58, 463, 1, 0, 0, 0, 60, 465, 1, 0, 0, 0, 62, 467, 1, 0, 0, 0, 64, 471, 1, 0, 0, 0, 66, 491, 1, 0, 0, 0, 68, 497, 1, 0, 0, 0, 70, 514, 1, 0, 0, 0, 72, 522, 1, 0, 0, 0, 74, 530, 1, 0, 0, 0, 76, 532, 1, 0, 0, 0, 78, 534, 1, 0, 0, 0, 80, 540, 1, 0, 0, 0, 82, 543, 1, 0, 0, 0, 84, 567, 1, 0, 0, 0, 86, 576, 1, 0, 0, 0, 88, 600, 1, 0, 0, 0, 90, 636, 1, 0, 0, 0, 92, 638, 1, 0, 0, 0, 94, 649, 1, 0, 0, 0, 96, 651, 1, 0, 0, 0, 98, 655, 1, 0, 0, 0, 100, 709, 1, 0, 0, 0, 102, 792, 1, 0, 0, 0, 104, 794, 1, 0, 0, 0, 106, 817, 1, 0, 0, 0, 108, 856, 1, 0, 0, 0, 110, 884, 1, 0, 0, 0, 112, 899, 1, 0, 0, 0, 114, 920, 1, 0, 0, 0, 116, 948, 1, 0, 0, 0, 118, 960, 1, 0, 0, 0, 120, 962, 1, 0, 0, 0, 122, 973, 1, 0, 0, 0, 124, 975, 1, 0, 0, 0, 126, 982, 1, 0, 0, 0, 128, 985, 1, 0, 0, 0, 130, 991, 1, 0, 0, 0, 132, 1001, 1, 0, 0, 0, 134, 1069, 1, 0, 0, 0, 136, 1071, 1, 0, 0, 0, 138, 1081, 1, 0, 0, 0, 140, 1083, 1, 0, 0, 0, 142, 1092, 1, 0, 0, 0, 144, 1132, 1, 0, 0, 0, 146, 1142, 1, 0, 0, 0, 148, 1159, 1, 0, 0, 0, 150, 1184, 1, 0, 0, 0, 152, 1187, 1, 0, 0, 0, 154, 1191, 1, 0, 0, 0, 156, 1202, 1, 0, 0, 0, 158, 1210, 1, 0, 0, 0, 160, 1212, 1, 0, 0, 0, 162, 1215, 1, 0, 0, 0, 164, 1242, 1, 0, 0, 0, 166, 172, 3, 42, 21, 0, 167, 172, 3, 2, 1, 0, 168, 172, 3, 28, 14, 0, 169, 170, 4, 0, 0, 0, 170, 172, 3, 40, 20, 0, 171, 166, 1, 0, 0, 0, 171, 167, 1, 0, 0, 0, 171, 168, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 176, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 177, 5, 0, 0, 1, 177, 1, 1, 0, 0, 0, 178, 195, 3, 8, 4, 0, 179, 180, 3, 18, 9, 0, 180, 181, 3, 20, 10, 0, 181, 195, 1, 0, 0, 0, 182, 195, 3, 6, 3, 0, 183, 195, 3, 4, 2, 0, 184, 185, 5, 24, 0, 0, 185, 186, 3, 26, 13, 0, 186, 191, 5, 129, 0, 0, 187, 188, 5, 93, 0, 0, 188, 190, 5, 129, 0, 0, 189, 187, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 178, 1, 0, 0, 0, 194, 179, 1, 0, 0, 0, 194, 182, 1, 0, 0, 0, 194, 183, 1, 0, 0, 0, 194, 184, 1, 0, 0, 0, 195, 3, 1, 0, 0, 0, 196, 197, 5, 24, 0, 0, 197, 198, 3, 22, 11, 0, 198, 201, 3, 24, 12, 0, 199, 200, 4, 2, 1, 0, 200, 202, 5, 92, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 5, 1, 0, 0, 0, 203, 204, 5, 132, 0, 0, 204, 205, 5, 134, 0, 0, 205, 7, 1, 0, 0, 0, 206, 207, 5, 24, 0, 0, 207, 209, 3, 12, 6, 0, 208, 210, 5, 86, 0, 0, 209, 208, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 3, 20, 10, 0, 212, 219, 1, 0, 0, 0, 213, 214, 5, 24, 0, 0, 214, 215, 7, 0, 0, 0, 215, 219, 3, 14, 7, 0, 216, 217, 5, 24, 0, 0, 217, 219, 3, 10, 5, 0, 218, 206, 1, 0, 0, 0, 218, 213, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 9, 1, 0, 0, 0, 220, 221, 7, 1, 0, 0, 221, 11, 1, 0, 0, 0, 222, 223, 7, 2, 0, 0, 223, 13, 1, 0, 0, 0, 224, 226, 6, 7, -1, 0, 225, 227, 5, 86, 0, 0, 226, 225, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 3, 16, 8, 0, 229, 239, 1, 0, 0, 0, 230, 233, 10, 1, 0, 0, 231, 232, 7, 3, 0, 0, 232, 234, 3, 14, 7, 0, 233, 231, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 238, 1, 0, 0, 0, 237, 230, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 15, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 246, 5, 129, 0, 0, 243, 244, 5, 112, 0, 0, 244, 245, 7, 4, 0, 0, 245, 247, 5, 113, 0, 0, 246, 243, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 252, 1, 0, 0, 0, 248, 252, 5, 124, 0, 0, 249, 252, 5, 119, 0, 0, 250, 252, 3, 92, 46, 0, 251, 242, 1, 0, 0, 0, 251, 248, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 250, 1, 0, 0, 0, 252, 17, 1, 0, 0, 0, 253, 254, 5, 24, 0, 0, 254, 258, 5, 49, 0, 0, 255, 258, 5, 14, 0, 0, 256, 258, 5, 32, 0, 0, 257, 253, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 256, 1, 0, 0, 0, 258, 19, 1, 0, 0, 0, 259, 264, 5, 129, 0, 0, 260, 261, 5, 68, 0, 0, 261, 263, 5, 129, 0, 0, 262, 260, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 271, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 271, 5, 124, 0, 0, 268, 271, 5, 119, 0, 0, 269, 271, 5, 57, 0, 0, 270, 259, 1, 0, 0, 0, 270, 267, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 269, 1, 0, 0, 0, 271, 21, 1, 0, 0, 0, 272, 273, 5, 29, 0, 0, 273, 23, 1, 0, 0, 0, 274, 284, 5, 128, 0, 0, 275, 279, 5, 124, 0, 0, 276, 278, 5, 124, 0, 0, 277, 276, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 284, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 284, 5, 129, 0, 0, 283, 274, 1, 0, 0, 0, 283, 275, 1, 0, 0, 0, 283, 282, 1, 0, 0, 0, 284, 25, 1, 0, 0, 0, 285, 286, 5, 38, 0, 0, 286, 27, 1, 0, 0, 0, 287, 289, 5, 57, 0, 0, 288, 287, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 310, 3, 32, 16, 0, 291, 293, 5, 12, 0, 0, 292, 294, 3, 34, 17, 0, 293, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 298, 1, 0, 0, 0, 297, 291, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 302, 1, 0, 0, 0, 299, 301, 3, 30, 15, 0, 300, 299, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 307, 5, 51, 0, 0, 306, 305, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 310, 3, 32, 16, 0, 309, 288, 1, 0, 0, 0, 309, 297, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 5, 92, 0, 0, 312, 29, 1, 0, 0, 0, 313, 315, 3, 44, 22, 0, 314, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 5, 22, 0, 0, 319, 328, 1, 0, 0, 0, 320, 322, 3, 60, 30, 0, 321, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 7, 5, 0, 0, 326, 328, 1, 0, 0, 0, 327, 314, 1, 0, 0, 0, 327, 321, 1, 0, 0, 0, 328, 31, 1, 0, 0, 0, 329, 330, 5, 30, 0, 0, 330, 331, 3, 36, 18, 0, 331, 33, 1, 0, 0, 0, 332, 333, 7, 6, 0, 0, 333, 35, 1, 0, 0, 0, 334, 335, 6, 18, -1, 0, 335, 342, 5, 124, 0, 0, 336, 342, 5, 129, 0, 0, 337, 338, 5, 112, 0, 0, 338, 339, 3, 36, 18, 0, 339, 340, 5, 113, 0, 0, 340, 342, 1, 0, 0, 0, 341, 334, 1, 0, 0, 0, 341, 336, 1, 0, 0, 0, 341, 337, 1, 0, 0, 0, 342, 350, 1, 0, 0, 0, 343, 345, 10, 1, 0, 0, 344, 346, 5, 67, 0, 0, 345, 344, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 349, 3, 36, 18, 2, 348, 343, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 37, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 353, 355, 7, 7, 0, 0, 354, 353, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 361, 5, 66, 0, 0, 357, 358, 3, 104, 52, 0, 358, 359, 5, 66, 0, 0, 359, 361, 1, 0, 0, 0, 360, 354, 1, 0, 0, 0, 360, 357, 1, 0, 0, 0, 361, 39, 1, 0, 0, 0, 362, 363, 7, 8, 0, 0, 363, 364, 5, 91, 0, 0, 364, 41, 1, 0, 0, 0, 365, 370, 3, 48, 24, 0, 366, 370, 3, 50, 25, 0, 367, 370, 3, 64, 32, 0, 368, 370, 3, 66, 33, 0, 369, 365, 1, 0, 0, 0, 369, 366, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 368, 1, 0, 0, 0, 370, 43, 1, 0, 0, 0, 371, 372, 7, 9, 0, 0, 372, 45, 1, 0, 0, 0, 373, 375, 3, 44, 22, 0, 374, 373, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 381, 3, 82, 41, 0, 380, 379, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 3, 104, 52, 0, 383, 385, 5, 112, 0, 0, 384, 386, 3, 52, 26, 0, 385, 384, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 388, 5, 113, 0, 0, 388, 47, 1, 0, 0, 0, 389, 390, 3, 46, 23, 0, 390, 391, 5, 92, 0, 0, 391, 49, 1, 0, 0, 0, 392, 393, 3, 46, 23, 0, 393, 394, 3, 120, 60, 0, 394, 51, 1, 0, 0, 0, 395, 405, 5, 52, 0, 0, 396, 401, 3, 54, 27, 0, 397, 398, 5, 93, 0, 0, 398, 400, 3, 54, 27, 0, 399, 397, 1, 0, 0, 0, 400, 403, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 405, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 404, 395, 1, 0, 0, 0, 404, 396, 1, 0, 0, 0, 405, 53, 1, 0, 0, 0, 406, 408, 4, 27, 4, 1, 407, 409, 5, 65, 0, 0, 408, 407, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 411, 1, 0, 0, 0, 410, 412, 3, 84, 42, 0, 411, 410, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 420, 3, 104, 52, 0, 414, 415, 5, 97, 0, 0, 415, 421, 3, 92, 46, 0, 416, 417, 4, 27, 5, 0, 417, 418, 5, 91, 0, 0, 418, 421, 3, 108, 54, 0, 419, 421, 5, 94, 0, 0, 420, 414, 1, 0, 0, 0, 420, 416, 1, 0, 0, 0, 420, 419, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 447, 1, 0, 0, 0, 422, 424, 4, 27, 6, 1, 423, 425, 5, 65, 0, 0, 424, 423, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 428, 3, 84, 42, 0, 427, 429, 5, 82, 0, 0, 428, 427, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 431, 1, 0, 0, 0, 430, 432, 3, 104, 52, 0, 431, 430, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 434, 1, 0, 0, 0, 433, 435, 5, 94, 0, 0, 434, 433, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 447, 1, 0, 0, 0, 436, 438, 5, 65, 0, 0, 437, 436, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 440, 1, 0, 0, 0, 439, 441, 3, 84, 42, 0, 440, 439, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 443, 1, 0, 0, 0, 442, 444, 5, 82, 0, 0, 443, 442, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 447, 3, 104, 52, 0, 446, 406, 1, 0, 0, 0, 446, 422, 1, 0, 0, 0, 446, 437, 1, 0, 0, 0, 447, 55, 1, 0, 0, 0, 448, 449, 3, 84, 42, 0, 449, 454, 5, 129, 0, 0, 450, 451, 5, 93, 0, 0, 451, 453, 5, 129, 0, 0, 452, 450, 1, 0, 0, 0, 453, 456, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 457, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 457, 458, 5, 92, 0, 0, 458, 57, 1, 0, 0, 0, 459, 460, 5, 129, 0, 0, 460, 461, 5, 91, 0, 0, 461, 464, 3, 92, 46, 0, 462, 464, 3, 92, 46, 0, 463, 459, 1, 0, 0, 0, 463, 462, 1, 0, 0, 0, 464, 59, 1, 0, 0, 0, 465, 466, 7, 10, 0, 0, 466, 61, 1, 0, 0, 0, 467, 468, 5, 57, 0, 0, 468, 63, 1, 0, 0, 0, 469, 470, 4, 32, 7, 0, 470, 472, 3, 62, 31, 0, 471, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 474, 7, 11, 0, 0, 474, 478, 5, 129, 0, 0, 475, 476, 5, 112, 0, 0, 476, 477, 5, 129, 0, 0, 477, 479, 5, 113, 0, 0, 478, 475, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 484, 5, 114, 0, 0, 481, 483, 3, 56, 28, 0, 482, 481, 1, 0, 0, 0, 483, 486, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 487, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 487, 489, 5, 115, 0, 0, 488, 490, 5, 92, 0, 0, 489, 488, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 65, 1, 0, 0, 0, 491, 492, 3, 68, 34, 0, 492, 493, 5, 92, 0, 0, 493, 67, 1, 0, 0, 0, 494, 496, 3, 60, 30, 0, 495, 494, 1, 0, 0, 0, 496, 499, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 501, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 500, 502, 3, 84, 42, 0, 501, 500, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 504, 1, 0, 0, 0, 503, 505, 5, 124, 0, 0, 504, 503, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 511, 3, 70, 35, 0, 507, 508, 5, 93, 0, 0, 508, 510, 3, 70, 35, 0, 509, 507, 1, 0, 0, 0, 510, 513, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 69, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 514, 517, 3, 72, 36, 0, 515, 516, 5, 97, 0, 0, 516, 518, 3, 74, 37, 0, 517, 515, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 71, 1, 0, 0, 0, 519, 521, 5, 69, 0, 0, 520, 519, 1, 0, 0, 0, 521, 524, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 525, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 525, 526, 3, 104, 52, 0, 526, 73, 1, 0, 0, 0, 527, 531, 3, 86, 43, 0, 528, 531, 3, 90, 45, 0, 529, 531, 3, 92, 46, 0, 530, 527, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 530, 529, 1, 0, 0, 0, 531, 75, 1, 0, 0, 0, 532, 533, 7, 12, 0, 0, 533, 77, 1, 0, 0, 0, 534, 536, 5, 112, 0, 0, 535, 537, 3, 164, 82, 0, 536, 535, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 539, 5, 113, 0, 0, 539, 79, 1, 0, 0, 0, 540, 541, 7, 11, 0, 0, 541, 542, 5, 129, 0, 0, 542, 81, 1, 0, 0, 0, 543, 544, 3, 84, 42, 0, 544, 83, 1, 0, 0, 0, 545, 552, 3, 76, 38, 0, 546, 547, 5, 76, 0, 0, 547, 548, 3, 82, 41, 0, 548, 549, 5, 77, 0, 0, 549, 552, 1, 0, 0, 0, 550, 552, 3, 80, 40, 0, 551, 545, 1, 0, 0, 0, 551, 546, 1, 0, 0, 0, 551, 550, 1, 0, 0, 0, 552, 554, 1, 0, 0, 0, 553, 555, 5, 41, 0, 0, 554, 553, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 559, 1, 0, 0, 0, 556, 558, 5, 69, 0, 0, 557, 556, 1, 0, 0, 0, 558, 561, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 568, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 562, 564, 5, 69, 0, 0, 563, 562, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 568, 1, 0, 0, 0, 567, 551, 1, 0, 0, 0, 567, 563, 1, 0, 0, 0, 568, 573, 1, 0, 0, 0, 569, 570, 5, 83, 0, 0, 570, 572, 3, 84, 42, 0, 571, 569, 1, 0, 0, 0, 572, 575, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 85, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 576, 577, 5, 112, 0, 0, 577, 592, 5, 114, 0, 0, 578, 580, 3, 92, 46, 0, 579, 581, 5, 94, 0, 0, 580, 579, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 589, 1, 0, 0, 0, 582, 583, 5, 93, 0, 0, 583, 585, 3, 92, 46, 0, 584, 586, 5, 94, 0, 0, 585, 584, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 588, 1, 0, 0, 0, 587, 582, 1, 0, 0, 0, 588, 591, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 593, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 592, 578, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 595, 1, 0, 0, 0, 594, 596, 5, 93, 0, 0, 595, 594, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 598, 5, 115, 0, 0, 598, 599, 5, 113, 0, 0, 599, 87, 1, 0, 0, 0, 600, 610, 3, 92, 46, 0, 601, 602, 5, 91, 0, 0, 602, 607, 3, 92, 46, 0, 603, 604, 5, 92, 0, 0, 604, 606, 3, 92, 46, 0, 605, 603, 1, 0, 0, 0, 606, 609, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 611, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 610, 601, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 89, 1, 0, 0, 0, 612, 613, 5, 110, 0, 0, 613, 618, 3, 88, 44, 0, 614, 615, 5, 93, 0, 0, 615, 617, 3, 88, 44, 0, 616, 614, 1, 0, 0, 0, 617, 620, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 622, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 621, 623, 5, 93, 0, 0, 622, 621, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 625, 5, 117, 0, 0, 625, 626, 5, 113, 0, 0, 626, 637, 1, 0, 0, 0, 627, 628, 5, 110, 0, 0, 628, 629, 5, 91, 0, 0, 629, 630, 3, 92, 46, 0, 630, 631, 5, 117, 0, 0, 631, 632, 5, 113, 0, 0, 632, 637, 1, 0, 0, 0, 633, 634, 5, 110, 0, 0, 634, 635, 5, 117, 0, 0, 635, 637, 5, 113, 0, 0, 636, 612, 1, 0, 0, 0, 636, 627, 1, 0, 0, 0, 636, 633, 1, 0, 0, 0, 637, 91, 1, 0, 0, 0, 638, 639, 3, 98, 49, 0, 639, 93, 1, 0, 0, 0, 640, 650, 3, 108, 54, 0, 641, 646, 3, 98, 49, 0, 642, 643, 5, 93, 0, 0, 643, 645, 3, 98, 49, 0, 644, 642, 1, 0, 0, 0, 645, 648, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 650, 1, 0, 0, 0, 648, 646, 1, 0, 0, 0, 649, 640, 1, 0, 0, 0, 649, 641, 1, 0, 0, 0, 650, 95, 1, 0, 0, 0, 651, 652, 7, 13, 0, 0, 652, 97, 1, 0, 0, 0, 653, 654, 4, 49, 8, 1, 654, 656, 7, 14, 0, 0, 655, 653, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 661, 1, 0, 0, 0, 657, 662, 3, 116, 58, 0, 658, 662, 3, 100, 50, 0, 659, 662, 3, 114, 57, 0, 660, 662, 3, 108, 54, 0, 661, 657, 1, 0, 0, 0, 661, 658, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 661, 660, 1, 0, 0, 0, 662, 705, 1, 0, 0, 0, 663, 664, 4, 49, 9, 1, 664, 665, 7, 15, 0, 0, 665, 704, 3, 98, 49, 0, 666, 667, 4, 49, 10, 1, 667, 668, 7, 16, 0, 0, 668, 704, 3, 98, 49, 0, 669, 670, 4, 49, 11, 1, 670, 671, 7, 17, 0, 0, 671, 704, 3, 98, 49, 0, 672, 673, 4, 49, 12, 1, 673, 674, 7, 18, 0, 0, 674, 704, 3, 98, 49, 0, 675, 676, 4, 49, 13, 1, 676, 677, 7, 19, 0, 0, 677, 704, 3, 98, 49, 0, 678, 679, 4, 49, 14, 1, 679, 680, 5, 82, 0, 0, 680, 704, 3, 98, 49, 0, 681, 682, 4, 49, 15, 1, 682, 683, 5, 84, 0, 0, 683, 704, 3, 98, 49, 0, 684, 685, 4, 49, 16, 1, 685, 686, 5, 83, 0, 0, 686, 704, 3, 98, 49, 0, 687, 688, 4, 49, 17, 1, 688, 689, 5, 88, 0, 0, 689, 704, 3, 98, 49, 0, 690, 691, 4, 49, 18, 1, 691, 692, 5, 89, 0, 0, 692, 704, 3, 98, 49, 0, 693, 694, 4, 49, 19, 1, 694, 695, 5, 90, 0, 0, 695, 696, 3, 98, 49, 0, 696, 697, 5, 91, 0, 0, 697, 698, 3, 98, 49, 0, 698, 704, 1, 0, 0, 0, 699, 700, 4, 49, 20, 1, 700, 701, 3, 96, 48, 0, 701, 702, 3, 98, 49, 0, 702, 704, 1, 0, 0, 0, 703, 663, 1, 0, 0, 0, 703, 666, 1, 0, 0, 0, 703, 669, 1, 0, 0, 0, 703, 672, 1, 0, 0, 0, 703, 675, 1, 0, 0, 0, 703, 678, 1, 0, 0, 0, 703, 681, 1, 0, 0, 0, 703, 684, 1, 0, 0, 0, 703, 687, 1, 0, 0, 0, 703, 690, 1, 0, 0, 0, 703, 693, 1, 0, 0, 0, 703, 699, 1, 0, 0, 0, 704, 707, 1, 0, 0, 0, 705, 703, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 99, 1, 0, 0, 0, 707, 705, 1, 0, 0, 0, 708, 710, 3, 38, 19, 0, 709, 708, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 715, 3, 102, 51, 0, 712, 714, 3, 110, 55, 0, 713, 712, 1, 0, 0, 0, 714, 717, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 739, 1, 0, 0, 0, 717, 715, 1, 0, 0, 0, 718, 730, 3, 78, 39, 0, 719, 730, 5, 72, 0, 0, 720, 730, 5, 73, 0, 0, 721, 723, 5, 111, 0, 0, 722, 724, 3, 158, 79, 0, 723, 722, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 730, 3, 78, 39, 0, 726, 727, 7, 20, 0, 0, 727, 730, 5, 129, 0, 0, 728, 730, 5, 129, 0, 0, 729, 718, 1, 0, 0, 0, 729, 719, 1, 0, 0, 0, 729, 720, 1, 0, 0, 0, 729, 721, 1, 0, 0, 0, 729, 726, 1, 0, 0, 0, 729, 728, 1, 0, 0, 0, 730, 734, 1, 0, 0, 0, 731, 733, 3, 110, 55, 0, 732, 731, 1, 0, 0, 0, 733, 736, 1, 0, 0, 0, 734, 732, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 738, 1, 0, 0, 0, 736, 734, 1, 0, 0, 0, 737, 729, 1, 0, 0, 0, 738, 741, 1, 0, 0, 0, 739, 737, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 101, 1, 0, 0, 0, 741, 739, 1, 0, 0, 0, 742, 793, 3, 160, 80, 0, 743, 747, 5, 124, 0, 0, 744, 746, 5, 124, 0, 0, 745, 744, 1, 0, 0, 0, 746, 749, 1, 0, 0, 0, 747, 745, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 793, 1, 0, 0, 0, 749, 747, 1, 0, 0, 0, 750, 793, 3, 104, 52, 0, 751, 752, 4, 51, 21, 0, 752, 753, 5, 112, 0, 0, 753, 754, 5, 7, 0, 0, 754, 759, 5, 129, 0, 0, 755, 756, 5, 93, 0, 0, 756, 758, 3, 58, 29, 0, 757, 755, 1, 0, 0, 0, 758, 761, 1, 0, 0, 0, 759, 757, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 762, 1, 0, 0, 0, 761, 759, 1, 0, 0, 0, 762, 781, 5, 113, 0, 0, 763, 764, 4, 51, 22, 0, 764, 765, 5, 112, 0, 0, 765, 774, 5, 128, 0, 0, 766, 771, 3, 58, 29, 0, 767, 768, 5, 93, 0, 0, 768, 770, 3, 58, 29, 0, 769, 767, 1, 0, 0, 0, 770, 773, 1, 0, 0, 0, 771, 769, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 775, 1, 0, 0, 0, 773, 771, 1, 0, 0, 0, 774, 766, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 777, 1, 0, 0, 0, 776, 778, 5, 93, 0, 0, 777, 776, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 781, 5, 113, 0, 0, 780, 751, 1, 0, 0, 0, 780, 763, 1, 0, 0, 0, 781, 793, 1, 0, 0, 0, 782, 785, 5, 112, 0, 0, 783, 786, 3, 94, 47, 0, 784, 786, 3, 68, 34, 0, 785, 783, 1, 0, 0, 0, 785, 784, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 788, 5, 113, 0, 0, 788, 793, 1, 0, 0, 0, 789, 793, 3, 86, 43, 0, 790, 793, 3, 90, 45, 0, 791, 793, 3, 106, 53, 0, 792, 742, 1, 0, 0, 0, 792, 743, 1, 0, 0, 0, 792, 750, 1, 0, 0, 0, 792, 780, 1, 0, 0, 0, 792, 782, 1, 0, 0, 0, 792, 789, 1, 0, 0, 0, 792, 790, 1, 0, 0, 0, 792, 791, 1, 0, 0, 0, 793, 103, 1, 0, 0, 0, 794, 795, 7, 21, 0, 0, 795, 105, 1, 0, 0, 0, 796, 797, 5, 5, 0, 0, 797, 798, 5, 112, 0, 0, 798, 803, 3, 92, 46, 0, 799, 800, 5, 93, 0, 0, 800, 802, 3, 92, 46, 0, 801, 799, 1, 0, 0, 0, 802, 805, 1, 0, 0, 0, 803, 801, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 810, 1, 0, 0, 0, 805, 803, 1, 0, 0, 0, 806, 807, 5, 92, 0, 0, 807, 809, 5, 129, 0, 0, 808, 806, 1, 0, 0, 0, 809, 812, 1, 0, 0, 0, 810, 808, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 813, 1, 0, 0, 0, 812, 810, 1, 0, 0, 0, 813, 814, 5, 113, 0, 0, 814, 818, 1, 0, 0, 0, 815, 816, 5, 5, 0, 0, 816, 818, 3, 120, 60, 0, 817, 796, 1, 0, 0, 0, 817, 815, 1, 0, 0, 0, 818, 107, 1, 0, 0, 0, 819, 820, 4, 54, 23, 0, 820, 821, 5, 112, 0, 0, 821, 822, 5, 91, 0, 0, 822, 827, 3, 92, 46, 0, 823, 824, 5, 93, 0, 0, 824, 826, 3, 92, 46, 0, 825, 823, 1, 0, 0, 0, 826, 829, 1, 0, 0, 0, 827, 825, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 830, 1, 0, 0, 0, 829, 827, 1, 0, 0, 0, 830, 831, 5, 91, 0, 0, 831, 832, 5, 113, 0, 0, 832, 857, 1, 0, 0, 0, 833, 834, 5, 112, 0, 0, 834, 842, 5, 91, 0, 0, 835, 843, 3, 92, 46, 0, 836, 838, 3, 118, 59, 0, 837, 836, 1, 0, 0, 0, 838, 841, 1, 0, 0, 0, 839, 837, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 843, 1, 0, 0, 0, 841, 839, 1, 0, 0, 0, 842, 835, 1, 0, 0, 0, 842, 839, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 845, 5, 91, 0, 0, 845, 857, 5, 113, 0, 0, 846, 848, 5, 23, 0, 0, 847, 849, 3, 82, 41, 0, 848, 847, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 852, 5, 112, 0, 0, 851, 853, 3, 52, 26, 0, 852, 851, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 855, 5, 113, 0, 0, 855, 857, 3, 120, 60, 0, 856, 819, 1, 0, 0, 0, 856, 833, 1, 0, 0, 0, 856, 846, 1, 0, 0, 0, 857, 109, 1, 0, 0, 0, 858, 860, 5, 116, 0, 0, 859, 861, 5, 76, 0, 0, 860, 859, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 865, 3, 92, 46, 0, 863, 864, 5, 93, 0, 0, 864, 866, 3, 92, 46, 0, 865, 863, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 868, 5, 117, 0, 0, 868, 885, 1, 0, 0, 0, 869, 871, 5, 116, 0, 0, 870, 872, 5, 76, 0, 0, 871, 870, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 874, 1, 0, 0, 0, 873, 875, 3, 92, 46, 0, 874, 873, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 878, 5, 95, 0, 0, 877, 879, 5, 76, 0, 0, 878, 877, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 881, 1, 0, 0, 0, 880, 882, 3, 92, 46, 0, 881, 880, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 885, 5, 117, 0, 0, 884, 858, 1, 0, 0, 0, 884, 869, 1, 0, 0, 0, 885, 111, 1, 0, 0, 0, 886, 887, 5, 116, 0, 0, 887, 889, 5, 76, 0, 0, 888, 890, 5, 95, 0, 0, 889, 888, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 892, 1, 0, 0, 0, 891, 893, 5, 76, 0, 0, 892, 891, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 900, 1, 0, 0, 0, 894, 895, 5, 116, 0, 0, 895, 897, 5, 95, 0, 0, 896, 898, 5, 76, 0, 0, 897, 896, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 900, 1, 0, 0, 0, 899, 886, 1, 0, 0, 0, 899, 894, 1, 0, 0, 0, 900, 113, 1, 0, 0, 0, 901, 903, 5, 24, 0, 0, 902, 901, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 921, 5, 126, 0, 0, 905, 906, 5, 24, 0, 0, 906, 918, 5, 127, 0, 0, 907, 919, 7, 22, 0, 0, 908, 919, 3, 110, 55, 0, 909, 919, 3, 112, 56, 0, 910, 914, 7, 23, 0, 0, 911, 912, 5, 90, 0, 0, 912, 914, 5, 86, 0, 0, 913, 910, 1, 0, 0, 0, 913, 911, 1, 0, 0, 0, 914, 919, 1, 0, 0, 0, 915, 916, 5, 112, 0, 0, 916, 919, 7, 24, 0, 0, 917, 919, 3, 92, 46, 0, 918, 907, 1, 0, 0, 0, 918, 908, 1, 0, 0, 0, 918, 909, 1, 0, 0, 0, 918, 913, 1, 0, 0, 0, 918, 915, 1, 0, 0, 0, 918, 917, 1, 0, 0, 0, 919, 921, 1, 0, 0, 0, 920, 902, 1, 0, 0, 0, 920, 905, 1, 0, 0, 0, 921, 115, 1, 0, 0, 0, 922, 923, 5, 112, 0, 0, 923, 924, 3, 82, 41, 0, 924, 925, 5, 113, 0, 0, 925, 926, 3, 98, 49, 0, 926, 949, 1, 0, 0, 0, 927, 928, 5, 112, 0, 0, 928, 929, 5, 114, 0, 0, 929, 930, 3, 82, 41, 0, 930, 931, 5, 115, 0, 0, 931, 932, 5, 113, 0, 0, 932, 933, 3, 98, 49, 0, 933, 949, 1, 0, 0, 0, 934, 935, 5, 112, 0, 0, 935, 936, 5, 76, 0, 0, 936, 937, 5, 129, 0, 0, 937, 938, 5, 77, 0, 0, 938, 943, 3, 98, 49, 0, 939, 940, 5, 93, 0, 0, 940, 942, 3, 98, 49, 0, 941, 939, 1, 0, 0, 0, 942, 945, 1, 0, 0, 0, 943, 941, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 946, 1, 0, 0, 0, 945, 943, 1, 0, 0, 0, 946, 947, 5, 113, 0, 0, 947, 949, 1, 0, 0, 0, 948, 922, 1, 0, 0, 0, 948, 927, 1, 0, 0, 0, 948, 934, 1, 0, 0, 0, 949, 117, 1, 0, 0, 0, 950, 961, 3, 120, 60, 0, 951, 961, 5, 92, 0, 0, 952, 961, 3, 122, 61, 0, 953, 961, 3, 144, 72, 0, 954, 961, 3, 156, 78, 0, 955, 961, 3, 66, 33, 0, 956, 957, 3, 94, 47, 0, 957, 958, 5, 92, 0, 0, 958, 961, 1, 0, 0, 0, 959, 961, 3, 2, 1, 0, 960, 950, 1, 0, 0, 0, 960, 951, 1, 0, 0, 0, 960, 952, 1, 0, 0, 0, 960, 953, 1, 0, 0, 0, 960, 954, 1, 0, 0, 0, 960, 955, 1, 0, 0, 0, 960, 956, 1, 0, 0, 0, 960, 959, 1, 0, 0, 0, 961, 119, 1, 0, 0, 0, 962, 966, 5, 114, 0, 0, 963, 965, 3, 118, 59, 0, 964, 963, 1, 0, 0, 0, 965, 968, 1, 0, 0, 0, 966, 964, 1, 0, 0, 0, 966, 967, 1, 0, 0, 0, 967, 969, 1, 0, 0, 0, 968, 966, 1, 0, 0, 0, 969, 970, 5, 115, 0, 0, 970, 121, 1, 0, 0, 0, 971, 974, 3, 130, 65, 0, 972, 974, 3, 132, 66, 0, 973, 971, 1, 0, 0, 0, 973, 972, 1, 0, 0, 0, 974, 123, 1, 0, 0, 0, 975, 976, 5, 15, 0, 0, 976, 977, 5, 25, 0, 0, 977, 978, 5, 112, 0, 0, 978, 979, 3, 92, 46, 0, 979, 980, 5, 113, 0, 0, 980, 981, 3, 118, 59, 0, 981, 125, 1, 0, 0, 0, 982, 983, 5, 15, 0, 0, 983, 984, 3, 118, 59, 0, 984, 127, 1, 0, 0, 0, 985, 986, 5, 25, 0, 0, 986, 987, 5, 112, 0, 0, 987, 988, 3, 92, 46, 0, 988, 989, 5, 113, 0, 0, 989, 990, 3, 118, 59, 0, 990, 129, 1, 0, 0, 0, 991, 995, 3, 128, 64, 0, 992, 994, 3, 124, 62, 0, 993, 992, 1, 0, 0, 0, 994, 997, 1, 0, 0, 0, 995, 993, 1, 0, 0, 0, 995, 996, 1, 0, 0, 0, 996, 999, 1, 0, 0, 0, 997, 995, 1, 0, 0, 0, 998, 1000, 3, 126, 63, 0, 999, 998, 1, 0, 0, 0, 999, 1000, 1, 0, 0, 0, 1000, 131, 1, 0, 0, 0, 1001, 1002, 5, 47, 0, 0, 1002, 1003, 5, 112, 0, 0, 1003, 1004, 3, 92, 46, 0, 1004, 1005, 5, 113, 0, 0, 1005, 1009, 5, 114, 0, 0, 1006, 1008, 3, 66, 33, 0, 1007, 1006, 1, 0, 0, 0, 1008, 1011, 1, 0, 0, 0, 1009, 1007, 1, 0, 0, 0, 1009, 1010, 1, 0, 0, 0, 1010, 1016, 1, 0, 0, 0, 1011, 1009, 1, 0, 0, 0, 1012, 1015, 3, 140, 70, 0, 1013, 1015, 3, 142, 71, 0, 1014, 1012, 1, 0, 0, 0, 1014, 1013, 1, 0, 0, 0, 1015, 1018, 1, 0, 0, 0, 1016, 1014, 1, 0, 0, 0, 1016, 1017, 1, 0, 0, 0, 1017, 1019, 1, 0, 0, 0, 1018, 1016, 1, 0, 0, 0, 1019, 1020, 5, 115, 0, 0, 1020, 133, 1, 0, 0, 0, 1021, 1027, 3, 138, 69, 0, 1022, 1023, 3, 136, 68, 0, 1023, 1024, 3, 138, 69, 0, 1024, 1026, 1, 0, 0, 0, 1025, 1022, 1, 0, 0, 0, 1026, 1029, 1, 0, 0, 0, 1027, 1025, 1, 0, 0, 0, 1027, 1028, 1, 0, 0, 0, 1028, 1040, 1, 0, 0, 0, 1029, 1027, 1, 0, 0, 0, 1030, 1031, 5, 95, 0, 0, 1031, 1037, 3, 138, 69, 0, 1032, 1033, 3, 136, 68, 0, 1033, 1034, 3, 138, 69, 0, 1034, 1036, 1, 0, 0, 0, 1035, 1032, 1, 0, 0, 0, 1036, 1039, 1, 0, 0, 0, 1037, 1035, 1, 0, 0, 0, 1037, 1038, 1, 0, 0, 0, 1038, 1041, 1, 0, 0, 0, 1039, 1037, 1, 0, 0, 0, 1040, 1030, 1, 0, 0, 0, 1040, 1041, 1, 0, 0, 0, 1041, 1070, 1, 0, 0, 0, 1042, 1067, 4, 67, 24, 0, 1043, 1044, 5, 95, 0, 0, 1044, 1050, 3, 138, 69, 0, 1045, 1046, 3, 136, 68, 0, 1046, 1047, 3, 138, 69, 0, 1047, 1049, 1, 0, 0, 0, 1048, 1045, 1, 0, 0, 0, 1049, 1052, 1, 0, 0, 0, 1050, 1048, 1, 0, 0, 0, 1050, 1051, 1, 0, 0, 0, 1051, 1068, 1, 0, 0, 0, 1052, 1050, 1, 0, 0, 0, 1053, 1055, 5, 68, 0, 0, 1054, 1053, 1, 0, 0, 0, 1054, 1055, 1, 0, 0, 0, 1055, 1056, 1, 0, 0, 0, 1056, 1062, 3, 138, 69, 0, 1057, 1058, 3, 136, 68, 0, 1058, 1059, 3, 138, 69, 0, 1059, 1061, 1, 0, 0, 0, 1060, 1057, 1, 0, 0, 0, 1061, 1064, 1, 0, 0, 0, 1062, 1060, 1, 0, 0, 0, 1062, 1063, 1, 0, 0, 0, 1063, 1065, 1, 0, 0, 0, 1064, 1062, 1, 0, 0, 0, 1065, 1066, 5, 95, 0, 0, 1066, 1068, 1, 0, 0, 0, 1067, 1043, 1, 0, 0, 0, 1067, 1054, 1, 0, 0, 0, 1068, 1070, 1, 0, 0, 0, 1069, 1021, 1, 0, 0, 0, 1069, 1042, 1, 0, 0, 0, 1070, 135, 1, 0, 0, 0, 1071, 1072, 7, 25, 0, 0, 1072, 137, 1, 0, 0, 0, 1073, 1075, 5, 68, 0, 0, 1074, 1073, 1, 0, 0, 0, 1074, 1075, 1, 0, 0, 0, 1075, 1076, 1, 0, 0, 0, 1076, 1082, 7, 26, 0, 0, 1077, 1078, 5, 112, 0, 0, 1078, 1079, 3, 98, 49, 0, 1079, 1080, 5, 113, 0, 0, 1080, 1082, 1, 0, 0, 0, 1081, 1074, 1, 0, 0, 0, 1081, 1077, 1, 0, 0, 0, 1082, 139, 1, 0, 0, 0, 1083, 1084, 5, 4, 0, 0, 1084, 1085, 3, 134, 67, 0, 1085, 1089, 5, 91, 0, 0, 1086, 1088, 3, 118, 59, 0, 1087, 1086, 1, 0, 0, 0, 1088, 1091, 1, 0, 0, 0, 1089, 1087, 1, 0, 0, 0, 1089, 1090, 1, 0, 0, 0, 1090, 141, 1, 0, 0, 0, 1091, 1089, 1, 0, 0, 0, 1092, 1093, 5, 12, 0, 0, 1093, 1097, 5, 91, 0, 0, 1094, 1096, 3, 118, 59, 0, 1095, 1094, 1, 0, 0, 0, 1096, 1099, 1, 0, 0, 0, 1097, 1095, 1, 0, 0, 0, 1097, 1098, 1, 0, 0, 0, 1098, 143, 1, 0, 0, 0, 1099, 1097, 1, 0, 0, 0, 1100, 1101, 5, 54, 0, 0, 1101, 1102, 5, 112, 0, 0, 1102, 1103, 3, 92, 46, 0, 1103, 1106, 5, 113, 0, 0, 1104, 1107, 3, 118, 59, 0, 1105, 1107, 5, 92, 0, 0, 1106, 1104, 1, 0, 0, 0, 1106, 1105, 1, 0, 0, 0, 1107, 1133, 1, 0, 0, 0, 1108, 1109, 5, 13, 0, 0, 1109, 1110, 3, 118, 59, 0, 1110, 1111, 5, 54, 0, 0, 1111, 1112, 5, 112, 0, 0, 1112, 1113, 3, 92, 46, 0, 1113, 1114, 5, 113, 0, 0, 1114, 1115, 5, 92, 0, 0, 1115, 1133, 1, 0, 0, 0, 1116, 1117, 5, 20, 0, 0, 1117, 1118, 5, 112, 0, 0, 1118, 1119, 3, 146, 73, 0, 1119, 1122, 5, 113, 0, 0, 1120, 1123, 3, 118, 59, 0, 1121, 1123, 5, 92, 0, 0, 1122, 1120, 1, 0, 0, 0, 1122, 1121, 1, 0, 0, 0, 1123, 1133, 1, 0, 0, 0, 1124, 1125, 5, 21, 0, 0, 1125, 1126, 5, 112, 0, 0, 1126, 1127, 3, 148, 74, 0, 1127, 1130, 5, 113, 0, 0, 1128, 1131, 3, 118, 59, 0, 1129, 1131, 5, 92, 0, 0, 1130, 1128, 1, 0, 0, 0, 1130, 1129, 1, 0, 0, 0, 1131, 1133, 1, 0, 0, 0, 1132, 1100, 1, 0, 0, 0, 1132, 1108, 1, 0, 0, 0, 1132, 1116, 1, 0, 0, 0, 1132, 1124, 1, 0, 0, 0, 1133, 145, 1, 0, 0, 0, 1134, 1139, 3, 150, 75, 0, 1135, 1136, 5, 93, 0, 0, 1136, 1138, 3, 150, 75, 0, 1137, 1135, 1, 0, 0, 0, 1138, 1141, 1, 0, 0, 0, 1139, 1137, 1, 0, 0, 0, 1139, 1140, 1, 0, 0, 0, 1140, 1143, 1, 0, 0, 0, 1141, 1139, 1, 0, 0, 0, 1142, 1134, 1, 0, 0, 0, 1142, 1143, 1, 0, 0, 0, 1143, 1144, 1, 0, 0, 0, 1144, 1146, 5, 92, 0, 0, 1145, 1147, 3, 92, 46, 0, 1146, 1145, 1, 0, 0, 0, 1146, 1147, 1, 0, 0, 0, 1147, 1148, 1, 0, 0, 0, 1148, 1150, 5, 92, 0, 0, 1149, 1151, 3, 92, 46, 0, 1150, 1149, 1, 0, 0, 0, 1150, 1151, 1, 0, 0, 0, 1151, 1156, 1, 0, 0, 0, 1152, 1153, 5, 93, 0, 0, 1153, 1155, 3, 92, 46, 0, 1154, 1152, 1, 0, 0, 0, 1155, 1158, 1, 0, 0, 0, 1156, 1154, 1, 0, 0, 0, 1156, 1157, 1, 0, 0, 0, 1157, 147, 1, 0, 0, 0, 1158, 1156, 1, 0, 0, 0, 1159, 1164, 3, 152, 76, 0, 1160, 1161, 5, 93, 0, 0, 1161, 1163, 3, 152, 76, 0, 1162, 1160, 1, 0, 0, 0, 1163, 1166, 1, 0, 0, 0, 1164, 1162, 1, 0, 0, 0, 1164, 1165, 1, 0, 0, 0, 1165, 1167, 1, 0, 0, 0, 1166, 1164, 1, 0, 0, 0, 1167, 1168, 7, 27, 0, 0, 1168, 1171, 3, 92, 46, 0, 1169, 1170, 5, 95, 0, 0, 1170, 1172, 3, 92, 46, 0, 1171, 1169, 1, 0, 0, 0, 1171, 1172, 1, 0, 0, 0, 1172, 149, 1, 0, 0, 0, 1173, 1175, 3, 76, 38, 0, 1174, 1173, 1, 0, 0, 0, 1174, 1175, 1, 0, 0, 0, 1175, 1176, 1, 0, 0, 0, 1176, 1181, 3, 72, 36, 0, 1177, 1178, 5, 97, 0, 0, 1178, 1182, 3, 74, 37, 0, 1179, 1182, 5, 72, 0, 0, 1180, 1182, 5, 73, 0, 0, 1181, 1177, 1, 0, 0, 0, 1181, 1179, 1, 0, 0, 0, 1181, 1180, 1, 0, 0, 0, 1181, 1182, 1, 0, 0, 0, 1182, 1185, 1, 0, 0, 0, 1183, 1185, 3, 92, 46, 0, 1184, 1174, 1, 0, 0, 0, 1184, 1183, 1, 0, 0, 0, 1185, 151, 1, 0, 0, 0, 1186, 1188, 3, 82, 41, 0, 1187, 1186, 1, 0, 0, 0, 1187, 1188, 1, 0, 0, 0, 1188, 1189, 1, 0, 0, 0, 1189, 1190, 3, 72, 36, 0, 1190, 153, 1, 0, 0, 0, 1191, 1193, 5, 40, 0, 0, 1192, 1194, 3, 94, 47, 0, 1193, 1192, 1, 0, 0, 0, 1193, 1194, 1, 0, 0, 0, 1194, 1195, 1, 0, 0, 0, 1195, 1196, 5, 92, 0, 0, 1196, 155, 1, 0, 0, 0, 1197, 1198, 5, 1, 0, 0, 1198, 1203, 5, 92, 0, 0, 1199, 1200, 5, 10, 0, 0, 1200, 1203, 5, 92, 0, 0, 1201, 1203, 3, 154, 77, 0, 1202, 1197, 1, 0, 0, 0, 1202, 1199, 1, 0, 0, 0, 1202, 1201, 1, 0, 0, 0, 1203, 157, 1, 0, 0, 0, 1204, 1211, 5, 129, 0, 0, 1205, 1206, 5, 112, 0, 0, 1206, 1207, 3, 92, 46, 0, 1207, 1208, 5, 113, 0, 0, 1208, 1211, 1, 0, 0, 0, 1209, 1211, 5, 124, 0, 0, 1210, 1204, 1, 0, 0, 0, 1210, 1205, 1, 0, 0, 0, 1210, 1209, 1, 0, 0, 0, 1211, 159, 1, 0, 0, 0, 1212, 1213, 7, 28, 0, 0, 1213, 161, 1, 0, 0, 0, 1214, 1216, 7, 29, 0, 0, 1215, 1214, 1, 0, 0, 0, 1215, 1216, 1, 0, 0, 0, 1216, 1217, 1, 0, 0, 0, 1217, 1219, 3, 92, 46, 0, 1218, 1220, 5, 94, 0, 0, 1219, 1218, 1, 0, 0, 0, 1219, 1220, 1, 0, 0, 0, 1220, 163, 1, 0, 0, 0, 1221, 1228, 3, 162, 81, 0, 1222, 1224, 5, 93, 0, 0, 1223, 1225, 3, 162, 81, 0, 1224, 1223, 1, 0, 0, 0, 1224, 1225, 1, 0, 0, 0, 1225, 1227, 1, 0, 0, 0, 1226, 1222, 1, 0, 0, 0, 1227, 1230, 1, 0, 0, 0, 1228, 1226, 1, 0, 0, 0, 1228, 1229, 1, 0, 0, 0, 1229, 1243, 1, 0, 0, 0, 1230, 1228, 1, 0, 0, 0, 1231, 1232, 4, 82, 25, 0, 1232, 1239, 3, 80, 40, 0, 1233, 1234, 5, 93, 0, 0, 1234, 1235, 5, 129, 0, 0, 1235, 1236, 5, 91, 0, 0, 1236, 1238, 3, 92, 46, 0, 1237, 1233, 1, 0, 0, 0, 1238, 1241, 1, 0, 0, 0, 1239, 1237, 1, 0, 0, 0, 1239, 1240, 1, 0, 0, 0, 1240, 1243, 1, 0, 0, 0, 1241, 1239, 1, 0, 0, 0, 1242, 1221, 1, 0, 0, 0, 1242, 1231, 1, 0, 0, 0, 1243, 165, 1, 0, 0, 0, 168, 171, 173, 191, 194, 201, 209, 218, 226, 235, 239, 246, 251, 257, 264, 270, 279, 283, 288, 295, 297, 302, 306, 309, 316, 323, 327, 341, 345, 350, 354, 360, 369, 376, 380, 385, 401, 404, 408, 411, 420, 424, 428, 431, 434, 437, 440, 443, 446, 454, 463, 471, 478, 484, 489, 497, 501, 504, 511, 517, 522, 530, 536, 551, 554, 559, 565, 567, 573, 580, 585, 589, 592, 595, 607, 610, 618, 622, 636, 646, 649, 655, 661, 703, 705, 709, 715, 723, 729, 734, 739, 747, 759, 771, 774, 777, 780, 785, 792, 803, 810, 817, 827, 839, 842, 848, 852, 856, 860, 865, 871, 874, 878, 881, 884, 889, 892, 897, 899, 902, 913, 918, 920, 943, 948, 960, 966, 973, 995, 999, 1009, 1014, 1016, 1027, 1037, 1040, 1050, 1054, 1062, 1067, 1069, 1074, 1081, 1089, 1097, 1106, 1122, 1130, 1132, 1139, 1142, 1146, 1150, 1156, 1164, 1171, 1174, 1181, 1184, 1187, 1193, 1202, 1210, 1215, 1219, 1224, 1228, 1239, 1242]