token literal names:
null
'break'
'bytes'
'case'
'catch'
'char'
'closure'
'const'
'continue'
'default'
'do'
'#echo'
'else'
'elif'
'endif'
'enum'
'float'
'for'
'foreach'
'functions'
'function'
'#'
'if'
'ifdef'
'ifndef'
'in'
'include'
'inherit'
'int'
'#line'
'lwobject'
'mapping'
'mixed'
'object'
'pragma'
'return'
'status'
'structs'
'struct'
'string'
'symbol'
'switch'
'typedef'
'#undef'
'variables'
'virtual'
'void'
'volatile'
'while'
'deprecated'
'private'
'protected'
'public'
'static'
'visible'
'noshadow'
'nosave'
'nomask'
'varargs'
'::'
'+'
'-'
'*'
'/'
'%'
'++'
'--'
'<<'
'>>'
'<'
'>'
'<='
'>='
'=='
'!='
'&'
'|'
'^'
'!'
'~'
'&&'
'||'
'?'
':'
';'
','
'...'
'..'
'.'
'='
'+='
'-='
'*='
'/='
'%='
'||='
'&&='
'&='
'|='
'^='
'<<='
'>>='
'(['
'->'
'('
')'
'{'
'}'
'['
']'
'\\'
null
null
null
null
null
null
'clone_object'
'load_object'
null
null
null
null
null
null
'\''
'\n'
null
'\\\n'

token symbolic names:
null
BREAK
BYTES
CASE
CATCH
CHAR
CLOSURE
CONST
CONTINUE
DEFAULT
DO
ECHO
ELSE
ELIF
ENDIF
ENUM
FLOAT
FOR
FOREACH
FUNCTIONS
FUNCTION
HASH
IF
IFDEF
IFNDEF
IN
INCLUDE
INHERIT
INT
LINE
LWOBJECT
MAPPING
MIXED
OBJECT
PRAGMA
RETURN
STATUS
STRUCTS
STRUCT
STRING
SYMBOL
SWITCH
TYPEDEF
UNDEF
VARIABLES
VIRTUAL
VOID
VOLATILE
WHILE
DEPRECATED
PRIVATE
PROTECTED
PUBLIC
STATIC
VISIBLE
NOSHADOW
NOSAVE
NOMASK
VARARGS
SUPER_ACCESSOR
PLUS
MINUS
STAR
DIV
MOD
INC
DEC
SHL
SHR
LT
GT
LE
GE
EQ
NE
AND
OR
XOR
NOT
BNOT
AND_AND
OR_OR
QUESTION
COLON
SEMI
COMMA
TRIPPLEDOT
DOUBLEDOT
DOT
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
OR_ASSIGN
AND_ASSIGN
BITAND_ASSIGN
BITOR_ASSIGN
XOR_ASSIGN
SHL_ASSIGN
RSH_ASSIGN
MAPPING_OPEN
ARROW
PAREN_OPEN
PAREN_CLOSE
CURLY_OPEN
CURLY_CLOSE
SQUARE_OPEN
SQUARE_CLOSE
BACKSLASH
IntegerConstant
FloatingConstant
HexIntConstant
STRING_START
StringLiteral
CharacterConstant
CloneObject
LoadObject
Identifier
COMMENT
LINE_COMMENT
SOURCEMAP
DEFINE
WS
SINGLEQUOT
END_DEFINE
STRING_END
NEWLINE

rule names:
program
preprocessorDirective
includePreprocessorDirective
definePreprocessorDirective
selectionPreprocessorDirective
selectionPreprocessorDirectiveTypeSingle
selectionPreprocessorDirectiveTypeWithArg
directiveIfTestExpression
directiveIfArgument
directiveTypeWithArguments
directiveArgument
directiveDefineParam
directiveDefineArgument
directiveTypeInclude
directiveGlobalFile
directiveIncludeFile
directiveTypePragma
inheritStatement
inheritModifier
inherit
defaultModifier
inheritFile
inheritSuperStatement
inheritSuperExpression
declaration
functionModifier
functionHeader
functionHeaderDeclaration
functionDeclaration
parameterList
parameter
structDeclaration
structMemberDeclaration
structMemberInitializer
variableModifier
variableDeclarationStatement
variableDeclaration
variableDeclaratorExpression
variableDeclarator
variableInitializer
primitiveTypeSpecifier
methodInvocation
structTypeSpecifier
typeSpecifier
unionableTypeSpecifier
arrayExpression
mappingContent
mappingExpression
expression
commaExpression
nonAssignmentExpression
assignmentExpression
assignmentOperator
conditionalExpression
conditionalTernaryExpression
conditionalOrExpression
conditionalAndExpression
inclusiveOrExpression
exclusiveOrExpression
andExpression
equalityExpression
relationalExpression
shiftExpression
additiveExpression
multiplicativeExpression
unaryOrAssignmentExpression
unaryExpression
primaryExpression
primaryExpressionStart
validIdentifiers
catchExpr
inlineClosureExpression
bracketExpression
lambdaArrayIndexor
lambdaExpression
castExpression
expressionList
statement
expressionStatement
block
selectionStatement
elseIfExpression
elseExpression
ifExpression
ifStatement
switchStatement
caseExpression
caseOperators
caseCondition
caseStatement
defaultStatement
iterationStatement
forRangeExpression
foreachRangeExpression
forVariable
forEachVariable
returnStatement
jumpStatement
callOtherTarget
literal
argument
argumentList


atn:
[4, 1, 128, 1256, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 1, 0, 1, 0, 1, 0, 5, 0, 208, 8, 0, 10, 0, 12, 0, 211, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 226, 8, 1, 10, 1, 12, 1, 229, 9, 1, 3, 1, 231, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 243, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 252, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 260, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 267, 8, 7, 11, 7, 12, 7, 268, 5, 7, 271, 8, 7, 10, 7, 12, 7, 274, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 280, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 285, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 292, 8, 10, 10, 10, 12, 10, 295, 9, 10, 1, 10, 1, 10, 3, 10, 299, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 305, 8, 11, 10, 11, 12, 11, 308, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 319, 8, 14, 10, 14, 12, 14, 322, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 329, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 4, 17, 336, 8, 17, 11, 17, 12, 17, 337, 3, 17, 340, 8, 17, 1, 17, 5, 17, 343, 8, 17, 10, 17, 12, 17, 346, 9, 17, 1, 17, 3, 17, 349, 8, 17, 1, 17, 3, 17, 352, 8, 17, 1, 17, 1, 17, 1, 18, 4, 18, 357, 8, 18, 11, 18, 12, 18, 358, 1, 18, 1, 18, 1, 18, 4, 18, 364, 8, 18, 11, 18, 12, 18, 365, 1, 18, 1, 18, 3, 18, 370, 8, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 384, 8, 21, 1, 21, 1, 21, 3, 21, 388, 8, 21, 1, 21, 5, 21, 391, 8, 21, 10, 21, 12, 21, 394, 9, 21, 1, 22, 1, 22, 1, 22, 1, 23, 3, 23, 400, 8, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 409, 8, 24, 1, 25, 1, 25, 1, 26, 5, 26, 414, 8, 26, 10, 26, 12, 26, 417, 9, 26, 1, 26, 3, 26, 420, 8, 26, 1, 26, 1, 26, 1, 26, 3, 26, 425, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 5, 29, 438, 8, 29, 10, 29, 12, 29, 441, 9, 29, 1, 29, 3, 29, 444, 8, 29, 1, 30, 3, 30, 447, 8, 30, 1, 30, 3, 30, 450, 8, 30, 1, 30, 1, 30, 1, 30, 3, 30, 455, 8, 30, 1, 30, 1, 30, 1, 30, 3, 30, 460, 8, 30, 1, 30, 3, 30, 463, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 470, 8, 31, 1, 31, 1, 31, 5, 31, 474, 8, 31, 10, 31, 12, 31, 477, 9, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 490, 8, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 5, 36, 498, 8, 36, 10, 36, 12, 36, 501, 9, 36, 1, 36, 3, 36, 504, 8, 36, 1, 36, 3, 36, 507, 8, 36, 1, 36, 1, 36, 1, 36, 5, 36, 512, 8, 36, 10, 36, 12, 36, 515, 9, 36, 1, 36, 5, 36, 518, 8, 36, 10, 36, 12, 36, 521, 9, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 528, 8, 36, 1, 36, 5, 36, 531, 8, 36, 10, 36, 12, 36, 534, 9, 36, 3, 36, 536, 8, 36, 1, 37, 1, 37, 1, 37, 3, 37, 541, 8, 37, 1, 38, 3, 38, 544, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 3, 39, 551, 8, 39, 1, 40, 1, 40, 1, 41, 1, 41, 3, 41, 557, 8, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 3, 42, 564, 8, 42, 1, 43, 1, 43, 1, 44, 1, 44, 3, 44, 570, 8, 44, 1, 44, 1, 44, 5, 44, 574, 8, 44, 10, 44, 12, 44, 577, 9, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 583, 8, 44, 10, 44, 12, 44, 586, 9, 44, 1, 44, 1, 44, 5, 44, 590, 8, 44, 10, 44, 12, 44, 593, 9, 44, 1, 44, 1, 44, 1, 44, 5, 44, 598, 8, 44, 10, 44, 12, 44, 601, 9, 44, 3, 44, 603, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 610, 8, 45, 10, 45, 12, 45, 613, 9, 45, 3, 45, 615, 8, 45, 1, 45, 3, 45, 618, 8, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 628, 8, 46, 10, 46, 12, 46, 631, 9, 46, 3, 46, 633, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 639, 8, 47, 10, 47, 12, 47, 642, 9, 47, 3, 47, 644, 8, 47, 1, 47, 3, 47, 647, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 657, 8, 47, 1, 48, 1, 48, 3, 48, 661, 8, 48, 1, 49, 1, 49, 1, 49, 3, 49, 666, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 672, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 679, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 695, 8, 54, 1, 55, 1, 55, 1, 55, 5, 55, 700, 8, 55, 10, 55, 12, 55, 703, 9, 55, 1, 56, 1, 56, 1, 56, 5, 56, 708, 8, 56, 10, 56, 12, 56, 711, 9, 56, 1, 57, 1, 57, 1, 57, 5, 57, 716, 8, 57, 10, 57, 12, 57, 719, 9, 57, 1, 58, 1, 58, 1, 58, 5, 58, 724, 8, 58, 10, 58, 12, 58, 727, 9, 58, 1, 59, 1, 59, 1, 59, 5, 59, 732, 8, 59, 10, 59, 12, 59, 735, 9, 59, 1, 60, 1, 60, 1, 60, 5, 60, 740, 8, 60, 10, 60, 12, 60, 743, 9, 60, 1, 61, 1, 61, 1, 61, 5, 61, 748, 8, 61, 10, 61, 12, 61, 751, 9, 61, 1, 62, 1, 62, 1, 62, 5, 62, 756, 8, 62, 10, 62, 12, 62, 759, 9, 62, 1, 63, 1, 63, 1, 63, 5, 63, 764, 8, 63, 10, 63, 12, 63, 767, 9, 63, 1, 64, 1, 64, 1, 64, 5, 64, 772, 8, 64, 10, 64, 12, 64, 775, 9, 64, 1, 65, 1, 65, 3, 65, 779, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 785, 8, 66, 1, 67, 1, 67, 5, 67, 789, 8, 67, 10, 67, 12, 67, 792, 9, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 799, 8, 67, 1, 67, 3, 67, 802, 8, 67, 1, 67, 1, 67, 1, 67, 3, 67, 807, 8, 67, 1, 67, 5, 67, 810, 8, 67, 10, 67, 12, 67, 813, 9, 67, 5, 67, 815, 8, 67, 10, 67, 12, 67, 818, 9, 67, 1, 68, 1, 68, 5, 68, 822, 8, 68, 10, 68, 12, 68, 825, 9, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 841, 8, 68, 10, 68, 12, 68, 844, 9, 68, 3, 68, 846, 8, 68, 1, 68, 3, 68, 849, 8, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 860, 8, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 869, 8, 70, 10, 70, 12, 70, 872, 9, 70, 1, 70, 1, 70, 5, 70, 876, 8, 70, 10, 70, 12, 70, 879, 9, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 887, 8, 71, 10, 71, 12, 71, 890, 9, 71, 3, 71, 892, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 898, 8, 71, 1, 71, 1, 71, 3, 71, 902, 8, 71, 1, 71, 1, 71, 3, 71, 906, 8, 71, 1, 72, 1, 72, 3, 72, 910, 8, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 917, 8, 72, 1, 72, 3, 72, 920, 8, 72, 1, 72, 1, 72, 3, 72, 924, 8, 72, 1, 72, 3, 72, 927, 8, 72, 1, 72, 3, 72, 930, 8, 72, 1, 73, 1, 73, 1, 73, 3, 73, 935, 8, 73, 1, 73, 3, 73, 938, 8, 73, 1, 73, 1, 73, 1, 73, 3, 73, 943, 8, 73, 3, 73, 945, 8, 73, 1, 74, 3, 74, 948, 8, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 960, 8, 74, 1, 74, 1, 74, 1, 74, 3, 74, 965, 8, 74, 3, 74, 967, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 5, 75, 988, 8, 75, 10, 75, 12, 75, 991, 9, 75, 1, 75, 1, 75, 3, 75, 995, 8, 75, 1, 76, 1, 76, 1, 76, 5, 76, 1000, 8, 76, 10, 76, 12, 76, 1003, 9, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1014, 8, 77, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 5, 79, 1021, 8, 79, 10, 79, 12, 79, 1024, 9, 79, 1, 79, 1, 79, 1, 80, 1, 80, 3, 80, 1030, 8, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1048, 8, 83, 1, 84, 1, 84, 5, 84, 1052, 8, 84, 10, 84, 12, 84, 1055, 9, 84, 1, 84, 3, 84, 1058, 8, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 5, 85, 1067, 8, 85, 10, 85, 12, 85, 1070, 9, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 5, 86, 1078, 8, 86, 10, 86, 12, 86, 1081, 9, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 5, 86, 1088, 8, 86, 10, 86, 12, 86, 1091, 9, 86, 3, 86, 1093, 8, 86, 1, 87, 1, 87, 1, 88, 3, 88, 1098, 8, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1105, 8, 88, 1, 89, 1, 89, 1, 89, 1, 89, 5, 89, 1111, 8, 89, 10, 89, 12, 89, 1114, 9, 89, 1, 90, 1, 90, 1, 90, 5, 90, 1119, 8, 90, 10, 90, 12, 90, 1122, 9, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1130, 8, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1146, 8, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1154, 8, 91, 3, 91, 1156, 8, 91, 1, 92, 1, 92, 1, 92, 5, 92, 1161, 8, 92, 10, 92, 12, 92, 1164, 9, 92, 3, 92, 1166, 8, 92, 1, 92, 1, 92, 3, 92, 1170, 8, 92, 1, 92, 1, 92, 3, 92, 1174, 8, 92, 1, 92, 1, 92, 5, 92, 1178, 8, 92, 10, 92, 12, 92, 1181, 9, 92, 1, 93, 1, 93, 1, 93, 5, 93, 1186, 8, 93, 10, 93, 12, 93, 1189, 9, 93, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1195, 8, 93, 1, 94, 3, 94, 1198, 8, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1205, 8, 94, 1, 94, 3, 94, 1208, 8, 94, 1, 95, 3, 95, 1211, 8, 95, 1, 95, 1, 95, 1, 96, 1, 96, 3, 96, 1217, 8, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 3, 97, 1226, 8, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1234, 8, 98, 1, 99, 1, 99, 1, 100, 3, 100, 1239, 8, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 3, 101, 1246, 8, 101, 5, 101, 1248, 8, 101, 10, 101, 12, 101, 1251, 9, 101, 1, 101, 3, 101, 1254, 8, 101, 1, 101, 0, 2, 14, 42, 102, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 0, 30, 2, 0, 13, 13, 22, 22, 2, 0, 12, 12, 14, 14, 1, 0, 23, 24, 2, 0, 69, 74, 80, 81, 3, 0, 111, 111, 115, 115, 119, 119, 3, 0, 11, 11, 29, 29, 43, 43, 3, 0, 63, 63, 88, 88, 119, 119, 2, 0, 37, 37, 44, 44, 1, 0, 50, 54, 2, 0, 115, 115, 119, 119, 2, 0, 49, 55, 57, 58, 2, 0, 49, 53, 55, 56, 8, 0, 2, 2, 5, 6, 16, 16, 28, 28, 30, 33, 36, 36, 39, 40, 46, 46, 1, 0, 89, 101, 2, 0, 25, 25, 73, 74, 1, 0, 69, 72, 1, 0, 67, 68, 1, 0, 60, 61, 1, 0, 62, 64, 4, 0, 60, 62, 65, 66, 75, 75, 78, 79, 1, 0, 117, 118, 6, 0, 5, 5, 19, 19, 25, 25, 37, 37, 44, 44, 119, 119, 1, 0, 117, 119, 2, 0, 35, 35, 48, 48, 6, 0, 60, 64, 67, 78, 80, 82, 85, 85, 89, 99, 108, 108, 2, 0, 106, 106, 108, 108, 1, 0, 60, 63, 4, 0, 111, 111, 113, 113, 115, 116, 119, 119, 2, 0, 25, 25, 83, 83, 2, 0, 111, 113, 116, 116, 1360, 0, 209, 1, 0, 0, 0, 2, 230, 1, 0, 0, 0, 4, 232, 1, 0, 0, 0, 6, 236, 1, 0, 0, 0, 8, 251, 1, 0, 0, 0, 10, 253, 1, 0, 0, 0, 12, 255, 1, 0, 0, 0, 14, 257, 1, 0, 0, 0, 16, 284, 1, 0, 0, 0, 18, 286, 1, 0, 0, 0, 20, 298, 1, 0, 0, 0, 22, 300, 1, 0, 0, 0, 24, 311, 1, 0, 0, 0, 26, 313, 1, 0, 0, 0, 28, 315, 1, 0, 0, 0, 30, 328, 1, 0, 0, 0, 32, 330, 1, 0, 0, 0, 34, 351, 1, 0, 0, 0, 36, 369, 1, 0, 0, 0, 38, 371, 1, 0, 0, 0, 40, 374, 1, 0, 0, 0, 42, 383, 1, 0, 0, 0, 44, 395, 1, 0, 0, 0, 46, 399, 1, 0, 0, 0, 48, 408, 1, 0, 0, 0, 50, 410, 1, 0, 0, 0, 52, 415, 1, 0, 0, 0, 54, 428, 1, 0, 0, 0, 56, 431, 1, 0, 0, 0, 58, 443, 1, 0, 0, 0, 60, 462, 1, 0, 0, 0, 62, 464, 1, 0, 0, 0, 64, 481, 1, 0, 0, 0, 66, 489, 1, 0, 0, 0, 68, 491, 1, 0, 0, 0, 70, 493, 1, 0, 0, 0, 72, 535, 1, 0, 0, 0, 74, 537, 1, 0, 0, 0, 76, 543, 1, 0, 0, 0, 78, 550, 1, 0, 0, 0, 80, 552, 1, 0, 0, 0, 82, 554, 1, 0, 0, 0, 84, 560, 1, 0, 0, 0, 86, 565, 1, 0, 0, 0, 88, 602, 1, 0, 0, 0, 90, 604, 1, 0, 0, 0, 92, 622, 1, 0, 0, 0, 94, 656, 1, 0, 0, 0, 96, 660, 1, 0, 0, 0, 98, 671, 1, 0, 0, 0, 100, 678, 1, 0, 0, 0, 102, 680, 1, 0, 0, 0, 104, 684, 1, 0, 0, 0, 106, 686, 1, 0, 0, 0, 108, 688, 1, 0, 0, 0, 110, 696, 1, 0, 0, 0, 112, 704, 1, 0, 0, 0, 114, 712, 1, 0, 0, 0, 116, 720, 1, 0, 0, 0, 118, 728, 1, 0, 0, 0, 120, 736, 1, 0, 0, 0, 122, 744, 1, 0, 0, 0, 124, 752, 1, 0, 0, 0, 126, 760, 1, 0, 0, 0, 128, 768, 1, 0, 0, 0, 130, 778, 1, 0, 0, 0, 132, 784, 1, 0, 0, 0, 134, 786, 1, 0, 0, 0, 136, 859, 1, 0, 0, 0, 138, 861, 1, 0, 0, 0, 140, 863, 1, 0, 0, 0, 142, 905, 1, 0, 0, 0, 144, 929, 1, 0, 0, 0, 146, 944, 1, 0, 0, 0, 148, 966, 1, 0, 0, 0, 150, 994, 1, 0, 0, 0, 152, 996, 1, 0, 0, 0, 154, 1013, 1, 0, 0, 0, 156, 1015, 1, 0, 0, 0, 158, 1018, 1, 0, 0, 0, 160, 1029, 1, 0, 0, 0, 162, 1031, 1, 0, 0, 0, 164, 1038, 1, 0, 0, 0, 166, 1041, 1, 0, 0, 0, 168, 1049, 1, 0, 0, 0, 170, 1059, 1, 0, 0, 0, 172, 1073, 1, 0, 0, 0, 174, 1094, 1, 0, 0, 0, 176, 1104, 1, 0, 0, 0, 178, 1106, 1, 0, 0, 0, 180, 1115, 1, 0, 0, 0, 182, 1155, 1, 0, 0, 0, 184, 1165, 1, 0, 0, 0, 186, 1182, 1, 0, 0, 0, 188, 1207, 1, 0, 0, 0, 190, 1210, 1, 0, 0, 0, 192, 1214, 1, 0, 0, 0, 194, 1225, 1, 0, 0, 0, 196, 1233, 1, 0, 0, 0, 198, 1235, 1, 0, 0, 0, 200, 1238, 1, 0, 0, 0, 202, 1242, 1, 0, 0, 0, 204, 208, 3, 48, 24, 0, 205, 208, 3, 2, 1, 0, 206, 208, 3, 34, 17, 0, 207, 204, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 206, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 212, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 213, 5, 0, 0, 1, 213, 1, 1, 0, 0, 0, 214, 231, 3, 8, 4, 0, 215, 216, 3, 18, 9, 0, 216, 217, 3, 20, 10, 0, 217, 231, 1, 0, 0, 0, 218, 231, 3, 6, 3, 0, 219, 231, 3, 4, 2, 0, 220, 221, 5, 21, 0, 0, 221, 222, 3, 32, 16, 0, 222, 227, 5, 119, 0, 0, 223, 224, 5, 85, 0, 0, 224, 226, 5, 119, 0, 0, 225, 223, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 214, 1, 0, 0, 0, 230, 215, 1, 0, 0, 0, 230, 218, 1, 0, 0, 0, 230, 219, 1, 0, 0, 0, 230, 220, 1, 0, 0, 0, 231, 3, 1, 0, 0, 0, 232, 233, 5, 21, 0, 0, 233, 234, 3, 26, 13, 0, 234, 235, 3, 30, 15, 0, 235, 5, 1, 0, 0, 0, 236, 237, 5, 123, 0, 0, 237, 238, 5, 126, 0, 0, 238, 7, 1, 0, 0, 0, 239, 240, 5, 21, 0, 0, 240, 242, 3, 12, 6, 0, 241, 243, 5, 78, 0, 0, 242, 241, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 3, 20, 10, 0, 245, 252, 1, 0, 0, 0, 246, 247, 5, 21, 0, 0, 247, 248, 7, 0, 0, 0, 248, 252, 3, 14, 7, 0, 249, 250, 5, 21, 0, 0, 250, 252, 3, 10, 5, 0, 251, 239, 1, 0, 0, 0, 251, 246, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 9, 1, 0, 0, 0, 253, 254, 7, 1, 0, 0, 254, 11, 1, 0, 0, 0, 255, 256, 7, 2, 0, 0, 256, 13, 1, 0, 0, 0, 257, 259, 6, 7, -1, 0, 258, 260, 5, 78, 0, 0, 259, 258, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 3, 16, 8, 0, 262, 272, 1, 0, 0, 0, 263, 266, 10, 1, 0, 0, 264, 265, 7, 3, 0, 0, 265, 267, 3, 14, 7, 0, 266, 264, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 271, 1, 0, 0, 0, 270, 263, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 15, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 279, 5, 119, 0, 0, 276, 277, 5, 104, 0, 0, 277, 278, 7, 4, 0, 0, 278, 280, 5, 105, 0, 0, 279, 276, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 285, 1, 0, 0, 0, 281, 285, 5, 115, 0, 0, 282, 285, 5, 111, 0, 0, 283, 285, 3, 100, 50, 0, 284, 275, 1, 0, 0, 0, 284, 281, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 283, 1, 0, 0, 0, 285, 17, 1, 0, 0, 0, 286, 287, 7, 5, 0, 0, 287, 19, 1, 0, 0, 0, 288, 293, 5, 119, 0, 0, 289, 290, 5, 61, 0, 0, 290, 292, 5, 119, 0, 0, 291, 289, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 299, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 299, 5, 115, 0, 0, 297, 299, 5, 111, 0, 0, 298, 288, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 297, 1, 0, 0, 0, 299, 21, 1, 0, 0, 0, 300, 301, 5, 104, 0, 0, 301, 306, 5, 119, 0, 0, 302, 303, 5, 85, 0, 0, 303, 305, 5, 119, 0, 0, 304, 302, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 309, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 310, 5, 105, 0, 0, 310, 23, 1, 0, 0, 0, 311, 312, 3, 96, 48, 0, 312, 25, 1, 0, 0, 0, 313, 314, 5, 26, 0, 0, 314, 27, 1, 0, 0, 0, 315, 316, 5, 69, 0, 0, 316, 320, 5, 119, 0, 0, 317, 319, 7, 6, 0, 0, 318, 317, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 323, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 324, 5, 70, 0, 0, 324, 29, 1, 0, 0, 0, 325, 329, 3, 28, 14, 0, 326, 329, 5, 115, 0, 0, 327, 329, 5, 119, 0, 0, 328, 325, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 327, 1, 0, 0, 0, 329, 31, 1, 0, 0, 0, 330, 331, 5, 34, 0, 0, 331, 33, 1, 0, 0, 0, 332, 352, 3, 38, 19, 0, 333, 335, 5, 9, 0, 0, 334, 336, 3, 40, 20, 0, 335, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 340, 1, 0, 0, 0, 339, 333, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 344, 1, 0, 0, 0, 341, 343, 3, 36, 18, 0, 342, 341, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 349, 5, 45, 0, 0, 348, 347, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 352, 3, 38, 19, 0, 351, 332, 1, 0, 0, 0, 351, 339, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 5, 84, 0, 0, 354, 35, 1, 0, 0, 0, 355, 357, 3, 50, 25, 0, 356, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 5, 19, 0, 0, 361, 370, 1, 0, 0, 0, 362, 364, 3, 68, 34, 0, 363, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 7, 7, 0, 0, 368, 370, 1, 0, 0, 0, 369, 356, 1, 0, 0, 0, 369, 363, 1, 0, 0, 0, 370, 37, 1, 0, 0, 0, 371, 372, 5, 27, 0, 0, 372, 373, 3, 42, 21, 0, 373, 39, 1, 0, 0, 0, 374, 375, 7, 8, 0, 0, 375, 41, 1, 0, 0, 0, 376, 377, 6, 21, -1, 0, 377, 384, 5, 115, 0, 0, 378, 384, 5, 119, 0, 0, 379, 380, 5, 104, 0, 0, 380, 381, 3, 42, 21, 0, 381, 382, 5, 105, 0, 0, 382, 384, 1, 0, 0, 0, 383, 376, 1, 0, 0, 0, 383, 378, 1, 0, 0, 0, 383, 379, 1, 0, 0, 0, 384, 392, 1, 0, 0, 0, 385, 387, 10, 1, 0, 0, 386, 388, 5, 60, 0, 0, 387, 386, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 391, 3, 42, 21, 2, 390, 385, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 43, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 395, 396, 3, 46, 23, 0, 396, 397, 5, 84, 0, 0, 397, 45, 1, 0, 0, 0, 398, 400, 7, 9, 0, 0, 399, 398, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 402, 5, 59, 0, 0, 402, 403, 3, 96, 48, 0, 403, 47, 1, 0, 0, 0, 404, 409, 3, 54, 27, 0, 405, 409, 3, 56, 28, 0, 406, 409, 3, 62, 31, 0, 407, 409, 3, 70, 35, 0, 408, 404, 1, 0, 0, 0, 408, 405, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 407, 1, 0, 0, 0, 409, 49, 1, 0, 0, 0, 410, 411, 7, 10, 0, 0, 411, 51, 1, 0, 0, 0, 412, 414, 3, 50, 25, 0, 413, 412, 1, 0, 0, 0, 414, 417, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 419, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 418, 420, 3, 86, 43, 0, 419, 418, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 422, 5, 119, 0, 0, 422, 424, 5, 104, 0, 0, 423, 425, 3, 58, 29, 0, 424, 423, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 427, 5, 105, 0, 0, 427, 53, 1, 0, 0, 0, 428, 429, 3, 52, 26, 0, 429, 430, 5, 84, 0, 0, 430, 55, 1, 0, 0, 0, 431, 432, 3, 52, 26, 0, 432, 433, 3, 158, 79, 0, 433, 57, 1, 0, 0, 0, 434, 439, 3, 60, 30, 0, 435, 436, 5, 85, 0, 0, 436, 438, 3, 60, 30, 0, 437, 435, 1, 0, 0, 0, 438, 441, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 444, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 442, 444, 5, 46, 0, 0, 443, 434, 1, 0, 0, 0, 443, 442, 1, 0, 0, 0, 444, 59, 1, 0, 0, 0, 445, 447, 5, 58, 0, 0, 446, 445, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 449, 1, 0, 0, 0, 448, 450, 3, 88, 44, 0, 449, 448, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 454, 3, 138, 69, 0, 452, 453, 5, 89, 0, 0, 453, 455, 3, 96, 48, 0, 454, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 463, 1, 0, 0, 0, 456, 457, 5, 38, 0, 0, 457, 459, 5, 119, 0, 0, 458, 460, 5, 62, 0, 0, 459, 458, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 463, 3, 138, 69, 0, 462, 446, 1, 0, 0, 0, 462, 456, 1, 0, 0, 0, 463, 61, 1, 0, 0, 0, 464, 465, 5, 38, 0, 0, 465, 469, 5, 119, 0, 0, 466, 467, 5, 104, 0, 0, 467, 468, 5, 119, 0, 0, 468, 470, 5, 105, 0, 0, 469, 466, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 475, 5, 106, 0, 0, 472, 474, 3, 64, 32, 0, 473, 472, 1, 0, 0, 0, 474, 477, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 478, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 478, 479, 5, 107, 0, 0, 479, 480, 5, 84, 0, 0, 480, 63, 1, 0, 0, 0, 481, 482, 3, 86, 43, 0, 482, 483, 5, 119, 0, 0, 483, 484, 5, 84, 0, 0, 484, 65, 1, 0, 0, 0, 485, 486, 5, 119, 0, 0, 486, 487, 5, 83, 0, 0, 487, 490, 3, 96, 48, 0, 488, 490, 3, 96, 48, 0, 489, 485, 1, 0, 0, 0, 489, 488, 1, 0, 0, 0, 490, 67, 1, 0, 0, 0, 491, 492, 7, 11, 0, 0, 492, 69, 1, 0, 0, 0, 493, 494, 3, 72, 36, 0, 494, 495, 5, 84, 0, 0, 495, 71, 1, 0, 0, 0, 496, 498, 3, 68, 34, 0, 497, 496, 1, 0, 0, 0, 498, 501, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 503, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 502, 504, 3, 88, 44, 0, 503, 502, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 506, 1, 0, 0, 0, 505, 507, 5, 115, 0, 0, 506, 505, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 513, 3, 74, 37, 0, 509, 510, 5, 85, 0, 0, 510, 512, 3, 74, 37, 0, 511, 509, 1, 0, 0, 0, 512, 515, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 536, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 516, 518, 3, 68, 34, 0, 517, 516, 1, 0, 0, 0, 518, 521, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 522, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 522, 523, 5, 38, 0, 0, 523, 524, 5, 119, 0, 0, 524, 532, 3, 74, 37, 0, 525, 527, 5, 85, 0, 0, 526, 528, 5, 119, 0, 0, 527, 526, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 531, 3, 74, 37, 0, 530, 525, 1, 0, 0, 0, 531, 534, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 536, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 535, 499, 1, 0, 0, 0, 535, 519, 1, 0, 0, 0, 536, 73, 1, 0, 0, 0, 537, 540, 3, 76, 38, 0, 538, 539, 5, 89, 0, 0, 539, 541, 3, 78, 39, 0, 540, 538, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 75, 1, 0, 0, 0, 542, 544, 5, 62, 0, 0, 543, 542, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 546, 3, 138, 69, 0, 546, 77, 1, 0, 0, 0, 547, 551, 3, 96, 48, 0, 548, 551, 3, 90, 45, 0, 549, 551, 3, 94, 47, 0, 550, 547, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 550, 549, 1, 0, 0, 0, 551, 79, 1, 0, 0, 0, 552, 553, 7, 12, 0, 0, 553, 81, 1, 0, 0, 0, 554, 556, 5, 104, 0, 0, 555, 557, 3, 202, 101, 0, 556, 555, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 559, 5, 105, 0, 0, 559, 83, 1, 0, 0, 0, 560, 561, 5, 38, 0, 0, 561, 563, 5, 119, 0, 0, 562, 564, 5, 62, 0, 0, 563, 562, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 85, 1, 0, 0, 0, 565, 566, 3, 88, 44, 0, 566, 87, 1, 0, 0, 0, 567, 569, 3, 80, 40, 0, 568, 570, 5, 62, 0, 0, 569, 568, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 575, 1, 0, 0, 0, 571, 572, 5, 76, 0, 0, 572, 574, 3, 88, 44, 0, 573, 571, 1, 0, 0, 0, 574, 577, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 603, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 578, 579, 5, 69, 0, 0, 579, 580, 3, 86, 43, 0, 580, 584, 5, 70, 0, 0, 581, 583, 5, 62, 0, 0, 582, 581, 1, 0, 0, 0, 583, 586, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 591, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 587, 588, 5, 76, 0, 0, 588, 590, 3, 88, 44, 0, 589, 587, 1, 0, 0, 0, 590, 593, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 603, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 594, 599, 3, 84, 42, 0, 595, 596, 5, 76, 0, 0, 596, 598, 3, 88, 44, 0, 597, 595, 1, 0, 0, 0, 598, 601, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 603, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 602, 567, 1, 0, 0, 0, 602, 578, 1, 0, 0, 0, 602, 594, 1, 0, 0, 0, 603, 89, 1, 0, 0, 0, 604, 605, 5, 104, 0, 0, 605, 614, 5, 106, 0, 0, 606, 611, 3, 96, 48, 0, 607, 608, 5, 85, 0, 0, 608, 610, 3, 96, 48, 0, 609, 607, 1, 0, 0, 0, 610, 613, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 615, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 614, 606, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 617, 1, 0, 0, 0, 616, 618, 5, 85, 0, 0, 617, 616, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 620, 5, 107, 0, 0, 620, 621, 5, 105, 0, 0, 621, 91, 1, 0, 0, 0, 622, 632, 3, 96, 48, 0, 623, 624, 5, 83, 0, 0, 624, 629, 3, 96, 48, 0, 625, 626, 5, 84, 0, 0, 626, 628, 3, 96, 48, 0, 627, 625, 1, 0, 0, 0, 628, 631, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 633, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 632, 623, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 93, 1, 0, 0, 0, 634, 643, 5, 102, 0, 0, 635, 640, 3, 92, 46, 0, 636, 637, 5, 85, 0, 0, 637, 639, 3, 92, 46, 0, 638, 636, 1, 0, 0, 0, 639, 642, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 644, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 643, 635, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 646, 1, 0, 0, 0, 645, 647, 5, 85, 0, 0, 646, 645, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 649, 5, 109, 0, 0, 649, 657, 5, 105, 0, 0, 650, 651, 5, 102, 0, 0, 651, 652, 5, 83, 0, 0, 652, 653, 3, 96, 48, 0, 653, 654, 5, 109, 0, 0, 654, 655, 5, 105, 0, 0, 655, 657, 1, 0, 0, 0, 656, 634, 1, 0, 0, 0, 656, 650, 1, 0, 0, 0, 657, 95, 1, 0, 0, 0, 658, 661, 3, 102, 51, 0, 659, 661, 3, 100, 50, 0, 660, 658, 1, 0, 0, 0, 660, 659, 1, 0, 0, 0, 661, 97, 1, 0, 0, 0, 662, 665, 3, 96, 48, 0, 663, 664, 5, 85, 0, 0, 664, 666, 3, 96, 48, 0, 665, 663, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 672, 1, 0, 0, 0, 667, 668, 5, 104, 0, 0, 668, 669, 3, 98, 49, 0, 669, 670, 5, 105, 0, 0, 670, 672, 1, 0, 0, 0, 671, 662, 1, 0, 0, 0, 671, 667, 1, 0, 0, 0, 672, 99, 1, 0, 0, 0, 673, 679, 3, 46, 23, 0, 674, 679, 3, 142, 71, 0, 675, 679, 3, 148, 74, 0, 676, 679, 3, 106, 53, 0, 677, 679, 3, 72, 36, 0, 678, 673, 1, 0, 0, 0, 678, 674, 1, 0, 0, 0, 678, 675, 1, 0, 0, 0, 678, 676, 1, 0, 0, 0, 678, 677, 1, 0, 0, 0, 679, 101, 1, 0, 0, 0, 680, 681, 3, 132, 66, 0, 681, 682, 3, 104, 52, 0, 682, 683, 3, 98, 49, 0, 683, 103, 1, 0, 0, 0, 684, 685, 7, 13, 0, 0, 685, 105, 1, 0, 0, 0, 686, 687, 3, 108, 54, 0, 687, 107, 1, 0, 0, 0, 688, 694, 3, 110, 55, 0, 689, 690, 5, 82, 0, 0, 690, 691, 3, 98, 49, 0, 691, 692, 5, 83, 0, 0, 692, 693, 3, 98, 49, 0, 693, 695, 1, 0, 0, 0, 694, 689, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 109, 1, 0, 0, 0, 696, 701, 3, 112, 56, 0, 697, 698, 5, 81, 0, 0, 698, 700, 3, 112, 56, 0, 699, 697, 1, 0, 0, 0, 700, 703, 1, 0, 0, 0, 701, 699, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 111, 1, 0, 0, 0, 703, 701, 1, 0, 0, 0, 704, 709, 3, 114, 57, 0, 705, 706, 5, 80, 0, 0, 706, 708, 3, 114, 57, 0, 707, 705, 1, 0, 0, 0, 708, 711, 1, 0, 0, 0, 709, 707, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 113, 1, 0, 0, 0, 711, 709, 1, 0, 0, 0, 712, 717, 3, 116, 58, 0, 713, 714, 5, 76, 0, 0, 714, 716, 3, 116, 58, 0, 715, 713, 1, 0, 0, 0, 716, 719, 1, 0, 0, 0, 717, 715, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 115, 1, 0, 0, 0, 719, 717, 1, 0, 0, 0, 720, 725, 3, 118, 59, 0, 721, 722, 5, 77, 0, 0, 722, 724, 3, 118, 59, 0, 723, 721, 1, 0, 0, 0, 724, 727, 1, 0, 0, 0, 725, 723, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 117, 1, 0, 0, 0, 727, 725, 1, 0, 0, 0, 728, 733, 3, 120, 60, 0, 729, 730, 5, 75, 0, 0, 730, 732, 3, 120, 60, 0, 731, 729, 1, 0, 0, 0, 732, 735, 1, 0, 0, 0, 733, 731, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 119, 1, 0, 0, 0, 735, 733, 1, 0, 0, 0, 736, 741, 3, 122, 61, 0, 737, 738, 7, 14, 0, 0, 738, 740, 3, 122, 61, 0, 739, 737, 1, 0, 0, 0, 740, 743, 1, 0, 0, 0, 741, 739, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 121, 1, 0, 0, 0, 743, 741, 1, 0, 0, 0, 744, 749, 3, 124, 62, 0, 745, 746, 7, 15, 0, 0, 746, 748, 3, 124, 62, 0, 747, 745, 1, 0, 0, 0, 748, 751, 1, 0, 0, 0, 749, 747, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 123, 1, 0, 0, 0, 751, 749, 1, 0, 0, 0, 752, 757, 3, 126, 63, 0, 753, 754, 7, 16, 0, 0, 754, 756, 3, 126, 63, 0, 755, 753, 1, 0, 0, 0, 756, 759, 1, 0, 0, 0, 757, 755, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 125, 1, 0, 0, 0, 759, 757, 1, 0, 0, 0, 760, 765, 3, 128, 64, 0, 761, 762, 7, 17, 0, 0, 762, 764, 3, 128, 64, 0, 763, 761, 1, 0, 0, 0, 764, 767, 1, 0, 0, 0, 765, 763, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 127, 1, 0, 0, 0, 767, 765, 1, 0, 0, 0, 768, 773, 3, 130, 65, 0, 769, 770, 7, 18, 0, 0, 770, 772, 3, 130, 65, 0, 771, 769, 1, 0, 0, 0, 772, 775, 1, 0, 0, 0, 773, 771, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 129, 1, 0, 0, 0, 775, 773, 1, 0, 0, 0, 776, 779, 3, 102, 51, 0, 777, 779, 3, 132, 66, 0, 778, 776, 1, 0, 0, 0, 778, 777, 1, 0, 0, 0, 779, 131, 1, 0, 0, 0, 780, 785, 3, 150, 75, 0, 781, 785, 3, 134, 67, 0, 782, 783, 7, 19, 0, 0, 783, 785, 3, 132, 66, 0, 784, 780, 1, 0, 0, 0, 784, 781, 1, 0, 0, 0, 784, 782, 1, 0, 0, 0, 785, 133, 1, 0, 0, 0, 786, 790, 3, 136, 68, 0, 787, 789, 3, 144, 72, 0, 788, 787, 1, 0, 0, 0, 789, 792, 1, 0, 0, 0, 790, 788, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 816, 1, 0, 0, 0, 792, 790, 1, 0, 0, 0, 793, 807, 3, 82, 41, 0, 794, 807, 5, 65, 0, 0, 795, 807, 5, 66, 0, 0, 796, 798, 5, 103, 0, 0, 797, 799, 3, 196, 98, 0, 798, 797, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 801, 1, 0, 0, 0, 800, 802, 3, 82, 41, 0, 801, 800, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 807, 1, 0, 0, 0, 803, 807, 5, 119, 0, 0, 804, 805, 5, 88, 0, 0, 805, 807, 5, 119, 0, 0, 806, 793, 1, 0, 0, 0, 806, 794, 1, 0, 0, 0, 806, 795, 1, 0, 0, 0, 806, 796, 1, 0, 0, 0, 806, 803, 1, 0, 0, 0, 806, 804, 1, 0, 0, 0, 807, 811, 1, 0, 0, 0, 808, 810, 3, 144, 72, 0, 809, 808, 1, 0, 0, 0, 810, 813, 1, 0, 0, 0, 811, 809, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 815, 1, 0, 0, 0, 813, 811, 1, 0, 0, 0, 814, 806, 1, 0, 0, 0, 815, 818, 1, 0, 0, 0, 816, 814, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 135, 1, 0, 0, 0, 818, 816, 1, 0, 0, 0, 819, 823, 5, 115, 0, 0, 820, 822, 5, 115, 0, 0, 821, 820, 1, 0, 0, 0, 822, 825, 1, 0, 0, 0, 823, 821, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 860, 1, 0, 0, 0, 825, 823, 1, 0, 0, 0, 826, 860, 3, 198, 99, 0, 827, 828, 7, 20, 0, 0, 828, 829, 5, 104, 0, 0, 829, 830, 3, 96, 48, 0, 830, 831, 5, 105, 0, 0, 831, 860, 1, 0, 0, 0, 832, 860, 3, 138, 69, 0, 833, 834, 5, 104, 0, 0, 834, 835, 5, 69, 0, 0, 835, 836, 5, 119, 0, 0, 836, 845, 5, 70, 0, 0, 837, 842, 3, 66, 33, 0, 838, 839, 5, 85, 0, 0, 839, 841, 3, 66, 33, 0, 840, 838, 1, 0, 0, 0, 841, 844, 1, 0, 0, 0, 842, 840, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 846, 1, 0, 0, 0, 844, 842, 1, 0, 0, 0, 845, 837, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 848, 1, 0, 0, 0, 847, 849, 5, 85, 0, 0, 848, 847, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 860, 5, 105, 0, 0, 851, 852, 5, 104, 0, 0, 852, 853, 3, 96, 48, 0, 853, 854, 5, 105, 0, 0, 854, 860, 1, 0, 0, 0, 855, 860, 3, 90, 45, 0, 856, 860, 3, 94, 47, 0, 857, 860, 3, 140, 70, 0, 858, 860, 3, 46, 23, 0, 859, 819, 1, 0, 0, 0, 859, 826, 1, 0, 0, 0, 859, 827, 1, 0, 0, 0, 859, 832, 1, 0, 0, 0, 859, 833, 1, 0, 0, 0, 859, 851, 1, 0, 0, 0, 859, 855, 1, 0, 0, 0, 859, 856, 1, 0, 0, 0, 859, 857, 1, 0, 0, 0, 859, 858, 1, 0, 0, 0, 860, 137, 1, 0, 0, 0, 861, 862, 7, 21, 0, 0, 862, 139, 1, 0, 0, 0, 863, 864, 5, 4, 0, 0, 864, 865, 5, 104, 0, 0, 865, 870, 3, 96, 48, 0, 866, 867, 5, 85, 0, 0, 867, 869, 3, 96, 48, 0, 868, 866, 1, 0, 0, 0, 869, 872, 1, 0, 0, 0, 870, 868, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 877, 1, 0, 0, 0, 872, 870, 1, 0, 0, 0, 873, 874, 5, 84, 0, 0, 874, 876, 5, 119, 0, 0, 875, 873, 1, 0, 0, 0, 876, 879, 1, 0, 0, 0, 877, 875, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 880, 1, 0, 0, 0, 879, 877, 1, 0, 0, 0, 880, 881, 5, 105, 0, 0, 881, 141, 1, 0, 0, 0, 882, 883, 5, 104, 0, 0, 883, 891, 5, 83, 0, 0, 884, 892, 3, 96, 48, 0, 885, 887, 3, 154, 77, 0, 886, 885, 1, 0, 0, 0, 887, 890, 1, 0, 0, 0, 888, 886, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 892, 1, 0, 0, 0, 890, 888, 1, 0, 0, 0, 891, 884, 1, 0, 0, 0, 891, 888, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 894, 5, 83, 0, 0, 894, 906, 5, 105, 0, 0, 895, 897, 5, 20, 0, 0, 896, 898, 3, 86, 43, 0, 897, 896, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 901, 5, 104, 0, 0, 900, 902, 3, 58, 29, 0, 901, 900, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 904, 5, 105, 0, 0, 904, 906, 3, 158, 79, 0, 905, 882, 1, 0, 0, 0, 905, 895, 1, 0, 0, 0, 906, 143, 1, 0, 0, 0, 907, 909, 5, 108, 0, 0, 908, 910, 5, 69, 0, 0, 909, 908, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 912, 3, 98, 49, 0, 912, 913, 5, 109, 0, 0, 913, 930, 1, 0, 0, 0, 914, 916, 5, 108, 0, 0, 915, 917, 5, 69, 0, 0, 916, 915, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 919, 1, 0, 0, 0, 918, 920, 3, 96, 48, 0, 919, 918, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 923, 5, 87, 0, 0, 922, 924, 5, 69, 0, 0, 923, 922, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 926, 1, 0, 0, 0, 925, 927, 3, 96, 48, 0, 926, 925, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 930, 5, 109, 0, 0, 929, 907, 1, 0, 0, 0, 929, 914, 1, 0, 0, 0, 930, 145, 1, 0, 0, 0, 931, 932, 5, 108, 0, 0, 932, 934, 5, 69, 0, 0, 933, 935, 5, 87, 0, 0, 934, 933, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 937, 1, 0, 0, 0, 936, 938, 5, 69, 0, 0, 937, 936, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 945, 1, 0, 0, 0, 939, 940, 5, 108, 0, 0, 940, 942, 5, 87, 0, 0, 941, 943, 5, 69, 0, 0, 942, 941, 1, 0, 0, 0, 942, 943, 1, 0, 0, 0, 943, 945, 1, 0, 0, 0, 944, 931, 1, 0, 0, 0, 944, 939, 1, 0, 0, 0, 945, 147, 1, 0, 0, 0, 946, 948, 5, 21, 0, 0, 947, 946, 1, 0, 0, 0, 947, 948, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 950, 5, 125, 0, 0, 950, 967, 7, 22, 0, 0, 951, 952, 5, 21, 0, 0, 952, 964, 5, 125, 0, 0, 953, 965, 7, 23, 0, 0, 954, 965, 3, 144, 72, 0, 955, 965, 3, 146, 73, 0, 956, 960, 7, 24, 0, 0, 957, 958, 5, 82, 0, 0, 958, 960, 5, 78, 0, 0, 959, 956, 1, 0, 0, 0, 959, 957, 1, 0, 0, 0, 960, 965, 1, 0, 0, 0, 961, 962, 5, 104, 0, 0, 962, 965, 7, 25, 0, 0, 963, 965, 3, 96, 48, 0, 964, 953, 1, 0, 0, 0, 964, 954, 1, 0, 0, 0, 964, 955, 1, 0, 0, 0, 964, 959, 1, 0, 0, 0, 964, 961, 1, 0, 0, 0, 964, 963, 1, 0, 0, 0, 965, 967, 1, 0, 0, 0, 966, 947, 1, 0, 0, 0, 966, 951, 1, 0, 0, 0, 967, 149, 1, 0, 0, 0, 968, 969, 5, 104, 0, 0, 969, 970, 3, 86, 43, 0, 970, 971, 5, 105, 0, 0, 971, 972, 3, 132, 66, 0, 972, 995, 1, 0, 0, 0, 973, 974, 5, 104, 0, 0, 974, 975, 5, 106, 0, 0, 975, 976, 3, 86, 43, 0, 976, 977, 5, 107, 0, 0, 977, 978, 5, 105, 0, 0, 978, 979, 3, 132, 66, 0, 979, 995, 1, 0, 0, 0, 980, 981, 5, 104, 0, 0, 981, 982, 5, 69, 0, 0, 982, 983, 5, 119, 0, 0, 983, 984, 5, 70, 0, 0, 984, 989, 3, 132, 66, 0, 985, 986, 5, 85, 0, 0, 986, 988, 3, 132, 66, 0, 987, 985, 1, 0, 0, 0, 988, 991, 1, 0, 0, 0, 989, 987, 1, 0, 0, 0, 989, 990, 1, 0, 0, 0, 990, 992, 1, 0, 0, 0, 991, 989, 1, 0, 0, 0, 992, 993, 5, 105, 0, 0, 993, 995, 1, 0, 0, 0, 994, 968, 1, 0, 0, 0, 994, 973, 1, 0, 0, 0, 994, 980, 1, 0, 0, 0, 995, 151, 1, 0, 0, 0, 996, 1001, 3, 96, 48, 0, 997, 998, 5, 85, 0, 0, 998, 1000, 3, 96, 48, 0, 999, 997, 1, 0, 0, 0, 1000, 1003, 1, 0, 0, 0, 1001, 999, 1, 0, 0, 0, 1001, 1002, 1, 0, 0, 0, 1002, 153, 1, 0, 0, 0, 1003, 1001, 1, 0, 0, 0, 1004, 1014, 3, 156, 78, 0, 1005, 1014, 3, 158, 79, 0, 1006, 1014, 3, 160, 80, 0, 1007, 1014, 3, 182, 91, 0, 1008, 1014, 3, 194, 97, 0, 1009, 1014, 3, 70, 35, 0, 1010, 1014, 3, 192, 96, 0, 1011, 1014, 3, 4, 2, 0, 1012, 1014, 5, 84, 0, 0, 1013, 1004, 1, 0, 0, 0, 1013, 1005, 1, 0, 0, 0, 1013, 1006, 1, 0, 0, 0, 1013, 1007, 1, 0, 0, 0, 1013, 1008, 1, 0, 0, 0, 1013, 1009, 1, 0, 0, 0, 1013, 1010, 1, 0, 0, 0, 1013, 1011, 1, 0, 0, 0, 1013, 1012, 1, 0, 0, 0, 1014, 155, 1, 0, 0, 0, 1015, 1016, 3, 98, 49, 0, 1016, 1017, 5, 84, 0, 0, 1017, 157, 1, 0, 0, 0, 1018, 1022, 5, 106, 0, 0, 1019, 1021, 3, 154, 77, 0, 1020, 1019, 1, 0, 0, 0, 1021, 1024, 1, 0, 0, 0, 1022, 1020, 1, 0, 0, 0, 1022, 1023, 1, 0, 0, 0, 1023, 1025, 1, 0, 0, 0, 1024, 1022, 1, 0, 0, 0, 1025, 1026, 5, 107, 0, 0, 1026, 159, 1, 0, 0, 0, 1027, 1030, 3, 168, 84, 0, 1028, 1030, 3, 170, 85, 0, 1029, 1027, 1, 0, 0, 0, 1029, 1028, 1, 0, 0, 0, 1030, 161, 1, 0, 0, 0, 1031, 1032, 5, 12, 0, 0, 1032, 1033, 5, 22, 0, 0, 1033, 1034, 5, 104, 0, 0, 1034, 1035, 3, 96, 48, 0, 1035, 1036, 5, 105, 0, 0, 1036, 1037, 3, 154, 77, 0, 1037, 163, 1, 0, 0, 0, 1038, 1039, 5, 12, 0, 0, 1039, 1040, 3, 154, 77, 0, 1040, 165, 1, 0, 0, 0, 1041, 1042, 5, 22, 0, 0, 1042, 1043, 5, 104, 0, 0, 1043, 1044, 3, 96, 48, 0, 1044, 1047, 5, 105, 0, 0, 1045, 1048, 3, 154, 77, 0, 1046, 1048, 5, 84, 0, 0, 1047, 1045, 1, 0, 0, 0, 1047, 1046, 1, 0, 0, 0, 1048, 167, 1, 0, 0, 0, 1049, 1053, 3, 166, 83, 0, 1050, 1052, 3, 162, 81, 0, 1051, 1050, 1, 0, 0, 0, 1052, 1055, 1, 0, 0, 0, 1053, 1051, 1, 0, 0, 0, 1053, 1054, 1, 0, 0, 0, 1054, 1057, 1, 0, 0, 0, 1055, 1053, 1, 0, 0, 0, 1056, 1058, 3, 164, 82, 0, 1057, 1056, 1, 0, 0, 0, 1057, 1058, 1, 0, 0, 0, 1058, 169, 1, 0, 0, 0, 1059, 1060, 5, 41, 0, 0, 1060, 1061, 5, 104, 0, 0, 1061, 1062, 3, 96, 48, 0, 1062, 1063, 5, 105, 0, 0, 1063, 1068, 5, 106, 0, 0, 1064, 1067, 3, 178, 89, 0, 1065, 1067, 3, 180, 90, 0, 1066, 1064, 1, 0, 0, 0, 1066, 1065, 1, 0, 0, 0, 1067, 1070, 1, 0, 0, 0, 1068, 1066, 1, 0, 0, 0, 1068, 1069, 1, 0, 0, 0, 1069, 1071, 1, 0, 0, 0, 1070, 1068, 1, 0, 0, 0, 1071, 1072, 5, 107, 0, 0, 1072, 171, 1, 0, 0, 0, 1073, 1079, 3, 176, 88, 0, 1074, 1075, 3, 174, 87, 0, 1075, 1076, 3, 176, 88, 0, 1076, 1078, 1, 0, 0, 0, 1077, 1074, 1, 0, 0, 0, 1078, 1081, 1, 0, 0, 0, 1079, 1077, 1, 0, 0, 0, 1079, 1080, 1, 0, 0, 0, 1080, 1092, 1, 0, 0, 0, 1081, 1079, 1, 0, 0, 0, 1082, 1083, 5, 87, 0, 0, 1083, 1089, 3, 176, 88, 0, 1084, 1085, 3, 174, 87, 0, 1085, 1086, 3, 176, 88, 0, 1086, 1088, 1, 0, 0, 0, 1087, 1084, 1, 0, 0, 0, 1088, 1091, 1, 0, 0, 0, 1089, 1087, 1, 0, 0, 0, 1089, 1090, 1, 0, 0, 0, 1090, 1093, 1, 0, 0, 0, 1091, 1089, 1, 0, 0, 0, 1092, 1082, 1, 0, 0, 0, 1092, 1093, 1, 0, 0, 0, 1093, 173, 1, 0, 0, 0, 1094, 1095, 7, 26, 0, 0, 1095, 175, 1, 0, 0, 0, 1096, 1098, 5, 61, 0, 0, 1097, 1096, 1, 0, 0, 0, 1097, 1098, 1, 0, 0, 0, 1098, 1099, 1, 0, 0, 0, 1099, 1105, 7, 27, 0, 0, 1100, 1101, 5, 104, 0, 0, 1101, 1102, 3, 126, 63, 0, 1102, 1103, 5, 105, 0, 0, 1103, 1105, 1, 0, 0, 0, 1104, 1097, 1, 0, 0, 0, 1104, 1100, 1, 0, 0, 0, 1105, 177, 1, 0, 0, 0, 1106, 1107, 5, 3, 0, 0, 1107, 1108, 3, 172, 86, 0, 1108, 1112, 5, 83, 0, 0, 1109, 1111, 3, 154, 77, 0, 1110, 1109, 1, 0, 0, 0, 1111, 1114, 1, 0, 0, 0, 1112, 1110, 1, 0, 0, 0, 1112, 1113, 1, 0, 0, 0, 1113, 179, 1, 0, 0, 0, 1114, 1112, 1, 0, 0, 0, 1115, 1116, 5, 9, 0, 0, 1116, 1120, 5, 83, 0, 0, 1117, 1119, 3, 154, 77, 0, 1118, 1117, 1, 0, 0, 0, 1119, 1122, 1, 0, 0, 0, 1120, 1118, 1, 0, 0, 0, 1120, 1121, 1, 0, 0, 0, 1121, 181, 1, 0, 0, 0, 1122, 1120, 1, 0, 0, 0, 1123, 1124, 5, 48, 0, 0, 1124, 1125, 5, 104, 0, 0, 1125, 1126, 3, 96, 48, 0, 1126, 1129, 5, 105, 0, 0, 1127, 1130, 3, 154, 77, 0, 1128, 1130, 5, 84, 0, 0, 1129, 1127, 1, 0, 0, 0, 1129, 1128, 1, 0, 0, 0, 1130, 1156, 1, 0, 0, 0, 1131, 1132, 5, 10, 0, 0, 1132, 1133, 3, 154, 77, 0, 1133, 1134, 5, 48, 0, 0, 1134, 1135, 5, 104, 0, 0, 1135, 1136, 3, 96, 48, 0, 1136, 1137, 5, 105, 0, 0, 1137, 1138, 5, 84, 0, 0, 1138, 1156, 1, 0, 0, 0, 1139, 1140, 5, 17, 0, 0, 1140, 1141, 5, 104, 0, 0, 1141, 1142, 3, 184, 92, 0, 1142, 1145, 5, 105, 0, 0, 1143, 1146, 3, 154, 77, 0, 1144, 1146, 5, 84, 0, 0, 1145, 1143, 1, 0, 0, 0, 1145, 1144, 1, 0, 0, 0, 1146, 1156, 1, 0, 0, 0, 1147, 1148, 5, 18, 0, 0, 1148, 1149, 5, 104, 0, 0, 1149, 1150, 3, 186, 93, 0, 1150, 1153, 5, 105, 0, 0, 1151, 1154, 3, 154, 77, 0, 1152, 1154, 5, 84, 0, 0, 1153, 1151, 1, 0, 0, 0, 1153, 1152, 1, 0, 0, 0, 1154, 1156, 1, 0, 0, 0, 1155, 1123, 1, 0, 0, 0, 1155, 1131, 1, 0, 0, 0, 1155, 1139, 1, 0, 0, 0, 1155, 1147, 1, 0, 0, 0, 1156, 183, 1, 0, 0, 0, 1157, 1162, 3, 188, 94, 0, 1158, 1159, 5, 85, 0, 0, 1159, 1161, 3, 188, 94, 0, 1160, 1158, 1, 0, 0, 0, 1161, 1164, 1, 0, 0, 0, 1162, 1160, 1, 0, 0, 0, 1162, 1163, 1, 0, 0, 0, 1163, 1166, 1, 0, 0, 0, 1164, 1162, 1, 0, 0, 0, 1165, 1157, 1, 0, 0, 0, 1165, 1166, 1, 0, 0, 0, 1166, 1167, 1, 0, 0, 0, 1167, 1169, 5, 84, 0, 0, 1168, 1170, 3, 96, 48, 0, 1169, 1168, 1, 0, 0, 0, 1169, 1170, 1, 0, 0, 0, 1170, 1171, 1, 0, 0, 0, 1171, 1173, 5, 84, 0, 0, 1172, 1174, 3, 96, 48, 0, 1173, 1172, 1, 0, 0, 0, 1173, 1174, 1, 0, 0, 0, 1174, 1179, 1, 0, 0, 0, 1175, 1176, 5, 85, 0, 0, 1176, 1178, 3, 96, 48, 0, 1177, 1175, 1, 0, 0, 0, 1178, 1181, 1, 0, 0, 0, 1179, 1177, 1, 0, 0, 0, 1179, 1180, 1, 0, 0, 0, 1180, 185, 1, 0, 0, 0, 1181, 1179, 1, 0, 0, 0, 1182, 1187, 3, 190, 95, 0, 1183, 1184, 5, 85, 0, 0, 1184, 1186, 3, 190, 95, 0, 1185, 1183, 1, 0, 0, 0, 1186, 1189, 1, 0, 0, 0, 1187, 1185, 1, 0, 0, 0, 1187, 1188, 1, 0, 0, 0, 1188, 1190, 1, 0, 0, 0, 1189, 1187, 1, 0, 0, 0, 1190, 1191, 7, 28, 0, 0, 1191, 1194, 3, 96, 48, 0, 1192, 1193, 5, 87, 0, 0, 1193, 1195, 3, 96, 48, 0, 1194, 1192, 1, 0, 0, 0, 1194, 1195, 1, 0, 0, 0, 1195, 187, 1, 0, 0, 0, 1196, 1198, 3, 80, 40, 0, 1197, 1196, 1, 0, 0, 0, 1197, 1198, 1, 0, 0, 0, 1198, 1199, 1, 0, 0, 0, 1199, 1204, 3, 76, 38, 0, 1200, 1201, 5, 89, 0, 0, 1201, 1205, 3, 78, 39, 0, 1202, 1205, 5, 65, 0, 0, 1203, 1205, 5, 66, 0, 0, 1204, 1200, 1, 0, 0, 0, 1204, 1202, 1, 0, 0, 0, 1204, 1203, 1, 0, 0, 0, 1204, 1205, 1, 0, 0, 0, 1205, 1208, 1, 0, 0, 0, 1206, 1208, 3, 130, 65, 0, 1207, 1197, 1, 0, 0, 0, 1207, 1206, 1, 0, 0, 0, 1208, 189, 1, 0, 0, 0, 1209, 1211, 3, 86, 43, 0, 1210, 1209, 1, 0, 0, 0, 1210, 1211, 1, 0, 0, 0, 1211, 1212, 1, 0, 0, 0, 1212, 1213, 3, 76, 38, 0, 1213, 191, 1, 0, 0, 0, 1214, 1216, 5, 35, 0, 0, 1215, 1217, 3, 98, 49, 0, 1216, 1215, 1, 0, 0, 0, 1216, 1217, 1, 0, 0, 0, 1217, 1218, 1, 0, 0, 0, 1218, 1219, 5, 84, 0, 0, 1219, 193, 1, 0, 0, 0, 1220, 1221, 5, 1, 0, 0, 1221, 1226, 5, 84, 0, 0, 1222, 1223, 5, 8, 0, 0, 1223, 1226, 5, 84, 0, 0, 1224, 1226, 3, 192, 96, 0, 1225, 1220, 1, 0, 0, 0, 1225, 1222, 1, 0, 0, 0, 1225, 1224, 1, 0, 0, 0, 1226, 195, 1, 0, 0, 0, 1227, 1234, 5, 119, 0, 0, 1228, 1229, 5, 104, 0, 0, 1229, 1230, 3, 96, 48, 0, 1230, 1231, 5, 105, 0, 0, 1231, 1234, 1, 0, 0, 0, 1232, 1234, 5, 115, 0, 0, 1233, 1227, 1, 0, 0, 0, 1233, 1228, 1, 0, 0, 0, 1233, 1232, 1, 0, 0, 0, 1234, 197, 1, 0, 0, 0, 1235, 1236, 7, 29, 0, 0, 1236, 199, 1, 0, 0, 0, 1237, 1239, 5, 75, 0, 0, 1238, 1237, 1, 0, 0, 0, 1238, 1239, 1, 0, 0, 0, 1239, 1240, 1, 0, 0, 0, 1240, 1241, 3, 96, 48, 0, 1241, 201, 1, 0, 0, 0, 1242, 1249, 3, 200, 100, 0, 1243, 1245, 5, 85, 0, 0, 1244, 1246, 3, 200, 100, 0, 1245, 1244, 1, 0, 0, 0, 1245, 1246, 1, 0, 0, 0, 1246, 1248, 1, 0, 0, 0, 1247, 1243, 1, 0, 0, 0, 1248, 1251, 1, 0, 0, 0, 1249, 1247, 1, 0, 0, 0, 1249, 1250, 1, 0, 0, 0, 1250, 1253, 1, 0, 0, 0, 1251, 1249, 1, 0, 0, 0, 1252, 1254, 5, 86, 0, 0, 1253, 1252, 1, 0, 0, 0, 1253, 1254, 1, 0, 0, 0, 1254, 203, 1, 0, 0, 0, 159, 207, 209, 227, 230, 242, 251, 259, 268, 272, 279, 284, 293, 298, 306, 320, 328, 337, 339, 344, 348, 351, 358, 365, 369, 383, 387, 392, 399, 408, 415, 419, 424, 439, 443, 446, 449, 454, 459, 462, 469, 475, 489, 499, 503, 506, 513, 519, 527, 532, 535, 540, 543, 550, 556, 563, 569, 575, 584, 591, 599, 602, 611, 614, 617, 629, 632, 640, 643, 646, 656, 660, 665, 671, 678, 694, 701, 709, 717, 725, 733, 741, 749, 757, 765, 773, 778, 784, 790, 798, 801, 806, 811, 816, 823, 842, 845, 848, 859, 870, 877, 888, 891, 897, 901, 905, 909, 916, 919, 923, 926, 929, 934, 937, 942, 944, 947, 959, 964, 966, 989, 994, 1001, 1013, 1022, 1029, 1047, 1053, 1057, 1066, 1068, 1079, 1089, 1092, 1097, 1104, 1112, 1120, 1129, 1145, 1153, 1155, 1162, 1165, 1169, 1173, 1179, 1187, 1194, 1197, 1204, 1207, 1210, 1216, 1225, 1233, 1238, 1245, 1249, 1253]