BREAK=1
BYTES=2
CASE=3
CATCH=4
CHAR=5
CLASS=6
CLOSURE=7
CONST=8
CONTINUE=9
DEFAULT=10
DO=11
ECHO=12
ELSE=13
ELIF=14
ENDIF=15
ENUM=16
FLOAT=17
FOR=18
FOREACH=19
FUNCTIONS=20
FUNCTION=21
HASH=22
IF=23
IFDEF=24
IFNDEF=25
IN=26
INCLUDE=27
INHERIT=28
INT=29
LINE=30
LWOBJECT=31
MAPPING=32
MIXED=33
NEW=34
OBJECT=35
PRAGMA=36
RETURN=37
STATUS=38
STRUCTS=39
STRUCT=40
STRING=41
SYMBOL=42
SWITCH=43
TYPEDEF=44
UNDEF=45
VARIABLES=46
VIRTUAL=47
VOID=48
VOLATILE=49
WHILE=50
DEPRECATED=51
PRIVATE=52
PROTECTED=53
PUBLIC=54
STATIC=55
VISIBLE=56
NOSHADOW=57
NOSAVE=58
NOMASK=59
VARARGS=60
SUPER_ACCESSOR=61
PLUS=62
MINUS=63
STAR=64
DIV=65
MOD=66
INC=67
DEC=68
SHL=69
SHR=70
LT=71
GT=72
LE=73
GE=74
EQ=75
NE=76
AND=77
OR=78
XOR=79
NOT=80
BNOT=81
AND_AND=82
OR_OR=83
QUESTION=84
COLON=85
SEMI=86
COMMA=87
TRIPPLEDOT=88
DOUBLEDOT=89
DOT=90
ASSIGN=91
ADD_ASSIGN=92
SUB_ASSIGN=93
MUL_ASSIGN=94
DIV_ASSIGN=95
MOD_ASSIGN=96
OR_ASSIGN=97
AND_ASSIGN=98
BITAND_ASSIGN=99
BITOR_ASSIGN=100
XOR_ASSIGN=101
SHL_ASSIGN=102
RSH_ASSIGN=103
MAPPING_OPEN=104
ARROW=105
PAREN_OPEN=106
PAREN_CLOSE=107
CURLY_OPEN=108
CURLY_CLOSE=109
SQUARE_OPEN=110
SQUARE_CLOSE=111
BACKSLASH=112
IntegerConstant=113
FloatingConstant=114
HexIntConstant=115
STRING_START=116
StringLiteral=117
CharacterConstant=118
LAMBDA_IDENTIFIER=119
SINGLEQUOT=120
CloneObject=121
LoadObject=122
Identifier=123
COMMENT=124
LINE_COMMENT=125
DEFINE=126
WS=127
END_DEFINE=128
STRING_END=129
NEWLINE=130
'break'=1
'bytes'=2
'case'=3
'catch'=4
'char'=5
'class'=6
'closure'=7
'const'=8
'continue'=9
'default'=10
'do'=11
'#echo'=12
'else'=13
'elif'=14
'endif'=15
'enum'=16
'float'=17
'for'=18
'foreach'=19
'functions'=20
'function'=21
'#'=22
'if'=23
'ifdef'=24
'ifndef'=25
'in'=26
'include'=27
'inherit'=28
'int'=29
'#line'=30
'lwobject'=31
'mapping'=32
'mixed'=33
'new'=34
'object'=35
'pragma'=36
'return'=37
'status'=38
'structs'=39
'struct'=40
'string'=41
'symbol'=42
'switch'=43
'typedef'=44
'undef'=45
'variables'=46
'virtual'=47
'void'=48
'volatile'=49
'while'=50
'deprecated'=51
'private'=52
'protected'=53
'public'=54
'static'=55
'visible'=56
'noshadow'=57
'nosave'=58
'nomask'=59
'varargs'=60
'::'=61
'+'=62
'-'=63
'*'=64
'/'=65
'%'=66
'++'=67
'--'=68
'<<'=69
'>>'=70
'<'=71
'>'=72
'<='=73
'>='=74
'=='=75
'!='=76
'&'=77
'|'=78
'^'=79
'!'=80
'~'=81
'&&'=82
'||'=83
'?'=84
':'=85
';'=86
','=87
'...'=88
'..'=89
'.'=90
'='=91
'+='=92
'-='=93
'*='=94
'/='=95
'%='=96
'||='=97
'&&='=98
'&='=99
'|='=100
'^='=101
'<<='=102
'>>='=103
'(['=104
'->'=105
'('=106
')'=107
'{'=108
'}'=109
'['=110
']'=111
'\\'=112
'\''=120
'clone_object'=121
'load_object'=122
'\\\n'=130
