BREAK=1
BUFFER=2
BYTES=3
CASE=4
CATCH=5
CHAR=6
CLASS=7
CLOSURE=8
CONST=9
CONTINUE=10
DEFAULT=11
DO=12
ECHO=13
ELSE=14
ELIF=15
ENDIF=16
ENUM=17
FLOAT=18
FOR=19
FOREACH=20
FUNCTIONS=21
FUNCTION=22
HASH=23
IF=24
IFDEF=25
IFNDEF=26
IN=27
INCLUDE=28
INHERIT=29
INT=30
LINE=31
LWOBJECT=32
MAPPING=33
MIXED=34
OBJECT=35
PRAGMA=36
RETURN=37
STATUS=38
STRUCTS=39
STRUCT=40
STRING=41
SYMBOL=42
SWITCH=43
TYPEDEF=44
UNDEF=45
VARIABLES=46
VIRTUAL=47
VOID=48
VOLATILE=49
WHILE=50
DEPRECATED=51
PRIVATE=52
PROTECTED=53
PUBLIC=54
STATIC=55
VISIBLE=56
NOSHADOW=57
NOSAVE=58
NOMASK=59
VARARGS=60
SUPER_ACCESSOR=61
PLUS=62
MINUS=63
STAR=64
DIV=65
MOD=66
INC=67
DEC=68
SHL=69
SHR=70
LT=71
GT=72
LE=73
GE=74
EQ=75
NE=76
AND=77
OR=78
XOR=79
NOT=80
BNOT=81
AND_AND=82
OR_OR=83
QUESTION=84
COLON=85
SEMI=86
COMMA=87
TRIPPLEDOT=88
DOUBLEDOT=89
DOT=90
ASSIGN=91
ADD_ASSIGN=92
SUB_ASSIGN=93
MUL_ASSIGN=94
DIV_ASSIGN=95
MOD_ASSIGN=96
OR_ASSIGN=97
AND_ASSIGN=98
BITAND_ASSIGN=99
BITOR_ASSIGN=100
XOR_ASSIGN=101
SHL_ASSIGN=102
RSH_ASSIGN=103
MAPPING_OPEN=104
ARROW=105
PAREN_OPEN=106
PAREN_CLOSE=107
CURLY_OPEN=108
CURLY_CLOSE=109
SQUARE_OPEN=110
SQUARE_CLOSE=111
BACKSLASH=112
IntegerConstant=113
FloatingConstant=114
HexIntConstant=115
TextFormatDirective=116
STRING_START=117
StringLiteral=118
CharacterConstant=119
LAMBDA_IDENTIFIER=120
SINGLEQUOT=121
BracketedIdentifier=122
LoadObject=123
Identifier=124
COMMENT=125
LINE_COMMENT=126
DEFINE=127
WS=128
END_DEFINE=129
STRING_END=130
TEXT_FORMAT_END=131
'break'=1
'buffer'=2
'bytes'=3
'case'=4
'catch'=5
'char'=6
'class'=7
'closure'=8
'const'=9
'continue'=10
'default'=11
'do'=12
'#echo'=13
'else'=14
'elif'=15
'endif'=16
'enum'=17
'float'=18
'for'=19
'foreach'=20
'functions'=21
'function'=22
'#'=23
'if'=24
'ifdef'=25
'ifndef'=26
'in'=27
'include'=28
'inherit'=29
'int'=30
'#line'=31
'lwobject'=32
'mapping'=33
'mixed'=34
'object'=35
'pragma'=36
'return'=37
'status'=38
'structs'=39
'struct'=40
'string'=41
'symbol'=42
'switch'=43
'typedef'=44
'undef'=45
'variables'=46
'virtual'=47
'void'=48
'volatile'=49
'while'=50
'deprecated'=51
'private'=52
'protected'=53
'public'=54
'static'=55
'visible'=56
'noshadow'=57
'nosave'=58
'nomask'=59
'varargs'=60
'::'=61
'+'=62
'-'=63
'*'=64
'/'=65
'%'=66
'++'=67
'--'=68
'<<'=69
'>>'=70
'<'=71
'>'=72
'<='=73
'>='=74
'=='=75
'!='=76
'&'=77
'|'=78
'^'=79
'!'=80
'~'=81
'&&'=82
'||'=83
'?'=84
':'=85
';'=86
','=87
'...'=88
'..'=89
'.'=90
'='=91
'+='=92
'-='=93
'*='=94
'/='=95
'%='=96
'||='=97
'&&='=98
'&='=99
'|='=100
'^='=101
'<<='=102
'>>='=103
'->'=105
'('=106
')'=107
'{'=108
'}'=109
'['=110
']'=111
'\\'=112
'\''=121
'load_object'=123
