token literal names:
null
'break'
'bytes'
'case'
'catch'
'char'
'closure'
'const'
'continue'
'default'
'do'
'#echo'
'else'
'elif'
'endif'
'enum'
'float'
'for'
'foreach'
'functions'
'function'
'#'
'if'
'ifdef'
'ifndef'
'in'
'include'
'inherit'
'int'
'#line'
'lwobject'
'mapping'
'mixed'
'object'
'pragma'
'return'
'status'
'structs'
'struct'
'string'
'symbol'
'switch'
'typedef'
'undef'
'variables'
'virtual'
'void'
'volatile'
'while'
'deprecated'
'private'
'protected'
'public'
'static'
'visible'
'noshadow'
'nosave'
'nomask'
'varargs'
'::'
'+'
'-'
'*'
'/'
'%'
'++'
'--'
'<<'
'>>'
'<'
'>'
'<='
'>='
'=='
'!='
'&'
'|'
'^'
'!'
'~'
'&&'
'||'
'?'
':'
';'
','
'...'
'..'
'.'
'='
'+='
'-='
'*='
'/='
'%='
'||='
'&&='
'&='
'|='
'^='
'<<='
'>>='
'(['
'->'
'('
')'
'{'
'}'
'['
']'
'\\'
null
null
null
null
null
null
null
'\''
'clone_object'
'load_object'
null
null
null
null
null
null
null
'\\\n'

token symbolic names:
null
BREAK
BYTES
CASE
CATCH
CHAR
CLOSURE
CONST
CONTINUE
DEFAULT
DO
ECHO
ELSE
ELIF
ENDIF
ENUM
FLOAT
FOR
FOREACH
FUNCTIONS
FUNCTION
HASH
IF
IFDEF
IFNDEF
IN
INCLUDE
INHERIT
INT
LINE
LWOBJECT
MAPPING
MIXED
OBJECT
PRAGMA
RETURN
STATUS
STRUCTS
STRUCT
STRING
SYMBOL
SWITCH
TYPEDEF
UNDEF
VARIABLES
VIRTUAL
VOID
VOLATILE
WHILE
DEPRECATED
PRIVATE
PROTECTED
PUBLIC
STATIC
VISIBLE
NOSHADOW
NOSAVE
NOMASK
VARARGS
SUPER_ACCESSOR
PLUS
MINUS
STAR
DIV
MOD
INC
DEC
SHL
SHR
LT
GT
LE
GE
EQ
NE
AND
OR
XOR
NOT
BNOT
AND_AND
OR_OR
QUESTION
COLON
SEMI
COMMA
TRIPPLEDOT
DOUBLEDOT
DOT
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
OR_ASSIGN
AND_ASSIGN
BITAND_ASSIGN
BITOR_ASSIGN
XOR_ASSIGN
SHL_ASSIGN
RSH_ASSIGN
MAPPING_OPEN
ARROW
PAREN_OPEN
PAREN_CLOSE
CURLY_OPEN
CURLY_CLOSE
SQUARE_OPEN
SQUARE_CLOSE
BACKSLASH
IntegerConstant
FloatingConstant
HexIntConstant
STRING_START
StringLiteral
CharacterConstant
LAMBDA_IDENTIFIER
SINGLEQUOT
CloneObject
LoadObject
Identifier
COMMENT
LINE_COMMENT
DEFINE
WS
END_DEFINE
STRING_END
NEWLINE

rule names:
program
preprocessorDirective
includePreprocessorDirective
definePreprocessorDirective
selectionPreprocessorDirective
selectionPreprocessorDirectiveTypeSingle
selectionPreprocessorDirectiveTypeWithArg
directiveIfTestExpression
directiveIfArgument
directiveTypeWithArguments
directiveArgument
directiveDefineParam
directiveDefineArgument
directiveTypeInclude
directiveGlobalFile
directiveIncludeFile
directiveTypePragma
inheritStatement
inheritModifier
inherit
defaultModifier
inheritFile
inheritSuperExpression
declaration
functionModifier
functionHeader
functionHeaderDeclaration
functionDeclaration
parameterList
parameter
structMemberDeclaration
structMemberInitializer
variableModifier
structDeclaration
variableDeclarationStatement
variableDeclaration
variableDeclaratorExpression
variableDeclarator
variableInitializer
primitiveTypeSpecifier
methodInvocation
structTypeSpecifier
typeSpecifier
unionableTypeSpecifier
arrayExpression
mappingContent
mappingExpression
expression
commaableExpression
assignmentOperator
conditionalExpression
primaryExpression
primaryExpressionStart
validIdentifiers
catchExpr
inlineClosureExpression
bracketExpression
lambdaArrayIndexor
lambdaExpression
castExpression
expressionList
statement
block
selectionStatement
elseIfExpression
elseExpression
ifExpression
ifStatement
switchStatement
caseExpression
caseOperators
caseCondition
caseStatement
defaultStatement
iterationStatement
forRangeExpression
foreachRangeExpression
forVariable
forEachVariable
returnStatement
jumpStatement
callOtherTarget
literal
argument
argumentList


atn:
[4, 1, 128, 1137, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 1, 0, 1, 0, 1, 0, 5, 0, 174, 8, 0, 10, 0, 12, 0, 177, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 192, 8, 1, 10, 1, 12, 1, 195, 9, 1, 3, 1, 197, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 209, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 218, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 226, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 233, 8, 7, 11, 7, 12, 7, 234, 5, 7, 237, 8, 7, 10, 7, 12, 7, 240, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 246, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 251, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 257, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 262, 8, 10, 10, 10, 12, 10, 265, 9, 10, 1, 10, 1, 10, 3, 10, 269, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 275, 8, 11, 10, 11, 12, 11, 278, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 289, 8, 14, 10, 14, 12, 14, 292, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 299, 8, 15, 10, 15, 12, 15, 302, 9, 15, 1, 15, 3, 15, 305, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 4, 17, 312, 8, 17, 11, 17, 12, 17, 313, 3, 17, 316, 8, 17, 1, 17, 5, 17, 319, 8, 17, 10, 17, 12, 17, 322, 9, 17, 1, 17, 3, 17, 325, 8, 17, 1, 17, 3, 17, 328, 8, 17, 1, 17, 1, 17, 1, 18, 4, 18, 333, 8, 18, 11, 18, 12, 18, 334, 1, 18, 1, 18, 1, 18, 4, 18, 340, 8, 18, 11, 18, 12, 18, 341, 1, 18, 1, 18, 3, 18, 346, 8, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 360, 8, 21, 1, 21, 1, 21, 3, 21, 364, 8, 21, 1, 21, 5, 21, 367, 8, 21, 10, 21, 12, 21, 370, 9, 21, 1, 22, 3, 22, 373, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 381, 8, 23, 1, 24, 1, 24, 1, 25, 5, 25, 386, 8, 25, 10, 25, 12, 25, 389, 9, 25, 1, 25, 3, 25, 392, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 397, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 410, 8, 28, 10, 28, 12, 28, 413, 9, 28, 1, 28, 3, 28, 416, 8, 28, 1, 29, 3, 29, 419, 8, 29, 1, 29, 3, 29, 422, 8, 29, 1, 29, 1, 29, 1, 29, 3, 29, 427, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 437, 8, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 446, 8, 33, 1, 33, 1, 33, 5, 33, 450, 8, 33, 10, 33, 12, 33, 453, 9, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 5, 35, 462, 8, 35, 10, 35, 12, 35, 465, 9, 35, 1, 35, 1, 35, 3, 35, 469, 8, 35, 1, 35, 3, 35, 472, 8, 35, 1, 35, 1, 35, 5, 35, 476, 8, 35, 10, 35, 12, 35, 479, 9, 35, 1, 36, 1, 36, 1, 36, 3, 36, 484, 8, 36, 1, 37, 3, 37, 487, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 3, 38, 494, 8, 38, 1, 39, 1, 39, 1, 40, 1, 40, 3, 40, 500, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 3, 41, 507, 8, 41, 1, 42, 1, 42, 1, 43, 1, 43, 3, 43, 513, 8, 43, 1, 43, 1, 43, 5, 43, 517, 8, 43, 10, 43, 12, 43, 520, 9, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 526, 8, 43, 10, 43, 12, 43, 529, 9, 43, 1, 43, 1, 43, 5, 43, 533, 8, 43, 10, 43, 12, 43, 536, 9, 43, 1, 43, 1, 43, 1, 43, 5, 43, 541, 8, 43, 10, 43, 12, 43, 544, 9, 43, 3, 43, 546, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 553, 8, 44, 10, 44, 12, 44, 556, 9, 44, 3, 44, 558, 8, 44, 1, 44, 3, 44, 561, 8, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 571, 8, 45, 10, 45, 12, 45, 574, 9, 45, 3, 45, 576, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 582, 8, 46, 10, 46, 12, 46, 585, 9, 46, 1, 46, 3, 46, 588, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 602, 8, 46, 1, 47, 1, 47, 1, 48, 1, 48, 3, 48, 608, 8, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 618, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 663, 8, 50, 10, 50, 12, 50, 666, 9, 50, 1, 51, 3, 51, 669, 8, 51, 1, 51, 1, 51, 5, 51, 673, 8, 51, 10, 51, 12, 51, 676, 9, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 683, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 689, 8, 51, 1, 51, 5, 51, 692, 8, 51, 10, 51, 12, 51, 695, 9, 51, 5, 51, 697, 8, 51, 10, 51, 12, 51, 700, 9, 51, 1, 52, 1, 52, 1, 52, 5, 52, 705, 8, 52, 10, 52, 12, 52, 708, 9, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 723, 8, 52, 10, 52, 12, 52, 726, 9, 52, 3, 52, 728, 8, 52, 1, 52, 3, 52, 731, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 741, 8, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 750, 8, 54, 10, 54, 12, 54, 753, 9, 54, 1, 54, 1, 54, 5, 54, 757, 8, 54, 10, 54, 12, 54, 760, 9, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 768, 8, 55, 10, 55, 12, 55, 771, 9, 55, 3, 55, 773, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 779, 8, 55, 1, 55, 1, 55, 3, 55, 783, 8, 55, 1, 55, 1, 55, 3, 55, 787, 8, 55, 1, 56, 1, 56, 3, 56, 791, 8, 56, 1, 56, 1, 56, 1, 56, 3, 56, 796, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 802, 8, 56, 1, 56, 3, 56, 805, 8, 56, 1, 56, 1, 56, 3, 56, 809, 8, 56, 1, 56, 3, 56, 812, 8, 56, 1, 56, 3, 56, 815, 8, 56, 1, 57, 1, 57, 1, 57, 3, 57, 820, 8, 57, 1, 57, 3, 57, 823, 8, 57, 1, 57, 1, 57, 1, 57, 3, 57, 828, 8, 57, 3, 57, 830, 8, 57, 1, 58, 3, 58, 833, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 844, 8, 58, 1, 58, 1, 58, 1, 58, 3, 58, 849, 8, 58, 3, 58, 851, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 872, 8, 59, 10, 59, 12, 59, 875, 9, 59, 1, 59, 1, 59, 3, 59, 879, 8, 59, 1, 60, 1, 60, 1, 60, 5, 60, 884, 8, 60, 10, 60, 12, 60, 887, 9, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 900, 8, 61, 1, 62, 1, 62, 5, 62, 904, 8, 62, 10, 62, 12, 62, 907, 9, 62, 1, 62, 1, 62, 1, 63, 1, 63, 3, 63, 913, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 5, 67, 933, 8, 67, 10, 67, 12, 67, 936, 9, 67, 1, 67, 3, 67, 939, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 948, 8, 68, 10, 68, 12, 68, 951, 9, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 959, 8, 69, 10, 69, 12, 69, 962, 9, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 969, 8, 69, 10, 69, 12, 69, 972, 9, 69, 3, 69, 974, 8, 69, 1, 70, 1, 70, 1, 71, 3, 71, 979, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 986, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 5, 72, 992, 8, 72, 10, 72, 12, 72, 995, 9, 72, 1, 73, 1, 73, 1, 73, 5, 73, 1000, 8, 73, 10, 73, 12, 73, 1003, 9, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1011, 8, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1027, 8, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1035, 8, 74, 3, 74, 1037, 8, 74, 1, 75, 1, 75, 1, 75, 5, 75, 1042, 8, 75, 10, 75, 12, 75, 1045, 9, 75, 3, 75, 1047, 8, 75, 1, 75, 1, 75, 3, 75, 1051, 8, 75, 1, 75, 1, 75, 3, 75, 1055, 8, 75, 1, 75, 1, 75, 5, 75, 1059, 8, 75, 10, 75, 12, 75, 1062, 9, 75, 1, 76, 1, 76, 1, 76, 5, 76, 1067, 8, 76, 10, 76, 12, 76, 1070, 9, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1076, 8, 76, 1, 77, 3, 77, 1079, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1086, 8, 77, 1, 77, 3, 77, 1089, 8, 77, 1, 78, 3, 78, 1092, 8, 78, 1, 78, 1, 78, 1, 79, 1, 79, 3, 79, 1098, 8, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1107, 8, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1115, 8, 81, 1, 82, 1, 82, 1, 83, 3, 83, 1120, 8, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 3, 84, 1127, 8, 84, 5, 84, 1129, 8, 84, 10, 84, 12, 84, 1132, 9, 84, 1, 84, 3, 84, 1135, 8, 84, 1, 84, 0, 2, 14, 42, 85, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 0, 29, 2, 0, 13, 13, 22, 22, 2, 0, 12, 12, 14, 14, 1, 0, 23, 24, 2, 0, 69, 74, 80, 81, 3, 0, 111, 111, 115, 115, 121, 121, 3, 0, 63, 63, 88, 88, 121, 121, 2, 0, 37, 37, 44, 44, 1, 0, 50, 54, 2, 0, 115, 115, 121, 121, 2, 0, 49, 55, 57, 58, 2, 0, 49, 53, 55, 57, 8, 0, 2, 2, 5, 6, 16, 16, 28, 28, 30, 33, 36, 36, 39, 40, 46, 46, 1, 0, 89, 101, 4, 0, 60, 62, 65, 66, 75, 75, 78, 79, 1, 0, 62, 64, 1, 0, 60, 61, 1, 0, 67, 68, 1, 0, 69, 72, 2, 0, 25, 25, 73, 74, 2, 0, 88, 88, 103, 103, 1, 0, 119, 120, 7, 0, 2, 2, 5, 5, 19, 19, 25, 25, 37, 37, 44, 44, 121, 121, 2, 0, 35, 35, 48, 48, 6, 0, 60, 64, 67, 78, 80, 82, 85, 85, 89, 99, 108, 108, 2, 0, 106, 106, 108, 108, 1, 0, 60, 63, 4, 0, 111, 111, 113, 113, 115, 116, 121, 121, 2, 0, 25, 25, 83, 83, 2, 0, 111, 113, 116, 116, 1251, 0, 175, 1, 0, 0, 0, 2, 196, 1, 0, 0, 0, 4, 198, 1, 0, 0, 0, 6, 202, 1, 0, 0, 0, 8, 217, 1, 0, 0, 0, 10, 219, 1, 0, 0, 0, 12, 221, 1, 0, 0, 0, 14, 223, 1, 0, 0, 0, 16, 250, 1, 0, 0, 0, 18, 256, 1, 0, 0, 0, 20, 268, 1, 0, 0, 0, 22, 270, 1, 0, 0, 0, 24, 281, 1, 0, 0, 0, 26, 283, 1, 0, 0, 0, 28, 285, 1, 0, 0, 0, 30, 304, 1, 0, 0, 0, 32, 306, 1, 0, 0, 0, 34, 327, 1, 0, 0, 0, 36, 345, 1, 0, 0, 0, 38, 347, 1, 0, 0, 0, 40, 350, 1, 0, 0, 0, 42, 359, 1, 0, 0, 0, 44, 372, 1, 0, 0, 0, 46, 380, 1, 0, 0, 0, 48, 382, 1, 0, 0, 0, 50, 387, 1, 0, 0, 0, 52, 400, 1, 0, 0, 0, 54, 403, 1, 0, 0, 0, 56, 415, 1, 0, 0, 0, 58, 418, 1, 0, 0, 0, 60, 428, 1, 0, 0, 0, 62, 436, 1, 0, 0, 0, 64, 438, 1, 0, 0, 0, 66, 440, 1, 0, 0, 0, 68, 457, 1, 0, 0, 0, 70, 463, 1, 0, 0, 0, 72, 480, 1, 0, 0, 0, 74, 486, 1, 0, 0, 0, 76, 493, 1, 0, 0, 0, 78, 495, 1, 0, 0, 0, 80, 497, 1, 0, 0, 0, 82, 503, 1, 0, 0, 0, 84, 508, 1, 0, 0, 0, 86, 545, 1, 0, 0, 0, 88, 547, 1, 0, 0, 0, 90, 565, 1, 0, 0, 0, 92, 601, 1, 0, 0, 0, 94, 603, 1, 0, 0, 0, 96, 607, 1, 0, 0, 0, 98, 609, 1, 0, 0, 0, 100, 617, 1, 0, 0, 0, 102, 668, 1, 0, 0, 0, 104, 740, 1, 0, 0, 0, 106, 742, 1, 0, 0, 0, 108, 744, 1, 0, 0, 0, 110, 786, 1, 0, 0, 0, 112, 814, 1, 0, 0, 0, 114, 829, 1, 0, 0, 0, 116, 850, 1, 0, 0, 0, 118, 878, 1, 0, 0, 0, 120, 880, 1, 0, 0, 0, 122, 899, 1, 0, 0, 0, 124, 901, 1, 0, 0, 0, 126, 912, 1, 0, 0, 0, 128, 914, 1, 0, 0, 0, 130, 921, 1, 0, 0, 0, 132, 924, 1, 0, 0, 0, 134, 930, 1, 0, 0, 0, 136, 940, 1, 0, 0, 0, 138, 954, 1, 0, 0, 0, 140, 975, 1, 0, 0, 0, 142, 985, 1, 0, 0, 0, 144, 987, 1, 0, 0, 0, 146, 996, 1, 0, 0, 0, 148, 1036, 1, 0, 0, 0, 150, 1046, 1, 0, 0, 0, 152, 1063, 1, 0, 0, 0, 154, 1088, 1, 0, 0, 0, 156, 1091, 1, 0, 0, 0, 158, 1095, 1, 0, 0, 0, 160, 1106, 1, 0, 0, 0, 162, 1114, 1, 0, 0, 0, 164, 1116, 1, 0, 0, 0, 166, 1119, 1, 0, 0, 0, 168, 1123, 1, 0, 0, 0, 170, 174, 3, 46, 23, 0, 171, 174, 3, 2, 1, 0, 172, 174, 3, 34, 17, 0, 173, 170, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 172, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 178, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 179, 5, 0, 0, 1, 179, 1, 1, 0, 0, 0, 180, 197, 3, 8, 4, 0, 181, 182, 3, 18, 9, 0, 182, 183, 3, 20, 10, 0, 183, 197, 1, 0, 0, 0, 184, 197, 3, 6, 3, 0, 185, 197, 3, 4, 2, 0, 186, 187, 5, 21, 0, 0, 187, 188, 3, 32, 16, 0, 188, 193, 5, 121, 0, 0, 189, 190, 5, 85, 0, 0, 190, 192, 5, 121, 0, 0, 191, 189, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 180, 1, 0, 0, 0, 196, 181, 1, 0, 0, 0, 196, 184, 1, 0, 0, 0, 196, 185, 1, 0, 0, 0, 196, 186, 1, 0, 0, 0, 197, 3, 1, 0, 0, 0, 198, 199, 5, 21, 0, 0, 199, 200, 3, 26, 13, 0, 200, 201, 3, 30, 15, 0, 201, 5, 1, 0, 0, 0, 202, 203, 5, 124, 0, 0, 203, 204, 5, 126, 0, 0, 204, 7, 1, 0, 0, 0, 205, 206, 5, 21, 0, 0, 206, 208, 3, 12, 6, 0, 207, 209, 5, 78, 0, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 3, 20, 10, 0, 211, 218, 1, 0, 0, 0, 212, 213, 5, 21, 0, 0, 213, 214, 7, 0, 0, 0, 214, 218, 3, 14, 7, 0, 215, 216, 5, 21, 0, 0, 216, 218, 3, 10, 5, 0, 217, 205, 1, 0, 0, 0, 217, 212, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 9, 1, 0, 0, 0, 219, 220, 7, 1, 0, 0, 220, 11, 1, 0, 0, 0, 221, 222, 7, 2, 0, 0, 222, 13, 1, 0, 0, 0, 223, 225, 6, 7, -1, 0, 224, 226, 5, 78, 0, 0, 225, 224, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 3, 16, 8, 0, 228, 238, 1, 0, 0, 0, 229, 232, 10, 1, 0, 0, 230, 231, 7, 3, 0, 0, 231, 233, 3, 14, 7, 0, 232, 230, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 237, 1, 0, 0, 0, 236, 229, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 15, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 245, 5, 121, 0, 0, 242, 243, 5, 104, 0, 0, 243, 244, 7, 4, 0, 0, 244, 246, 5, 105, 0, 0, 245, 242, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 251, 1, 0, 0, 0, 247, 251, 5, 115, 0, 0, 248, 251, 5, 111, 0, 0, 249, 251, 3, 94, 47, 0, 250, 241, 1, 0, 0, 0, 250, 247, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 249, 1, 0, 0, 0, 251, 17, 1, 0, 0, 0, 252, 253, 5, 21, 0, 0, 253, 257, 5, 43, 0, 0, 254, 257, 5, 11, 0, 0, 255, 257, 5, 29, 0, 0, 256, 252, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 255, 1, 0, 0, 0, 257, 19, 1, 0, 0, 0, 258, 263, 5, 121, 0, 0, 259, 260, 5, 61, 0, 0, 260, 262, 5, 121, 0, 0, 261, 259, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 269, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 269, 5, 115, 0, 0, 267, 269, 5, 111, 0, 0, 268, 258, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 267, 1, 0, 0, 0, 269, 21, 1, 0, 0, 0, 270, 271, 5, 104, 0, 0, 271, 276, 5, 121, 0, 0, 272, 273, 5, 85, 0, 0, 273, 275, 5, 121, 0, 0, 274, 272, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 279, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 280, 5, 105, 0, 0, 280, 23, 1, 0, 0, 0, 281, 282, 3, 94, 47, 0, 282, 25, 1, 0, 0, 0, 283, 284, 5, 26, 0, 0, 284, 27, 1, 0, 0, 0, 285, 286, 5, 69, 0, 0, 286, 290, 5, 121, 0, 0, 287, 289, 7, 5, 0, 0, 288, 287, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 293, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 294, 5, 70, 0, 0, 294, 29, 1, 0, 0, 0, 295, 305, 3, 28, 14, 0, 296, 300, 5, 115, 0, 0, 297, 299, 5, 115, 0, 0, 298, 297, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 305, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 305, 5, 121, 0, 0, 304, 295, 1, 0, 0, 0, 304, 296, 1, 0, 0, 0, 304, 303, 1, 0, 0, 0, 305, 31, 1, 0, 0, 0, 306, 307, 5, 34, 0, 0, 307, 33, 1, 0, 0, 0, 308, 328, 3, 38, 19, 0, 309, 311, 5, 9, 0, 0, 310, 312, 3, 40, 20, 0, 311, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 316, 1, 0, 0, 0, 315, 309, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 320, 1, 0, 0, 0, 317, 319, 3, 36, 18, 0, 318, 317, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 325, 5, 45, 0, 0, 324, 323, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 328, 3, 38, 19, 0, 327, 308, 1, 0, 0, 0, 327, 315, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 5, 84, 0, 0, 330, 35, 1, 0, 0, 0, 331, 333, 3, 48, 24, 0, 332, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 5, 19, 0, 0, 337, 346, 1, 0, 0, 0, 338, 340, 3, 64, 32, 0, 339, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 7, 6, 0, 0, 344, 346, 1, 0, 0, 0, 345, 332, 1, 0, 0, 0, 345, 339, 1, 0, 0, 0, 346, 37, 1, 0, 0, 0, 347, 348, 5, 27, 0, 0, 348, 349, 3, 42, 21, 0, 349, 39, 1, 0, 0, 0, 350, 351, 7, 7, 0, 0, 351, 41, 1, 0, 0, 0, 352, 353, 6, 21, -1, 0, 353, 360, 5, 115, 0, 0, 354, 360, 5, 121, 0, 0, 355, 356, 5, 104, 0, 0, 356, 357, 3, 42, 21, 0, 357, 358, 5, 105, 0, 0, 358, 360, 1, 0, 0, 0, 359, 352, 1, 0, 0, 0, 359, 354, 1, 0, 0, 0, 359, 355, 1, 0, 0, 0, 360, 368, 1, 0, 0, 0, 361, 363, 10, 1, 0, 0, 362, 364, 5, 60, 0, 0, 363, 362, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 367, 3, 42, 21, 2, 366, 361, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 43, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 371, 373, 7, 8, 0, 0, 372, 371, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 375, 5, 59, 0, 0, 375, 45, 1, 0, 0, 0, 376, 381, 3, 52, 26, 0, 377, 381, 3, 54, 27, 0, 378, 381, 3, 66, 33, 0, 379, 381, 3, 68, 34, 0, 380, 376, 1, 0, 0, 0, 380, 377, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 379, 1, 0, 0, 0, 381, 47, 1, 0, 0, 0, 382, 383, 7, 9, 0, 0, 383, 49, 1, 0, 0, 0, 384, 386, 3, 48, 24, 0, 385, 384, 1, 0, 0, 0, 386, 389, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 391, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 390, 392, 3, 84, 42, 0, 391, 390, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 5, 121, 0, 0, 394, 396, 5, 104, 0, 0, 395, 397, 3, 56, 28, 0, 396, 395, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 5, 105, 0, 0, 399, 51, 1, 0, 0, 0, 400, 401, 3, 50, 25, 0, 401, 402, 5, 84, 0, 0, 402, 53, 1, 0, 0, 0, 403, 404, 3, 50, 25, 0, 404, 405, 3, 124, 62, 0, 405, 55, 1, 0, 0, 0, 406, 411, 3, 58, 29, 0, 407, 408, 5, 85, 0, 0, 408, 410, 3, 58, 29, 0, 409, 407, 1, 0, 0, 0, 410, 413, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 416, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 414, 416, 5, 46, 0, 0, 415, 406, 1, 0, 0, 0, 415, 414, 1, 0, 0, 0, 416, 57, 1, 0, 0, 0, 417, 419, 5, 58, 0, 0, 418, 417, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 421, 1, 0, 0, 0, 420, 422, 3, 86, 43, 0, 421, 420, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 426, 3, 106, 53, 0, 424, 425, 5, 89, 0, 0, 425, 427, 3, 94, 47, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 59, 1, 0, 0, 0, 428, 429, 3, 86, 43, 0, 429, 430, 5, 121, 0, 0, 430, 431, 5, 84, 0, 0, 431, 61, 1, 0, 0, 0, 432, 433, 5, 121, 0, 0, 433, 434, 5, 83, 0, 0, 434, 437, 3, 94, 47, 0, 435, 437, 3, 94, 47, 0, 436, 432, 1, 0, 0, 0, 436, 435, 1, 0, 0, 0, 437, 63, 1, 0, 0, 0, 438, 439, 7, 10, 0, 0, 439, 65, 1, 0, 0, 0, 440, 441, 5, 38, 0, 0, 441, 445, 5, 121, 0, 0, 442, 443, 5, 104, 0, 0, 443, 444, 5, 121, 0, 0, 444, 446, 5, 105, 0, 0, 445, 442, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 451, 5, 106, 0, 0, 448, 450, 3, 60, 30, 0, 449, 448, 1, 0, 0, 0, 450, 453, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 454, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 454, 455, 5, 107, 0, 0, 455, 456, 5, 84, 0, 0, 456, 67, 1, 0, 0, 0, 457, 458, 3, 70, 35, 0, 458, 459, 5, 84, 0, 0, 459, 69, 1, 0, 0, 0, 460, 462, 3, 64, 32, 0, 461, 460, 1, 0, 0, 0, 462, 465, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 466, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 466, 468, 3, 86, 43, 0, 467, 469, 5, 115, 0, 0, 468, 467, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 471, 1, 0, 0, 0, 470, 472, 3, 72, 36, 0, 471, 470, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 477, 1, 0, 0, 0, 473, 474, 5, 85, 0, 0, 474, 476, 3, 72, 36, 0, 475, 473, 1, 0, 0, 0, 476, 479, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 71, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 480, 483, 3, 74, 37, 0, 481, 482, 5, 89, 0, 0, 482, 484, 3, 76, 38, 0, 483, 481, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 73, 1, 0, 0, 0, 485, 487, 5, 62, 0, 0, 486, 485, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 489, 3, 106, 53, 0, 489, 75, 1, 0, 0, 0, 490, 494, 3, 94, 47, 0, 491, 494, 3, 88, 44, 0, 492, 494, 3, 92, 46, 0, 493, 490, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 493, 492, 1, 0, 0, 0, 494, 77, 1, 0, 0, 0, 495, 496, 7, 11, 0, 0, 496, 79, 1, 0, 0, 0, 497, 499, 5, 104, 0, 0, 498, 500, 3, 168, 84, 0, 499, 498, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 502, 5, 105, 0, 0, 502, 81, 1, 0, 0, 0, 503, 504, 5, 38, 0, 0, 504, 506, 5, 121, 0, 0, 505, 507, 5, 62, 0, 0, 506, 505, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 83, 1, 0, 0, 0, 508, 509, 3, 86, 43, 0, 509, 85, 1, 0, 0, 0, 510, 512, 3, 78, 39, 0, 511, 513, 5, 62, 0, 0, 512, 511, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 518, 1, 0, 0, 0, 514, 515, 5, 76, 0, 0, 515, 517, 3, 86, 43, 0, 516, 514, 1, 0, 0, 0, 517, 520, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 546, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 521, 522, 5, 69, 0, 0, 522, 523, 3, 84, 42, 0, 523, 527, 5, 70, 0, 0, 524, 526, 5, 62, 0, 0, 525, 524, 1, 0, 0, 0, 526, 529, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 534, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 530, 531, 5, 76, 0, 0, 531, 533, 3, 86, 43, 0, 532, 530, 1, 0, 0, 0, 533, 536, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 546, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 537, 542, 3, 82, 41, 0, 538, 539, 5, 76, 0, 0, 539, 541, 3, 86, 43, 0, 540, 538, 1, 0, 0, 0, 541, 544, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 546, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 545, 510, 1, 0, 0, 0, 545, 521, 1, 0, 0, 0, 545, 537, 1, 0, 0, 0, 546, 87, 1, 0, 0, 0, 547, 548, 5, 104, 0, 0, 548, 557, 5, 106, 0, 0, 549, 554, 3, 94, 47, 0, 550, 551, 5, 85, 0, 0, 551, 553, 3, 94, 47, 0, 552, 550, 1, 0, 0, 0, 553, 556, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 558, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 557, 549, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 560, 1, 0, 0, 0, 559, 561, 5, 85, 0, 0, 560, 559, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 563, 5, 107, 0, 0, 563, 564, 5, 105, 0, 0, 564, 89, 1, 0, 0, 0, 565, 575, 3, 94, 47, 0, 566, 567, 5, 83, 0, 0, 567, 572, 3, 94, 47, 0, 568, 569, 5, 84, 0, 0, 569, 571, 3, 94, 47, 0, 570, 568, 1, 0, 0, 0, 571, 574, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 576, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 575, 566, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 91, 1, 0, 0, 0, 577, 578, 5, 102, 0, 0, 578, 583, 3, 90, 45, 0, 579, 580, 5, 85, 0, 0, 580, 582, 3, 90, 45, 0, 581, 579, 1, 0, 0, 0, 582, 585, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 587, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 586, 588, 5, 85, 0, 0, 587, 586, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 590, 5, 109, 0, 0, 590, 591, 5, 105, 0, 0, 591, 602, 1, 0, 0, 0, 592, 593, 5, 102, 0, 0, 593, 594, 5, 83, 0, 0, 594, 595, 3, 94, 47, 0, 595, 596, 5, 109, 0, 0, 596, 597, 5, 105, 0, 0, 597, 602, 1, 0, 0, 0, 598, 599, 5, 102, 0, 0, 599, 600, 5, 109, 0, 0, 600, 602, 5, 105, 0, 0, 601, 577, 1, 0, 0, 0, 601, 592, 1, 0, 0, 0, 601, 598, 1, 0, 0, 0, 602, 93, 1, 0, 0, 0, 603, 604, 3, 100, 50, 0, 604, 95, 1, 0, 0, 0, 605, 608, 3, 110, 55, 0, 606, 608, 3, 100, 50, 0, 607, 605, 1, 0, 0, 0, 607, 606, 1, 0, 0, 0, 608, 97, 1, 0, 0, 0, 609, 610, 7, 12, 0, 0, 610, 99, 1, 0, 0, 0, 611, 618, 3, 118, 59, 0, 612, 618, 3, 102, 51, 0, 613, 618, 3, 116, 58, 0, 614, 618, 3, 110, 55, 0, 615, 616, 7, 13, 0, 0, 616, 618, 3, 100, 50, 0, 617, 611, 1, 0, 0, 0, 617, 612, 1, 0, 0, 0, 617, 613, 1, 0, 0, 0, 617, 614, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 618, 664, 1, 0, 0, 0, 619, 620, 4, 50, 2, 1, 620, 621, 7, 14, 0, 0, 621, 663, 3, 100, 50, 0, 622, 623, 4, 50, 3, 1, 623, 624, 7, 15, 0, 0, 624, 663, 3, 100, 50, 0, 625, 626, 4, 50, 4, 1, 626, 627, 7, 16, 0, 0, 627, 663, 3, 100, 50, 0, 628, 629, 4, 50, 5, 1, 629, 630, 7, 17, 0, 0, 630, 663, 3, 100, 50, 0, 631, 632, 4, 50, 6, 1, 632, 633, 7, 18, 0, 0, 633, 663, 3, 100, 50, 0, 634, 635, 4, 50, 7, 1, 635, 636, 5, 75, 0, 0, 636, 663, 3, 100, 50, 0, 637, 638, 4, 50, 8, 1, 638, 639, 5, 77, 0, 0, 639, 663, 3, 100, 50, 0, 640, 641, 4, 50, 9, 1, 641, 642, 5, 76, 0, 0, 642, 663, 3, 100, 50, 0, 643, 644, 4, 50, 10, 1, 644, 645, 5, 80, 0, 0, 645, 663, 3, 100, 50, 0, 646, 647, 4, 50, 11, 1, 647, 648, 5, 81, 0, 0, 648, 663, 3, 100, 50, 0, 649, 650, 4, 50, 12, 1, 650, 651, 5, 82, 0, 0, 651, 652, 3, 100, 50, 0, 652, 653, 5, 83, 0, 0, 653, 654, 3, 100, 50, 0, 654, 663, 1, 0, 0, 0, 655, 656, 4, 50, 13, 1, 656, 657, 3, 98, 49, 0, 657, 658, 3, 100, 50, 0, 658, 663, 1, 0, 0, 0, 659, 660, 4, 50, 14, 1, 660, 661, 5, 85, 0, 0, 661, 663, 3, 100, 50, 0, 662, 619, 1, 0, 0, 0, 662, 622, 1, 0, 0, 0, 662, 625, 1, 0, 0, 0, 662, 628, 1, 0, 0, 0, 662, 631, 1, 0, 0, 0, 662, 634, 1, 0, 0, 0, 662, 637, 1, 0, 0, 0, 662, 640, 1, 0, 0, 0, 662, 643, 1, 0, 0, 0, 662, 646, 1, 0, 0, 0, 662, 649, 1, 0, 0, 0, 662, 655, 1, 0, 0, 0, 662, 659, 1, 0, 0, 0, 663, 666, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 101, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 667, 669, 3, 44, 22, 0, 668, 667, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 674, 3, 104, 52, 0, 671, 673, 3, 112, 56, 0, 672, 671, 1, 0, 0, 0, 673, 676, 1, 0, 0, 0, 674, 672, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 698, 1, 0, 0, 0, 676, 674, 1, 0, 0, 0, 677, 689, 3, 80, 40, 0, 678, 689, 5, 65, 0, 0, 679, 689, 5, 66, 0, 0, 680, 682, 5, 103, 0, 0, 681, 683, 3, 162, 81, 0, 682, 681, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 689, 3, 80, 40, 0, 685, 686, 7, 19, 0, 0, 686, 689, 5, 121, 0, 0, 687, 689, 5, 121, 0, 0, 688, 677, 1, 0, 0, 0, 688, 678, 1, 0, 0, 0, 688, 679, 1, 0, 0, 0, 688, 680, 1, 0, 0, 0, 688, 685, 1, 0, 0, 0, 688, 687, 1, 0, 0, 0, 689, 693, 1, 0, 0, 0, 690, 692, 3, 112, 56, 0, 691, 690, 1, 0, 0, 0, 692, 695, 1, 0, 0, 0, 693, 691, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 697, 1, 0, 0, 0, 695, 693, 1, 0, 0, 0, 696, 688, 1, 0, 0, 0, 697, 700, 1, 0, 0, 0, 698, 696, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 103, 1, 0, 0, 0, 700, 698, 1, 0, 0, 0, 701, 741, 3, 164, 82, 0, 702, 706, 5, 115, 0, 0, 703, 705, 5, 115, 0, 0, 704, 703, 1, 0, 0, 0, 705, 708, 1, 0, 0, 0, 706, 704, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 741, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 709, 710, 7, 20, 0, 0, 710, 711, 5, 104, 0, 0, 711, 712, 3, 94, 47, 0, 712, 713, 5, 105, 0, 0, 713, 741, 1, 0, 0, 0, 714, 741, 3, 106, 53, 0, 715, 716, 5, 104, 0, 0, 716, 717, 5, 69, 0, 0, 717, 718, 5, 121, 0, 0, 718, 727, 5, 70, 0, 0, 719, 724, 3, 62, 31, 0, 720, 721, 5, 85, 0, 0, 721, 723, 3, 62, 31, 0, 722, 720, 1, 0, 0, 0, 723, 726, 1, 0, 0, 0, 724, 722, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 728, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 727, 719, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 730, 1, 0, 0, 0, 729, 731, 5, 85, 0, 0, 730, 729, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 741, 5, 105, 0, 0, 733, 734, 5, 104, 0, 0, 734, 735, 3, 96, 48, 0, 735, 736, 5, 105, 0, 0, 736, 741, 1, 0, 0, 0, 737, 741, 3, 88, 44, 0, 738, 741, 3, 92, 46, 0, 739, 741, 3, 108, 54, 0, 740, 701, 1, 0, 0, 0, 740, 702, 1, 0, 0, 0, 740, 709, 1, 0, 0, 0, 740, 714, 1, 0, 0, 0, 740, 715, 1, 0, 0, 0, 740, 733, 1, 0, 0, 0, 740, 737, 1, 0, 0, 0, 740, 738, 1, 0, 0, 0, 740, 739, 1, 0, 0, 0, 741, 105, 1, 0, 0, 0, 742, 743, 7, 21, 0, 0, 743, 107, 1, 0, 0, 0, 744, 745, 5, 4, 0, 0, 745, 746, 5, 104, 0, 0, 746, 751, 3, 94, 47, 0, 747, 748, 5, 85, 0, 0, 748, 750, 3, 94, 47, 0, 749, 747, 1, 0, 0, 0, 750, 753, 1, 0, 0, 0, 751, 749, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 758, 1, 0, 0, 0, 753, 751, 1, 0, 0, 0, 754, 755, 5, 84, 0, 0, 755, 757, 5, 121, 0, 0, 756, 754, 1, 0, 0, 0, 757, 760, 1, 0, 0, 0, 758, 756, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 761, 1, 0, 0, 0, 760, 758, 1, 0, 0, 0, 761, 762, 5, 105, 0, 0, 762, 109, 1, 0, 0, 0, 763, 764, 5, 104, 0, 0, 764, 772, 5, 83, 0, 0, 765, 773, 3, 94, 47, 0, 766, 768, 3, 122, 61, 0, 767, 766, 1, 0, 0, 0, 768, 771, 1, 0, 0, 0, 769, 767, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 773, 1, 0, 0, 0, 771, 769, 1, 0, 0, 0, 772, 765, 1, 0, 0, 0, 772, 769, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 775, 5, 83, 0, 0, 775, 787, 5, 105, 0, 0, 776, 778, 5, 20, 0, 0, 777, 779, 3, 84, 42, 0, 778, 777, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 782, 5, 104, 0, 0, 781, 783, 3, 56, 28, 0, 782, 781, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 785, 5, 105, 0, 0, 785, 787, 3, 124, 62, 0, 786, 763, 1, 0, 0, 0, 786, 776, 1, 0, 0, 0, 787, 111, 1, 0, 0, 0, 788, 790, 5, 108, 0, 0, 789, 791, 5, 69, 0, 0, 790, 789, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 795, 3, 94, 47, 0, 793, 794, 5, 85, 0, 0, 794, 796, 3, 94, 47, 0, 795, 793, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 798, 5, 109, 0, 0, 798, 815, 1, 0, 0, 0, 799, 801, 5, 108, 0, 0, 800, 802, 5, 69, 0, 0, 801, 800, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 804, 1, 0, 0, 0, 803, 805, 3, 94, 47, 0, 804, 803, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 808, 5, 87, 0, 0, 807, 809, 5, 69, 0, 0, 808, 807, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 811, 1, 0, 0, 0, 810, 812, 3, 94, 47, 0, 811, 810, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 815, 5, 109, 0, 0, 814, 788, 1, 0, 0, 0, 814, 799, 1, 0, 0, 0, 815, 113, 1, 0, 0, 0, 816, 817, 5, 108, 0, 0, 817, 819, 5, 69, 0, 0, 818, 820, 5, 87, 0, 0, 819, 818, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 822, 1, 0, 0, 0, 821, 823, 5, 69, 0, 0, 822, 821, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 830, 1, 0, 0, 0, 824, 825, 5, 108, 0, 0, 825, 827, 5, 87, 0, 0, 826, 828, 5, 69, 0, 0, 827, 826, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 830, 1, 0, 0, 0, 829, 816, 1, 0, 0, 0, 829, 824, 1, 0, 0, 0, 830, 115, 1, 0, 0, 0, 831, 833, 5, 21, 0, 0, 832, 831, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 851, 5, 117, 0, 0, 835, 836, 5, 21, 0, 0, 836, 848, 5, 118, 0, 0, 837, 849, 7, 22, 0, 0, 838, 849, 3, 112, 56, 0, 839, 849, 3, 114, 57, 0, 840, 844, 7, 23, 0, 0, 841, 842, 5, 82, 0, 0, 842, 844, 5, 78, 0, 0, 843, 840, 1, 0, 0, 0, 843, 841, 1, 0, 0, 0, 844, 849, 1, 0, 0, 0, 845, 846, 5, 104, 0, 0, 846, 849, 7, 24, 0, 0, 847, 849, 3, 94, 47, 0, 848, 837, 1, 0, 0, 0, 848, 838, 1, 0, 0, 0, 848, 839, 1, 0, 0, 0, 848, 843, 1, 0, 0, 0, 848, 845, 1, 0, 0, 0, 848, 847, 1, 0, 0, 0, 849, 851, 1, 0, 0, 0, 850, 832, 1, 0, 0, 0, 850, 835, 1, 0, 0, 0, 851, 117, 1, 0, 0, 0, 852, 853, 5, 104, 0, 0, 853, 854, 3, 84, 42, 0, 854, 855, 5, 105, 0, 0, 855, 856, 3, 100, 50, 0, 856, 879, 1, 0, 0, 0, 857, 858, 5, 104, 0, 0, 858, 859, 5, 106, 0, 0, 859, 860, 3, 84, 42, 0, 860, 861, 5, 107, 0, 0, 861, 862, 5, 105, 0, 0, 862, 863, 3, 100, 50, 0, 863, 879, 1, 0, 0, 0, 864, 865, 5, 104, 0, 0, 865, 866, 5, 69, 0, 0, 866, 867, 5, 121, 0, 0, 867, 868, 5, 70, 0, 0, 868, 873, 3, 100, 50, 0, 869, 870, 5, 85, 0, 0, 870, 872, 3, 100, 50, 0, 871, 869, 1, 0, 0, 0, 872, 875, 1, 0, 0, 0, 873, 871, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 876, 1, 0, 0, 0, 875, 873, 1, 0, 0, 0, 876, 877, 5, 105, 0, 0, 877, 879, 1, 0, 0, 0, 878, 852, 1, 0, 0, 0, 878, 857, 1, 0, 0, 0, 878, 864, 1, 0, 0, 0, 879, 119, 1, 0, 0, 0, 880, 885, 3, 94, 47, 0, 881, 882, 5, 85, 0, 0, 882, 884, 3, 94, 47, 0, 883, 881, 1, 0, 0, 0, 884, 887, 1, 0, 0, 0, 885, 883, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 121, 1, 0, 0, 0, 887, 885, 1, 0, 0, 0, 888, 900, 3, 124, 62, 0, 889, 900, 5, 84, 0, 0, 890, 900, 3, 126, 63, 0, 891, 900, 3, 148, 74, 0, 892, 900, 3, 160, 80, 0, 893, 900, 3, 68, 34, 0, 894, 900, 3, 4, 2, 0, 895, 896, 3, 96, 48, 0, 896, 897, 5, 84, 0, 0, 897, 900, 1, 0, 0, 0, 898, 900, 3, 6, 3, 0, 899, 888, 1, 0, 0, 0, 899, 889, 1, 0, 0, 0, 899, 890, 1, 0, 0, 0, 899, 891, 1, 0, 0, 0, 899, 892, 1, 0, 0, 0, 899, 893, 1, 0, 0, 0, 899, 894, 1, 0, 0, 0, 899, 895, 1, 0, 0, 0, 899, 898, 1, 0, 0, 0, 900, 123, 1, 0, 0, 0, 901, 905, 5, 106, 0, 0, 902, 904, 3, 122, 61, 0, 903, 902, 1, 0, 0, 0, 904, 907, 1, 0, 0, 0, 905, 903, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 908, 1, 0, 0, 0, 907, 905, 1, 0, 0, 0, 908, 909, 5, 107, 0, 0, 909, 125, 1, 0, 0, 0, 910, 913, 3, 134, 67, 0, 911, 913, 3, 136, 68, 0, 912, 910, 1, 0, 0, 0, 912, 911, 1, 0, 0, 0, 913, 127, 1, 0, 0, 0, 914, 915, 5, 12, 0, 0, 915, 916, 5, 22, 0, 0, 916, 917, 5, 104, 0, 0, 917, 918, 3, 94, 47, 0, 918, 919, 5, 105, 0, 0, 919, 920, 3, 122, 61, 0, 920, 129, 1, 0, 0, 0, 921, 922, 5, 12, 0, 0, 922, 923, 3, 122, 61, 0, 923, 131, 1, 0, 0, 0, 924, 925, 5, 22, 0, 0, 925, 926, 5, 104, 0, 0, 926, 927, 3, 94, 47, 0, 927, 928, 5, 105, 0, 0, 928, 929, 3, 122, 61, 0, 929, 133, 1, 0, 0, 0, 930, 934, 3, 132, 66, 0, 931, 933, 3, 128, 64, 0, 932, 931, 1, 0, 0, 0, 933, 936, 1, 0, 0, 0, 934, 932, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 938, 1, 0, 0, 0, 936, 934, 1, 0, 0, 0, 937, 939, 3, 130, 65, 0, 938, 937, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 135, 1, 0, 0, 0, 940, 941, 5, 41, 0, 0, 941, 942, 5, 104, 0, 0, 942, 943, 3, 94, 47, 0, 943, 944, 5, 105, 0, 0, 944, 949, 5, 106, 0, 0, 945, 948, 3, 144, 72, 0, 946, 948, 3, 146, 73, 0, 947, 945, 1, 0, 0, 0, 947, 946, 1, 0, 0, 0, 948, 951, 1, 0, 0, 0, 949, 947, 1, 0, 0, 0, 949, 950, 1, 0, 0, 0, 950, 952, 1, 0, 0, 0, 951, 949, 1, 0, 0, 0, 952, 953, 5, 107, 0, 0, 953, 137, 1, 0, 0, 0, 954, 960, 3, 142, 71, 0, 955, 956, 3, 140, 70, 0, 956, 957, 3, 142, 71, 0, 957, 959, 1, 0, 0, 0, 958, 955, 1, 0, 0, 0, 959, 962, 1, 0, 0, 0, 960, 958, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 973, 1, 0, 0, 0, 962, 960, 1, 0, 0, 0, 963, 964, 5, 87, 0, 0, 964, 970, 3, 142, 71, 0, 965, 966, 3, 140, 70, 0, 966, 967, 3, 142, 71, 0, 967, 969, 1, 0, 0, 0, 968, 965, 1, 0, 0, 0, 969, 972, 1, 0, 0, 0, 970, 968, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 974, 1, 0, 0, 0, 972, 970, 1, 0, 0, 0, 973, 963, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 139, 1, 0, 0, 0, 975, 976, 7, 25, 0, 0, 976, 141, 1, 0, 0, 0, 977, 979, 5, 61, 0, 0, 978, 977, 1, 0, 0, 0, 978, 979, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 980, 986, 7, 26, 0, 0, 981, 982, 5, 104, 0, 0, 982, 983, 3, 100, 50, 0, 983, 984, 5, 105, 0, 0, 984, 986, 1, 0, 0, 0, 985, 978, 1, 0, 0, 0, 985, 981, 1, 0, 0, 0, 986, 143, 1, 0, 0, 0, 987, 988, 5, 3, 0, 0, 988, 989, 3, 138, 69, 0, 989, 993, 5, 83, 0, 0, 990, 992, 3, 122, 61, 0, 991, 990, 1, 0, 0, 0, 992, 995, 1, 0, 0, 0, 993, 991, 1, 0, 0, 0, 993, 994, 1, 0, 0, 0, 994, 145, 1, 0, 0, 0, 995, 993, 1, 0, 0, 0, 996, 997, 5, 9, 0, 0, 997, 1001, 5, 83, 0, 0, 998, 1000, 3, 122, 61, 0, 999, 998, 1, 0, 0, 0, 1000, 1003, 1, 0, 0, 0, 1001, 999, 1, 0, 0, 0, 1001, 1002, 1, 0, 0, 0, 1002, 147, 1, 0, 0, 0, 1003, 1001, 1, 0, 0, 0, 1004, 1005, 5, 48, 0, 0, 1005, 1006, 5, 104, 0, 0, 1006, 1007, 3, 94, 47, 0, 1007, 1010, 5, 105, 0, 0, 1008, 1011, 3, 122, 61, 0, 1009, 1011, 5, 84, 0, 0, 1010, 1008, 1, 0, 0, 0, 1010, 1009, 1, 0, 0, 0, 1011, 1037, 1, 0, 0, 0, 1012, 1013, 5, 10, 0, 0, 1013, 1014, 3, 122, 61, 0, 1014, 1015, 5, 48, 0, 0, 1015, 1016, 5, 104, 0, 0, 1016, 1017, 3, 94, 47, 0, 1017, 1018, 5, 105, 0, 0, 1018, 1019, 5, 84, 0, 0, 1019, 1037, 1, 0, 0, 0, 1020, 1021, 5, 17, 0, 0, 1021, 1022, 5, 104, 0, 0, 1022, 1023, 3, 150, 75, 0, 1023, 1026, 5, 105, 0, 0, 1024, 1027, 3, 122, 61, 0, 1025, 1027, 5, 84, 0, 0, 1026, 1024, 1, 0, 0, 0, 1026, 1025, 1, 0, 0, 0, 1027, 1037, 1, 0, 0, 0, 1028, 1029, 5, 18, 0, 0, 1029, 1030, 5, 104, 0, 0, 1030, 1031, 3, 152, 76, 0, 1031, 1034, 5, 105, 0, 0, 1032, 1035, 3, 122, 61, 0, 1033, 1035, 5, 84, 0, 0, 1034, 1032, 1, 0, 0, 0, 1034, 1033, 1, 0, 0, 0, 1035, 1037, 1, 0, 0, 0, 1036, 1004, 1, 0, 0, 0, 1036, 1012, 1, 0, 0, 0, 1036, 1020, 1, 0, 0, 0, 1036, 1028, 1, 0, 0, 0, 1037, 149, 1, 0, 0, 0, 1038, 1043, 3, 154, 77, 0, 1039, 1040, 5, 85, 0, 0, 1040, 1042, 3, 154, 77, 0, 1041, 1039, 1, 0, 0, 0, 1042, 1045, 1, 0, 0, 0, 1043, 1041, 1, 0, 0, 0, 1043, 1044, 1, 0, 0, 0, 1044, 1047, 1, 0, 0, 0, 1045, 1043, 1, 0, 0, 0, 1046, 1038, 1, 0, 0, 0, 1046, 1047, 1, 0, 0, 0, 1047, 1048, 1, 0, 0, 0, 1048, 1050, 5, 84, 0, 0, 1049, 1051, 3, 94, 47, 0, 1050, 1049, 1, 0, 0, 0, 1050, 1051, 1, 0, 0, 0, 1051, 1052, 1, 0, 0, 0, 1052, 1054, 5, 84, 0, 0, 1053, 1055, 3, 94, 47, 0, 1054, 1053, 1, 0, 0, 0, 1054, 1055, 1, 0, 0, 0, 1055, 1060, 1, 0, 0, 0, 1056, 1057, 5, 85, 0, 0, 1057, 1059, 3, 94, 47, 0, 1058, 1056, 1, 0, 0, 0, 1059, 1062, 1, 0, 0, 0, 1060, 1058, 1, 0, 0, 0, 1060, 1061, 1, 0, 0, 0, 1061, 151, 1, 0, 0, 0, 1062, 1060, 1, 0, 0, 0, 1063, 1068, 3, 156, 78, 0, 1064, 1065, 5, 85, 0, 0, 1065, 1067, 3, 156, 78, 0, 1066, 1064, 1, 0, 0, 0, 1067, 1070, 1, 0, 0, 0, 1068, 1066, 1, 0, 0, 0, 1068, 1069, 1, 0, 0, 0, 1069, 1071, 1, 0, 0, 0, 1070, 1068, 1, 0, 0, 0, 1071, 1072, 7, 27, 0, 0, 1072, 1075, 3, 94, 47, 0, 1073, 1074, 5, 87, 0, 0, 1074, 1076, 3, 94, 47, 0, 1075, 1073, 1, 0, 0, 0, 1075, 1076, 1, 0, 0, 0, 1076, 153, 1, 0, 0, 0, 1077, 1079, 3, 78, 39, 0, 1078, 1077, 1, 0, 0, 0, 1078, 1079, 1, 0, 0, 0, 1079, 1080, 1, 0, 0, 0, 1080, 1085, 3, 74, 37, 0, 1081, 1082, 5, 89, 0, 0, 1082, 1086, 3, 76, 38, 0, 1083, 1086, 5, 65, 0, 0, 1084, 1086, 5, 66, 0, 0, 1085, 1081, 1, 0, 0, 0, 1085, 1083, 1, 0, 0, 0, 1085, 1084, 1, 0, 0, 0, 1085, 1086, 1, 0, 0, 0, 1086, 1089, 1, 0, 0, 0, 1087, 1089, 3, 94, 47, 0, 1088, 1078, 1, 0, 0, 0, 1088, 1087, 1, 0, 0, 0, 1089, 155, 1, 0, 0, 0, 1090, 1092, 3, 84, 42, 0, 1091, 1090, 1, 0, 0, 0, 1091, 1092, 1, 0, 0, 0, 1092, 1093, 1, 0, 0, 0, 1093, 1094, 3, 74, 37, 0, 1094, 157, 1, 0, 0, 0, 1095, 1097, 5, 35, 0, 0, 1096, 1098, 3, 96, 48, 0, 1097, 1096, 1, 0, 0, 0, 1097, 1098, 1, 0, 0, 0, 1098, 1099, 1, 0, 0, 0, 1099, 1100, 5, 84, 0, 0, 1100, 159, 1, 0, 0, 0, 1101, 1102, 5, 1, 0, 0, 1102, 1107, 5, 84, 0, 0, 1103, 1104, 5, 8, 0, 0, 1104, 1107, 5, 84, 0, 0, 1105, 1107, 3, 158, 79, 0, 1106, 1101, 1, 0, 0, 0, 1106, 1103, 1, 0, 0, 0, 1106, 1105, 1, 0, 0, 0, 1107, 161, 1, 0, 0, 0, 1108, 1115, 5, 121, 0, 0, 1109, 1110, 5, 104, 0, 0, 1110, 1111, 3, 94, 47, 0, 1111, 1112, 5, 105, 0, 0, 1112, 1115, 1, 0, 0, 0, 1113, 1115, 5, 115, 0, 0, 1114, 1108, 1, 0, 0, 0, 1114, 1109, 1, 0, 0, 0, 1114, 1113, 1, 0, 0, 0, 1115, 163, 1, 0, 0, 0, 1116, 1117, 7, 28, 0, 0, 1117, 165, 1, 0, 0, 0, 1118, 1120, 5, 75, 0, 0, 1119, 1118, 1, 0, 0, 0, 1119, 1120, 1, 0, 0, 0, 1120, 1121, 1, 0, 0, 0, 1121, 1122, 3, 94, 47, 0, 1122, 167, 1, 0, 0, 0, 1123, 1130, 3, 166, 83, 0, 1124, 1126, 5, 85, 0, 0, 1125, 1127, 3, 166, 83, 0, 1126, 1125, 1, 0, 0, 0, 1126, 1127, 1, 0, 0, 0, 1127, 1129, 1, 0, 0, 0, 1128, 1124, 1, 0, 0, 0, 1129, 1132, 1, 0, 0, 0, 1130, 1128, 1, 0, 0, 0, 1130, 1131, 1, 0, 0, 0, 1131, 1134, 1, 0, 0, 0, 1132, 1130, 1, 0, 0, 0, 1133, 1135, 5, 86, 0, 0, 1134, 1133, 1, 0, 0, 0, 1134, 1135, 1, 0, 0, 0, 1135, 169, 1, 0, 0, 0, 141, 173, 175, 193, 196, 208, 217, 225, 234, 238, 245, 250, 256, 263, 268, 276, 290, 300, 304, 313, 315, 320, 324, 327, 334, 341, 345, 359, 363, 368, 372, 380, 387, 391, 396, 411, 415, 418, 421, 426, 436, 445, 451, 463, 468, 471, 477, 483, 486, 493, 499, 506, 512, 518, 527, 534, 542, 545, 554, 557, 560, 572, 575, 583, 587, 601, 607, 617, 662, 664, 668, 674, 682, 688, 693, 698, 706, 724, 727, 730, 740, 751, 758, 769, 772, 778, 782, 786, 790, 795, 801, 804, 808, 811, 814, 819, 822, 827, 829, 832, 843, 848, 850, 873, 878, 885, 899, 905, 912, 934, 938, 947, 949, 960, 970, 973, 978, 985, 993, 1001, 1010, 1026, 1034, 1036, 1043, 1046, 1050, 1054, 1060, 1068, 1075, 1078, 1085, 1088, 1091, 1097, 1106, 1114, 1119, 1126, 1130, 1134]