token literal names:
null
'break'
'case'
'catch'
'char'
'closure'
'const'
'continue'
'default'
'do'
'#echo'
'else'
'elif'
'endif'
'enum'
'extern'
'float'
'for'
'foreach'
'goto'
'#'
'if'
'ifdef'
'ifndef'
'in'
'include'
'inherit'
'int'
'#line'
'mapping'
'mixed'
'object'
'pragma'
'return'
'status'
'struct'
'string'
'symbol'
'switch'
'typedef'
'union'
'unknown'
'#undef'
'void'
'volatile'
'while'
'private'
'protected'
'public'
'static'
'noshadow'
'nosave'
'nomask'
'varargs'
'efun::'
'::'
'+'
'-'
'*'
'/'
'%'
'++'
'--'
'<<'
'>>'
'<'
'>'
'<='
'>='
'=='
'!='
'&'
'|'
'^'
'!'
'~'
'&&'
'||'
'?'
':'
';'
','
'...'
'..'
'.'
'\''
'='
'+='
'-='
'*='
'/='
'%='
'||='
'&&='
'&='
'|='
'^='
'<<='
'(['
'->'
'('
')'
'{'
'}'
'['
']'
'\\'
null
null
null
null
null
null
'clone_object'
'load_object'
null
null
null
null
null
null
'\n'
null
'\\\n'

token symbolic names:
null
BREAK
CASE
CATCH
CHAR
CLOSURE
CONST
CONTINUE
DEFAULT
DO
ECHO
ELSE
ELIF
ENDIF
ENUM
EXTERN
FLOAT
FOR
FOREACH
GOTO
HASH
IF
IFDEF
IFNDEF
IN
INCLUDE
INHERIT
INT
LINE
MAPPING
MIXED
OBJECT
PRAGMA
RETURN
STATUS
STRUCT
STRING
SYMBOL
SWITCH
TYPEDEF
UNION
UNKNOWN
UNDEF
VOID
VOLATILE
WHILE
PRIVATE
PROTECTED
PUBLIC
STATIC
NOSHADOW
NOSAVE
NOMASK
VARARGS
EFUNACCESSOR
SUPER_ACCESSOR
PLUS
MINUS
STAR
DIV
MOD
INC
DEC
SHL
SHR
LT
GT
LE
GE
EQ
NE
AND
OR
XOR
NOT
BNOT
AND_AND
OR_OR
QUESTION
COLON
SEMI
COMMA
TRIPPLEDOT
DOUBLEDOT
DOT
SINGLEQUOT
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
OR_ASSIGN
AND_ASSIGN
BITAND_ASSIGN
BITOR_ASSIGN
XOR_ASSIGN
SHL_ASSIGN
MAPPING_OPEN
ARROW
PAREN_OPEN
PAREN_CLOSE
CURLY_OPEN
CURLY_CLOSE
SQUARE_OPEN
SQUARE_CLOSE
BACKSLASH
IntegerConstant
FloatingConstant
HexIntConstant
STRING_START
StringLiteral
CharacterConstant
CloneObject
LoadObject
Identifier
COMMENT
LINE_COMMENT
SOURCEMAP
DEFINE
WS
END_DEFINE
STRING_END
NEWLINE

rule names:
program
preprocessorDirective
includePreprocessorDirective
definePreprocessorDirective
selectionPreprocessorDirective
selectionPreprocessorDirectiveTypeSingle
selectionPreprocessorDirectiveTypeWithArg
directiveIfTestExpression
directiveIfArgument
directiveTypeWithArguments
directiveArgument
directiveDefineParam
directiveDefineArgument
directiveTypeInclude
directiveIncludeFile
directiveIncludeFilename
directiveIncludeFileGlobal
directiveIncludeFileLocal
directiveTypePragma
inheritStatement
inheritFile
inheritSuperStatement
inheritSuperExpression
declaration
functionModifier
functionHeader
functionHeaderDeclaration
functionDeclaration
parameterList
parameter
structDeclaration
structMemberDeclaration
variableModifier
variableDeclaration
variableDeclaratorExpression
variableDeclarator
variableInitializer
primitiveTypeSpecifier
methodInvocation
structTypeSpecifier
typeSpecifier
expression
nonAssignmentExpression
assignmentExpression
assignmentOperator
rightShiftAssignment
conditionalExpression
conditionalTernaryExpression
conditionalOrExpression
conditionalAndExpression
inclusiveOrExpression
exclusiveOrExpression
andExpression
equalityExpression
relationalExpression
shiftExpression
additiveExpression
multiplicativeExpression
unaryOrAssignmentExpression
unaryExpression
primaryExpression
primaryExpressionStart
catchExpr
bracketExpression
inlineClosureExpression
lambdaExpression
castExpression
expressionList
arrayTypeSpecifier
arrayExpression
mappingContent
mappingExpression
statement
expressionStatement
block
selectionStatement
elseIfExpression
elseExpression
ifExpression
ifStatement
switchStatement
caseExpression
caseCondition
caseStatement
defaultStatement
iterationStatement
forRangeExpression
foreachRangeExpression
forVariable
forEachVariable
returnStatement
jumpStatement
callOtherTarget
literal
argument
argumentList


atn:
[4, 1, 123, 1108, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 1, 0, 1, 0, 1, 0, 5, 0, 196, 8, 0, 10, 0, 12, 0, 199, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 214, 8, 1, 10, 1, 12, 1, 217, 9, 1, 3, 1, 219, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 231, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 240, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 248, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 255, 8, 7, 11, 7, 12, 7, 256, 5, 7, 259, 8, 7, 10, 7, 12, 7, 262, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 268, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 273, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 283, 8, 11, 10, 11, 12, 11, 286, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 297, 8, 14, 1, 15, 1, 15, 1, 15, 3, 15, 302, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 323, 8, 20, 1, 20, 1, 20, 3, 20, 327, 8, 20, 1, 20, 5, 20, 330, 8, 20, 10, 20, 12, 20, 333, 9, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 3, 22, 341, 8, 22, 1, 22, 1, 22, 3, 22, 345, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 351, 8, 23, 1, 24, 1, 24, 1, 25, 5, 25, 356, 8, 25, 10, 25, 12, 25, 359, 9, 25, 1, 25, 3, 25, 362, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 367, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 380, 8, 28, 10, 28, 12, 28, 383, 9, 28, 1, 29, 3, 29, 386, 8, 29, 1, 29, 3, 29, 389, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 395, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 401, 8, 30, 10, 30, 12, 30, 404, 9, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 5, 33, 416, 8, 33, 10, 33, 12, 33, 419, 9, 33, 1, 33, 3, 33, 422, 8, 33, 1, 33, 3, 33, 425, 8, 33, 1, 33, 1, 33, 1, 33, 5, 33, 430, 8, 33, 10, 33, 12, 33, 433, 9, 33, 1, 33, 1, 33, 1, 33, 5, 33, 438, 8, 33, 10, 33, 12, 33, 441, 9, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 449, 8, 33, 10, 33, 12, 33, 452, 9, 33, 1, 33, 1, 33, 3, 33, 456, 8, 33, 1, 34, 1, 34, 1, 34, 3, 34, 461, 8, 34, 1, 35, 3, 35, 464, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 3, 36, 471, 8, 36, 1, 37, 1, 37, 1, 38, 1, 38, 3, 38, 477, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 3, 40, 487, 8, 40, 1, 41, 1, 41, 3, 41, 491, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 497, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 516, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 530, 8, 47, 1, 48, 1, 48, 1, 48, 5, 48, 535, 8, 48, 10, 48, 12, 48, 538, 9, 48, 1, 49, 1, 49, 1, 49, 5, 49, 543, 8, 49, 10, 49, 12, 49, 546, 9, 49, 1, 50, 1, 50, 1, 50, 5, 50, 551, 8, 50, 10, 50, 12, 50, 554, 9, 50, 1, 51, 1, 51, 1, 51, 5, 51, 559, 8, 51, 10, 51, 12, 51, 562, 9, 51, 1, 52, 1, 52, 1, 52, 5, 52, 567, 8, 52, 10, 52, 12, 52, 570, 9, 52, 1, 53, 1, 53, 1, 53, 5, 53, 575, 8, 53, 10, 53, 12, 53, 578, 9, 53, 1, 54, 1, 54, 1, 54, 5, 54, 583, 8, 54, 10, 54, 12, 54, 586, 9, 54, 1, 55, 1, 55, 1, 55, 5, 55, 591, 8, 55, 10, 55, 12, 55, 594, 9, 55, 1, 56, 1, 56, 1, 56, 5, 56, 599, 8, 56, 10, 56, 12, 56, 602, 9, 56, 1, 57, 1, 57, 1, 57, 5, 57, 607, 8, 57, 10, 57, 12, 57, 610, 9, 57, 1, 58, 1, 58, 3, 58, 614, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 620, 8, 59, 1, 60, 1, 60, 5, 60, 624, 8, 60, 10, 60, 12, 60, 627, 9, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 634, 8, 60, 1, 60, 3, 60, 637, 8, 60, 1, 60, 3, 60, 640, 8, 60, 1, 60, 5, 60, 643, 8, 60, 10, 60, 12, 60, 646, 9, 60, 5, 60, 648, 8, 60, 10, 60, 12, 60, 651, 9, 60, 1, 61, 1, 61, 5, 61, 655, 8, 61, 10, 61, 12, 61, 658, 9, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 674, 8, 61, 10, 61, 12, 61, 677, 9, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 689, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 696, 8, 62, 10, 62, 12, 62, 699, 9, 62, 1, 62, 1, 62, 5, 62, 703, 8, 62, 10, 62, 12, 62, 706, 9, 62, 1, 62, 1, 62, 1, 63, 1, 63, 3, 63, 712, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 719, 8, 63, 1, 63, 3, 63, 722, 8, 63, 1, 63, 1, 63, 3, 63, 726, 8, 63, 1, 63, 3, 63, 729, 8, 63, 1, 63, 1, 63, 1, 63, 3, 63, 734, 8, 63, 1, 63, 1, 63, 5, 63, 738, 8, 63, 10, 63, 12, 63, 741, 9, 63, 1, 63, 3, 63, 744, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 750, 8, 64, 10, 64, 12, 64, 753, 9, 64, 3, 64, 755, 8, 64, 1, 64, 1, 64, 1, 64, 1, 65, 3, 65, 761, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 774, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 795, 8, 66, 10, 66, 12, 66, 798, 9, 66, 1, 66, 1, 66, 3, 66, 802, 8, 66, 1, 67, 1, 67, 1, 67, 5, 67, 807, 8, 67, 10, 67, 12, 67, 810, 9, 67, 1, 68, 3, 68, 813, 8, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 822, 8, 69, 10, 69, 12, 69, 825, 9, 69, 3, 69, 827, 8, 69, 1, 69, 3, 69, 830, 8, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 840, 8, 70, 10, 70, 12, 70, 843, 9, 70, 3, 70, 845, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 851, 8, 71, 10, 71, 12, 71, 854, 9, 71, 3, 71, 856, 8, 71, 1, 71, 3, 71, 859, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 869, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 879, 8, 72, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 5, 74, 886, 8, 74, 10, 74, 12, 74, 889, 9, 74, 1, 74, 1, 74, 1, 75, 1, 75, 3, 75, 895, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 913, 8, 78, 1, 79, 1, 79, 5, 79, 917, 8, 79, 10, 79, 12, 79, 920, 9, 79, 1, 79, 3, 79, 923, 8, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 5, 80, 932, 8, 80, 10, 80, 12, 80, 935, 9, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 3, 81, 942, 8, 81, 1, 82, 1, 82, 3, 82, 946, 8, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 952, 8, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 958, 8, 82, 1, 83, 1, 83, 1, 83, 1, 83, 5, 83, 964, 8, 83, 10, 83, 12, 83, 967, 9, 83, 1, 84, 1, 84, 1, 84, 5, 84, 972, 8, 84, 10, 84, 12, 84, 975, 9, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 983, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 998, 8, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1003, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1011, 8, 85, 3, 85, 1013, 8, 85, 1, 86, 1, 86, 1, 86, 5, 86, 1018, 8, 86, 10, 86, 12, 86, 1021, 9, 86, 1, 86, 1, 86, 3, 86, 1025, 8, 86, 1, 86, 1, 86, 3, 86, 1029, 8, 86, 1, 86, 1, 86, 5, 86, 1033, 8, 86, 10, 86, 12, 86, 1036, 9, 86, 1, 87, 1, 87, 1, 87, 5, 87, 1041, 8, 87, 10, 87, 12, 87, 1044, 9, 87, 1, 87, 1, 87, 1, 87, 1, 88, 3, 88, 1050, 8, 88, 1, 88, 3, 88, 1053, 8, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1060, 8, 88, 1, 89, 3, 89, 1063, 8, 89, 1, 89, 1, 89, 1, 90, 1, 90, 3, 90, 1069, 8, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1078, 8, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1086, 8, 92, 1, 93, 1, 93, 1, 94, 3, 94, 1091, 8, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 3, 95, 1098, 8, 95, 5, 95, 1100, 8, 95, 10, 95, 12, 95, 1103, 9, 95, 1, 95, 3, 95, 1106, 8, 95, 1, 95, 0, 2, 14, 40, 96, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 0, 19, 2, 0, 12, 12, 21, 21, 2, 0, 11, 11, 13, 13, 1, 0, 22, 23, 2, 0, 65, 70, 76, 77, 3, 0, 107, 107, 111, 111, 115, 115, 3, 0, 10, 10, 28, 28, 42, 42, 2, 0, 46, 50, 52, 53, 1, 0, 46, 51, 8, 0, 4, 5, 16, 16, 27, 27, 29, 31, 34, 34, 36, 37, 41, 41, 43, 43, 1, 0, 69, 70, 1, 0, 65, 68, 1, 0, 63, 64, 1, 0, 56, 57, 1, 0, 58, 60, 4, 0, 56, 58, 61, 62, 71, 71, 74, 75, 1, 0, 113, 114, 5, 0, 56, 60, 63, 74, 76, 78, 87, 96, 104, 104, 2, 0, 24, 24, 79, 79, 2, 0, 107, 109, 112, 112, 1194, 0, 197, 1, 0, 0, 0, 2, 218, 1, 0, 0, 0, 4, 220, 1, 0, 0, 0, 6, 224, 1, 0, 0, 0, 8, 239, 1, 0, 0, 0, 10, 241, 1, 0, 0, 0, 12, 243, 1, 0, 0, 0, 14, 245, 1, 0, 0, 0, 16, 272, 1, 0, 0, 0, 18, 274, 1, 0, 0, 0, 20, 276, 1, 0, 0, 0, 22, 278, 1, 0, 0, 0, 24, 289, 1, 0, 0, 0, 26, 291, 1, 0, 0, 0, 28, 296, 1, 0, 0, 0, 30, 298, 1, 0, 0, 0, 32, 303, 1, 0, 0, 0, 34, 307, 1, 0, 0, 0, 36, 309, 1, 0, 0, 0, 38, 311, 1, 0, 0, 0, 40, 322, 1, 0, 0, 0, 42, 334, 1, 0, 0, 0, 44, 344, 1, 0, 0, 0, 46, 350, 1, 0, 0, 0, 48, 352, 1, 0, 0, 0, 50, 357, 1, 0, 0, 0, 52, 370, 1, 0, 0, 0, 54, 373, 1, 0, 0, 0, 56, 376, 1, 0, 0, 0, 58, 394, 1, 0, 0, 0, 60, 396, 1, 0, 0, 0, 62, 408, 1, 0, 0, 0, 64, 412, 1, 0, 0, 0, 66, 455, 1, 0, 0, 0, 68, 457, 1, 0, 0, 0, 70, 463, 1, 0, 0, 0, 72, 470, 1, 0, 0, 0, 74, 472, 1, 0, 0, 0, 76, 474, 1, 0, 0, 0, 78, 480, 1, 0, 0, 0, 80, 486, 1, 0, 0, 0, 82, 490, 1, 0, 0, 0, 84, 496, 1, 0, 0, 0, 86, 498, 1, 0, 0, 0, 88, 515, 1, 0, 0, 0, 90, 517, 1, 0, 0, 0, 92, 521, 1, 0, 0, 0, 94, 523, 1, 0, 0, 0, 96, 531, 1, 0, 0, 0, 98, 539, 1, 0, 0, 0, 100, 547, 1, 0, 0, 0, 102, 555, 1, 0, 0, 0, 104, 563, 1, 0, 0, 0, 106, 571, 1, 0, 0, 0, 108, 579, 1, 0, 0, 0, 110, 587, 1, 0, 0, 0, 112, 595, 1, 0, 0, 0, 114, 603, 1, 0, 0, 0, 116, 613, 1, 0, 0, 0, 118, 619, 1, 0, 0, 0, 120, 621, 1, 0, 0, 0, 122, 688, 1, 0, 0, 0, 124, 690, 1, 0, 0, 0, 126, 743, 1, 0, 0, 0, 128, 745, 1, 0, 0, 0, 130, 773, 1, 0, 0, 0, 132, 801, 1, 0, 0, 0, 134, 803, 1, 0, 0, 0, 136, 812, 1, 0, 0, 0, 138, 816, 1, 0, 0, 0, 140, 834, 1, 0, 0, 0, 142, 868, 1, 0, 0, 0, 144, 878, 1, 0, 0, 0, 146, 880, 1, 0, 0, 0, 148, 883, 1, 0, 0, 0, 150, 894, 1, 0, 0, 0, 152, 896, 1, 0, 0, 0, 154, 903, 1, 0, 0, 0, 156, 906, 1, 0, 0, 0, 158, 914, 1, 0, 0, 0, 160, 924, 1, 0, 0, 0, 162, 938, 1, 0, 0, 0, 164, 957, 1, 0, 0, 0, 166, 959, 1, 0, 0, 0, 168, 968, 1, 0, 0, 0, 170, 1012, 1, 0, 0, 0, 172, 1014, 1, 0, 0, 0, 174, 1037, 1, 0, 0, 0, 176, 1049, 1, 0, 0, 0, 178, 1062, 1, 0, 0, 0, 180, 1066, 1, 0, 0, 0, 182, 1077, 1, 0, 0, 0, 184, 1085, 1, 0, 0, 0, 186, 1087, 1, 0, 0, 0, 188, 1090, 1, 0, 0, 0, 190, 1094, 1, 0, 0, 0, 192, 196, 3, 46, 23, 0, 193, 196, 3, 2, 1, 0, 194, 196, 3, 38, 19, 0, 195, 192, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 194, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 200, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 201, 5, 0, 0, 1, 201, 1, 1, 0, 0, 0, 202, 219, 3, 8, 4, 0, 203, 204, 3, 18, 9, 0, 204, 205, 3, 20, 10, 0, 205, 219, 1, 0, 0, 0, 206, 219, 3, 6, 3, 0, 207, 219, 3, 4, 2, 0, 208, 209, 5, 20, 0, 0, 209, 210, 3, 36, 18, 0, 210, 215, 5, 115, 0, 0, 211, 212, 5, 81, 0, 0, 212, 214, 5, 115, 0, 0, 213, 211, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 202, 1, 0, 0, 0, 218, 203, 1, 0, 0, 0, 218, 206, 1, 0, 0, 0, 218, 207, 1, 0, 0, 0, 218, 208, 1, 0, 0, 0, 219, 3, 1, 0, 0, 0, 220, 221, 5, 20, 0, 0, 221, 222, 3, 26, 13, 0, 222, 223, 3, 28, 14, 0, 223, 5, 1, 0, 0, 0, 224, 225, 5, 119, 0, 0, 225, 226, 5, 121, 0, 0, 226, 7, 1, 0, 0, 0, 227, 228, 5, 20, 0, 0, 228, 230, 3, 12, 6, 0, 229, 231, 5, 74, 0, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 3, 20, 10, 0, 233, 240, 1, 0, 0, 0, 234, 235, 5, 20, 0, 0, 235, 236, 7, 0, 0, 0, 236, 240, 3, 14, 7, 0, 237, 238, 5, 20, 0, 0, 238, 240, 3, 10, 5, 0, 239, 227, 1, 0, 0, 0, 239, 234, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 9, 1, 0, 0, 0, 241, 242, 7, 1, 0, 0, 242, 11, 1, 0, 0, 0, 243, 244, 7, 2, 0, 0, 244, 13, 1, 0, 0, 0, 245, 247, 6, 7, -1, 0, 246, 248, 5, 74, 0, 0, 247, 246, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 3, 16, 8, 0, 250, 260, 1, 0, 0, 0, 251, 254, 10, 1, 0, 0, 252, 253, 7, 3, 0, 0, 253, 255, 3, 14, 7, 0, 254, 252, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 259, 1, 0, 0, 0, 258, 251, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 15, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 267, 5, 115, 0, 0, 264, 265, 5, 100, 0, 0, 265, 266, 7, 4, 0, 0, 266, 268, 5, 101, 0, 0, 267, 264, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 273, 1, 0, 0, 0, 269, 273, 5, 111, 0, 0, 270, 273, 5, 107, 0, 0, 271, 273, 3, 84, 42, 0, 272, 263, 1, 0, 0, 0, 272, 269, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 271, 1, 0, 0, 0, 273, 17, 1, 0, 0, 0, 274, 275, 7, 5, 0, 0, 275, 19, 1, 0, 0, 0, 276, 277, 7, 4, 0, 0, 277, 21, 1, 0, 0, 0, 278, 279, 5, 100, 0, 0, 279, 284, 5, 115, 0, 0, 280, 281, 5, 81, 0, 0, 281, 283, 5, 115, 0, 0, 282, 280, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 287, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 288, 5, 101, 0, 0, 288, 23, 1, 0, 0, 0, 289, 290, 3, 82, 41, 0, 290, 25, 1, 0, 0, 0, 291, 292, 5, 25, 0, 0, 292, 27, 1, 0, 0, 0, 293, 297, 3, 32, 16, 0, 294, 297, 3, 34, 17, 0, 295, 297, 5, 115, 0, 0, 296, 293, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 295, 1, 0, 0, 0, 297, 29, 1, 0, 0, 0, 298, 301, 5, 115, 0, 0, 299, 300, 5, 84, 0, 0, 300, 302, 5, 115, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 31, 1, 0, 0, 0, 303, 304, 5, 65, 0, 0, 304, 305, 3, 30, 15, 0, 305, 306, 5, 66, 0, 0, 306, 33, 1, 0, 0, 0, 307, 308, 5, 111, 0, 0, 308, 35, 1, 0, 0, 0, 309, 310, 5, 32, 0, 0, 310, 37, 1, 0, 0, 0, 311, 312, 5, 26, 0, 0, 312, 313, 3, 40, 20, 0, 313, 314, 5, 80, 0, 0, 314, 39, 1, 0, 0, 0, 315, 316, 6, 20, -1, 0, 316, 323, 5, 111, 0, 0, 317, 323, 5, 115, 0, 0, 318, 319, 5, 100, 0, 0, 319, 320, 3, 40, 20, 0, 320, 321, 5, 101, 0, 0, 321, 323, 1, 0, 0, 0, 322, 315, 1, 0, 0, 0, 322, 317, 1, 0, 0, 0, 322, 318, 1, 0, 0, 0, 323, 331, 1, 0, 0, 0, 324, 326, 10, 1, 0, 0, 325, 327, 5, 56, 0, 0, 326, 325, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 330, 3, 40, 20, 2, 329, 324, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 41, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 335, 3, 44, 22, 0, 335, 336, 5, 80, 0, 0, 336, 43, 1, 0, 0, 0, 337, 338, 5, 54, 0, 0, 338, 345, 3, 82, 41, 0, 339, 341, 5, 111, 0, 0, 340, 339, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 5, 55, 0, 0, 343, 345, 3, 82, 41, 0, 344, 337, 1, 0, 0, 0, 344, 340, 1, 0, 0, 0, 345, 45, 1, 0, 0, 0, 346, 351, 3, 52, 26, 0, 347, 351, 3, 54, 27, 0, 348, 351, 3, 60, 30, 0, 349, 351, 3, 66, 33, 0, 350, 346, 1, 0, 0, 0, 350, 347, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 349, 1, 0, 0, 0, 351, 47, 1, 0, 0, 0, 352, 353, 7, 6, 0, 0, 353, 49, 1, 0, 0, 0, 354, 356, 3, 48, 24, 0, 355, 354, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 362, 3, 80, 40, 0, 361, 360, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 5, 115, 0, 0, 364, 366, 5, 100, 0, 0, 365, 367, 3, 56, 28, 0, 366, 365, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 5, 101, 0, 0, 369, 51, 1, 0, 0, 0, 370, 371, 3, 50, 25, 0, 371, 372, 5, 80, 0, 0, 372, 53, 1, 0, 0, 0, 373, 374, 3, 50, 25, 0, 374, 375, 3, 148, 74, 0, 375, 55, 1, 0, 0, 0, 376, 381, 3, 58, 29, 0, 377, 378, 5, 81, 0, 0, 378, 380, 3, 58, 29, 0, 379, 377, 1, 0, 0, 0, 380, 383, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 57, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 384, 386, 5, 53, 0, 0, 385, 384, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 388, 1, 0, 0, 0, 387, 389, 3, 80, 40, 0, 388, 387, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 395, 5, 115, 0, 0, 391, 392, 5, 35, 0, 0, 392, 393, 5, 115, 0, 0, 393, 395, 5, 115, 0, 0, 394, 385, 1, 0, 0, 0, 394, 391, 1, 0, 0, 0, 395, 59, 1, 0, 0, 0, 396, 397, 5, 35, 0, 0, 397, 398, 5, 115, 0, 0, 398, 402, 5, 102, 0, 0, 399, 401, 3, 62, 31, 0, 400, 399, 1, 0, 0, 0, 401, 404, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 405, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 405, 406, 5, 103, 0, 0, 406, 407, 5, 80, 0, 0, 407, 61, 1, 0, 0, 0, 408, 409, 3, 80, 40, 0, 409, 410, 5, 115, 0, 0, 410, 411, 5, 80, 0, 0, 411, 63, 1, 0, 0, 0, 412, 413, 7, 7, 0, 0, 413, 65, 1, 0, 0, 0, 414, 416, 3, 64, 32, 0, 415, 414, 1, 0, 0, 0, 416, 419, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 421, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 420, 422, 3, 74, 37, 0, 421, 420, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 424, 1, 0, 0, 0, 423, 425, 5, 111, 0, 0, 424, 423, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 431, 3, 68, 34, 0, 427, 428, 5, 81, 0, 0, 428, 430, 3, 68, 34, 0, 429, 427, 1, 0, 0, 0, 430, 433, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 434, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 434, 435, 5, 80, 0, 0, 435, 456, 1, 0, 0, 0, 436, 438, 3, 64, 32, 0, 437, 436, 1, 0, 0, 0, 438, 441, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 442, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 442, 443, 5, 35, 0, 0, 443, 444, 5, 115, 0, 0, 444, 450, 3, 68, 34, 0, 445, 446, 5, 81, 0, 0, 446, 447, 5, 115, 0, 0, 447, 449, 3, 68, 34, 0, 448, 445, 1, 0, 0, 0, 449, 452, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 453, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 453, 454, 5, 80, 0, 0, 454, 456, 1, 0, 0, 0, 455, 417, 1, 0, 0, 0, 455, 439, 1, 0, 0, 0, 456, 67, 1, 0, 0, 0, 457, 460, 3, 70, 35, 0, 458, 459, 5, 86, 0, 0, 459, 461, 3, 72, 36, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 69, 1, 0, 0, 0, 462, 464, 5, 58, 0, 0, 463, 462, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 466, 5, 115, 0, 0, 466, 71, 1, 0, 0, 0, 467, 471, 3, 82, 41, 0, 468, 471, 3, 138, 69, 0, 469, 471, 3, 142, 71, 0, 470, 467, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 470, 469, 1, 0, 0, 0, 471, 73, 1, 0, 0, 0, 472, 473, 7, 8, 0, 0, 473, 75, 1, 0, 0, 0, 474, 476, 5, 100, 0, 0, 475, 477, 3, 190, 95, 0, 476, 475, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 479, 5, 101, 0, 0, 479, 77, 1, 0, 0, 0, 480, 481, 5, 35, 0, 0, 481, 482, 5, 115, 0, 0, 482, 79, 1, 0, 0, 0, 483, 487, 3, 74, 37, 0, 484, 487, 3, 136, 68, 0, 485, 487, 3, 78, 39, 0, 486, 483, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 486, 485, 1, 0, 0, 0, 487, 81, 1, 0, 0, 0, 488, 491, 3, 86, 43, 0, 489, 491, 3, 84, 42, 0, 490, 488, 1, 0, 0, 0, 490, 489, 1, 0, 0, 0, 491, 83, 1, 0, 0, 0, 492, 497, 3, 44, 22, 0, 493, 497, 3, 128, 64, 0, 494, 497, 3, 130, 65, 0, 495, 497, 3, 92, 46, 0, 496, 492, 1, 0, 0, 0, 496, 493, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 496, 495, 1, 0, 0, 0, 497, 85, 1, 0, 0, 0, 498, 499, 3, 118, 59, 0, 499, 500, 3, 88, 44, 0, 500, 501, 3, 82, 41, 0, 501, 87, 1, 0, 0, 0, 502, 516, 5, 86, 0, 0, 503, 516, 5, 87, 0, 0, 504, 516, 5, 88, 0, 0, 505, 516, 5, 89, 0, 0, 506, 516, 5, 90, 0, 0, 507, 516, 5, 91, 0, 0, 508, 516, 5, 93, 0, 0, 509, 516, 5, 92, 0, 0, 510, 516, 5, 94, 0, 0, 511, 516, 5, 95, 0, 0, 512, 516, 5, 96, 0, 0, 513, 516, 5, 97, 0, 0, 514, 516, 3, 90, 45, 0, 515, 502, 1, 0, 0, 0, 515, 503, 1, 0, 0, 0, 515, 504, 1, 0, 0, 0, 515, 505, 1, 0, 0, 0, 515, 506, 1, 0, 0, 0, 515, 507, 1, 0, 0, 0, 515, 508, 1, 0, 0, 0, 515, 509, 1, 0, 0, 0, 515, 510, 1, 0, 0, 0, 515, 511, 1, 0, 0, 0, 515, 512, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 515, 514, 1, 0, 0, 0, 516, 89, 1, 0, 0, 0, 517, 518, 5, 66, 0, 0, 518, 519, 5, 68, 0, 0, 519, 520, 4, 45, 2, 1, 520, 91, 1, 0, 0, 0, 521, 522, 3, 94, 47, 0, 522, 93, 1, 0, 0, 0, 523, 529, 3, 96, 48, 0, 524, 525, 5, 78, 0, 0, 525, 526, 3, 82, 41, 0, 526, 527, 5, 79, 0, 0, 527, 528, 3, 82, 41, 0, 528, 530, 1, 0, 0, 0, 529, 524, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 95, 1, 0, 0, 0, 531, 536, 3, 98, 49, 0, 532, 533, 5, 77, 0, 0, 533, 535, 3, 98, 49, 0, 534, 532, 1, 0, 0, 0, 535, 538, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 97, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 539, 544, 3, 100, 50, 0, 540, 541, 5, 76, 0, 0, 541, 543, 3, 100, 50, 0, 542, 540, 1, 0, 0, 0, 543, 546, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 99, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 547, 552, 3, 102, 51, 0, 548, 549, 5, 72, 0, 0, 549, 551, 3, 102, 51, 0, 550, 548, 1, 0, 0, 0, 551, 554, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 101, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 555, 560, 3, 104, 52, 0, 556, 557, 5, 73, 0, 0, 557, 559, 3, 104, 52, 0, 558, 556, 1, 0, 0, 0, 559, 562, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 103, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 563, 568, 3, 106, 53, 0, 564, 565, 5, 71, 0, 0, 565, 567, 3, 106, 53, 0, 566, 564, 1, 0, 0, 0, 567, 570, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 105, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 571, 576, 3, 108, 54, 0, 572, 573, 7, 9, 0, 0, 573, 575, 3, 108, 54, 0, 574, 572, 1, 0, 0, 0, 575, 578, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 107, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 579, 584, 3, 110, 55, 0, 580, 581, 7, 10, 0, 0, 581, 583, 3, 110, 55, 0, 582, 580, 1, 0, 0, 0, 583, 586, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 109, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 587, 592, 3, 112, 56, 0, 588, 589, 7, 11, 0, 0, 589, 591, 3, 112, 56, 0, 590, 588, 1, 0, 0, 0, 591, 594, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 111, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 595, 600, 3, 114, 57, 0, 596, 597, 7, 12, 0, 0, 597, 599, 3, 114, 57, 0, 598, 596, 1, 0, 0, 0, 599, 602, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 113, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 603, 608, 3, 116, 58, 0, 604, 605, 7, 13, 0, 0, 605, 607, 3, 116, 58, 0, 606, 604, 1, 0, 0, 0, 607, 610, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 115, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 611, 614, 3, 86, 43, 0, 612, 614, 3, 118, 59, 0, 613, 611, 1, 0, 0, 0, 613, 612, 1, 0, 0, 0, 614, 117, 1, 0, 0, 0, 615, 620, 3, 132, 66, 0, 616, 620, 3, 120, 60, 0, 617, 618, 7, 14, 0, 0, 618, 620, 3, 118, 59, 0, 619, 615, 1, 0, 0, 0, 619, 616, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 620, 119, 1, 0, 0, 0, 621, 625, 3, 122, 61, 0, 622, 624, 3, 126, 63, 0, 623, 622, 1, 0, 0, 0, 624, 627, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 649, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 628, 640, 3, 76, 38, 0, 629, 640, 5, 61, 0, 0, 630, 640, 5, 62, 0, 0, 631, 633, 5, 99, 0, 0, 632, 634, 3, 184, 92, 0, 633, 632, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 636, 1, 0, 0, 0, 635, 637, 3, 76, 38, 0, 636, 635, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 640, 1, 0, 0, 0, 638, 640, 5, 115, 0, 0, 639, 628, 1, 0, 0, 0, 639, 629, 1, 0, 0, 0, 639, 630, 1, 0, 0, 0, 639, 631, 1, 0, 0, 0, 639, 638, 1, 0, 0, 0, 640, 644, 1, 0, 0, 0, 641, 643, 3, 126, 63, 0, 642, 641, 1, 0, 0, 0, 643, 646, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 648, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 647, 639, 1, 0, 0, 0, 648, 651, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 121, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 652, 656, 5, 111, 0, 0, 653, 655, 5, 111, 0, 0, 654, 653, 1, 0, 0, 0, 655, 658, 1, 0, 0, 0, 656, 654, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 689, 1, 0, 0, 0, 658, 656, 1, 0, 0, 0, 659, 689, 3, 186, 93, 0, 660, 661, 7, 15, 0, 0, 661, 662, 5, 100, 0, 0, 662, 663, 3, 82, 41, 0, 663, 664, 5, 101, 0, 0, 664, 689, 1, 0, 0, 0, 665, 689, 5, 115, 0, 0, 666, 667, 5, 100, 0, 0, 667, 668, 5, 65, 0, 0, 668, 669, 5, 115, 0, 0, 669, 670, 5, 66, 0, 0, 670, 675, 3, 82, 41, 0, 671, 672, 5, 81, 0, 0, 672, 674, 3, 82, 41, 0, 673, 671, 1, 0, 0, 0, 674, 677, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 678, 1, 0, 0, 0, 677, 675, 1, 0, 0, 0, 678, 679, 5, 101, 0, 0, 679, 689, 1, 0, 0, 0, 680, 681, 5, 100, 0, 0, 681, 682, 3, 82, 41, 0, 682, 683, 5, 101, 0, 0, 683, 689, 1, 0, 0, 0, 684, 689, 3, 138, 69, 0, 685, 689, 3, 142, 71, 0, 686, 689, 3, 124, 62, 0, 687, 689, 3, 44, 22, 0, 688, 652, 1, 0, 0, 0, 688, 659, 1, 0, 0, 0, 688, 660, 1, 0, 0, 0, 688, 665, 1, 0, 0, 0, 688, 666, 1, 0, 0, 0, 688, 680, 1, 0, 0, 0, 688, 684, 1, 0, 0, 0, 688, 685, 1, 0, 0, 0, 688, 686, 1, 0, 0, 0, 688, 687, 1, 0, 0, 0, 689, 123, 1, 0, 0, 0, 690, 691, 5, 3, 0, 0, 691, 692, 5, 100, 0, 0, 692, 697, 3, 82, 41, 0, 693, 694, 5, 81, 0, 0, 694, 696, 3, 82, 41, 0, 695, 693, 1, 0, 0, 0, 696, 699, 1, 0, 0, 0, 697, 695, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 704, 1, 0, 0, 0, 699, 697, 1, 0, 0, 0, 700, 701, 5, 80, 0, 0, 701, 703, 5, 115, 0, 0, 702, 700, 1, 0, 0, 0, 703, 706, 1, 0, 0, 0, 704, 702, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 707, 1, 0, 0, 0, 706, 704, 1, 0, 0, 0, 707, 708, 5, 101, 0, 0, 708, 125, 1, 0, 0, 0, 709, 711, 5, 104, 0, 0, 710, 712, 5, 65, 0, 0, 711, 710, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 714, 3, 82, 41, 0, 714, 715, 5, 105, 0, 0, 715, 744, 1, 0, 0, 0, 716, 718, 5, 104, 0, 0, 717, 719, 5, 65, 0, 0, 718, 717, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 721, 1, 0, 0, 0, 720, 722, 3, 82, 41, 0, 721, 720, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 725, 5, 83, 0, 0, 724, 726, 5, 65, 0, 0, 725, 724, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 728, 1, 0, 0, 0, 727, 729, 3, 82, 41, 0, 728, 727, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 744, 5, 105, 0, 0, 731, 733, 5, 104, 0, 0, 732, 734, 3, 82, 41, 0, 733, 732, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 739, 1, 0, 0, 0, 735, 736, 5, 81, 0, 0, 736, 738, 3, 82, 41, 0, 737, 735, 1, 0, 0, 0, 738, 741, 1, 0, 0, 0, 739, 737, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 742, 1, 0, 0, 0, 741, 739, 1, 0, 0, 0, 742, 744, 5, 105, 0, 0, 743, 709, 1, 0, 0, 0, 743, 716, 1, 0, 0, 0, 743, 731, 1, 0, 0, 0, 744, 127, 1, 0, 0, 0, 745, 746, 5, 100, 0, 0, 746, 754, 5, 79, 0, 0, 747, 755, 3, 82, 41, 0, 748, 750, 3, 144, 72, 0, 749, 748, 1, 0, 0, 0, 750, 753, 1, 0, 0, 0, 751, 749, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 755, 1, 0, 0, 0, 753, 751, 1, 0, 0, 0, 754, 747, 1, 0, 0, 0, 754, 751, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 757, 5, 79, 0, 0, 757, 758, 5, 101, 0, 0, 758, 129, 1, 0, 0, 0, 759, 761, 5, 20, 0, 0, 760, 759, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 763, 5, 85, 0, 0, 763, 774, 5, 115, 0, 0, 764, 765, 5, 20, 0, 0, 765, 766, 5, 85, 0, 0, 766, 774, 3, 126, 63, 0, 767, 768, 5, 20, 0, 0, 768, 769, 5, 85, 0, 0, 769, 774, 7, 16, 0, 0, 770, 771, 5, 20, 0, 0, 771, 772, 5, 85, 0, 0, 772, 774, 3, 82, 41, 0, 773, 760, 1, 0, 0, 0, 773, 764, 1, 0, 0, 0, 773, 767, 1, 0, 0, 0, 773, 770, 1, 0, 0, 0, 774, 131, 1, 0, 0, 0, 775, 776, 5, 100, 0, 0, 776, 777, 3, 80, 40, 0, 777, 778, 5, 101, 0, 0, 778, 779, 3, 118, 59, 0, 779, 802, 1, 0, 0, 0, 780, 781, 5, 100, 0, 0, 781, 782, 5, 102, 0, 0, 782, 783, 3, 80, 40, 0, 783, 784, 5, 103, 0, 0, 784, 785, 5, 101, 0, 0, 785, 786, 3, 118, 59, 0, 786, 802, 1, 0, 0, 0, 787, 788, 5, 100, 0, 0, 788, 789, 5, 65, 0, 0, 789, 790, 5, 115, 0, 0, 790, 791, 5, 66, 0, 0, 791, 796, 3, 118, 59, 0, 792, 793, 5, 81, 0, 0, 793, 795, 3, 118, 59, 0, 794, 792, 1, 0, 0, 0, 795, 798, 1, 0, 0, 0, 796, 794, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 799, 1, 0, 0, 0, 798, 796, 1, 0, 0, 0, 799, 800, 5, 101, 0, 0, 800, 802, 1, 0, 0, 0, 801, 775, 1, 0, 0, 0, 801, 780, 1, 0, 0, 0, 801, 787, 1, 0, 0, 0, 802, 133, 1, 0, 0, 0, 803, 808, 3, 82, 41, 0, 804, 805, 5, 81, 0, 0, 805, 807, 3, 82, 41, 0, 806, 804, 1, 0, 0, 0, 807, 810, 1, 0, 0, 0, 808, 806, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 135, 1, 0, 0, 0, 810, 808, 1, 0, 0, 0, 811, 813, 3, 74, 37, 0, 812, 811, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 815, 5, 58, 0, 0, 815, 137, 1, 0, 0, 0, 816, 817, 5, 100, 0, 0, 817, 826, 5, 102, 0, 0, 818, 823, 3, 82, 41, 0, 819, 820, 5, 81, 0, 0, 820, 822, 3, 82, 41, 0, 821, 819, 1, 0, 0, 0, 822, 825, 1, 0, 0, 0, 823, 821, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 827, 1, 0, 0, 0, 825, 823, 1, 0, 0, 0, 826, 818, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 829, 1, 0, 0, 0, 828, 830, 5, 81, 0, 0, 829, 828, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 832, 5, 103, 0, 0, 832, 833, 5, 101, 0, 0, 833, 139, 1, 0, 0, 0, 834, 844, 3, 82, 41, 0, 835, 836, 5, 79, 0, 0, 836, 841, 3, 82, 41, 0, 837, 838, 5, 80, 0, 0, 838, 840, 3, 82, 41, 0, 839, 837, 1, 0, 0, 0, 840, 843, 1, 0, 0, 0, 841, 839, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 845, 1, 0, 0, 0, 843, 841, 1, 0, 0, 0, 844, 835, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 141, 1, 0, 0, 0, 846, 855, 5, 98, 0, 0, 847, 852, 3, 140, 70, 0, 848, 849, 5, 81, 0, 0, 849, 851, 3, 140, 70, 0, 850, 848, 1, 0, 0, 0, 851, 854, 1, 0, 0, 0, 852, 850, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 856, 1, 0, 0, 0, 854, 852, 1, 0, 0, 0, 855, 847, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 858, 1, 0, 0, 0, 857, 859, 5, 81, 0, 0, 858, 857, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 861, 5, 105, 0, 0, 861, 869, 5, 101, 0, 0, 862, 863, 5, 98, 0, 0, 863, 864, 5, 79, 0, 0, 864, 865, 3, 82, 41, 0, 865, 866, 5, 105, 0, 0, 866, 867, 5, 101, 0, 0, 867, 869, 1, 0, 0, 0, 868, 846, 1, 0, 0, 0, 868, 862, 1, 0, 0, 0, 869, 143, 1, 0, 0, 0, 870, 879, 3, 146, 73, 0, 871, 879, 3, 148, 74, 0, 872, 879, 3, 150, 75, 0, 873, 879, 3, 170, 85, 0, 874, 879, 3, 182, 91, 0, 875, 879, 3, 66, 33, 0, 876, 879, 3, 180, 90, 0, 877, 879, 5, 80, 0, 0, 878, 870, 1, 0, 0, 0, 878, 871, 1, 0, 0, 0, 878, 872, 1, 0, 0, 0, 878, 873, 1, 0, 0, 0, 878, 874, 1, 0, 0, 0, 878, 875, 1, 0, 0, 0, 878, 876, 1, 0, 0, 0, 878, 877, 1, 0, 0, 0, 879, 145, 1, 0, 0, 0, 880, 881, 3, 82, 41, 0, 881, 882, 5, 80, 0, 0, 882, 147, 1, 0, 0, 0, 883, 887, 5, 102, 0, 0, 884, 886, 3, 144, 72, 0, 885, 884, 1, 0, 0, 0, 886, 889, 1, 0, 0, 0, 887, 885, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 890, 1, 0, 0, 0, 889, 887, 1, 0, 0, 0, 890, 891, 5, 103, 0, 0, 891, 149, 1, 0, 0, 0, 892, 895, 3, 158, 79, 0, 893, 895, 3, 160, 80, 0, 894, 892, 1, 0, 0, 0, 894, 893, 1, 0, 0, 0, 895, 151, 1, 0, 0, 0, 896, 897, 5, 11, 0, 0, 897, 898, 5, 21, 0, 0, 898, 899, 5, 100, 0, 0, 899, 900, 3, 82, 41, 0, 900, 901, 5, 101, 0, 0, 901, 902, 3, 144, 72, 0, 902, 153, 1, 0, 0, 0, 903, 904, 5, 11, 0, 0, 904, 905, 3, 144, 72, 0, 905, 155, 1, 0, 0, 0, 906, 907, 5, 21, 0, 0, 907, 908, 5, 100, 0, 0, 908, 909, 3, 82, 41, 0, 909, 912, 5, 101, 0, 0, 910, 913, 3, 144, 72, 0, 911, 913, 5, 80, 0, 0, 912, 910, 1, 0, 0, 0, 912, 911, 1, 0, 0, 0, 913, 157, 1, 0, 0, 0, 914, 918, 3, 156, 78, 0, 915, 917, 3, 152, 76, 0, 916, 915, 1, 0, 0, 0, 917, 920, 1, 0, 0, 0, 918, 916, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 922, 1, 0, 0, 0, 920, 918, 1, 0, 0, 0, 921, 923, 3, 154, 77, 0, 922, 921, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 159, 1, 0, 0, 0, 924, 925, 5, 38, 0, 0, 925, 926, 5, 100, 0, 0, 926, 927, 3, 82, 41, 0, 927, 928, 5, 101, 0, 0, 928, 933, 5, 102, 0, 0, 929, 932, 3, 166, 83, 0, 930, 932, 3, 168, 84, 0, 931, 929, 1, 0, 0, 0, 931, 930, 1, 0, 0, 0, 932, 935, 1, 0, 0, 0, 933, 931, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 936, 1, 0, 0, 0, 935, 933, 1, 0, 0, 0, 936, 937, 5, 103, 0, 0, 937, 161, 1, 0, 0, 0, 938, 941, 3, 164, 82, 0, 939, 940, 5, 83, 0, 0, 940, 942, 3, 164, 82, 0, 941, 939, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 163, 1, 0, 0, 0, 943, 952, 5, 111, 0, 0, 944, 946, 5, 57, 0, 0, 945, 944, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 952, 5, 107, 0, 0, 948, 952, 5, 109, 0, 0, 949, 952, 5, 115, 0, 0, 950, 952, 5, 112, 0, 0, 951, 943, 1, 0, 0, 0, 951, 945, 1, 0, 0, 0, 951, 948, 1, 0, 0, 0, 951, 949, 1, 0, 0, 0, 951, 950, 1, 0, 0, 0, 952, 958, 1, 0, 0, 0, 953, 954, 5, 100, 0, 0, 954, 955, 3, 112, 56, 0, 955, 956, 5, 101, 0, 0, 956, 958, 1, 0, 0, 0, 957, 951, 1, 0, 0, 0, 957, 953, 1, 0, 0, 0, 958, 165, 1, 0, 0, 0, 959, 960, 5, 2, 0, 0, 960, 961, 3, 162, 81, 0, 961, 965, 5, 79, 0, 0, 962, 964, 3, 144, 72, 0, 963, 962, 1, 0, 0, 0, 964, 967, 1, 0, 0, 0, 965, 963, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 167, 1, 0, 0, 0, 967, 965, 1, 0, 0, 0, 968, 969, 5, 8, 0, 0, 969, 973, 5, 79, 0, 0, 970, 972, 3, 144, 72, 0, 971, 970, 1, 0, 0, 0, 972, 975, 1, 0, 0, 0, 973, 971, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 169, 1, 0, 0, 0, 975, 973, 1, 0, 0, 0, 976, 977, 5, 45, 0, 0, 977, 978, 5, 100, 0, 0, 978, 979, 3, 82, 41, 0, 979, 982, 5, 101, 0, 0, 980, 983, 3, 144, 72, 0, 981, 983, 5, 80, 0, 0, 982, 980, 1, 0, 0, 0, 982, 981, 1, 0, 0, 0, 983, 1013, 1, 0, 0, 0, 984, 985, 5, 9, 0, 0, 985, 986, 3, 144, 72, 0, 986, 987, 5, 45, 0, 0, 987, 988, 5, 100, 0, 0, 988, 989, 3, 82, 41, 0, 989, 990, 5, 101, 0, 0, 990, 991, 5, 80, 0, 0, 991, 1013, 1, 0, 0, 0, 992, 993, 5, 17, 0, 0, 993, 997, 5, 100, 0, 0, 994, 998, 3, 172, 86, 0, 995, 996, 5, 80, 0, 0, 996, 998, 5, 80, 0, 0, 997, 994, 1, 0, 0, 0, 997, 995, 1, 0, 0, 0, 998, 999, 1, 0, 0, 0, 999, 1002, 5, 101, 0, 0, 1000, 1003, 3, 144, 72, 0, 1001, 1003, 5, 80, 0, 0, 1002, 1000, 1, 0, 0, 0, 1002, 1001, 1, 0, 0, 0, 1003, 1013, 1, 0, 0, 0, 1004, 1005, 5, 18, 0, 0, 1005, 1006, 5, 100, 0, 0, 1006, 1007, 3, 174, 87, 0, 1007, 1010, 5, 101, 0, 0, 1008, 1011, 3, 144, 72, 0, 1009, 1011, 5, 80, 0, 0, 1010, 1008, 1, 0, 0, 0, 1010, 1009, 1, 0, 0, 0, 1011, 1013, 1, 0, 0, 0, 1012, 976, 1, 0, 0, 0, 1012, 984, 1, 0, 0, 0, 1012, 992, 1, 0, 0, 0, 1012, 1004, 1, 0, 0, 0, 1013, 171, 1, 0, 0, 0, 1014, 1019, 3, 176, 88, 0, 1015, 1016, 5, 81, 0, 0, 1016, 1018, 3, 176, 88, 0, 1017, 1015, 1, 0, 0, 0, 1018, 1021, 1, 0, 0, 0, 1019, 1017, 1, 0, 0, 0, 1019, 1020, 1, 0, 0, 0, 1020, 1022, 1, 0, 0, 0, 1021, 1019, 1, 0, 0, 0, 1022, 1024, 5, 80, 0, 0, 1023, 1025, 3, 82, 41, 0, 1024, 1023, 1, 0, 0, 0, 1024, 1025, 1, 0, 0, 0, 1025, 1026, 1, 0, 0, 0, 1026, 1028, 5, 80, 0, 0, 1027, 1029, 3, 82, 41, 0, 1028, 1027, 1, 0, 0, 0, 1028, 1029, 1, 0, 0, 0, 1029, 1034, 1, 0, 0, 0, 1030, 1031, 5, 81, 0, 0, 1031, 1033, 3, 82, 41, 0, 1032, 1030, 1, 0, 0, 0, 1033, 1036, 1, 0, 0, 0, 1034, 1032, 1, 0, 0, 0, 1034, 1035, 1, 0, 0, 0, 1035, 173, 1, 0, 0, 0, 1036, 1034, 1, 0, 0, 0, 1037, 1042, 3, 178, 89, 0, 1038, 1039, 5, 81, 0, 0, 1039, 1041, 3, 178, 89, 0, 1040, 1038, 1, 0, 0, 0, 1041, 1044, 1, 0, 0, 0, 1042, 1040, 1, 0, 0, 0, 1042, 1043, 1, 0, 0, 0, 1043, 1045, 1, 0, 0, 0, 1044, 1042, 1, 0, 0, 0, 1045, 1046, 7, 17, 0, 0, 1046, 1047, 3, 82, 41, 0, 1047, 175, 1, 0, 0, 0, 1048, 1050, 3, 74, 37, 0, 1049, 1048, 1, 0, 0, 0, 1049, 1050, 1, 0, 0, 0, 1050, 1052, 1, 0, 0, 0, 1051, 1053, 5, 58, 0, 0, 1052, 1051, 1, 0, 0, 0, 1052, 1053, 1, 0, 0, 0, 1053, 1054, 1, 0, 0, 0, 1054, 1059, 5, 115, 0, 0, 1055, 1056, 5, 86, 0, 0, 1056, 1060, 3, 72, 36, 0, 1057, 1060, 5, 61, 0, 0, 1058, 1060, 5, 62, 0, 0, 1059, 1055, 1, 0, 0, 0, 1059, 1057, 1, 0, 0, 0, 1059, 1058, 1, 0, 0, 0, 1060, 177, 1, 0, 0, 0, 1061, 1063, 3, 74, 37, 0, 1062, 1061, 1, 0, 0, 0, 1062, 1063, 1, 0, 0, 0, 1063, 1064, 1, 0, 0, 0, 1064, 1065, 3, 70, 35, 0, 1065, 179, 1, 0, 0, 0, 1066, 1068, 5, 33, 0, 0, 1067, 1069, 3, 82, 41, 0, 1068, 1067, 1, 0, 0, 0, 1068, 1069, 1, 0, 0, 0, 1069, 1070, 1, 0, 0, 0, 1070, 1071, 5, 80, 0, 0, 1071, 181, 1, 0, 0, 0, 1072, 1073, 5, 1, 0, 0, 1073, 1078, 5, 80, 0, 0, 1074, 1075, 5, 7, 0, 0, 1075, 1078, 5, 80, 0, 0, 1076, 1078, 3, 180, 90, 0, 1077, 1072, 1, 0, 0, 0, 1077, 1074, 1, 0, 0, 0, 1077, 1076, 1, 0, 0, 0, 1078, 183, 1, 0, 0, 0, 1079, 1086, 5, 115, 0, 0, 1080, 1081, 5, 100, 0, 0, 1081, 1082, 3, 82, 41, 0, 1082, 1083, 5, 101, 0, 0, 1083, 1086, 1, 0, 0, 0, 1084, 1086, 5, 111, 0, 0, 1085, 1079, 1, 0, 0, 0, 1085, 1080, 1, 0, 0, 0, 1085, 1084, 1, 0, 0, 0, 1086, 185, 1, 0, 0, 0, 1087, 1088, 7, 18, 0, 0, 1088, 187, 1, 0, 0, 0, 1089, 1091, 5, 71, 0, 0, 1090, 1089, 1, 0, 0, 0, 1090, 1091, 1, 0, 0, 0, 1091, 1092, 1, 0, 0, 0, 1092, 1093, 3, 82, 41, 0, 1093, 189, 1, 0, 0, 0, 1094, 1101, 3, 188, 94, 0, 1095, 1097, 5, 81, 0, 0, 1096, 1098, 3, 188, 94, 0, 1097, 1096, 1, 0, 0, 0, 1097, 1098, 1, 0, 0, 0, 1098, 1100, 1, 0, 0, 0, 1099, 1095, 1, 0, 0, 0, 1100, 1103, 1, 0, 0, 0, 1101, 1099, 1, 0, 0, 0, 1101, 1102, 1, 0, 0, 0, 1102, 1105, 1, 0, 0, 0, 1103, 1101, 1, 0, 0, 0, 1104, 1106, 5, 82, 0, 0, 1105, 1104, 1, 0, 0, 0, 1105, 1106, 1, 0, 0, 0, 1106, 191, 1, 0, 0, 0, 127, 195, 197, 215, 218, 230, 239, 247, 256, 260, 267, 272, 284, 296, 301, 322, 326, 331, 340, 344, 350, 357, 361, 366, 381, 385, 388, 394, 402, 417, 421, 424, 431, 439, 450, 455, 460, 463, 470, 476, 486, 490, 496, 515, 529, 536, 544, 552, 560, 568, 576, 584, 592, 600, 608, 613, 619, 625, 633, 636, 639, 644, 649, 656, 675, 688, 697, 704, 711, 718, 721, 725, 728, 733, 739, 743, 751, 754, 760, 773, 796, 801, 808, 812, 823, 826, 829, 841, 844, 852, 855, 858, 868, 878, 887, 894, 912, 918, 922, 931, 933, 941, 945, 951, 957, 965, 973, 982, 997, 1002, 1010, 1012, 1019, 1024, 1028, 1034, 1042, 1049, 1052, 1059, 1062, 1068, 1077, 1085, 1090, 1097, 1101, 1105]