BREAK=1
BYTES=2
CASE=3
CATCH=4
CHAR=5
CLOSURE=6
CONST=7
CONTINUE=8
DEFAULT=9
DO=10
ECHO=11
ELSE=12
ELIF=13
ENDIF=14
ENUM=15
FLOAT=16
FOR=17
FOREACH=18
FUNCTIONS=19
FUNCTION=20
GOTO=21
HASH=22
IF=23
IFDEF=24
IFNDEF=25
IN=26
INCLUDE=27
INHERIT=28
INT=29
LINE=30
MAPPING=31
MIXED=32
OBJECT=33
PRAGMA=34
RETURN=35
STATUS=36
STRUCTS=37
STRUCT=38
STRING=39
SYMBOL=40
SWITCH=41
TYPEDEF=42
UNDEF=43
VARIABLES=44
VIRTUAL=45
VOID=46
VOLATILE=47
WHILE=48
DEPRECATED=49
PRIVATE=50
PROTECTED=51
PUBLIC=52
STATIC=53
VISIBLE=54
NOSHADOW=55
NOSAVE=56
NOMASK=57
VARARGS=58
SUPER_ACCESSOR=59
PLUS=60
MINUS=61
STAR=62
DIV=63
MOD=64
INC=65
DEC=66
SHL=67
SHR=68
LT=69
GT=70
LE=71
GE=72
EQ=73
NE=74
AND=75
OR=76
XOR=77
NOT=78
BNOT=79
AND_AND=80
OR_OR=81
QUESTION=82
COLON=83
SEMI=84
COMMA=85
TRIPPLEDOT=86
DOUBLEDOT=87
DOT=88
ASSIGN=89
ADD_ASSIGN=90
SUB_ASSIGN=91
MUL_ASSIGN=92
DIV_ASSIGN=93
MOD_ASSIGN=94
OR_ASSIGN=95
AND_ASSIGN=96
BITAND_ASSIGN=97
BITOR_ASSIGN=98
XOR_ASSIGN=99
SHL_ASSIGN=100
MAPPING_OPEN=101
ARROW=102
PAREN_OPEN=103
PAREN_CLOSE=104
CURLY_OPEN=105
CURLY_CLOSE=106
SQUARE_OPEN=107
SQUARE_CLOSE=108
BACKSLASH=109
IntegerConstant=110
FloatingConstant=111
HexIntConstant=112
STRING_START=113
StringLiteral=114
CharacterConstant=115
CloneObject=116
LoadObject=117
Identifier=118
COMMENT=119
LINE_COMMENT=120
SOURCEMAP=121
DEFINE=122
WS=123
SINGLEQUOT=124
END_DEFINE=125
STRING_END=126
NEWLINE=127
'break'=1
'bytes'=2
'case'=3
'catch'=4
'char'=5
'closure'=6
'const'=7
'continue'=8
'default'=9
'do'=10
'#echo'=11
'else'=12
'elif'=13
'endif'=14
'enum'=15
'float'=16
'for'=17
'foreach'=18
'functions'=19
'function'=20
'goto'=21
'#'=22
'if'=23
'ifdef'=24
'ifndef'=25
'in'=26
'include'=27
'inherit'=28
'int'=29
'#line'=30
'mapping'=31
'mixed'=32
'object'=33
'pragma'=34
'return'=35
'status'=36
'structs'=37
'struct'=38
'string'=39
'symbol'=40
'switch'=41
'typedef'=42
'#undef'=43
'variables'=44
'virtual'=45
'void'=46
'volatile'=47
'while'=48
'deprecated'=49
'private'=50
'protected'=51
'public'=52
'static'=53
'visible'=54
'noshadow'=55
'nosave'=56
'nomask'=57
'varargs'=58
'::'=59
'+'=60
'-'=61
'*'=62
'/'=63
'%'=64
'++'=65
'--'=66
'<<'=67
'>>'=68
'<'=69
'>'=70
'<='=71
'>='=72
'=='=73
'!='=74
'&'=75
'|'=76
'^'=77
'!'=78
'~'=79
'&&'=80
'||'=81
'?'=82
':'=83
';'=84
','=85
'...'=86
'..'=87
'.'=88
'='=89
'+='=90
'-='=91
'*='=92
'/='=93
'%='=94
'||='=95
'&&='=96
'&='=97
'|='=98
'^='=99
'<<='=100
'(['=101
'->'=102
'('=103
')'=104
'{'=105
'}'=106
'['=107
']'=108
'\\'=109
'clone_object'=116
'load_object'=117
'\''=124
'\\\n'=127
'\n'=125
