token literal names:
null
'break'
'buffer'
'bytes'
'case'
'catch'
'char'
'class'
'closure'
'const'
'continue'
'coroutine'
'default'
'do'
'#echo'
'else'
'elif'
'endif'
'enum'
'float'
'for'
'foreach'
'functions'
'function'
'#'
'if'
'ifdef'
'ifndef'
'in'
'include'
'inherit'
'int'
'#line'
'lpctype'
'lwobject'
'mapping'
'mixed'
'object'
'pragma'
'quotedarray'
'return'
'ref'
'status'
'structs'
'struct'
'string'
'symbol'
'switch'
'typedef'
'undef'
'variables'
'virtual'
'void'
'volatile'
'while'
'unknown'
'deprecated'
'private'
'protected'
'public'
'static'
'visible'
'noshadow'
'nosave'
'nomask'
'varargs'
'::'
'+'
'-'
'*'
'/'
'%'
'++'
'--'
'<<'
'>>'
'<'
'>'
'<='
'>='
'=='
'!='
'&'
'|'
'^'
'!!'
'!'
'~'
'&&'
'||'
'?'
':'
';'
','
'...'
'..'
'.'
'='
'+='
'-='
'*='
'/='
'%='
'||='
'&&='
'&='
'|='
'^='
'<<='
'>>='
null
'->'
'('
')'
'{'
'}'
'['
']'
'\\'
null
null
null
null
null
null
null
null
'\''
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BREAK
BUFFER
BYTES
CASE
CATCH
CHAR
CLASS
CLOSURE
CONST
CONTINUE
COROUTINE
DEFAULT
DO
ECHO
ELSE
ELIF
ENDIF
ENUM
FLOAT
FOR
FOREACH
FUNCTIONS
FUNCTION
HASH
IF
IFDEF
IFNDEF
IN
INCLUDE
INHERIT
INT
LINE
LPCTYPE
LWOBJECT
MAPPING
MIXED
OBJECT
PRAGMA
QUOTEDARRAY
RETURN
REF
STATUS
STRUCTS
STRUCT
STRING
SYMBOL
SWITCH
TYPEDEF
UNDEF
VARIABLES
VIRTUAL
VOID
VOLATILE
WHILE
UNKNOWN
DEPRECATED
PRIVATE
PROTECTED
PUBLIC
STATIC
VISIBLE
NOSHADOW
NOSAVE
NOMASK
VARARGS
SUPER_ACCESSOR
PLUS
MINUS
STAR
DIV
MOD
INC
DEC
SHL
SHR
LT
GT
LE
GE
EQ
NE
AND
OR
XOR
DOUBLEBANG
NOT
BNOT
AND_AND
OR_OR
QUESTION
COLON
SEMI
COMMA
TRIPPLEDOT
DOUBLEDOT
DOT
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
OR_ASSIGN
AND_ASSIGN
BITAND_ASSIGN
BITOR_ASSIGN
XOR_ASSIGN
SHL_ASSIGN
RSH_ASSIGN
MAPPING_OPEN
ARROW
PAREN_OPEN
PAREN_CLOSE
CURLY_OPEN
CURLY_CLOSE
SQUARE_OPEN
SQUARE_CLOSE
BACKSLASH
IntegerConstant
FloatingConstant
HexIntConstant
TextFormatDirective
STRING_START
StringLiteral
CharacterConstant
LAMBDA_IDENTIFIER
SINGLEQUOT
BracketedIdentifier
Identifier
COMMENT
LINE_COMMENT
DEFINE
WS
END_DEFINE
STRING_END
TEXT_FORMAT_END

rule names:
program
preprocessorDirective
includePreprocessorDirective
definePreprocessorDirective
selectionPreprocessorDirective
selectionPreprocessorDirectiveTypeSingle
selectionPreprocessorDirectiveTypeWithArg
directiveIfTestExpression
directiveIfArgument
directiveTypeWithArguments
directiveArgument
directiveTypeInclude
directiveIncludeFile
directiveTypePragma
inheritStatement
inheritModifier
inherit
defaultModifier
inheritFile
inheritSuperExpression
globalModifierStatement
declaration
functionModifier
functionHeader
functionHeaderDeclaration
functionDeclaration
parameterList
parameter
structMemberDeclaration
structMemberInitializer
variableModifier
structModifier
structDeclaration
variableDeclarationStatement
variableDeclarationList
variableDeclaratorExpression
variableDeclarator
variableInitializer
primitiveTypeSpecifier
methodInvocation
structTypeSpecifier
typeSpecifier
unionableTypeSpecifier
arrayExpression
mappingContent
mappingExpression
expression
commaableExpression
assignmentOperator
conditionalExpression
primaryExpression
primaryExpressionStart
validIdentifiers
catchExpr
inlineClosureExpression
bracketExpression
lambdaArrayIndexor
lambdaExpression
castExpression
statement
block
selectionStatement
elseIfExpression
elseExpression
ifExpression
ifStatement
switchStatement
caseExpression
caseStatement
defaultStatement
iterationStatement
forRangeExpression
foreachRangeExpression
returnStatement
jumpStatement
callOtherTarget
literal
argument
argumentList


atn:
[4, 1, 136, 1153, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 164, 8, 0, 10, 0, 12, 0, 167, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 182, 8, 1, 10, 1, 12, 1, 185, 9, 1, 3, 1, 187, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 194, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 202, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 211, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 219, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 226, 8, 7, 11, 7, 12, 7, 227, 5, 7, 230, 8, 7, 10, 7, 12, 7, 233, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 239, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 244, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 250, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 255, 8, 10, 10, 10, 12, 10, 258, 9, 10, 1, 10, 1, 10, 1, 10, 3, 10, 263, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 270, 8, 12, 10, 12, 12, 12, 273, 9, 12, 1, 12, 3, 12, 276, 8, 12, 1, 13, 1, 13, 1, 14, 3, 14, 281, 8, 14, 1, 14, 1, 14, 1, 14, 4, 14, 286, 8, 14, 11, 14, 12, 14, 287, 3, 14, 290, 8, 14, 1, 14, 5, 14, 293, 8, 14, 10, 14, 12, 14, 296, 9, 14, 1, 14, 3, 14, 299, 8, 14, 1, 14, 3, 14, 302, 8, 14, 1, 14, 1, 14, 1, 15, 4, 15, 307, 8, 15, 11, 15, 12, 15, 308, 1, 15, 1, 15, 1, 15, 4, 15, 314, 8, 15, 11, 15, 12, 15, 315, 1, 15, 1, 15, 3, 15, 320, 8, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 334, 8, 18, 1, 18, 1, 18, 3, 18, 338, 8, 18, 1, 18, 5, 18, 341, 8, 18, 10, 18, 12, 18, 344, 9, 18, 1, 19, 3, 19, 347, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 353, 8, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 362, 8, 21, 1, 22, 1, 22, 1, 23, 5, 23, 367, 8, 23, 10, 23, 12, 23, 370, 9, 23, 1, 23, 3, 23, 373, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 378, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 392, 8, 26, 10, 26, 12, 26, 395, 9, 26, 3, 26, 397, 8, 26, 1, 27, 1, 27, 3, 27, 401, 8, 27, 1, 27, 3, 27, 404, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 413, 8, 27, 1, 27, 1, 27, 3, 27, 417, 8, 27, 1, 27, 1, 27, 3, 27, 421, 8, 27, 1, 27, 3, 27, 424, 8, 27, 1, 27, 3, 27, 427, 8, 27, 1, 27, 3, 27, 430, 8, 27, 1, 27, 3, 27, 433, 8, 27, 1, 27, 3, 27, 436, 8, 27, 1, 27, 3, 27, 439, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 445, 8, 28, 10, 28, 12, 28, 448, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 456, 8, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 464, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 471, 8, 32, 1, 32, 1, 32, 5, 32, 475, 8, 32, 10, 32, 12, 32, 478, 9, 32, 1, 32, 1, 32, 3, 32, 482, 8, 32, 1, 33, 1, 33, 1, 33, 1, 34, 5, 34, 488, 8, 34, 10, 34, 12, 34, 491, 9, 34, 1, 34, 3, 34, 494, 8, 34, 1, 34, 3, 34, 497, 8, 34, 1, 34, 1, 34, 1, 34, 5, 34, 502, 8, 34, 10, 34, 12, 34, 505, 9, 34, 1, 35, 1, 35, 1, 35, 3, 35, 510, 8, 35, 1, 36, 5, 36, 513, 8, 36, 10, 36, 12, 36, 516, 9, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 3, 37, 523, 8, 37, 1, 38, 1, 38, 1, 39, 1, 39, 3, 39, 529, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 544, 8, 42, 1, 42, 3, 42, 547, 8, 42, 1, 42, 5, 42, 550, 8, 42, 10, 42, 12, 42, 553, 9, 42, 1, 42, 4, 42, 556, 8, 42, 11, 42, 12, 42, 557, 3, 42, 560, 8, 42, 1, 42, 1, 42, 5, 42, 564, 8, 42, 10, 42, 12, 42, 567, 9, 42, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 573, 8, 43, 1, 43, 1, 43, 1, 43, 3, 43, 578, 8, 43, 5, 43, 580, 8, 43, 10, 43, 12, 43, 583, 9, 43, 3, 43, 585, 8, 43, 1, 43, 3, 43, 588, 8, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 598, 8, 44, 10, 44, 12, 44, 601, 9, 44, 3, 44, 603, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 609, 8, 45, 10, 45, 12, 45, 612, 9, 45, 1, 45, 3, 45, 615, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 629, 8, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 637, 8, 47, 10, 47, 12, 47, 640, 9, 47, 3, 47, 642, 8, 47, 1, 48, 1, 48, 1, 49, 1, 49, 3, 49, 648, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 654, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 696, 8, 49, 10, 49, 12, 49, 699, 9, 49, 1, 50, 3, 50, 702, 8, 50, 1, 50, 1, 50, 5, 50, 706, 8, 50, 10, 50, 12, 50, 709, 9, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 715, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 721, 8, 50, 1, 50, 5, 50, 724, 8, 50, 10, 50, 12, 50, 727, 9, 50, 5, 50, 729, 8, 50, 10, 50, 12, 50, 732, 9, 50, 1, 51, 1, 51, 1, 51, 5, 51, 737, 8, 51, 10, 51, 12, 51, 740, 9, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 749, 8, 51, 10, 51, 12, 51, 752, 9, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 761, 8, 51, 10, 51, 12, 51, 764, 9, 51, 3, 51, 766, 8, 51, 1, 51, 3, 51, 769, 8, 51, 1, 51, 3, 51, 772, 8, 51, 1, 51, 1, 51, 1, 51, 3, 51, 777, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 784, 8, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 793, 8, 53, 10, 53, 12, 53, 796, 9, 53, 1, 53, 1, 53, 5, 53, 800, 8, 53, 10, 53, 12, 53, 803, 9, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 809, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 817, 8, 54, 10, 54, 12, 54, 820, 9, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 829, 8, 54, 10, 54, 12, 54, 832, 9, 54, 3, 54, 834, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 840, 8, 54, 1, 54, 1, 54, 3, 54, 844, 8, 54, 1, 54, 1, 54, 3, 54, 848, 8, 54, 1, 55, 1, 55, 3, 55, 852, 8, 55, 1, 55, 1, 55, 1, 55, 3, 55, 857, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 863, 8, 55, 1, 55, 3, 55, 866, 8, 55, 1, 55, 1, 55, 3, 55, 870, 8, 55, 1, 55, 3, 55, 873, 8, 55, 1, 55, 3, 55, 876, 8, 55, 1, 56, 1, 56, 1, 56, 3, 56, 881, 8, 56, 1, 56, 3, 56, 884, 8, 56, 1, 56, 1, 56, 1, 56, 3, 56, 889, 8, 56, 3, 56, 891, 8, 56, 1, 57, 3, 57, 894, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 905, 8, 57, 1, 57, 1, 57, 1, 57, 3, 57, 910, 8, 57, 3, 57, 912, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 933, 8, 58, 10, 58, 12, 58, 936, 9, 58, 1, 58, 1, 58, 3, 58, 940, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 952, 8, 59, 1, 60, 1, 60, 5, 60, 956, 8, 60, 10, 60, 12, 60, 959, 9, 60, 1, 60, 1, 60, 1, 61, 1, 61, 3, 61, 965, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 5, 65, 985, 8, 65, 10, 65, 12, 65, 988, 9, 65, 1, 65, 3, 65, 991, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 999, 8, 66, 10, 66, 12, 66, 1002, 9, 66, 1, 66, 1, 66, 5, 66, 1006, 8, 66, 10, 66, 12, 66, 1009, 9, 66, 1, 66, 1, 66, 1, 67, 1, 67, 3, 67, 1015, 8, 67, 1, 67, 3, 67, 1018, 8, 67, 1, 67, 1, 67, 3, 67, 1022, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 1028, 8, 68, 10, 68, 12, 68, 1031, 9, 68, 1, 69, 1, 69, 1, 69, 5, 69, 1036, 8, 69, 10, 69, 12, 69, 1039, 9, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1047, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1063, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1071, 8, 70, 3, 70, 1073, 8, 70, 1, 71, 3, 71, 1076, 8, 71, 1, 71, 1, 71, 3, 71, 1080, 8, 71, 1, 71, 1, 71, 3, 71, 1084, 8, 71, 1, 72, 1, 72, 1, 72, 5, 72, 1089, 8, 72, 10, 72, 12, 72, 1092, 9, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1098, 8, 72, 1, 73, 1, 73, 3, 73, 1102, 8, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1111, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1119, 8, 75, 1, 76, 1, 76, 1, 77, 3, 77, 1124, 8, 77, 1, 77, 1, 77, 3, 77, 1128, 8, 77, 1, 78, 1, 78, 1, 78, 3, 78, 1133, 8, 78, 5, 78, 1135, 8, 78, 10, 78, 12, 78, 1138, 9, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 5, 78, 1146, 8, 78, 10, 78, 12, 78, 1149, 9, 78, 3, 78, 1151, 8, 78, 1, 78, 0, 2, 14, 36, 79, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 0, 29, 2, 0, 16, 16, 25, 25, 2, 0, 15, 15, 17, 17, 1, 0, 26, 27, 2, 0, 76, 81, 88, 89, 3, 0, 119, 119, 124, 124, 129, 129, 2, 0, 43, 43, 50, 50, 1, 0, 57, 61, 3, 0, 37, 37, 124, 124, 129, 129, 1, 0, 57, 59, 2, 0, 56, 62, 64, 65, 2, 0, 56, 60, 62, 64, 2, 0, 7, 7, 44, 44, 13, 0, 2, 3, 6, 6, 8, 8, 11, 11, 19, 19, 23, 23, 31, 31, 33, 37, 39, 39, 42, 42, 45, 46, 52, 52, 55, 55, 1, 0, 97, 109, 4, 0, 67, 69, 72, 73, 82, 82, 85, 87, 1, 0, 69, 71, 1, 0, 67, 68, 1, 0, 74, 75, 1, 0, 76, 79, 2, 0, 28, 28, 80, 81, 1, 0, 72, 73, 2, 0, 96, 96, 111, 111, 9, 0, 2, 3, 6, 6, 22, 22, 28, 28, 43, 43, 46, 46, 50, 50, 61, 61, 129, 129, 2, 0, 40, 40, 54, 54, 7, 0, 67, 71, 74, 84, 86, 86, 88, 90, 93, 93, 97, 107, 116, 116, 2, 0, 114, 114, 116, 116, 2, 0, 28, 28, 91, 91, 2, 0, 119, 121, 125, 125, 2, 0, 41, 41, 82, 82, 1286, 0, 165, 1, 0, 0, 0, 2, 186, 1, 0, 0, 0, 4, 188, 1, 0, 0, 0, 6, 195, 1, 0, 0, 0, 8, 210, 1, 0, 0, 0, 10, 212, 1, 0, 0, 0, 12, 214, 1, 0, 0, 0, 14, 216, 1, 0, 0, 0, 16, 243, 1, 0, 0, 0, 18, 249, 1, 0, 0, 0, 20, 262, 1, 0, 0, 0, 22, 264, 1, 0, 0, 0, 24, 275, 1, 0, 0, 0, 26, 277, 1, 0, 0, 0, 28, 301, 1, 0, 0, 0, 30, 319, 1, 0, 0, 0, 32, 321, 1, 0, 0, 0, 34, 324, 1, 0, 0, 0, 36, 333, 1, 0, 0, 0, 38, 352, 1, 0, 0, 0, 40, 354, 1, 0, 0, 0, 42, 361, 1, 0, 0, 0, 44, 363, 1, 0, 0, 0, 46, 368, 1, 0, 0, 0, 48, 381, 1, 0, 0, 0, 50, 384, 1, 0, 0, 0, 52, 396, 1, 0, 0, 0, 54, 438, 1, 0, 0, 0, 56, 440, 1, 0, 0, 0, 58, 455, 1, 0, 0, 0, 60, 457, 1, 0, 0, 0, 62, 459, 1, 0, 0, 0, 64, 463, 1, 0, 0, 0, 66, 483, 1, 0, 0, 0, 68, 489, 1, 0, 0, 0, 70, 506, 1, 0, 0, 0, 72, 514, 1, 0, 0, 0, 74, 522, 1, 0, 0, 0, 76, 524, 1, 0, 0, 0, 78, 526, 1, 0, 0, 0, 80, 532, 1, 0, 0, 0, 82, 535, 1, 0, 0, 0, 84, 559, 1, 0, 0, 0, 86, 568, 1, 0, 0, 0, 88, 592, 1, 0, 0, 0, 90, 628, 1, 0, 0, 0, 92, 630, 1, 0, 0, 0, 94, 641, 1, 0, 0, 0, 96, 643, 1, 0, 0, 0, 98, 647, 1, 0, 0, 0, 100, 701, 1, 0, 0, 0, 102, 783, 1, 0, 0, 0, 104, 785, 1, 0, 0, 0, 106, 808, 1, 0, 0, 0, 108, 847, 1, 0, 0, 0, 110, 875, 1, 0, 0, 0, 112, 890, 1, 0, 0, 0, 114, 911, 1, 0, 0, 0, 116, 939, 1, 0, 0, 0, 118, 951, 1, 0, 0, 0, 120, 953, 1, 0, 0, 0, 122, 964, 1, 0, 0, 0, 124, 966, 1, 0, 0, 0, 126, 973, 1, 0, 0, 0, 128, 976, 1, 0, 0, 0, 130, 982, 1, 0, 0, 0, 132, 992, 1, 0, 0, 0, 134, 1021, 1, 0, 0, 0, 136, 1023, 1, 0, 0, 0, 138, 1032, 1, 0, 0, 0, 140, 1072, 1, 0, 0, 0, 142, 1075, 1, 0, 0, 0, 144, 1085, 1, 0, 0, 0, 146, 1099, 1, 0, 0, 0, 148, 1110, 1, 0, 0, 0, 150, 1118, 1, 0, 0, 0, 152, 1120, 1, 0, 0, 0, 154, 1123, 1, 0, 0, 0, 156, 1150, 1, 0, 0, 0, 158, 164, 3, 42, 21, 0, 159, 164, 3, 2, 1, 0, 160, 164, 3, 28, 14, 0, 161, 162, 4, 0, 0, 0, 162, 164, 3, 40, 20, 0, 163, 158, 1, 0, 0, 0, 163, 159, 1, 0, 0, 0, 163, 160, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 168, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 169, 5, 0, 0, 1, 169, 1, 1, 0, 0, 0, 170, 187, 3, 8, 4, 0, 171, 172, 3, 18, 9, 0, 172, 173, 3, 20, 10, 0, 173, 187, 1, 0, 0, 0, 174, 187, 3, 6, 3, 0, 175, 187, 3, 4, 2, 0, 176, 177, 5, 24, 0, 0, 177, 178, 3, 26, 13, 0, 178, 183, 5, 129, 0, 0, 179, 180, 5, 93, 0, 0, 180, 182, 5, 129, 0, 0, 181, 179, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 170, 1, 0, 0, 0, 186, 171, 1, 0, 0, 0, 186, 174, 1, 0, 0, 0, 186, 175, 1, 0, 0, 0, 186, 176, 1, 0, 0, 0, 187, 3, 1, 0, 0, 0, 188, 189, 5, 24, 0, 0, 189, 190, 3, 22, 11, 0, 190, 193, 3, 24, 12, 0, 191, 192, 4, 2, 1, 0, 192, 194, 5, 92, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 5, 1, 0, 0, 0, 195, 196, 5, 132, 0, 0, 196, 197, 5, 134, 0, 0, 197, 7, 1, 0, 0, 0, 198, 199, 5, 24, 0, 0, 199, 201, 3, 12, 6, 0, 200, 202, 5, 86, 0, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 3, 20, 10, 0, 204, 211, 1, 0, 0, 0, 205, 206, 5, 24, 0, 0, 206, 207, 7, 0, 0, 0, 207, 211, 3, 14, 7, 0, 208, 209, 5, 24, 0, 0, 209, 211, 3, 10, 5, 0, 210, 198, 1, 0, 0, 0, 210, 205, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 9, 1, 0, 0, 0, 212, 213, 7, 1, 0, 0, 213, 11, 1, 0, 0, 0, 214, 215, 7, 2, 0, 0, 215, 13, 1, 0, 0, 0, 216, 218, 6, 7, -1, 0, 217, 219, 5, 86, 0, 0, 218, 217, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 3, 16, 8, 0, 221, 231, 1, 0, 0, 0, 222, 225, 10, 1, 0, 0, 223, 224, 7, 3, 0, 0, 224, 226, 3, 14, 7, 0, 225, 223, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 230, 1, 0, 0, 0, 229, 222, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 15, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 238, 5, 129, 0, 0, 235, 236, 5, 112, 0, 0, 236, 237, 7, 4, 0, 0, 237, 239, 5, 113, 0, 0, 238, 235, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 244, 1, 0, 0, 0, 240, 244, 5, 124, 0, 0, 241, 244, 5, 119, 0, 0, 242, 244, 3, 92, 46, 0, 243, 234, 1, 0, 0, 0, 243, 240, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 242, 1, 0, 0, 0, 244, 17, 1, 0, 0, 0, 245, 246, 5, 24, 0, 0, 246, 250, 5, 49, 0, 0, 247, 250, 5, 14, 0, 0, 248, 250, 5, 32, 0, 0, 249, 245, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 248, 1, 0, 0, 0, 250, 19, 1, 0, 0, 0, 251, 256, 5, 129, 0, 0, 252, 253, 5, 68, 0, 0, 253, 255, 5, 129, 0, 0, 254, 252, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 263, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 263, 5, 124, 0, 0, 260, 263, 5, 119, 0, 0, 261, 263, 5, 57, 0, 0, 262, 251, 1, 0, 0, 0, 262, 259, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 261, 1, 0, 0, 0, 263, 21, 1, 0, 0, 0, 264, 265, 5, 29, 0, 0, 265, 23, 1, 0, 0, 0, 266, 276, 5, 128, 0, 0, 267, 271, 5, 124, 0, 0, 268, 270, 5, 124, 0, 0, 269, 268, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 276, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 276, 5, 129, 0, 0, 275, 266, 1, 0, 0, 0, 275, 267, 1, 0, 0, 0, 275, 274, 1, 0, 0, 0, 276, 25, 1, 0, 0, 0, 277, 278, 5, 38, 0, 0, 278, 27, 1, 0, 0, 0, 279, 281, 5, 57, 0, 0, 280, 279, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 302, 3, 32, 16, 0, 283, 285, 5, 12, 0, 0, 284, 286, 3, 34, 17, 0, 285, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 290, 1, 0, 0, 0, 289, 283, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 294, 1, 0, 0, 0, 291, 293, 3, 30, 15, 0, 292, 291, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 299, 5, 51, 0, 0, 298, 297, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 302, 3, 32, 16, 0, 301, 280, 1, 0, 0, 0, 301, 289, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 5, 92, 0, 0, 304, 29, 1, 0, 0, 0, 305, 307, 3, 44, 22, 0, 306, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 5, 22, 0, 0, 311, 320, 1, 0, 0, 0, 312, 314, 3, 60, 30, 0, 313, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 7, 5, 0, 0, 318, 320, 1, 0, 0, 0, 319, 306, 1, 0, 0, 0, 319, 313, 1, 0, 0, 0, 320, 31, 1, 0, 0, 0, 321, 322, 5, 30, 0, 0, 322, 323, 3, 36, 18, 0, 323, 33, 1, 0, 0, 0, 324, 325, 7, 6, 0, 0, 325, 35, 1, 0, 0, 0, 326, 327, 6, 18, -1, 0, 327, 334, 5, 124, 0, 0, 328, 334, 5, 129, 0, 0, 329, 330, 5, 112, 0, 0, 330, 331, 3, 36, 18, 0, 331, 332, 5, 113, 0, 0, 332, 334, 1, 0, 0, 0, 333, 326, 1, 0, 0, 0, 333, 328, 1, 0, 0, 0, 333, 329, 1, 0, 0, 0, 334, 342, 1, 0, 0, 0, 335, 337, 10, 1, 0, 0, 336, 338, 5, 67, 0, 0, 337, 336, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 341, 3, 36, 18, 2, 340, 335, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 37, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 347, 7, 7, 0, 0, 346, 345, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 353, 5, 66, 0, 0, 349, 350, 3, 104, 52, 0, 350, 351, 5, 66, 0, 0, 351, 353, 1, 0, 0, 0, 352, 346, 1, 0, 0, 0, 352, 349, 1, 0, 0, 0, 353, 39, 1, 0, 0, 0, 354, 355, 7, 8, 0, 0, 355, 356, 5, 91, 0, 0, 356, 41, 1, 0, 0, 0, 357, 362, 3, 48, 24, 0, 358, 362, 3, 50, 25, 0, 359, 362, 3, 64, 32, 0, 360, 362, 3, 66, 33, 0, 361, 357, 1, 0, 0, 0, 361, 358, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 360, 1, 0, 0, 0, 362, 43, 1, 0, 0, 0, 363, 364, 7, 9, 0, 0, 364, 45, 1, 0, 0, 0, 365, 367, 3, 44, 22, 0, 366, 365, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 371, 373, 3, 82, 41, 0, 372, 371, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 375, 3, 104, 52, 0, 375, 377, 5, 112, 0, 0, 376, 378, 3, 52, 26, 0, 377, 376, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 380, 5, 113, 0, 0, 380, 47, 1, 0, 0, 0, 381, 382, 3, 46, 23, 0, 382, 383, 5, 92, 0, 0, 383, 49, 1, 0, 0, 0, 384, 385, 3, 46, 23, 0, 385, 386, 3, 120, 60, 0, 386, 51, 1, 0, 0, 0, 387, 397, 5, 52, 0, 0, 388, 393, 3, 54, 27, 0, 389, 390, 5, 93, 0, 0, 390, 392, 3, 54, 27, 0, 391, 389, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 396, 387, 1, 0, 0, 0, 396, 388, 1, 0, 0, 0, 397, 53, 1, 0, 0, 0, 398, 400, 4, 27, 4, 1, 399, 401, 5, 65, 0, 0, 400, 399, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 403, 1, 0, 0, 0, 402, 404, 3, 84, 42, 0, 403, 402, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 412, 3, 104, 52, 0, 406, 407, 5, 97, 0, 0, 407, 413, 3, 92, 46, 0, 408, 409, 4, 27, 5, 0, 409, 410, 5, 91, 0, 0, 410, 413, 3, 108, 54, 0, 411, 413, 5, 94, 0, 0, 412, 406, 1, 0, 0, 0, 412, 408, 1, 0, 0, 0, 412, 411, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 439, 1, 0, 0, 0, 414, 416, 4, 27, 6, 1, 415, 417, 5, 65, 0, 0, 416, 415, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 420, 3, 84, 42, 0, 419, 421, 5, 82, 0, 0, 420, 419, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 423, 1, 0, 0, 0, 422, 424, 3, 104, 52, 0, 423, 422, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 426, 1, 0, 0, 0, 425, 427, 5, 94, 0, 0, 426, 425, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 439, 1, 0, 0, 0, 428, 430, 5, 65, 0, 0, 429, 428, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 432, 1, 0, 0, 0, 431, 433, 3, 84, 42, 0, 432, 431, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 435, 1, 0, 0, 0, 434, 436, 5, 82, 0, 0, 435, 434, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 439, 3, 104, 52, 0, 438, 398, 1, 0, 0, 0, 438, 414, 1, 0, 0, 0, 438, 429, 1, 0, 0, 0, 439, 55, 1, 0, 0, 0, 440, 441, 3, 84, 42, 0, 441, 446, 5, 129, 0, 0, 442, 443, 5, 93, 0, 0, 443, 445, 5, 129, 0, 0, 444, 442, 1, 0, 0, 0, 445, 448, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 449, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 449, 450, 5, 92, 0, 0, 450, 57, 1, 0, 0, 0, 451, 452, 5, 129, 0, 0, 452, 453, 5, 91, 0, 0, 453, 456, 3, 92, 46, 0, 454, 456, 3, 92, 46, 0, 455, 451, 1, 0, 0, 0, 455, 454, 1, 0, 0, 0, 456, 59, 1, 0, 0, 0, 457, 458, 7, 10, 0, 0, 458, 61, 1, 0, 0, 0, 459, 460, 5, 57, 0, 0, 460, 63, 1, 0, 0, 0, 461, 462, 4, 32, 7, 0, 462, 464, 3, 62, 31, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 466, 7, 11, 0, 0, 466, 470, 5, 129, 0, 0, 467, 468, 5, 112, 0, 0, 468, 469, 5, 129, 0, 0, 469, 471, 5, 113, 0, 0, 470, 467, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 476, 5, 114, 0, 0, 473, 475, 3, 56, 28, 0, 474, 473, 1, 0, 0, 0, 475, 478, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 479, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 479, 481, 5, 115, 0, 0, 480, 482, 5, 92, 0, 0, 481, 480, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 65, 1, 0, 0, 0, 483, 484, 3, 68, 34, 0, 484, 485, 5, 92, 0, 0, 485, 67, 1, 0, 0, 0, 486, 488, 3, 60, 30, 0, 487, 486, 1, 0, 0, 0, 488, 491, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 493, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 492, 494, 3, 84, 42, 0, 493, 492, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 496, 1, 0, 0, 0, 495, 497, 5, 124, 0, 0, 496, 495, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 503, 3, 70, 35, 0, 499, 500, 5, 93, 0, 0, 500, 502, 3, 70, 35, 0, 501, 499, 1, 0, 0, 0, 502, 505, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 69, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 506, 509, 3, 72, 36, 0, 507, 508, 5, 97, 0, 0, 508, 510, 3, 74, 37, 0, 509, 507, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 71, 1, 0, 0, 0, 511, 513, 5, 69, 0, 0, 512, 511, 1, 0, 0, 0, 513, 516, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 517, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 517, 518, 3, 104, 52, 0, 518, 73, 1, 0, 0, 0, 519, 523, 3, 86, 43, 0, 520, 523, 3, 90, 45, 0, 521, 523, 3, 92, 46, 0, 522, 519, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 522, 521, 1, 0, 0, 0, 523, 75, 1, 0, 0, 0, 524, 525, 7, 12, 0, 0, 525, 77, 1, 0, 0, 0, 526, 528, 5, 112, 0, 0, 527, 529, 3, 156, 78, 0, 528, 527, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 531, 5, 113, 0, 0, 531, 79, 1, 0, 0, 0, 532, 533, 7, 11, 0, 0, 533, 534, 5, 129, 0, 0, 534, 81, 1, 0, 0, 0, 535, 536, 3, 84, 42, 0, 536, 83, 1, 0, 0, 0, 537, 544, 3, 76, 38, 0, 538, 539, 5, 76, 0, 0, 539, 540, 3, 82, 41, 0, 540, 541, 5, 77, 0, 0, 541, 544, 1, 0, 0, 0, 542, 544, 3, 80, 40, 0, 543, 537, 1, 0, 0, 0, 543, 538, 1, 0, 0, 0, 543, 542, 1, 0, 0, 0, 544, 546, 1, 0, 0, 0, 545, 547, 5, 41, 0, 0, 546, 545, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 551, 1, 0, 0, 0, 548, 550, 5, 69, 0, 0, 549, 548, 1, 0, 0, 0, 550, 553, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 560, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 554, 556, 5, 69, 0, 0, 555, 554, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 560, 1, 0, 0, 0, 559, 543, 1, 0, 0, 0, 559, 555, 1, 0, 0, 0, 560, 565, 1, 0, 0, 0, 561, 562, 5, 83, 0, 0, 562, 564, 3, 84, 42, 0, 563, 561, 1, 0, 0, 0, 564, 567, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 85, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 568, 569, 5, 112, 0, 0, 569, 584, 5, 114, 0, 0, 570, 572, 3, 92, 46, 0, 571, 573, 5, 94, 0, 0, 572, 571, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 581, 1, 0, 0, 0, 574, 575, 5, 93, 0, 0, 575, 577, 3, 92, 46, 0, 576, 578, 5, 94, 0, 0, 577, 576, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 580, 1, 0, 0, 0, 579, 574, 1, 0, 0, 0, 580, 583, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 585, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 584, 570, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 587, 1, 0, 0, 0, 586, 588, 5, 93, 0, 0, 587, 586, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 590, 5, 115, 0, 0, 590, 591, 5, 113, 0, 0, 591, 87, 1, 0, 0, 0, 592, 602, 3, 92, 46, 0, 593, 594, 5, 91, 0, 0, 594, 599, 3, 92, 46, 0, 595, 596, 5, 92, 0, 0, 596, 598, 3, 92, 46, 0, 597, 595, 1, 0, 0, 0, 598, 601, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 603, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 602, 593, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 89, 1, 0, 0, 0, 604, 605, 5, 110, 0, 0, 605, 610, 3, 88, 44, 0, 606, 607, 5, 93, 0, 0, 607, 609, 3, 88, 44, 0, 608, 606, 1, 0, 0, 0, 609, 612, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 614, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 613, 615, 5, 93, 0, 0, 614, 613, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 617, 5, 117, 0, 0, 617, 618, 5, 113, 0, 0, 618, 629, 1, 0, 0, 0, 619, 620, 5, 110, 0, 0, 620, 621, 5, 91, 0, 0, 621, 622, 3, 92, 46, 0, 622, 623, 5, 117, 0, 0, 623, 624, 5, 113, 0, 0, 624, 629, 1, 0, 0, 0, 625, 626, 5, 110, 0, 0, 626, 627, 5, 117, 0, 0, 627, 629, 5, 113, 0, 0, 628, 604, 1, 0, 0, 0, 628, 619, 1, 0, 0, 0, 628, 625, 1, 0, 0, 0, 629, 91, 1, 0, 0, 0, 630, 631, 3, 98, 49, 0, 631, 93, 1, 0, 0, 0, 632, 642, 3, 108, 54, 0, 633, 638, 3, 98, 49, 0, 634, 635, 5, 93, 0, 0, 635, 637, 3, 98, 49, 0, 636, 634, 1, 0, 0, 0, 637, 640, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 642, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 641, 632, 1, 0, 0, 0, 641, 633, 1, 0, 0, 0, 642, 95, 1, 0, 0, 0, 643, 644, 7, 13, 0, 0, 644, 97, 1, 0, 0, 0, 645, 646, 4, 49, 8, 1, 646, 648, 7, 14, 0, 0, 647, 645, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 653, 1, 0, 0, 0, 649, 654, 3, 116, 58, 0, 650, 654, 3, 100, 50, 0, 651, 654, 3, 114, 57, 0, 652, 654, 3, 108, 54, 0, 653, 649, 1, 0, 0, 0, 653, 650, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 653, 652, 1, 0, 0, 0, 654, 697, 1, 0, 0, 0, 655, 656, 4, 49, 9, 1, 656, 657, 7, 15, 0, 0, 657, 696, 3, 98, 49, 0, 658, 659, 4, 49, 10, 1, 659, 660, 7, 16, 0, 0, 660, 696, 3, 98, 49, 0, 661, 662, 4, 49, 11, 1, 662, 663, 7, 17, 0, 0, 663, 696, 3, 98, 49, 0, 664, 665, 4, 49, 12, 1, 665, 666, 7, 18, 0, 0, 666, 696, 3, 98, 49, 0, 667, 668, 4, 49, 13, 1, 668, 669, 7, 19, 0, 0, 669, 696, 3, 98, 49, 0, 670, 671, 4, 49, 14, 1, 671, 672, 5, 82, 0, 0, 672, 696, 3, 98, 49, 0, 673, 674, 4, 49, 15, 1, 674, 675, 5, 84, 0, 0, 675, 696, 3, 98, 49, 0, 676, 677, 4, 49, 16, 1, 677, 678, 5, 83, 0, 0, 678, 696, 3, 98, 49, 0, 679, 680, 4, 49, 17, 1, 680, 681, 5, 88, 0, 0, 681, 696, 3, 98, 49, 0, 682, 683, 4, 49, 18, 1, 683, 684, 5, 89, 0, 0, 684, 696, 3, 98, 49, 0, 685, 686, 4, 49, 19, 1, 686, 687, 5, 90, 0, 0, 687, 688, 3, 98, 49, 0, 688, 689, 5, 91, 0, 0, 689, 690, 3, 98, 49, 0, 690, 696, 1, 0, 0, 0, 691, 692, 4, 49, 20, 1, 692, 693, 3, 96, 48, 0, 693, 694, 3, 98, 49, 0, 694, 696, 1, 0, 0, 0, 695, 655, 1, 0, 0, 0, 695, 658, 1, 0, 0, 0, 695, 661, 1, 0, 0, 0, 695, 664, 1, 0, 0, 0, 695, 667, 1, 0, 0, 0, 695, 670, 1, 0, 0, 0, 695, 673, 1, 0, 0, 0, 695, 676, 1, 0, 0, 0, 695, 679, 1, 0, 0, 0, 695, 682, 1, 0, 0, 0, 695, 685, 1, 0, 0, 0, 695, 691, 1, 0, 0, 0, 696, 699, 1, 0, 0, 0, 697, 695, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 99, 1, 0, 0, 0, 699, 697, 1, 0, 0, 0, 700, 702, 3, 38, 19, 0, 701, 700, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 707, 3, 102, 51, 0, 704, 706, 3, 110, 55, 0, 705, 704, 1, 0, 0, 0, 706, 709, 1, 0, 0, 0, 707, 705, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 730, 1, 0, 0, 0, 709, 707, 1, 0, 0, 0, 710, 721, 3, 78, 39, 0, 711, 721, 7, 20, 0, 0, 712, 714, 5, 111, 0, 0, 713, 715, 3, 150, 75, 0, 714, 713, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 721, 3, 78, 39, 0, 717, 718, 7, 21, 0, 0, 718, 721, 5, 129, 0, 0, 719, 721, 5, 129, 0, 0, 720, 710, 1, 0, 0, 0, 720, 711, 1, 0, 0, 0, 720, 712, 1, 0, 0, 0, 720, 717, 1, 0, 0, 0, 720, 719, 1, 0, 0, 0, 721, 725, 1, 0, 0, 0, 722, 724, 3, 110, 55, 0, 723, 722, 1, 0, 0, 0, 724, 727, 1, 0, 0, 0, 725, 723, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 729, 1, 0, 0, 0, 727, 725, 1, 0, 0, 0, 728, 720, 1, 0, 0, 0, 729, 732, 1, 0, 0, 0, 730, 728, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 101, 1, 0, 0, 0, 732, 730, 1, 0, 0, 0, 733, 784, 3, 152, 76, 0, 734, 738, 5, 124, 0, 0, 735, 737, 5, 124, 0, 0, 736, 735, 1, 0, 0, 0, 737, 740, 1, 0, 0, 0, 738, 736, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 784, 1, 0, 0, 0, 740, 738, 1, 0, 0, 0, 741, 784, 3, 104, 52, 0, 742, 743, 4, 51, 21, 0, 743, 744, 5, 112, 0, 0, 744, 745, 5, 7, 0, 0, 745, 750, 5, 129, 0, 0, 746, 747, 5, 93, 0, 0, 747, 749, 3, 58, 29, 0, 748, 746, 1, 0, 0, 0, 749, 752, 1, 0, 0, 0, 750, 748, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 753, 1, 0, 0, 0, 752, 750, 1, 0, 0, 0, 753, 772, 5, 113, 0, 0, 754, 755, 4, 51, 22, 0, 755, 756, 5, 112, 0, 0, 756, 765, 5, 128, 0, 0, 757, 762, 3, 58, 29, 0, 758, 759, 5, 93, 0, 0, 759, 761, 3, 58, 29, 0, 760, 758, 1, 0, 0, 0, 761, 764, 1, 0, 0, 0, 762, 760, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 766, 1, 0, 0, 0, 764, 762, 1, 0, 0, 0, 765, 757, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 768, 1, 0, 0, 0, 767, 769, 5, 93, 0, 0, 768, 767, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 772, 5, 113, 0, 0, 771, 742, 1, 0, 0, 0, 771, 754, 1, 0, 0, 0, 772, 784, 1, 0, 0, 0, 773, 776, 5, 112, 0, 0, 774, 777, 3, 94, 47, 0, 775, 777, 3, 68, 34, 0, 776, 774, 1, 0, 0, 0, 776, 775, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 779, 5, 113, 0, 0, 779, 784, 1, 0, 0, 0, 780, 784, 3, 86, 43, 0, 781, 784, 3, 90, 45, 0, 782, 784, 3, 106, 53, 0, 783, 733, 1, 0, 0, 0, 783, 734, 1, 0, 0, 0, 783, 741, 1, 0, 0, 0, 783, 771, 1, 0, 0, 0, 783, 773, 1, 0, 0, 0, 783, 780, 1, 0, 0, 0, 783, 781, 1, 0, 0, 0, 783, 782, 1, 0, 0, 0, 784, 103, 1, 0, 0, 0, 785, 786, 7, 22, 0, 0, 786, 105, 1, 0, 0, 0, 787, 788, 5, 5, 0, 0, 788, 789, 5, 112, 0, 0, 789, 794, 3, 92, 46, 0, 790, 791, 5, 93, 0, 0, 791, 793, 3, 92, 46, 0, 792, 790, 1, 0, 0, 0, 793, 796, 1, 0, 0, 0, 794, 792, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 801, 1, 0, 0, 0, 796, 794, 1, 0, 0, 0, 797, 798, 5, 92, 0, 0, 798, 800, 5, 129, 0, 0, 799, 797, 1, 0, 0, 0, 800, 803, 1, 0, 0, 0, 801, 799, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 804, 1, 0, 0, 0, 803, 801, 1, 0, 0, 0, 804, 805, 5, 113, 0, 0, 805, 809, 1, 0, 0, 0, 806, 807, 5, 5, 0, 0, 807, 809, 3, 120, 60, 0, 808, 787, 1, 0, 0, 0, 808, 806, 1, 0, 0, 0, 809, 107, 1, 0, 0, 0, 810, 811, 4, 54, 23, 0, 811, 812, 5, 112, 0, 0, 812, 813, 5, 91, 0, 0, 813, 818, 3, 92, 46, 0, 814, 815, 5, 93, 0, 0, 815, 817, 3, 92, 46, 0, 816, 814, 1, 0, 0, 0, 817, 820, 1, 0, 0, 0, 818, 816, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 821, 1, 0, 0, 0, 820, 818, 1, 0, 0, 0, 821, 822, 5, 91, 0, 0, 822, 823, 5, 113, 0, 0, 823, 848, 1, 0, 0, 0, 824, 825, 5, 112, 0, 0, 825, 833, 5, 91, 0, 0, 826, 834, 3, 92, 46, 0, 827, 829, 3, 118, 59, 0, 828, 827, 1, 0, 0, 0, 829, 832, 1, 0, 0, 0, 830, 828, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 834, 1, 0, 0, 0, 832, 830, 1, 0, 0, 0, 833, 826, 1, 0, 0, 0, 833, 830, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 836, 5, 91, 0, 0, 836, 848, 5, 113, 0, 0, 837, 839, 5, 23, 0, 0, 838, 840, 3, 82, 41, 0, 839, 838, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 843, 5, 112, 0, 0, 842, 844, 3, 52, 26, 0, 843, 842, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 846, 5, 113, 0, 0, 846, 848, 3, 120, 60, 0, 847, 810, 1, 0, 0, 0, 847, 824, 1, 0, 0, 0, 847, 837, 1, 0, 0, 0, 848, 109, 1, 0, 0, 0, 849, 851, 5, 116, 0, 0, 850, 852, 5, 76, 0, 0, 851, 850, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 856, 3, 92, 46, 0, 854, 855, 5, 93, 0, 0, 855, 857, 3, 92, 46, 0, 856, 854, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 859, 5, 117, 0, 0, 859, 876, 1, 0, 0, 0, 860, 862, 5, 116, 0, 0, 861, 863, 5, 76, 0, 0, 862, 861, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 865, 1, 0, 0, 0, 864, 866, 3, 92, 46, 0, 865, 864, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 869, 5, 95, 0, 0, 868, 870, 5, 76, 0, 0, 869, 868, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 872, 1, 0, 0, 0, 871, 873, 3, 92, 46, 0, 872, 871, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 876, 5, 117, 0, 0, 875, 849, 1, 0, 0, 0, 875, 860, 1, 0, 0, 0, 876, 111, 1, 0, 0, 0, 877, 878, 5, 116, 0, 0, 878, 880, 5, 76, 0, 0, 879, 881, 5, 95, 0, 0, 880, 879, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 883, 1, 0, 0, 0, 882, 884, 5, 76, 0, 0, 883, 882, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 891, 1, 0, 0, 0, 885, 886, 5, 116, 0, 0, 886, 888, 5, 95, 0, 0, 887, 889, 5, 76, 0, 0, 888, 887, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 891, 1, 0, 0, 0, 890, 877, 1, 0, 0, 0, 890, 885, 1, 0, 0, 0, 891, 113, 1, 0, 0, 0, 892, 894, 5, 24, 0, 0, 893, 892, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 912, 5, 126, 0, 0, 896, 897, 5, 24, 0, 0, 897, 909, 5, 127, 0, 0, 898, 910, 7, 23, 0, 0, 899, 910, 3, 110, 55, 0, 900, 910, 3, 112, 56, 0, 901, 905, 7, 24, 0, 0, 902, 903, 5, 90, 0, 0, 903, 905, 5, 86, 0, 0, 904, 901, 1, 0, 0, 0, 904, 902, 1, 0, 0, 0, 905, 910, 1, 0, 0, 0, 906, 907, 5, 112, 0, 0, 907, 910, 7, 25, 0, 0, 908, 910, 3, 92, 46, 0, 909, 898, 1, 0, 0, 0, 909, 899, 1, 0, 0, 0, 909, 900, 1, 0, 0, 0, 909, 904, 1, 0, 0, 0, 909, 906, 1, 0, 0, 0, 909, 908, 1, 0, 0, 0, 910, 912, 1, 0, 0, 0, 911, 893, 1, 0, 0, 0, 911, 896, 1, 0, 0, 0, 912, 115, 1, 0, 0, 0, 913, 914, 5, 112, 0, 0, 914, 915, 3, 82, 41, 0, 915, 916, 5, 113, 0, 0, 916, 917, 3, 98, 49, 0, 917, 940, 1, 0, 0, 0, 918, 919, 5, 112, 0, 0, 919, 920, 5, 114, 0, 0, 920, 921, 3, 82, 41, 0, 921, 922, 5, 115, 0, 0, 922, 923, 5, 113, 0, 0, 923, 924, 3, 98, 49, 0, 924, 940, 1, 0, 0, 0, 925, 926, 5, 112, 0, 0, 926, 927, 5, 76, 0, 0, 927, 928, 5, 129, 0, 0, 928, 929, 5, 77, 0, 0, 929, 934, 3, 98, 49, 0, 930, 931, 5, 93, 0, 0, 931, 933, 3, 98, 49, 0, 932, 930, 1, 0, 0, 0, 933, 936, 1, 0, 0, 0, 934, 932, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 937, 1, 0, 0, 0, 936, 934, 1, 0, 0, 0, 937, 938, 5, 113, 0, 0, 938, 940, 1, 0, 0, 0, 939, 913, 1, 0, 0, 0, 939, 918, 1, 0, 0, 0, 939, 925, 1, 0, 0, 0, 940, 117, 1, 0, 0, 0, 941, 952, 3, 120, 60, 0, 942, 952, 5, 92, 0, 0, 943, 952, 3, 122, 61, 0, 944, 952, 3, 140, 70, 0, 945, 952, 3, 148, 74, 0, 946, 952, 3, 66, 33, 0, 947, 948, 3, 94, 47, 0, 948, 949, 5, 92, 0, 0, 949, 952, 1, 0, 0, 0, 950, 952, 3, 2, 1, 0, 951, 941, 1, 0, 0, 0, 951, 942, 1, 0, 0, 0, 951, 943, 1, 0, 0, 0, 951, 944, 1, 0, 0, 0, 951, 945, 1, 0, 0, 0, 951, 946, 1, 0, 0, 0, 951, 947, 1, 0, 0, 0, 951, 950, 1, 0, 0, 0, 952, 119, 1, 0, 0, 0, 953, 957, 5, 114, 0, 0, 954, 956, 3, 118, 59, 0, 955, 954, 1, 0, 0, 0, 956, 959, 1, 0, 0, 0, 957, 955, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 960, 1, 0, 0, 0, 959, 957, 1, 0, 0, 0, 960, 961, 5, 115, 0, 0, 961, 121, 1, 0, 0, 0, 962, 965, 3, 130, 65, 0, 963, 965, 3, 132, 66, 0, 964, 962, 1, 0, 0, 0, 964, 963, 1, 0, 0, 0, 965, 123, 1, 0, 0, 0, 966, 967, 5, 15, 0, 0, 967, 968, 5, 25, 0, 0, 968, 969, 5, 112, 0, 0, 969, 970, 3, 92, 46, 0, 970, 971, 5, 113, 0, 0, 971, 972, 3, 118, 59, 0, 972, 125, 1, 0, 0, 0, 973, 974, 5, 15, 0, 0, 974, 975, 3, 118, 59, 0, 975, 127, 1, 0, 0, 0, 976, 977, 5, 25, 0, 0, 977, 978, 5, 112, 0, 0, 978, 979, 3, 92, 46, 0, 979, 980, 5, 113, 0, 0, 980, 981, 3, 118, 59, 0, 981, 129, 1, 0, 0, 0, 982, 986, 3, 128, 64, 0, 983, 985, 3, 124, 62, 0, 984, 983, 1, 0, 0, 0, 985, 988, 1, 0, 0, 0, 986, 984, 1, 0, 0, 0, 986, 987, 1, 0, 0, 0, 987, 990, 1, 0, 0, 0, 988, 986, 1, 0, 0, 0, 989, 991, 3, 126, 63, 0, 990, 989, 1, 0, 0, 0, 990, 991, 1, 0, 0, 0, 991, 131, 1, 0, 0, 0, 992, 993, 5, 47, 0, 0, 993, 994, 5, 112, 0, 0, 994, 995, 3, 92, 46, 0, 995, 996, 5, 113, 0, 0, 996, 1000, 5, 114, 0, 0, 997, 999, 3, 66, 33, 0, 998, 997, 1, 0, 0, 0, 999, 1002, 1, 0, 0, 0, 1000, 998, 1, 0, 0, 0, 1000, 1001, 1, 0, 0, 0, 1001, 1007, 1, 0, 0, 0, 1002, 1000, 1, 0, 0, 0, 1003, 1006, 3, 136, 68, 0, 1004, 1006, 3, 138, 69, 0, 1005, 1003, 1, 0, 0, 0, 1005, 1004, 1, 0, 0, 0, 1006, 1009, 1, 0, 0, 0, 1007, 1005, 1, 0, 0, 0, 1007, 1008, 1, 0, 0, 0, 1008, 1010, 1, 0, 0, 0, 1009, 1007, 1, 0, 0, 0, 1010, 1011, 5, 115, 0, 0, 1011, 133, 1, 0, 0, 0, 1012, 1014, 3, 92, 46, 0, 1013, 1015, 5, 95, 0, 0, 1014, 1013, 1, 0, 0, 0, 1014, 1015, 1, 0, 0, 0, 1015, 1017, 1, 0, 0, 0, 1016, 1018, 3, 92, 46, 0, 1017, 1016, 1, 0, 0, 0, 1017, 1018, 1, 0, 0, 0, 1018, 1022, 1, 0, 0, 0, 1019, 1020, 5, 95, 0, 0, 1020, 1022, 3, 92, 46, 0, 1021, 1012, 1, 0, 0, 0, 1021, 1019, 1, 0, 0, 0, 1022, 135, 1, 0, 0, 0, 1023, 1024, 5, 4, 0, 0, 1024, 1025, 3, 134, 67, 0, 1025, 1029, 5, 91, 0, 0, 1026, 1028, 3, 118, 59, 0, 1027, 1026, 1, 0, 0, 0, 1028, 1031, 1, 0, 0, 0, 1029, 1027, 1, 0, 0, 0, 1029, 1030, 1, 0, 0, 0, 1030, 137, 1, 0, 0, 0, 1031, 1029, 1, 0, 0, 0, 1032, 1033, 5, 12, 0, 0, 1033, 1037, 5, 91, 0, 0, 1034, 1036, 3, 118, 59, 0, 1035, 1034, 1, 0, 0, 0, 1036, 1039, 1, 0, 0, 0, 1037, 1035, 1, 0, 0, 0, 1037, 1038, 1, 0, 0, 0, 1038, 139, 1, 0, 0, 0, 1039, 1037, 1, 0, 0, 0, 1040, 1041, 5, 54, 0, 0, 1041, 1042, 5, 112, 0, 0, 1042, 1043, 3, 92, 46, 0, 1043, 1046, 5, 113, 0, 0, 1044, 1047, 3, 118, 59, 0, 1045, 1047, 5, 92, 0, 0, 1046, 1044, 1, 0, 0, 0, 1046, 1045, 1, 0, 0, 0, 1047, 1073, 1, 0, 0, 0, 1048, 1049, 5, 13, 0, 0, 1049, 1050, 3, 118, 59, 0, 1050, 1051, 5, 54, 0, 0, 1051, 1052, 5, 112, 0, 0, 1052, 1053, 3, 92, 46, 0, 1053, 1054, 5, 113, 0, 0, 1054, 1055, 5, 92, 0, 0, 1055, 1073, 1, 0, 0, 0, 1056, 1057, 5, 20, 0, 0, 1057, 1058, 5, 112, 0, 0, 1058, 1059, 3, 142, 71, 0, 1059, 1062, 5, 113, 0, 0, 1060, 1063, 3, 118, 59, 0, 1061, 1063, 5, 92, 0, 0, 1062, 1060, 1, 0, 0, 0, 1062, 1061, 1, 0, 0, 0, 1063, 1073, 1, 0, 0, 0, 1064, 1065, 5, 21, 0, 0, 1065, 1066, 5, 112, 0, 0, 1066, 1067, 3, 144, 72, 0, 1067, 1070, 5, 113, 0, 0, 1068, 1071, 3, 118, 59, 0, 1069, 1071, 5, 92, 0, 0, 1070, 1068, 1, 0, 0, 0, 1070, 1069, 1, 0, 0, 0, 1071, 1073, 1, 0, 0, 0, 1072, 1040, 1, 0, 0, 0, 1072, 1048, 1, 0, 0, 0, 1072, 1056, 1, 0, 0, 0, 1072, 1064, 1, 0, 0, 0, 1073, 141, 1, 0, 0, 0, 1074, 1076, 3, 68, 34, 0, 1075, 1074, 1, 0, 0, 0, 1075, 1076, 1, 0, 0, 0, 1076, 1077, 1, 0, 0, 0, 1077, 1079, 5, 92, 0, 0, 1078, 1080, 3, 92, 46, 0, 1079, 1078, 1, 0, 0, 0, 1079, 1080, 1, 0, 0, 0, 1080, 1081, 1, 0, 0, 0, 1081, 1083, 5, 92, 0, 0, 1082, 1084, 3, 94, 47, 0, 1083, 1082, 1, 0, 0, 0, 1083, 1084, 1, 0, 0, 0, 1084, 143, 1, 0, 0, 0, 1085, 1090, 3, 68, 34, 0, 1086, 1087, 5, 93, 0, 0, 1087, 1089, 3, 68, 34, 0, 1088, 1086, 1, 0, 0, 0, 1089, 1092, 1, 0, 0, 0, 1090, 1088, 1, 0, 0, 0, 1090, 1091, 1, 0, 0, 0, 1091, 1093, 1, 0, 0, 0, 1092, 1090, 1, 0, 0, 0, 1093, 1094, 7, 26, 0, 0, 1094, 1097, 3, 92, 46, 0, 1095, 1096, 5, 95, 0, 0, 1096, 1098, 3, 92, 46, 0, 1097, 1095, 1, 0, 0, 0, 1097, 1098, 1, 0, 0, 0, 1098, 145, 1, 0, 0, 0, 1099, 1101, 5, 40, 0, 0, 1100, 1102, 3, 94, 47, 0, 1101, 1100, 1, 0, 0, 0, 1101, 1102, 1, 0, 0, 0, 1102, 1103, 1, 0, 0, 0, 1103, 1104, 5, 92, 0, 0, 1104, 147, 1, 0, 0, 0, 1105, 1106, 5, 1, 0, 0, 1106, 1111, 5, 92, 0, 0, 1107, 1108, 5, 10, 0, 0, 1108, 1111, 5, 92, 0, 0, 1109, 1111, 3, 146, 73, 0, 1110, 1105, 1, 0, 0, 0, 1110, 1107, 1, 0, 0, 0, 1110, 1109, 1, 0, 0, 0, 1111, 149, 1, 0, 0, 0, 1112, 1119, 5, 129, 0, 0, 1113, 1114, 5, 112, 0, 0, 1114, 1115, 3, 92, 46, 0, 1115, 1116, 5, 113, 0, 0, 1116, 1119, 1, 0, 0, 0, 1117, 1119, 5, 124, 0, 0, 1118, 1112, 1, 0, 0, 0, 1118, 1113, 1, 0, 0, 0, 1118, 1117, 1, 0, 0, 0, 1119, 151, 1, 0, 0, 0, 1120, 1121, 7, 27, 0, 0, 1121, 153, 1, 0, 0, 0, 1122, 1124, 7, 28, 0, 0, 1123, 1122, 1, 0, 0, 0, 1123, 1124, 1, 0, 0, 0, 1124, 1125, 1, 0, 0, 0, 1125, 1127, 3, 92, 46, 0, 1126, 1128, 5, 94, 0, 0, 1127, 1126, 1, 0, 0, 0, 1127, 1128, 1, 0, 0, 0, 1128, 155, 1, 0, 0, 0, 1129, 1136, 3, 154, 77, 0, 1130, 1132, 5, 93, 0, 0, 1131, 1133, 3, 154, 77, 0, 1132, 1131, 1, 0, 0, 0, 1132, 1133, 1, 0, 0, 0, 1133, 1135, 1, 0, 0, 0, 1134, 1130, 1, 0, 0, 0, 1135, 1138, 1, 0, 0, 0, 1136, 1134, 1, 0, 0, 0, 1136, 1137, 1, 0, 0, 0, 1137, 1151, 1, 0, 0, 0, 1138, 1136, 1, 0, 0, 0, 1139, 1140, 4, 78, 24, 0, 1140, 1147, 3, 80, 40, 0, 1141, 1142, 5, 93, 0, 0, 1142, 1143, 5, 129, 0, 0, 1143, 1144, 5, 91, 0, 0, 1144, 1146, 3, 92, 46, 0, 1145, 1141, 1, 0, 0, 0, 1146, 1149, 1, 0, 0, 0, 1147, 1145, 1, 0, 0, 0, 1147, 1148, 1, 0, 0, 0, 1148, 1151, 1, 0, 0, 0, 1149, 1147, 1, 0, 0, 0, 1150, 1129, 1, 0, 0, 0, 1150, 1139, 1, 0, 0, 0, 1151, 157, 1, 0, 0, 0, 155, 163, 165, 183, 186, 193, 201, 210, 218, 227, 231, 238, 243, 249, 256, 262, 271, 275, 280, 287, 289, 294, 298, 301, 308, 315, 319, 333, 337, 342, 346, 352, 361, 368, 372, 377, 393, 396, 400, 403, 412, 416, 420, 423, 426, 429, 432, 435, 438, 446, 455, 463, 470, 476, 481, 489, 493, 496, 503, 509, 514, 522, 528, 543, 546, 551, 557, 559, 565, 572, 577, 581, 584, 587, 599, 602, 610, 614, 628, 638, 641, 647, 653, 695, 697, 701, 707, 714, 720, 725, 730, 738, 750, 762, 765, 768, 771, 776, 783, 794, 801, 808, 818, 830, 833, 839, 843, 847, 851, 856, 862, 865, 869, 872, 875, 880, 883, 888, 890, 893, 904, 909, 911, 934, 939, 951, 957, 964, 986, 990, 1000, 1005, 1007, 1014, 1017, 1021, 1029, 1037, 1046, 1062, 1070, 1072, 1075, 1079, 1083, 1090, 1097, 1101, 1110, 1118, 1123, 1127, 1132, 1136, 1147, 1150]