token literal names:
null
null
'break'
'case'
'catch'
'char'
'closure'
'const'
'continue'
'default'
'do'
'#echo'
'else'
'elif'
'endif'
'enum'
'extern'
'float'
'for'
'foreach'
'goto'
'#'
'if'
'ifdef'
'ifndef'
'in'
'include'
'inherit'
'int'
'#line'
'mapping'
'mixed'
'object'
'pragma'
'return'
'status'
'struct'
'string'
'symbol'
'switch'
'typedef'
'union'
'unknown'
'#undef'
'void'
'volatile'
'while'
'private'
'protected'
'public'
'static'
'noshadow'
'nosave'
'nomask'
'varargs'
'efun::'
'+'
'-'
'*'
'/'
'%'
'++'
'--'
'<<'
'>>'
'<'
'>'
'<='
'>='
'=='
'!='
'&'
'|'
'^'
'!'
'~'
'&&'
'||'
'?'
':'
';'
','
'..'
'.'
'\''
'='
'+='
'-='
'*='
'/='
'%='
'||='
'&&='
'&='
'|='
'^='
'<<='
'(['
'->'
'('
')'
'{'
'}'
'['
']'
'\\'
null
null
null
null
null
null
'clone_object'
'load_object'
null
null
null
null
null
'\n'
null
'\\\n'

token symbolic names:
null
Identifier
BREAK
CASE
CATCH
CHAR
CLOSURE
CONST
CONTINUE
DEFAULT
DO
ECHO
ELSE
ELIF
ENDIF
ENUM
EXTERN
FLOAT
FOR
FOREACH
GOTO
HASH
IF
IFDEF
IFNDEF
IN
INCLUDE
INHERIT
INT
LINE
MAPPING
MIXED
OBJECT
PRAGMA
RETURN
STATUS
STRUCT
STRING
SYMBOL
SWITCH
TYPEDEF
UNION
UNKNOWN
UNDEF
VOID
VOLATILE
WHILE
PRIVATE
PROTECTED
PUBLIC
STATIC
NOSHADOW
NOSAVE
NOMASK
VARARGS
EFUNACCESSOR
PLUS
MINUS
STAR
DIV
MOD
INC
DEC
SHL
SHR
LT
GT
LE
GE
EQ
NE
AND
OR
XOR
NOT
BNOT
AND_AND
OR_OR
QUESTION
COLON
SEMI
COMMA
DOUBLEDOT
DOT
SINGLEQUOT
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
OR_ASSIGN
AND_ASSIGN
BITAND_ASSIGN
BITOR_ASSIGN
XOR_ASSIGN
SHL_ASSIGN
MAPPING_OPEN
ARROW
PAREN_OPEN
PAREN_CLOSE
CURLY_OPEN
CURLY_CLOSE
SQUARE_OPEN
SQUARE_CLOSE
BACKSLASH
IntegerConstant
FloatingConstant
HexIntConstant
STRING_START
StringLiteral
CharacterConstant
CloneObject
LoadObject
COMMENT
LINE_COMMENT
SOURCEMAP
DEFINE
WS
END_DEFINE
STRING_END
NEWLINE

rule names:
program
preprocessorDirective
includeDirective
definePreprocessorDirective
selectionDirective
selectionDirectiveTypeSingle
selectionDirectiveTypeWithArg
directiveIfTestExpression
directiveIfArgument
directiveTypeWithArguments
directiveArgument
directiveDefineParam
directiveDefineArgument
directiveTypeInclude
directiveIncludeFile
directiveIncludeFilename
directiveIncludeFileGlobal
directiveIncludeFileLocal
directiveTypePragma
inheritStatement
inheritSuperStatement
inheritSuperExpression
declaration
functionModifier
functionHeader
functionHeaderDeclaration
functionDeclaration
parameterList
parameter
structDeclaration
structMemberDeclaration
arrayExpression
mappingContent
mappingExpression
variableModifier
variableDeclaration
variableDeclaratorExpression
variableDeclarator
variableInitializer
primitiveTypeSpecifier
methodInvocation
arrayTypeSpecifier
typeSpecifier
inlineClosureExpression
statement
expressionStatement
block
selectionStatement
elseIfExpression
elseExpression
ifExpression
ifStatement
switchStatement
caseExpression
caseCondition
caseStatement
defaultStatement
iterationStatement
forRangeExpression
foreachRangeExpression
forVariable
forEachVariable
returnStatement
jumpStatement
callOtherTarget
lambdaExpression
rightShiftAssignment
literal
castExpression
assignmentOperator
conditionalExpressionBase
unaryExpression
primaryExpression
primaryExpressionStart
expression
catchExpr
bracketExpression
argument
argumentList
expressionList
assignmentExpression
nonAssignmentExpression


atn:
[4, 1, 121, 1035, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 1, 0, 1, 0, 1, 0, 5, 0, 168, 8, 0, 10, 0, 12, 0, 171, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 186, 8, 1, 10, 1, 12, 1, 189, 9, 1, 3, 1, 191, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 203, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 212, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 220, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 227, 8, 7, 11, 7, 12, 7, 228, 5, 7, 231, 8, 7, 10, 7, 12, 7, 234, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 240, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 245, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 255, 8, 11, 10, 11, 12, 11, 258, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 269, 8, 14, 1, 15, 1, 15, 1, 15, 3, 15, 274, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 3, 21, 294, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 299, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 305, 8, 22, 1, 23, 1, 23, 1, 24, 5, 24, 310, 8, 24, 10, 24, 12, 24, 313, 9, 24, 1, 24, 3, 24, 316, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 321, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 5, 27, 334, 8, 27, 10, 27, 12, 27, 337, 9, 27, 1, 28, 3, 28, 340, 8, 28, 1, 28, 3, 28, 343, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 349, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 355, 8, 29, 10, 29, 12, 29, 358, 9, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 372, 8, 31, 10, 31, 12, 31, 375, 9, 31, 3, 31, 377, 8, 31, 1, 31, 3, 31, 380, 8, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 390, 8, 32, 10, 32, 12, 32, 393, 9, 32, 3, 32, 395, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 401, 8, 33, 10, 33, 12, 33, 404, 9, 33, 3, 33, 406, 8, 33, 1, 33, 3, 33, 409, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 419, 8, 33, 1, 34, 1, 34, 1, 35, 5, 35, 424, 8, 35, 10, 35, 12, 35, 427, 9, 35, 1, 35, 3, 35, 430, 8, 35, 1, 35, 3, 35, 433, 8, 35, 1, 35, 1, 35, 1, 35, 5, 35, 438, 8, 35, 10, 35, 12, 35, 441, 9, 35, 1, 35, 1, 35, 1, 35, 5, 35, 446, 8, 35, 10, 35, 12, 35, 449, 9, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 457, 8, 35, 10, 35, 12, 35, 460, 9, 35, 1, 35, 1, 35, 3, 35, 464, 8, 35, 1, 36, 1, 36, 1, 36, 3, 36, 469, 8, 36, 1, 37, 3, 37, 472, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 3, 38, 479, 8, 38, 1, 39, 1, 39, 1, 40, 1, 40, 3, 40, 485, 8, 40, 1, 40, 1, 40, 1, 41, 3, 41, 490, 8, 41, 1, 41, 1, 41, 1, 42, 1, 42, 3, 42, 496, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 502, 8, 43, 10, 43, 12, 43, 505, 9, 43, 3, 43, 507, 8, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 521, 8, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 5, 46, 528, 8, 46, 10, 46, 12, 46, 531, 9, 46, 1, 46, 1, 46, 1, 47, 1, 47, 3, 47, 537, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 555, 8, 50, 1, 51, 1, 51, 5, 51, 559, 8, 51, 10, 51, 12, 51, 562, 9, 51, 1, 51, 3, 51, 565, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 574, 8, 52, 10, 52, 12, 52, 577, 9, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 3, 53, 584, 8, 53, 1, 54, 1, 54, 3, 54, 588, 8, 54, 1, 54, 1, 54, 1, 54, 3, 54, 593, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 599, 8, 55, 10, 55, 12, 55, 602, 9, 55, 1, 56, 1, 56, 1, 56, 5, 56, 607, 8, 56, 10, 56, 12, 56, 610, 9, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 618, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 634, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 642, 8, 57, 3, 57, 644, 8, 57, 1, 58, 1, 58, 1, 58, 5, 58, 649, 8, 58, 10, 58, 12, 58, 652, 9, 58, 1, 58, 1, 58, 3, 58, 656, 8, 58, 1, 58, 1, 58, 3, 58, 660, 8, 58, 1, 58, 1, 58, 5, 58, 664, 8, 58, 10, 58, 12, 58, 667, 9, 58, 1, 59, 1, 59, 1, 59, 5, 59, 672, 8, 59, 10, 59, 12, 59, 675, 9, 59, 1, 59, 1, 59, 1, 59, 1, 60, 3, 60, 681, 8, 60, 1, 60, 3, 60, 684, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 691, 8, 60, 1, 61, 3, 61, 694, 8, 61, 1, 61, 1, 61, 1, 62, 1, 62, 3, 62, 700, 8, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 709, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 717, 8, 64, 1, 65, 3, 65, 720, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 758, 8, 65, 3, 65, 760, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 787, 8, 68, 10, 68, 12, 68, 790, 9, 68, 1, 68, 1, 68, 3, 68, 794, 8, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 4, 70, 810, 8, 70, 11, 70, 12, 70, 811, 1, 70, 1, 70, 1, 70, 4, 70, 817, 8, 70, 11, 70, 12, 70, 818, 1, 70, 1, 70, 1, 70, 4, 70, 824, 8, 70, 11, 70, 12, 70, 825, 1, 70, 1, 70, 1, 70, 4, 70, 831, 8, 70, 11, 70, 12, 70, 832, 1, 70, 1, 70, 1, 70, 4, 70, 838, 8, 70, 11, 70, 12, 70, 839, 1, 70, 1, 70, 1, 70, 4, 70, 845, 8, 70, 11, 70, 12, 70, 846, 1, 70, 1, 70, 1, 70, 4, 70, 852, 8, 70, 11, 70, 12, 70, 853, 1, 70, 1, 70, 1, 70, 4, 70, 859, 8, 70, 11, 70, 12, 70, 860, 1, 70, 1, 70, 1, 70, 4, 70, 866, 8, 70, 11, 70, 12, 70, 867, 1, 70, 1, 70, 1, 70, 4, 70, 873, 8, 70, 11, 70, 12, 70, 874, 5, 70, 877, 8, 70, 10, 70, 12, 70, 880, 9, 70, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 886, 8, 71, 1, 72, 1, 72, 5, 72, 890, 8, 72, 10, 72, 12, 72, 893, 9, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 900, 8, 72, 1, 72, 3, 72, 903, 8, 72, 1, 72, 3, 72, 906, 8, 72, 1, 72, 5, 72, 909, 8, 72, 10, 72, 12, 72, 912, 9, 72, 5, 72, 914, 8, 72, 10, 72, 12, 72, 917, 9, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 5, 73, 934, 8, 73, 10, 73, 12, 73, 937, 9, 73, 1, 73, 1, 73, 3, 73, 941, 8, 73, 1, 74, 1, 74, 3, 74, 945, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 5, 75, 952, 8, 75, 10, 75, 12, 75, 955, 9, 75, 1, 75, 1, 75, 5, 75, 959, 8, 75, 10, 75, 12, 75, 962, 9, 75, 1, 75, 1, 75, 1, 76, 1, 76, 3, 76, 968, 8, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 975, 8, 76, 1, 76, 3, 76, 978, 8, 76, 1, 76, 1, 76, 3, 76, 982, 8, 76, 1, 76, 3, 76, 985, 8, 76, 1, 76, 1, 76, 1, 76, 3, 76, 990, 8, 76, 1, 76, 1, 76, 5, 76, 994, 8, 76, 10, 76, 12, 76, 997, 9, 76, 1, 76, 3, 76, 1000, 8, 76, 1, 77, 3, 77, 1003, 8, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 3, 78, 1010, 8, 78, 5, 78, 1012, 8, 78, 10, 78, 12, 78, 1015, 9, 78, 1, 79, 1, 79, 1, 79, 5, 79, 1020, 8, 79, 10, 79, 12, 79, 1023, 9, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1033, 8, 81, 1, 81, 0, 2, 14, 140, 82, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 0, 20, 2, 0, 13, 13, 22, 22, 2, 0, 12, 12, 14, 14, 1, 0, 23, 24, 2, 0, 65, 70, 76, 77, 3, 0, 1, 1, 106, 106, 110, 110, 3, 0, 11, 11, 29, 29, 43, 43, 2, 0, 1, 1, 110, 110, 2, 0, 47, 51, 53, 54, 1, 0, 47, 52, 8, 0, 5, 6, 17, 17, 28, 28, 30, 32, 35, 35, 37, 38, 42, 42, 44, 44, 2, 0, 25, 25, 79, 79, 2, 0, 106, 108, 110, 111, 1, 0, 85, 96, 1, 0, 69, 70, 1, 0, 65, 68, 1, 0, 63, 64, 1, 0, 56, 57, 1, 0, 58, 60, 4, 0, 56, 58, 61, 62, 71, 71, 74, 75, 1, 0, 112, 113, 1151, 0, 169, 1, 0, 0, 0, 2, 190, 1, 0, 0, 0, 4, 192, 1, 0, 0, 0, 6, 196, 1, 0, 0, 0, 8, 211, 1, 0, 0, 0, 10, 213, 1, 0, 0, 0, 12, 215, 1, 0, 0, 0, 14, 217, 1, 0, 0, 0, 16, 244, 1, 0, 0, 0, 18, 246, 1, 0, 0, 0, 20, 248, 1, 0, 0, 0, 22, 250, 1, 0, 0, 0, 24, 261, 1, 0, 0, 0, 26, 263, 1, 0, 0, 0, 28, 268, 1, 0, 0, 0, 30, 270, 1, 0, 0, 0, 32, 275, 1, 0, 0, 0, 34, 279, 1, 0, 0, 0, 36, 281, 1, 0, 0, 0, 38, 283, 1, 0, 0, 0, 40, 287, 1, 0, 0, 0, 42, 298, 1, 0, 0, 0, 44, 304, 1, 0, 0, 0, 46, 306, 1, 0, 0, 0, 48, 311, 1, 0, 0, 0, 50, 324, 1, 0, 0, 0, 52, 327, 1, 0, 0, 0, 54, 330, 1, 0, 0, 0, 56, 348, 1, 0, 0, 0, 58, 350, 1, 0, 0, 0, 60, 362, 1, 0, 0, 0, 62, 366, 1, 0, 0, 0, 64, 384, 1, 0, 0, 0, 66, 418, 1, 0, 0, 0, 68, 420, 1, 0, 0, 0, 70, 463, 1, 0, 0, 0, 72, 465, 1, 0, 0, 0, 74, 471, 1, 0, 0, 0, 76, 478, 1, 0, 0, 0, 78, 480, 1, 0, 0, 0, 80, 482, 1, 0, 0, 0, 82, 489, 1, 0, 0, 0, 84, 495, 1, 0, 0, 0, 86, 497, 1, 0, 0, 0, 88, 520, 1, 0, 0, 0, 90, 522, 1, 0, 0, 0, 92, 525, 1, 0, 0, 0, 94, 536, 1, 0, 0, 0, 96, 538, 1, 0, 0, 0, 98, 545, 1, 0, 0, 0, 100, 548, 1, 0, 0, 0, 102, 556, 1, 0, 0, 0, 104, 566, 1, 0, 0, 0, 106, 580, 1, 0, 0, 0, 108, 592, 1, 0, 0, 0, 110, 594, 1, 0, 0, 0, 112, 603, 1, 0, 0, 0, 114, 643, 1, 0, 0, 0, 116, 645, 1, 0, 0, 0, 118, 668, 1, 0, 0, 0, 120, 680, 1, 0, 0, 0, 122, 693, 1, 0, 0, 0, 124, 697, 1, 0, 0, 0, 126, 708, 1, 0, 0, 0, 128, 716, 1, 0, 0, 0, 130, 759, 1, 0, 0, 0, 132, 761, 1, 0, 0, 0, 134, 765, 1, 0, 0, 0, 136, 793, 1, 0, 0, 0, 138, 795, 1, 0, 0, 0, 140, 797, 1, 0, 0, 0, 142, 885, 1, 0, 0, 0, 144, 887, 1, 0, 0, 0, 146, 940, 1, 0, 0, 0, 148, 944, 1, 0, 0, 0, 150, 946, 1, 0, 0, 0, 152, 999, 1, 0, 0, 0, 154, 1002, 1, 0, 0, 0, 156, 1006, 1, 0, 0, 0, 158, 1016, 1, 0, 0, 0, 160, 1024, 1, 0, 0, 0, 162, 1032, 1, 0, 0, 0, 164, 168, 3, 44, 22, 0, 165, 168, 3, 2, 1, 0, 166, 168, 3, 38, 19, 0, 167, 164, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 166, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 172, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 173, 5, 0, 0, 1, 173, 1, 1, 0, 0, 0, 174, 191, 3, 8, 4, 0, 175, 176, 3, 18, 9, 0, 176, 177, 3, 20, 10, 0, 177, 191, 1, 0, 0, 0, 178, 191, 3, 6, 3, 0, 179, 191, 3, 4, 2, 0, 180, 181, 5, 21, 0, 0, 181, 182, 3, 36, 18, 0, 182, 187, 5, 1, 0, 0, 183, 184, 5, 81, 0, 0, 184, 186, 5, 1, 0, 0, 185, 183, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 174, 1, 0, 0, 0, 190, 175, 1, 0, 0, 0, 190, 178, 1, 0, 0, 0, 190, 179, 1, 0, 0, 0, 190, 180, 1, 0, 0, 0, 191, 3, 1, 0, 0, 0, 192, 193, 5, 21, 0, 0, 193, 194, 3, 26, 13, 0, 194, 195, 3, 28, 14, 0, 195, 5, 1, 0, 0, 0, 196, 197, 5, 117, 0, 0, 197, 198, 5, 119, 0, 0, 198, 7, 1, 0, 0, 0, 199, 200, 5, 21, 0, 0, 200, 202, 3, 12, 6, 0, 201, 203, 5, 74, 0, 0, 202, 201, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 3, 20, 10, 0, 205, 212, 1, 0, 0, 0, 206, 207, 5, 21, 0, 0, 207, 208, 7, 0, 0, 0, 208, 212, 3, 14, 7, 0, 209, 210, 5, 21, 0, 0, 210, 212, 3, 10, 5, 0, 211, 199, 1, 0, 0, 0, 211, 206, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 9, 1, 0, 0, 0, 213, 214, 7, 1, 0, 0, 214, 11, 1, 0, 0, 0, 215, 216, 7, 2, 0, 0, 216, 13, 1, 0, 0, 0, 217, 219, 6, 7, -1, 0, 218, 220, 5, 74, 0, 0, 219, 218, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 3, 16, 8, 0, 222, 232, 1, 0, 0, 0, 223, 226, 10, 1, 0, 0, 224, 225, 7, 3, 0, 0, 225, 227, 3, 14, 7, 0, 226, 224, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 231, 1, 0, 0, 0, 230, 223, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 15, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 239, 5, 1, 0, 0, 236, 237, 5, 99, 0, 0, 237, 238, 7, 4, 0, 0, 238, 240, 5, 100, 0, 0, 239, 236, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 245, 1, 0, 0, 0, 241, 245, 5, 110, 0, 0, 242, 245, 5, 106, 0, 0, 243, 245, 3, 162, 81, 0, 244, 235, 1, 0, 0, 0, 244, 241, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 243, 1, 0, 0, 0, 245, 17, 1, 0, 0, 0, 246, 247, 7, 5, 0, 0, 247, 19, 1, 0, 0, 0, 248, 249, 7, 4, 0, 0, 249, 21, 1, 0, 0, 0, 250, 251, 5, 99, 0, 0, 251, 256, 5, 1, 0, 0, 252, 253, 5, 81, 0, 0, 253, 255, 5, 1, 0, 0, 254, 252, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 259, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 260, 5, 100, 0, 0, 260, 23, 1, 0, 0, 0, 261, 262, 3, 148, 74, 0, 262, 25, 1, 0, 0, 0, 263, 264, 5, 26, 0, 0, 264, 27, 1, 0, 0, 0, 265, 269, 3, 32, 16, 0, 266, 269, 3, 34, 17, 0, 267, 269, 5, 1, 0, 0, 268, 265, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 267, 1, 0, 0, 0, 269, 29, 1, 0, 0, 0, 270, 273, 5, 1, 0, 0, 271, 272, 5, 83, 0, 0, 272, 274, 5, 1, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 31, 1, 0, 0, 0, 275, 276, 5, 65, 0, 0, 276, 277, 3, 30, 15, 0, 277, 278, 5, 66, 0, 0, 278, 33, 1, 0, 0, 0, 279, 280, 5, 110, 0, 0, 280, 35, 1, 0, 0, 0, 281, 282, 5, 33, 0, 0, 282, 37, 1, 0, 0, 0, 283, 284, 5, 27, 0, 0, 284, 285, 7, 6, 0, 0, 285, 286, 5, 80, 0, 0, 286, 39, 1, 0, 0, 0, 287, 288, 3, 42, 21, 0, 288, 289, 5, 80, 0, 0, 289, 41, 1, 0, 0, 0, 290, 291, 5, 55, 0, 0, 291, 299, 3, 148, 74, 0, 292, 294, 5, 110, 0, 0, 293, 292, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 5, 79, 0, 0, 296, 297, 5, 79, 0, 0, 297, 299, 3, 148, 74, 0, 298, 290, 1, 0, 0, 0, 298, 293, 1, 0, 0, 0, 299, 43, 1, 0, 0, 0, 300, 305, 3, 50, 25, 0, 301, 305, 3, 52, 26, 0, 302, 305, 3, 58, 29, 0, 303, 305, 3, 70, 35, 0, 304, 300, 1, 0, 0, 0, 304, 301, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 303, 1, 0, 0, 0, 305, 45, 1, 0, 0, 0, 306, 307, 7, 7, 0, 0, 307, 47, 1, 0, 0, 0, 308, 310, 3, 46, 23, 0, 309, 308, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 316, 3, 84, 42, 0, 315, 314, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 5, 1, 0, 0, 318, 320, 5, 99, 0, 0, 319, 321, 3, 54, 27, 0, 320, 319, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 5, 100, 0, 0, 323, 49, 1, 0, 0, 0, 324, 325, 3, 48, 24, 0, 325, 326, 5, 80, 0, 0, 326, 51, 1, 0, 0, 0, 327, 328, 3, 48, 24, 0, 328, 329, 3, 92, 46, 0, 329, 53, 1, 0, 0, 0, 330, 335, 3, 56, 28, 0, 331, 332, 5, 81, 0, 0, 332, 334, 3, 56, 28, 0, 333, 331, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 55, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 340, 5, 54, 0, 0, 339, 338, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 342, 1, 0, 0, 0, 341, 343, 3, 84, 42, 0, 342, 341, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 349, 5, 1, 0, 0, 345, 346, 5, 36, 0, 0, 346, 347, 5, 1, 0, 0, 347, 349, 5, 1, 0, 0, 348, 339, 1, 0, 0, 0, 348, 345, 1, 0, 0, 0, 349, 57, 1, 0, 0, 0, 350, 351, 5, 36, 0, 0, 351, 352, 5, 1, 0, 0, 352, 356, 5, 101, 0, 0, 353, 355, 3, 60, 30, 0, 354, 353, 1, 0, 0, 0, 355, 358, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 359, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 359, 360, 5, 102, 0, 0, 360, 361, 5, 80, 0, 0, 361, 59, 1, 0, 0, 0, 362, 363, 3, 84, 42, 0, 363, 364, 5, 1, 0, 0, 364, 365, 5, 80, 0, 0, 365, 61, 1, 0, 0, 0, 366, 367, 5, 99, 0, 0, 367, 376, 5, 101, 0, 0, 368, 373, 3, 148, 74, 0, 369, 370, 5, 81, 0, 0, 370, 372, 3, 148, 74, 0, 371, 369, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 376, 368, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 379, 1, 0, 0, 0, 378, 380, 5, 81, 0, 0, 379, 378, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 5, 102, 0, 0, 382, 383, 5, 100, 0, 0, 383, 63, 1, 0, 0, 0, 384, 394, 3, 148, 74, 0, 385, 386, 5, 79, 0, 0, 386, 391, 3, 148, 74, 0, 387, 388, 5, 80, 0, 0, 388, 390, 3, 148, 74, 0, 389, 387, 1, 0, 0, 0, 390, 393, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 394, 385, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 65, 1, 0, 0, 0, 396, 405, 5, 97, 0, 0, 397, 402, 3, 64, 32, 0, 398, 399, 5, 81, 0, 0, 399, 401, 3, 64, 32, 0, 400, 398, 1, 0, 0, 0, 401, 404, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 406, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 405, 397, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 408, 1, 0, 0, 0, 407, 409, 5, 81, 0, 0, 408, 407, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 411, 5, 104, 0, 0, 411, 419, 5, 100, 0, 0, 412, 413, 5, 97, 0, 0, 413, 414, 5, 79, 0, 0, 414, 415, 3, 148, 74, 0, 415, 416, 5, 104, 0, 0, 416, 417, 5, 100, 0, 0, 417, 419, 1, 0, 0, 0, 418, 396, 1, 0, 0, 0, 418, 412, 1, 0, 0, 0, 419, 67, 1, 0, 0, 0, 420, 421, 7, 8, 0, 0, 421, 69, 1, 0, 0, 0, 422, 424, 3, 68, 34, 0, 423, 422, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 428, 430, 3, 78, 39, 0, 429, 428, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 432, 1, 0, 0, 0, 431, 433, 5, 110, 0, 0, 432, 431, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 439, 3, 72, 36, 0, 435, 436, 5, 81, 0, 0, 436, 438, 3, 72, 36, 0, 437, 435, 1, 0, 0, 0, 438, 441, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 442, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 442, 443, 5, 80, 0, 0, 443, 464, 1, 0, 0, 0, 444, 446, 3, 68, 34, 0, 445, 444, 1, 0, 0, 0, 446, 449, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 450, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 450, 451, 5, 36, 0, 0, 451, 452, 5, 1, 0, 0, 452, 458, 3, 72, 36, 0, 453, 454, 5, 81, 0, 0, 454, 455, 5, 1, 0, 0, 455, 457, 3, 72, 36, 0, 456, 453, 1, 0, 0, 0, 457, 460, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 461, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 461, 462, 5, 80, 0, 0, 462, 464, 1, 0, 0, 0, 463, 425, 1, 0, 0, 0, 463, 447, 1, 0, 0, 0, 464, 71, 1, 0, 0, 0, 465, 468, 3, 74, 37, 0, 466, 467, 5, 85, 0, 0, 467, 469, 3, 76, 38, 0, 468, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 73, 1, 0, 0, 0, 470, 472, 5, 58, 0, 0, 471, 470, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 474, 5, 1, 0, 0, 474, 75, 1, 0, 0, 0, 475, 479, 3, 148, 74, 0, 476, 479, 3, 62, 31, 0, 477, 479, 3, 66, 33, 0, 478, 475, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 478, 477, 1, 0, 0, 0, 479, 77, 1, 0, 0, 0, 480, 481, 7, 9, 0, 0, 481, 79, 1, 0, 0, 0, 482, 484, 5, 99, 0, 0, 483, 485, 3, 156, 78, 0, 484, 483, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 487, 5, 100, 0, 0, 487, 81, 1, 0, 0, 0, 488, 490, 3, 78, 39, 0, 489, 488, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 492, 5, 58, 0, 0, 492, 83, 1, 0, 0, 0, 493, 496, 3, 78, 39, 0, 494, 496, 3, 82, 41, 0, 495, 493, 1, 0, 0, 0, 495, 494, 1, 0, 0, 0, 496, 85, 1, 0, 0, 0, 497, 498, 5, 99, 0, 0, 498, 506, 5, 79, 0, 0, 499, 507, 3, 148, 74, 0, 500, 502, 3, 88, 44, 0, 501, 500, 1, 0, 0, 0, 502, 505, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 507, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 506, 499, 1, 0, 0, 0, 506, 503, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 509, 5, 79, 0, 0, 509, 510, 5, 100, 0, 0, 510, 87, 1, 0, 0, 0, 511, 521, 3, 90, 45, 0, 512, 521, 3, 92, 46, 0, 513, 521, 3, 94, 47, 0, 514, 521, 3, 114, 57, 0, 515, 521, 3, 126, 63, 0, 516, 521, 3, 70, 35, 0, 517, 521, 3, 8, 4, 0, 518, 521, 3, 124, 62, 0, 519, 521, 5, 80, 0, 0, 520, 511, 1, 0, 0, 0, 520, 512, 1, 0, 0, 0, 520, 513, 1, 0, 0, 0, 520, 514, 1, 0, 0, 0, 520, 515, 1, 0, 0, 0, 520, 516, 1, 0, 0, 0, 520, 517, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 520, 519, 1, 0, 0, 0, 521, 89, 1, 0, 0, 0, 522, 523, 3, 148, 74, 0, 523, 524, 5, 80, 0, 0, 524, 91, 1, 0, 0, 0, 525, 529, 5, 101, 0, 0, 526, 528, 3, 88, 44, 0, 527, 526, 1, 0, 0, 0, 528, 531, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 532, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 532, 533, 5, 102, 0, 0, 533, 93, 1, 0, 0, 0, 534, 537, 3, 102, 51, 0, 535, 537, 3, 104, 52, 0, 536, 534, 1, 0, 0, 0, 536, 535, 1, 0, 0, 0, 537, 95, 1, 0, 0, 0, 538, 539, 5, 12, 0, 0, 539, 540, 5, 22, 0, 0, 540, 541, 5, 99, 0, 0, 541, 542, 3, 148, 74, 0, 542, 543, 5, 100, 0, 0, 543, 544, 3, 88, 44, 0, 544, 97, 1, 0, 0, 0, 545, 546, 5, 12, 0, 0, 546, 547, 3, 88, 44, 0, 547, 99, 1, 0, 0, 0, 548, 549, 5, 22, 0, 0, 549, 550, 5, 99, 0, 0, 550, 551, 3, 148, 74, 0, 551, 554, 5, 100, 0, 0, 552, 555, 3, 88, 44, 0, 553, 555, 5, 80, 0, 0, 554, 552, 1, 0, 0, 0, 554, 553, 1, 0, 0, 0, 555, 101, 1, 0, 0, 0, 556, 560, 3, 100, 50, 0, 557, 559, 3, 96, 48, 0, 558, 557, 1, 0, 0, 0, 559, 562, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 564, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 563, 565, 3, 98, 49, 0, 564, 563, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 103, 1, 0, 0, 0, 566, 567, 5, 39, 0, 0, 567, 568, 5, 99, 0, 0, 568, 569, 3, 148, 74, 0, 569, 570, 5, 100, 0, 0, 570, 575, 5, 101, 0, 0, 571, 574, 3, 110, 55, 0, 572, 574, 3, 112, 56, 0, 573, 571, 1, 0, 0, 0, 573, 572, 1, 0, 0, 0, 574, 577, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 578, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 578, 579, 5, 102, 0, 0, 579, 105, 1, 0, 0, 0, 580, 583, 3, 108, 54, 0, 581, 582, 5, 82, 0, 0, 582, 584, 3, 108, 54, 0, 583, 581, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 107, 1, 0, 0, 0, 585, 593, 5, 110, 0, 0, 586, 588, 5, 57, 0, 0, 587, 586, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 593, 5, 106, 0, 0, 590, 593, 5, 1, 0, 0, 591, 593, 5, 111, 0, 0, 592, 585, 1, 0, 0, 0, 592, 587, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 592, 591, 1, 0, 0, 0, 593, 109, 1, 0, 0, 0, 594, 595, 5, 3, 0, 0, 595, 596, 3, 106, 53, 0, 596, 600, 5, 79, 0, 0, 597, 599, 3, 88, 44, 0, 598, 597, 1, 0, 0, 0, 599, 602, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 111, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 603, 604, 5, 9, 0, 0, 604, 608, 5, 79, 0, 0, 605, 607, 3, 88, 44, 0, 606, 605, 1, 0, 0, 0, 607, 610, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 113, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 611, 612, 5, 46, 0, 0, 612, 613, 5, 99, 0, 0, 613, 614, 3, 148, 74, 0, 614, 617, 5, 100, 0, 0, 615, 618, 3, 88, 44, 0, 616, 618, 5, 80, 0, 0, 617, 615, 1, 0, 0, 0, 617, 616, 1, 0, 0, 0, 618, 644, 1, 0, 0, 0, 619, 620, 5, 10, 0, 0, 620, 621, 3, 88, 44, 0, 621, 622, 5, 46, 0, 0, 622, 623, 5, 99, 0, 0, 623, 624, 3, 148, 74, 0, 624, 625, 5, 100, 0, 0, 625, 626, 5, 80, 0, 0, 626, 644, 1, 0, 0, 0, 627, 628, 5, 18, 0, 0, 628, 629, 5, 99, 0, 0, 629, 630, 3, 116, 58, 0, 630, 633, 5, 100, 0, 0, 631, 634, 3, 88, 44, 0, 632, 634, 5, 80, 0, 0, 633, 631, 1, 0, 0, 0, 633, 632, 1, 0, 0, 0, 634, 644, 1, 0, 0, 0, 635, 636, 5, 19, 0, 0, 636, 637, 5, 99, 0, 0, 637, 638, 3, 118, 59, 0, 638, 641, 5, 100, 0, 0, 639, 642, 3, 88, 44, 0, 640, 642, 5, 80, 0, 0, 641, 639, 1, 0, 0, 0, 641, 640, 1, 0, 0, 0, 642, 644, 1, 0, 0, 0, 643, 611, 1, 0, 0, 0, 643, 619, 1, 0, 0, 0, 643, 627, 1, 0, 0, 0, 643, 635, 1, 0, 0, 0, 644, 115, 1, 0, 0, 0, 645, 650, 3, 120, 60, 0, 646, 647, 5, 81, 0, 0, 647, 649, 3, 120, 60, 0, 648, 646, 1, 0, 0, 0, 649, 652, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 653, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 653, 655, 5, 80, 0, 0, 654, 656, 3, 148, 74, 0, 655, 654, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 659, 5, 80, 0, 0, 658, 660, 3, 148, 74, 0, 659, 658, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 665, 1, 0, 0, 0, 661, 662, 5, 81, 0, 0, 662, 664, 3, 148, 74, 0, 663, 661, 1, 0, 0, 0, 664, 667, 1, 0, 0, 0, 665, 663, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 117, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 668, 673, 3, 122, 61, 0, 669, 670, 5, 81, 0, 0, 670, 672, 3, 122, 61, 0, 671, 669, 1, 0, 0, 0, 672, 675, 1, 0, 0, 0, 673, 671, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 676, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 676, 677, 7, 10, 0, 0, 677, 678, 3, 148, 74, 0, 678, 119, 1, 0, 0, 0, 679, 681, 3, 78, 39, 0, 680, 679, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 683, 1, 0, 0, 0, 682, 684, 5, 58, 0, 0, 683, 682, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 690, 5, 1, 0, 0, 686, 687, 5, 85, 0, 0, 687, 691, 3, 76, 38, 0, 688, 691, 5, 61, 0, 0, 689, 691, 5, 62, 0, 0, 690, 686, 1, 0, 0, 0, 690, 688, 1, 0, 0, 0, 690, 689, 1, 0, 0, 0, 691, 121, 1, 0, 0, 0, 692, 694, 3, 78, 39, 0, 693, 692, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 696, 3, 74, 37, 0, 696, 123, 1, 0, 0, 0, 697, 699, 5, 34, 0, 0, 698, 700, 3, 148, 74, 0, 699, 698, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 702, 5, 80, 0, 0, 702, 125, 1, 0, 0, 0, 703, 704, 5, 2, 0, 0, 704, 709, 5, 80, 0, 0, 705, 706, 5, 8, 0, 0, 706, 709, 5, 80, 0, 0, 707, 709, 3, 124, 62, 0, 708, 703, 1, 0, 0, 0, 708, 705, 1, 0, 0, 0, 708, 707, 1, 0, 0, 0, 709, 127, 1, 0, 0, 0, 710, 717, 5, 1, 0, 0, 711, 712, 5, 99, 0, 0, 712, 713, 3, 148, 74, 0, 713, 714, 5, 100, 0, 0, 714, 717, 1, 0, 0, 0, 715, 717, 5, 110, 0, 0, 716, 710, 1, 0, 0, 0, 716, 711, 1, 0, 0, 0, 716, 715, 1, 0, 0, 0, 717, 129, 1, 0, 0, 0, 718, 720, 5, 21, 0, 0, 719, 718, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 722, 5, 84, 0, 0, 722, 760, 5, 1, 0, 0, 723, 724, 5, 21, 0, 0, 724, 757, 5, 84, 0, 0, 725, 758, 3, 148, 74, 0, 726, 758, 5, 74, 0, 0, 727, 758, 5, 56, 0, 0, 728, 758, 5, 57, 0, 0, 729, 758, 5, 58, 0, 0, 730, 758, 5, 59, 0, 0, 731, 758, 5, 60, 0, 0, 732, 758, 5, 65, 0, 0, 733, 758, 5, 66, 0, 0, 734, 758, 5, 67, 0, 0, 735, 758, 5, 68, 0, 0, 736, 758, 5, 69, 0, 0, 737, 758, 5, 70, 0, 0, 738, 758, 5, 71, 0, 0, 739, 758, 5, 72, 0, 0, 740, 758, 5, 73, 0, 0, 741, 758, 5, 76, 0, 0, 742, 758, 5, 77, 0, 0, 743, 758, 5, 86, 0, 0, 744, 758, 5, 87, 0, 0, 745, 758, 5, 88, 0, 0, 746, 758, 5, 89, 0, 0, 747, 758, 5, 90, 0, 0, 748, 758, 5, 92, 0, 0, 749, 758, 5, 91, 0, 0, 750, 758, 5, 93, 0, 0, 751, 758, 5, 94, 0, 0, 752, 758, 5, 95, 0, 0, 753, 758, 5, 78, 0, 0, 754, 758, 5, 63, 0, 0, 755, 758, 5, 64, 0, 0, 756, 758, 5, 103, 0, 0, 757, 725, 1, 0, 0, 0, 757, 726, 1, 0, 0, 0, 757, 727, 1, 0, 0, 0, 757, 728, 1, 0, 0, 0, 757, 729, 1, 0, 0, 0, 757, 730, 1, 0, 0, 0, 757, 731, 1, 0, 0, 0, 757, 732, 1, 0, 0, 0, 757, 733, 1, 0, 0, 0, 757, 734, 1, 0, 0, 0, 757, 735, 1, 0, 0, 0, 757, 736, 1, 0, 0, 0, 757, 737, 1, 0, 0, 0, 757, 738, 1, 0, 0, 0, 757, 739, 1, 0, 0, 0, 757, 740, 1, 0, 0, 0, 757, 741, 1, 0, 0, 0, 757, 742, 1, 0, 0, 0, 757, 743, 1, 0, 0, 0, 757, 744, 1, 0, 0, 0, 757, 745, 1, 0, 0, 0, 757, 746, 1, 0, 0, 0, 757, 747, 1, 0, 0, 0, 757, 748, 1, 0, 0, 0, 757, 749, 1, 0, 0, 0, 757, 750, 1, 0, 0, 0, 757, 751, 1, 0, 0, 0, 757, 752, 1, 0, 0, 0, 757, 753, 1, 0, 0, 0, 757, 754, 1, 0, 0, 0, 757, 755, 1, 0, 0, 0, 757, 756, 1, 0, 0, 0, 758, 760, 1, 0, 0, 0, 759, 719, 1, 0, 0, 0, 759, 723, 1, 0, 0, 0, 760, 131, 1, 0, 0, 0, 761, 762, 5, 66, 0, 0, 762, 763, 5, 68, 0, 0, 763, 764, 4, 66, 1, 1, 764, 133, 1, 0, 0, 0, 765, 766, 7, 11, 0, 0, 766, 135, 1, 0, 0, 0, 767, 768, 5, 99, 0, 0, 768, 769, 3, 84, 42, 0, 769, 770, 5, 100, 0, 0, 770, 771, 3, 148, 74, 0, 771, 794, 1, 0, 0, 0, 772, 773, 5, 99, 0, 0, 773, 774, 5, 101, 0, 0, 774, 775, 3, 84, 42, 0, 775, 776, 5, 102, 0, 0, 776, 777, 5, 100, 0, 0, 777, 778, 3, 148, 74, 0, 778, 794, 1, 0, 0, 0, 779, 780, 5, 99, 0, 0, 780, 781, 5, 65, 0, 0, 781, 782, 5, 1, 0, 0, 782, 783, 5, 66, 0, 0, 783, 788, 3, 148, 74, 0, 784, 785, 5, 81, 0, 0, 785, 787, 3, 148, 74, 0, 786, 784, 1, 0, 0, 0, 787, 790, 1, 0, 0, 0, 788, 786, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 791, 1, 0, 0, 0, 790, 788, 1, 0, 0, 0, 791, 792, 5, 100, 0, 0, 792, 794, 1, 0, 0, 0, 793, 767, 1, 0, 0, 0, 793, 772, 1, 0, 0, 0, 793, 779, 1, 0, 0, 0, 794, 137, 1, 0, 0, 0, 795, 796, 7, 12, 0, 0, 796, 139, 1, 0, 0, 0, 797, 798, 6, 70, -1, 0, 798, 799, 3, 142, 71, 0, 799, 878, 1, 0, 0, 0, 800, 801, 10, 11, 0, 0, 801, 802, 5, 78, 0, 0, 802, 803, 3, 148, 74, 0, 803, 804, 5, 79, 0, 0, 804, 805, 3, 148, 74, 0, 805, 877, 1, 0, 0, 0, 806, 809, 10, 10, 0, 0, 807, 808, 5, 77, 0, 0, 808, 810, 3, 140, 70, 0, 809, 807, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 809, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 877, 1, 0, 0, 0, 813, 816, 10, 9, 0, 0, 814, 815, 5, 76, 0, 0, 815, 817, 3, 140, 70, 0, 816, 814, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 816, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 877, 1, 0, 0, 0, 820, 823, 10, 8, 0, 0, 821, 822, 5, 72, 0, 0, 822, 824, 3, 140, 70, 0, 823, 821, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 823, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 877, 1, 0, 0, 0, 827, 830, 10, 7, 0, 0, 828, 829, 5, 73, 0, 0, 829, 831, 3, 140, 70, 0, 830, 828, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 830, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 877, 1, 0, 0, 0, 834, 837, 10, 6, 0, 0, 835, 836, 5, 71, 0, 0, 836, 838, 3, 140, 70, 0, 837, 835, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 837, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 877, 1, 0, 0, 0, 841, 844, 10, 5, 0, 0, 842, 843, 7, 13, 0, 0, 843, 845, 3, 140, 70, 0, 844, 842, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 844, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 877, 1, 0, 0, 0, 848, 851, 10, 4, 0, 0, 849, 850, 7, 14, 0, 0, 850, 852, 3, 140, 70, 0, 851, 849, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 851, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 877, 1, 0, 0, 0, 855, 858, 10, 3, 0, 0, 856, 857, 7, 15, 0, 0, 857, 859, 3, 140, 70, 0, 858, 856, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 858, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 877, 1, 0, 0, 0, 862, 865, 10, 2, 0, 0, 863, 864, 7, 16, 0, 0, 864, 866, 3, 140, 70, 0, 865, 863, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 865, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 877, 1, 0, 0, 0, 869, 872, 10, 1, 0, 0, 870, 871, 7, 17, 0, 0, 871, 873, 3, 140, 70, 0, 872, 870, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 872, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 877, 1, 0, 0, 0, 876, 800, 1, 0, 0, 0, 876, 806, 1, 0, 0, 0, 876, 813, 1, 0, 0, 0, 876, 820, 1, 0, 0, 0, 876, 827, 1, 0, 0, 0, 876, 834, 1, 0, 0, 0, 876, 841, 1, 0, 0, 0, 876, 848, 1, 0, 0, 0, 876, 855, 1, 0, 0, 0, 876, 862, 1, 0, 0, 0, 876, 869, 1, 0, 0, 0, 877, 880, 1, 0, 0, 0, 878, 876, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 141, 1, 0, 0, 0, 880, 878, 1, 0, 0, 0, 881, 886, 3, 136, 68, 0, 882, 886, 3, 144, 72, 0, 883, 884, 7, 18, 0, 0, 884, 886, 3, 148, 74, 0, 885, 881, 1, 0, 0, 0, 885, 882, 1, 0, 0, 0, 885, 883, 1, 0, 0, 0, 886, 143, 1, 0, 0, 0, 887, 891, 3, 146, 73, 0, 888, 890, 3, 152, 76, 0, 889, 888, 1, 0, 0, 0, 890, 893, 1, 0, 0, 0, 891, 889, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 915, 1, 0, 0, 0, 893, 891, 1, 0, 0, 0, 894, 906, 3, 80, 40, 0, 895, 906, 5, 61, 0, 0, 896, 906, 5, 62, 0, 0, 897, 899, 5, 98, 0, 0, 898, 900, 3, 128, 64, 0, 899, 898, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 902, 1, 0, 0, 0, 901, 903, 3, 80, 40, 0, 902, 901, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 906, 1, 0, 0, 0, 904, 906, 5, 1, 0, 0, 905, 894, 1, 0, 0, 0, 905, 895, 1, 0, 0, 0, 905, 896, 1, 0, 0, 0, 905, 897, 1, 0, 0, 0, 905, 904, 1, 0, 0, 0, 906, 910, 1, 0, 0, 0, 907, 909, 3, 152, 76, 0, 908, 907, 1, 0, 0, 0, 909, 912, 1, 0, 0, 0, 910, 908, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 914, 1, 0, 0, 0, 912, 910, 1, 0, 0, 0, 913, 905, 1, 0, 0, 0, 914, 917, 1, 0, 0, 0, 915, 913, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 145, 1, 0, 0, 0, 917, 915, 1, 0, 0, 0, 918, 941, 3, 134, 67, 0, 919, 920, 7, 19, 0, 0, 920, 921, 5, 99, 0, 0, 921, 922, 3, 148, 74, 0, 922, 923, 5, 100, 0, 0, 923, 941, 1, 0, 0, 0, 924, 941, 5, 1, 0, 0, 925, 926, 5, 99, 0, 0, 926, 927, 3, 148, 74, 0, 927, 928, 5, 100, 0, 0, 928, 941, 1, 0, 0, 0, 929, 941, 3, 62, 31, 0, 930, 941, 3, 66, 33, 0, 931, 935, 5, 110, 0, 0, 932, 934, 5, 110, 0, 0, 933, 932, 1, 0, 0, 0, 934, 937, 1, 0, 0, 0, 935, 933, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 941, 1, 0, 0, 0, 937, 935, 1, 0, 0, 0, 938, 941, 3, 150, 75, 0, 939, 941, 3, 42, 21, 0, 940, 918, 1, 0, 0, 0, 940, 919, 1, 0, 0, 0, 940, 924, 1, 0, 0, 0, 940, 925, 1, 0, 0, 0, 940, 929, 1, 0, 0, 0, 940, 930, 1, 0, 0, 0, 940, 931, 1, 0, 0, 0, 940, 938, 1, 0, 0, 0, 940, 939, 1, 0, 0, 0, 941, 147, 1, 0, 0, 0, 942, 945, 3, 160, 80, 0, 943, 945, 3, 162, 81, 0, 944, 942, 1, 0, 0, 0, 944, 943, 1, 0, 0, 0, 945, 149, 1, 0, 0, 0, 946, 947, 5, 4, 0, 0, 947, 948, 5, 99, 0, 0, 948, 953, 3, 148, 74, 0, 949, 950, 5, 81, 0, 0, 950, 952, 3, 148, 74, 0, 951, 949, 1, 0, 0, 0, 952, 955, 1, 0, 0, 0, 953, 951, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 960, 1, 0, 0, 0, 955, 953, 1, 0, 0, 0, 956, 957, 5, 80, 0, 0, 957, 959, 5, 1, 0, 0, 958, 956, 1, 0, 0, 0, 959, 962, 1, 0, 0, 0, 960, 958, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 963, 1, 0, 0, 0, 962, 960, 1, 0, 0, 0, 963, 964, 5, 100, 0, 0, 964, 151, 1, 0, 0, 0, 965, 967, 5, 103, 0, 0, 966, 968, 5, 65, 0, 0, 967, 966, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 970, 3, 148, 74, 0, 970, 971, 5, 104, 0, 0, 971, 1000, 1, 0, 0, 0, 972, 974, 5, 103, 0, 0, 973, 975, 5, 65, 0, 0, 974, 973, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 977, 1, 0, 0, 0, 976, 978, 3, 148, 74, 0, 977, 976, 1, 0, 0, 0, 977, 978, 1, 0, 0, 0, 978, 979, 1, 0, 0, 0, 979, 981, 5, 82, 0, 0, 980, 982, 5, 65, 0, 0, 981, 980, 1, 0, 0, 0, 981, 982, 1, 0, 0, 0, 982, 984, 1, 0, 0, 0, 983, 985, 3, 148, 74, 0, 984, 983, 1, 0, 0, 0, 984, 985, 1, 0, 0, 0, 985, 986, 1, 0, 0, 0, 986, 1000, 5, 104, 0, 0, 987, 989, 5, 103, 0, 0, 988, 990, 3, 148, 74, 0, 989, 988, 1, 0, 0, 0, 989, 990, 1, 0, 0, 0, 990, 995, 1, 0, 0, 0, 991, 992, 5, 81, 0, 0, 992, 994, 3, 148, 74, 0, 993, 991, 1, 0, 0, 0, 994, 997, 1, 0, 0, 0, 995, 993, 1, 0, 0, 0, 995, 996, 1, 0, 0, 0, 996, 998, 1, 0, 0, 0, 997, 995, 1, 0, 0, 0, 998, 1000, 5, 104, 0, 0, 999, 965, 1, 0, 0, 0, 999, 972, 1, 0, 0, 0, 999, 987, 1, 0, 0, 0, 1000, 153, 1, 0, 0, 0, 1001, 1003, 5, 71, 0, 0, 1002, 1001, 1, 0, 0, 0, 1002, 1003, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 1005, 3, 148, 74, 0, 1005, 155, 1, 0, 0, 0, 1006, 1013, 3, 154, 77, 0, 1007, 1009, 5, 81, 0, 0, 1008, 1010, 3, 154, 77, 0, 1009, 1008, 1, 0, 0, 0, 1009, 1010, 1, 0, 0, 0, 1010, 1012, 1, 0, 0, 0, 1011, 1007, 1, 0, 0, 0, 1012, 1015, 1, 0, 0, 0, 1013, 1011, 1, 0, 0, 0, 1013, 1014, 1, 0, 0, 0, 1014, 157, 1, 0, 0, 0, 1015, 1013, 1, 0, 0, 0, 1016, 1021, 3, 148, 74, 0, 1017, 1018, 5, 81, 0, 0, 1018, 1020, 3, 148, 74, 0, 1019, 1017, 1, 0, 0, 0, 1020, 1023, 1, 0, 0, 0, 1021, 1019, 1, 0, 0, 0, 1021, 1022, 1, 0, 0, 0, 1022, 159, 1, 0, 0, 0, 1023, 1021, 1, 0, 0, 0, 1024, 1025, 3, 140, 70, 0, 1025, 1026, 3, 138, 69, 0, 1026, 1027, 3, 148, 74, 0, 1027, 161, 1, 0, 0, 0, 1028, 1033, 3, 42, 21, 0, 1029, 1033, 3, 86, 43, 0, 1030, 1033, 3, 130, 65, 0, 1031, 1033, 3, 140, 70, 0, 1032, 1028, 1, 0, 0, 0, 1032, 1029, 1, 0, 0, 0, 1032, 1030, 1, 0, 0, 0, 1032, 1031, 1, 0, 0, 0, 1033, 163, 1, 0, 0, 0, 120, 167, 169, 187, 190, 202, 211, 219, 228, 232, 239, 244, 256, 268, 273, 293, 298, 304, 311, 315, 320, 335, 339, 342, 348, 356, 373, 376, 379, 391, 394, 402, 405, 408, 418, 425, 429, 432, 439, 447, 458, 463, 468, 471, 478, 484, 489, 495, 503, 506, 520, 529, 536, 554, 560, 564, 573, 575, 583, 587, 592, 600, 608, 617, 633, 641, 643, 650, 655, 659, 665, 673, 680, 683, 690, 693, 699, 708, 716, 719, 757, 759, 788, 793, 811, 818, 825, 832, 839, 846, 853, 860, 867, 874, 876, 878, 885, 891, 899, 902, 905, 910, 915, 935, 940, 944, 953, 960, 967, 974, 977, 981, 984, 989, 995, 999, 1002, 1009, 1013, 1021, 1032]