token literal names:
null
'break'
'buffer'
'bytes'
'case'
'catch'
'char'
'class'
'closure'
'const'
'continue'
'coroutine'
'default'
'do'
'#echo'
'else'
'elif'
'endif'
'enum'
'float'
'for'
'foreach'
'functions'
'function'
'#'
'if'
'ifdef'
'ifndef'
'in'
'include'
'inherit'
'int'
'#line'
'lpctype'
'lwobject'
'mapping'
'mixed'
'object'
'pragma'
'quotedarray'
'return'
'status'
'structs'
'struct'
'string'
'symbol'
'switch'
'typedef'
'undef'
'variables'
'virtual'
'void'
'volatile'
'while'
'unknown'
'deprecated'
'private'
'protected'
'public'
'static'
'visible'
'noshadow'
'nosave'
'nomask'
'varargs'
'::'
'+'
'-'
'*'
'/'
'%'
'++'
'--'
'<<'
'>>'
'<'
'>'
'<='
'>='
'=='
'!='
'&'
'|'
'^'
'!'
'~'
'&&'
'||'
'?'
':'
';'
','
'...'
'..'
'.'
'='
'+='
'-='
'*='
'/='
'%='
'||='
'&&='
'&='
'|='
'^='
'<<='
'>>='
null
'->'
'('
')'
'{'
'}'
'['
']'
'\\'
null
null
null
null
null
null
null
null
'\''
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BREAK
BUFFER
BYTES
CASE
CATCH
CHAR
CLASS
CLOSURE
CONST
CONTINUE
COROUTINE
DEFAULT
DO
ECHO
ELSE
ELIF
ENDIF
ENUM
FLOAT
FOR
FOREACH
FUNCTIONS
FUNCTION
HASH
IF
IFDEF
IFNDEF
IN
INCLUDE
INHERIT
INT
LINE
LPCTYPE
LWOBJECT
MAPPING
MIXED
OBJECT
PRAGMA
QUOTEDARRAY
RETURN
STATUS
STRUCTS
STRUCT
STRING
SYMBOL
SWITCH
TYPEDEF
UNDEF
VARIABLES
VIRTUAL
VOID
VOLATILE
WHILE
UNKNOWN
DEPRECATED
PRIVATE
PROTECTED
PUBLIC
STATIC
VISIBLE
NOSHADOW
NOSAVE
NOMASK
VARARGS
SUPER_ACCESSOR
PLUS
MINUS
STAR
DIV
MOD
INC
DEC
SHL
SHR
LT
GT
LE
GE
EQ
NE
AND
OR
XOR
NOT
BNOT
AND_AND
OR_OR
QUESTION
COLON
SEMI
COMMA
TRIPPLEDOT
DOUBLEDOT
DOT
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
OR_ASSIGN
AND_ASSIGN
BITAND_ASSIGN
BITOR_ASSIGN
XOR_ASSIGN
SHL_ASSIGN
RSH_ASSIGN
MAPPING_OPEN
ARROW
PAREN_OPEN
PAREN_CLOSE
CURLY_OPEN
CURLY_CLOSE
SQUARE_OPEN
SQUARE_CLOSE
BACKSLASH
IntegerConstant
FloatingConstant
HexIntConstant
TextFormatDirective
STRING_START
StringLiteral
CharacterConstant
LAMBDA_IDENTIFIER
SINGLEQUOT
BracketedIdentifier
Identifier
COMMENT
LINE_COMMENT
DEFINE
WS
END_DEFINE
STRING_END
TEXT_FORMAT_END

rule names:
program
preprocessorDirective
includePreprocessorDirective
definePreprocessorDirective
selectionPreprocessorDirective
selectionPreprocessorDirectiveTypeSingle
selectionPreprocessorDirectiveTypeWithArg
directiveIfTestExpression
directiveIfArgument
directiveTypeWithArguments
directiveArgument
directiveDefineParam
directiveDefineArgument
directiveTypeInclude
directiveIncludeFile
directiveTypePragma
inheritStatement
inheritModifier
inherit
defaultModifier
inheritFile
inheritSuperExpression
globalModifierStatement
declaration
functionModifier
functionHeader
functionHeaderDeclaration
functionDeclaration
parameterList
parameter
structMemberDeclaration
structMemberInitializer
variableModifier
structModifier
structDeclaration
variableDeclarationStatement
variableDeclaration
variableDeclaratorExpression
variableDeclarator
variableInitializer
primitiveTypeSpecifier
methodInvocation
structTypeSpecifier
typeSpecifier
unionableTypeSpecifier
arrayExpression
mappingContent
mappingExpression
expression
commaableExpression
assignmentOperator
conditionalExpression
primaryExpression
primaryExpressionStart
validIdentifiers
catchExpr
inlineClosureExpression
bracketExpression
lambdaArrayIndexor
lambdaExpression
castExpression
statement
block
selectionStatement
elseIfExpression
elseExpression
ifExpression
ifStatement
switchStatement
caseExpression
caseOperators
caseCondition
caseStatement
defaultStatement
iterationStatement
forRangeExpression
foreachRangeExpression
forVariable
forEachVariable
returnStatement
jumpStatement
callOtherTarget
literal
argument
argumentList


atn:
[4, 1, 134, 1257, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 176, 8, 0, 10, 0, 12, 0, 179, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 194, 8, 1, 10, 1, 12, 1, 197, 9, 1, 3, 1, 199, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 206, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 214, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 223, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 231, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 238, 8, 7, 11, 7, 12, 7, 239, 5, 7, 242, 8, 7, 10, 7, 12, 7, 245, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 251, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 256, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 262, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 267, 8, 10, 10, 10, 12, 10, 270, 9, 10, 1, 10, 1, 10, 1, 10, 3, 10, 275, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 281, 8, 11, 10, 11, 12, 11, 284, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 295, 8, 14, 10, 14, 12, 14, 298, 9, 14, 1, 14, 3, 14, 301, 8, 14, 1, 15, 1, 15, 1, 16, 3, 16, 306, 8, 16, 1, 16, 1, 16, 1, 16, 4, 16, 311, 8, 16, 11, 16, 12, 16, 312, 3, 16, 315, 8, 16, 1, 16, 5, 16, 318, 8, 16, 10, 16, 12, 16, 321, 9, 16, 1, 16, 3, 16, 324, 8, 16, 1, 16, 3, 16, 327, 8, 16, 1, 16, 1, 16, 1, 17, 4, 17, 332, 8, 17, 11, 17, 12, 17, 333, 1, 17, 1, 17, 1, 17, 4, 17, 339, 8, 17, 11, 17, 12, 17, 340, 1, 17, 1, 17, 3, 17, 345, 8, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 359, 8, 20, 1, 20, 1, 20, 3, 20, 363, 8, 20, 1, 20, 5, 20, 366, 8, 20, 10, 20, 12, 20, 369, 9, 20, 1, 21, 3, 21, 372, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 378, 8, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 387, 8, 23, 1, 24, 1, 24, 1, 25, 5, 25, 392, 8, 25, 10, 25, 12, 25, 395, 9, 25, 1, 25, 3, 25, 398, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 403, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 417, 8, 28, 10, 28, 12, 28, 420, 9, 28, 3, 28, 422, 8, 28, 1, 29, 1, 29, 3, 29, 426, 8, 29, 1, 29, 3, 29, 429, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 438, 8, 29, 1, 29, 1, 29, 3, 29, 442, 8, 29, 1, 29, 1, 29, 3, 29, 446, 8, 29, 1, 29, 3, 29, 449, 8, 29, 1, 29, 3, 29, 452, 8, 29, 1, 29, 3, 29, 455, 8, 29, 1, 29, 3, 29, 458, 8, 29, 1, 29, 3, 29, 461, 8, 29, 1, 29, 3, 29, 464, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 470, 8, 30, 10, 30, 12, 30, 473, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 481, 8, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 3, 34, 489, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 496, 8, 34, 1, 34, 1, 34, 5, 34, 500, 8, 34, 10, 34, 12, 34, 503, 9, 34, 1, 34, 1, 34, 3, 34, 507, 8, 34, 1, 35, 1, 35, 1, 35, 1, 36, 5, 36, 513, 8, 36, 10, 36, 12, 36, 516, 9, 36, 1, 36, 3, 36, 519, 8, 36, 1, 36, 3, 36, 522, 8, 36, 1, 36, 1, 36, 1, 36, 5, 36, 527, 8, 36, 10, 36, 12, 36, 530, 9, 36, 1, 37, 1, 37, 1, 37, 3, 37, 535, 8, 37, 1, 38, 5, 38, 538, 8, 38, 10, 38, 12, 38, 541, 9, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 3, 39, 548, 8, 39, 1, 40, 1, 40, 1, 41, 1, 41, 3, 41, 554, 8, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 569, 8, 44, 1, 44, 5, 44, 572, 8, 44, 10, 44, 12, 44, 575, 9, 44, 1, 44, 4, 44, 578, 8, 44, 11, 44, 12, 44, 579, 3, 44, 582, 8, 44, 1, 44, 1, 44, 5, 44, 586, 8, 44, 10, 44, 12, 44, 589, 9, 44, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 595, 8, 45, 1, 45, 1, 45, 1, 45, 3, 45, 600, 8, 45, 5, 45, 602, 8, 45, 10, 45, 12, 45, 605, 9, 45, 3, 45, 607, 8, 45, 1, 45, 3, 45, 610, 8, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 620, 8, 46, 10, 46, 12, 46, 623, 9, 46, 3, 46, 625, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 631, 8, 47, 10, 47, 12, 47, 634, 9, 47, 1, 47, 3, 47, 637, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 651, 8, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 659, 8, 49, 10, 49, 12, 49, 662, 9, 49, 3, 49, 664, 8, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 674, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 716, 8, 51, 10, 51, 12, 51, 719, 9, 51, 1, 52, 3, 52, 722, 8, 52, 1, 52, 1, 52, 5, 52, 726, 8, 52, 10, 52, 12, 52, 729, 9, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 736, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 742, 8, 52, 1, 52, 5, 52, 745, 8, 52, 10, 52, 12, 52, 748, 9, 52, 5, 52, 750, 8, 52, 10, 52, 12, 52, 753, 9, 52, 1, 53, 1, 53, 1, 53, 5, 53, 758, 8, 53, 10, 53, 12, 53, 761, 9, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 770, 8, 53, 10, 53, 12, 53, 773, 9, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 782, 8, 53, 10, 53, 12, 53, 785, 9, 53, 3, 53, 787, 8, 53, 1, 53, 3, 53, 790, 8, 53, 1, 53, 3, 53, 793, 8, 53, 1, 53, 1, 53, 1, 53, 3, 53, 798, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 805, 8, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 814, 8, 55, 10, 55, 12, 55, 817, 9, 55, 1, 55, 1, 55, 5, 55, 821, 8, 55, 10, 55, 12, 55, 824, 9, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 830, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 838, 8, 56, 10, 56, 12, 56, 841, 9, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 850, 8, 56, 10, 56, 12, 56, 853, 9, 56, 3, 56, 855, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 861, 8, 56, 1, 56, 1, 56, 3, 56, 865, 8, 56, 1, 56, 1, 56, 3, 56, 869, 8, 56, 1, 57, 1, 57, 3, 57, 873, 8, 57, 1, 57, 1, 57, 1, 57, 3, 57, 878, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 884, 8, 57, 1, 57, 3, 57, 887, 8, 57, 1, 57, 1, 57, 3, 57, 891, 8, 57, 1, 57, 3, 57, 894, 8, 57, 1, 57, 3, 57, 897, 8, 57, 1, 58, 1, 58, 1, 58, 3, 58, 902, 8, 58, 1, 58, 3, 58, 905, 8, 58, 1, 58, 1, 58, 1, 58, 3, 58, 910, 8, 58, 3, 58, 912, 8, 58, 1, 59, 3, 59, 915, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 926, 8, 59, 1, 59, 1, 59, 1, 59, 3, 59, 931, 8, 59, 3, 59, 933, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 954, 8, 60, 10, 60, 12, 60, 957, 9, 60, 1, 60, 1, 60, 3, 60, 961, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 973, 8, 61, 1, 62, 1, 62, 5, 62, 977, 8, 62, 10, 62, 12, 62, 980, 9, 62, 1, 62, 1, 62, 1, 63, 1, 63, 3, 63, 986, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 5, 67, 1006, 8, 67, 10, 67, 12, 67, 1009, 9, 67, 1, 67, 3, 67, 1012, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 1020, 8, 68, 10, 68, 12, 68, 1023, 9, 68, 1, 68, 1, 68, 5, 68, 1027, 8, 68, 10, 68, 12, 68, 1030, 9, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 1038, 8, 69, 10, 69, 12, 69, 1041, 9, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 1048, 8, 69, 10, 69, 12, 69, 1051, 9, 69, 3, 69, 1053, 8, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 1061, 8, 69, 10, 69, 12, 69, 1064, 9, 69, 1, 69, 3, 69, 1067, 8, 69, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 1073, 8, 69, 10, 69, 12, 69, 1076, 9, 69, 1, 69, 1, 69, 3, 69, 1080, 8, 69, 3, 69, 1082, 8, 69, 1, 70, 1, 70, 1, 71, 3, 71, 1087, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1094, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 5, 72, 1100, 8, 72, 10, 72, 12, 72, 1103, 9, 72, 1, 73, 1, 73, 1, 73, 5, 73, 1108, 8, 73, 10, 73, 12, 73, 1111, 9, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1119, 8, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1135, 8, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1143, 8, 74, 3, 74, 1145, 8, 74, 1, 75, 1, 75, 1, 75, 5, 75, 1150, 8, 75, 10, 75, 12, 75, 1153, 9, 75, 3, 75, 1155, 8, 75, 1, 75, 1, 75, 3, 75, 1159, 8, 75, 1, 75, 1, 75, 3, 75, 1163, 8, 75, 1, 75, 1, 75, 5, 75, 1167, 8, 75, 10, 75, 12, 75, 1170, 9, 75, 1, 76, 1, 76, 1, 76, 5, 76, 1175, 8, 76, 10, 76, 12, 76, 1178, 9, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1184, 8, 76, 1, 77, 3, 77, 1187, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1194, 8, 77, 1, 77, 3, 77, 1197, 8, 77, 1, 78, 3, 78, 1200, 8, 78, 1, 78, 1, 78, 1, 79, 1, 79, 3, 79, 1206, 8, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1215, 8, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1223, 8, 81, 1, 82, 1, 82, 1, 83, 3, 83, 1228, 8, 83, 1, 83, 1, 83, 3, 83, 1232, 8, 83, 1, 84, 1, 84, 1, 84, 3, 84, 1237, 8, 84, 5, 84, 1239, 8, 84, 10, 84, 12, 84, 1242, 9, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 5, 84, 1250, 8, 84, 10, 84, 12, 84, 1253, 9, 84, 3, 84, 1255, 8, 84, 1, 84, 0, 2, 14, 40, 85, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 0, 29, 2, 0, 16, 16, 25, 25, 2, 0, 15, 15, 17, 17, 1, 0, 26, 27, 2, 0, 75, 80, 86, 87, 3, 0, 117, 117, 122, 122, 127, 127, 2, 0, 42, 42, 49, 49, 1, 0, 56, 60, 3, 0, 37, 37, 122, 122, 127, 127, 1, 0, 56, 58, 2, 0, 55, 61, 63, 64, 2, 0, 55, 59, 61, 63, 2, 0, 7, 7, 43, 43, 13, 0, 2, 3, 6, 6, 8, 8, 11, 11, 19, 19, 23, 23, 31, 31, 33, 37, 39, 39, 41, 41, 44, 45, 51, 51, 54, 54, 1, 0, 95, 107, 4, 0, 66, 68, 71, 72, 81, 81, 84, 85, 1, 0, 68, 70, 1, 0, 66, 67, 1, 0, 73, 74, 1, 0, 75, 78, 2, 0, 28, 28, 79, 80, 2, 0, 94, 94, 109, 109, 9, 0, 2, 3, 6, 6, 22, 22, 28, 28, 42, 42, 45, 45, 49, 49, 60, 60, 127, 127, 2, 0, 40, 40, 53, 53, 6, 0, 66, 70, 73, 84, 86, 88, 91, 91, 95, 105, 114, 114, 2, 0, 112, 112, 114, 114, 1, 0, 66, 69, 4, 0, 117, 117, 119, 119, 122, 123, 127, 127, 2, 0, 28, 28, 89, 89, 2, 0, 117, 119, 123, 123, 1400, 0, 177, 1, 0, 0, 0, 2, 198, 1, 0, 0, 0, 4, 200, 1, 0, 0, 0, 6, 207, 1, 0, 0, 0, 8, 222, 1, 0, 0, 0, 10, 224, 1, 0, 0, 0, 12, 226, 1, 0, 0, 0, 14, 228, 1, 0, 0, 0, 16, 255, 1, 0, 0, 0, 18, 261, 1, 0, 0, 0, 20, 274, 1, 0, 0, 0, 22, 276, 1, 0, 0, 0, 24, 287, 1, 0, 0, 0, 26, 289, 1, 0, 0, 0, 28, 300, 1, 0, 0, 0, 30, 302, 1, 0, 0, 0, 32, 326, 1, 0, 0, 0, 34, 344, 1, 0, 0, 0, 36, 346, 1, 0, 0, 0, 38, 349, 1, 0, 0, 0, 40, 358, 1, 0, 0, 0, 42, 377, 1, 0, 0, 0, 44, 379, 1, 0, 0, 0, 46, 386, 1, 0, 0, 0, 48, 388, 1, 0, 0, 0, 50, 393, 1, 0, 0, 0, 52, 406, 1, 0, 0, 0, 54, 409, 1, 0, 0, 0, 56, 421, 1, 0, 0, 0, 58, 463, 1, 0, 0, 0, 60, 465, 1, 0, 0, 0, 62, 480, 1, 0, 0, 0, 64, 482, 1, 0, 0, 0, 66, 484, 1, 0, 0, 0, 68, 488, 1, 0, 0, 0, 70, 508, 1, 0, 0, 0, 72, 514, 1, 0, 0, 0, 74, 531, 1, 0, 0, 0, 76, 539, 1, 0, 0, 0, 78, 547, 1, 0, 0, 0, 80, 549, 1, 0, 0, 0, 82, 551, 1, 0, 0, 0, 84, 557, 1, 0, 0, 0, 86, 560, 1, 0, 0, 0, 88, 581, 1, 0, 0, 0, 90, 590, 1, 0, 0, 0, 92, 614, 1, 0, 0, 0, 94, 650, 1, 0, 0, 0, 96, 652, 1, 0, 0, 0, 98, 663, 1, 0, 0, 0, 100, 665, 1, 0, 0, 0, 102, 673, 1, 0, 0, 0, 104, 721, 1, 0, 0, 0, 106, 804, 1, 0, 0, 0, 108, 806, 1, 0, 0, 0, 110, 829, 1, 0, 0, 0, 112, 868, 1, 0, 0, 0, 114, 896, 1, 0, 0, 0, 116, 911, 1, 0, 0, 0, 118, 932, 1, 0, 0, 0, 120, 960, 1, 0, 0, 0, 122, 972, 1, 0, 0, 0, 124, 974, 1, 0, 0, 0, 126, 985, 1, 0, 0, 0, 128, 987, 1, 0, 0, 0, 130, 994, 1, 0, 0, 0, 132, 997, 1, 0, 0, 0, 134, 1003, 1, 0, 0, 0, 136, 1013, 1, 0, 0, 0, 138, 1081, 1, 0, 0, 0, 140, 1083, 1, 0, 0, 0, 142, 1093, 1, 0, 0, 0, 144, 1095, 1, 0, 0, 0, 146, 1104, 1, 0, 0, 0, 148, 1144, 1, 0, 0, 0, 150, 1154, 1, 0, 0, 0, 152, 1171, 1, 0, 0, 0, 154, 1196, 1, 0, 0, 0, 156, 1199, 1, 0, 0, 0, 158, 1203, 1, 0, 0, 0, 160, 1214, 1, 0, 0, 0, 162, 1222, 1, 0, 0, 0, 164, 1224, 1, 0, 0, 0, 166, 1227, 1, 0, 0, 0, 168, 1254, 1, 0, 0, 0, 170, 176, 3, 46, 23, 0, 171, 176, 3, 2, 1, 0, 172, 176, 3, 32, 16, 0, 173, 174, 4, 0, 0, 0, 174, 176, 3, 44, 22, 0, 175, 170, 1, 0, 0, 0, 175, 171, 1, 0, 0, 0, 175, 172, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 180, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 181, 5, 0, 0, 1, 181, 1, 1, 0, 0, 0, 182, 199, 3, 8, 4, 0, 183, 184, 3, 18, 9, 0, 184, 185, 3, 20, 10, 0, 185, 199, 1, 0, 0, 0, 186, 199, 3, 6, 3, 0, 187, 199, 3, 4, 2, 0, 188, 189, 5, 24, 0, 0, 189, 190, 3, 30, 15, 0, 190, 195, 5, 127, 0, 0, 191, 192, 5, 91, 0, 0, 192, 194, 5, 127, 0, 0, 193, 191, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 182, 1, 0, 0, 0, 198, 183, 1, 0, 0, 0, 198, 186, 1, 0, 0, 0, 198, 187, 1, 0, 0, 0, 198, 188, 1, 0, 0, 0, 199, 3, 1, 0, 0, 0, 200, 201, 5, 24, 0, 0, 201, 202, 3, 26, 13, 0, 202, 205, 3, 28, 14, 0, 203, 204, 4, 2, 1, 0, 204, 206, 5, 90, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 5, 1, 0, 0, 0, 207, 208, 5, 130, 0, 0, 208, 209, 5, 132, 0, 0, 209, 7, 1, 0, 0, 0, 210, 211, 5, 24, 0, 0, 211, 213, 3, 12, 6, 0, 212, 214, 5, 84, 0, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 3, 20, 10, 0, 216, 223, 1, 0, 0, 0, 217, 218, 5, 24, 0, 0, 218, 219, 7, 0, 0, 0, 219, 223, 3, 14, 7, 0, 220, 221, 5, 24, 0, 0, 221, 223, 3, 10, 5, 0, 222, 210, 1, 0, 0, 0, 222, 217, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 9, 1, 0, 0, 0, 224, 225, 7, 1, 0, 0, 225, 11, 1, 0, 0, 0, 226, 227, 7, 2, 0, 0, 227, 13, 1, 0, 0, 0, 228, 230, 6, 7, -1, 0, 229, 231, 5, 84, 0, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 3, 16, 8, 0, 233, 243, 1, 0, 0, 0, 234, 237, 10, 1, 0, 0, 235, 236, 7, 3, 0, 0, 236, 238, 3, 14, 7, 0, 237, 235, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 242, 1, 0, 0, 0, 241, 234, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 15, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 250, 5, 127, 0, 0, 247, 248, 5, 110, 0, 0, 248, 249, 7, 4, 0, 0, 249, 251, 5, 111, 0, 0, 250, 247, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 256, 1, 0, 0, 0, 252, 256, 5, 122, 0, 0, 253, 256, 5, 117, 0, 0, 254, 256, 3, 96, 48, 0, 255, 246, 1, 0, 0, 0, 255, 252, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 254, 1, 0, 0, 0, 256, 17, 1, 0, 0, 0, 257, 258, 5, 24, 0, 0, 258, 262, 5, 48, 0, 0, 259, 262, 5, 14, 0, 0, 260, 262, 5, 32, 0, 0, 261, 257, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 260, 1, 0, 0, 0, 262, 19, 1, 0, 0, 0, 263, 268, 5, 127, 0, 0, 264, 265, 5, 67, 0, 0, 265, 267, 5, 127, 0, 0, 266, 264, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 275, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 275, 5, 122, 0, 0, 272, 275, 5, 117, 0, 0, 273, 275, 5, 56, 0, 0, 274, 263, 1, 0, 0, 0, 274, 271, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 273, 1, 0, 0, 0, 275, 21, 1, 0, 0, 0, 276, 277, 5, 110, 0, 0, 277, 282, 5, 127, 0, 0, 278, 279, 5, 91, 0, 0, 279, 281, 5, 127, 0, 0, 280, 278, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 285, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 286, 5, 111, 0, 0, 286, 23, 1, 0, 0, 0, 287, 288, 3, 96, 48, 0, 288, 25, 1, 0, 0, 0, 289, 290, 5, 29, 0, 0, 290, 27, 1, 0, 0, 0, 291, 301, 5, 126, 0, 0, 292, 296, 5, 122, 0, 0, 293, 295, 5, 122, 0, 0, 294, 293, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 301, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 301, 5, 127, 0, 0, 300, 291, 1, 0, 0, 0, 300, 292, 1, 0, 0, 0, 300, 299, 1, 0, 0, 0, 301, 29, 1, 0, 0, 0, 302, 303, 5, 38, 0, 0, 303, 31, 1, 0, 0, 0, 304, 306, 5, 56, 0, 0, 305, 304, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 327, 3, 36, 18, 0, 308, 310, 5, 12, 0, 0, 309, 311, 3, 38, 19, 0, 310, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 315, 1, 0, 0, 0, 314, 308, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 319, 1, 0, 0, 0, 316, 318, 3, 34, 17, 0, 317, 316, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 324, 5, 50, 0, 0, 323, 322, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 327, 3, 36, 18, 0, 326, 305, 1, 0, 0, 0, 326, 314, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 5, 90, 0, 0, 329, 33, 1, 0, 0, 0, 330, 332, 3, 48, 24, 0, 331, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 5, 22, 0, 0, 336, 345, 1, 0, 0, 0, 337, 339, 3, 64, 32, 0, 338, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 7, 5, 0, 0, 343, 345, 1, 0, 0, 0, 344, 331, 1, 0, 0, 0, 344, 338, 1, 0, 0, 0, 345, 35, 1, 0, 0, 0, 346, 347, 5, 30, 0, 0, 347, 348, 3, 40, 20, 0, 348, 37, 1, 0, 0, 0, 349, 350, 7, 6, 0, 0, 350, 39, 1, 0, 0, 0, 351, 352, 6, 20, -1, 0, 352, 359, 5, 122, 0, 0, 353, 359, 5, 127, 0, 0, 354, 355, 5, 110, 0, 0, 355, 356, 3, 40, 20, 0, 356, 357, 5, 111, 0, 0, 357, 359, 1, 0, 0, 0, 358, 351, 1, 0, 0, 0, 358, 353, 1, 0, 0, 0, 358, 354, 1, 0, 0, 0, 359, 367, 1, 0, 0, 0, 360, 362, 10, 1, 0, 0, 361, 363, 5, 66, 0, 0, 362, 361, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 366, 3, 40, 20, 2, 365, 360, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 41, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 372, 7, 7, 0, 0, 371, 370, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 378, 5, 65, 0, 0, 374, 375, 3, 108, 54, 0, 375, 376, 5, 65, 0, 0, 376, 378, 1, 0, 0, 0, 377, 371, 1, 0, 0, 0, 377, 374, 1, 0, 0, 0, 378, 43, 1, 0, 0, 0, 379, 380, 7, 8, 0, 0, 380, 381, 5, 89, 0, 0, 381, 45, 1, 0, 0, 0, 382, 387, 3, 52, 26, 0, 383, 387, 3, 54, 27, 0, 384, 387, 3, 68, 34, 0, 385, 387, 3, 70, 35, 0, 386, 382, 1, 0, 0, 0, 386, 383, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 385, 1, 0, 0, 0, 387, 47, 1, 0, 0, 0, 388, 389, 7, 9, 0, 0, 389, 49, 1, 0, 0, 0, 390, 392, 3, 48, 24, 0, 391, 390, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 396, 398, 3, 86, 43, 0, 397, 396, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 3, 108, 54, 0, 400, 402, 5, 110, 0, 0, 401, 403, 3, 56, 28, 0, 402, 401, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 5, 111, 0, 0, 405, 51, 1, 0, 0, 0, 406, 407, 3, 50, 25, 0, 407, 408, 5, 90, 0, 0, 408, 53, 1, 0, 0, 0, 409, 410, 3, 50, 25, 0, 410, 411, 3, 124, 62, 0, 411, 55, 1, 0, 0, 0, 412, 422, 5, 51, 0, 0, 413, 418, 3, 58, 29, 0, 414, 415, 5, 91, 0, 0, 415, 417, 3, 58, 29, 0, 416, 414, 1, 0, 0, 0, 417, 420, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 422, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 421, 412, 1, 0, 0, 0, 421, 413, 1, 0, 0, 0, 422, 57, 1, 0, 0, 0, 423, 425, 4, 29, 4, 1, 424, 426, 5, 64, 0, 0, 425, 424, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 428, 1, 0, 0, 0, 427, 429, 3, 88, 44, 0, 428, 427, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 437, 3, 108, 54, 0, 431, 432, 5, 95, 0, 0, 432, 438, 3, 96, 48, 0, 433, 434, 4, 29, 5, 0, 434, 435, 5, 89, 0, 0, 435, 438, 3, 112, 56, 0, 436, 438, 5, 92, 0, 0, 437, 431, 1, 0, 0, 0, 437, 433, 1, 0, 0, 0, 437, 436, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 464, 1, 0, 0, 0, 439, 441, 4, 29, 6, 1, 440, 442, 5, 64, 0, 0, 441, 440, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 445, 3, 88, 44, 0, 444, 446, 5, 81, 0, 0, 445, 444, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 448, 1, 0, 0, 0, 447, 449, 3, 108, 54, 0, 448, 447, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 451, 1, 0, 0, 0, 450, 452, 5, 92, 0, 0, 451, 450, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 464, 1, 0, 0, 0, 453, 455, 5, 64, 0, 0, 454, 453, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 457, 1, 0, 0, 0, 456, 458, 3, 88, 44, 0, 457, 456, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 460, 1, 0, 0, 0, 459, 461, 5, 81, 0, 0, 460, 459, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 464, 3, 108, 54, 0, 463, 423, 1, 0, 0, 0, 463, 439, 1, 0, 0, 0, 463, 454, 1, 0, 0, 0, 464, 59, 1, 0, 0, 0, 465, 466, 3, 88, 44, 0, 466, 471, 5, 127, 0, 0, 467, 468, 5, 91, 0, 0, 468, 470, 5, 127, 0, 0, 469, 467, 1, 0, 0, 0, 470, 473, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 474, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 474, 475, 5, 90, 0, 0, 475, 61, 1, 0, 0, 0, 476, 477, 5, 127, 0, 0, 477, 478, 5, 89, 0, 0, 478, 481, 3, 96, 48, 0, 479, 481, 3, 96, 48, 0, 480, 476, 1, 0, 0, 0, 480, 479, 1, 0, 0, 0, 481, 63, 1, 0, 0, 0, 482, 483, 7, 10, 0, 0, 483, 65, 1, 0, 0, 0, 484, 485, 5, 56, 0, 0, 485, 67, 1, 0, 0, 0, 486, 487, 4, 34, 7, 0, 487, 489, 3, 66, 33, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 491, 7, 11, 0, 0, 491, 495, 5, 127, 0, 0, 492, 493, 5, 110, 0, 0, 493, 494, 5, 127, 0, 0, 494, 496, 5, 111, 0, 0, 495, 492, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 501, 5, 112, 0, 0, 498, 500, 3, 60, 30, 0, 499, 498, 1, 0, 0, 0, 500, 503, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 504, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 504, 506, 5, 113, 0, 0, 505, 507, 5, 90, 0, 0, 506, 505, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 69, 1, 0, 0, 0, 508, 509, 3, 72, 36, 0, 509, 510, 5, 90, 0, 0, 510, 71, 1, 0, 0, 0, 511, 513, 3, 64, 32, 0, 512, 511, 1, 0, 0, 0, 513, 516, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 518, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 517, 519, 3, 88, 44, 0, 518, 517, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 521, 1, 0, 0, 0, 520, 522, 5, 122, 0, 0, 521, 520, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 528, 3, 74, 37, 0, 524, 525, 5, 91, 0, 0, 525, 527, 3, 74, 37, 0, 526, 524, 1, 0, 0, 0, 527, 530, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 73, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 531, 534, 3, 76, 38, 0, 532, 533, 5, 95, 0, 0, 533, 535, 3, 78, 39, 0, 534, 532, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 75, 1, 0, 0, 0, 536, 538, 5, 68, 0, 0, 537, 536, 1, 0, 0, 0, 538, 541, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 542, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 542, 543, 3, 108, 54, 0, 543, 77, 1, 0, 0, 0, 544, 548, 3, 90, 45, 0, 545, 548, 3, 94, 47, 0, 546, 548, 3, 96, 48, 0, 547, 544, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 547, 546, 1, 0, 0, 0, 548, 79, 1, 0, 0, 0, 549, 550, 7, 12, 0, 0, 550, 81, 1, 0, 0, 0, 551, 553, 5, 110, 0, 0, 552, 554, 3, 168, 84, 0, 553, 552, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 556, 5, 111, 0, 0, 556, 83, 1, 0, 0, 0, 557, 558, 7, 11, 0, 0, 558, 559, 5, 127, 0, 0, 559, 85, 1, 0, 0, 0, 560, 561, 3, 88, 44, 0, 561, 87, 1, 0, 0, 0, 562, 569, 3, 80, 40, 0, 563, 564, 5, 75, 0, 0, 564, 565, 3, 86, 43, 0, 565, 566, 5, 76, 0, 0, 566, 569, 1, 0, 0, 0, 567, 569, 3, 84, 42, 0, 568, 562, 1, 0, 0, 0, 568, 563, 1, 0, 0, 0, 568, 567, 1, 0, 0, 0, 569, 573, 1, 0, 0, 0, 570, 572, 5, 68, 0, 0, 571, 570, 1, 0, 0, 0, 572, 575, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 582, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 576, 578, 5, 68, 0, 0, 577, 576, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 582, 1, 0, 0, 0, 581, 568, 1, 0, 0, 0, 581, 577, 1, 0, 0, 0, 582, 587, 1, 0, 0, 0, 583, 584, 5, 82, 0, 0, 584, 586, 3, 88, 44, 0, 585, 583, 1, 0, 0, 0, 586, 589, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 89, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 590, 591, 5, 110, 0, 0, 591, 606, 5, 112, 0, 0, 592, 594, 3, 96, 48, 0, 593, 595, 5, 92, 0, 0, 594, 593, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 603, 1, 0, 0, 0, 596, 597, 5, 91, 0, 0, 597, 599, 3, 96, 48, 0, 598, 600, 5, 92, 0, 0, 599, 598, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 602, 1, 0, 0, 0, 601, 596, 1, 0, 0, 0, 602, 605, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 607, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 606, 592, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 609, 1, 0, 0, 0, 608, 610, 5, 91, 0, 0, 609, 608, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 612, 5, 113, 0, 0, 612, 613, 5, 111, 0, 0, 613, 91, 1, 0, 0, 0, 614, 624, 3, 96, 48, 0, 615, 616, 5, 89, 0, 0, 616, 621, 3, 96, 48, 0, 617, 618, 5, 90, 0, 0, 618, 620, 3, 96, 48, 0, 619, 617, 1, 0, 0, 0, 620, 623, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 625, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 624, 615, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 93, 1, 0, 0, 0, 626, 627, 5, 108, 0, 0, 627, 632, 3, 92, 46, 0, 628, 629, 5, 91, 0, 0, 629, 631, 3, 92, 46, 0, 630, 628, 1, 0, 0, 0, 631, 634, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 636, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 635, 637, 5, 91, 0, 0, 636, 635, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 639, 5, 115, 0, 0, 639, 640, 5, 111, 0, 0, 640, 651, 1, 0, 0, 0, 641, 642, 5, 108, 0, 0, 642, 643, 5, 89, 0, 0, 643, 644, 3, 96, 48, 0, 644, 645, 5, 115, 0, 0, 645, 646, 5, 111, 0, 0, 646, 651, 1, 0, 0, 0, 647, 648, 5, 108, 0, 0, 648, 649, 5, 115, 0, 0, 649, 651, 5, 111, 0, 0, 650, 626, 1, 0, 0, 0, 650, 641, 1, 0, 0, 0, 650, 647, 1, 0, 0, 0, 651, 95, 1, 0, 0, 0, 652, 653, 3, 102, 51, 0, 653, 97, 1, 0, 0, 0, 654, 664, 3, 112, 56, 0, 655, 660, 3, 102, 51, 0, 656, 657, 5, 91, 0, 0, 657, 659, 3, 102, 51, 0, 658, 656, 1, 0, 0, 0, 659, 662, 1, 0, 0, 0, 660, 658, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 664, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 663, 654, 1, 0, 0, 0, 663, 655, 1, 0, 0, 0, 664, 99, 1, 0, 0, 0, 665, 666, 7, 13, 0, 0, 666, 101, 1, 0, 0, 0, 667, 674, 3, 120, 60, 0, 668, 674, 3, 104, 52, 0, 669, 674, 3, 118, 59, 0, 670, 674, 3, 112, 56, 0, 671, 672, 7, 14, 0, 0, 672, 674, 3, 102, 51, 0, 673, 667, 1, 0, 0, 0, 673, 668, 1, 0, 0, 0, 673, 669, 1, 0, 0, 0, 673, 670, 1, 0, 0, 0, 673, 671, 1, 0, 0, 0, 674, 717, 1, 0, 0, 0, 675, 676, 4, 51, 8, 1, 676, 677, 7, 15, 0, 0, 677, 716, 3, 102, 51, 0, 678, 679, 4, 51, 9, 1, 679, 680, 7, 16, 0, 0, 680, 716, 3, 102, 51, 0, 681, 682, 4, 51, 10, 1, 682, 683, 7, 17, 0, 0, 683, 716, 3, 102, 51, 0, 684, 685, 4, 51, 11, 1, 685, 686, 7, 18, 0, 0, 686, 716, 3, 102, 51, 0, 687, 688, 4, 51, 12, 1, 688, 689, 7, 19, 0, 0, 689, 716, 3, 102, 51, 0, 690, 691, 4, 51, 13, 1, 691, 692, 5, 81, 0, 0, 692, 716, 3, 102, 51, 0, 693, 694, 4, 51, 14, 1, 694, 695, 5, 83, 0, 0, 695, 716, 3, 102, 51, 0, 696, 697, 4, 51, 15, 1, 697, 698, 5, 82, 0, 0, 698, 716, 3, 102, 51, 0, 699, 700, 4, 51, 16, 1, 700, 701, 5, 86, 0, 0, 701, 716, 3, 102, 51, 0, 702, 703, 4, 51, 17, 1, 703, 704, 5, 87, 0, 0, 704, 716, 3, 102, 51, 0, 705, 706, 4, 51, 18, 1, 706, 707, 5, 88, 0, 0, 707, 708, 3, 102, 51, 0, 708, 709, 5, 89, 0, 0, 709, 710, 3, 102, 51, 0, 710, 716, 1, 0, 0, 0, 711, 712, 4, 51, 19, 1, 712, 713, 3, 100, 50, 0, 713, 714, 3, 102, 51, 0, 714, 716, 1, 0, 0, 0, 715, 675, 1, 0, 0, 0, 715, 678, 1, 0, 0, 0, 715, 681, 1, 0, 0, 0, 715, 684, 1, 0, 0, 0, 715, 687, 1, 0, 0, 0, 715, 690, 1, 0, 0, 0, 715, 693, 1, 0, 0, 0, 715, 696, 1, 0, 0, 0, 715, 699, 1, 0, 0, 0, 715, 702, 1, 0, 0, 0, 715, 705, 1, 0, 0, 0, 715, 711, 1, 0, 0, 0, 716, 719, 1, 0, 0, 0, 717, 715, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 103, 1, 0, 0, 0, 719, 717, 1, 0, 0, 0, 720, 722, 3, 42, 21, 0, 721, 720, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 727, 3, 106, 53, 0, 724, 726, 3, 114, 57, 0, 725, 724, 1, 0, 0, 0, 726, 729, 1, 0, 0, 0, 727, 725, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 751, 1, 0, 0, 0, 729, 727, 1, 0, 0, 0, 730, 742, 3, 82, 41, 0, 731, 742, 5, 71, 0, 0, 732, 742, 5, 72, 0, 0, 733, 735, 5, 109, 0, 0, 734, 736, 3, 162, 81, 0, 735, 734, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 742, 3, 82, 41, 0, 738, 739, 7, 20, 0, 0, 739, 742, 5, 127, 0, 0, 740, 742, 5, 127, 0, 0, 741, 730, 1, 0, 0, 0, 741, 731, 1, 0, 0, 0, 741, 732, 1, 0, 0, 0, 741, 733, 1, 0, 0, 0, 741, 738, 1, 0, 0, 0, 741, 740, 1, 0, 0, 0, 742, 746, 1, 0, 0, 0, 743, 745, 3, 114, 57, 0, 744, 743, 1, 0, 0, 0, 745, 748, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 750, 1, 0, 0, 0, 748, 746, 1, 0, 0, 0, 749, 741, 1, 0, 0, 0, 750, 753, 1, 0, 0, 0, 751, 749, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 105, 1, 0, 0, 0, 753, 751, 1, 0, 0, 0, 754, 805, 3, 164, 82, 0, 755, 759, 5, 122, 0, 0, 756, 758, 5, 122, 0, 0, 757, 756, 1, 0, 0, 0, 758, 761, 1, 0, 0, 0, 759, 757, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 805, 1, 0, 0, 0, 761, 759, 1, 0, 0, 0, 762, 805, 3, 108, 54, 0, 763, 764, 4, 53, 20, 0, 764, 765, 5, 110, 0, 0, 765, 766, 5, 7, 0, 0, 766, 771, 5, 127, 0, 0, 767, 768, 5, 91, 0, 0, 768, 770, 3, 62, 31, 0, 769, 767, 1, 0, 0, 0, 770, 773, 1, 0, 0, 0, 771, 769, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 774, 1, 0, 0, 0, 773, 771, 1, 0, 0, 0, 774, 793, 5, 111, 0, 0, 775, 776, 4, 53, 21, 0, 776, 777, 5, 110, 0, 0, 777, 786, 5, 126, 0, 0, 778, 783, 3, 62, 31, 0, 779, 780, 5, 91, 0, 0, 780, 782, 3, 62, 31, 0, 781, 779, 1, 0, 0, 0, 782, 785, 1, 0, 0, 0, 783, 781, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 787, 1, 0, 0, 0, 785, 783, 1, 0, 0, 0, 786, 778, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 789, 1, 0, 0, 0, 788, 790, 5, 91, 0, 0, 789, 788, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 793, 5, 111, 0, 0, 792, 763, 1, 0, 0, 0, 792, 775, 1, 0, 0, 0, 793, 805, 1, 0, 0, 0, 794, 797, 5, 110, 0, 0, 795, 798, 3, 98, 49, 0, 796, 798, 3, 72, 36, 0, 797, 795, 1, 0, 0, 0, 797, 796, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 800, 5, 111, 0, 0, 800, 805, 1, 0, 0, 0, 801, 805, 3, 90, 45, 0, 802, 805, 3, 94, 47, 0, 803, 805, 3, 110, 55, 0, 804, 754, 1, 0, 0, 0, 804, 755, 1, 0, 0, 0, 804, 762, 1, 0, 0, 0, 804, 792, 1, 0, 0, 0, 804, 794, 1, 0, 0, 0, 804, 801, 1, 0, 0, 0, 804, 802, 1, 0, 0, 0, 804, 803, 1, 0, 0, 0, 805, 107, 1, 0, 0, 0, 806, 807, 7, 21, 0, 0, 807, 109, 1, 0, 0, 0, 808, 809, 5, 5, 0, 0, 809, 810, 5, 110, 0, 0, 810, 815, 3, 96, 48, 0, 811, 812, 5, 91, 0, 0, 812, 814, 3, 96, 48, 0, 813, 811, 1, 0, 0, 0, 814, 817, 1, 0, 0, 0, 815, 813, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 822, 1, 0, 0, 0, 817, 815, 1, 0, 0, 0, 818, 819, 5, 90, 0, 0, 819, 821, 5, 127, 0, 0, 820, 818, 1, 0, 0, 0, 821, 824, 1, 0, 0, 0, 822, 820, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 825, 1, 0, 0, 0, 824, 822, 1, 0, 0, 0, 825, 826, 5, 111, 0, 0, 826, 830, 1, 0, 0, 0, 827, 828, 5, 5, 0, 0, 828, 830, 3, 124, 62, 0, 829, 808, 1, 0, 0, 0, 829, 827, 1, 0, 0, 0, 830, 111, 1, 0, 0, 0, 831, 832, 4, 56, 22, 0, 832, 833, 5, 110, 0, 0, 833, 834, 5, 89, 0, 0, 834, 839, 3, 96, 48, 0, 835, 836, 5, 91, 0, 0, 836, 838, 3, 96, 48, 0, 837, 835, 1, 0, 0, 0, 838, 841, 1, 0, 0, 0, 839, 837, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 842, 1, 0, 0, 0, 841, 839, 1, 0, 0, 0, 842, 843, 5, 89, 0, 0, 843, 844, 5, 111, 0, 0, 844, 869, 1, 0, 0, 0, 845, 846, 5, 110, 0, 0, 846, 854, 5, 89, 0, 0, 847, 855, 3, 96, 48, 0, 848, 850, 3, 122, 61, 0, 849, 848, 1, 0, 0, 0, 850, 853, 1, 0, 0, 0, 851, 849, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 855, 1, 0, 0, 0, 853, 851, 1, 0, 0, 0, 854, 847, 1, 0, 0, 0, 854, 851, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 857, 5, 89, 0, 0, 857, 869, 5, 111, 0, 0, 858, 860, 5, 23, 0, 0, 859, 861, 3, 86, 43, 0, 860, 859, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 864, 5, 110, 0, 0, 863, 865, 3, 56, 28, 0, 864, 863, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 867, 5, 111, 0, 0, 867, 869, 3, 124, 62, 0, 868, 831, 1, 0, 0, 0, 868, 845, 1, 0, 0, 0, 868, 858, 1, 0, 0, 0, 869, 113, 1, 0, 0, 0, 870, 872, 5, 114, 0, 0, 871, 873, 5, 75, 0, 0, 872, 871, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 877, 3, 96, 48, 0, 875, 876, 5, 91, 0, 0, 876, 878, 3, 96, 48, 0, 877, 875, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 880, 5, 115, 0, 0, 880, 897, 1, 0, 0, 0, 881, 883, 5, 114, 0, 0, 882, 884, 5, 75, 0, 0, 883, 882, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 886, 1, 0, 0, 0, 885, 887, 3, 96, 48, 0, 886, 885, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 890, 5, 93, 0, 0, 889, 891, 5, 75, 0, 0, 890, 889, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 893, 1, 0, 0, 0, 892, 894, 3, 96, 48, 0, 893, 892, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 897, 5, 115, 0, 0, 896, 870, 1, 0, 0, 0, 896, 881, 1, 0, 0, 0, 897, 115, 1, 0, 0, 0, 898, 899, 5, 114, 0, 0, 899, 901, 5, 75, 0, 0, 900, 902, 5, 93, 0, 0, 901, 900, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 904, 1, 0, 0, 0, 903, 905, 5, 75, 0, 0, 904, 903, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 912, 1, 0, 0, 0, 906, 907, 5, 114, 0, 0, 907, 909, 5, 93, 0, 0, 908, 910, 5, 75, 0, 0, 909, 908, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 912, 1, 0, 0, 0, 911, 898, 1, 0, 0, 0, 911, 906, 1, 0, 0, 0, 912, 117, 1, 0, 0, 0, 913, 915, 5, 24, 0, 0, 914, 913, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 933, 5, 124, 0, 0, 917, 918, 5, 24, 0, 0, 918, 930, 5, 125, 0, 0, 919, 931, 7, 22, 0, 0, 920, 931, 3, 114, 57, 0, 921, 931, 3, 116, 58, 0, 922, 926, 7, 23, 0, 0, 923, 924, 5, 88, 0, 0, 924, 926, 5, 84, 0, 0, 925, 922, 1, 0, 0, 0, 925, 923, 1, 0, 0, 0, 926, 931, 1, 0, 0, 0, 927, 928, 5, 110, 0, 0, 928, 931, 7, 24, 0, 0, 929, 931, 3, 96, 48, 0, 930, 919, 1, 0, 0, 0, 930, 920, 1, 0, 0, 0, 930, 921, 1, 0, 0, 0, 930, 925, 1, 0, 0, 0, 930, 927, 1, 0, 0, 0, 930, 929, 1, 0, 0, 0, 931, 933, 1, 0, 0, 0, 932, 914, 1, 0, 0, 0, 932, 917, 1, 0, 0, 0, 933, 119, 1, 0, 0, 0, 934, 935, 5, 110, 0, 0, 935, 936, 3, 86, 43, 0, 936, 937, 5, 111, 0, 0, 937, 938, 3, 102, 51, 0, 938, 961, 1, 0, 0, 0, 939, 940, 5, 110, 0, 0, 940, 941, 5, 112, 0, 0, 941, 942, 3, 86, 43, 0, 942, 943, 5, 113, 0, 0, 943, 944, 5, 111, 0, 0, 944, 945, 3, 102, 51, 0, 945, 961, 1, 0, 0, 0, 946, 947, 5, 110, 0, 0, 947, 948, 5, 75, 0, 0, 948, 949, 5, 127, 0, 0, 949, 950, 5, 76, 0, 0, 950, 955, 3, 102, 51, 0, 951, 952, 5, 91, 0, 0, 952, 954, 3, 102, 51, 0, 953, 951, 1, 0, 0, 0, 954, 957, 1, 0, 0, 0, 955, 953, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 958, 1, 0, 0, 0, 957, 955, 1, 0, 0, 0, 958, 959, 5, 111, 0, 0, 959, 961, 1, 0, 0, 0, 960, 934, 1, 0, 0, 0, 960, 939, 1, 0, 0, 0, 960, 946, 1, 0, 0, 0, 961, 121, 1, 0, 0, 0, 962, 973, 3, 124, 62, 0, 963, 973, 5, 90, 0, 0, 964, 973, 3, 126, 63, 0, 965, 973, 3, 148, 74, 0, 966, 973, 3, 160, 80, 0, 967, 973, 3, 70, 35, 0, 968, 969, 3, 98, 49, 0, 969, 970, 5, 90, 0, 0, 970, 973, 1, 0, 0, 0, 971, 973, 3, 2, 1, 0, 972, 962, 1, 0, 0, 0, 972, 963, 1, 0, 0, 0, 972, 964, 1, 0, 0, 0, 972, 965, 1, 0, 0, 0, 972, 966, 1, 0, 0, 0, 972, 967, 1, 0, 0, 0, 972, 968, 1, 0, 0, 0, 972, 971, 1, 0, 0, 0, 973, 123, 1, 0, 0, 0, 974, 978, 5, 112, 0, 0, 975, 977, 3, 122, 61, 0, 976, 975, 1, 0, 0, 0, 977, 980, 1, 0, 0, 0, 978, 976, 1, 0, 0, 0, 978, 979, 1, 0, 0, 0, 979, 981, 1, 0, 0, 0, 980, 978, 1, 0, 0, 0, 981, 982, 5, 113, 0, 0, 982, 125, 1, 0, 0, 0, 983, 986, 3, 134, 67, 0, 984, 986, 3, 136, 68, 0, 985, 983, 1, 0, 0, 0, 985, 984, 1, 0, 0, 0, 986, 127, 1, 0, 0, 0, 987, 988, 5, 15, 0, 0, 988, 989, 5, 25, 0, 0, 989, 990, 5, 110, 0, 0, 990, 991, 3, 96, 48, 0, 991, 992, 5, 111, 0, 0, 992, 993, 3, 122, 61, 0, 993, 129, 1, 0, 0, 0, 994, 995, 5, 15, 0, 0, 995, 996, 3, 122, 61, 0, 996, 131, 1, 0, 0, 0, 997, 998, 5, 25, 0, 0, 998, 999, 5, 110, 0, 0, 999, 1000, 3, 96, 48, 0, 1000, 1001, 5, 111, 0, 0, 1001, 1002, 3, 122, 61, 0, 1002, 133, 1, 0, 0, 0, 1003, 1007, 3, 132, 66, 0, 1004, 1006, 3, 128, 64, 0, 1005, 1004, 1, 0, 0, 0, 1006, 1009, 1, 0, 0, 0, 1007, 1005, 1, 0, 0, 0, 1007, 1008, 1, 0, 0, 0, 1008, 1011, 1, 0, 0, 0, 1009, 1007, 1, 0, 0, 0, 1010, 1012, 3, 130, 65, 0, 1011, 1010, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 135, 1, 0, 0, 0, 1013, 1014, 5, 46, 0, 0, 1014, 1015, 5, 110, 0, 0, 1015, 1016, 3, 96, 48, 0, 1016, 1017, 5, 111, 0, 0, 1017, 1021, 5, 112, 0, 0, 1018, 1020, 3, 70, 35, 0, 1019, 1018, 1, 0, 0, 0, 1020, 1023, 1, 0, 0, 0, 1021, 1019, 1, 0, 0, 0, 1021, 1022, 1, 0, 0, 0, 1022, 1028, 1, 0, 0, 0, 1023, 1021, 1, 0, 0, 0, 1024, 1027, 3, 144, 72, 0, 1025, 1027, 3, 146, 73, 0, 1026, 1024, 1, 0, 0, 0, 1026, 1025, 1, 0, 0, 0, 1027, 1030, 1, 0, 0, 0, 1028, 1026, 1, 0, 0, 0, 1028, 1029, 1, 0, 0, 0, 1029, 1031, 1, 0, 0, 0, 1030, 1028, 1, 0, 0, 0, 1031, 1032, 5, 113, 0, 0, 1032, 137, 1, 0, 0, 0, 1033, 1039, 3, 142, 71, 0, 1034, 1035, 3, 140, 70, 0, 1035, 1036, 3, 142, 71, 0, 1036, 1038, 1, 0, 0, 0, 1037, 1034, 1, 0, 0, 0, 1038, 1041, 1, 0, 0, 0, 1039, 1037, 1, 0, 0, 0, 1039, 1040, 1, 0, 0, 0, 1040, 1052, 1, 0, 0, 0, 1041, 1039, 1, 0, 0, 0, 1042, 1043, 5, 93, 0, 0, 1043, 1049, 3, 142, 71, 0, 1044, 1045, 3, 140, 70, 0, 1045, 1046, 3, 142, 71, 0, 1046, 1048, 1, 0, 0, 0, 1047, 1044, 1, 0, 0, 0, 1048, 1051, 1, 0, 0, 0, 1049, 1047, 1, 0, 0, 0, 1049, 1050, 1, 0, 0, 0, 1050, 1053, 1, 0, 0, 0, 1051, 1049, 1, 0, 0, 0, 1052, 1042, 1, 0, 0, 0, 1052, 1053, 1, 0, 0, 0, 1053, 1082, 1, 0, 0, 0, 1054, 1079, 4, 69, 23, 0, 1055, 1056, 5, 93, 0, 0, 1056, 1062, 3, 142, 71, 0, 1057, 1058, 3, 140, 70, 0, 1058, 1059, 3, 142, 71, 0, 1059, 1061, 1, 0, 0, 0, 1060, 1057, 1, 0, 0, 0, 1061, 1064, 1, 0, 0, 0, 1062, 1060, 1, 0, 0, 0, 1062, 1063, 1, 0, 0, 0, 1063, 1080, 1, 0, 0, 0, 1064, 1062, 1, 0, 0, 0, 1065, 1067, 5, 67, 0, 0, 1066, 1065, 1, 0, 0, 0, 1066, 1067, 1, 0, 0, 0, 1067, 1068, 1, 0, 0, 0, 1068, 1074, 3, 142, 71, 0, 1069, 1070, 3, 140, 70, 0, 1070, 1071, 3, 142, 71, 0, 1071, 1073, 1, 0, 0, 0, 1072, 1069, 1, 0, 0, 0, 1073, 1076, 1, 0, 0, 0, 1074, 1072, 1, 0, 0, 0, 1074, 1075, 1, 0, 0, 0, 1075, 1077, 1, 0, 0, 0, 1076, 1074, 1, 0, 0, 0, 1077, 1078, 5, 93, 0, 0, 1078, 1080, 1, 0, 0, 0, 1079, 1055, 1, 0, 0, 0, 1079, 1066, 1, 0, 0, 0, 1080, 1082, 1, 0, 0, 0, 1081, 1033, 1, 0, 0, 0, 1081, 1054, 1, 0, 0, 0, 1082, 139, 1, 0, 0, 0, 1083, 1084, 7, 25, 0, 0, 1084, 141, 1, 0, 0, 0, 1085, 1087, 5, 67, 0, 0, 1086, 1085, 1, 0, 0, 0, 1086, 1087, 1, 0, 0, 0, 1087, 1088, 1, 0, 0, 0, 1088, 1094, 7, 26, 0, 0, 1089, 1090, 5, 110, 0, 0, 1090, 1091, 3, 102, 51, 0, 1091, 1092, 5, 111, 0, 0, 1092, 1094, 1, 0, 0, 0, 1093, 1086, 1, 0, 0, 0, 1093, 1089, 1, 0, 0, 0, 1094, 143, 1, 0, 0, 0, 1095, 1096, 5, 4, 0, 0, 1096, 1097, 3, 138, 69, 0, 1097, 1101, 5, 89, 0, 0, 1098, 1100, 3, 122, 61, 0, 1099, 1098, 1, 0, 0, 0, 1100, 1103, 1, 0, 0, 0, 1101, 1099, 1, 0, 0, 0, 1101, 1102, 1, 0, 0, 0, 1102, 145, 1, 0, 0, 0, 1103, 1101, 1, 0, 0, 0, 1104, 1105, 5, 12, 0, 0, 1105, 1109, 5, 89, 0, 0, 1106, 1108, 3, 122, 61, 0, 1107, 1106, 1, 0, 0, 0, 1108, 1111, 1, 0, 0, 0, 1109, 1107, 1, 0, 0, 0, 1109, 1110, 1, 0, 0, 0, 1110, 147, 1, 0, 0, 0, 1111, 1109, 1, 0, 0, 0, 1112, 1113, 5, 53, 0, 0, 1113, 1114, 5, 110, 0, 0, 1114, 1115, 3, 96, 48, 0, 1115, 1118, 5, 111, 0, 0, 1116, 1119, 3, 122, 61, 0, 1117, 1119, 5, 90, 0, 0, 1118, 1116, 1, 0, 0, 0, 1118, 1117, 1, 0, 0, 0, 1119, 1145, 1, 0, 0, 0, 1120, 1121, 5, 13, 0, 0, 1121, 1122, 3, 122, 61, 0, 1122, 1123, 5, 53, 0, 0, 1123, 1124, 5, 110, 0, 0, 1124, 1125, 3, 96, 48, 0, 1125, 1126, 5, 111, 0, 0, 1126, 1127, 5, 90, 0, 0, 1127, 1145, 1, 0, 0, 0, 1128, 1129, 5, 20, 0, 0, 1129, 1130, 5, 110, 0, 0, 1130, 1131, 3, 150, 75, 0, 1131, 1134, 5, 111, 0, 0, 1132, 1135, 3, 122, 61, 0, 1133, 1135, 5, 90, 0, 0, 1134, 1132, 1, 0, 0, 0, 1134, 1133, 1, 0, 0, 0, 1135, 1145, 1, 0, 0, 0, 1136, 1137, 5, 21, 0, 0, 1137, 1138, 5, 110, 0, 0, 1138, 1139, 3, 152, 76, 0, 1139, 1142, 5, 111, 0, 0, 1140, 1143, 3, 122, 61, 0, 1141, 1143, 5, 90, 0, 0, 1142, 1140, 1, 0, 0, 0, 1142, 1141, 1, 0, 0, 0, 1143, 1145, 1, 0, 0, 0, 1144, 1112, 1, 0, 0, 0, 1144, 1120, 1, 0, 0, 0, 1144, 1128, 1, 0, 0, 0, 1144, 1136, 1, 0, 0, 0, 1145, 149, 1, 0, 0, 0, 1146, 1151, 3, 154, 77, 0, 1147, 1148, 5, 91, 0, 0, 1148, 1150, 3, 154, 77, 0, 1149, 1147, 1, 0, 0, 0, 1150, 1153, 1, 0, 0, 0, 1151, 1149, 1, 0, 0, 0, 1151, 1152, 1, 0, 0, 0, 1152, 1155, 1, 0, 0, 0, 1153, 1151, 1, 0, 0, 0, 1154, 1146, 1, 0, 0, 0, 1154, 1155, 1, 0, 0, 0, 1155, 1156, 1, 0, 0, 0, 1156, 1158, 5, 90, 0, 0, 1157, 1159, 3, 96, 48, 0, 1158, 1157, 1, 0, 0, 0, 1158, 1159, 1, 0, 0, 0, 1159, 1160, 1, 0, 0, 0, 1160, 1162, 5, 90, 0, 0, 1161, 1163, 3, 96, 48, 0, 1162, 1161, 1, 0, 0, 0, 1162, 1163, 1, 0, 0, 0, 1163, 1168, 1, 0, 0, 0, 1164, 1165, 5, 91, 0, 0, 1165, 1167, 3, 96, 48, 0, 1166, 1164, 1, 0, 0, 0, 1167, 1170, 1, 0, 0, 0, 1168, 1166, 1, 0, 0, 0, 1168, 1169, 1, 0, 0, 0, 1169, 151, 1, 0, 0, 0, 1170, 1168, 1, 0, 0, 0, 1171, 1176, 3, 156, 78, 0, 1172, 1173, 5, 91, 0, 0, 1173, 1175, 3, 156, 78, 0, 1174, 1172, 1, 0, 0, 0, 1175, 1178, 1, 0, 0, 0, 1176, 1174, 1, 0, 0, 0, 1176, 1177, 1, 0, 0, 0, 1177, 1179, 1, 0, 0, 0, 1178, 1176, 1, 0, 0, 0, 1179, 1180, 7, 27, 0, 0, 1180, 1183, 3, 96, 48, 0, 1181, 1182, 5, 93, 0, 0, 1182, 1184, 3, 96, 48, 0, 1183, 1181, 1, 0, 0, 0, 1183, 1184, 1, 0, 0, 0, 1184, 153, 1, 0, 0, 0, 1185, 1187, 3, 80, 40, 0, 1186, 1185, 1, 0, 0, 0, 1186, 1187, 1, 0, 0, 0, 1187, 1188, 1, 0, 0, 0, 1188, 1193, 3, 76, 38, 0, 1189, 1190, 5, 95, 0, 0, 1190, 1194, 3, 78, 39, 0, 1191, 1194, 5, 71, 0, 0, 1192, 1194, 5, 72, 0, 0, 1193, 1189, 1, 0, 0, 0, 1193, 1191, 1, 0, 0, 0, 1193, 1192, 1, 0, 0, 0, 1193, 1194, 1, 0, 0, 0, 1194, 1197, 1, 0, 0, 0, 1195, 1197, 3, 96, 48, 0, 1196, 1186, 1, 0, 0, 0, 1196, 1195, 1, 0, 0, 0, 1197, 155, 1, 0, 0, 0, 1198, 1200, 3, 86, 43, 0, 1199, 1198, 1, 0, 0, 0, 1199, 1200, 1, 0, 0, 0, 1200, 1201, 1, 0, 0, 0, 1201, 1202, 3, 76, 38, 0, 1202, 157, 1, 0, 0, 0, 1203, 1205, 5, 40, 0, 0, 1204, 1206, 3, 98, 49, 0, 1205, 1204, 1, 0, 0, 0, 1205, 1206, 1, 0, 0, 0, 1206, 1207, 1, 0, 0, 0, 1207, 1208, 5, 90, 0, 0, 1208, 159, 1, 0, 0, 0, 1209, 1210, 5, 1, 0, 0, 1210, 1215, 5, 90, 0, 0, 1211, 1212, 5, 10, 0, 0, 1212, 1215, 5, 90, 0, 0, 1213, 1215, 3, 158, 79, 0, 1214, 1209, 1, 0, 0, 0, 1214, 1211, 1, 0, 0, 0, 1214, 1213, 1, 0, 0, 0, 1215, 161, 1, 0, 0, 0, 1216, 1223, 5, 127, 0, 0, 1217, 1218, 5, 110, 0, 0, 1218, 1219, 3, 96, 48, 0, 1219, 1220, 5, 111, 0, 0, 1220, 1223, 1, 0, 0, 0, 1221, 1223, 5, 122, 0, 0, 1222, 1216, 1, 0, 0, 0, 1222, 1217, 1, 0, 0, 0, 1222, 1221, 1, 0, 0, 0, 1223, 163, 1, 0, 0, 0, 1224, 1225, 7, 28, 0, 0, 1225, 165, 1, 0, 0, 0, 1226, 1228, 5, 81, 0, 0, 1227, 1226, 1, 0, 0, 0, 1227, 1228, 1, 0, 0, 0, 1228, 1229, 1, 0, 0, 0, 1229, 1231, 3, 96, 48, 0, 1230, 1232, 5, 92, 0, 0, 1231, 1230, 1, 0, 0, 0, 1231, 1232, 1, 0, 0, 0, 1232, 167, 1, 0, 0, 0, 1233, 1240, 3, 166, 83, 0, 1234, 1236, 5, 91, 0, 0, 1235, 1237, 3, 166, 83, 0, 1236, 1235, 1, 0, 0, 0, 1236, 1237, 1, 0, 0, 0, 1237, 1239, 1, 0, 0, 0, 1238, 1234, 1, 0, 0, 0, 1239, 1242, 1, 0, 0, 0, 1240, 1238, 1, 0, 0, 0, 1240, 1241, 1, 0, 0, 0, 1241, 1255, 1, 0, 0, 0, 1242, 1240, 1, 0, 0, 0, 1243, 1244, 4, 84, 24, 0, 1244, 1251, 3, 84, 42, 0, 1245, 1246, 5, 91, 0, 0, 1246, 1247, 5, 127, 0, 0, 1247, 1248, 5, 89, 0, 0, 1248, 1250, 3, 96, 48, 0, 1249, 1245, 1, 0, 0, 0, 1250, 1253, 1, 0, 0, 0, 1251, 1249, 1, 0, 0, 0, 1251, 1252, 1, 0, 0, 0, 1252, 1255, 1, 0, 0, 0, 1253, 1251, 1, 0, 0, 0, 1254, 1233, 1, 0, 0, 0, 1254, 1243, 1, 0, 0, 0, 1255, 169, 1, 0, 0, 0, 167, 175, 177, 195, 198, 205, 213, 222, 230, 239, 243, 250, 255, 261, 268, 274, 282, 296, 300, 305, 312, 314, 319, 323, 326, 333, 340, 344, 358, 362, 367, 371, 377, 386, 393, 397, 402, 418, 421, 425, 428, 437, 441, 445, 448, 451, 454, 457, 460, 463, 471, 480, 488, 495, 501, 506, 514, 518, 521, 528, 534, 539, 547, 553, 568, 573, 579, 581, 587, 594, 599, 603, 606, 609, 621, 624, 632, 636, 650, 660, 663, 673, 715, 717, 721, 727, 735, 741, 746, 751, 759, 771, 783, 786, 789, 792, 797, 804, 815, 822, 829, 839, 851, 854, 860, 864, 868, 872, 877, 883, 886, 890, 893, 896, 901, 904, 909, 911, 914, 925, 930, 932, 955, 960, 972, 978, 985, 1007, 1011, 1021, 1026, 1028, 1039, 1049, 1052, 1062, 1066, 1074, 1079, 1081, 1086, 1093, 1101, 1109, 1118, 1134, 1142, 1144, 1151, 1154, 1158, 1162, 1168, 1176, 1183, 1186, 1193, 1196, 1199, 1205, 1214, 1222, 1227, 1231, 1236, 1240, 1251, 1254]