token literal names:
null
'break'
'case'
'catch'
'char'
'closure'
'const'
'continue'
'default'
'do'
'#echo'
'else'
'elif'
'endif'
'enum'
'extern'
'float'
'for'
'foreach'
'goto'
'#'
'if'
'ifdef'
'ifndef'
'in'
'include'
'inherit'
'int'
'#line'
'mapping'
'mixed'
'object'
'pragma'
'return'
'status'
'struct'
'string'
'symbol'
'switch'
'typedef'
'union'
'unknown'
'#undef'
'void'
'volatile'
'while'
'private'
'protected'
'public'
'static'
'noshadow'
'nosave'
'nomask'
'varargs'
'efun::'
'::'
'+'
'-'
'*'
'/'
'%'
'++'
'--'
'<<'
'>>'
'<'
'>'
'<='
'>='
'=='
'!='
'&'
'|'
'^'
'!'
'~'
'&&'
'||'
'?'
':'
';'
','
'..'
'.'
'\''
'='
'+='
'-='
'*='
'/='
'%='
'||='
'&&='
'&='
'|='
'^='
'<<='
'(['
'->'
'('
')'
'{'
'}'
'['
']'
'\\'
null
null
null
null
null
null
'clone_object'
'load_object'
null
null
null
null
null
null
'\n'
null
'\\\n'

token symbolic names:
null
BREAK
CASE
CATCH
CHAR
CLOSURE
CONST
CONTINUE
DEFAULT
DO
ECHO
ELSE
ELIF
ENDIF
ENUM
EXTERN
FLOAT
FOR
FOREACH
GOTO
HASH
IF
IFDEF
IFNDEF
IN
INCLUDE
INHERIT
INT
LINE
MAPPING
MIXED
OBJECT
PRAGMA
RETURN
STATUS
STRUCT
STRING
SYMBOL
SWITCH
TYPEDEF
UNION
UNKNOWN
UNDEF
VOID
VOLATILE
WHILE
PRIVATE
PROTECTED
PUBLIC
STATIC
NOSHADOW
NOSAVE
NOMASK
VARARGS
EFUNACCESSOR
SUPER_ACCESSOR
PLUS
MINUS
STAR
DIV
MOD
INC
DEC
SHL
SHR
LT
GT
LE
GE
EQ
NE
AND
OR
XOR
NOT
BNOT
AND_AND
OR_OR
QUESTION
COLON
SEMI
COMMA
DOUBLEDOT
DOT
SINGLEQUOT
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
OR_ASSIGN
AND_ASSIGN
BITAND_ASSIGN
BITOR_ASSIGN
XOR_ASSIGN
SHL_ASSIGN
MAPPING_OPEN
ARROW
PAREN_OPEN
PAREN_CLOSE
CURLY_OPEN
CURLY_CLOSE
SQUARE_OPEN
SQUARE_CLOSE
BACKSLASH
IntegerConstant
FloatingConstant
HexIntConstant
STRING_START
StringLiteral
CharacterConstant
CloneObject
LoadObject
Identifier
COMMENT
LINE_COMMENT
SOURCEMAP
DEFINE
WS
END_DEFINE
STRING_END
NEWLINE

rule names:
program
preprocessorDirective
includeDirective
definePreprocessorDirective
selectionDirective
selectionDirectiveTypeSingle
selectionDirectiveTypeWithArg
directiveIfTestExpression
directiveIfArgument
directiveTypeWithArguments
directiveArgument
directiveDefineParam
directiveDefineArgument
directiveTypeInclude
directiveIncludeFile
directiveIncludeFilename
directiveIncludeFileGlobal
directiveIncludeFileLocal
directiveTypePragma
inheritStatement
inheritSuperStatement
inheritSuperExpression
declaration
functionModifier
functionHeader
functionHeaderDeclaration
functionDeclaration
parameterList
parameter
structDeclaration
structMemberDeclaration
arrayExpression
mappingContent
mappingExpression
variableModifier
variableDeclaration
variableDeclaratorExpression
variableDeclarator
variableInitializer
primitiveTypeSpecifier
methodInvocation
arrayTypeSpecifier
typeSpecifier
inlineClosureExpression
statement
expressionStatement
block
selectionStatement
elseIfExpression
elseExpression
ifExpression
ifStatement
switchStatement
caseExpression
caseCondition
caseStatement
defaultStatement
iterationStatement
forRangeExpression
foreachRangeExpression
forVariable
forEachVariable
returnStatement
jumpStatement
callOtherTarget
lambdaExpression
rightShiftAssignment
literal
castExpression
assignmentOperator
conditionalExpressionBase
conditionalTernaryExpression
conditionalOrExpression
conditionalAndExpression
inclusiveOrExpression
exclusiveOrExpression
andExpression
equalityExpression
relationalExpression
shiftExpression
additiveExpression
multiplicativeExpression
finalExpression
unaryExpression
primaryExpression
primaryExpressionStart
expression
catchExpr
bracketExpression
argument
argumentList
expressionList
assignmentExpression
nonAssignmentExpression


atn:
[4, 1, 122, 1078, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 1, 0, 1, 0, 1, 0, 5, 0, 192, 8, 0, 10, 0, 12, 0, 195, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 210, 8, 1, 10, 1, 12, 1, 213, 9, 1, 3, 1, 215, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 227, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 236, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 244, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 251, 8, 7, 11, 7, 12, 7, 252, 5, 7, 255, 8, 7, 10, 7, 12, 7, 258, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 264, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 269, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 279, 8, 11, 10, 11, 12, 11, 282, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 293, 8, 14, 1, 15, 1, 15, 1, 15, 3, 15, 298, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 3, 19, 311, 8, 19, 1, 19, 5, 19, 314, 8, 19, 10, 19, 12, 19, 317, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 3, 21, 327, 8, 21, 1, 21, 1, 21, 3, 21, 331, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 337, 8, 22, 1, 23, 1, 23, 1, 24, 5, 24, 342, 8, 24, 10, 24, 12, 24, 345, 9, 24, 1, 24, 3, 24, 348, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 353, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 5, 27, 366, 8, 27, 10, 27, 12, 27, 369, 9, 27, 1, 28, 3, 28, 372, 8, 28, 1, 28, 3, 28, 375, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 381, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 387, 8, 29, 10, 29, 12, 29, 390, 9, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 404, 8, 31, 10, 31, 12, 31, 407, 9, 31, 3, 31, 409, 8, 31, 1, 31, 3, 31, 412, 8, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 422, 8, 32, 10, 32, 12, 32, 425, 9, 32, 3, 32, 427, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 433, 8, 33, 10, 33, 12, 33, 436, 9, 33, 3, 33, 438, 8, 33, 1, 33, 3, 33, 441, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 451, 8, 33, 1, 34, 1, 34, 1, 35, 5, 35, 456, 8, 35, 10, 35, 12, 35, 459, 9, 35, 1, 35, 3, 35, 462, 8, 35, 1, 35, 3, 35, 465, 8, 35, 1, 35, 1, 35, 1, 35, 5, 35, 470, 8, 35, 10, 35, 12, 35, 473, 9, 35, 1, 35, 1, 35, 1, 35, 5, 35, 478, 8, 35, 10, 35, 12, 35, 481, 9, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 489, 8, 35, 10, 35, 12, 35, 492, 9, 35, 1, 35, 1, 35, 3, 35, 496, 8, 35, 1, 36, 1, 36, 1, 36, 3, 36, 501, 8, 36, 1, 37, 3, 37, 504, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 3, 38, 511, 8, 38, 1, 39, 1, 39, 1, 40, 1, 40, 3, 40, 517, 8, 40, 1, 40, 1, 40, 1, 41, 3, 41, 522, 8, 41, 1, 41, 1, 41, 1, 42, 1, 42, 3, 42, 528, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 534, 8, 43, 10, 43, 12, 43, 537, 9, 43, 3, 43, 539, 8, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 553, 8, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 5, 46, 560, 8, 46, 10, 46, 12, 46, 563, 9, 46, 1, 46, 1, 46, 1, 47, 1, 47, 3, 47, 569, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 587, 8, 50, 1, 51, 1, 51, 5, 51, 591, 8, 51, 10, 51, 12, 51, 594, 9, 51, 1, 51, 3, 51, 597, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 606, 8, 52, 10, 52, 12, 52, 609, 9, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 3, 53, 616, 8, 53, 1, 54, 1, 54, 3, 54, 620, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 626, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 632, 8, 55, 10, 55, 12, 55, 635, 9, 55, 1, 56, 1, 56, 1, 56, 5, 56, 640, 8, 56, 10, 56, 12, 56, 643, 9, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 651, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 667, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 675, 8, 57, 3, 57, 677, 8, 57, 1, 58, 1, 58, 1, 58, 5, 58, 682, 8, 58, 10, 58, 12, 58, 685, 9, 58, 1, 58, 1, 58, 3, 58, 689, 8, 58, 1, 58, 1, 58, 3, 58, 693, 8, 58, 1, 58, 1, 58, 5, 58, 697, 8, 58, 10, 58, 12, 58, 700, 9, 58, 1, 59, 1, 59, 1, 59, 5, 59, 705, 8, 59, 10, 59, 12, 59, 708, 9, 59, 1, 59, 1, 59, 1, 59, 1, 60, 3, 60, 714, 8, 60, 1, 60, 3, 60, 717, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 724, 8, 60, 1, 61, 3, 61, 727, 8, 61, 1, 61, 1, 61, 1, 62, 1, 62, 3, 62, 733, 8, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 742, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 750, 8, 64, 1, 65, 3, 65, 753, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 791, 8, 65, 3, 65, 793, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 820, 8, 68, 10, 68, 12, 68, 823, 9, 68, 1, 68, 1, 68, 3, 68, 827, 8, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 839, 8, 71, 1, 72, 1, 72, 1, 72, 5, 72, 844, 8, 72, 10, 72, 12, 72, 847, 9, 72, 1, 73, 1, 73, 1, 73, 5, 73, 852, 8, 73, 10, 73, 12, 73, 855, 9, 73, 1, 74, 1, 74, 1, 74, 5, 74, 860, 8, 74, 10, 74, 12, 74, 863, 9, 74, 1, 75, 1, 75, 1, 75, 5, 75, 868, 8, 75, 10, 75, 12, 75, 871, 9, 75, 1, 76, 1, 76, 1, 76, 5, 76, 876, 8, 76, 10, 76, 12, 76, 879, 9, 76, 1, 77, 1, 77, 1, 77, 5, 77, 884, 8, 77, 10, 77, 12, 77, 887, 9, 77, 1, 78, 1, 78, 1, 78, 5, 78, 892, 8, 78, 10, 78, 12, 78, 895, 9, 78, 1, 79, 1, 79, 1, 79, 5, 79, 900, 8, 79, 10, 79, 12, 79, 903, 9, 79, 1, 80, 1, 80, 1, 80, 5, 80, 908, 8, 80, 10, 80, 12, 80, 911, 9, 80, 1, 81, 1, 81, 1, 81, 5, 81, 916, 8, 81, 10, 81, 12, 81, 919, 9, 81, 1, 82, 1, 82, 3, 82, 923, 8, 82, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 929, 8, 83, 1, 84, 1, 84, 5, 84, 933, 8, 84, 10, 84, 12, 84, 936, 9, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 943, 8, 84, 1, 84, 3, 84, 946, 8, 84, 1, 84, 3, 84, 949, 8, 84, 1, 84, 5, 84, 952, 8, 84, 10, 84, 12, 84, 955, 9, 84, 5, 84, 957, 8, 84, 10, 84, 12, 84, 960, 9, 84, 1, 85, 1, 85, 5, 85, 964, 8, 85, 10, 85, 12, 85, 967, 9, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 984, 8, 85, 1, 86, 1, 86, 3, 86, 988, 8, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 5, 87, 995, 8, 87, 10, 87, 12, 87, 998, 9, 87, 1, 87, 1, 87, 5, 87, 1002, 8, 87, 10, 87, 12, 87, 1005, 9, 87, 1, 87, 1, 87, 1, 88, 1, 88, 3, 88, 1011, 8, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1018, 8, 88, 1, 88, 3, 88, 1021, 8, 88, 1, 88, 1, 88, 3, 88, 1025, 8, 88, 1, 88, 3, 88, 1028, 8, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1033, 8, 88, 1, 88, 1, 88, 5, 88, 1037, 8, 88, 10, 88, 12, 88, 1040, 9, 88, 1, 88, 3, 88, 1043, 8, 88, 1, 89, 3, 89, 1046, 8, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 3, 90, 1053, 8, 90, 5, 90, 1055, 8, 90, 10, 90, 12, 90, 1058, 9, 90, 1, 91, 1, 91, 1, 91, 5, 91, 1063, 8, 91, 10, 91, 12, 91, 1066, 9, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1076, 8, 93, 1, 93, 0, 1, 14, 94, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 0, 19, 2, 0, 12, 12, 21, 21, 2, 0, 11, 11, 13, 13, 1, 0, 22, 23, 2, 0, 65, 70, 76, 77, 3, 0, 106, 106, 110, 110, 114, 114, 3, 0, 10, 10, 28, 28, 42, 42, 2, 0, 46, 50, 52, 53, 1, 0, 46, 51, 8, 0, 4, 5, 16, 16, 27, 27, 29, 31, 34, 34, 36, 37, 41, 41, 43, 43, 2, 0, 24, 24, 79, 79, 2, 0, 106, 108, 111, 111, 1, 0, 85, 96, 1, 0, 69, 70, 1, 0, 65, 68, 1, 0, 63, 64, 1, 0, 56, 57, 1, 0, 58, 60, 4, 0, 56, 58, 61, 62, 71, 71, 74, 75, 1, 0, 112, 113, 1176, 0, 193, 1, 0, 0, 0, 2, 214, 1, 0, 0, 0, 4, 216, 1, 0, 0, 0, 6, 220, 1, 0, 0, 0, 8, 235, 1, 0, 0, 0, 10, 237, 1, 0, 0, 0, 12, 239, 1, 0, 0, 0, 14, 241, 1, 0, 0, 0, 16, 268, 1, 0, 0, 0, 18, 270, 1, 0, 0, 0, 20, 272, 1, 0, 0, 0, 22, 274, 1, 0, 0, 0, 24, 285, 1, 0, 0, 0, 26, 287, 1, 0, 0, 0, 28, 292, 1, 0, 0, 0, 30, 294, 1, 0, 0, 0, 32, 299, 1, 0, 0, 0, 34, 303, 1, 0, 0, 0, 36, 305, 1, 0, 0, 0, 38, 307, 1, 0, 0, 0, 40, 320, 1, 0, 0, 0, 42, 330, 1, 0, 0, 0, 44, 336, 1, 0, 0, 0, 46, 338, 1, 0, 0, 0, 48, 343, 1, 0, 0, 0, 50, 356, 1, 0, 0, 0, 52, 359, 1, 0, 0, 0, 54, 362, 1, 0, 0, 0, 56, 380, 1, 0, 0, 0, 58, 382, 1, 0, 0, 0, 60, 394, 1, 0, 0, 0, 62, 398, 1, 0, 0, 0, 64, 416, 1, 0, 0, 0, 66, 450, 1, 0, 0, 0, 68, 452, 1, 0, 0, 0, 70, 495, 1, 0, 0, 0, 72, 497, 1, 0, 0, 0, 74, 503, 1, 0, 0, 0, 76, 510, 1, 0, 0, 0, 78, 512, 1, 0, 0, 0, 80, 514, 1, 0, 0, 0, 82, 521, 1, 0, 0, 0, 84, 527, 1, 0, 0, 0, 86, 529, 1, 0, 0, 0, 88, 552, 1, 0, 0, 0, 90, 554, 1, 0, 0, 0, 92, 557, 1, 0, 0, 0, 94, 568, 1, 0, 0, 0, 96, 570, 1, 0, 0, 0, 98, 577, 1, 0, 0, 0, 100, 580, 1, 0, 0, 0, 102, 588, 1, 0, 0, 0, 104, 598, 1, 0, 0, 0, 106, 612, 1, 0, 0, 0, 108, 625, 1, 0, 0, 0, 110, 627, 1, 0, 0, 0, 112, 636, 1, 0, 0, 0, 114, 676, 1, 0, 0, 0, 116, 678, 1, 0, 0, 0, 118, 701, 1, 0, 0, 0, 120, 713, 1, 0, 0, 0, 122, 726, 1, 0, 0, 0, 124, 730, 1, 0, 0, 0, 126, 741, 1, 0, 0, 0, 128, 749, 1, 0, 0, 0, 130, 792, 1, 0, 0, 0, 132, 794, 1, 0, 0, 0, 134, 798, 1, 0, 0, 0, 136, 826, 1, 0, 0, 0, 138, 828, 1, 0, 0, 0, 140, 830, 1, 0, 0, 0, 142, 832, 1, 0, 0, 0, 144, 840, 1, 0, 0, 0, 146, 848, 1, 0, 0, 0, 148, 856, 1, 0, 0, 0, 150, 864, 1, 0, 0, 0, 152, 872, 1, 0, 0, 0, 154, 880, 1, 0, 0, 0, 156, 888, 1, 0, 0, 0, 158, 896, 1, 0, 0, 0, 160, 904, 1, 0, 0, 0, 162, 912, 1, 0, 0, 0, 164, 922, 1, 0, 0, 0, 166, 928, 1, 0, 0, 0, 168, 930, 1, 0, 0, 0, 170, 983, 1, 0, 0, 0, 172, 987, 1, 0, 0, 0, 174, 989, 1, 0, 0, 0, 176, 1042, 1, 0, 0, 0, 178, 1045, 1, 0, 0, 0, 180, 1049, 1, 0, 0, 0, 182, 1059, 1, 0, 0, 0, 184, 1067, 1, 0, 0, 0, 186, 1075, 1, 0, 0, 0, 188, 192, 3, 44, 22, 0, 189, 192, 3, 2, 1, 0, 190, 192, 3, 38, 19, 0, 191, 188, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 190, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 196, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 197, 5, 0, 0, 1, 197, 1, 1, 0, 0, 0, 198, 215, 3, 8, 4, 0, 199, 200, 3, 18, 9, 0, 200, 201, 3, 20, 10, 0, 201, 215, 1, 0, 0, 0, 202, 215, 3, 6, 3, 0, 203, 215, 3, 4, 2, 0, 204, 205, 5, 20, 0, 0, 205, 206, 3, 36, 18, 0, 206, 211, 5, 114, 0, 0, 207, 208, 5, 81, 0, 0, 208, 210, 5, 114, 0, 0, 209, 207, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 198, 1, 0, 0, 0, 214, 199, 1, 0, 0, 0, 214, 202, 1, 0, 0, 0, 214, 203, 1, 0, 0, 0, 214, 204, 1, 0, 0, 0, 215, 3, 1, 0, 0, 0, 216, 217, 5, 20, 0, 0, 217, 218, 3, 26, 13, 0, 218, 219, 3, 28, 14, 0, 219, 5, 1, 0, 0, 0, 220, 221, 5, 118, 0, 0, 221, 222, 5, 120, 0, 0, 222, 7, 1, 0, 0, 0, 223, 224, 5, 20, 0, 0, 224, 226, 3, 12, 6, 0, 225, 227, 5, 74, 0, 0, 226, 225, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 3, 20, 10, 0, 229, 236, 1, 0, 0, 0, 230, 231, 5, 20, 0, 0, 231, 232, 7, 0, 0, 0, 232, 236, 3, 14, 7, 0, 233, 234, 5, 20, 0, 0, 234, 236, 3, 10, 5, 0, 235, 223, 1, 0, 0, 0, 235, 230, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 9, 1, 0, 0, 0, 237, 238, 7, 1, 0, 0, 238, 11, 1, 0, 0, 0, 239, 240, 7, 2, 0, 0, 240, 13, 1, 0, 0, 0, 241, 243, 6, 7, -1, 0, 242, 244, 5, 74, 0, 0, 243, 242, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 3, 16, 8, 0, 246, 256, 1, 0, 0, 0, 247, 250, 10, 1, 0, 0, 248, 249, 7, 3, 0, 0, 249, 251, 3, 14, 7, 0, 250, 248, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 255, 1, 0, 0, 0, 254, 247, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 15, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 263, 5, 114, 0, 0, 260, 261, 5, 99, 0, 0, 261, 262, 7, 4, 0, 0, 262, 264, 5, 100, 0, 0, 263, 260, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 269, 1, 0, 0, 0, 265, 269, 5, 110, 0, 0, 266, 269, 5, 106, 0, 0, 267, 269, 3, 186, 93, 0, 268, 259, 1, 0, 0, 0, 268, 265, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 267, 1, 0, 0, 0, 269, 17, 1, 0, 0, 0, 270, 271, 7, 5, 0, 0, 271, 19, 1, 0, 0, 0, 272, 273, 7, 4, 0, 0, 273, 21, 1, 0, 0, 0, 274, 275, 5, 99, 0, 0, 275, 280, 5, 114, 0, 0, 276, 277, 5, 81, 0, 0, 277, 279, 5, 114, 0, 0, 278, 276, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 283, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 284, 5, 100, 0, 0, 284, 23, 1, 0, 0, 0, 285, 286, 3, 172, 86, 0, 286, 25, 1, 0, 0, 0, 287, 288, 5, 25, 0, 0, 288, 27, 1, 0, 0, 0, 289, 293, 3, 32, 16, 0, 290, 293, 3, 34, 17, 0, 291, 293, 5, 114, 0, 0, 292, 289, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 291, 1, 0, 0, 0, 293, 29, 1, 0, 0, 0, 294, 297, 5, 114, 0, 0, 295, 296, 5, 83, 0, 0, 296, 298, 5, 114, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 31, 1, 0, 0, 0, 299, 300, 5, 65, 0, 0, 300, 301, 3, 30, 15, 0, 301, 302, 5, 66, 0, 0, 302, 33, 1, 0, 0, 0, 303, 304, 5, 110, 0, 0, 304, 35, 1, 0, 0, 0, 305, 306, 5, 32, 0, 0, 306, 37, 1, 0, 0, 0, 307, 308, 5, 26, 0, 0, 308, 315, 5, 110, 0, 0, 309, 311, 5, 56, 0, 0, 310, 309, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 314, 5, 110, 0, 0, 313, 310, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 318, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 319, 5, 80, 0, 0, 319, 39, 1, 0, 0, 0, 320, 321, 3, 42, 21, 0, 321, 322, 5, 80, 0, 0, 322, 41, 1, 0, 0, 0, 323, 324, 5, 54, 0, 0, 324, 331, 3, 172, 86, 0, 325, 327, 5, 110, 0, 0, 326, 325, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 5, 55, 0, 0, 329, 331, 3, 172, 86, 0, 330, 323, 1, 0, 0, 0, 330, 326, 1, 0, 0, 0, 331, 43, 1, 0, 0, 0, 332, 337, 3, 50, 25, 0, 333, 337, 3, 52, 26, 0, 334, 337, 3, 58, 29, 0, 335, 337, 3, 70, 35, 0, 336, 332, 1, 0, 0, 0, 336, 333, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 335, 1, 0, 0, 0, 337, 45, 1, 0, 0, 0, 338, 339, 7, 6, 0, 0, 339, 47, 1, 0, 0, 0, 340, 342, 3, 46, 23, 0, 341, 340, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 348, 3, 84, 42, 0, 347, 346, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 5, 114, 0, 0, 350, 352, 5, 99, 0, 0, 351, 353, 3, 54, 27, 0, 352, 351, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 5, 100, 0, 0, 355, 49, 1, 0, 0, 0, 356, 357, 3, 48, 24, 0, 357, 358, 5, 80, 0, 0, 358, 51, 1, 0, 0, 0, 359, 360, 3, 48, 24, 0, 360, 361, 3, 92, 46, 0, 361, 53, 1, 0, 0, 0, 362, 367, 3, 56, 28, 0, 363, 364, 5, 81, 0, 0, 364, 366, 3, 56, 28, 0, 365, 363, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 55, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 372, 5, 53, 0, 0, 371, 370, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 374, 1, 0, 0, 0, 373, 375, 3, 84, 42, 0, 374, 373, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 381, 5, 114, 0, 0, 377, 378, 5, 35, 0, 0, 378, 379, 5, 114, 0, 0, 379, 381, 5, 114, 0, 0, 380, 371, 1, 0, 0, 0, 380, 377, 1, 0, 0, 0, 381, 57, 1, 0, 0, 0, 382, 383, 5, 35, 0, 0, 383, 384, 5, 114, 0, 0, 384, 388, 5, 101, 0, 0, 385, 387, 3, 60, 30, 0, 386, 385, 1, 0, 0, 0, 387, 390, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 391, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 391, 392, 5, 102, 0, 0, 392, 393, 5, 80, 0, 0, 393, 59, 1, 0, 0, 0, 394, 395, 3, 84, 42, 0, 395, 396, 5, 114, 0, 0, 396, 397, 5, 80, 0, 0, 397, 61, 1, 0, 0, 0, 398, 399, 5, 99, 0, 0, 399, 408, 5, 101, 0, 0, 400, 405, 3, 172, 86, 0, 401, 402, 5, 81, 0, 0, 402, 404, 3, 172, 86, 0, 403, 401, 1, 0, 0, 0, 404, 407, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 408, 400, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 411, 1, 0, 0, 0, 410, 412, 5, 81, 0, 0, 411, 410, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 414, 5, 102, 0, 0, 414, 415, 5, 100, 0, 0, 415, 63, 1, 0, 0, 0, 416, 426, 3, 172, 86, 0, 417, 418, 5, 79, 0, 0, 418, 423, 3, 172, 86, 0, 419, 420, 5, 80, 0, 0, 420, 422, 3, 172, 86, 0, 421, 419, 1, 0, 0, 0, 422, 425, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 426, 417, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 65, 1, 0, 0, 0, 428, 437, 5, 97, 0, 0, 429, 434, 3, 64, 32, 0, 430, 431, 5, 81, 0, 0, 431, 433, 3, 64, 32, 0, 432, 430, 1, 0, 0, 0, 433, 436, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 438, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 437, 429, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 440, 1, 0, 0, 0, 439, 441, 5, 81, 0, 0, 440, 439, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 443, 5, 104, 0, 0, 443, 451, 5, 100, 0, 0, 444, 445, 5, 97, 0, 0, 445, 446, 5, 79, 0, 0, 446, 447, 3, 172, 86, 0, 447, 448, 5, 104, 0, 0, 448, 449, 5, 100, 0, 0, 449, 451, 1, 0, 0, 0, 450, 428, 1, 0, 0, 0, 450, 444, 1, 0, 0, 0, 451, 67, 1, 0, 0, 0, 452, 453, 7, 7, 0, 0, 453, 69, 1, 0, 0, 0, 454, 456, 3, 68, 34, 0, 455, 454, 1, 0, 0, 0, 456, 459, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 461, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 460, 462, 3, 78, 39, 0, 461, 460, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 464, 1, 0, 0, 0, 463, 465, 5, 110, 0, 0, 464, 463, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 471, 3, 72, 36, 0, 467, 468, 5, 81, 0, 0, 468, 470, 3, 72, 36, 0, 469, 467, 1, 0, 0, 0, 470, 473, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 474, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 474, 475, 5, 80, 0, 0, 475, 496, 1, 0, 0, 0, 476, 478, 3, 68, 34, 0, 477, 476, 1, 0, 0, 0, 478, 481, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 482, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 482, 483, 5, 35, 0, 0, 483, 484, 5, 114, 0, 0, 484, 490, 3, 72, 36, 0, 485, 486, 5, 81, 0, 0, 486, 487, 5, 114, 0, 0, 487, 489, 3, 72, 36, 0, 488, 485, 1, 0, 0, 0, 489, 492, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 493, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 493, 494, 5, 80, 0, 0, 494, 496, 1, 0, 0, 0, 495, 457, 1, 0, 0, 0, 495, 479, 1, 0, 0, 0, 496, 71, 1, 0, 0, 0, 497, 500, 3, 74, 37, 0, 498, 499, 5, 85, 0, 0, 499, 501, 3, 76, 38, 0, 500, 498, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 73, 1, 0, 0, 0, 502, 504, 5, 58, 0, 0, 503, 502, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 506, 5, 114, 0, 0, 506, 75, 1, 0, 0, 0, 507, 511, 3, 172, 86, 0, 508, 511, 3, 62, 31, 0, 509, 511, 3, 66, 33, 0, 510, 507, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 510, 509, 1, 0, 0, 0, 511, 77, 1, 0, 0, 0, 512, 513, 7, 8, 0, 0, 513, 79, 1, 0, 0, 0, 514, 516, 5, 99, 0, 0, 515, 517, 3, 180, 90, 0, 516, 515, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 519, 5, 100, 0, 0, 519, 81, 1, 0, 0, 0, 520, 522, 3, 78, 39, 0, 521, 520, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 524, 5, 58, 0, 0, 524, 83, 1, 0, 0, 0, 525, 528, 3, 78, 39, 0, 526, 528, 3, 82, 41, 0, 527, 525, 1, 0, 0, 0, 527, 526, 1, 0, 0, 0, 528, 85, 1, 0, 0, 0, 529, 530, 5, 99, 0, 0, 530, 538, 5, 79, 0, 0, 531, 539, 3, 172, 86, 0, 532, 534, 3, 88, 44, 0, 533, 532, 1, 0, 0, 0, 534, 537, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 539, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 538, 531, 1, 0, 0, 0, 538, 535, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 541, 5, 79, 0, 0, 541, 542, 5, 100, 0, 0, 542, 87, 1, 0, 0, 0, 543, 553, 3, 90, 45, 0, 544, 553, 3, 92, 46, 0, 545, 553, 3, 94, 47, 0, 546, 553, 3, 114, 57, 0, 547, 553, 3, 126, 63, 0, 548, 553, 3, 70, 35, 0, 549, 553, 3, 8, 4, 0, 550, 553, 3, 124, 62, 0, 551, 553, 5, 80, 0, 0, 552, 543, 1, 0, 0, 0, 552, 544, 1, 0, 0, 0, 552, 545, 1, 0, 0, 0, 552, 546, 1, 0, 0, 0, 552, 547, 1, 0, 0, 0, 552, 548, 1, 0, 0, 0, 552, 549, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 552, 551, 1, 0, 0, 0, 553, 89, 1, 0, 0, 0, 554, 555, 3, 172, 86, 0, 555, 556, 5, 80, 0, 0, 556, 91, 1, 0, 0, 0, 557, 561, 5, 101, 0, 0, 558, 560, 3, 88, 44, 0, 559, 558, 1, 0, 0, 0, 560, 563, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 564, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 564, 565, 5, 102, 0, 0, 565, 93, 1, 0, 0, 0, 566, 569, 3, 102, 51, 0, 567, 569, 3, 104, 52, 0, 568, 566, 1, 0, 0, 0, 568, 567, 1, 0, 0, 0, 569, 95, 1, 0, 0, 0, 570, 571, 5, 11, 0, 0, 571, 572, 5, 21, 0, 0, 572, 573, 5, 99, 0, 0, 573, 574, 3, 172, 86, 0, 574, 575, 5, 100, 0, 0, 575, 576, 3, 88, 44, 0, 576, 97, 1, 0, 0, 0, 577, 578, 5, 11, 0, 0, 578, 579, 3, 88, 44, 0, 579, 99, 1, 0, 0, 0, 580, 581, 5, 21, 0, 0, 581, 582, 5, 99, 0, 0, 582, 583, 3, 172, 86, 0, 583, 586, 5, 100, 0, 0, 584, 587, 3, 88, 44, 0, 585, 587, 5, 80, 0, 0, 586, 584, 1, 0, 0, 0, 586, 585, 1, 0, 0, 0, 587, 101, 1, 0, 0, 0, 588, 592, 3, 100, 50, 0, 589, 591, 3, 96, 48, 0, 590, 589, 1, 0, 0, 0, 591, 594, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 596, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 595, 597, 3, 98, 49, 0, 596, 595, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 103, 1, 0, 0, 0, 598, 599, 5, 38, 0, 0, 599, 600, 5, 99, 0, 0, 600, 601, 3, 172, 86, 0, 601, 602, 5, 100, 0, 0, 602, 607, 5, 101, 0, 0, 603, 606, 3, 110, 55, 0, 604, 606, 3, 112, 56, 0, 605, 603, 1, 0, 0, 0, 605, 604, 1, 0, 0, 0, 606, 609, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 610, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 610, 611, 5, 102, 0, 0, 611, 105, 1, 0, 0, 0, 612, 615, 3, 108, 54, 0, 613, 614, 5, 82, 0, 0, 614, 616, 3, 108, 54, 0, 615, 613, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 107, 1, 0, 0, 0, 617, 626, 5, 110, 0, 0, 618, 620, 5, 57, 0, 0, 619, 618, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 626, 5, 106, 0, 0, 622, 626, 5, 108, 0, 0, 623, 626, 5, 114, 0, 0, 624, 626, 5, 111, 0, 0, 625, 617, 1, 0, 0, 0, 625, 619, 1, 0, 0, 0, 625, 622, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 625, 624, 1, 0, 0, 0, 626, 109, 1, 0, 0, 0, 627, 628, 5, 2, 0, 0, 628, 629, 3, 106, 53, 0, 629, 633, 5, 79, 0, 0, 630, 632, 3, 88, 44, 0, 631, 630, 1, 0, 0, 0, 632, 635, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 111, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 636, 637, 5, 8, 0, 0, 637, 641, 5, 79, 0, 0, 638, 640, 3, 88, 44, 0, 639, 638, 1, 0, 0, 0, 640, 643, 1, 0, 0, 0, 641, 639, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 113, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 644, 645, 5, 45, 0, 0, 645, 646, 5, 99, 0, 0, 646, 647, 3, 172, 86, 0, 647, 650, 5, 100, 0, 0, 648, 651, 3, 88, 44, 0, 649, 651, 5, 80, 0, 0, 650, 648, 1, 0, 0, 0, 650, 649, 1, 0, 0, 0, 651, 677, 1, 0, 0, 0, 652, 653, 5, 9, 0, 0, 653, 654, 3, 88, 44, 0, 654, 655, 5, 45, 0, 0, 655, 656, 5, 99, 0, 0, 656, 657, 3, 172, 86, 0, 657, 658, 5, 100, 0, 0, 658, 659, 5, 80, 0, 0, 659, 677, 1, 0, 0, 0, 660, 661, 5, 17, 0, 0, 661, 662, 5, 99, 0, 0, 662, 663, 3, 116, 58, 0, 663, 666, 5, 100, 0, 0, 664, 667, 3, 88, 44, 0, 665, 667, 5, 80, 0, 0, 666, 664, 1, 0, 0, 0, 666, 665, 1, 0, 0, 0, 667, 677, 1, 0, 0, 0, 668, 669, 5, 18, 0, 0, 669, 670, 5, 99, 0, 0, 670, 671, 3, 118, 59, 0, 671, 674, 5, 100, 0, 0, 672, 675, 3, 88, 44, 0, 673, 675, 5, 80, 0, 0, 674, 672, 1, 0, 0, 0, 674, 673, 1, 0, 0, 0, 675, 677, 1, 0, 0, 0, 676, 644, 1, 0, 0, 0, 676, 652, 1, 0, 0, 0, 676, 660, 1, 0, 0, 0, 676, 668, 1, 0, 0, 0, 677, 115, 1, 0, 0, 0, 678, 683, 3, 120, 60, 0, 679, 680, 5, 81, 0, 0, 680, 682, 3, 120, 60, 0, 681, 679, 1, 0, 0, 0, 682, 685, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 686, 1, 0, 0, 0, 685, 683, 1, 0, 0, 0, 686, 688, 5, 80, 0, 0, 687, 689, 3, 172, 86, 0, 688, 687, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 692, 5, 80, 0, 0, 691, 693, 3, 172, 86, 0, 692, 691, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 698, 1, 0, 0, 0, 694, 695, 5, 81, 0, 0, 695, 697, 3, 172, 86, 0, 696, 694, 1, 0, 0, 0, 697, 700, 1, 0, 0, 0, 698, 696, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 117, 1, 0, 0, 0, 700, 698, 1, 0, 0, 0, 701, 706, 3, 122, 61, 0, 702, 703, 5, 81, 0, 0, 703, 705, 3, 122, 61, 0, 704, 702, 1, 0, 0, 0, 705, 708, 1, 0, 0, 0, 706, 704, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 709, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 709, 710, 7, 9, 0, 0, 710, 711, 3, 172, 86, 0, 711, 119, 1, 0, 0, 0, 712, 714, 3, 78, 39, 0, 713, 712, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 716, 1, 0, 0, 0, 715, 717, 5, 58, 0, 0, 716, 715, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 723, 5, 114, 0, 0, 719, 720, 5, 85, 0, 0, 720, 724, 3, 76, 38, 0, 721, 724, 5, 61, 0, 0, 722, 724, 5, 62, 0, 0, 723, 719, 1, 0, 0, 0, 723, 721, 1, 0, 0, 0, 723, 722, 1, 0, 0, 0, 724, 121, 1, 0, 0, 0, 725, 727, 3, 78, 39, 0, 726, 725, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 729, 3, 74, 37, 0, 729, 123, 1, 0, 0, 0, 730, 732, 5, 33, 0, 0, 731, 733, 3, 172, 86, 0, 732, 731, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 735, 5, 80, 0, 0, 735, 125, 1, 0, 0, 0, 736, 737, 5, 1, 0, 0, 737, 742, 5, 80, 0, 0, 738, 739, 5, 7, 0, 0, 739, 742, 5, 80, 0, 0, 740, 742, 3, 124, 62, 0, 741, 736, 1, 0, 0, 0, 741, 738, 1, 0, 0, 0, 741, 740, 1, 0, 0, 0, 742, 127, 1, 0, 0, 0, 743, 750, 5, 114, 0, 0, 744, 745, 5, 99, 0, 0, 745, 746, 3, 172, 86, 0, 746, 747, 5, 100, 0, 0, 747, 750, 1, 0, 0, 0, 748, 750, 5, 110, 0, 0, 749, 743, 1, 0, 0, 0, 749, 744, 1, 0, 0, 0, 749, 748, 1, 0, 0, 0, 750, 129, 1, 0, 0, 0, 751, 753, 5, 20, 0, 0, 752, 751, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 755, 5, 84, 0, 0, 755, 793, 5, 114, 0, 0, 756, 757, 5, 20, 0, 0, 757, 790, 5, 84, 0, 0, 758, 791, 3, 172, 86, 0, 759, 791, 5, 74, 0, 0, 760, 791, 5, 56, 0, 0, 761, 791, 5, 57, 0, 0, 762, 791, 5, 58, 0, 0, 763, 791, 5, 59, 0, 0, 764, 791, 5, 60, 0, 0, 765, 791, 5, 65, 0, 0, 766, 791, 5, 66, 0, 0, 767, 791, 5, 67, 0, 0, 768, 791, 5, 68, 0, 0, 769, 791, 5, 69, 0, 0, 770, 791, 5, 70, 0, 0, 771, 791, 5, 71, 0, 0, 772, 791, 5, 72, 0, 0, 773, 791, 5, 73, 0, 0, 774, 791, 5, 76, 0, 0, 775, 791, 5, 77, 0, 0, 776, 791, 5, 86, 0, 0, 777, 791, 5, 87, 0, 0, 778, 791, 5, 88, 0, 0, 779, 791, 5, 89, 0, 0, 780, 791, 5, 90, 0, 0, 781, 791, 5, 92, 0, 0, 782, 791, 5, 91, 0, 0, 783, 791, 5, 93, 0, 0, 784, 791, 5, 94, 0, 0, 785, 791, 5, 95, 0, 0, 786, 791, 5, 78, 0, 0, 787, 791, 5, 63, 0, 0, 788, 791, 5, 64, 0, 0, 789, 791, 5, 103, 0, 0, 790, 758, 1, 0, 0, 0, 790, 759, 1, 0, 0, 0, 790, 760, 1, 0, 0, 0, 790, 761, 1, 0, 0, 0, 790, 762, 1, 0, 0, 0, 790, 763, 1, 0, 0, 0, 790, 764, 1, 0, 0, 0, 790, 765, 1, 0, 0, 0, 790, 766, 1, 0, 0, 0, 790, 767, 1, 0, 0, 0, 790, 768, 1, 0, 0, 0, 790, 769, 1, 0, 0, 0, 790, 770, 1, 0, 0, 0, 790, 771, 1, 0, 0, 0, 790, 772, 1, 0, 0, 0, 790, 773, 1, 0, 0, 0, 790, 774, 1, 0, 0, 0, 790, 775, 1, 0, 0, 0, 790, 776, 1, 0, 0, 0, 790, 777, 1, 0, 0, 0, 790, 778, 1, 0, 0, 0, 790, 779, 1, 0, 0, 0, 790, 780, 1, 0, 0, 0, 790, 781, 1, 0, 0, 0, 790, 782, 1, 0, 0, 0, 790, 783, 1, 0, 0, 0, 790, 784, 1, 0, 0, 0, 790, 785, 1, 0, 0, 0, 790, 786, 1, 0, 0, 0, 790, 787, 1, 0, 0, 0, 790, 788, 1, 0, 0, 0, 790, 789, 1, 0, 0, 0, 791, 793, 1, 0, 0, 0, 792, 752, 1, 0, 0, 0, 792, 756, 1, 0, 0, 0, 793, 131, 1, 0, 0, 0, 794, 795, 5, 66, 0, 0, 795, 796, 5, 68, 0, 0, 796, 797, 4, 66, 1, 1, 797, 133, 1, 0, 0, 0, 798, 799, 7, 10, 0, 0, 799, 135, 1, 0, 0, 0, 800, 801, 5, 99, 0, 0, 801, 802, 3, 84, 42, 0, 802, 803, 5, 100, 0, 0, 803, 804, 3, 166, 83, 0, 804, 827, 1, 0, 0, 0, 805, 806, 5, 99, 0, 0, 806, 807, 5, 101, 0, 0, 807, 808, 3, 84, 42, 0, 808, 809, 5, 102, 0, 0, 809, 810, 5, 100, 0, 0, 810, 811, 3, 166, 83, 0, 811, 827, 1, 0, 0, 0, 812, 813, 5, 99, 0, 0, 813, 814, 5, 65, 0, 0, 814, 815, 5, 114, 0, 0, 815, 816, 5, 66, 0, 0, 816, 821, 3, 166, 83, 0, 817, 818, 5, 81, 0, 0, 818, 820, 3, 166, 83, 0, 819, 817, 1, 0, 0, 0, 820, 823, 1, 0, 0, 0, 821, 819, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 824, 1, 0, 0, 0, 823, 821, 1, 0, 0, 0, 824, 825, 5, 100, 0, 0, 825, 827, 1, 0, 0, 0, 826, 800, 1, 0, 0, 0, 826, 805, 1, 0, 0, 0, 826, 812, 1, 0, 0, 0, 827, 137, 1, 0, 0, 0, 828, 829, 7, 11, 0, 0, 829, 139, 1, 0, 0, 0, 830, 831, 3, 142, 71, 0, 831, 141, 1, 0, 0, 0, 832, 838, 3, 144, 72, 0, 833, 834, 5, 78, 0, 0, 834, 835, 3, 172, 86, 0, 835, 836, 5, 79, 0, 0, 836, 837, 3, 172, 86, 0, 837, 839, 1, 0, 0, 0, 838, 833, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 143, 1, 0, 0, 0, 840, 845, 3, 146, 73, 0, 841, 842, 5, 77, 0, 0, 842, 844, 3, 146, 73, 0, 843, 841, 1, 0, 0, 0, 844, 847, 1, 0, 0, 0, 845, 843, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 145, 1, 0, 0, 0, 847, 845, 1, 0, 0, 0, 848, 853, 3, 148, 74, 0, 849, 850, 5, 76, 0, 0, 850, 852, 3, 148, 74, 0, 851, 849, 1, 0, 0, 0, 852, 855, 1, 0, 0, 0, 853, 851, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 147, 1, 0, 0, 0, 855, 853, 1, 0, 0, 0, 856, 861, 3, 150, 75, 0, 857, 858, 5, 72, 0, 0, 858, 860, 3, 150, 75, 0, 859, 857, 1, 0, 0, 0, 860, 863, 1, 0, 0, 0, 861, 859, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 149, 1, 0, 0, 0, 863, 861, 1, 0, 0, 0, 864, 869, 3, 152, 76, 0, 865, 866, 5, 73, 0, 0, 866, 868, 3, 152, 76, 0, 867, 865, 1, 0, 0, 0, 868, 871, 1, 0, 0, 0, 869, 867, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 151, 1, 0, 0, 0, 871, 869, 1, 0, 0, 0, 872, 877, 3, 154, 77, 0, 873, 874, 5, 71, 0, 0, 874, 876, 3, 154, 77, 0, 875, 873, 1, 0, 0, 0, 876, 879, 1, 0, 0, 0, 877, 875, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 153, 1, 0, 0, 0, 879, 877, 1, 0, 0, 0, 880, 885, 3, 156, 78, 0, 881, 882, 7, 12, 0, 0, 882, 884, 3, 156, 78, 0, 883, 881, 1, 0, 0, 0, 884, 887, 1, 0, 0, 0, 885, 883, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 155, 1, 0, 0, 0, 887, 885, 1, 0, 0, 0, 888, 893, 3, 158, 79, 0, 889, 890, 7, 13, 0, 0, 890, 892, 3, 158, 79, 0, 891, 889, 1, 0, 0, 0, 892, 895, 1, 0, 0, 0, 893, 891, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 157, 1, 0, 0, 0, 895, 893, 1, 0, 0, 0, 896, 901, 3, 160, 80, 0, 897, 898, 7, 14, 0, 0, 898, 900, 3, 160, 80, 0, 899, 897, 1, 0, 0, 0, 900, 903, 1, 0, 0, 0, 901, 899, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 159, 1, 0, 0, 0, 903, 901, 1, 0, 0, 0, 904, 909, 3, 162, 81, 0, 905, 906, 7, 15, 0, 0, 906, 908, 3, 162, 81, 0, 907, 905, 1, 0, 0, 0, 908, 911, 1, 0, 0, 0, 909, 907, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 161, 1, 0, 0, 0, 911, 909, 1, 0, 0, 0, 912, 917, 3, 164, 82, 0, 913, 914, 7, 16, 0, 0, 914, 916, 3, 164, 82, 0, 915, 913, 1, 0, 0, 0, 916, 919, 1, 0, 0, 0, 917, 915, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 163, 1, 0, 0, 0, 919, 917, 1, 0, 0, 0, 920, 923, 3, 184, 92, 0, 921, 923, 3, 166, 83, 0, 922, 920, 1, 0, 0, 0, 922, 921, 1, 0, 0, 0, 923, 165, 1, 0, 0, 0, 924, 929, 3, 136, 68, 0, 925, 929, 3, 168, 84, 0, 926, 927, 7, 17, 0, 0, 927, 929, 3, 166, 83, 0, 928, 924, 1, 0, 0, 0, 928, 925, 1, 0, 0, 0, 928, 926, 1, 0, 0, 0, 929, 167, 1, 0, 0, 0, 930, 934, 3, 170, 85, 0, 931, 933, 3, 176, 88, 0, 932, 931, 1, 0, 0, 0, 933, 936, 1, 0, 0, 0, 934, 932, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 958, 1, 0, 0, 0, 936, 934, 1, 0, 0, 0, 937, 949, 3, 80, 40, 0, 938, 949, 5, 61, 0, 0, 939, 949, 5, 62, 0, 0, 940, 942, 5, 98, 0, 0, 941, 943, 3, 128, 64, 0, 942, 941, 1, 0, 0, 0, 942, 943, 1, 0, 0, 0, 943, 945, 1, 0, 0, 0, 944, 946, 3, 80, 40, 0, 945, 944, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 949, 1, 0, 0, 0, 947, 949, 5, 114, 0, 0, 948, 937, 1, 0, 0, 0, 948, 938, 1, 0, 0, 0, 948, 939, 1, 0, 0, 0, 948, 940, 1, 0, 0, 0, 948, 947, 1, 0, 0, 0, 949, 953, 1, 0, 0, 0, 950, 952, 3, 176, 88, 0, 951, 950, 1, 0, 0, 0, 952, 955, 1, 0, 0, 0, 953, 951, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 957, 1, 0, 0, 0, 955, 953, 1, 0, 0, 0, 956, 948, 1, 0, 0, 0, 957, 960, 1, 0, 0, 0, 958, 956, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 169, 1, 0, 0, 0, 960, 958, 1, 0, 0, 0, 961, 965, 5, 110, 0, 0, 962, 964, 5, 110, 0, 0, 963, 962, 1, 0, 0, 0, 964, 967, 1, 0, 0, 0, 965, 963, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 984, 1, 0, 0, 0, 967, 965, 1, 0, 0, 0, 968, 984, 3, 134, 67, 0, 969, 970, 7, 18, 0, 0, 970, 971, 5, 99, 0, 0, 971, 972, 3, 172, 86, 0, 972, 973, 5, 100, 0, 0, 973, 984, 1, 0, 0, 0, 974, 984, 5, 114, 0, 0, 975, 976, 5, 99, 0, 0, 976, 977, 3, 172, 86, 0, 977, 978, 5, 100, 0, 0, 978, 984, 1, 0, 0, 0, 979, 984, 3, 62, 31, 0, 980, 984, 3, 66, 33, 0, 981, 984, 3, 174, 87, 0, 982, 984, 3, 42, 21, 0, 983, 961, 1, 0, 0, 0, 983, 968, 1, 0, 0, 0, 983, 969, 1, 0, 0, 0, 983, 974, 1, 0, 0, 0, 983, 975, 1, 0, 0, 0, 983, 979, 1, 0, 0, 0, 983, 980, 1, 0, 0, 0, 983, 981, 1, 0, 0, 0, 983, 982, 1, 0, 0, 0, 984, 171, 1, 0, 0, 0, 985, 988, 3, 184, 92, 0, 986, 988, 3, 186, 93, 0, 987, 985, 1, 0, 0, 0, 987, 986, 1, 0, 0, 0, 988, 173, 1, 0, 0, 0, 989, 990, 5, 3, 0, 0, 990, 991, 5, 99, 0, 0, 991, 996, 3, 172, 86, 0, 992, 993, 5, 81, 0, 0, 993, 995, 3, 172, 86, 0, 994, 992, 1, 0, 0, 0, 995, 998, 1, 0, 0, 0, 996, 994, 1, 0, 0, 0, 996, 997, 1, 0, 0, 0, 997, 1003, 1, 0, 0, 0, 998, 996, 1, 0, 0, 0, 999, 1000, 5, 80, 0, 0, 1000, 1002, 5, 114, 0, 0, 1001, 999, 1, 0, 0, 0, 1002, 1005, 1, 0, 0, 0, 1003, 1001, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 1006, 1, 0, 0, 0, 1005, 1003, 1, 0, 0, 0, 1006, 1007, 5, 100, 0, 0, 1007, 175, 1, 0, 0, 0, 1008, 1010, 5, 103, 0, 0, 1009, 1011, 5, 65, 0, 0, 1010, 1009, 1, 0, 0, 0, 1010, 1011, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 1013, 3, 172, 86, 0, 1013, 1014, 5, 104, 0, 0, 1014, 1043, 1, 0, 0, 0, 1015, 1017, 5, 103, 0, 0, 1016, 1018, 5, 65, 0, 0, 1017, 1016, 1, 0, 0, 0, 1017, 1018, 1, 0, 0, 0, 1018, 1020, 1, 0, 0, 0, 1019, 1021, 3, 172, 86, 0, 1020, 1019, 1, 0, 0, 0, 1020, 1021, 1, 0, 0, 0, 1021, 1022, 1, 0, 0, 0, 1022, 1024, 5, 82, 0, 0, 1023, 1025, 5, 65, 0, 0, 1024, 1023, 1, 0, 0, 0, 1024, 1025, 1, 0, 0, 0, 1025, 1027, 1, 0, 0, 0, 1026, 1028, 3, 172, 86, 0, 1027, 1026, 1, 0, 0, 0, 1027, 1028, 1, 0, 0, 0, 1028, 1029, 1, 0, 0, 0, 1029, 1043, 5, 104, 0, 0, 1030, 1032, 5, 103, 0, 0, 1031, 1033, 3, 172, 86, 0, 1032, 1031, 1, 0, 0, 0, 1032, 1033, 1, 0, 0, 0, 1033, 1038, 1, 0, 0, 0, 1034, 1035, 5, 81, 0, 0, 1035, 1037, 3, 172, 86, 0, 1036, 1034, 1, 0, 0, 0, 1037, 1040, 1, 0, 0, 0, 1038, 1036, 1, 0, 0, 0, 1038, 1039, 1, 0, 0, 0, 1039, 1041, 1, 0, 0, 0, 1040, 1038, 1, 0, 0, 0, 1041, 1043, 5, 104, 0, 0, 1042, 1008, 1, 0, 0, 0, 1042, 1015, 1, 0, 0, 0, 1042, 1030, 1, 0, 0, 0, 1043, 177, 1, 0, 0, 0, 1044, 1046, 5, 71, 0, 0, 1045, 1044, 1, 0, 0, 0, 1045, 1046, 1, 0, 0, 0, 1046, 1047, 1, 0, 0, 0, 1047, 1048, 3, 172, 86, 0, 1048, 179, 1, 0, 0, 0, 1049, 1056, 3, 178, 89, 0, 1050, 1052, 5, 81, 0, 0, 1051, 1053, 3, 178, 89, 0, 1052, 1051, 1, 0, 0, 0, 1052, 1053, 1, 0, 0, 0, 1053, 1055, 1, 0, 0, 0, 1054, 1050, 1, 0, 0, 0, 1055, 1058, 1, 0, 0, 0, 1056, 1054, 1, 0, 0, 0, 1056, 1057, 1, 0, 0, 0, 1057, 181, 1, 0, 0, 0, 1058, 1056, 1, 0, 0, 0, 1059, 1064, 3, 172, 86, 0, 1060, 1061, 5, 81, 0, 0, 1061, 1063, 3, 172, 86, 0, 1062, 1060, 1, 0, 0, 0, 1063, 1066, 1, 0, 0, 0, 1064, 1062, 1, 0, 0, 0, 1064, 1065, 1, 0, 0, 0, 1065, 183, 1, 0, 0, 0, 1066, 1064, 1, 0, 0, 0, 1067, 1068, 3, 166, 83, 0, 1068, 1069, 3, 138, 69, 0, 1069, 1070, 3, 172, 86, 0, 1070, 185, 1, 0, 0, 0, 1071, 1076, 3, 42, 21, 0, 1072, 1076, 3, 86, 43, 0, 1073, 1076, 3, 130, 65, 0, 1074, 1076, 3, 140, 70, 0, 1075, 1071, 1, 0, 0, 0, 1075, 1072, 1, 0, 0, 0, 1075, 1073, 1, 0, 0, 0, 1075, 1074, 1, 0, 0, 0, 1076, 187, 1, 0, 0, 0, 122, 191, 193, 211, 214, 226, 235, 243, 252, 256, 263, 268, 280, 292, 297, 310, 315, 326, 330, 336, 343, 347, 352, 367, 371, 374, 380, 388, 405, 408, 411, 423, 426, 434, 437, 440, 450, 457, 461, 464, 471, 479, 490, 495, 500, 503, 510, 516, 521, 527, 535, 538, 552, 561, 568, 586, 592, 596, 605, 607, 615, 619, 625, 633, 641, 650, 666, 674, 676, 683, 688, 692, 698, 706, 713, 716, 723, 726, 732, 741, 749, 752, 790, 792, 821, 826, 838, 845, 853, 861, 869, 877, 885, 893, 901, 909, 917, 922, 928, 934, 942, 945, 948, 953, 958, 965, 983, 987, 996, 1003, 1010, 1017, 1020, 1024, 1027, 1032, 1038, 1042, 1045, 1052, 1056, 1064, 1075]