token literal names:
null
'break'
'case'
'catch'
'char'
'closure'
'const'
'continue'
'default'
'do'
'#echo'
'else'
'elif'
'endif'
'enum'
'extern'
'float'
'for'
'foreach'
'goto'
'#'
'if'
'ifdef'
'ifndef'
'in'
'include'
'inherit'
'int'
'#line'
'mapping'
'mixed'
'object'
'pragma'
'return'
'status'
'struct'
'string'
'symbol'
'switch'
'typedef'
'#undef'
'virtual'
'void'
'volatile'
'while'
'deprecated'
'private'
'protected'
'public'
'static'
'visible'
'noshadow'
'nosave'
'nomask'
'varargs'
'::'
'+'
'-'
'*'
'/'
'%'
'++'
'--'
'<<'
'>>'
'<'
'>'
'<='
'>='
'=='
'!='
'&'
'|'
'^'
'!'
'~'
'&&'
'||'
'?'
':'
';'
','
'...'
'..'
'.'
'='
'+='
'-='
'*='
'/='
'%='
'||='
'&&='
'&='
'|='
'^='
'<<='
'(['
'->'
'('
')'
'{'
'}'
'['
']'
'\\'
null
null
null
null
null
null
'clone_object'
'load_object'
null
null
null
null
null
null
'\''
'\n'
null
'\\\n'

token symbolic names:
null
BREAK
CASE
CATCH
CHAR
CLOSURE
CONST
CONTINUE
DEFAULT
DO
ECHO
ELSE
ELIF
ENDIF
ENUM
EXTERN
FLOAT
FOR
FOREACH
GOTO
HASH
IF
IFDEF
IFNDEF
IN
INCLUDE
INHERIT
INT
LINE
MAPPING
MIXED
OBJECT
PRAGMA
RETURN
STATUS
STRUCT
STRING
SYMBOL
SWITCH
TYPEDEF
UNDEF
VIRTUAL
VOID
VOLATILE
WHILE
DEPRECATED
PRIVATE
PROTECTED
PUBLIC
STATIC
VISIBLE
NOSHADOW
NOSAVE
NOMASK
VARARGS
SUPER_ACCESSOR
PLUS
MINUS
STAR
DIV
MOD
INC
DEC
SHL
SHR
LT
GT
LE
GE
EQ
NE
AND
OR
XOR
NOT
BNOT
AND_AND
OR_OR
QUESTION
COLON
SEMI
COMMA
TRIPPLEDOT
DOUBLEDOT
DOT
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
OR_ASSIGN
AND_ASSIGN
BITAND_ASSIGN
BITOR_ASSIGN
XOR_ASSIGN
SHL_ASSIGN
MAPPING_OPEN
ARROW
PAREN_OPEN
PAREN_CLOSE
CURLY_OPEN
CURLY_CLOSE
SQUARE_OPEN
SQUARE_CLOSE
BACKSLASH
IntegerConstant
FloatingConstant
HexIntConstant
STRING_START
StringLiteral
CharacterConstant
CloneObject
LoadObject
Identifier
COMMENT
LINE_COMMENT
SOURCEMAP
DEFINE
WS
SINGLEQUOT
END_DEFINE
STRING_END
NEWLINE

rule names:
program
preprocessorDirective
includePreprocessorDirective
definePreprocessorDirective
selectionPreprocessorDirective
selectionPreprocessorDirectiveTypeSingle
selectionPreprocessorDirectiveTypeWithArg
directiveIfTestExpression
directiveIfArgument
directiveTypeWithArguments
directiveArgument
directiveDefineParam
directiveDefineArgument
directiveTypeInclude
directiveGlobalFile
directiveIncludeFile
directiveTypePragma
inheritStatement
inheritFile
inheritSuperStatement
inheritSuperExpression
declaration
functionModifier
functionHeader
functionHeaderDeclaration
functionDeclaration
parameterList
parameter
structDeclaration
structMemberDeclaration
structMemberInitializer
variableModifier
variableDeclaration
variableDeclaratorExpression
variableDeclarator
variableInitializer
primitiveTypeSpecifier
methodInvocation
structTypeSpecifier
typeSpecifier
unionableTypeSpecifier
arrayTypeSpecifier
expression
nonAssignmentExpression
assignmentExpression
assignmentOperator
rightShiftAssignment
conditionalExpression
conditionalTernaryExpression
conditionalOrExpression
conditionalAndExpression
inclusiveOrExpression
exclusiveOrExpression
andExpression
equalityExpression
relationalExpression
shiftExpression
additiveExpression
multiplicativeExpression
unaryOrAssignmentExpression
unaryExpression
primaryExpression
primaryExpressionStart
catchExpr
inlineClosureExpression
bracketExpression
lambdaArrayIndexor
lambdaExpression
castExpression
expressionList
arrayExpression
mappingContent
mappingExpression
statement
expressionStatement
block
selectionStatement
elseIfExpression
elseExpression
ifExpression
ifStatement
switchStatement
caseExpression
caseCondition
caseStatement
defaultStatement
iterationStatement
forRangeExpression
foreachRangeExpression
forVariable
forEachVariable
returnStatement
jumpStatement
callOtherTarget
literal
argument
argumentList


atn:
[4, 1, 123, 1152, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 1, 0, 1, 0, 1, 0, 5, 0, 198, 8, 0, 10, 0, 12, 0, 201, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 216, 8, 1, 10, 1, 12, 1, 219, 9, 1, 3, 1, 221, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 233, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 242, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 250, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 257, 8, 7, 11, 7, 12, 7, 258, 5, 7, 261, 8, 7, 10, 7, 12, 7, 264, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 270, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 275, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 285, 8, 11, 10, 11, 12, 11, 288, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 299, 8, 14, 10, 14, 12, 14, 302, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 309, 8, 15, 1, 16, 1, 16, 1, 17, 3, 17, 314, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 327, 8, 18, 1, 18, 1, 18, 3, 18, 331, 8, 18, 1, 18, 5, 18, 334, 8, 18, 10, 18, 12, 18, 337, 9, 18, 1, 19, 1, 19, 1, 19, 1, 20, 3, 20, 343, 8, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 352, 8, 21, 1, 22, 1, 22, 1, 23, 5, 23, 357, 8, 23, 10, 23, 12, 23, 360, 9, 23, 1, 23, 3, 23, 363, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 368, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 5, 26, 381, 8, 26, 10, 26, 12, 26, 384, 9, 26, 1, 27, 3, 27, 387, 8, 27, 1, 27, 3, 27, 390, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 396, 8, 27, 1, 27, 3, 27, 399, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 405, 8, 28, 10, 28, 12, 28, 408, 9, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 421, 8, 30, 1, 31, 1, 31, 1, 32, 5, 32, 426, 8, 32, 10, 32, 12, 32, 429, 9, 32, 1, 32, 3, 32, 432, 8, 32, 1, 32, 3, 32, 435, 8, 32, 1, 32, 1, 32, 1, 32, 5, 32, 440, 8, 32, 10, 32, 12, 32, 443, 9, 32, 1, 32, 1, 32, 1, 32, 5, 32, 448, 8, 32, 10, 32, 12, 32, 451, 9, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 458, 8, 32, 1, 32, 5, 32, 461, 8, 32, 10, 32, 12, 32, 464, 9, 32, 1, 32, 1, 32, 3, 32, 468, 8, 32, 1, 33, 1, 33, 1, 33, 3, 33, 473, 8, 33, 1, 34, 3, 34, 476, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 3, 35, 483, 8, 35, 1, 36, 1, 36, 1, 37, 1, 37, 3, 37, 489, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 5, 39, 499, 8, 39, 10, 39, 12, 39, 502, 9, 39, 1, 39, 3, 39, 505, 8, 39, 1, 40, 1, 40, 3, 40, 509, 8, 40, 1, 41, 3, 41, 512, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 519, 8, 41, 3, 41, 521, 8, 41, 1, 42, 1, 42, 3, 42, 525, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 531, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 550, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 564, 8, 48, 1, 49, 1, 49, 1, 49, 5, 49, 569, 8, 49, 10, 49, 12, 49, 572, 9, 49, 1, 50, 1, 50, 1, 50, 5, 50, 577, 8, 50, 10, 50, 12, 50, 580, 9, 50, 1, 51, 1, 51, 1, 51, 5, 51, 585, 8, 51, 10, 51, 12, 51, 588, 9, 51, 1, 52, 1, 52, 1, 52, 5, 52, 593, 8, 52, 10, 52, 12, 52, 596, 9, 52, 1, 53, 1, 53, 1, 53, 5, 53, 601, 8, 53, 10, 53, 12, 53, 604, 9, 53, 1, 54, 1, 54, 1, 54, 5, 54, 609, 8, 54, 10, 54, 12, 54, 612, 9, 54, 1, 55, 1, 55, 1, 55, 5, 55, 617, 8, 55, 10, 55, 12, 55, 620, 9, 55, 1, 56, 1, 56, 1, 56, 5, 56, 625, 8, 56, 10, 56, 12, 56, 628, 9, 56, 1, 57, 1, 57, 1, 57, 5, 57, 633, 8, 57, 10, 57, 12, 57, 636, 9, 57, 1, 58, 1, 58, 1, 58, 5, 58, 641, 8, 58, 10, 58, 12, 58, 644, 9, 58, 1, 59, 1, 59, 3, 59, 648, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 654, 8, 60, 1, 61, 1, 61, 5, 61, 658, 8, 61, 10, 61, 12, 61, 661, 9, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 668, 8, 61, 1, 61, 3, 61, 671, 8, 61, 1, 61, 1, 61, 1, 61, 3, 61, 676, 8, 61, 1, 61, 5, 61, 679, 8, 61, 10, 61, 12, 61, 682, 9, 61, 5, 61, 684, 8, 61, 10, 61, 12, 61, 687, 9, 61, 1, 62, 1, 62, 5, 62, 691, 8, 62, 10, 62, 12, 62, 694, 9, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 710, 8, 62, 10, 62, 12, 62, 713, 9, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 725, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 732, 8, 63, 10, 63, 12, 63, 735, 9, 63, 1, 63, 1, 63, 5, 63, 739, 8, 63, 10, 63, 12, 63, 742, 9, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 750, 8, 64, 10, 64, 12, 64, 753, 9, 64, 3, 64, 755, 8, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 3, 65, 762, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 769, 8, 65, 1, 65, 3, 65, 772, 8, 65, 1, 65, 1, 65, 3, 65, 776, 8, 65, 1, 65, 3, 65, 779, 8, 65, 1, 65, 1, 65, 1, 65, 3, 65, 784, 8, 65, 1, 65, 1, 65, 5, 65, 788, 8, 65, 10, 65, 12, 65, 791, 9, 65, 1, 65, 3, 65, 794, 8, 65, 1, 66, 1, 66, 1, 66, 3, 66, 799, 8, 66, 1, 66, 3, 66, 802, 8, 66, 1, 66, 1, 66, 1, 66, 3, 66, 807, 8, 66, 3, 66, 809, 8, 66, 1, 67, 3, 67, 812, 8, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 825, 8, 67, 3, 67, 827, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 848, 8, 68, 10, 68, 12, 68, 851, 9, 68, 1, 68, 1, 68, 3, 68, 855, 8, 68, 1, 69, 1, 69, 1, 69, 5, 69, 860, 8, 69, 10, 69, 12, 69, 863, 9, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 870, 8, 70, 10, 70, 12, 70, 873, 9, 70, 3, 70, 875, 8, 70, 1, 70, 3, 70, 878, 8, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 888, 8, 71, 10, 71, 12, 71, 891, 9, 71, 3, 71, 893, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 5, 72, 899, 8, 72, 10, 72, 12, 72, 902, 9, 72, 3, 72, 904, 8, 72, 1, 72, 3, 72, 907, 8, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 917, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 928, 8, 73, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 5, 75, 935, 8, 75, 10, 75, 12, 75, 938, 9, 75, 1, 75, 1, 75, 1, 76, 1, 76, 3, 76, 944, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 962, 8, 79, 1, 80, 1, 80, 5, 80, 966, 8, 80, 10, 80, 12, 80, 969, 9, 80, 1, 80, 3, 80, 972, 8, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 981, 8, 81, 10, 81, 12, 81, 984, 9, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 3, 82, 991, 8, 82, 1, 83, 1, 83, 3, 83, 995, 8, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1001, 8, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1007, 8, 83, 1, 84, 1, 84, 1, 84, 1, 84, 5, 84, 1013, 8, 84, 10, 84, 12, 84, 1016, 9, 84, 1, 85, 1, 85, 1, 85, 5, 85, 1021, 8, 85, 10, 85, 12, 85, 1024, 9, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1032, 8, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1048, 8, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1056, 8, 86, 3, 86, 1058, 8, 86, 1, 87, 1, 87, 1, 87, 5, 87, 1063, 8, 87, 10, 87, 12, 87, 1066, 9, 87, 3, 87, 1068, 8, 87, 1, 87, 1, 87, 3, 87, 1072, 8, 87, 1, 87, 1, 87, 3, 87, 1076, 8, 87, 1, 87, 1, 87, 5, 87, 1080, 8, 87, 10, 87, 12, 87, 1083, 9, 87, 1, 88, 1, 88, 1, 88, 5, 88, 1088, 8, 88, 10, 88, 12, 88, 1091, 9, 88, 1, 88, 1, 88, 1, 88, 1, 89, 3, 89, 1097, 8, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1104, 8, 89, 1, 90, 3, 90, 1107, 8, 90, 1, 90, 1, 90, 1, 91, 1, 91, 3, 91, 1113, 8, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1122, 8, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1130, 8, 93, 1, 94, 1, 94, 1, 95, 3, 95, 1135, 8, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 3, 96, 1142, 8, 96, 5, 96, 1144, 8, 96, 10, 96, 12, 96, 1147, 9, 96, 1, 96, 3, 96, 1150, 8, 96, 1, 96, 0, 2, 14, 36, 97, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 0, 23, 2, 0, 12, 12, 21, 21, 2, 0, 11, 11, 13, 13, 1, 0, 22, 23, 2, 0, 65, 70, 76, 77, 3, 0, 106, 106, 110, 110, 114, 114, 3, 0, 10, 10, 28, 28, 40, 40, 3, 0, 59, 59, 84, 84, 114, 114, 2, 0, 110, 110, 114, 114, 2, 0, 45, 51, 53, 54, 2, 0, 46, 49, 51, 52, 7, 0, 4, 5, 16, 16, 27, 27, 29, 31, 34, 34, 36, 37, 42, 42, 1, 0, 69, 70, 1, 0, 65, 68, 1, 0, 63, 64, 1, 0, 56, 57, 1, 0, 58, 60, 4, 0, 56, 58, 61, 62, 71, 71, 74, 75, 1, 0, 112, 113, 2, 0, 33, 33, 44, 44, 6, 0, 56, 60, 63, 74, 76, 78, 81, 81, 85, 95, 103, 103, 2, 0, 101, 101, 103, 103, 2, 0, 24, 24, 79, 79, 2, 0, 106, 108, 111, 111, 1251, 0, 199, 1, 0, 0, 0, 2, 220, 1, 0, 0, 0, 4, 222, 1, 0, 0, 0, 6, 226, 1, 0, 0, 0, 8, 241, 1, 0, 0, 0, 10, 243, 1, 0, 0, 0, 12, 245, 1, 0, 0, 0, 14, 247, 1, 0, 0, 0, 16, 274, 1, 0, 0, 0, 18, 276, 1, 0, 0, 0, 20, 278, 1, 0, 0, 0, 22, 280, 1, 0, 0, 0, 24, 291, 1, 0, 0, 0, 26, 293, 1, 0, 0, 0, 28, 295, 1, 0, 0, 0, 30, 308, 1, 0, 0, 0, 32, 310, 1, 0, 0, 0, 34, 313, 1, 0, 0, 0, 36, 326, 1, 0, 0, 0, 38, 338, 1, 0, 0, 0, 40, 342, 1, 0, 0, 0, 42, 351, 1, 0, 0, 0, 44, 353, 1, 0, 0, 0, 46, 358, 1, 0, 0, 0, 48, 371, 1, 0, 0, 0, 50, 374, 1, 0, 0, 0, 52, 377, 1, 0, 0, 0, 54, 398, 1, 0, 0, 0, 56, 400, 1, 0, 0, 0, 58, 412, 1, 0, 0, 0, 60, 420, 1, 0, 0, 0, 62, 422, 1, 0, 0, 0, 64, 467, 1, 0, 0, 0, 66, 469, 1, 0, 0, 0, 68, 475, 1, 0, 0, 0, 70, 482, 1, 0, 0, 0, 72, 484, 1, 0, 0, 0, 74, 486, 1, 0, 0, 0, 76, 492, 1, 0, 0, 0, 78, 504, 1, 0, 0, 0, 80, 508, 1, 0, 0, 0, 82, 520, 1, 0, 0, 0, 84, 524, 1, 0, 0, 0, 86, 530, 1, 0, 0, 0, 88, 532, 1, 0, 0, 0, 90, 549, 1, 0, 0, 0, 92, 551, 1, 0, 0, 0, 94, 555, 1, 0, 0, 0, 96, 557, 1, 0, 0, 0, 98, 565, 1, 0, 0, 0, 100, 573, 1, 0, 0, 0, 102, 581, 1, 0, 0, 0, 104, 589, 1, 0, 0, 0, 106, 597, 1, 0, 0, 0, 108, 605, 1, 0, 0, 0, 110, 613, 1, 0, 0, 0, 112, 621, 1, 0, 0, 0, 114, 629, 1, 0, 0, 0, 116, 637, 1, 0, 0, 0, 118, 647, 1, 0, 0, 0, 120, 653, 1, 0, 0, 0, 122, 655, 1, 0, 0, 0, 124, 724, 1, 0, 0, 0, 126, 726, 1, 0, 0, 0, 128, 745, 1, 0, 0, 0, 130, 793, 1, 0, 0, 0, 132, 808, 1, 0, 0, 0, 134, 826, 1, 0, 0, 0, 136, 854, 1, 0, 0, 0, 138, 856, 1, 0, 0, 0, 140, 864, 1, 0, 0, 0, 142, 882, 1, 0, 0, 0, 144, 916, 1, 0, 0, 0, 146, 927, 1, 0, 0, 0, 148, 929, 1, 0, 0, 0, 150, 932, 1, 0, 0, 0, 152, 943, 1, 0, 0, 0, 154, 945, 1, 0, 0, 0, 156, 952, 1, 0, 0, 0, 158, 955, 1, 0, 0, 0, 160, 963, 1, 0, 0, 0, 162, 973, 1, 0, 0, 0, 164, 987, 1, 0, 0, 0, 166, 1006, 1, 0, 0, 0, 168, 1008, 1, 0, 0, 0, 170, 1017, 1, 0, 0, 0, 172, 1057, 1, 0, 0, 0, 174, 1067, 1, 0, 0, 0, 176, 1084, 1, 0, 0, 0, 178, 1096, 1, 0, 0, 0, 180, 1106, 1, 0, 0, 0, 182, 1110, 1, 0, 0, 0, 184, 1121, 1, 0, 0, 0, 186, 1129, 1, 0, 0, 0, 188, 1131, 1, 0, 0, 0, 190, 1134, 1, 0, 0, 0, 192, 1138, 1, 0, 0, 0, 194, 198, 3, 42, 21, 0, 195, 198, 3, 2, 1, 0, 196, 198, 3, 34, 17, 0, 197, 194, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 196, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 202, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 203, 5, 0, 0, 1, 203, 1, 1, 0, 0, 0, 204, 221, 3, 8, 4, 0, 205, 206, 3, 18, 9, 0, 206, 207, 3, 20, 10, 0, 207, 221, 1, 0, 0, 0, 208, 221, 3, 6, 3, 0, 209, 221, 3, 4, 2, 0, 210, 211, 5, 20, 0, 0, 211, 212, 3, 32, 16, 0, 212, 217, 5, 114, 0, 0, 213, 214, 5, 81, 0, 0, 214, 216, 5, 114, 0, 0, 215, 213, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 204, 1, 0, 0, 0, 220, 205, 1, 0, 0, 0, 220, 208, 1, 0, 0, 0, 220, 209, 1, 0, 0, 0, 220, 210, 1, 0, 0, 0, 221, 3, 1, 0, 0, 0, 222, 223, 5, 20, 0, 0, 223, 224, 3, 26, 13, 0, 224, 225, 3, 30, 15, 0, 225, 5, 1, 0, 0, 0, 226, 227, 5, 118, 0, 0, 227, 228, 5, 121, 0, 0, 228, 7, 1, 0, 0, 0, 229, 230, 5, 20, 0, 0, 230, 232, 3, 12, 6, 0, 231, 233, 5, 74, 0, 0, 232, 231, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 3, 20, 10, 0, 235, 242, 1, 0, 0, 0, 236, 237, 5, 20, 0, 0, 237, 238, 7, 0, 0, 0, 238, 242, 3, 14, 7, 0, 239, 240, 5, 20, 0, 0, 240, 242, 3, 10, 5, 0, 241, 229, 1, 0, 0, 0, 241, 236, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 9, 1, 0, 0, 0, 243, 244, 7, 1, 0, 0, 244, 11, 1, 0, 0, 0, 245, 246, 7, 2, 0, 0, 246, 13, 1, 0, 0, 0, 247, 249, 6, 7, -1, 0, 248, 250, 5, 74, 0, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 3, 16, 8, 0, 252, 262, 1, 0, 0, 0, 253, 256, 10, 1, 0, 0, 254, 255, 7, 3, 0, 0, 255, 257, 3, 14, 7, 0, 256, 254, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 261, 1, 0, 0, 0, 260, 253, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 15, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 269, 5, 114, 0, 0, 266, 267, 5, 99, 0, 0, 267, 268, 7, 4, 0, 0, 268, 270, 5, 100, 0, 0, 269, 266, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 275, 1, 0, 0, 0, 271, 275, 5, 110, 0, 0, 272, 275, 5, 106, 0, 0, 273, 275, 3, 86, 43, 0, 274, 265, 1, 0, 0, 0, 274, 271, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 273, 1, 0, 0, 0, 275, 17, 1, 0, 0, 0, 276, 277, 7, 5, 0, 0, 277, 19, 1, 0, 0, 0, 278, 279, 7, 4, 0, 0, 279, 21, 1, 0, 0, 0, 280, 281, 5, 99, 0, 0, 281, 286, 5, 114, 0, 0, 282, 283, 5, 81, 0, 0, 283, 285, 5, 114, 0, 0, 284, 282, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 289, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 290, 5, 100, 0, 0, 290, 23, 1, 0, 0, 0, 291, 292, 3, 84, 42, 0, 292, 25, 1, 0, 0, 0, 293, 294, 5, 25, 0, 0, 294, 27, 1, 0, 0, 0, 295, 296, 5, 65, 0, 0, 296, 300, 5, 114, 0, 0, 297, 299, 7, 6, 0, 0, 298, 297, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 303, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 304, 5, 66, 0, 0, 304, 29, 1, 0, 0, 0, 305, 309, 3, 28, 14, 0, 306, 309, 5, 110, 0, 0, 307, 309, 5, 114, 0, 0, 308, 305, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 307, 1, 0, 0, 0, 309, 31, 1, 0, 0, 0, 310, 311, 5, 32, 0, 0, 311, 33, 1, 0, 0, 0, 312, 314, 5, 41, 0, 0, 313, 312, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 5, 26, 0, 0, 316, 317, 3, 36, 18, 0, 317, 318, 5, 80, 0, 0, 318, 35, 1, 0, 0, 0, 319, 320, 6, 18, -1, 0, 320, 327, 5, 110, 0, 0, 321, 327, 5, 114, 0, 0, 322, 323, 5, 99, 0, 0, 323, 324, 3, 36, 18, 0, 324, 325, 5, 100, 0, 0, 325, 327, 1, 0, 0, 0, 326, 319, 1, 0, 0, 0, 326, 321, 1, 0, 0, 0, 326, 322, 1, 0, 0, 0, 327, 335, 1, 0, 0, 0, 328, 330, 10, 1, 0, 0, 329, 331, 5, 56, 0, 0, 330, 329, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 334, 3, 36, 18, 2, 333, 328, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 37, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 339, 3, 40, 20, 0, 339, 340, 5, 80, 0, 0, 340, 39, 1, 0, 0, 0, 341, 343, 7, 7, 0, 0, 342, 341, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 5, 55, 0, 0, 345, 346, 3, 84, 42, 0, 346, 41, 1, 0, 0, 0, 347, 352, 3, 48, 24, 0, 348, 352, 3, 50, 25, 0, 349, 352, 3, 56, 28, 0, 350, 352, 3, 64, 32, 0, 351, 347, 1, 0, 0, 0, 351, 348, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 350, 1, 0, 0, 0, 352, 43, 1, 0, 0, 0, 353, 354, 7, 8, 0, 0, 354, 45, 1, 0, 0, 0, 355, 357, 3, 44, 22, 0, 356, 355, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 361, 363, 3, 78, 39, 0, 362, 361, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 5, 114, 0, 0, 365, 367, 5, 99, 0, 0, 366, 368, 3, 52, 26, 0, 367, 366, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 5, 100, 0, 0, 370, 47, 1, 0, 0, 0, 371, 372, 3, 46, 23, 0, 372, 373, 5, 80, 0, 0, 373, 49, 1, 0, 0, 0, 374, 375, 3, 46, 23, 0, 375, 376, 3, 150, 75, 0, 376, 51, 1, 0, 0, 0, 377, 382, 3, 54, 27, 0, 378, 379, 5, 81, 0, 0, 379, 381, 3, 54, 27, 0, 380, 378, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 53, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 385, 387, 5, 54, 0, 0, 386, 385, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 389, 1, 0, 0, 0, 388, 390, 3, 78, 39, 0, 389, 388, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 399, 5, 114, 0, 0, 392, 393, 5, 35, 0, 0, 393, 395, 5, 114, 0, 0, 394, 396, 5, 58, 0, 0, 395, 394, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 399, 5, 114, 0, 0, 398, 386, 1, 0, 0, 0, 398, 392, 1, 0, 0, 0, 399, 55, 1, 0, 0, 0, 400, 401, 5, 35, 0, 0, 401, 402, 5, 114, 0, 0, 402, 406, 5, 101, 0, 0, 403, 405, 3, 58, 29, 0, 404, 403, 1, 0, 0, 0, 405, 408, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 409, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 409, 410, 5, 102, 0, 0, 410, 411, 5, 80, 0, 0, 411, 57, 1, 0, 0, 0, 412, 413, 3, 78, 39, 0, 413, 414, 5, 114, 0, 0, 414, 415, 5, 80, 0, 0, 415, 59, 1, 0, 0, 0, 416, 417, 5, 114, 0, 0, 417, 418, 5, 79, 0, 0, 418, 421, 3, 84, 42, 0, 419, 421, 3, 84, 42, 0, 420, 416, 1, 0, 0, 0, 420, 419, 1, 0, 0, 0, 421, 61, 1, 0, 0, 0, 422, 423, 7, 9, 0, 0, 423, 63, 1, 0, 0, 0, 424, 426, 3, 62, 31, 0, 425, 424, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 431, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 430, 432, 3, 72, 36, 0, 431, 430, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 434, 1, 0, 0, 0, 433, 435, 5, 110, 0, 0, 434, 433, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 441, 3, 66, 33, 0, 437, 438, 5, 81, 0, 0, 438, 440, 3, 66, 33, 0, 439, 437, 1, 0, 0, 0, 440, 443, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 444, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 444, 445, 5, 80, 0, 0, 445, 468, 1, 0, 0, 0, 446, 448, 3, 62, 31, 0, 447, 446, 1, 0, 0, 0, 448, 451, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 452, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 452, 453, 5, 35, 0, 0, 453, 454, 5, 114, 0, 0, 454, 462, 3, 66, 33, 0, 455, 457, 5, 81, 0, 0, 456, 458, 5, 114, 0, 0, 457, 456, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 461, 3, 66, 33, 0, 460, 455, 1, 0, 0, 0, 461, 464, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 465, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 465, 466, 5, 80, 0, 0, 466, 468, 1, 0, 0, 0, 467, 427, 1, 0, 0, 0, 467, 449, 1, 0, 0, 0, 468, 65, 1, 0, 0, 0, 469, 472, 3, 68, 34, 0, 470, 471, 5, 85, 0, 0, 471, 473, 3, 70, 35, 0, 472, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 67, 1, 0, 0, 0, 474, 476, 5, 58, 0, 0, 475, 474, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 478, 5, 114, 0, 0, 478, 69, 1, 0, 0, 0, 479, 483, 3, 84, 42, 0, 480, 483, 3, 140, 70, 0, 481, 483, 3, 144, 72, 0, 482, 479, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 482, 481, 1, 0, 0, 0, 483, 71, 1, 0, 0, 0, 484, 485, 7, 10, 0, 0, 485, 73, 1, 0, 0, 0, 486, 488, 5, 99, 0, 0, 487, 489, 3, 192, 96, 0, 488, 487, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 491, 5, 100, 0, 0, 491, 75, 1, 0, 0, 0, 492, 493, 5, 35, 0, 0, 493, 494, 5, 114, 0, 0, 494, 77, 1, 0, 0, 0, 495, 500, 3, 80, 40, 0, 496, 497, 5, 72, 0, 0, 497, 499, 3, 80, 40, 0, 498, 496, 1, 0, 0, 0, 499, 502, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 505, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 503, 505, 3, 76, 38, 0, 504, 495, 1, 0, 0, 0, 504, 503, 1, 0, 0, 0, 505, 79, 1, 0, 0, 0, 506, 509, 3, 72, 36, 0, 507, 509, 3, 82, 41, 0, 508, 506, 1, 0, 0, 0, 508, 507, 1, 0, 0, 0, 509, 81, 1, 0, 0, 0, 510, 512, 3, 72, 36, 0, 511, 510, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 521, 5, 58, 0, 0, 514, 515, 5, 65, 0, 0, 515, 516, 3, 78, 39, 0, 516, 518, 5, 66, 0, 0, 517, 519, 5, 58, 0, 0, 518, 517, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 521, 1, 0, 0, 0, 520, 511, 1, 0, 0, 0, 520, 514, 1, 0, 0, 0, 521, 83, 1, 0, 0, 0, 522, 525, 3, 88, 44, 0, 523, 525, 3, 86, 43, 0, 524, 522, 1, 0, 0, 0, 524, 523, 1, 0, 0, 0, 525, 85, 1, 0, 0, 0, 526, 531, 3, 40, 20, 0, 527, 531, 3, 128, 64, 0, 528, 531, 3, 134, 67, 0, 529, 531, 3, 94, 47, 0, 530, 526, 1, 0, 0, 0, 530, 527, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 530, 529, 1, 0, 0, 0, 531, 87, 1, 0, 0, 0, 532, 533, 3, 120, 60, 0, 533, 534, 3, 90, 45, 0, 534, 535, 3, 84, 42, 0, 535, 89, 1, 0, 0, 0, 536, 550, 5, 85, 0, 0, 537, 550, 5, 86, 0, 0, 538, 550, 5, 87, 0, 0, 539, 550, 5, 88, 0, 0, 540, 550, 5, 89, 0, 0, 541, 550, 5, 90, 0, 0, 542, 550, 5, 92, 0, 0, 543, 550, 5, 91, 0, 0, 544, 550, 5, 93, 0, 0, 545, 550, 5, 94, 0, 0, 546, 550, 5, 95, 0, 0, 547, 550, 5, 96, 0, 0, 548, 550, 3, 92, 46, 0, 549, 536, 1, 0, 0, 0, 549, 537, 1, 0, 0, 0, 549, 538, 1, 0, 0, 0, 549, 539, 1, 0, 0, 0, 549, 540, 1, 0, 0, 0, 549, 541, 1, 0, 0, 0, 549, 542, 1, 0, 0, 0, 549, 543, 1, 0, 0, 0, 549, 544, 1, 0, 0, 0, 549, 545, 1, 0, 0, 0, 549, 546, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 549, 548, 1, 0, 0, 0, 550, 91, 1, 0, 0, 0, 551, 552, 5, 66, 0, 0, 552, 553, 5, 68, 0, 0, 553, 554, 4, 46, 2, 1, 554, 93, 1, 0, 0, 0, 555, 556, 3, 96, 48, 0, 556, 95, 1, 0, 0, 0, 557, 563, 3, 98, 49, 0, 558, 559, 5, 78, 0, 0, 559, 560, 3, 84, 42, 0, 560, 561, 5, 79, 0, 0, 561, 562, 3, 84, 42, 0, 562, 564, 1, 0, 0, 0, 563, 558, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 97, 1, 0, 0, 0, 565, 570, 3, 100, 50, 0, 566, 567, 5, 77, 0, 0, 567, 569, 3, 100, 50, 0, 568, 566, 1, 0, 0, 0, 569, 572, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 99, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 573, 578, 3, 102, 51, 0, 574, 575, 5, 76, 0, 0, 575, 577, 3, 102, 51, 0, 576, 574, 1, 0, 0, 0, 577, 580, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 101, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 581, 586, 3, 104, 52, 0, 582, 583, 5, 72, 0, 0, 583, 585, 3, 104, 52, 0, 584, 582, 1, 0, 0, 0, 585, 588, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 103, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 589, 594, 3, 106, 53, 0, 590, 591, 5, 73, 0, 0, 591, 593, 3, 106, 53, 0, 592, 590, 1, 0, 0, 0, 593, 596, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 105, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 597, 602, 3, 108, 54, 0, 598, 599, 5, 71, 0, 0, 599, 601, 3, 108, 54, 0, 600, 598, 1, 0, 0, 0, 601, 604, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 107, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 605, 610, 3, 110, 55, 0, 606, 607, 7, 11, 0, 0, 607, 609, 3, 110, 55, 0, 608, 606, 1, 0, 0, 0, 609, 612, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 109, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 613, 618, 3, 112, 56, 0, 614, 615, 7, 12, 0, 0, 615, 617, 3, 112, 56, 0, 616, 614, 1, 0, 0, 0, 617, 620, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 111, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 621, 626, 3, 114, 57, 0, 622, 623, 7, 13, 0, 0, 623, 625, 3, 114, 57, 0, 624, 622, 1, 0, 0, 0, 625, 628, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 113, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 629, 634, 3, 116, 58, 0, 630, 631, 7, 14, 0, 0, 631, 633, 3, 116, 58, 0, 632, 630, 1, 0, 0, 0, 633, 636, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 115, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 637, 642, 3, 118, 59, 0, 638, 639, 7, 15, 0, 0, 639, 641, 3, 118, 59, 0, 640, 638, 1, 0, 0, 0, 641, 644, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 117, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 645, 648, 3, 88, 44, 0, 646, 648, 3, 120, 60, 0, 647, 645, 1, 0, 0, 0, 647, 646, 1, 0, 0, 0, 648, 119, 1, 0, 0, 0, 649, 654, 3, 136, 68, 0, 650, 654, 3, 122, 61, 0, 651, 652, 7, 16, 0, 0, 652, 654, 3, 120, 60, 0, 653, 649, 1, 0, 0, 0, 653, 650, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 654, 121, 1, 0, 0, 0, 655, 659, 3, 124, 62, 0, 656, 658, 3, 130, 65, 0, 657, 656, 1, 0, 0, 0, 658, 661, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 685, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 662, 676, 3, 74, 37, 0, 663, 676, 5, 61, 0, 0, 664, 676, 5, 62, 0, 0, 665, 667, 5, 98, 0, 0, 666, 668, 3, 186, 93, 0, 667, 666, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 670, 1, 0, 0, 0, 669, 671, 3, 74, 37, 0, 670, 669, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 676, 1, 0, 0, 0, 672, 676, 5, 114, 0, 0, 673, 674, 5, 84, 0, 0, 674, 676, 5, 114, 0, 0, 675, 662, 1, 0, 0, 0, 675, 663, 1, 0, 0, 0, 675, 664, 1, 0, 0, 0, 675, 665, 1, 0, 0, 0, 675, 672, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 676, 680, 1, 0, 0, 0, 677, 679, 3, 130, 65, 0, 678, 677, 1, 0, 0, 0, 679, 682, 1, 0, 0, 0, 680, 678, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 684, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 683, 675, 1, 0, 0, 0, 684, 687, 1, 0, 0, 0, 685, 683, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 123, 1, 0, 0, 0, 687, 685, 1, 0, 0, 0, 688, 692, 5, 110, 0, 0, 689, 691, 5, 110, 0, 0, 690, 689, 1, 0, 0, 0, 691, 694, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 725, 1, 0, 0, 0, 694, 692, 1, 0, 0, 0, 695, 725, 3, 188, 94, 0, 696, 697, 7, 17, 0, 0, 697, 698, 5, 99, 0, 0, 698, 699, 3, 84, 42, 0, 699, 700, 5, 100, 0, 0, 700, 725, 1, 0, 0, 0, 701, 725, 5, 114, 0, 0, 702, 703, 5, 99, 0, 0, 703, 704, 5, 65, 0, 0, 704, 705, 5, 114, 0, 0, 705, 706, 5, 66, 0, 0, 706, 711, 3, 60, 30, 0, 707, 708, 5, 81, 0, 0, 708, 710, 3, 60, 30, 0, 709, 707, 1, 0, 0, 0, 710, 713, 1, 0, 0, 0, 711, 709, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 714, 1, 0, 0, 0, 713, 711, 1, 0, 0, 0, 714, 715, 5, 100, 0, 0, 715, 725, 1, 0, 0, 0, 716, 717, 5, 99, 0, 0, 717, 718, 3, 84, 42, 0, 718, 719, 5, 100, 0, 0, 719, 725, 1, 0, 0, 0, 720, 725, 3, 140, 70, 0, 721, 725, 3, 144, 72, 0, 722, 725, 3, 126, 63, 0, 723, 725, 3, 40, 20, 0, 724, 688, 1, 0, 0, 0, 724, 695, 1, 0, 0, 0, 724, 696, 1, 0, 0, 0, 724, 701, 1, 0, 0, 0, 724, 702, 1, 0, 0, 0, 724, 716, 1, 0, 0, 0, 724, 720, 1, 0, 0, 0, 724, 721, 1, 0, 0, 0, 724, 722, 1, 0, 0, 0, 724, 723, 1, 0, 0, 0, 725, 125, 1, 0, 0, 0, 726, 727, 5, 3, 0, 0, 727, 728, 5, 99, 0, 0, 728, 733, 3, 84, 42, 0, 729, 730, 5, 81, 0, 0, 730, 732, 3, 84, 42, 0, 731, 729, 1, 0, 0, 0, 732, 735, 1, 0, 0, 0, 733, 731, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 740, 1, 0, 0, 0, 735, 733, 1, 0, 0, 0, 736, 737, 5, 80, 0, 0, 737, 739, 5, 114, 0, 0, 738, 736, 1, 0, 0, 0, 739, 742, 1, 0, 0, 0, 740, 738, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 743, 1, 0, 0, 0, 742, 740, 1, 0, 0, 0, 743, 744, 5, 100, 0, 0, 744, 127, 1, 0, 0, 0, 745, 746, 5, 99, 0, 0, 746, 754, 5, 79, 0, 0, 747, 755, 3, 84, 42, 0, 748, 750, 3, 146, 73, 0, 749, 748, 1, 0, 0, 0, 750, 753, 1, 0, 0, 0, 751, 749, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 755, 1, 0, 0, 0, 753, 751, 1, 0, 0, 0, 754, 747, 1, 0, 0, 0, 754, 751, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 757, 5, 79, 0, 0, 757, 758, 5, 100, 0, 0, 758, 129, 1, 0, 0, 0, 759, 761, 5, 103, 0, 0, 760, 762, 5, 65, 0, 0, 761, 760, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 764, 3, 84, 42, 0, 764, 765, 5, 104, 0, 0, 765, 794, 1, 0, 0, 0, 766, 768, 5, 103, 0, 0, 767, 769, 5, 65, 0, 0, 768, 767, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 771, 1, 0, 0, 0, 770, 772, 3, 84, 42, 0, 771, 770, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 775, 5, 83, 0, 0, 774, 776, 5, 65, 0, 0, 775, 774, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 778, 1, 0, 0, 0, 777, 779, 3, 84, 42, 0, 778, 777, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 794, 5, 104, 0, 0, 781, 783, 5, 103, 0, 0, 782, 784, 3, 84, 42, 0, 783, 782, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 789, 1, 0, 0, 0, 785, 786, 5, 81, 0, 0, 786, 788, 3, 84, 42, 0, 787, 785, 1, 0, 0, 0, 788, 791, 1, 0, 0, 0, 789, 787, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 792, 1, 0, 0, 0, 791, 789, 1, 0, 0, 0, 792, 794, 5, 104, 0, 0, 793, 759, 1, 0, 0, 0, 793, 766, 1, 0, 0, 0, 793, 781, 1, 0, 0, 0, 794, 131, 1, 0, 0, 0, 795, 796, 5, 103, 0, 0, 796, 798, 5, 65, 0, 0, 797, 799, 5, 83, 0, 0, 798, 797, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 801, 1, 0, 0, 0, 800, 802, 5, 65, 0, 0, 801, 800, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 809, 1, 0, 0, 0, 803, 804, 5, 103, 0, 0, 804, 806, 5, 83, 0, 0, 805, 807, 5, 65, 0, 0, 806, 805, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 809, 1, 0, 0, 0, 808, 795, 1, 0, 0, 0, 808, 803, 1, 0, 0, 0, 809, 133, 1, 0, 0, 0, 810, 812, 5, 20, 0, 0, 811, 810, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 814, 5, 120, 0, 0, 814, 827, 5, 114, 0, 0, 815, 816, 5, 20, 0, 0, 816, 824, 5, 120, 0, 0, 817, 825, 7, 18, 0, 0, 818, 825, 3, 130, 65, 0, 819, 825, 3, 132, 66, 0, 820, 825, 7, 19, 0, 0, 821, 822, 5, 99, 0, 0, 822, 825, 7, 20, 0, 0, 823, 825, 3, 84, 42, 0, 824, 817, 1, 0, 0, 0, 824, 818, 1, 0, 0, 0, 824, 819, 1, 0, 0, 0, 824, 820, 1, 0, 0, 0, 824, 821, 1, 0, 0, 0, 824, 823, 1, 0, 0, 0, 825, 827, 1, 0, 0, 0, 826, 811, 1, 0, 0, 0, 826, 815, 1, 0, 0, 0, 827, 135, 1, 0, 0, 0, 828, 829, 5, 99, 0, 0, 829, 830, 3, 78, 39, 0, 830, 831, 5, 100, 0, 0, 831, 832, 3, 120, 60, 0, 832, 855, 1, 0, 0, 0, 833, 834, 5, 99, 0, 0, 834, 835, 5, 101, 0, 0, 835, 836, 3, 78, 39, 0, 836, 837, 5, 102, 0, 0, 837, 838, 5, 100, 0, 0, 838, 839, 3, 120, 60, 0, 839, 855, 1, 0, 0, 0, 840, 841, 5, 99, 0, 0, 841, 842, 5, 65, 0, 0, 842, 843, 5, 114, 0, 0, 843, 844, 5, 66, 0, 0, 844, 849, 3, 120, 60, 0, 845, 846, 5, 81, 0, 0, 846, 848, 3, 120, 60, 0, 847, 845, 1, 0, 0, 0, 848, 851, 1, 0, 0, 0, 849, 847, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 852, 1, 0, 0, 0, 851, 849, 1, 0, 0, 0, 852, 853, 5, 100, 0, 0, 853, 855, 1, 0, 0, 0, 854, 828, 1, 0, 0, 0, 854, 833, 1, 0, 0, 0, 854, 840, 1, 0, 0, 0, 855, 137, 1, 0, 0, 0, 856, 861, 3, 84, 42, 0, 857, 858, 5, 81, 0, 0, 858, 860, 3, 84, 42, 0, 859, 857, 1, 0, 0, 0, 860, 863, 1, 0, 0, 0, 861, 859, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 139, 1, 0, 0, 0, 863, 861, 1, 0, 0, 0, 864, 865, 5, 99, 0, 0, 865, 874, 5, 101, 0, 0, 866, 871, 3, 84, 42, 0, 867, 868, 5, 81, 0, 0, 868, 870, 3, 84, 42, 0, 869, 867, 1, 0, 0, 0, 870, 873, 1, 0, 0, 0, 871, 869, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 875, 1, 0, 0, 0, 873, 871, 1, 0, 0, 0, 874, 866, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 877, 1, 0, 0, 0, 876, 878, 5, 81, 0, 0, 877, 876, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 880, 5, 102, 0, 0, 880, 881, 5, 100, 0, 0, 881, 141, 1, 0, 0, 0, 882, 892, 3, 84, 42, 0, 883, 884, 5, 79, 0, 0, 884, 889, 3, 84, 42, 0, 885, 886, 5, 80, 0, 0, 886, 888, 3, 84, 42, 0, 887, 885, 1, 0, 0, 0, 888, 891, 1, 0, 0, 0, 889, 887, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 893, 1, 0, 0, 0, 891, 889, 1, 0, 0, 0, 892, 883, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 143, 1, 0, 0, 0, 894, 903, 5, 97, 0, 0, 895, 900, 3, 142, 71, 0, 896, 897, 5, 81, 0, 0, 897, 899, 3, 142, 71, 0, 898, 896, 1, 0, 0, 0, 899, 902, 1, 0, 0, 0, 900, 898, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 904, 1, 0, 0, 0, 902, 900, 1, 0, 0, 0, 903, 895, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 906, 1, 0, 0, 0, 905, 907, 5, 81, 0, 0, 906, 905, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 909, 5, 104, 0, 0, 909, 917, 5, 100, 0, 0, 910, 911, 5, 97, 0, 0, 911, 912, 5, 79, 0, 0, 912, 913, 3, 84, 42, 0, 913, 914, 5, 104, 0, 0, 914, 915, 5, 100, 0, 0, 915, 917, 1, 0, 0, 0, 916, 894, 1, 0, 0, 0, 916, 910, 1, 0, 0, 0, 917, 145, 1, 0, 0, 0, 918, 928, 3, 148, 74, 0, 919, 928, 3, 150, 75, 0, 920, 928, 3, 152, 76, 0, 921, 928, 3, 172, 86, 0, 922, 928, 3, 184, 92, 0, 923, 928, 3, 64, 32, 0, 924, 928, 3, 182, 91, 0, 925, 928, 3, 4, 2, 0, 926, 928, 5, 80, 0, 0, 927, 918, 1, 0, 0, 0, 927, 919, 1, 0, 0, 0, 927, 920, 1, 0, 0, 0, 927, 921, 1, 0, 0, 0, 927, 922, 1, 0, 0, 0, 927, 923, 1, 0, 0, 0, 927, 924, 1, 0, 0, 0, 927, 925, 1, 0, 0, 0, 927, 926, 1, 0, 0, 0, 928, 147, 1, 0, 0, 0, 929, 930, 3, 84, 42, 0, 930, 931, 5, 80, 0, 0, 931, 149, 1, 0, 0, 0, 932, 936, 5, 101, 0, 0, 933, 935, 3, 146, 73, 0, 934, 933, 1, 0, 0, 0, 935, 938, 1, 0, 0, 0, 936, 934, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 939, 1, 0, 0, 0, 938, 936, 1, 0, 0, 0, 939, 940, 5, 102, 0, 0, 940, 151, 1, 0, 0, 0, 941, 944, 3, 160, 80, 0, 942, 944, 3, 162, 81, 0, 943, 941, 1, 0, 0, 0, 943, 942, 1, 0, 0, 0, 944, 153, 1, 0, 0, 0, 945, 946, 5, 11, 0, 0, 946, 947, 5, 21, 0, 0, 947, 948, 5, 99, 0, 0, 948, 949, 3, 84, 42, 0, 949, 950, 5, 100, 0, 0, 950, 951, 3, 146, 73, 0, 951, 155, 1, 0, 0, 0, 952, 953, 5, 11, 0, 0, 953, 954, 3, 146, 73, 0, 954, 157, 1, 0, 0, 0, 955, 956, 5, 21, 0, 0, 956, 957, 5, 99, 0, 0, 957, 958, 3, 84, 42, 0, 958, 961, 5, 100, 0, 0, 959, 962, 3, 146, 73, 0, 960, 962, 5, 80, 0, 0, 961, 959, 1, 0, 0, 0, 961, 960, 1, 0, 0, 0, 962, 159, 1, 0, 0, 0, 963, 967, 3, 158, 79, 0, 964, 966, 3, 154, 77, 0, 965, 964, 1, 0, 0, 0, 966, 969, 1, 0, 0, 0, 967, 965, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 971, 1, 0, 0, 0, 969, 967, 1, 0, 0, 0, 970, 972, 3, 156, 78, 0, 971, 970, 1, 0, 0, 0, 971, 972, 1, 0, 0, 0, 972, 161, 1, 0, 0, 0, 973, 974, 5, 38, 0, 0, 974, 975, 5, 99, 0, 0, 975, 976, 3, 84, 42, 0, 976, 977, 5, 100, 0, 0, 977, 982, 5, 101, 0, 0, 978, 981, 3, 168, 84, 0, 979, 981, 3, 170, 85, 0, 980, 978, 1, 0, 0, 0, 980, 979, 1, 0, 0, 0, 981, 984, 1, 0, 0, 0, 982, 980, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 985, 1, 0, 0, 0, 984, 982, 1, 0, 0, 0, 985, 986, 5, 102, 0, 0, 986, 163, 1, 0, 0, 0, 987, 990, 3, 166, 83, 0, 988, 989, 5, 83, 0, 0, 989, 991, 3, 166, 83, 0, 990, 988, 1, 0, 0, 0, 990, 991, 1, 0, 0, 0, 991, 165, 1, 0, 0, 0, 992, 1001, 5, 110, 0, 0, 993, 995, 5, 57, 0, 0, 994, 993, 1, 0, 0, 0, 994, 995, 1, 0, 0, 0, 995, 996, 1, 0, 0, 0, 996, 1001, 5, 106, 0, 0, 997, 1001, 5, 108, 0, 0, 998, 1001, 5, 114, 0, 0, 999, 1001, 5, 111, 0, 0, 1000, 992, 1, 0, 0, 0, 1000, 994, 1, 0, 0, 0, 1000, 997, 1, 0, 0, 0, 1000, 998, 1, 0, 0, 0, 1000, 999, 1, 0, 0, 0, 1001, 1007, 1, 0, 0, 0, 1002, 1003, 5, 99, 0, 0, 1003, 1004, 3, 114, 57, 0, 1004, 1005, 5, 100, 0, 0, 1005, 1007, 1, 0, 0, 0, 1006, 1000, 1, 0, 0, 0, 1006, 1002, 1, 0, 0, 0, 1007, 167, 1, 0, 0, 0, 1008, 1009, 5, 2, 0, 0, 1009, 1010, 3, 164, 82, 0, 1010, 1014, 5, 79, 0, 0, 1011, 1013, 3, 146, 73, 0, 1012, 1011, 1, 0, 0, 0, 1013, 1016, 1, 0, 0, 0, 1014, 1012, 1, 0, 0, 0, 1014, 1015, 1, 0, 0, 0, 1015, 169, 1, 0, 0, 0, 1016, 1014, 1, 0, 0, 0, 1017, 1018, 5, 8, 0, 0, 1018, 1022, 5, 79, 0, 0, 1019, 1021, 3, 146, 73, 0, 1020, 1019, 1, 0, 0, 0, 1021, 1024, 1, 0, 0, 0, 1022, 1020, 1, 0, 0, 0, 1022, 1023, 1, 0, 0, 0, 1023, 171, 1, 0, 0, 0, 1024, 1022, 1, 0, 0, 0, 1025, 1026, 5, 44, 0, 0, 1026, 1027, 5, 99, 0, 0, 1027, 1028, 3, 84, 42, 0, 1028, 1031, 5, 100, 0, 0, 1029, 1032, 3, 146, 73, 0, 1030, 1032, 5, 80, 0, 0, 1031, 1029, 1, 0, 0, 0, 1031, 1030, 1, 0, 0, 0, 1032, 1058, 1, 0, 0, 0, 1033, 1034, 5, 9, 0, 0, 1034, 1035, 3, 146, 73, 0, 1035, 1036, 5, 44, 0, 0, 1036, 1037, 5, 99, 0, 0, 1037, 1038, 3, 84, 42, 0, 1038, 1039, 5, 100, 0, 0, 1039, 1040, 5, 80, 0, 0, 1040, 1058, 1, 0, 0, 0, 1041, 1042, 5, 17, 0, 0, 1042, 1043, 5, 99, 0, 0, 1043, 1044, 3, 174, 87, 0, 1044, 1047, 5, 100, 0, 0, 1045, 1048, 3, 146, 73, 0, 1046, 1048, 5, 80, 0, 0, 1047, 1045, 1, 0, 0, 0, 1047, 1046, 1, 0, 0, 0, 1048, 1058, 1, 0, 0, 0, 1049, 1050, 5, 18, 0, 0, 1050, 1051, 5, 99, 0, 0, 1051, 1052, 3, 176, 88, 0, 1052, 1055, 5, 100, 0, 0, 1053, 1056, 3, 146, 73, 0, 1054, 1056, 5, 80, 0, 0, 1055, 1053, 1, 0, 0, 0, 1055, 1054, 1, 0, 0, 0, 1056, 1058, 1, 0, 0, 0, 1057, 1025, 1, 0, 0, 0, 1057, 1033, 1, 0, 0, 0, 1057, 1041, 1, 0, 0, 0, 1057, 1049, 1, 0, 0, 0, 1058, 173, 1, 0, 0, 0, 1059, 1064, 3, 178, 89, 0, 1060, 1061, 5, 81, 0, 0, 1061, 1063, 3, 178, 89, 0, 1062, 1060, 1, 0, 0, 0, 1063, 1066, 1, 0, 0, 0, 1064, 1062, 1, 0, 0, 0, 1064, 1065, 1, 0, 0, 0, 1065, 1068, 1, 0, 0, 0, 1066, 1064, 1, 0, 0, 0, 1067, 1059, 1, 0, 0, 0, 1067, 1068, 1, 0, 0, 0, 1068, 1069, 1, 0, 0, 0, 1069, 1071, 5, 80, 0, 0, 1070, 1072, 3, 84, 42, 0, 1071, 1070, 1, 0, 0, 0, 1071, 1072, 1, 0, 0, 0, 1072, 1073, 1, 0, 0, 0, 1073, 1075, 5, 80, 0, 0, 1074, 1076, 3, 84, 42, 0, 1075, 1074, 1, 0, 0, 0, 1075, 1076, 1, 0, 0, 0, 1076, 1081, 1, 0, 0, 0, 1077, 1078, 5, 81, 0, 0, 1078, 1080, 3, 84, 42, 0, 1079, 1077, 1, 0, 0, 0, 1080, 1083, 1, 0, 0, 0, 1081, 1079, 1, 0, 0, 0, 1081, 1082, 1, 0, 0, 0, 1082, 175, 1, 0, 0, 0, 1083, 1081, 1, 0, 0, 0, 1084, 1089, 3, 180, 90, 0, 1085, 1086, 5, 81, 0, 0, 1086, 1088, 3, 180, 90, 0, 1087, 1085, 1, 0, 0, 0, 1088, 1091, 1, 0, 0, 0, 1089, 1087, 1, 0, 0, 0, 1089, 1090, 1, 0, 0, 0, 1090, 1092, 1, 0, 0, 0, 1091, 1089, 1, 0, 0, 0, 1092, 1093, 7, 21, 0, 0, 1093, 1094, 3, 84, 42, 0, 1094, 177, 1, 0, 0, 0, 1095, 1097, 3, 72, 36, 0, 1096, 1095, 1, 0, 0, 0, 1096, 1097, 1, 0, 0, 0, 1097, 1098, 1, 0, 0, 0, 1098, 1103, 3, 68, 34, 0, 1099, 1100, 5, 85, 0, 0, 1100, 1104, 3, 70, 35, 0, 1101, 1104, 5, 61, 0, 0, 1102, 1104, 5, 62, 0, 0, 1103, 1099, 1, 0, 0, 0, 1103, 1101, 1, 0, 0, 0, 1103, 1102, 1, 0, 0, 0, 1104, 179, 1, 0, 0, 0, 1105, 1107, 3, 72, 36, 0, 1106, 1105, 1, 0, 0, 0, 1106, 1107, 1, 0, 0, 0, 1107, 1108, 1, 0, 0, 0, 1108, 1109, 3, 68, 34, 0, 1109, 181, 1, 0, 0, 0, 1110, 1112, 5, 33, 0, 0, 1111, 1113, 3, 84, 42, 0, 1112, 1111, 1, 0, 0, 0, 1112, 1113, 1, 0, 0, 0, 1113, 1114, 1, 0, 0, 0, 1114, 1115, 5, 80, 0, 0, 1115, 183, 1, 0, 0, 0, 1116, 1117, 5, 1, 0, 0, 1117, 1122, 5, 80, 0, 0, 1118, 1119, 5, 7, 0, 0, 1119, 1122, 5, 80, 0, 0, 1120, 1122, 3, 182, 91, 0, 1121, 1116, 1, 0, 0, 0, 1121, 1118, 1, 0, 0, 0, 1121, 1120, 1, 0, 0, 0, 1122, 185, 1, 0, 0, 0, 1123, 1130, 5, 114, 0, 0, 1124, 1125, 5, 99, 0, 0, 1125, 1126, 3, 84, 42, 0, 1126, 1127, 5, 100, 0, 0, 1127, 1130, 1, 0, 0, 0, 1128, 1130, 5, 110, 0, 0, 1129, 1123, 1, 0, 0, 0, 1129, 1124, 1, 0, 0, 0, 1129, 1128, 1, 0, 0, 0, 1130, 187, 1, 0, 0, 0, 1131, 1132, 7, 22, 0, 0, 1132, 189, 1, 0, 0, 0, 1133, 1135, 5, 71, 0, 0, 1134, 1133, 1, 0, 0, 0, 1134, 1135, 1, 0, 0, 0, 1135, 1136, 1, 0, 0, 0, 1136, 1137, 3, 84, 42, 0, 1137, 191, 1, 0, 0, 0, 1138, 1145, 3, 190, 95, 0, 1139, 1141, 5, 81, 0, 0, 1140, 1142, 3, 190, 95, 0, 1141, 1140, 1, 0, 0, 0, 1141, 1142, 1, 0, 0, 0, 1142, 1144, 1, 0, 0, 0, 1143, 1139, 1, 0, 0, 0, 1144, 1147, 1, 0, 0, 0, 1145, 1143, 1, 0, 0, 0, 1145, 1146, 1, 0, 0, 0, 1146, 1149, 1, 0, 0, 0, 1147, 1145, 1, 0, 0, 0, 1148, 1150, 5, 82, 0, 0, 1149, 1148, 1, 0, 0, 0, 1149, 1150, 1, 0, 0, 0, 1150, 193, 1, 0, 0, 0, 138, 197, 199, 217, 220, 232, 241, 249, 258, 262, 269, 274, 286, 300, 308, 313, 326, 330, 335, 342, 351, 358, 362, 367, 382, 386, 389, 395, 398, 406, 420, 427, 431, 434, 441, 449, 457, 462, 467, 472, 475, 482, 488, 500, 504, 508, 511, 518, 520, 524, 530, 549, 563, 570, 578, 586, 594, 602, 610, 618, 626, 634, 642, 647, 653, 659, 667, 670, 675, 680, 685, 692, 711, 724, 733, 740, 751, 754, 761, 768, 771, 775, 778, 783, 789, 793, 798, 801, 806, 808, 811, 824, 826, 849, 854, 861, 871, 874, 877, 889, 892, 900, 903, 906, 916, 927, 936, 943, 961, 967, 971, 980, 982, 990, 994, 1000, 1006, 1014, 1022, 1031, 1047, 1055, 1057, 1064, 1067, 1071, 1075, 1081, 1089, 1096, 1103, 1106, 1112, 1121, 1129, 1134, 1141, 1145, 1149]