token literal names:
null
'array'
'break'
'bytes'
'case'
'catch'
'char'
'closure'
'const'
'continue'
'default'
'do'
'#echo'
'else'
'elif'
'endif'
'enum'
'float'
'for'
'foreach'
'functions'
'function'
'#'
'if'
'ifdef'
'ifndef'
'in'
'include'
'inherit'
'int'
'#line'
'lwobject'
'mapping'
'mixed'
'object'
'pragma'
'return'
'status'
'structs'
'struct'
'string'
'symbol'
'switch'
'typedef'
'#undef'
'variables'
'virtual'
'void'
'volatile'
'while'
'deprecated'
'private'
'protected'
'public'
'static'
'visible'
'noshadow'
'nosave'
'nomask'
'varargs'
'::'
'+'
'-'
'*'
'/'
'%'
'++'
'--'
'<<'
'>>'
'<'
'>'
'<='
'>='
'=='
'!='
'&'
'|'
'^'
'!'
'~'
'&&'
'||'
'?'
':'
';'
','
'...'
'..'
'.'
'='
'+='
'-='
'*='
'/='
'%='
'||='
'&&='
'&='
'|='
'^='
'<<='
'>>='
'(['
'->'
'('
')'
'{'
'}'
'['
']'
'\\'
null
null
null
null
null
null
'clone_object'
'load_object'
null
null
null
null
null
null
'\''
'\n'
null
'\\\n'

token symbolic names:
null
ARRAY
BREAK
BYTES
CASE
CATCH
CHAR
CLOSURE
CONST
CONTINUE
DEFAULT
DO
ECHO
ELSE
ELIF
ENDIF
ENUM
FLOAT
FOR
FOREACH
FUNCTIONS
FUNCTION
HASH
IF
IFDEF
IFNDEF
IN
INCLUDE
INHERIT
INT
LINE
LWOBJECT
MAPPING
MIXED
OBJECT
PRAGMA
RETURN
STATUS
STRUCTS
STRUCT
STRING
SYMBOL
SWITCH
TYPEDEF
UNDEF
VARIABLES
VIRTUAL
VOID
VOLATILE
WHILE
DEPRECATED
PRIVATE
PROTECTED
PUBLIC
STATIC
VISIBLE
NOSHADOW
NOSAVE
NOMASK
VARARGS
SUPER_ACCESSOR
PLUS
MINUS
STAR
DIV
MOD
INC
DEC
SHL
SHR
LT
GT
LE
GE
EQ
NE
AND
OR
XOR
NOT
BNOT
AND_AND
OR_OR
QUESTION
COLON
SEMI
COMMA
TRIPPLEDOT
DOUBLEDOT
DOT
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
OR_ASSIGN
AND_ASSIGN
BITAND_ASSIGN
BITOR_ASSIGN
XOR_ASSIGN
SHL_ASSIGN
RSH_ASSIGN
MAPPING_OPEN
ARROW
PAREN_OPEN
PAREN_CLOSE
CURLY_OPEN
CURLY_CLOSE
SQUARE_OPEN
SQUARE_CLOSE
BACKSLASH
IntegerConstant
FloatingConstant
HexIntConstant
STRING_START
StringLiteral
CharacterConstant
CloneObject
LoadObject
Identifier
COMMENT
LINE_COMMENT
SOURCEMAP
DEFINE
WS
SINGLEQUOT
END_DEFINE
STRING_END
NEWLINE

rule names:
program
preprocessorDirective
includePreprocessorDirective
definePreprocessorDirective
selectionPreprocessorDirective
selectionPreprocessorDirectiveTypeSingle
selectionPreprocessorDirectiveTypeWithArg
directiveIfTestExpression
directiveIfArgument
directiveTypeWithArguments
directiveArgument
directiveDefineParam
directiveDefineArgument
directiveTypeInclude
directiveGlobalFile
directiveIncludeFile
directiveTypePragma
inheritStatement
inheritModifier
inherit
defaultModifier
inheritFile
inheritSuperExpression
declaration
functionModifier
functionHeader
functionHeaderDeclaration
functionDeclaration
parameterList
parameter
structDeclaration
structMemberDeclaration
structMemberInitializer
variableModifier
variableDeclarationStatement
variableDeclaration
variableDeclaratorExpression
variableDeclarator
variableInitializer
primitiveTypeSpecifier
methodInvocation
structTypeSpecifier
typeSpecifier
unionableTypeSpecifier
arrayExpression
mappingContent
mappingExpression
expression
commaExpression
nonAssignmentExpression
assignmentExpression
assignmentOperator
conditionalExpression
conditionalTernaryExpression
conditionalOrExpression
conditionalAndExpression
inclusiveOrExpression
exclusiveOrExpression
andExpression
equalityExpression
relationalExpression
shiftExpression
additiveExpression
multiplicativeExpression
unaryOrAssignmentExpression
unaryExpression
primaryExpression
primaryExpressionStart
validIdentifiers
catchExpr
inlineClosureExpression
bracketExpression
lambdaArrayIndexor
lambdaExpression
castExpression
expressionList
statement
block
selectionStatement
elseIfExpression
elseExpression
ifExpression
ifStatement
switchStatement
caseExpression
caseOperators
caseCondition
caseStatement
defaultStatement
iterationStatement
forRangeExpression
foreachRangeExpression
forVariable
forEachVariable
returnStatement
jumpStatement
callOtherTarget
literal
argument
argumentList


atn:
[4, 1, 129, 1258, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 1, 0, 1, 0, 1, 0, 5, 0, 204, 8, 0, 10, 0, 12, 0, 207, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 222, 8, 1, 10, 1, 12, 1, 225, 9, 1, 3, 1, 227, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 239, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 248, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 256, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 263, 8, 7, 11, 7, 12, 7, 264, 5, 7, 267, 8, 7, 10, 7, 12, 7, 270, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 276, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 281, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 288, 8, 10, 10, 10, 12, 10, 291, 9, 10, 1, 10, 1, 10, 3, 10, 295, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 301, 8, 11, 10, 11, 12, 11, 304, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 315, 8, 14, 10, 14, 12, 14, 318, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 325, 8, 15, 10, 15, 12, 15, 328, 9, 15, 1, 15, 3, 15, 331, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 4, 17, 338, 8, 17, 11, 17, 12, 17, 339, 3, 17, 342, 8, 17, 1, 17, 5, 17, 345, 8, 17, 10, 17, 12, 17, 348, 9, 17, 1, 17, 3, 17, 351, 8, 17, 1, 17, 3, 17, 354, 8, 17, 1, 17, 1, 17, 1, 18, 4, 18, 359, 8, 18, 11, 18, 12, 18, 360, 1, 18, 1, 18, 1, 18, 4, 18, 366, 8, 18, 11, 18, 12, 18, 367, 1, 18, 1, 18, 3, 18, 372, 8, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 386, 8, 21, 1, 21, 1, 21, 3, 21, 390, 8, 21, 1, 21, 5, 21, 393, 8, 21, 10, 21, 12, 21, 396, 9, 21, 1, 22, 3, 22, 399, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 407, 8, 23, 1, 24, 1, 24, 1, 25, 5, 25, 412, 8, 25, 10, 25, 12, 25, 415, 9, 25, 1, 25, 3, 25, 418, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 423, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 436, 8, 28, 10, 28, 12, 28, 439, 9, 28, 1, 28, 3, 28, 442, 8, 28, 1, 29, 3, 29, 445, 8, 29, 1, 29, 3, 29, 448, 8, 29, 1, 29, 1, 29, 1, 29, 3, 29, 453, 8, 29, 1, 29, 1, 29, 1, 29, 3, 29, 458, 8, 29, 1, 29, 3, 29, 461, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 468, 8, 30, 1, 30, 1, 30, 5, 30, 472, 8, 30, 10, 30, 12, 30, 475, 9, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 488, 8, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 5, 35, 496, 8, 35, 10, 35, 12, 35, 499, 9, 35, 1, 35, 3, 35, 502, 8, 35, 1, 35, 3, 35, 505, 8, 35, 1, 35, 1, 35, 1, 35, 5, 35, 510, 8, 35, 10, 35, 12, 35, 513, 9, 35, 1, 35, 5, 35, 516, 8, 35, 10, 35, 12, 35, 519, 9, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 526, 8, 35, 1, 35, 5, 35, 529, 8, 35, 10, 35, 12, 35, 532, 9, 35, 3, 35, 534, 8, 35, 1, 36, 1, 36, 1, 36, 3, 36, 539, 8, 36, 1, 37, 3, 37, 542, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 3, 38, 549, 8, 38, 1, 39, 1, 39, 1, 40, 1, 40, 3, 40, 555, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 3, 41, 562, 8, 41, 1, 42, 1, 42, 1, 43, 1, 43, 3, 43, 568, 8, 43, 1, 43, 1, 43, 5, 43, 572, 8, 43, 10, 43, 12, 43, 575, 9, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 581, 8, 43, 10, 43, 12, 43, 584, 9, 43, 1, 43, 1, 43, 5, 43, 588, 8, 43, 10, 43, 12, 43, 591, 9, 43, 1, 43, 1, 43, 1, 43, 5, 43, 596, 8, 43, 10, 43, 12, 43, 599, 9, 43, 3, 43, 601, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 608, 8, 44, 10, 44, 12, 44, 611, 9, 44, 3, 44, 613, 8, 44, 1, 44, 3, 44, 616, 8, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 626, 8, 45, 10, 45, 12, 45, 629, 9, 45, 3, 45, 631, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 637, 8, 46, 10, 46, 12, 46, 640, 9, 46, 1, 46, 3, 46, 643, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 657, 8, 46, 1, 47, 1, 47, 3, 47, 661, 8, 47, 1, 48, 1, 48, 1, 48, 3, 48, 666, 8, 48, 1, 49, 1, 49, 3, 49, 670, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 686, 8, 53, 1, 54, 1, 54, 1, 54, 5, 54, 691, 8, 54, 10, 54, 12, 54, 694, 9, 54, 1, 55, 1, 55, 1, 55, 5, 55, 699, 8, 55, 10, 55, 12, 55, 702, 9, 55, 1, 56, 1, 56, 1, 56, 5, 56, 707, 8, 56, 10, 56, 12, 56, 710, 9, 56, 1, 57, 1, 57, 1, 57, 5, 57, 715, 8, 57, 10, 57, 12, 57, 718, 9, 57, 1, 58, 1, 58, 1, 58, 5, 58, 723, 8, 58, 10, 58, 12, 58, 726, 9, 58, 1, 59, 1, 59, 1, 59, 5, 59, 731, 8, 59, 10, 59, 12, 59, 734, 9, 59, 1, 60, 1, 60, 1, 60, 5, 60, 739, 8, 60, 10, 60, 12, 60, 742, 9, 60, 1, 61, 1, 61, 1, 61, 5, 61, 747, 8, 61, 10, 61, 12, 61, 750, 9, 61, 1, 62, 1, 62, 1, 62, 5, 62, 755, 8, 62, 10, 62, 12, 62, 758, 9, 62, 1, 63, 1, 63, 1, 63, 5, 63, 763, 8, 63, 10, 63, 12, 63, 766, 9, 63, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 772, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 778, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 785, 8, 65, 1, 66, 3, 66, 788, 8, 66, 1, 66, 1, 66, 5, 66, 792, 8, 66, 10, 66, 12, 66, 795, 9, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 802, 8, 66, 1, 66, 3, 66, 805, 8, 66, 1, 66, 1, 66, 1, 66, 3, 66, 810, 8, 66, 1, 66, 5, 66, 813, 8, 66, 10, 66, 12, 66, 816, 9, 66, 5, 66, 818, 8, 66, 10, 66, 12, 66, 821, 9, 66, 1, 67, 1, 67, 1, 67, 5, 67, 826, 8, 67, 10, 67, 12, 67, 829, 9, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 844, 8, 67, 10, 67, 12, 67, 847, 9, 67, 3, 67, 849, 8, 67, 1, 67, 3, 67, 852, 8, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 862, 8, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 871, 8, 69, 10, 69, 12, 69, 874, 9, 69, 1, 69, 1, 69, 5, 69, 878, 8, 69, 10, 69, 12, 69, 881, 9, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 889, 8, 70, 10, 70, 12, 70, 892, 9, 70, 3, 70, 894, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 900, 8, 70, 1, 70, 1, 70, 3, 70, 904, 8, 70, 1, 70, 1, 70, 3, 70, 908, 8, 70, 1, 71, 1, 71, 3, 71, 912, 8, 71, 1, 71, 1, 71, 1, 71, 3, 71, 917, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 923, 8, 71, 1, 71, 3, 71, 926, 8, 71, 1, 71, 1, 71, 3, 71, 930, 8, 71, 1, 71, 3, 71, 933, 8, 71, 1, 71, 3, 71, 936, 8, 71, 1, 72, 1, 72, 1, 72, 3, 72, 941, 8, 72, 1, 72, 3, 72, 944, 8, 72, 1, 72, 1, 72, 1, 72, 3, 72, 949, 8, 72, 3, 72, 951, 8, 72, 1, 73, 3, 73, 954, 8, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 966, 8, 73, 1, 73, 1, 73, 1, 73, 3, 73, 971, 8, 73, 3, 73, 973, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 5, 74, 994, 8, 74, 10, 74, 12, 74, 997, 9, 74, 1, 74, 1, 74, 3, 74, 1001, 8, 74, 1, 75, 1, 75, 1, 75, 5, 75, 1006, 8, 75, 10, 75, 12, 75, 1009, 9, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1021, 8, 76, 1, 77, 1, 77, 5, 77, 1025, 8, 77, 10, 77, 12, 77, 1028, 9, 77, 1, 77, 1, 77, 1, 78, 1, 78, 3, 78, 1034, 8, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 5, 82, 1054, 8, 82, 10, 82, 12, 82, 1057, 9, 82, 1, 82, 3, 82, 1060, 8, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 5, 83, 1069, 8, 83, 10, 83, 12, 83, 1072, 9, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 5, 84, 1080, 8, 84, 10, 84, 12, 84, 1083, 9, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 5, 84, 1090, 8, 84, 10, 84, 12, 84, 1093, 9, 84, 3, 84, 1095, 8, 84, 1, 85, 1, 85, 1, 86, 3, 86, 1100, 8, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1107, 8, 86, 1, 87, 1, 87, 1, 87, 1, 87, 5, 87, 1113, 8, 87, 10, 87, 12, 87, 1116, 9, 87, 1, 88, 1, 88, 1, 88, 5, 88, 1121, 8, 88, 10, 88, 12, 88, 1124, 9, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1132, 8, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1148, 8, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1156, 8, 89, 3, 89, 1158, 8, 89, 1, 90, 1, 90, 1, 90, 5, 90, 1163, 8, 90, 10, 90, 12, 90, 1166, 9, 90, 3, 90, 1168, 8, 90, 1, 90, 1, 90, 3, 90, 1172, 8, 90, 1, 90, 1, 90, 3, 90, 1176, 8, 90, 1, 90, 1, 90, 5, 90, 1180, 8, 90, 10, 90, 12, 90, 1183, 9, 90, 1, 91, 1, 91, 1, 91, 5, 91, 1188, 8, 91, 10, 91, 12, 91, 1191, 9, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1197, 8, 91, 1, 92, 3, 92, 1200, 8, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1207, 8, 92, 1, 92, 3, 92, 1210, 8, 92, 1, 93, 3, 93, 1213, 8, 93, 1, 93, 1, 93, 1, 94, 1, 94, 3, 94, 1219, 8, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 3, 95, 1228, 8, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 3, 96, 1236, 8, 96, 1, 97, 1, 97, 1, 98, 3, 98, 1241, 8, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 3, 99, 1248, 8, 99, 5, 99, 1250, 8, 99, 10, 99, 12, 99, 1253, 9, 99, 1, 99, 3, 99, 1256, 8, 99, 1, 99, 0, 2, 14, 42, 100, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 0, 31, 2, 0, 14, 14, 23, 23, 2, 0, 13, 13, 15, 15, 1, 0, 24, 25, 2, 0, 70, 75, 81, 82, 3, 0, 112, 112, 116, 116, 120, 120, 3, 0, 12, 12, 30, 30, 44, 44, 3, 0, 64, 64, 89, 89, 120, 120, 2, 0, 38, 38, 45, 45, 1, 0, 51, 55, 2, 0, 116, 116, 120, 120, 2, 0, 50, 56, 58, 59, 2, 0, 50, 54, 56, 58, 2, 0, 1, 1, 63, 63, 8, 0, 3, 3, 6, 7, 17, 17, 29, 29, 31, 34, 37, 37, 40, 41, 47, 47, 1, 0, 90, 102, 2, 0, 26, 26, 74, 75, 1, 0, 70, 73, 1, 0, 68, 69, 1, 0, 61, 62, 1, 0, 63, 65, 4, 0, 61, 63, 66, 67, 76, 76, 79, 80, 1, 0, 118, 119, 8, 0, 1, 1, 3, 3, 6, 6, 20, 20, 26, 26, 38, 38, 45, 45, 120, 120, 1, 0, 118, 120, 2, 0, 36, 36, 49, 49, 6, 0, 61, 65, 68, 79, 81, 83, 86, 86, 90, 100, 109, 109, 2, 0, 107, 107, 109, 109, 1, 0, 61, 64, 4, 0, 112, 112, 114, 114, 116, 117, 120, 120, 2, 0, 26, 26, 84, 84, 2, 0, 112, 114, 117, 117, 1362, 0, 205, 1, 0, 0, 0, 2, 226, 1, 0, 0, 0, 4, 228, 1, 0, 0, 0, 6, 232, 1, 0, 0, 0, 8, 247, 1, 0, 0, 0, 10, 249, 1, 0, 0, 0, 12, 251, 1, 0, 0, 0, 14, 253, 1, 0, 0, 0, 16, 280, 1, 0, 0, 0, 18, 282, 1, 0, 0, 0, 20, 294, 1, 0, 0, 0, 22, 296, 1, 0, 0, 0, 24, 307, 1, 0, 0, 0, 26, 309, 1, 0, 0, 0, 28, 311, 1, 0, 0, 0, 30, 330, 1, 0, 0, 0, 32, 332, 1, 0, 0, 0, 34, 353, 1, 0, 0, 0, 36, 371, 1, 0, 0, 0, 38, 373, 1, 0, 0, 0, 40, 376, 1, 0, 0, 0, 42, 385, 1, 0, 0, 0, 44, 398, 1, 0, 0, 0, 46, 406, 1, 0, 0, 0, 48, 408, 1, 0, 0, 0, 50, 413, 1, 0, 0, 0, 52, 426, 1, 0, 0, 0, 54, 429, 1, 0, 0, 0, 56, 441, 1, 0, 0, 0, 58, 460, 1, 0, 0, 0, 60, 462, 1, 0, 0, 0, 62, 479, 1, 0, 0, 0, 64, 487, 1, 0, 0, 0, 66, 489, 1, 0, 0, 0, 68, 491, 1, 0, 0, 0, 70, 533, 1, 0, 0, 0, 72, 535, 1, 0, 0, 0, 74, 541, 1, 0, 0, 0, 76, 548, 1, 0, 0, 0, 78, 550, 1, 0, 0, 0, 80, 552, 1, 0, 0, 0, 82, 558, 1, 0, 0, 0, 84, 563, 1, 0, 0, 0, 86, 600, 1, 0, 0, 0, 88, 602, 1, 0, 0, 0, 90, 620, 1, 0, 0, 0, 92, 656, 1, 0, 0, 0, 94, 660, 1, 0, 0, 0, 96, 662, 1, 0, 0, 0, 98, 669, 1, 0, 0, 0, 100, 671, 1, 0, 0, 0, 102, 675, 1, 0, 0, 0, 104, 677, 1, 0, 0, 0, 106, 679, 1, 0, 0, 0, 108, 687, 1, 0, 0, 0, 110, 695, 1, 0, 0, 0, 112, 703, 1, 0, 0, 0, 114, 711, 1, 0, 0, 0, 116, 719, 1, 0, 0, 0, 118, 727, 1, 0, 0, 0, 120, 735, 1, 0, 0, 0, 122, 743, 1, 0, 0, 0, 124, 751, 1, 0, 0, 0, 126, 759, 1, 0, 0, 0, 128, 777, 1, 0, 0, 0, 130, 784, 1, 0, 0, 0, 132, 787, 1, 0, 0, 0, 134, 861, 1, 0, 0, 0, 136, 863, 1, 0, 0, 0, 138, 865, 1, 0, 0, 0, 140, 907, 1, 0, 0, 0, 142, 935, 1, 0, 0, 0, 144, 950, 1, 0, 0, 0, 146, 972, 1, 0, 0, 0, 148, 1000, 1, 0, 0, 0, 150, 1002, 1, 0, 0, 0, 152, 1020, 1, 0, 0, 0, 154, 1022, 1, 0, 0, 0, 156, 1033, 1, 0, 0, 0, 158, 1035, 1, 0, 0, 0, 160, 1042, 1, 0, 0, 0, 162, 1045, 1, 0, 0, 0, 164, 1051, 1, 0, 0, 0, 166, 1061, 1, 0, 0, 0, 168, 1075, 1, 0, 0, 0, 170, 1096, 1, 0, 0, 0, 172, 1106, 1, 0, 0, 0, 174, 1108, 1, 0, 0, 0, 176, 1117, 1, 0, 0, 0, 178, 1157, 1, 0, 0, 0, 180, 1167, 1, 0, 0, 0, 182, 1184, 1, 0, 0, 0, 184, 1209, 1, 0, 0, 0, 186, 1212, 1, 0, 0, 0, 188, 1216, 1, 0, 0, 0, 190, 1227, 1, 0, 0, 0, 192, 1235, 1, 0, 0, 0, 194, 1237, 1, 0, 0, 0, 196, 1240, 1, 0, 0, 0, 198, 1244, 1, 0, 0, 0, 200, 204, 3, 46, 23, 0, 201, 204, 3, 2, 1, 0, 202, 204, 3, 34, 17, 0, 203, 200, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 202, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 208, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 209, 5, 0, 0, 1, 209, 1, 1, 0, 0, 0, 210, 227, 3, 8, 4, 0, 211, 212, 3, 18, 9, 0, 212, 213, 3, 20, 10, 0, 213, 227, 1, 0, 0, 0, 214, 227, 3, 6, 3, 0, 215, 227, 3, 4, 2, 0, 216, 217, 5, 22, 0, 0, 217, 218, 3, 32, 16, 0, 218, 223, 5, 120, 0, 0, 219, 220, 5, 86, 0, 0, 220, 222, 5, 120, 0, 0, 221, 219, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 210, 1, 0, 0, 0, 226, 211, 1, 0, 0, 0, 226, 214, 1, 0, 0, 0, 226, 215, 1, 0, 0, 0, 226, 216, 1, 0, 0, 0, 227, 3, 1, 0, 0, 0, 228, 229, 5, 22, 0, 0, 229, 230, 3, 26, 13, 0, 230, 231, 3, 30, 15, 0, 231, 5, 1, 0, 0, 0, 232, 233, 5, 124, 0, 0, 233, 234, 5, 127, 0, 0, 234, 7, 1, 0, 0, 0, 235, 236, 5, 22, 0, 0, 236, 238, 3, 12, 6, 0, 237, 239, 5, 79, 0, 0, 238, 237, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 3, 20, 10, 0, 241, 248, 1, 0, 0, 0, 242, 243, 5, 22, 0, 0, 243, 244, 7, 0, 0, 0, 244, 248, 3, 14, 7, 0, 245, 246, 5, 22, 0, 0, 246, 248, 3, 10, 5, 0, 247, 235, 1, 0, 0, 0, 247, 242, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 9, 1, 0, 0, 0, 249, 250, 7, 1, 0, 0, 250, 11, 1, 0, 0, 0, 251, 252, 7, 2, 0, 0, 252, 13, 1, 0, 0, 0, 253, 255, 6, 7, -1, 0, 254, 256, 5, 79, 0, 0, 255, 254, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 3, 16, 8, 0, 258, 268, 1, 0, 0, 0, 259, 262, 10, 1, 0, 0, 260, 261, 7, 3, 0, 0, 261, 263, 3, 14, 7, 0, 262, 260, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 267, 1, 0, 0, 0, 266, 259, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 15, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 275, 5, 120, 0, 0, 272, 273, 5, 105, 0, 0, 273, 274, 7, 4, 0, 0, 274, 276, 5, 106, 0, 0, 275, 272, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 281, 1, 0, 0, 0, 277, 281, 5, 116, 0, 0, 278, 281, 5, 112, 0, 0, 279, 281, 3, 98, 49, 0, 280, 271, 1, 0, 0, 0, 280, 277, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 279, 1, 0, 0, 0, 281, 17, 1, 0, 0, 0, 282, 283, 7, 5, 0, 0, 283, 19, 1, 0, 0, 0, 284, 289, 5, 120, 0, 0, 285, 286, 5, 62, 0, 0, 286, 288, 5, 120, 0, 0, 287, 285, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 295, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 295, 5, 116, 0, 0, 293, 295, 5, 112, 0, 0, 294, 284, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 293, 1, 0, 0, 0, 295, 21, 1, 0, 0, 0, 296, 297, 5, 105, 0, 0, 297, 302, 5, 120, 0, 0, 298, 299, 5, 86, 0, 0, 299, 301, 5, 120, 0, 0, 300, 298, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 305, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 306, 5, 106, 0, 0, 306, 23, 1, 0, 0, 0, 307, 308, 3, 94, 47, 0, 308, 25, 1, 0, 0, 0, 309, 310, 5, 27, 0, 0, 310, 27, 1, 0, 0, 0, 311, 312, 5, 70, 0, 0, 312, 316, 5, 120, 0, 0, 313, 315, 7, 6, 0, 0, 314, 313, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 319, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 320, 5, 71, 0, 0, 320, 29, 1, 0, 0, 0, 321, 331, 3, 28, 14, 0, 322, 326, 5, 116, 0, 0, 323, 325, 5, 116, 0, 0, 324, 323, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 331, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 331, 5, 120, 0, 0, 330, 321, 1, 0, 0, 0, 330, 322, 1, 0, 0, 0, 330, 329, 1, 0, 0, 0, 331, 31, 1, 0, 0, 0, 332, 333, 5, 35, 0, 0, 333, 33, 1, 0, 0, 0, 334, 354, 3, 38, 19, 0, 335, 337, 5, 10, 0, 0, 336, 338, 3, 40, 20, 0, 337, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 342, 1, 0, 0, 0, 341, 335, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 346, 1, 0, 0, 0, 343, 345, 3, 36, 18, 0, 344, 343, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 351, 5, 46, 0, 0, 350, 349, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 354, 3, 38, 19, 0, 353, 334, 1, 0, 0, 0, 353, 341, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 5, 85, 0, 0, 356, 35, 1, 0, 0, 0, 357, 359, 3, 48, 24, 0, 358, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 5, 20, 0, 0, 363, 372, 1, 0, 0, 0, 364, 366, 3, 66, 33, 0, 365, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 7, 7, 0, 0, 370, 372, 1, 0, 0, 0, 371, 358, 1, 0, 0, 0, 371, 365, 1, 0, 0, 0, 372, 37, 1, 0, 0, 0, 373, 374, 5, 28, 0, 0, 374, 375, 3, 42, 21, 0, 375, 39, 1, 0, 0, 0, 376, 377, 7, 8, 0, 0, 377, 41, 1, 0, 0, 0, 378, 379, 6, 21, -1, 0, 379, 386, 5, 116, 0, 0, 380, 386, 5, 120, 0, 0, 381, 382, 5, 105, 0, 0, 382, 383, 3, 42, 21, 0, 383, 384, 5, 106, 0, 0, 384, 386, 1, 0, 0, 0, 385, 378, 1, 0, 0, 0, 385, 380, 1, 0, 0, 0, 385, 381, 1, 0, 0, 0, 386, 394, 1, 0, 0, 0, 387, 389, 10, 1, 0, 0, 388, 390, 5, 61, 0, 0, 389, 388, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 393, 3, 42, 21, 2, 392, 387, 1, 0, 0, 0, 393, 396, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 43, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 397, 399, 7, 9, 0, 0, 398, 397, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 5, 60, 0, 0, 401, 45, 1, 0, 0, 0, 402, 407, 3, 52, 26, 0, 403, 407, 3, 54, 27, 0, 404, 407, 3, 60, 30, 0, 405, 407, 3, 68, 34, 0, 406, 402, 1, 0, 0, 0, 406, 403, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 405, 1, 0, 0, 0, 407, 47, 1, 0, 0, 0, 408, 409, 7, 10, 0, 0, 409, 49, 1, 0, 0, 0, 410, 412, 3, 48, 24, 0, 411, 410, 1, 0, 0, 0, 412, 415, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 417, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 416, 418, 3, 84, 42, 0, 417, 416, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 5, 120, 0, 0, 420, 422, 5, 105, 0, 0, 421, 423, 3, 56, 28, 0, 422, 421, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 425, 5, 106, 0, 0, 425, 51, 1, 0, 0, 0, 426, 427, 3, 50, 25, 0, 427, 428, 5, 85, 0, 0, 428, 53, 1, 0, 0, 0, 429, 430, 3, 50, 25, 0, 430, 431, 3, 154, 77, 0, 431, 55, 1, 0, 0, 0, 432, 437, 3, 58, 29, 0, 433, 434, 5, 86, 0, 0, 434, 436, 3, 58, 29, 0, 435, 433, 1, 0, 0, 0, 436, 439, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 442, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 440, 442, 5, 47, 0, 0, 441, 432, 1, 0, 0, 0, 441, 440, 1, 0, 0, 0, 442, 57, 1, 0, 0, 0, 443, 445, 5, 59, 0, 0, 444, 443, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 447, 1, 0, 0, 0, 446, 448, 3, 86, 43, 0, 447, 446, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 452, 3, 136, 68, 0, 450, 451, 5, 90, 0, 0, 451, 453, 3, 94, 47, 0, 452, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 461, 1, 0, 0, 0, 454, 455, 5, 39, 0, 0, 455, 457, 5, 120, 0, 0, 456, 458, 5, 63, 0, 0, 457, 456, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 461, 3, 136, 68, 0, 460, 444, 1, 0, 0, 0, 460, 454, 1, 0, 0, 0, 461, 59, 1, 0, 0, 0, 462, 463, 5, 39, 0, 0, 463, 467, 5, 120, 0, 0, 464, 465, 5, 105, 0, 0, 465, 466, 5, 120, 0, 0, 466, 468, 5, 106, 0, 0, 467, 464, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 473, 5, 107, 0, 0, 470, 472, 3, 62, 31, 0, 471, 470, 1, 0, 0, 0, 472, 475, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 476, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 476, 477, 5, 108, 0, 0, 477, 478, 5, 85, 0, 0, 478, 61, 1, 0, 0, 0, 479, 480, 3, 84, 42, 0, 480, 481, 5, 120, 0, 0, 481, 482, 5, 85, 0, 0, 482, 63, 1, 0, 0, 0, 483, 484, 5, 120, 0, 0, 484, 485, 5, 84, 0, 0, 485, 488, 3, 94, 47, 0, 486, 488, 3, 94, 47, 0, 487, 483, 1, 0, 0, 0, 487, 486, 1, 0, 0, 0, 488, 65, 1, 0, 0, 0, 489, 490, 7, 11, 0, 0, 490, 67, 1, 0, 0, 0, 491, 492, 3, 70, 35, 0, 492, 493, 5, 85, 0, 0, 493, 69, 1, 0, 0, 0, 494, 496, 3, 66, 33, 0, 495, 494, 1, 0, 0, 0, 496, 499, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 501, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 500, 502, 3, 86, 43, 0, 501, 500, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 504, 1, 0, 0, 0, 503, 505, 5, 116, 0, 0, 504, 503, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 511, 3, 72, 36, 0, 507, 508, 5, 86, 0, 0, 508, 510, 3, 72, 36, 0, 509, 507, 1, 0, 0, 0, 510, 513, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 534, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 514, 516, 3, 66, 33, 0, 515, 514, 1, 0, 0, 0, 516, 519, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 520, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 520, 521, 5, 39, 0, 0, 521, 522, 5, 120, 0, 0, 522, 530, 3, 72, 36, 0, 523, 525, 5, 86, 0, 0, 524, 526, 5, 120, 0, 0, 525, 524, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 529, 3, 72, 36, 0, 528, 523, 1, 0, 0, 0, 529, 532, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 534, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 533, 497, 1, 0, 0, 0, 533, 517, 1, 0, 0, 0, 534, 71, 1, 0, 0, 0, 535, 538, 3, 74, 37, 0, 536, 537, 5, 90, 0, 0, 537, 539, 3, 76, 38, 0, 538, 536, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 73, 1, 0, 0, 0, 540, 542, 7, 12, 0, 0, 541, 540, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 544, 3, 136, 68, 0, 544, 75, 1, 0, 0, 0, 545, 549, 3, 94, 47, 0, 546, 549, 3, 88, 44, 0, 547, 549, 3, 92, 46, 0, 548, 545, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 548, 547, 1, 0, 0, 0, 549, 77, 1, 0, 0, 0, 550, 551, 7, 13, 0, 0, 551, 79, 1, 0, 0, 0, 552, 554, 5, 105, 0, 0, 553, 555, 3, 198, 99, 0, 554, 553, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 557, 5, 106, 0, 0, 557, 81, 1, 0, 0, 0, 558, 559, 5, 39, 0, 0, 559, 561, 5, 120, 0, 0, 560, 562, 7, 12, 0, 0, 561, 560, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 83, 1, 0, 0, 0, 563, 564, 3, 86, 43, 0, 564, 85, 1, 0, 0, 0, 565, 567, 3, 78, 39, 0, 566, 568, 7, 12, 0, 0, 567, 566, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 573, 1, 0, 0, 0, 569, 570, 5, 77, 0, 0, 570, 572, 3, 86, 43, 0, 571, 569, 1, 0, 0, 0, 572, 575, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 601, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 576, 577, 5, 70, 0, 0, 577, 578, 3, 84, 42, 0, 578, 582, 5, 71, 0, 0, 579, 581, 7, 12, 0, 0, 580, 579, 1, 0, 0, 0, 581, 584, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 589, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 585, 586, 5, 77, 0, 0, 586, 588, 3, 86, 43, 0, 587, 585, 1, 0, 0, 0, 588, 591, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 601, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 592, 597, 3, 82, 41, 0, 593, 594, 5, 77, 0, 0, 594, 596, 3, 86, 43, 0, 595, 593, 1, 0, 0, 0, 596, 599, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 601, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 600, 565, 1, 0, 0, 0, 600, 576, 1, 0, 0, 0, 600, 592, 1, 0, 0, 0, 601, 87, 1, 0, 0, 0, 602, 603, 5, 105, 0, 0, 603, 612, 5, 107, 0, 0, 604, 609, 3, 94, 47, 0, 605, 606, 5, 86, 0, 0, 606, 608, 3, 94, 47, 0, 607, 605, 1, 0, 0, 0, 608, 611, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 613, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 612, 604, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 615, 1, 0, 0, 0, 614, 616, 5, 86, 0, 0, 615, 614, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 618, 5, 108, 0, 0, 618, 619, 5, 106, 0, 0, 619, 89, 1, 0, 0, 0, 620, 630, 3, 94, 47, 0, 621, 622, 5, 84, 0, 0, 622, 627, 3, 94, 47, 0, 623, 624, 5, 85, 0, 0, 624, 626, 3, 94, 47, 0, 625, 623, 1, 0, 0, 0, 626, 629, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 631, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 630, 621, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 91, 1, 0, 0, 0, 632, 633, 5, 103, 0, 0, 633, 638, 3, 90, 45, 0, 634, 635, 5, 86, 0, 0, 635, 637, 3, 90, 45, 0, 636, 634, 1, 0, 0, 0, 637, 640, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 642, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 641, 643, 5, 86, 0, 0, 642, 641, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 645, 5, 110, 0, 0, 645, 646, 5, 106, 0, 0, 646, 657, 1, 0, 0, 0, 647, 648, 5, 103, 0, 0, 648, 649, 5, 84, 0, 0, 649, 650, 3, 94, 47, 0, 650, 651, 5, 110, 0, 0, 651, 652, 5, 106, 0, 0, 652, 657, 1, 0, 0, 0, 653, 654, 5, 103, 0, 0, 654, 655, 5, 110, 0, 0, 655, 657, 5, 106, 0, 0, 656, 632, 1, 0, 0, 0, 656, 647, 1, 0, 0, 0, 656, 653, 1, 0, 0, 0, 657, 93, 1, 0, 0, 0, 658, 661, 3, 100, 50, 0, 659, 661, 3, 98, 49, 0, 660, 658, 1, 0, 0, 0, 660, 659, 1, 0, 0, 0, 661, 95, 1, 0, 0, 0, 662, 665, 3, 94, 47, 0, 663, 664, 5, 86, 0, 0, 664, 666, 3, 94, 47, 0, 665, 663, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 97, 1, 0, 0, 0, 667, 670, 3, 140, 70, 0, 668, 670, 3, 104, 52, 0, 669, 667, 1, 0, 0, 0, 669, 668, 1, 0, 0, 0, 670, 99, 1, 0, 0, 0, 671, 672, 3, 130, 65, 0, 672, 673, 3, 102, 51, 0, 673, 674, 3, 96, 48, 0, 674, 101, 1, 0, 0, 0, 675, 676, 7, 14, 0, 0, 676, 103, 1, 0, 0, 0, 677, 678, 3, 106, 53, 0, 678, 105, 1, 0, 0, 0, 679, 685, 3, 108, 54, 0, 680, 681, 5, 83, 0, 0, 681, 682, 3, 96, 48, 0, 682, 683, 5, 84, 0, 0, 683, 684, 3, 94, 47, 0, 684, 686, 1, 0, 0, 0, 685, 680, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 107, 1, 0, 0, 0, 687, 692, 3, 110, 55, 0, 688, 689, 5, 82, 0, 0, 689, 691, 3, 110, 55, 0, 690, 688, 1, 0, 0, 0, 691, 694, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 109, 1, 0, 0, 0, 694, 692, 1, 0, 0, 0, 695, 700, 3, 112, 56, 0, 696, 697, 5, 81, 0, 0, 697, 699, 3, 112, 56, 0, 698, 696, 1, 0, 0, 0, 699, 702, 1, 0, 0, 0, 700, 698, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 111, 1, 0, 0, 0, 702, 700, 1, 0, 0, 0, 703, 708, 3, 114, 57, 0, 704, 705, 5, 77, 0, 0, 705, 707, 3, 114, 57, 0, 706, 704, 1, 0, 0, 0, 707, 710, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 113, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 711, 716, 3, 116, 58, 0, 712, 713, 5, 78, 0, 0, 713, 715, 3, 116, 58, 0, 714, 712, 1, 0, 0, 0, 715, 718, 1, 0, 0, 0, 716, 714, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 115, 1, 0, 0, 0, 718, 716, 1, 0, 0, 0, 719, 724, 3, 118, 59, 0, 720, 721, 5, 76, 0, 0, 721, 723, 3, 118, 59, 0, 722, 720, 1, 0, 0, 0, 723, 726, 1, 0, 0, 0, 724, 722, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 117, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 727, 732, 3, 120, 60, 0, 728, 729, 7, 15, 0, 0, 729, 731, 3, 120, 60, 0, 730, 728, 1, 0, 0, 0, 731, 734, 1, 0, 0, 0, 732, 730, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 119, 1, 0, 0, 0, 734, 732, 1, 0, 0, 0, 735, 740, 3, 122, 61, 0, 736, 737, 7, 16, 0, 0, 737, 739, 3, 122, 61, 0, 738, 736, 1, 0, 0, 0, 739, 742, 1, 0, 0, 0, 740, 738, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 121, 1, 0, 0, 0, 742, 740, 1, 0, 0, 0, 743, 748, 3, 124, 62, 0, 744, 745, 7, 17, 0, 0, 745, 747, 3, 124, 62, 0, 746, 744, 1, 0, 0, 0, 747, 750, 1, 0, 0, 0, 748, 746, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 123, 1, 0, 0, 0, 750, 748, 1, 0, 0, 0, 751, 756, 3, 126, 63, 0, 752, 753, 7, 18, 0, 0, 753, 755, 3, 126, 63, 0, 754, 752, 1, 0, 0, 0, 755, 758, 1, 0, 0, 0, 756, 754, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 125, 1, 0, 0, 0, 758, 756, 1, 0, 0, 0, 759, 764, 3, 128, 64, 0, 760, 761, 7, 19, 0, 0, 761, 763, 3, 128, 64, 0, 762, 760, 1, 0, 0, 0, 763, 766, 1, 0, 0, 0, 764, 762, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 127, 1, 0, 0, 0, 766, 764, 1, 0, 0, 0, 767, 771, 3, 130, 65, 0, 768, 769, 3, 102, 51, 0, 769, 770, 3, 96, 48, 0, 770, 772, 1, 0, 0, 0, 771, 768, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 778, 1, 0, 0, 0, 773, 774, 5, 105, 0, 0, 774, 775, 3, 70, 35, 0, 775, 776, 5, 106, 0, 0, 776, 778, 1, 0, 0, 0, 777, 767, 1, 0, 0, 0, 777, 773, 1, 0, 0, 0, 778, 129, 1, 0, 0, 0, 779, 785, 3, 148, 74, 0, 780, 785, 3, 132, 66, 0, 781, 785, 3, 146, 73, 0, 782, 783, 7, 20, 0, 0, 783, 785, 3, 130, 65, 0, 784, 779, 1, 0, 0, 0, 784, 780, 1, 0, 0, 0, 784, 781, 1, 0, 0, 0, 784, 782, 1, 0, 0, 0, 785, 131, 1, 0, 0, 0, 786, 788, 3, 44, 22, 0, 787, 786, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 793, 3, 134, 67, 0, 790, 792, 3, 142, 71, 0, 791, 790, 1, 0, 0, 0, 792, 795, 1, 0, 0, 0, 793, 791, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 819, 1, 0, 0, 0, 795, 793, 1, 0, 0, 0, 796, 810, 3, 80, 40, 0, 797, 810, 5, 66, 0, 0, 798, 810, 5, 67, 0, 0, 799, 801, 5, 104, 0, 0, 800, 802, 3, 192, 96, 0, 801, 800, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 804, 1, 0, 0, 0, 803, 805, 3, 80, 40, 0, 804, 803, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 810, 1, 0, 0, 0, 806, 810, 5, 120, 0, 0, 807, 808, 5, 89, 0, 0, 808, 810, 5, 120, 0, 0, 809, 796, 1, 0, 0, 0, 809, 797, 1, 0, 0, 0, 809, 798, 1, 0, 0, 0, 809, 799, 1, 0, 0, 0, 809, 806, 1, 0, 0, 0, 809, 807, 1, 0, 0, 0, 810, 814, 1, 0, 0, 0, 811, 813, 3, 142, 71, 0, 812, 811, 1, 0, 0, 0, 813, 816, 1, 0, 0, 0, 814, 812, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 818, 1, 0, 0, 0, 816, 814, 1, 0, 0, 0, 817, 809, 1, 0, 0, 0, 818, 821, 1, 0, 0, 0, 819, 817, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 133, 1, 0, 0, 0, 821, 819, 1, 0, 0, 0, 822, 862, 3, 194, 97, 0, 823, 827, 5, 116, 0, 0, 824, 826, 5, 116, 0, 0, 825, 824, 1, 0, 0, 0, 826, 829, 1, 0, 0, 0, 827, 825, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 862, 1, 0, 0, 0, 829, 827, 1, 0, 0, 0, 830, 831, 7, 21, 0, 0, 831, 832, 5, 105, 0, 0, 832, 833, 3, 94, 47, 0, 833, 834, 5, 106, 0, 0, 834, 862, 1, 0, 0, 0, 835, 862, 3, 136, 68, 0, 836, 837, 5, 105, 0, 0, 837, 838, 5, 70, 0, 0, 838, 839, 5, 120, 0, 0, 839, 848, 5, 71, 0, 0, 840, 845, 3, 64, 32, 0, 841, 842, 5, 86, 0, 0, 842, 844, 3, 64, 32, 0, 843, 841, 1, 0, 0, 0, 844, 847, 1, 0, 0, 0, 845, 843, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 849, 1, 0, 0, 0, 847, 845, 1, 0, 0, 0, 848, 840, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 851, 1, 0, 0, 0, 850, 852, 5, 86, 0, 0, 851, 850, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 862, 5, 106, 0, 0, 854, 855, 5, 105, 0, 0, 855, 856, 3, 96, 48, 0, 856, 857, 5, 106, 0, 0, 857, 862, 1, 0, 0, 0, 858, 862, 3, 88, 44, 0, 859, 862, 3, 92, 46, 0, 860, 862, 3, 138, 69, 0, 861, 822, 1, 0, 0, 0, 861, 823, 1, 0, 0, 0, 861, 830, 1, 0, 0, 0, 861, 835, 1, 0, 0, 0, 861, 836, 1, 0, 0, 0, 861, 854, 1, 0, 0, 0, 861, 858, 1, 0, 0, 0, 861, 859, 1, 0, 0, 0, 861, 860, 1, 0, 0, 0, 862, 135, 1, 0, 0, 0, 863, 864, 7, 22, 0, 0, 864, 137, 1, 0, 0, 0, 865, 866, 5, 5, 0, 0, 866, 867, 5, 105, 0, 0, 867, 872, 3, 94, 47, 0, 868, 869, 5, 86, 0, 0, 869, 871, 3, 94, 47, 0, 870, 868, 1, 0, 0, 0, 871, 874, 1, 0, 0, 0, 872, 870, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 879, 1, 0, 0, 0, 874, 872, 1, 0, 0, 0, 875, 876, 5, 85, 0, 0, 876, 878, 5, 120, 0, 0, 877, 875, 1, 0, 0, 0, 878, 881, 1, 0, 0, 0, 879, 877, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 882, 1, 0, 0, 0, 881, 879, 1, 0, 0, 0, 882, 883, 5, 106, 0, 0, 883, 139, 1, 0, 0, 0, 884, 885, 5, 105, 0, 0, 885, 893, 5, 84, 0, 0, 886, 894, 3, 94, 47, 0, 887, 889, 3, 152, 76, 0, 888, 887, 1, 0, 0, 0, 889, 892, 1, 0, 0, 0, 890, 888, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 894, 1, 0, 0, 0, 892, 890, 1, 0, 0, 0, 893, 886, 1, 0, 0, 0, 893, 890, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 896, 5, 84, 0, 0, 896, 908, 5, 106, 0, 0, 897, 899, 5, 21, 0, 0, 898, 900, 3, 84, 42, 0, 899, 898, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 903, 5, 105, 0, 0, 902, 904, 3, 56, 28, 0, 903, 902, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 906, 5, 106, 0, 0, 906, 908, 3, 154, 77, 0, 907, 884, 1, 0, 0, 0, 907, 897, 1, 0, 0, 0, 908, 141, 1, 0, 0, 0, 909, 911, 5, 109, 0, 0, 910, 912, 5, 70, 0, 0, 911, 910, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 916, 3, 94, 47, 0, 914, 915, 5, 86, 0, 0, 915, 917, 3, 94, 47, 0, 916, 914, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 919, 5, 110, 0, 0, 919, 936, 1, 0, 0, 0, 920, 922, 5, 109, 0, 0, 921, 923, 5, 70, 0, 0, 922, 921, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 925, 1, 0, 0, 0, 924, 926, 3, 94, 47, 0, 925, 924, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 929, 5, 88, 0, 0, 928, 930, 5, 70, 0, 0, 929, 928, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 932, 1, 0, 0, 0, 931, 933, 3, 94, 47, 0, 932, 931, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 936, 5, 110, 0, 0, 935, 909, 1, 0, 0, 0, 935, 920, 1, 0, 0, 0, 936, 143, 1, 0, 0, 0, 937, 938, 5, 109, 0, 0, 938, 940, 5, 70, 0, 0, 939, 941, 5, 88, 0, 0, 940, 939, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 943, 1, 0, 0, 0, 942, 944, 5, 70, 0, 0, 943, 942, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 951, 1, 0, 0, 0, 945, 946, 5, 109, 0, 0, 946, 948, 5, 88, 0, 0, 947, 949, 5, 70, 0, 0, 948, 947, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 951, 1, 0, 0, 0, 950, 937, 1, 0, 0, 0, 950, 945, 1, 0, 0, 0, 951, 145, 1, 0, 0, 0, 952, 954, 5, 22, 0, 0, 953, 952, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 956, 5, 126, 0, 0, 956, 973, 7, 23, 0, 0, 957, 958, 5, 22, 0, 0, 958, 970, 5, 126, 0, 0, 959, 971, 7, 24, 0, 0, 960, 971, 3, 142, 71, 0, 961, 971, 3, 144, 72, 0, 962, 966, 7, 25, 0, 0, 963, 964, 5, 83, 0, 0, 964, 966, 5, 79, 0, 0, 965, 962, 1, 0, 0, 0, 965, 963, 1, 0, 0, 0, 966, 971, 1, 0, 0, 0, 967, 968, 5, 105, 0, 0, 968, 971, 7, 26, 0, 0, 969, 971, 3, 94, 47, 0, 970, 959, 1, 0, 0, 0, 970, 960, 1, 0, 0, 0, 970, 961, 1, 0, 0, 0, 970, 965, 1, 0, 0, 0, 970, 967, 1, 0, 0, 0, 970, 969, 1, 0, 0, 0, 971, 973, 1, 0, 0, 0, 972, 953, 1, 0, 0, 0, 972, 957, 1, 0, 0, 0, 973, 147, 1, 0, 0, 0, 974, 975, 5, 105, 0, 0, 975, 976, 3, 84, 42, 0, 976, 977, 5, 106, 0, 0, 977, 978, 3, 130, 65, 0, 978, 1001, 1, 0, 0, 0, 979, 980, 5, 105, 0, 0, 980, 981, 5, 107, 0, 0, 981, 982, 3, 84, 42, 0, 982, 983, 5, 108, 0, 0, 983, 984, 5, 106, 0, 0, 984, 985, 3, 130, 65, 0, 985, 1001, 1, 0, 0, 0, 986, 987, 5, 105, 0, 0, 987, 988, 5, 70, 0, 0, 988, 989, 5, 120, 0, 0, 989, 990, 5, 71, 0, 0, 990, 995, 3, 130, 65, 0, 991, 992, 5, 86, 0, 0, 992, 994, 3, 130, 65, 0, 993, 991, 1, 0, 0, 0, 994, 997, 1, 0, 0, 0, 995, 993, 1, 0, 0, 0, 995, 996, 1, 0, 0, 0, 996, 998, 1, 0, 0, 0, 997, 995, 1, 0, 0, 0, 998, 999, 5, 106, 0, 0, 999, 1001, 1, 0, 0, 0, 1000, 974, 1, 0, 0, 0, 1000, 979, 1, 0, 0, 0, 1000, 986, 1, 0, 0, 0, 1001, 149, 1, 0, 0, 0, 1002, 1007, 3, 94, 47, 0, 1003, 1004, 5, 86, 0, 0, 1004, 1006, 3, 94, 47, 0, 1005, 1003, 1, 0, 0, 0, 1006, 1009, 1, 0, 0, 0, 1007, 1005, 1, 0, 0, 0, 1007, 1008, 1, 0, 0, 0, 1008, 151, 1, 0, 0, 0, 1009, 1007, 1, 0, 0, 0, 1010, 1021, 3, 154, 77, 0, 1011, 1021, 5, 85, 0, 0, 1012, 1021, 3, 156, 78, 0, 1013, 1021, 3, 178, 89, 0, 1014, 1021, 3, 190, 95, 0, 1015, 1021, 3, 68, 34, 0, 1016, 1021, 3, 4, 2, 0, 1017, 1018, 3, 96, 48, 0, 1018, 1019, 5, 85, 0, 0, 1019, 1021, 1, 0, 0, 0, 1020, 1010, 1, 0, 0, 0, 1020, 1011, 1, 0, 0, 0, 1020, 1012, 1, 0, 0, 0, 1020, 1013, 1, 0, 0, 0, 1020, 1014, 1, 0, 0, 0, 1020, 1015, 1, 0, 0, 0, 1020, 1016, 1, 0, 0, 0, 1020, 1017, 1, 0, 0, 0, 1021, 153, 1, 0, 0, 0, 1022, 1026, 5, 107, 0, 0, 1023, 1025, 3, 152, 76, 0, 1024, 1023, 1, 0, 0, 0, 1025, 1028, 1, 0, 0, 0, 1026, 1024, 1, 0, 0, 0, 1026, 1027, 1, 0, 0, 0, 1027, 1029, 1, 0, 0, 0, 1028, 1026, 1, 0, 0, 0, 1029, 1030, 5, 108, 0, 0, 1030, 155, 1, 0, 0, 0, 1031, 1034, 3, 164, 82, 0, 1032, 1034, 3, 166, 83, 0, 1033, 1031, 1, 0, 0, 0, 1033, 1032, 1, 0, 0, 0, 1034, 157, 1, 0, 0, 0, 1035, 1036, 5, 13, 0, 0, 1036, 1037, 5, 23, 0, 0, 1037, 1038, 5, 105, 0, 0, 1038, 1039, 3, 94, 47, 0, 1039, 1040, 5, 106, 0, 0, 1040, 1041, 3, 152, 76, 0, 1041, 159, 1, 0, 0, 0, 1042, 1043, 5, 13, 0, 0, 1043, 1044, 3, 152, 76, 0, 1044, 161, 1, 0, 0, 0, 1045, 1046, 5, 23, 0, 0, 1046, 1047, 5, 105, 0, 0, 1047, 1048, 3, 94, 47, 0, 1048, 1049, 5, 106, 0, 0, 1049, 1050, 3, 152, 76, 0, 1050, 163, 1, 0, 0, 0, 1051, 1055, 3, 162, 81, 0, 1052, 1054, 3, 158, 79, 0, 1053, 1052, 1, 0, 0, 0, 1054, 1057, 1, 0, 0, 0, 1055, 1053, 1, 0, 0, 0, 1055, 1056, 1, 0, 0, 0, 1056, 1059, 1, 0, 0, 0, 1057, 1055, 1, 0, 0, 0, 1058, 1060, 3, 160, 80, 0, 1059, 1058, 1, 0, 0, 0, 1059, 1060, 1, 0, 0, 0, 1060, 165, 1, 0, 0, 0, 1061, 1062, 5, 42, 0, 0, 1062, 1063, 5, 105, 0, 0, 1063, 1064, 3, 94, 47, 0, 1064, 1065, 5, 106, 0, 0, 1065, 1070, 5, 107, 0, 0, 1066, 1069, 3, 174, 87, 0, 1067, 1069, 3, 176, 88, 0, 1068, 1066, 1, 0, 0, 0, 1068, 1067, 1, 0, 0, 0, 1069, 1072, 1, 0, 0, 0, 1070, 1068, 1, 0, 0, 0, 1070, 1071, 1, 0, 0, 0, 1071, 1073, 1, 0, 0, 0, 1072, 1070, 1, 0, 0, 0, 1073, 1074, 5, 108, 0, 0, 1074, 167, 1, 0, 0, 0, 1075, 1081, 3, 172, 86, 0, 1076, 1077, 3, 170, 85, 0, 1077, 1078, 3, 172, 86, 0, 1078, 1080, 1, 0, 0, 0, 1079, 1076, 1, 0, 0, 0, 1080, 1083, 1, 0, 0, 0, 1081, 1079, 1, 0, 0, 0, 1081, 1082, 1, 0, 0, 0, 1082, 1094, 1, 0, 0, 0, 1083, 1081, 1, 0, 0, 0, 1084, 1085, 5, 88, 0, 0, 1085, 1091, 3, 172, 86, 0, 1086, 1087, 3, 170, 85, 0, 1087, 1088, 3, 172, 86, 0, 1088, 1090, 1, 0, 0, 0, 1089, 1086, 1, 0, 0, 0, 1090, 1093, 1, 0, 0, 0, 1091, 1089, 1, 0, 0, 0, 1091, 1092, 1, 0, 0, 0, 1092, 1095, 1, 0, 0, 0, 1093, 1091, 1, 0, 0, 0, 1094, 1084, 1, 0, 0, 0, 1094, 1095, 1, 0, 0, 0, 1095, 169, 1, 0, 0, 0, 1096, 1097, 7, 27, 0, 0, 1097, 171, 1, 0, 0, 0, 1098, 1100, 5, 62, 0, 0, 1099, 1098, 1, 0, 0, 0, 1099, 1100, 1, 0, 0, 0, 1100, 1101, 1, 0, 0, 0, 1101, 1107, 7, 28, 0, 0, 1102, 1103, 5, 105, 0, 0, 1103, 1104, 3, 122, 61, 0, 1104, 1105, 5, 106, 0, 0, 1105, 1107, 1, 0, 0, 0, 1106, 1099, 1, 0, 0, 0, 1106, 1102, 1, 0, 0, 0, 1107, 173, 1, 0, 0, 0, 1108, 1109, 5, 4, 0, 0, 1109, 1110, 3, 168, 84, 0, 1110, 1114, 5, 84, 0, 0, 1111, 1113, 3, 152, 76, 0, 1112, 1111, 1, 0, 0, 0, 1113, 1116, 1, 0, 0, 0, 1114, 1112, 1, 0, 0, 0, 1114, 1115, 1, 0, 0, 0, 1115, 175, 1, 0, 0, 0, 1116, 1114, 1, 0, 0, 0, 1117, 1118, 5, 10, 0, 0, 1118, 1122, 5, 84, 0, 0, 1119, 1121, 3, 152, 76, 0, 1120, 1119, 1, 0, 0, 0, 1121, 1124, 1, 0, 0, 0, 1122, 1120, 1, 0, 0, 0, 1122, 1123, 1, 0, 0, 0, 1123, 177, 1, 0, 0, 0, 1124, 1122, 1, 0, 0, 0, 1125, 1126, 5, 49, 0, 0, 1126, 1127, 5, 105, 0, 0, 1127, 1128, 3, 94, 47, 0, 1128, 1131, 5, 106, 0, 0, 1129, 1132, 3, 152, 76, 0, 1130, 1132, 5, 85, 0, 0, 1131, 1129, 1, 0, 0, 0, 1131, 1130, 1, 0, 0, 0, 1132, 1158, 1, 0, 0, 0, 1133, 1134, 5, 11, 0, 0, 1134, 1135, 3, 152, 76, 0, 1135, 1136, 5, 49, 0, 0, 1136, 1137, 5, 105, 0, 0, 1137, 1138, 3, 94, 47, 0, 1138, 1139, 5, 106, 0, 0, 1139, 1140, 5, 85, 0, 0, 1140, 1158, 1, 0, 0, 0, 1141, 1142, 5, 18, 0, 0, 1142, 1143, 5, 105, 0, 0, 1143, 1144, 3, 180, 90, 0, 1144, 1147, 5, 106, 0, 0, 1145, 1148, 3, 152, 76, 0, 1146, 1148, 5, 85, 0, 0, 1147, 1145, 1, 0, 0, 0, 1147, 1146, 1, 0, 0, 0, 1148, 1158, 1, 0, 0, 0, 1149, 1150, 5, 19, 0, 0, 1150, 1151, 5, 105, 0, 0, 1151, 1152, 3, 182, 91, 0, 1152, 1155, 5, 106, 0, 0, 1153, 1156, 3, 152, 76, 0, 1154, 1156, 5, 85, 0, 0, 1155, 1153, 1, 0, 0, 0, 1155, 1154, 1, 0, 0, 0, 1156, 1158, 1, 0, 0, 0, 1157, 1125, 1, 0, 0, 0, 1157, 1133, 1, 0, 0, 0, 1157, 1141, 1, 0, 0, 0, 1157, 1149, 1, 0, 0, 0, 1158, 179, 1, 0, 0, 0, 1159, 1164, 3, 184, 92, 0, 1160, 1161, 5, 86, 0, 0, 1161, 1163, 3, 184, 92, 0, 1162, 1160, 1, 0, 0, 0, 1163, 1166, 1, 0, 0, 0, 1164, 1162, 1, 0, 0, 0, 1164, 1165, 1, 0, 0, 0, 1165, 1168, 1, 0, 0, 0, 1166, 1164, 1, 0, 0, 0, 1167, 1159, 1, 0, 0, 0, 1167, 1168, 1, 0, 0, 0, 1168, 1169, 1, 0, 0, 0, 1169, 1171, 5, 85, 0, 0, 1170, 1172, 3, 94, 47, 0, 1171, 1170, 1, 0, 0, 0, 1171, 1172, 1, 0, 0, 0, 1172, 1173, 1, 0, 0, 0, 1173, 1175, 5, 85, 0, 0, 1174, 1176, 3, 94, 47, 0, 1175, 1174, 1, 0, 0, 0, 1175, 1176, 1, 0, 0, 0, 1176, 1181, 1, 0, 0, 0, 1177, 1178, 5, 86, 0, 0, 1178, 1180, 3, 94, 47, 0, 1179, 1177, 1, 0, 0, 0, 1180, 1183, 1, 0, 0, 0, 1181, 1179, 1, 0, 0, 0, 1181, 1182, 1, 0, 0, 0, 1182, 181, 1, 0, 0, 0, 1183, 1181, 1, 0, 0, 0, 1184, 1189, 3, 186, 93, 0, 1185, 1186, 5, 86, 0, 0, 1186, 1188, 3, 186, 93, 0, 1187, 1185, 1, 0, 0, 0, 1188, 1191, 1, 0, 0, 0, 1189, 1187, 1, 0, 0, 0, 1189, 1190, 1, 0, 0, 0, 1190, 1192, 1, 0, 0, 0, 1191, 1189, 1, 0, 0, 0, 1192, 1193, 7, 29, 0, 0, 1193, 1196, 3, 94, 47, 0, 1194, 1195, 5, 88, 0, 0, 1195, 1197, 3, 94, 47, 0, 1196, 1194, 1, 0, 0, 0, 1196, 1197, 1, 0, 0, 0, 1197, 183, 1, 0, 0, 0, 1198, 1200, 3, 78, 39, 0, 1199, 1198, 1, 0, 0, 0, 1199, 1200, 1, 0, 0, 0, 1200, 1201, 1, 0, 0, 0, 1201, 1206, 3, 74, 37, 0, 1202, 1203, 5, 90, 0, 0, 1203, 1207, 3, 76, 38, 0, 1204, 1207, 5, 66, 0, 0, 1205, 1207, 5, 67, 0, 0, 1206, 1202, 1, 0, 0, 0, 1206, 1204, 1, 0, 0, 0, 1206, 1205, 1, 0, 0, 0, 1206, 1207, 1, 0, 0, 0, 1207, 1210, 1, 0, 0, 0, 1208, 1210, 3, 128, 64, 0, 1209, 1199, 1, 0, 0, 0, 1209, 1208, 1, 0, 0, 0, 1210, 185, 1, 0, 0, 0, 1211, 1213, 3, 84, 42, 0, 1212, 1211, 1, 0, 0, 0, 1212, 1213, 1, 0, 0, 0, 1213, 1214, 1, 0, 0, 0, 1214, 1215, 3, 74, 37, 0, 1215, 187, 1, 0, 0, 0, 1216, 1218, 5, 36, 0, 0, 1217, 1219, 3, 96, 48, 0, 1218, 1217, 1, 0, 0, 0, 1218, 1219, 1, 0, 0, 0, 1219, 1220, 1, 0, 0, 0, 1220, 1221, 5, 85, 0, 0, 1221, 189, 1, 0, 0, 0, 1222, 1223, 5, 2, 0, 0, 1223, 1228, 5, 85, 0, 0, 1224, 1225, 5, 9, 0, 0, 1225, 1228, 5, 85, 0, 0, 1226, 1228, 3, 188, 94, 0, 1227, 1222, 1, 0, 0, 0, 1227, 1224, 1, 0, 0, 0, 1227, 1226, 1, 0, 0, 0, 1228, 191, 1, 0, 0, 0, 1229, 1236, 5, 120, 0, 0, 1230, 1231, 5, 105, 0, 0, 1231, 1232, 3, 94, 47, 0, 1232, 1233, 5, 106, 0, 0, 1233, 1236, 1, 0, 0, 0, 1234, 1236, 5, 116, 0, 0, 1235, 1229, 1, 0, 0, 0, 1235, 1230, 1, 0, 0, 0, 1235, 1234, 1, 0, 0, 0, 1236, 193, 1, 0, 0, 0, 1237, 1238, 7, 30, 0, 0, 1238, 195, 1, 0, 0, 0, 1239, 1241, 5, 76, 0, 0, 1240, 1239, 1, 0, 0, 0, 1240, 1241, 1, 0, 0, 0, 1241, 1242, 1, 0, 0, 0, 1242, 1243, 3, 94, 47, 0, 1243, 197, 1, 0, 0, 0, 1244, 1251, 3, 196, 98, 0, 1245, 1247, 5, 86, 0, 0, 1246, 1248, 3, 196, 98, 0, 1247, 1246, 1, 0, 0, 0, 1247, 1248, 1, 0, 0, 0, 1248, 1250, 1, 0, 0, 0, 1249, 1245, 1, 0, 0, 0, 1250, 1253, 1, 0, 0, 0, 1251, 1249, 1, 0, 0, 0, 1251, 1252, 1, 0, 0, 0, 1252, 1255, 1, 0, 0, 0, 1253, 1251, 1, 0, 0, 0, 1254, 1256, 5, 87, 0, 0, 1255, 1254, 1, 0, 0, 0, 1255, 1256, 1, 0, 0, 0, 1256, 199, 1, 0, 0, 0, 160, 203, 205, 223, 226, 238, 247, 255, 264, 268, 275, 280, 289, 294, 302, 316, 326, 330, 339, 341, 346, 350, 353, 360, 367, 371, 385, 389, 394, 398, 406, 413, 417, 422, 437, 441, 444, 447, 452, 457, 460, 467, 473, 487, 497, 501, 504, 511, 517, 525, 530, 533, 538, 541, 548, 554, 561, 567, 573, 582, 589, 597, 600, 609, 612, 615, 627, 630, 638, 642, 656, 660, 665, 669, 685, 692, 700, 708, 716, 724, 732, 740, 748, 756, 764, 771, 777, 784, 787, 793, 801, 804, 809, 814, 819, 827, 845, 848, 851, 861, 872, 879, 890, 893, 899, 903, 907, 911, 916, 922, 925, 929, 932, 935, 940, 943, 948, 950, 953, 965, 970, 972, 995, 1000, 1007, 1020, 1026, 1033, 1055, 1059, 1068, 1070, 1081, 1091, 1094, 1099, 1106, 1114, 1122, 1131, 1147, 1155, 1157, 1164, 1167, 1171, 1175, 1181, 1189, 1196, 1199, 1206, 1209, 1212, 1218, 1227, 1235, 1240, 1247, 1251, 1255]